// This file is generated as an Apex representation of the
//     corresponding sObject and its fields.
// This read-only file is used by the Apex Language Server to
//     provide code smartness, and is deleted each time you
//     refresh your sObject definitions.
// To edit your sObjects and their fields, edit the corresponding
//     .object-meta.xml and .field-meta.xml files.

global class Account {
    global Id Id;
    global Boolean IsDeleted;
    global Account MasterRecord;
    global Id MasterRecordId;
    global String Name;
    global String Type;
    global RecordType RecordType;
    global Id RecordTypeId;
    global Account Parent;
    global Id ParentId;
    global String BillingStreet;
    global String BillingCity;
    global String BillingState;
    global String BillingPostalCode;
    global String BillingCountry;
    global Double BillingLatitude;
    global Double BillingLongitude;
    global String BillingGeocodeAccuracy;
    global Address BillingAddress;
    global String ShippingStreet;
    global String ShippingCity;
    global String ShippingState;
    global String ShippingPostalCode;
    global String ShippingCountry;
    global Double ShippingLatitude;
    global Double ShippingLongitude;
    global String ShippingGeocodeAccuracy;
    global Address ShippingAddress;
    global String Phone;
    global String Fax;
    global String AccountNumber;
    global String Website;
    global String PhotoUrl;
    global String Sic;
    global String Industry;
    global Decimal AnnualRevenue;
    global Integer NumberOfEmployees;
    global String Ownership;
    global String TickerSymbol;
    global String Description;
    global String Rating;
    global String Site;
    global User Owner;
    global Id OwnerId;
    global Datetime CreatedDate;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime LastModifiedDate;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime SystemModstamp;
    global Date LastActivityDate;
    global Datetime LastViewedDate;
    global Datetime LastReferencedDate;
    global Boolean IsCustomerPortal;
    global String Jigsaw;
    global String JigsawCompanyId;
    global String AccountSource;
    global String SicDesc;
    global String BusinessStructure__c;
    global String FederalTaxID__c;
    global String BusinessType__c;
    global String DBRating__c;
    global String DBNumber__c;
    global Decimal GrossAnnualSales__c;
    global String AssetSize__c;
    global String BusinessStage__c;
    global String PrimaryBankName__c;
    global String InvestmentType__c;
    global String DateBusinessStarted__c;
    global String UploadID__c;
    global Boolean Marketing_Opt_Out__c;
    global Date ADDDATE__c;
    global String Branch_Name__c;
    global String Sales_Status__c;
    global Branch__c Branch__r;
    global Id Branch__c;
    global String Business_On_Line_Banking__c;
    global String Business_On_Line_Bill_Pay__c;
    global String CCM_Last_History_DateTi__c;
    global String CIPRATINGCD__c;
    global Double CREDITSCORE__c;
    global String Confirm_Verified_Address__c;
    global Datetime DATELASTMAINT__c;
    global String FICO_Score__c;
    global String Mothers_Maiden_Name__c;
    global String NAICSCDDESC__c;
    global String NAICSCD__c;
    global String Nbr_of_Properties_Disburs__c;
    global String Non_Sole_Prop_Cash_Manage__c;
    global String Originating_Institution__c;
    global String Partnership_Type__c;
    global Datetime RUNDATE__c;
    global String Red_Flag_Bypass__c;
    global Double Rel_CD_Accounts__c;
    global Decimal Rel_CD_Balance__c;
    global Decimal Rel_CD_CLS_O__c;
    global Double Rel_CD_CLS__c;
    global Double Rel_Checking_Accounts__c;
    global Decimal Rel_Checking_Balance__c;
    global Decimal Rel_Checking_CLS_O__c;
    global Double Rel_Checking_CLS__c;
    global Decimal Rel_Commercial_Balance__c;
    global Decimal Rel_Commercial_CLS_O__c;
    global Double Rel_Commercial_CLS__c;
    global Double Rel_Commercial_Loans__c;
    global Double Rel_Consumer_Accounts__c;
    global Decimal Rel_Consumer_Balance__c;
    global Decimal Rel_Consumer_CLS_O__c;
    global Double Rel_Consumer_CLS__c;
    global Double Rel_Deposit_Accounts__c;
    global Decimal Rel_Deposit_Balance__c;
    global Double Rel_Loan_Accounts__c;
    global Decimal Rel_Loan_Balance__c;
    global Decimal Rel_Mortgage_Balance__c;
    global Decimal Rel_Mortgage_CLS_O__c;
    global Double Rel_Mortgage_CLS__c;
    global Double Rel_Mortgage_Loans__c;
    global String Rel_Most_Trans_DOW_ATM__c;
    global String Rel_Most_Trans_DOW_Bra__c;
    global String Rel_Most_Trans_DOW_WWW__c;
    global String Rel_Most_Trans_DOW__c;
    global Double Rel_Retire_Accounts__c;
    global Decimal Rel_Retire_Balance__c;
    global Decimal Rel_Retire_CLS_O__c;
    global Double Rel_Retire_CLS__c;
    global Double Rel_Safe_Dep_Accounts__c;
    global Decimal Rel_Safe_Dep_Balance__c;
    global Decimal Rel_Safe_Dep_CLS_O__c;
    global Double Rel_Safe_Dep_CLS__c;
    global Double Rel_Savings_Accounts__c;
    global Decimal Rel_Savings_Balance__c;
    global Decimal Rel_Savings_CLS_O__c;
    global Double Rel_Savings_CLS__c;
    global Double Rel_Trans_ATM__c;
    global Double Rel_Trans_Batch__c;
    global Double Rel_Trans_Bra__c;
    global Double Rel_Trans_VRU__c;
    global Double Rel_Trans_WWW__c;
    global Double Rel_Trans_on_Day_ATM__c;
    global Double Rel_Trans_on_Day_Bra__c;
    global Double Rel_Trans_on_Day_WWW__c;
    global Double Rel_Trans_on_Day__c;
    global Boolean Report_1099_Interest__c;
    global String SICSUBCDDESC__c;
    global String SICSUBCD__c;
    global String Safe_Deposit_Box__c;
    global String Self_Employed__c;
    global Boolean TAXEXEMPTYN__c;
    global Double Closed_Deposit_Accounts__c;
    global Decimal Closed_Deposit_Balance__c;
    global Double Closed_Loan_Accounts__c;
    global Decimal Closed_Loan_Balance__c;
    global String Federal_Tax_ID_Masked__c;
    global String Affiliate_ID__c;
    global Decimal CPA_Rate__c;
    global Date Created_Date__c;
    global Double Created_Year__c;
    global Boolean Transaction_at_Stocker__c;
    global String Business_Email__c;
    global Double Referral_Tracking_Hold_Days__c;
    global Boolean Tracking_Pixel__c;
    global Boolean Available_for_Survey__c;
    global Datetime Last_Survey_Sent__c;
    global Double Accounts__c;
    global Boolean Had_Active_Account__c;
    global String Any_Volunteer_Needs__c;
    global Boolean Call_Center_User__c;
    global String Company_Mission_Statement__c;
    global Date Date_Of_Last_Quick_Profile_Update__c;
    global Date Date_of_Last_Full_Profile_Update__c;
    global String Do_you_own_a_home__c;
    global String Do_you_own_other_Real_Estate__c;
    global String Facebook_Handle__c;
    global String Growth_Plans__c;
    global Boolean Has_Active_Account__c;
    global String Historic_Growth__c;
    global String Instagram_Handle__c;
    global String LinkedIn_Handle__c;
    global String Long_Term_Financial_Goals__c;
    /* If Applicapble
    */
    global String Merchant_Bankcard_Processor__c;
    global Boolean Needs_Full_Profile__c;
    global Boolean Needs_Quick_Profile__c;
    global Decimal Net_Income__c;
    global Double Number_of_Locations__c;
    global Double Number_of_Years_in_Business__c;
    global String Occupation__c;
    global String Professional_Affiliations__c;
    global String Savings_Plans_for_the_Future__c;
    global String Short_Term_Financial_Goals__c;
    global String Twitter_Handle__c;
    global String Affiliated_with_any_Nonprofit_Orgs__c;
    global Boolean Closed_All_Accounts__c;
    global Double Attrition_Prediction__c;
    /* Reference to the Geocode object holding all of mapping information for the record.
    */
    global geopointe__Geocode__c geopointe__Geocode__r;
    /* Reference to the Geocode object holding all of mapping information for the record.
    */
    global Id geopointe__Geocode__c;
    /* Count of adverse alerts. Please view the full information in the Alert related list.
    */
    global Double creditchecker__Adverse_Alert__c;
    /* Average of "Score" field from related "Score Model" records.
    */
    global Double creditchecker__Average_Score__c;
    global Double creditchecker__Bankruptcy_Count__c;
    /* A charge-off or chargeoff is the declaration by a creditor (usually a credit card account) that an amount of debt is unlikely to be collected.
    */
    global Double creditchecker__Charge_Offs_Count__c;
    global Double creditchecker__Collections_Count__c;
    /* Liability Current Adverse Count.
    */
    global Double creditchecker__Current_Adverse_Count__c;
    /* The date of completion marks the date of Credit Check completion
    */
    global Date creditchecker__Date_Completed__c;
    global Double creditchecker__Debt_High_Credit__c;
    global Double creditchecker__Derogatory_Count__c;
    global Double creditchecker__Disputes_Count__c;
    global String creditchecker__Most_Recent_Late__c;
    global String creditchecker__Oldest_Date__c;
    /* Liability Previous Adverse Count.
    */
    global Double creditchecker__Previous_Adverse_Count__c;
    global Double creditchecker__Public_Record_Count__c;
    /* Revolving Credit Utilization.
    */
    global Double creditchecker__Revolving_Credit_Utilization__c;
    global Double creditchecker__Secured_Debt__c;
    global Double creditchecker__Total_High_Credit__c;
    /* Total credit inquiries.
    */
    global Double creditchecker__Total_Inquiry_Count__c;
    global Double creditchecker__Total_Liability_Balance__c;
    global Double creditchecker__Total_Liability_PastDue__c;
    global Double creditchecker__Total_Liability_Payment__c;
    global Double creditchecker__Unsecured_Debt__c;
    global Double PPP_Loan_Applications__c;
    global List<Account> ChildAccounts;
    global List<AccountBrand> AccountBrands;
    global List<AccountContactRole> AccountContactRoles;
    global List<AccountFeed> Feeds;
    global List<AccountHistory> Histories;
    global List<AccountPartner> AccountPartnersFrom;
    global List<AccountPartner> AccountPartnersTo;
    global List<AccountShare> Shares;
    global List<ActivityHistory> ActivityHistories;
    global List<Asset> Assets;
    global List<AssociatedLocation> AssociatedLocations;
    global List<AttachedContentDocument> AttachedContentDocuments;
    global List<AttachedContentNote> AttachedContentNotes;
    global List<Attachment> Attachments;
    global List<Automated_Email__c> Automated_Emails__r;
    global List<Case> Cases;
    global List<CollaborationGroupRecord> RecordAssociatedGroups;
    global List<CombinedAttachment> CombinedAttachments;
    global List<Contact> Contacts;
    global List<ContactPointEmail> ContactPointEmails;
    global List<ContactPointPhone> ContactPointPhones;
    global List<ContactRequest> ContactRequests;
    global List<ContentDocumentLink> ContentDocumentLinks;
    global List<Contract> Contracts;
    global List<DuplicateRecordItem> DuplicateRecordItems;
    global List<EmailMessage> Emails;
    global List<EntitySubscription> FeedSubscriptionsForEntity;
    global List<Event> Events;
    global List<EventRelation> EventRelations;
    global List<External_Business_Account__c> External_Business_Accounts__r;
    global List<Financial_Account_Relationship_Role__c> Financial_Account_Relationship_Roles__r;
    global List<Financial_Account_Service__c> Financial_Account_Services__r;
    global List<Financial_Account__c> Financial_Accounts1__r;
    global List<Financial_Account__c> Financial_Accounts__r;
    global List<Financial_Account__c> Financial_Accounts2__r;
    global List<LiveChatTranscript> LiveChatTranscripts;
    global List<Loan_Application_Organization__c> Loan_Application_Organizations__r;
    global List<Loan_Application__c> Loan_Appplications__r;
    global List<Loan_Application__c> Loan_Appplications2__r;
    global List<Loan_Application__c> Loan_Appplications3__r;
    global List<Loan_Application__c> Loan_Appplications4__r;
    global List<Loan_Application__c> Loan_Appplications5__r;
    global List<Loan_Application__c> Loan_Appplications6__r;
    global List<Loan_Application__c> Loan_Appplications1__r;
    global List<LookedUpFromActivity> Activities__r;
    global List<NetworkActivityAudit> ParentEntities;
    global List<Note> Notes;
    global List<NoteAndAttachment> NotesAndAttachments;
    global List<Offer_Response__c> Offer_Responses__r;
    global List<OneCampaign_Member__c> Campaign_Members__r;
    global List<OpenActivity> OpenActivities;
    global List<Opportunity> Opportunities;
    global List<OpportunityPartner> OpportunityPartnersTo;
    global List<Partner> PartnersFrom;
    global List<Partner> PartnersTo;
    global List<ProcessInstance> ProcessInstances;
    global List<ProcessInstanceHistory> ProcessSteps;
    global List<RecordAction> RecordActions;
    global List<RecordActionHistory> RecordActionHistories;
    global List<Relationship_Role__c> Relationship_Roles__r;
    global List<SFDC_Project__c> R00N30000001F4szEAC;
    global List<Service__c> ServicesOR__r;
    global List<SocialPersona> Personas;
    global List<SocialPost> Posts;
    global List<Survey_Response__c> Survey_Responses__r;
    global List<Task> Tasks;
    global List<TaskRelation> TaskRelations;
    global List<Ticket__c> Tickets__r;
    global List<TopicAssignment> TopicAssignments;
    global List<User> Users;
    global List<amazonconnect__Call_Campaign__c> amazonconnect__Call_Campaigns__r;
    global List<creditchecker__Credit_Report__c> creditchecker__Credit_Reports__r;
    global List<geopointe__Check_In__c> geopointe__Check_Ins__r;
    global List<oneOpportunity__c> Opportunities__r;
    global List<one_application__c> Applications1__r;
    global List<one_application__c> Applications__r;
    global List<AcceptedEventRelation> Account;
    global List<AccountChangeEvent> Parent;
    global List<AccountContactRoleChangeEvent> Account;
    global List<ActivityHistory> PrimaryAccount;
    global List<AgentWork> WorkItem;
    global List<AssetChangeEvent> Account;
    global List<ContentVersion> FirstPublishLocation;
    global List<ContractChangeEvent> Account;
    global List<EventChangeEvent> What;
    global List<EventRelation> Account;
    global List<EventRelationChangeEvent> Relation;
    global List<EventWhoRelation> Account;
    global List<FeedComment> Parent;
    global List<FlowRecordRelation> RelatedRecord;
    global List<Lead> ConvertedAccount;
    global List<LiveChatTranscriptChangeEvent> Account;
    global List<MessagingSession> EndUserAccount;
    global List<NetworkSelfRegistration> Account;
    global List<OpenActivity> PrimaryAccount;
    global List<OpportunityChangeEvent> Account;
    global List<OutgoingEmail> RelatedTo;
    global List<PendingServiceRouting> WorkItem;
    global List<Task> Account;
    global List<TaskChangeEvent> What;
    global List<TaskRelation> Account;
    global List<TaskRelationChangeEvent> Relation;
    global List<TaskWhoRelation> Account;
    global List<UserRole> PortalAccount;

    global Account () 
    {
    }
}