// This file is generated as an Apex representation of the
//     corresponding sObject and its fields.
// This read-only file is used by the Apex Language Server to
//     provide code smartness, and is deleted each time you
//     refresh your sObject definitions.
// To edit your sObjects and their fields, edit the corresponding
//     .object-meta.xml and .field-meta.xml files.

global class Case {
    global Id Id;
    global Boolean IsDeleted;
    global Case MasterRecord;
    global Id MasterRecordId;
    global String CaseNumber;
    global Contact Contact;
    global Id ContactId;
    global Account Account;
    global Id AccountId;
    global Asset Asset;
    global Id AssetId;
    global SObject Source;
    global Id SourceId;
    global BusinessHours BusinessHours;
    global Id BusinessHoursId;
    global Case Parent;
    global Id ParentId;
    global String SuppliedName;
    global String SuppliedEmail;
    global String SuppliedPhone;
    global String SuppliedCompany;
    global String Type;
    global RecordType RecordType;
    global Id RecordTypeId;
    global String Status;
    global String Reason;
    global String Origin;
    global String Language;
    global Boolean IsVisibleInSelfService;
    global String Subject;
    global String Priority;
    global String Description;
    global Boolean IsClosed;
    global Datetime ClosedDate;
    global Boolean IsEscalated;
    global Boolean HasCommentsUnreadByOwner;
    global Boolean HasSelfServiceComments;
    global SObject Owner;
    global Id OwnerId;
    global Boolean IsClosedOnCreate;
    global Boolean IsSelfServiceClosed;
    global Datetime CreatedDate;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime LastModifiedDate;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime SystemModstamp;
    global String ContactPhone;
    global String ContactMobile;
    global String ContactEmail;
    global String ContactFax;
    global String Comments;
    global Datetime LastViewedDate;
    global Datetime LastReferencedDate;
    global String UploadID__c;
    global Lead Lead__r;
    global Id Lead__c;
    global Double Days_Open__c;
    global Double Days_To_Complete__c;
    global Double Minutes_to_Complete__c;
    global String Survey_Q1__c;
    global String Survey_Q1_Freeform__c;
    global String Survey_Q2__c;
    global String Survey_Q3__c;
    global String Survey_Q4__c;
    global String Survey_Q5__c;
    global String Survey_Q6__c;
    global String Survey_Q7__c;
    global String Survey_Q8__c;
    global String Survey_Q9__c;
    global String Survey_Q10_Freeform__c;
    global String Survey_Q11__c;
    global String Survey_Q12__c;
    global String Survey_Q13__c;
    global String Survey_Q14__c;
    global String Survey_Q15__c;
    global String Initial_Contact_SQ3__c;
    global Double Wait_Time_SQ4__c;
    global Double SQ_Courteous_Attentive_5__c;
    global Double SQ_Knowledgeable_Prof_6__c;
    global Double SQ_Easy_to_Understand_7__c;
    global Double SQ_Timely_Service_8__c;
    global Double SQ_Met_Service_Expectations_9__c;
    global Double New_Account_Ref_ID__c;
    global Boolean ID_Verified__c;
    global Boolean CIP_OFAC__c;
    global Boolean Account_Opened__c;
    global Boolean Online_Banking__c;
    global Boolean Deposit_Withdrawl__c;
    global Boolean Advance_Maturity_Date__c;
    global Boolean Exclude_Notices__c;
    global Datetime Contact_Date__c;
    global String Morvision_ID__c;
    global Campaign Campaign__r;
    global Id Campaign__c;
    global String Evening_Phone__c;
    global String Branch_Manager__c;
    global one_application__c one_Application__r;
    global Id one_Application__c;
    global Financial_Account__c Financial_Account__r;
    global Id Financial_Account__c;
    global String Channel__c;
    global String Priority_Flag__c;
    global String Status_Flag__c;
    global String Description_HTML__c;
    /* Reference to the Geocode object holding all of mapping information for the record.
    */
    global geopointe__Geocode__c geopointe__Geocode__r;
    /* Reference to the Geocode object holding all of mapping information for the record.
    */
    global Id geopointe__Geocode__c;
    global String Voicemail_Translation_Status__c;
    global String Voicemail_Translation__c;
    global Boolean Attachment_Copy_to_Application__c;
    global Case_Topic__c Case_Topic__r;
    global Id Case_Topic__c;
    global Boolean Send_Topic_Classification_Email__c;
    global String Additional_Email__c;
    global String Additional_Name__c;
    global String Additional_Phone__c;
    global String Computed_Inbound_Phone__c;
    global Datetime Status_Change_Date__c;
    global String amazonconnect__AC_Contact_Id__c;
    global List<ActivityHistory> ActivityHistories;
    global List<AttachedContentDocument> AttachedContentDocuments;
    global List<AttachedContentNote> AttachedContentNotes;
    global List<Attachment> Attachments;
    global List<Case> Cases;
    global List<CaseArticle> CaseArticles;
    global List<CaseComment> CaseComments;
    global List<CaseContactRole> CaseContactRoles;
    global List<CaseExternalDocument> CaseExternalDocuments;
    global List<CaseFeed> Feeds;
    global List<CaseHistory> Histories;
    global List<CaseShare> Shares;
    global List<CaseSolution> CaseSolutions;
    global List<CaseTeamMember> TeamMembers;
    global List<CaseTeamTemplateRecord> TeamTemplateRecords;
    global List<CollaborationGroupRecord> RecordAssociatedGroups;
    global List<CombinedAttachment> CombinedAttachments;
    global List<ContactRequest> ContactRequests;
    global List<ContentDocumentLink> ContentDocumentLinks;
    global List<EmailMessage> EmailMessages;
    global List<EmailMessage> Emails;
    global List<EntitySubscription> FeedSubscriptionsForEntity;
    global List<Event> Events;
    global List<EventRelation> EventRelations;
    global List<LiveChatTranscript> LiveChatTranscripts;
    global List<MWA1_Submission__c> R00N50000001ZGHXEA4;
    global List<NetworkActivityAudit> ParentEntities;
    global List<NetworkUserHistoryRecent> NetworkUserHistoryRecentToRecord;
    global List<OpenActivity> OpenActivities;
    global List<ProcessInstance> ProcessInstances;
    global List<ProcessInstanceHistory> ProcessSteps;
    global List<RecordAction> RecordActions;
    global List<RecordActionHistory> RecordActionHistories;
    global List<SocialPost> Posts;
    global List<Survey_Response__c> Survey_Responses__r;
    global List<Survey_Response__c> Survey_Responses1__r;
    global List<Task> Tasks;
    global List<TaskRelation> TaskRelations;
    global List<Ticket__c> Tickets__r;
    global List<TopicAssignment> TopicAssignments;
    global List<amazonconnect__AC_ContactChannels__c> amazonconnect__AC_Contact_Channels__r;
    global List<amazonconnect__Call_Campaign__c> amazonconnect__Amazon_Connect_Call_Campaigns__r;
    global List<geopointe__Check_In__c> geopointe__Check_Ins__r;
    global List<oneOpportunity__c> Opportunities__r;
    global List<AgentWork> WorkItem;
    global List<CaseChangeEvent> Parent;
    global List<ContentVersion> FirstPublishLocation;
    global List<EventChangeEvent> What;
    global List<EventRelationChangeEvent> Relation;
    global List<FeedComment> Parent;
    global List<FlowRecordRelation> RelatedRecord;
    global List<Knowledge__kav> Source;
    global List<LiveChatTranscriptChangeEvent> Case;
    global List<Opportunity__hd> Parent;
    global List<PendingServiceRouting> WorkItem;
    global List<TaskChangeEvent> What;
    global List<TaskRelationChangeEvent> Relation;

    global Case () 
    {
    }
}