// This file is generated as an Apex representation of the
//     corresponding sObject and its fields.
// This read-only file is used by the Apex Language Server to
//     provide code smartness, and is deleted each time you
//     refresh your sObject definitions.
// To edit your sObjects and their fields, edit the corresponding
//     .object-meta.xml and .field-meta.xml files.

global class Contact {
    global Id Id;
    global Boolean IsDeleted;
    global Contact MasterRecord;
    global Id MasterRecordId;
    global Account Account;
    global Id AccountId;
    global String LastName;
    global String FirstName;
    global String Salutation;
    global String Name;
    global RecordType RecordType;
    global Id RecordTypeId;
    global String OtherStreet;
    global String OtherCity;
    global String OtherState;
    global String OtherPostalCode;
    global String OtherCountry;
    global Double OtherLatitude;
    global Double OtherLongitude;
    global String OtherGeocodeAccuracy;
    global Address OtherAddress;
    global String MailingStreet;
    global String MailingCity;
    global String MailingState;
    global String MailingPostalCode;
    global String MailingCountry;
    global Double MailingLatitude;
    global Double MailingLongitude;
    global String MailingGeocodeAccuracy;
    global Address MailingAddress;
    global String Phone;
    global String Fax;
    global String MobilePhone;
    global String HomePhone;
    global String OtherPhone;
    global String AssistantPhone;
    global Contact ReportsTo;
    global Id ReportsToId;
    global String Email;
    global String Title;
    global String Department;
    global String AssistantName;
    global String LeadSource;
    global Date Birthdate;
    global String Description;
    global User Owner;
    global Id OwnerId;
    global Boolean HasOptedOutOfEmail;
    global Boolean HasOptedOutOfFax;
    global Boolean DoNotCall;
    global Datetime CreatedDate;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime LastModifiedDate;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime SystemModstamp;
    global Date LastActivityDate;
    global Datetime LastCURequestDate;
    global Datetime LastCUUpdateDate;
    global Datetime LastViewedDate;
    global Datetime LastReferencedDate;
    global String EmailBouncedReason;
    global Datetime EmailBouncedDate;
    global Boolean IsEmailBounced;
    global String PhotoUrl;
    global String Jigsaw;
    global String JigsawContactId;
    global Individual Individual;
    global Id IndividualId;
    global Double OwnershipPercentage__c;
    global String SocialSecurityNumber__c;
    global String UploadID__c;
    global String insight_update__c;
    global String BankAccountType__c;
    global String BestTimeToCall__c;
    global String BusinessStage__c;
    global String BusinessStructure__c;
    global String BusinessType__c;
    global String DateBusinessStarted__c;
    global Boolean EventsList__c;
    global Decimal GrossAnnualSales__c;
    global Boolean Newsletter__c;
    global Boolean NewsList__c;
    global String OneUnitedNewsletter__c;
    global String PrimaryBankName__c;
    global String ProductInterest__c;
    global String PromotionCode__c;
    global String WorkEmail__c;
    global Double Years_with_Bank__c;
    global String Branch_Name__c;
    global String Rating__c;
    global String Sales_Status__c;
    global Boolean Bad_Email_Address__c;
    global Boolean e_Statements__c;
    global Boolean OnlineBanking__c;
    global String Web_Source__c;
    global String Are_you_a_United_States_Citizen__c;
    global String Do_you_have_a_ChexSystems_record__c;
    global String Evening_Phone__c;
    global String Message__c;
    global String Organization__c;
    global String Referred_By__c;
    global String Website_Form__c;
    global String What_is_the_purpose_of_this_inquiry__c;
    global String What_is_your_intended_opening_deposit__c;
    global String What_product_are_you_interested_in__c;
    global String UTM_Campaign__c;
    global String UTM_Medium__c;
    global String UTM_Source__c;
    global String TaxID__c;
    global String UTM_Content__c;
    global String UTM_Term__c;
    global String UTM_VisitorID__c;
    global String OneUnited_Department__c;
    global String OneUnited_Position__c;
    global Date ADDDATE__c;
    global Datetime Loan_Referral_Date__c;
    global String MC_Online_Banking__c;
    global String MC_Salesforce_Type__c;
    global String Borrower_Credit_Quality__c;
    global Branch__c Branch__r;
    global Id Branch__c;
    global String CRCD__c;
    global String CREDITREPORTCONSINFOCD__c;
    global String CUSTKEYWORD__c;
    global String Confirm_Verified_Address__c;
    global Date DATEDEATH__c;
    global Datetime DATELASTMAINT__c;
    global String Denied_BPY_Reason_DBPY__c;
    global String Denied_OLB_Reason_DOLB__c;
    global String EDUCLEVCD__c;
    global String Employer_EMPL__c;
    global String FICO_Score_PFIC__c;
    global Date GRADDATE__c;
    global String INCOMELEVCD__c;
    global String Most_Trans_Day_of_Week_ATM__c;
    global String Most_Trans_Day_of_Week_Bran__c;
    global String Most_Trans_Day_of_Week_WWW__c;
    global String Most_Trans_Day_of_Week__c;
    global String Mothers_Maiden_Name_MMN__c;
    global Double NBRDEPND__c;
    global String NICKNAME__c;
    global String OCCPTNCD__c;
    global Boolean OWNRENT__c;
    global String Occupation_OCCU__c;
    global String On_Line_Banking_OBNK__c;
    global String On_Line_Bill_Pay_BLPY__c;
    global String Partnership_Type_PART__c;
    global Double Personal_CD_Accounts__c;
    global Decimal Personal_CD_Balance__c;
    global Decimal Personal_CD_CLSO__c;
    global Double Personal_CD_CLS__c;
    global Double Personal_Checking_Accounts__c;
    global Decimal Personal_Checking_Balance__c;
    global Decimal Personal_Checking_CLSO__c;
    global Double Personal_Checking_CLS__c;
    global Decimal Personal_Commercial_Balance__c;
    global Decimal Personal_Commercial_CLSO__c;
    global Double Personal_Commercial_CLS__c;
    global Double Personal_Commercial_Loans__c;
    global Double Personal_Consumer_Accounts__c;
    global Decimal Personal_Consumer_Balance__c;
    global Decimal Personal_Consumer_CLSO__c;
    global Double Personal_Consumer_CLS__c;
    global Double Personal_Deposit_Accounts__c;
    global Decimal Personal_Deposit_Balance__c;
    global Double Personal_Loan_Accounts__c;
    global Decimal Personal_Loan_Balance__c;
    global Decimal Personal_Mortgage_Balance__c;
    global Decimal Personal_Mortgage_CLSO__c;
    global Double Personal_Mortgage_CLS__c;
    global Double Personal_Mortgage_Loans__c;
    global Double Personal_Retire_Accounts__c;
    global Decimal Personal_Retire_CLSO__c;
    global Double Personal_Retire_CLS__c;
    global Decimal Personal_Retirement_Balance__c;
    global Double Personal_Safe_Dep_Accounts__c;
    global Decimal Personal_Safe_Dep_Balance__c;
    global Decimal Personal_Safe_Dep_CLSO__c;
    global Double Personal_Safe_Dep_CLS__c;
    global Double Personal_Savings_Accounts__c;
    global Decimal Personal_Savings_Balance__c;
    global Decimal Personal_Savings_CLSO__c;
    global Double Personal_Savings_CLS__c;
    global Double Personal_Trans_Branch__c;
    global Double Personal_Trans_VRU__c;
    global Double Personal_Trans_WWW__c;
    global Double Personal_Transactions_ATM__c;
    global Double Personal_Transactions_Batch__c;
    global String Post_closing_audit_approv__c;
    global String Post_closing_documents_co__c;
    global String Post_closing_fields_audit__c;
    global String Red_Flag_Bypass_RFBP__c;
    global String SHORTNAME__c;
    global Contact SPOUSEPERSNBR__r;
    global Id SPOUSEPERSNBR__c;
    global String SUFFIX__c;
    global String Safe_Deposit_Box_SAFE__c;
    global String Self_Employed_PSLF__c;
    global String Shared_Teller_Terminal_ID__c;
    global String Sole_Prop_Cash_Management__c;
    global Double Transactions_on_Day_ATM__c;
    global Double Transactions_on_Day_Branch__c;
    global Double Transactions_on_Day_WWW__c;
    global Double Transactions_on_Day__c;
    global String Credit_Score_Borrower__c;
    global String Credit_Score_Co_Borrower__c;
    global Double Closed_Deposit_Accounts__c;
    global Decimal Closed_Deposit_Balance__c;
    global Double Closed_Loan_Accounts__c;
    global Decimal Closed_Loan_Balance__c;
    global Double Years_as_a_Customer__c;
    global Date Created_Date__c;
    global Double Created_Year__c;
    global Double Personal_CC_Accounts__c;
    global Decimal Personal_CC_Balances__c;
    global Decimal Personal_CC_Available__c;
    global Decimal Personal_CC_Limits__c;
    global Boolean Transaction_at_Stocker__c;
    global Boolean Top_Checking_Gift_Received__c;
    global Boolean Top_Checking_Picture_Taken__c;
    global Boolean New_Since_2014__c;
    global String Computed_Phone__c;
    global Double Age__c;
    global Boolean Available_for_Survey__c;
    global Datetime Last_Survey_Sent__c;
    global Datetime Date_Last_Deposit_App__c;
    global Datetime LeadSource_Change_Date__c;
    global Date DeDuplication_Date__c;
    global Boolean IsDepositLead__c;
    global Boolean Qualifile_Error_List__c;
    global Datetime End_of_Last_Journey__c;
    global Datetime Start_of_Last_Journey__c;
    global String eContacts__Business_Card__c;
    global Boolean eContacts__Created_By_eContacts__c;
    global String eContacts__Location_Text__c;
    global Double eContacts__Location__Latitude__s;
    global Double eContacts__Location__Longitude__s;
    global Location eContacts__Location__c;
    global Datetime Date_Last_UNITY_Visa_App__c;
    global Boolean IsUNITYVisaLead__c;
    global Boolean Has_3rd_Party_Mortgage__c;
    global Boolean et4ae5__HasOptedOutOfMobile__c;
    global String et4ae5__Mobile_Country_Code__c;
    global String Advocate_Text__c;
    global Datetime Advocate_Timestamp__c;
    global Boolean Advocate__c;
    global Datetime Ambassador_Timestamp__c;
    global Boolean Ambassador__c;
    global String Facebook_URL__c;
    global String Instagram_Handle__c;
    global String Twitter_Handle__c;
    global String Name_Email_Lookup__c;
    global Date Contact_DeDupe_Attempt__c;
    global Double Contacts__c;
    global Financial_Account__c Most_Recent_Closed_Financial_Account__r;
    global Id Most_Recent_Closed_Financial_Account__c;
    global Date Sent_Closed_Account_Survey__c;
    global String Affiliated_with_any_Nonprofit_Orgs__c;
    global String Business_Owner__c;
    global Boolean Call_Center_User__c;
    global Date Date_of_Last_Quick_Profile_Update__c;
    global Date Date_of_Last_full_Profile_Update__c;
    global String Do_you_own_a_home__c;
    global String Do_you_own_other_Real_Estate__c;
    global String Facebook_Handle__c;
    global String Gender__c;
    global Boolean Has_Active_Account__c;
    global String LinkedIn_Handle__c;
    global String Long_Term_Financial_Goals__c;
    global String Marital_Status__c;
    global Boolean Needs_Full_Profile__c;
    global Boolean Needs_Quick_Profile__c;
    global String Savings_Plans_for_the_Future__c;
    global String Short_Term_Financial_Goals__c;
    global String Affiliated_with_Nonprofit_orgs__c;
    global String Employer__c;
    global String Occupation__c;
    global Date Sales_Spoke_to_Customer__c;
    global Double Personal_Trans_POS__c;
    global Decimal Personal_Trans_POS_Amount__c;
    global Double Personal_Trans_XDEP__c;
    global Decimal Personal_Trans_XDEP_Amount__c;
    global Double Personal_Funds_Trans__c;
    global Decimal Personal_Funds_Trans_Amount__c;
    global Double Personal_Pop_Trans__c;
    global Decimal Personal_Pop_Trans_Amount__c;
    global String Mailchimp_Rating__c;
    global Date DeathDate__c;
    global Boolean Has_Valid_Email__c;
    global Boolean Send_to_MarketingCloud__c;
    global Boolean Direct_Deposit__c;
    global Double Attrition_Prediction__c;
    global Boolean Online_Banking_Active__c;
    global Boolean Mobile_Banking_Active__c;
    global Date New_Deposit_Journey_Start_Date__c;
    global Boolean Deposit_Journey_Started_Recently__c;
    global Boolean Active_Debit_Card__c;
    global Boolean Active_ATM_Card__c;
    global String Card_Plastic_Type__c;
    global Boolean Active_Card__c;
    global Date Offer_Response_Date__c;
    global String Census_Tract_Number__c;
    global Boolean Closed_All_Accounts__c;
    global Boolean Had_Active_Account__c;
    global Double Survey_Response_Rating__c;
    global Survey_Response__c Survey_Response__r;
    global Id Survey_Response__c;
    global Boolean Needs_Phone_Call__c;
    global Double Attrition_Test__c;
    global Boolean Remote_Deposit_Capture_Active__c;
    global Decimal Remote_Deposit_Amount__c;
    global Double Remote_Deposit_Count__c;
    global String Add_Advocate_Referral_Code__c;
    global Advocate_Level__c Advocate_Level__r;
    global Id Advocate_Level__c;
    global Double Advocate_Referral_Code_Count__c;
    global Double MTD_Total_Trans__c;
    global Double MTD_Pers_Trans_ATM__c;
    global Double MTD_Pers_Trans_Batch__c;
    global Double MTD_Pers_Trans_Branch__c;
    global Double MTD_Pers_Trans_WWW__c;
    global Double MTD_Pers_Trans_VRU__c;
    global Double MTD_Pers_Trans_POS__c;
    global Decimal MTD_Pers_Trans_POS_Amt__c;
    global Double MTD_Pers_Trans_XDEP__c;
    global Decimal MTD_Pers_Trans_XDEP_Amt__c;
    global Double MTD_Pers_Funds_Trans__c;
    global Decimal MTD_Pers_Funds_Trans_Amt__c;
    global Double MTD_Pers_Pop_Trans__c;
    global Decimal MTD_Pers_Pop_Trans_Amt__c;
    global Double MTD_Pers_Remote_Dep_Count__c;
    global Decimal MTD_Pers_Remote_Dep_Amt__c;
    global Double PM_Total_Trans__c;
    global Double PM_Pers_Trans_ATM__c;
    global Double PM_Pers_Trans_Batch__c;
    global Double PM_Pers_Trans_Branch__c;
    global Double PM_Pers_Trans_WWW__c;
    global Double PM_Pers_Trans_VRU__c;
    global Double PM_Pers_Trans_POS__c;
    global Decimal PM_Pers_Trans_POS_Amt__c;
    global Double PM_Pers_Trans_XDEP__c;
    global Decimal PM_Pers_Trans_XDEP_Amt__c;
    global Double PM_Pers_Funds_Trans__c;
    global Decimal PM_Pers_Funds_Trans_Amt__c;
    global Double PM_Pers_Pop_Trans__c;
    global Decimal PM_Pers_Pop_Trans_Amt__c;
    global Double PM_Pers_Remote_Dep_Count__c;
    global Decimal PM_Pers_Remote_Dep_Amt__c;
    global String Advocate_Level_Image__c;
    global Boolean Advocate_Next_Level_Has_Reward__c;
    global Boolean Reached_Next_Advocate_Level__c;
    global Double Total_Advocate_Points__c;
    global Double Advocate_Activity_Total_Points__c;
    global Double Advocate_Badge_Total_Points__c;
    global Double PPP_Loan_Applications__c;
    global Double Award_Badges__c;
    global Double Advocate_Anniversary_Awarded__c;
    global Double Advocate_Deposit_Acct_Last_Awarded__c;
    global Double Advocate_POS_Trans_Current_Mult__c;
    global Double Advocate_POS_Trans_Last_Mult__c;
    global Boolean Direct_Dep__c;
    global Boolean Funds_Transfer__c;
    global Boolean Mobile_Remote_Deposit__c;
    global Boolean PopMoney__c;
    global Referral_Code__c Referred_by_Referral_Code__r;
    global Id Referred_by_Referral_Code__c;
    global Double Advocate_Referral_Code_Rewards__c;
    global Boolean Rewards_Achieved_Exceeded__c;
    global Double Rewards_Achieved__c;
    global Double Advocate_Move_Money_I__c;
    global Boolean Advocate_Move_Money_I_Missing__c;
    /* Reference to the Geocode object holding all of mapping information for the record.
    */
    global geopointe__Geocode__c geopointe__Geocode__r;
    /* Reference to the Geocode object holding all of mapping information for the record.
    */
    global Id geopointe__Geocode__c;
    global Decimal Rewards_Achieved_Value__c;
    global Double Total_Activities_Achieved__c;
    global Boolean DeDuplication_Flag__c;
    /* Count of adverse alerts. Please view the full information in the Alert related list.
    */
    global Double creditchecker__Adverse_Alert__c;
    /* Average of "Score" field from related "Score Model" records.
    */
    global Double creditchecker__Average_Score__c;
    global Double creditchecker__Bankruptcy_Count__c;
    /* A charge-off or chargeoff is the declaration by a creditor (usually a credit card account) that an amount of debt is unlikely to be collected.
    */
    global Double creditchecker__Charge_Offs_Count__c;
    global Double creditchecker__Collections_Count__c;
    /* Liability Current Adverse Count.
    */
    global Double creditchecker__Current_Adverse_Count__c;
    /* The date of completion marks the date of Credit Check completion
    */
    global Date creditchecker__Date_Completed__c;
    global Double creditchecker__Debt_High_Credit__c;
    global Double creditchecker__Derogatory_Count__c;
    global Double creditchecker__Disputes_Count__c;
    global String creditchecker__Most_Recent_Late__c;
    global String creditchecker__Oldest_Date__c;
    /* Liability Previous Adverse Count.
    */
    global Double creditchecker__Previous_Adverse_Count__c;
    global Double creditchecker__Public_Record_Count__c;
    /* Revolving Credit Utilization.
    */
    global Double creditchecker__Revolving_Credit_Utilization__c;
    global Double creditchecker__Secured_Debt__c;
    global Double creditchecker__Total_High_Credit__c;
    /* Total credit inquiries.
    */
    global Double creditchecker__Total_Inquiry_Count__c;
    global Double creditchecker__Total_Liability_Balance__c;
    global Double creditchecker__Total_Liability_PastDue__c;
    global Double creditchecker__Total_Liability_Payment__c;
    global Double creditchecker__Unsecured_Debt__c;
    global Double Activation_Score__c;
    global Double Personal_Trans_PDEP__c;
    global Decimal Personal_Trans_PDEP_Amount__c;
    global Double MTD_Pers_Trans_PDEP__c;
    global Decimal MTD_Pers_Trans_PDEP_Amt__c;
    global Double PM_Pers_Trans_PDEP__c;
    global Decimal PM_Pers_Trans_PDEP_Amt__c;
    global String GUUID__c;
    global String Attrition_Status__c;
    global Double Likelyhood_to_Attrition__c;
    global String Attrition_Status_1st_Year__c;
    global Double Likelyhood_to_Attri_1st_Year__c;
    global String SMS_Number__c;
    global String SMS_Phone__c;
    global List<AcceptedEventRelation> AcceptedEventRelations;
    global List<AccountContactRole> AccountContactRoles;
    global List<ActivityHistory> ActivityHistories;
    global List<Advocate_Activity_Achieved__c> Advocate_Activities_Achieved__r;
    global List<Advocate_Badge_Awarded__c> Completed_Badges_Contact__r;
    global List<Advocate_Reward_Achieved__c> Advocate_Rewards_Achieved__r;
    global List<Advocate_Reward_Achieved__c> Advocate_Rewards__r;
    global List<Application_Transaction__c> Application_Transaction_Contact__r;
    global List<Asset> Assets;
    global List<AttachedContentDocument> AttachedContentDocuments;
    global List<AttachedContentNote> AttachedContentNotes;
    global List<Attachment> Attachments;
    global List<Automated_Email__c> Automated_Emails__r;
    global List<Awarded_Badge__c> Completed_Badges__r;
    global List<CampaignMember> CampaignMembers;
    global List<Case> Cases;
    global List<CaseContactRole> CaseContactRoles;
    global List<CollaborationGroupRecord> RecordAssociatedGroups;
    global List<CombinedAttachment> CombinedAttachments;
    global List<Contact> Contacts__r;
    global List<ContactFeed> Feeds;
    global List<ContactHistory> Histories;
    global List<ContactRequest> ContactRequests;
    global List<ContactShare> Shares;
    global List<ContentDocumentLink> ContentDocumentLinks;
    global List<Contract> ContractsSigned;
    global List<ContractContactRole> ContractContactRoles;
    global List<DeclinedEventRelation> DeclinedEventRelations;
    global List<Dependent__c> Dependents__r;
    global List<Deposit_Application__c> Deposit_Applications1__r;
    global List<Deposit_Application__c> Deposit_Applications2__r;
    global List<Deposit_Application__c> Deposit_Applications__r;
    global List<Digital_Wallet_Token__c> Digital_Wallet_Tokens__r;
    global List<DuplicateRecordItem> DuplicateRecordItems;
    global List<EmailMessageRelation> EmailMessageRelations;
    global List<EmailStatus> EmailStatuses;
    global List<EntitySubscription> FeedSubscriptionsForEntity;
    global List<Event> Events;
    global List<EventRelation> EventRelations;
    global List<EventWhoRelation> EventWhoRelations;
    global List<Everfi_Profile__c> Everfi_Profiles__r;
    global List<External_Account__c> External_Accounts__r;
    global List<Financial_Account_Contact_Role__c> Financial_Account_Roles__r;
    global List<Financial_Account_Service__c> Financial_Account_Services__r;
    global List<Financial_Account_Service__c> Financial_Account_ServicesOC__r;
    global List<Financial_Account__c> Financial_Accounts__r;
    global List<Financial_Goal__c> Financial_Goals__r;
    global List<Green_Dot_Transaction__c> Green_Dot_Transactions__r;
    global List<Job_Candidate__c> Job_Candidates__r;
    global List<ListEmailIndividualRecipient> ListEmailIndividualRecipients;
    global List<LiveChatTranscript> LiveChatTranscripts;
    global List<Loan_Application_Person__c> Loan_Application_Persons__r;
    global List<Loan_Application__c> Loan_Appplications__r;
    global List<Loan_Application__c> Loan_Appplications1__r;
    global List<Loan_Application__c> Loan_Appplications3__r;
    global List<Loan_Application__c> Loan_Appplications4__r;
    global List<Loan_Application__c> Loan_Appplications5__r;
    global List<Loan_Application__c> Loan_Appplications6__r;
    global List<Loan_Application__c> Loan_Appplications7__r;
    global List<Loan_Application__c> Loan_Appplications2__r;
    global List<MWA1_Submission__c> R00N50000001ZGHIEA4;
    global List<MessagingSession> MessagingSessions;
    global List<NetworkActivityAudit> ParentEntities;
    global List<Note> Notes;
    global List<NoteAndAttachment> NotesAndAttachments;
    global List<OIS_Call_Result__c> OIS_Call_Results__r;
    global List<OIS_Response__c> OIS_Responses__r;
    global List<OIS_Status__c> OIS_Statuses__r;
    global List<Offer_Response__c> Offer_Responses__r;
    global List<OneCampaign_Member__c> Campaign_Members__r;
    global List<OpenActivity> OpenActivities;
    global List<Opportunity> Opportunities;
    global List<OpportunityContactRole> OpportunityContactRoles;
    global List<OutgoingEmailRelation> OutgoingEmailRelations;
    global List<Payday_Response__c> Payday_Responses__r;
    global List<ProcessInstance> ProcessInstances;
    global List<ProcessInstanceHistory> ProcessSteps;
    global List<RecordAction> RecordActions;
    global List<RecordActionHistory> RecordActionHistories;
    global List<Referral_Code__c> Referral_Codes__r;
    global List<Resume__c> Resumes__r;
    global List<SFDC_Project_Team__c> R00N30000001F4t1EAC__r;
    global List<SFDC_Project__c> R00N30000001F4t0EAC;
    global List<Service__c> Services__r;
    global List<Service__c> ServicesOC__r;
    global List<SocialPersona> Personas;
    global List<SocialPost> Posts;
    global List<Survey_Response__c> Survey_Responses__r;
    global List<Task> Tasks;
    global List<TaskRelation> TaskRelations;
    global List<TaskWhoRelation> TaskWhoRelations;
    global List<Ticket__c> Tickets__r;
    global List<Ticket__c> Tickets1__r;
    global List<TopicAssignment> TopicAssignments;
    global List<UndecidedEventRelation> UndecidedEventRelations;
    global List<User> Users;
    global List<UserEmailPreferredPerson> PersonRecord;
    global List<Workshop_Attendee__c> One_United_Marketing_Members__r;
    global List<amazonconnect__AWS_PhoneCall__c> amazonconnect__PhoneCall__r;
    global List<amazonconnect__Call_Campaign__c> amazonconnect__Call_Campaigns__r;
    global List<creditchecker__Credit_Report__c> creditchecker__Credit_Reports__r;
    global List<eContacts__Queue_Item__c> eContacts__eContacts_Queue_Items__r;
    global List<et4ae5__IndividualEmailResult__c> et4ae5__IndividualEmailResults__r;
    global List<et4ae5__SMSDefinition__c> et4ae5__SMSDefinitions__r;
    global List<et4ae5__SendDefinition__c> et4ae5__SendDefinitions__r;
    global List<geopointe__Check_In__c> geopointe__Check_Ins__r;
    global List<oneOpportunity__c> Opportunities__r;
    global List<one_application__c> Applications1__r;
    global List<one_application__c> Applications__r;
    global List<one_application__c> ApplicationsContactEnteredBy__r;
    global List<one_application__c> ApplicationsContactReferredBy__r;
    global List<AccountContactRoleChangeEvent> Contact;
    global List<ActivityHistory> PrimaryWho;
    global List<AgentWork> WorkItem;
    global List<AssetChangeEvent> Contact;
    global List<CampaignMember> LeadOrContact;
    global List<CampaignMemberChangeEvent> Contact;
    global List<CaseTeamMember> Member;
    global List<Contact> ReportsTo;
    global List<ContentVersion> FirstPublishLocation;
    global List<ContractChangeEvent> CustomerSigned;
    global List<EventChangeEvent> Who;
    global List<EventRelationChangeEvent> Relation;
    global List<FeedComment> Parent;
    global List<FlowRecordRelation> RelatedRecord;
    global List<Lead> ConvertedContact;
    global List<LiveChatTranscriptChangeEvent> Contact;
    global List<MatchingInformation> SFDCId;
    global List<OpenActivity> PrimaryWho;
    global List<OpportunityChangeEvent> Contact;
    global List<OutgoingEmail> Who;
    global List<PendingServiceRouting> WorkItem;
    global List<TaskChangeEvent> Who;
    global List<TaskRelationChangeEvent> Relation;
    global List<UserChangeEvent> Contact;

    global Contact () 
    {
    }
}