// This file is generated as an Apex representation of the
//     corresponding sObject and its fields.
// This read-only file is used by the Apex Language Server to
//     provide code smartness, and is deleted each time you
//     refresh your sObject definitions.
// To edit your sObjects and their fields, edit the corresponding
//     .object-meta.xml and .field-meta.xml files.

global class Task {
    global Id Id;
    global RecordType RecordType;
    global Id RecordTypeId;
    global SObject Who;
    global Id WhoId;
    global SObject What;
    global Id WhatId;
    global Integer WhoCount;
    global Integer WhatCount;
    global String Subject;
    global Date ActivityDate;
    global String Status;
    global String Priority;
    global Boolean IsHighPriority;
    global User Owner;
    global Id OwnerId;
    global String Description;
    global String Type;
    global Boolean IsDeleted;
    global Account Account;
    global Id AccountId;
    global Boolean IsClosed;
    global Datetime CreatedDate;
    global User CreatedBy;
    global Id CreatedById;
    global Datetime LastModifiedDate;
    global User LastModifiedBy;
    global Id LastModifiedById;
    global Datetime SystemModstamp;
    global Boolean IsArchived;
    global Boolean IsVisibleInSelfService;
    global Integer CallDurationInSeconds;
    global String CallType;
    global String CallDisposition;
    global String CallObject;
    global Datetime ReminderDateTime;
    global Boolean IsReminderSet;
    global Task RecurrenceActivity;
    global Id RecurrenceActivityId;
    global Boolean IsRecurrence;
    global Date RecurrenceStartDateOnly;
    global Date RecurrenceEndDateOnly;
    global String RecurrenceTimeZoneSidKey;
    global String RecurrenceType;
    global Integer RecurrenceInterval;
    global Integer RecurrenceDayOfWeekMask;
    global Integer RecurrenceDayOfMonth;
    global String RecurrenceInstance;
    global String RecurrenceMonthOfYear;
    global String RecurrenceRegeneratedType;
    global String TaskSubtype;
    global Datetime CompletedDateTime;
    global String Call_Reason__c;
    global String Interested_in_New_Account__c;
    global Decimal New_Account_Balance__c;
    global String Reason_Account_Closed__c;
    global String First_Name__c;
    global Boolean Generate_Batch_Letter__c;
    global String Last_Name__c;
    global String Mailing_Address__c;
    global String Mailing_City__c;
    global String Mailing_State__c;
    global String Mailing_Zip__c;
    global Boolean Send_Customer_Communication__c;
    global Double Template_ID__c;
    global Boolean Financial_Priority_Business__c;
    global Boolean Financial_Priority_Credit__c;
    global Boolean Financial_Priority_Home_Finance__c;
    global Boolean Financial_Priority_Literacy__c;
    global Boolean Financial_Priority_Online_Banking__c;
    global Boolean Financial_Priority_Retirement__c;
    global Boolean Financial_Priority_Savings__c;
    global String Form_Email__c;
    global String Form_Phone__c;
    global Boolean Are_you_a_Non_Profit__c;
    global Boolean Are_you_a_OneUnited_Bank_Customer__c;
    global Boolean Certificate_of_Liability_Insurance__c;
    global Boolean Food_being_Served__c;
    global String Mission_Statement__c;
    global String Name__c;
    global Double Number_of_People_Expected__c;
    global String Organization_Tax_ID__c;
    global String Other_Options_for_Dates__c;
    global String Purpose_of_Meeting__c;
    global Boolean Refundable_Cleaning_Deposit__c;
    global String Repeat_Meeting__c;
    global String Website__c;
    global Boolean Owner_in_Department__c;
    global Boolean Owner_is_Direct_Report__c;
    global Boolean Received_Thank_you_Gift__c;
    global Boolean Took_Picture__c;
    global Double Days_Since_Created__c;
    global Boolean Owner_is_Branch_Manager__c;
    global Boolean SFDC_Test__c;
    global Datetime Email_Date_and_Time__c;
    global String Scheduled_Email_Template__c;
    global String Assigned_Too_Branch__c;
    global OneCampaign_Member__c Campaign_Member__r;
    global Id Campaign_Member__c;
    global Offer_Response__c Offer_Response__r;
    global Id Offer_Response__c;
    global String Assigned_To_Department__c;
    global String Recorded_Call__c;
    global Account Relationship__r;
    global Id Relationship__c;
    global Survey_Response__c Survey_Response__r;
    global Id Survey_Response__c;
    global String Product_Interest__c;
    global String UTM_Campaign__c;
    global String UTM_Content__c;
    global String UTM_Medium__c;
    global String UTM_Source__c;
    global String UTM_Term__c;
    global String UTM_VisitorID__c;
    global Double Total_Contacts__c;
    global String Sales_Call_List__c;
    global String Masked_Card_Number__c;
    global String Wallet_Type__c;
    global List<AttachedContentDocument> AttachedContentDocuments;
    global List<AttachedContentNote> AttachedContentNotes;
    global List<Attachment> Attachments;
    global List<CombinedAttachment> CombinedAttachments;
    global List<ContentDocumentLink> ContentDocumentLinks;
    global List<EntitySubscription> FeedSubscriptionsForEntity;
    global List<NetworkActivityAudit> ParentEntities;
    global List<NetworkUserHistoryRecent> NetworkUserHistoryRecentToRecord;
    global List<Task> RecurringTasks;
    global List<TaskFeed> Feeds;
    global List<TaskRelation> TaskRelations;
    global List<TaskWhoRelation> TaskWhoRelations;
    global List<TopicAssignment> TopicAssignments;
    global List<ContentVersion> FirstPublishLocation;
    global List<EmailMessage> Activity;
    global List<EmailStatus> Task;
    global List<FeedComment> Parent;
    global List<FlowRecordRelation> RelatedRecord;
    global List<TaskChangeEvent> RecurrenceActivity;
    global List<TaskRecurrenceException> RecurrenceTask;
    global List<TaskRecurrenceException> Task;

    global Task () 
    {
    }
}