public class application_FIS_Tester 
{
    /*  --------------------------------------------------------------------------------------------------
     *  Person/Application Inputs
     *  -------------------------------------------------------------------------------------------------- */
    public one_Application__c app { public get ; private set ; }
    public boolean inPath { public get ; public set ; }
    public boolean appInsertResult { public get ; public set ; }
    public String appInsertErrorStack { public get ; public set ; }
    public String appInsertErrorMessage { public get ; public set ; }
        
    /*  --------------------------------------------------------------------------------------------------
     *  IDV Query Result outputs
     *  -------------------------------------------------------------------------------------------------- */
	public boolean queryIDVPanel { public get ; private set ; }
    public String queryIDVErrorStack { public get ; private set ; }
    public String queryIDVErrorMessage { public get ; private set ; }
    public String queryIDVReport { public get ; private set ; }
    
    /*  --------------------------------------------------------------------------------------------------
     *  QualFile Query Result outputs
     *  -------------------------------------------------------------------------------------------------- */
	public boolean queryQFPanel { public get ; private set ; }
    public String queryQFErrorStack { public get ; private set ; }
    public String queryQFErrorMessage { public get ; private set ; }
    public String queryQFReport { public get ; private set ; }
    
    /*  --------------------------------------------------------------------------------------------------
     *  OFAC Query Result outputs
     *  -------------------------------------------------------------------------------------------------- */
	public boolean queryOFACPanel { public get ; private set ; }
    public String queryOFACErrorStack { public get ; private set ; }
    public String queryOFACErrorMessage { public get ; private set ; }
    public String queryOFACReport { public get ; private set ; }
    
    /*  --------------------------------------------------------------------------------------------------
     *  ALL Query Result outputs
     *  -------------------------------------------------------------------------------------------------- */
	public boolean queryALLPanel { public get ; private set ; }
    public String queryALLErrorStack { public get ; private set ; }
    public String queryALLErrorMessage { public get ; private set ; }
    public String queryALLReport { public get ; private set ; }
    
    /*  --------------------------------------------------------------------------------------------------
     *  FIS LOS Results
     *  -------------------------------------------------------------------------------------------------- */
    public boolean fisCalloutResult { public get ; private set ; }
    public String fisCalloutException { public get ; private set ; }
    public String fisCalloutMessage { public get ; private set ; }

    /*  --------------------------------------------------------------------------------------------------
     *  Status update panel
     *  -------------------------------------------------------------------------------------------------- */
    public boolean statusUpdatePanel { public get ; private set ; }
    
    /*  --------------------------------------------------------------------------------------------------
     *  Override IDV outputs
     *  -------------------------------------------------------------------------------------------------- */
    public String overrideIDVErrorStack { public get ; private set ; }
    public String overrideIDVErrorMessage { public get ; private set ; }
    
    /*  --------------------------------------------------------------------------------------------------
     *  Override OFAC outputs
     *  -------------------------------------------------------------------------------------------------- */
    public String overrideOFACErrorStack { public get ; private set ; }
    public String overrideOFACErrorMessage { public get ; private set ; }
    
    /*  --------------------------------------------------------------------------------------------------
     *  Private variables
     *  -------------------------------------------------------------------------------------------------- */
    private FISHelper fish ;
    
    /*  --------------------------------------------------------------------------------------------------
     *  Constructor
     *  -------------------------------------------------------------------------------------------------- */   
    public application_FIS_Tester ( ApexPages.Standardcontroller stdC )
    {
        resetALL () ;
    }

    /*  --------------------------------------------------------------------------------------------------
     *  resets everything
     *  -------------------------------------------------------------------------------------------------- */   
    public PageReference resetALL ()
    {
        fish = new FISHelper () ;
        
        //  Defaults - PERSON
    	appInsertResult = false ;
        inPath = false ;
        
        //  Record type!
        
        String rtID = OneUnitedUtilities.getRecordTypeIdForObject ( 'Unity Visa', 'one_application__c' ) ;
//        String rtID = OneUnitedUtilities.getRecordTypeIdForObject ( 'Deposits', 'one_application__c' ) ;

        //  Load an application - SINGLE
 	      loadApplication_Single_IDVP_OFACP_1 ( true, rtID ) ;
//        loadApplication_Single_IDVF_OFACP_NO_QUIZ_1 ( true, rtID ) ;
//        loadApplication_Single_IDVF_OFACP_QUIZ_1 ( true, rtID ) ;
//        loadApplication_Single_IDVF_OFACP_QUIZ_2 ( true, rtID ) ;
//        loadApplication_Single_IDVP_OFACP_QUIZ_1 ( true, rtID ) ;
//        loadApplication_Single_IDVP_OFACP_2 ( true, rtID ) ;
//        loadApplication_Single_IDVP_OFACP_3 ( true, rtID ) ;
//        loadApplication_Single_IDVP_OFACP_4 ( true, rtID ) ;
//        loadApplication_Single_QFF_1 ( true, rtID ) ;

        //  Load an application - JOINT
//        loadApplication_Joint_IDVPP_OFACPP ( true, rtID ) ;
//		loadApplication_Joint_IDVFF_OFACPF ( true, rtID ) ;
//		loadApplication_Joint_IDVBB_OFACBB ( true, rtID ) ;
//		loadApplication_Joint_IDVNN_OFACPP ( true, rtID ) ;
//		loadApplication_Joint_Rachel_Special ( true, rtID ) ;
        
        //  IDV
        queryIDVPanel = false ;
        queryIDVReport = null ;
        queryIDVErrorStack = null ;
        queryIDVErrorMessage = null ;
        
        //  QualFile
        queryQFPanel = false ;
        queryQFReport = null ;
        queryQFErrorStack = null ;
        queryQFErrorMessage = null ;
        
        //  OFAC
        queryOFACPanel = false ;
        queryOFACReport = null ;
        queryOFACErrorStack = null ;
        queryOFACErrorMessage = null ;
        
        //  ALL
        queryALLPanel = false ;
        queryALLReport = null ;
        queryALLErrorStack = null ;
        queryALLErrorMessage = null ;
        
        //  Status update
        statusUpdatePanel = false ;
        
        //  Override #1
        overrideIDVErrorStack = null ;
        overrideIDVErrorMessage = null ;
        
        //  Override #2
        overrideOFACErrorStack = null ;
        overrideOFACErrorMessage = null ;
        
        return null ;
    }
    
    /*  ----------------------------------------------------------------------------------------
     *  Page actions - Set Applicant & Call
     *  ---------------------------------------------------------------------------------------- */
    public PageReference sendApplicantIDV ()
    {
        queryIDVPanel = true ;
        queryIDVReport = null ;
        queryIDVErrorStack = null ;
        queryIDVErrorMessage = null ;
        statusUpdatePanel = true ;
        
        if ( fish.getApplication () == null )
	        fish.setApplication ( app ) ;
        
        fish.setApplicant () ;
        fish.enableIDV () ;
        fish.disableQualiFile () ;
        fish.disableOFAC () ;
        
        boolean isSuccess = fish.runReport () ;
        
        if ( ! isSuccess )
        {
            queryIDVErrorStack = fish.getErrorStackTrace () ;
            queryIDVErrorMessage = fish.getErrorMessage () ;
        }
        else
        {
            queryIDVErrorStack = 'SUCCESS' ;
            queryIDVErrorMessage = 'SUCCESS' ;
            queryIDVReport = fish.getReport () ;
        }
        
        //  Update application with results
        fish.updateApplication () ;
        
        //  Write report to application
        fish.saveApplicationReports () ;
        
        return null ;
    }
    
    public PageReference sendApplicantQualFile ()
    {
        queryQFPanel = true ;
        queryQFReport = null ;
        queryQFErrorStack = null ;
        queryQFErrorMessage = null ;
        statusUpdatePanel = true ;
        
        if ( fish.getApplication () == null )
	        fish.setApplication ( app ) ;
        
        fish.setApplicant () ;
        fish.disableIDV () ;
        fish.enableQualiFile () ;
        fish.disableOFAC () ;
        
        boolean isSuccess = fish.runReport () ;
        
        if ( ! isSuccess )
        {
            queryQFErrorStack = fish.getErrorStackTrace () ;
            queryQFErrorMessage = fish.getErrorMessage () ;
        }
        else
        {
            queryQFErrorStack = 'SUCCESS' ;
            queryQFErrorMessage = 'SUCCESS' ;
            queryQFReport = fish.getReport () ;
        }
        
        //  Update application with results
        fish.updateApplication () ;
        
        //  Write report to application
        fish.saveApplicationReports () ;
        
        return null ;
    }
    
    public PageReference sendApplicantOFAC ()
    {
        queryOFACPanel = true ;
        queryOFACReport = null ;
        queryOFACErrorStack = null ;
        queryOFACErrorMessage = null ;
        statusUpdatePanel = true ;
        
        if ( fish.getApplication () == null )
	        fish.setApplication ( app ) ;
        
        fish.setApplicant () ;
        fish.disableIDV () ;
        fish.disableQualiFile () ;
        fish.enableOFAC () ;
        
        boolean isSuccess = fish.runReport () ;
        
        if ( ! isSuccess )
        {
            queryOFACErrorStack = fish.getErrorStackTrace () ;
            queryOFACErrorMessage = fish.getErrorMessage () ;
        }
        else
        {
            queryOFACErrorStack = 'SUCCESS' ;
            queryOFACErrorMessage = 'SUCCESS' ;
            queryOFACReport = fish.getReport () ;
        }
        
        //  Update application with results
        fish.updateApplication () ;
        
        //  Write report to application
        fish.saveApplicationReports () ;
        
        return null ;
    }
    
    public PageReference sendApplicantALL ()
    {
        queryALLPanel = true ;
        queryALLReport = null ;
        queryALLErrorStack = null ;
        queryALLErrorMessage = null ;
        statusUpdatePanel = true ;
        
        if ( fish.getApplication () == null )
	        fish.setApplication ( app ) ;
        
        fish.setApplicant () ;
        fish.enableIDV () ;
        fish.enableQualiFile () ;
        fish.enableOFAC () ;
        
        boolean isSuccess = fish.runReport () ;
        
        if ( ! isSuccess )
        {
            queryALLErrorStack = fish.getErrorStackTrace () ;
            queryALLErrorMessage = fish.getErrorMessage () ;
        }
        else
        {
            queryALLErrorStack = 'SUCCESS' ;
            queryALLErrorMessage = 'SUCCESS' ;
            queryALLReport = fish.getReport () ;
        }
        
        //  Update application with results
        fish.updateApplication () ;
        
        //  Write report to application
        fish.saveApplicationReports () ;
        
        return null ;
    }
    
    /*  ----------------------------------------------------------------------------------------
     *  Page actions - Set Co-Applicant & Call
     *  ---------------------------------------------------------------------------------------- */
    public PageReference sendCoApplicantIDV ()
    {
        queryIDVPanel = true ;
        queryIDVReport = null ;
        queryIDVErrorStack = null ;
        queryIDVErrorMessage = null ;
        statusUpdatePanel = true ;
        
        if ( fish.getApplication () == null )
	        fish.setApplication ( app ) ;
        
        fish.setCoApplicant () ;
        fish.enableIDV () ;
        fish.disableQualiFile () ;
        fish.disableOFAC () ;
        
        boolean isSuccess = fish.runReport () ;
        
        if ( ! isSuccess )
        {
            queryIDVErrorStack = fish.getErrorStackTrace () ;
            queryIDVErrorMessage = fish.getErrorMessage () ;
        }
        else
        {
            queryIDVErrorStack = 'SUCCESS' ;
            queryIDVErrorMessage = 'SUCCESS' ;
            queryIDVReport = fish.getReport () ;
        }
        
        //  Update application with results
        fish.updateApplication () ;
        
        //  Write report to application
        fish.saveApplicationReports () ;
        
        return null ;
    }
    
    public PageReference sendCoApplicantQualFile ()
    {
        queryQFPanel = true ;
        queryQFReport = null ;
        queryQFErrorStack = null ;
        queryQFErrorMessage = null ;
        statusUpdatePanel = true ;
        
        if ( fish.getApplication () == null )
	        fish.setApplication ( app ) ;
        
        fish.setCoApplicant () ;
        fish.disableIDV () ;
        fish.enableQualiFile () ;
        fish.disableOFAC () ;
        
        boolean isSuccess = fish.runReport () ;
        
        if ( ! isSuccess )
        {
            queryQFErrorStack = fish.getErrorStackTrace () ;
            queryQFErrorMessage = fish.getErrorMessage () ;
        }
        else
        {
            queryQFErrorStack = 'SUCCESS' ;
            queryQFErrorMessage = 'SUCCESS' ;
            queryQFReport = fish.getReport () ;
        }
        
        //  Update application with results
        fish.updateApplication () ;
        
        //  Write report to application
        fish.saveApplicationReports () ;
        
        return null ;
    }
    
    public PageReference sendCoApplicantOFAC ()
    {
        queryOFACPanel = true ;
        queryOFACReport = null ;
        queryOFACErrorStack = null ;
        queryOFACErrorMessage = null ;
        statusUpdatePanel = true ;
        
        if ( fish.getApplication () == null )
	        fish.setApplication ( app ) ;
        
        fish.setCoApplicant () ;
        fish.disableIDV () ;
        fish.disableQualiFile () ;
        fish.enableOFAC () ;
        
        boolean isSuccess = fish.runReport () ;
        
        if ( ! isSuccess )
        {
            queryOFACErrorStack = fish.getErrorStackTrace () ;
            queryOFACErrorMessage = fish.getErrorMessage () ;
        }
        else
        {
            queryOFACErrorStack = 'SUCCESS' ;
            queryOFACErrorMessage = 'SUCCESS' ;
            queryOFACReport = fish.getReport () ;
        }
        
        //  Update application with results
        fish.updateApplication () ;
        
        //  Write report to application
        fish.saveApplicationReports () ;
        
        return null ;
    }
    
    public PageReference sendCoApplicantALL ()
    {
        queryALLPanel = true ;
        queryALLReport = null ;
        queryALLErrorStack = null ;
        queryALLErrorMessage = null ;
        statusUpdatePanel = true ;
        
        if ( fish.getApplication () == null )
	        fish.setApplication ( app ) ;
        
        fish.setCoApplicant () ;
        fish.enableIDV () ;
        fish.enableQualiFile () ;
        fish.enableOFAC () ;
        
        boolean isSuccess = fish.runReport () ;
        
        if ( ! isSuccess )
        {
            queryALLErrorStack = fish.getErrorStackTrace () ;
            queryALLErrorMessage = fish.getErrorMessage () ;
        }
        else
        {
            queryALLErrorStack = 'SUCCESS' ;
            queryALLErrorMessage = 'SUCCESS' ;
            queryALLReport = fish.getReport () ;
        }
        
        //  Update application with results
        fish.updateApplication () ;
        
        //  Write report to application
        fish.saveApplicationReports () ;
        
        return null ;
    }
    
    /*  ----------------------------------------------------------------------------------------
     *  Application update
     *  ---------------------------------------------------------------------------------------- */
    public PageReference updateApplicationStatus ()
    {
        //  Update the status based on what happened
        fish.determineChexSystemsHit ( inPath ) ;
        
        return null ;
    }
    
    /*  ----------------------------------------------------------------------------------------
     *  Page actions - Applicant Overrides
     *  ---------------------------------------------------------------------------------------- */
    public PageReference overrideApplicantIDV ()
    {
        fish.setApplicant () ;
        boolean result = fish.overrideIDV ( inPath ) ;

        if ( result )
        {
            overrideIDVErrorStack = 'SUCCESS' ;
            overrideIDVErrorMessage = 'SUCCESS' ;
            
            fish.updateApplication () ;
        }
        else
        {
            overrideIDVErrorStack = fish.getErrorStackTrace () ;
            overrideIDVErrorMessage = fish.getErrorMessage () ;
        }

        return null ;
    }
    
    public PageReference overrideApplicantOFAC ()
    {
        fish.setApplicant () ;
        boolean result = fish.overrideOFAC ( inPath ) ;

        if ( result )
        {
            overrideOFACErrorStack = 'SUCCESS' ;
            overrideOFACErrorMessage = 'SUCCESS' ;
            
            fish.updateApplication () ;
        }
        else
        {
            overrideOFACErrorStack = fish.getErrorStackTrace () ;
            overrideOFACErrorMessage = fish.getErrorMessage () ;
        }
        
        return null ;
    }
    
    /*  ----------------------------------------------------------------------------------------
     *  Page actions - CoApplicant Overrides
     *  ---------------------------------------------------------------------------------------- */
    public PageReference overrideCoApplicantIDV ()
    {
        fish.setCoApplicant () ;
        boolean result = fish.overrideIDV ( inPath ) ;
        
        if ( result )
        {
            overrideIDVErrorStack = 'SUCCESS' ;
            overrideIDVErrorMessage = 'SUCCESS' ;
            
            fish.updateApplication () ;
        }
        else
        {
            overrideIDVErrorStack = fish.getErrorStackTrace () ;
            overrideIDVErrorMessage = fish.getErrorMessage () ;
        }

        return null ;
    }
    
    public PageReference overrideCoApplicantOFAC ()
    {
        fish.setCoApplicant () ;
        boolean result = fish.overrideOFAC ( inPath ) ;

        if ( result )
        {
            overrideOFACErrorStack = 'SUCCESS' ;
            overrideOFACErrorMessage = 'SUCCESS' ;
            
            fish.updateApplication () ;
        }
        else
        {
            overrideOFACErrorStack = fish.getErrorStackTrace () ;
            overrideOFACErrorMessage = fish.getErrorMessage () ;
        }
        
        return null ;
    }
    
    /*  ----------------------------------------------------------------------------------------
     *  UNITY VISA
     *  ---------------------------------------------------------------------------------------- */
    public PageReference testUNiTYVisa ()
    {
        if ( fish.getApplication () == null )
	        fish.setApplication ( app ) ;
        
        boolean finalSend = fish.goUnityVisa () ;
        
        if ( finalSend == true )
        {
            try
            {
                //  Send applications
                one_utils.sendApplicationForm ( app, null, inPath ) ;
                fisCalloutResult = ! one_utils.FIS_CALLOUT_FAILED ;
            }
            catch(Exception e)
            {
                fisCalloutException = e.getStackTraceString () ;
                fisCalloutMessage = e.getMessage () ;
            }
        }
        else
        {
            //  Update the application if not
            fish.updateApplication () ;
        }
        
        //  Write reports to application object
        fish.saveApplicationReports () ;
        
        return null ;
    }
    
    /*  ----------------------------------------------------------------------------------------
     *  Create application for insertion
     *  ---------------------------------------------------------------------------------------- */
    public void loadApplication_Single_IDVF_OFACP_NO_QUIZ_1 ( boolean invalidEmail, String rtID )
    {
        app = new one_application__c () ;

        //  Internal defaults
        app.RecordTypeID = rtID ;
        app.Number_of_Applicants__c = 'I will be applying individually' ;
		app.Unknown_Location__c = true ;
		app.Invalid_Co_Applicant_Email_Address__c = invalidEmail ;
        app.Duplicate_Funding_Account__c = false ;
        app.Duplicate_IP_Address__c = false ;
        app.Promotion_Code__c = null ;
        app.Offer__c = null ;
        app.X2nd_ACH_Attempt__c = false ;
        
        //  Address - MINFraud
        app.Visitor_IP__c = '1.2.3.4' ;
        app.Visitor_User_Agent__c = 'Mozilla' ;
        app.Visitor_Accept_Language__c = 'YES' ;
        
        //  Application Funding
        app.RequestedCreditLimit__c = 3000.00 ;
        app.Funding_Options__c = 'E- Check (ACH)' ;
        app.Funding_Routing_Number__c = '011001276' ;
        app.Funding_Account_Number__c = '987321654' ;
        app.Funding_Account_Type__c = 'Checking' ;
        
        //  Applicant
        app.Email_Address__c = 'lmattera@oneunited.com' ;
        app.First_Name__c = 'MAY' ;
        app.Middle__c = '' ;
        app.Last_name__c = 'ADDEELE' ;
        app.DOB__c = Date.newInstance ( 1982, 12, 01 ) ;
        app.Phone__c = '409-276-0008' ;
        app.SSN__c = '666-99-1644' ;
        app.Street_Address__c = '1812 BUFFALO ST' ;
        app.City__c = 'VIDOR' ;
        app.State__c = 'TX' ;
        app.ZIP_Code__c = '77662' ;
        app.PrimID_Number__c = '71000352' ;
        app.PrimID_State__c = 'TX' ;
        app.MothersMaidenName__c = 'ADDEELE' ;
		app.Invalid_Email_Address__c = invalidEmail ;
        
        //  Applicant Income
        app.Gross_Income_Monthly__c = 10000.00 ;
        app.Employment_Status__c = 'Retired' ;
        app.Employer__c = 'N/A' ;
        app.Position_Occupation__c = 'N/A' ;
        app.Additional_Income_Y_N__c = 'No' ;
                
        // IDV
        app.IDV_Run_DateTime__c = null ;
        app.IDV_Transaction_ID__c = '' ;
        
        app.IDV_CoApplicant_Run_DateTime__c = null ;
        app.IDV_CoApplicant_Transaction_ID__c = '' ;
        
        //  QualiFile
        app.QualiFile_Run_Datetime__c = null ;
        app.QualiFile_Acceptance_Text__c = null ;

        app.QualiFile_CoApp_Run_Datetime__c = null ;
        app.QualiFile_CoApp_Acceptance_Text__c = null ;
        
        //  OFAC
        app.OFAC_Run_Datetime__c = null ;
        app.OFAC_Transaction_ID__c = null ;
        
        app.OFAC_CoApplicant_Run_Datetime__c = null ;
        app.OFAC_CoApplicant_Transaction_ID__c = null ;
    }
    
    /*  ----------------------------------------------------------------------------------------
     *  Create application for insertion
     *  ---------------------------------------------------------------------------------------- */
    public void loadApplication_Single_IDVF_OFACP_QUIZ_1 ( boolean invalidEmail, String rtID )
    {
        app = new one_application__c () ;

        //  Internal defaults
        app.RecordTypeID = rtID ;
        app.Number_of_Applicants__c = 'I will be applying individually' ;
		app.Unknown_Location__c = true ;
		app.Invalid_Co_Applicant_Email_Address__c = invalidEmail ;
        app.Duplicate_Funding_Account__c = false ;
        app.Duplicate_IP_Address__c = false ;
        app.Promotion_Code__c = null ;
        app.Offer__c = null ;
        app.X2nd_ACH_Attempt__c = false ;
        
        //  Address - MINFraud
        app.Visitor_IP__c = '1.2.3.4' ;
        app.Visitor_User_Agent__c = 'Mozilla' ;
        app.Visitor_Accept_Language__c = 'YES' ;
        
        //  Application Funding
        app.RequestedCreditLimit__c = 3000.00 ;
        app.Funding_Options__c = 'E- Check (ACH)' ;
        app.Funding_Routing_Number__c = '011001276' ;
        app.Funding_Account_Number__c = '987321654' ;
        app.Funding_Account_Type__c = 'Checking' ;
        
        //  Applicant
        app.Email_Address__c = 'lmattera@oneunited.com' ;
        app.First_Name__c = 'JOANNE' ;
        app.Middle__c = '' ;
        app.Last_name__c = 'HILL' ;
        app.DOB__c = Date.newInstance ( 1977, 07, 17 ) ;
        app.Phone__c = '413-525-0006' ;
        app.SSN__c = '666-99-0659' ;
        app.Street_Address__c = '21 MICHIGAN ST' ;
        app.City__c = 'AGAWAM' ;
        app.State__c = 'MA' ;
        app.ZIP_Code__c = '01001' ;
        app.PrimID_Number__c = 'M82000010' ;
        app.PrimID_State__c = 'MA' ;
        app.MothersMaidenName__c = 'ADDEELE' ;
		app.Invalid_Email_Address__c = invalidEmail ;
        
        //  Applicant Income
        app.Gross_Income_Monthly__c = 10000.00 ;
        app.Employment_Status__c = 'Retired' ;
        app.Employer__c = 'N/A' ;
        app.Position_Occupation__c = 'N/A' ;
        app.Additional_Income_Y_N__c = 'No' ;
                
        // IDV
        app.IDV_Run_DateTime__c = null ;
        app.IDV_Transaction_ID__c = '' ;
        
        app.IDV_CoApplicant_Run_DateTime__c = null ;
        app.IDV_CoApplicant_Transaction_ID__c = '' ;
        
        //  QualiFile
        app.QualiFile_Run_Datetime__c = null ;
        app.QualiFile_Acceptance_Text__c = null ;

        app.QualiFile_CoApp_Run_Datetime__c = null ;
        app.QualiFile_CoApp_Acceptance_Text__c = null ;
        
        //  OFAC
        app.OFAC_Run_Datetime__c = null ;
        app.OFAC_Transaction_ID__c = null ;
        
        app.OFAC_CoApplicant_Run_Datetime__c = null ;
        app.OFAC_CoApplicant_Transaction_ID__c = null ;
    }
    
    /*  ----------------------------------------------------------------------------------------
     *  Create application for insertion
     *  ---------------------------------------------------------------------------------------- */
    public void loadApplication_Single_IDVF_OFACP_QUIZ_2 ( boolean invalidEmail, String rtID )
    {
        app = new one_application__c () ;

        //  Internal defaults
        app.RecordTypeID = rtID ;
        app.Number_of_Applicants__c = 'I will be applying individually' ;
		app.Unknown_Location__c = true ;
		app.Invalid_Co_Applicant_Email_Address__c = invalidEmail ;
        app.Duplicate_Funding_Account__c = false ;
        app.Duplicate_IP_Address__c = false ;
        app.Promotion_Code__c = null ;
        app.Offer__c = null ;
        app.X2nd_ACH_Attempt__c = false ;
        
        //  Address - MINFraud
        app.Visitor_IP__c = '1.2.3.4' ;
        app.Visitor_User_Agent__c = 'Mozilla' ;
        app.Visitor_Accept_Language__c = 'YES' ;
        
        //  Application Funding
        app.RequestedCreditLimit__c = 3000.00 ;
        app.Funding_Options__c = 'E- Check (ACH)' ;
        app.Funding_Routing_Number__c = '011001276' ;
        app.Funding_Account_Number__c = '987321654' ;
        app.Funding_Account_Type__c = 'Checking' ;
        
        //  Applicant
        app.Email_Address__c = 'lmattera@oneunited.com' ;
        app.First_Name__c = 'RICARDO' ;
        app.Middle__c = '' ;
        app.Last_name__c = 'ANDREWS' ;
        app.DOB__c = Date.newInstance ( 1961, 12, 12 ) ;
        app.Phone__c = '248-203-0001' ;
        app.SSN__c = '666-99-0112' ;
        app.Street_Address__c = '100 TOWNSEND ST' ;
        app.City__c = 'MICHIGAN' ;
        app.State__c = 'MI' ;
        app.ZIP_Code__c = '48009' ;
        app.PrimID_Number__c = 'I4000000662' ;
        app.PrimID_State__c = 'MI' ;
        app.MothersMaidenName__c = 'ADDEELE' ;
		app.Invalid_Email_Address__c = invalidEmail ;
        
        //  Applicant Income
        app.Gross_Income_Monthly__c = 10000.00 ;
        app.Employment_Status__c = 'Retired' ;
        app.Employer__c = 'N/A' ;
        app.Position_Occupation__c = 'N/A' ;
        app.Additional_Income_Y_N__c = 'No' ;
                
        // IDV
        app.IDV_Run_DateTime__c = null ;
        app.IDV_Transaction_ID__c = '' ;
        
        app.IDV_CoApplicant_Run_DateTime__c = null ;
        app.IDV_CoApplicant_Transaction_ID__c = '' ;
        
        //  QualiFile
        app.QualiFile_Run_Datetime__c = null ;
        app.QualiFile_Acceptance_Text__c = null ;

        app.QualiFile_CoApp_Run_Datetime__c = null ;
        app.QualiFile_CoApp_Acceptance_Text__c = null ;
        
        //  OFAC
        app.OFAC_Run_Datetime__c = null ;
        app.OFAC_Transaction_ID__c = null ;
        
        app.OFAC_CoApplicant_Run_Datetime__c = null ;
        app.OFAC_CoApplicant_Transaction_ID__c = null ;
    }
    
    /*  ----------------------------------------------------------------------------------------
     *  Create application for insertion
     *  ---------------------------------------------------------------------------------------- */
    public void loadApplication_Single_IDVP_OFACP_QUIZ_1 ( boolean invalidEmail, String rtID )
    {
        app = new one_application__c () ;

        //  Internal defaults
        app.RecordTypeID = rtID ;
        app.Number_of_Applicants__c = 'I will be applying individually' ;
		app.Unknown_Location__c = true ;
		app.Invalid_Co_Applicant_Email_Address__c = invalidEmail ;
        app.Duplicate_Funding_Account__c = false ;
        app.Duplicate_IP_Address__c = false ;
        app.Promotion_Code__c = null ;
        app.Offer__c = null ;
        app.X2nd_ACH_Attempt__c = false ;
        
        //  Address - MINFraud
        app.Visitor_IP__c = '1.2.3.4' ;
        app.Visitor_User_Agent__c = 'Mozilla' ;
        app.Visitor_Accept_Language__c = 'YES' ;
        
        //  Application Funding
        app.Funding_Options__c = 'E- Check (ACH)' ;
        app.Funding_Routing_Number__c = '011001276' ;
        app.Funding_Account_Number__c = '987321654' ;
        app.Funding_Account_Type__c = 'Checking' ;
        app.RequestedCreditLimit__c = 3000.00 ;
        
        //  Applicant
        app.Email_Address__c = 'lmattera@oneunited.com' ;
        app.First_Name__c = 'LEWIS' ;
        app.Middle__c = '' ;
        app.Last_name__c = 'SHARP' ;
        app.DOB__c = Date.newInstance ( 1983, 03, 03 ) ;
        app.Phone__c = '617-310-0058' ;
        app.SSN__c = '666-99-0442' ;
        app.Street_Address__c = '59 EXETER ST' ;
        app.City__c = 'BOSTON' ;
        app.State__c = 'MA' ;
        app.ZIP_Code__c = '02116' ;
        app.PrimID_Number__c = '810000042' ;
        app.PrimID_State__c = 'MA' ;
        app.MothersMaidenName__c = 'ADDEELE' ;
		app.Invalid_Email_Address__c = invalidEmail ;
        
        //  Applicant Income
        app.Gross_Income_Monthly__c = 10000.00 ;
        app.Employment_Status__c = 'Retired' ;
        app.Employer__c = 'N/A' ;
        app.Position_Occupation__c = 'N/A' ;
        app.Additional_Income_Y_N__c = 'No' ;
                
        // IDV
        app.IDV_Run_DateTime__c = null ;
        app.IDV_Transaction_ID__c = '' ;
        
        app.IDV_CoApplicant_Run_DateTime__c = null ;
        app.IDV_CoApplicant_Transaction_ID__c = '' ;
        
        //  QualiFile
        app.QualiFile_Run_Datetime__c = null ;
        app.QualiFile_Acceptance_Text__c = null ;

        app.QualiFile_CoApp_Run_Datetime__c = null ;
        app.QualiFile_CoApp_Acceptance_Text__c = null ;
        
        //  OFAC
        app.OFAC_Run_Datetime__c = null ;
        app.OFAC_Transaction_ID__c = null ;
        
        app.OFAC_CoApplicant_Run_Datetime__c = null ;
        app.OFAC_CoApplicant_Transaction_ID__c = null ;
    }
    
    /*  ----------------------------------------------------------------------------------------
     *  Create application for insertion
     *  ---------------------------------------------------------------------------------------- */
    public void loadApplication_Joint_IDVFF_OFACPF ( boolean invalidEmail, String rtID )
    {
        app = new one_application__c () ;

        //  Internal defaults
        app.RecordTypeID = rtID ;
        app.Number_of_Applicants__c = 'I will be applying jointly with another person';
		app.Unknown_Location__c = true ;
        app.Duplicate_Funding_Account__c = false ;
        app.Duplicate_IP_Address__c = false ;
        app.Promotion_Code__c = null ;
        app.Offer__c = null ;
        app.X2nd_ACH_Attempt__c = false ;
        
        //  Address - MINFraud
        app.Visitor_IP__c = '1.2.3.4' ;
        app.Visitor_User_Agent__c = 'Mozilla' ;
        app.Visitor_Accept_Language__c = 'YES' ;
        
        //  Application Funding
        app.Funding_Options__c = 'E- Check (ACH)' ;
        app.Funding_Routing_Number__c = '011001276' ;
        app.Funding_Account_Number__c = '987321654' ;
        app.Funding_Account_Type__c = 'Checking' ;
        app.RequestedCreditLimit__c = 3000.00 ;
        
        //  Applicant
        app.Email_Address__c = 'lmattera@oneunited.com' ;
        app.First_Name__c = 'MAY' ;
        app.Middle__c = '' ;
        app.Last_name__c = 'ADDEELE' ;
        app.DOB__c = Date.newInstance ( 1982, 12, 01 ) ;
        app.Phone__c = '409-276-0008' ;
        app.SSN__c = '666-99-1644' ;
        app.Street_Address__c = '1812 BUFFALO ST' ;
        app.City__c = 'VIDOR' ;
        app.State__c = 'TX' ;
        app.ZIP_Code__c = '77662' ;
        app.PrimID_Number__c = '71000352' ;
        app.PrimID_State__c = 'TX' ;
        app.MothersMaidenName__c = 'ADDEELE' ;
		app.Invalid_Email_Address__c = invalidEmail ;
        
        //  Applicant Income
        app.Gross_Income_Monthly__c = 10000.00 ;
        app.Employment_Status__c = 'Retired' ;
        app.Employer__c = 'N/A' ;
        app.Position_Occupation__c = 'N/A' ;
        app.Additional_Income_Y_N__c = 'No' ;
                
        //  Co-Applicant
        app.Co_Applicant_Email_Address__c = 'helpdesk@oneunited.com' ;
        app.Co_Applicant_First_Name__c = 'KIMMBERLY' ;
        app.Co_Applicant_Middle_Name__c = 'B' ;
        app.Co_Applicant_Last_name__c = 'OCEANNE' ;
        app.Co_Applicant_DOB__c = Date.newInstance ( 1975, 01, 02 ) ;
        app.Co_Applicant_Phone__c = '612-204-0025' ;
        app.Co_Applicant_SSN__c = '666-99-3188' ;
        app.Co_Applicant_Street_Address__c = '8028 E AMERICAN BLVD' ;
        app.Co_Applicant_City__c = 'BLOOMINGTON' ;
        app.Co_Applicant_State__c = 'MN' ;
        app.Co_Applicant_ZIP_Code__c = '554251239' ;
        app.PrimID_Co_Applicant_Number__c = 'M121000000070' ;
        app.PrimID_Co_Applicant_State__c = 'MD' ;
        app.Co_Applicant_MothersMaidenName__c = 'OCEANNE' ;
		app.Invalid_Co_Applicant_Email_Address__c = invalidEmail ;
        
        //  Co-Applicant Income
        app.Co_Applicant_Gross_Income_Monthly__c = 10000.00 ;
        app.Co_Applicant_Employment_Status__c = 'Retired' ;
        app.Co_Applicant_Employer__c = 'N/A' ;
        app.Co_Applicant_Position_Occupation__c = 'N/A' ;
        app.Co_Applicant_Additional_Income_Y_N__c = 'No' ;
        
        // IDV
        app.IDV_Run_DateTime__c = null ;
        app.IDV_Transaction_ID__c = '' ;
        
        app.IDV_CoApplicant_Run_DateTime__c = null ;
        app.IDV_CoApplicant_Transaction_ID__c = '' ;
        
        //  QualiFile
        app.QualiFile_Run_Datetime__c = null ;
        app.QualiFile_Acceptance_Text__c = null ;

        app.QualiFile_CoApp_Run_Datetime__c = null ;
        app.QualiFile_CoApp_Acceptance_Text__c = null ;
        
        //  OFAC
        app.OFAC_Run_Datetime__c = null ;
        app.OFAC_Transaction_ID__c = null ;
        
        app.OFAC_CoApplicant_Run_Datetime__c = null ;
        app.OFAC_CoApplicant_Transaction_ID__c = null ;
    }
    
    /*  ----------------------------------------------------------------------------------------
     *  Application test for insertion
     *  ---------------------------------------------------------------------------------------- */
    public void loadApplication_Single_IDVP_OFACP_1 ( boolean invalidEmail, String rtID )
    {
        app = new one_application__c () ;

        //  Internal defaults
        app.RecordTypeID = rtID ;
	    app.Number_of_Applicants__c = 'I will be applying individually' ;
		app.Unknown_Location__c = true ;
		app.Invalid_Co_Applicant_Email_Address__c = invalidEmail ;
        app.Duplicate_Funding_Account__c = false ;
        app.Duplicate_IP_Address__c = false ;
        app.Promotion_Code__c = null ;
        app.Offer__c = null ;
        app.X2nd_ACH_Attempt__c = false ;
        
        //  Address - MINFraud
        app.Visitor_IP__c = '1.2.3.4' ;
        app.Visitor_User_Agent__c = 'Mozilla' ;
        app.Visitor_Accept_Language__c = 'YES' ;
        
        //  Application Funding
        app.Funding_Options__c = 'E- Check (ACH)' ;
        app.Funding_Routing_Number__c = '011001276' ;
        app.Funding_Account_Number__c = '987321654' ;
        app.Funding_Account_Type__c = 'Checking' ;
        app.RequestedCreditLimit__c = 3000.00 ;
        
        //  Applicant - IDV PASS OFAC PASS
        app.Email_Address__c = 'lmattera@oneunited.com' ;
        app.First_Name__c = 'CAMMILLE' ;
        app.Middle__c = '' ;
        app.Last_name__c = 'ALYSSSA' ;
        app.DOB__c = Date.newInstance ( 1977, 01, 02 ) ;
        app.Phone__c = '612-204-0031' ;
        app.SSN__c = '666-99-3194' ;
        app.Street_Address__c = '2040 E AMERICAN BLVD' ;
        app.City__c = 'BLOOMINGTON' ;
        app.State__c = 'MN' ;
        app.ZIP_Code__c = '554251239' ;
        app.PrimID_Number__c = 'M121000000076' ;
        app.PrimID_State__c = 'MD' ;
        app.MothersMaidenName__c = 'MaidenName' ;
		app.Invalid_Email_Address__c = invalidEmail ;
        
        //  Applicant Income
        app.Gross_Income_Monthly__c = 10000.00 ;
        app.Employment_Status__c = 'Retired' ;
        app.Employer__c = 'N/A' ;
        app.Position_Occupation__c = 'N/A' ;
        app.Additional_Income_Y_N__c = 'No' ;
                
        // IDV
        app.IDV_Run_DateTime__c = null ;
        app.IDV_Transaction_ID__c = '' ;
        
        app.IDV_CoApplicant_Run_DateTime__c = null ;
        app.IDV_CoApplicant_Transaction_ID__c = '' ;
        
        //  QualiFile
        app.QualiFile_Run_Datetime__c = null ;
        app.QualiFile_Acceptance_Text__c = null ;

        app.QualiFile_CoApp_Run_Datetime__c = null ;
        app.QualiFile_CoApp_Acceptance_Text__c = null ;
        
        //  OFAC
        app.OFAC_Run_Datetime__c = null ;
        app.OFAC_Transaction_ID__c = null ;
        
        app.OFAC_CoApplicant_Run_Datetime__c = null ;
        app.OFAC_CoApplicant_Transaction_ID__c = null ;
    }
    
    /*  ----------------------------------------------------------------------------------------
     *  Application test for insertion
     *  ---------------------------------------------------------------------------------------- */
    public void loadApplication_Single_IDVP_OFACP_2 ( boolean invalidEmail, String rtID )
    {
        app = new one_application__c () ;

        //  Internal defaults
        app.RecordTypeID = rtID ;
	    app.Number_of_Applicants__c = 'I will be applying individually' ;
		app.Unknown_Location__c = true ;
		app.Invalid_Co_Applicant_Email_Address__c = invalidEmail ;
        app.Duplicate_Funding_Account__c = false ;
        app.Duplicate_IP_Address__c = false ;
        app.Promotion_Code__c = null ;
        app.Offer__c = null ;
        app.X2nd_ACH_Attempt__c = false ;
        
        //  Address - MINFraud
        app.Visitor_IP__c = '1.2.3.4' ;
        app.Visitor_User_Agent__c = 'Mozilla' ;
        app.Visitor_Accept_Language__c = 'YES' ;
        
        //  Application Funding
        app.Funding_Options__c = 'E- Check (ACH)' ;
        app.Funding_Routing_Number__c = '011001276' ;
        app.Funding_Account_Number__c = '987321654' ;
        app.Funding_Account_Type__c = 'Checking' ;
        app.RequestedCreditLimit__c = 3000.00 ;
        
        //  Applicant - IDV PASS OFAC PASS
        app.Email_Address__c = 'lmattera@oneunited.com' ;
        app.First_Name__c = 'MELODIE' ;
        app.Middle__c = 'A' ;
        app.Last_name__c = 'NOLAN' ;
        app.DOB__c = Date.newInstance ( 1980, 01, 02 ) ;
        app.Phone__c = '301-208-0083' ;
        app.SSN__c = '666-99-3210' ;
        app.Street_Address__c = '126 M JEFFERSON ST' ;
        app.City__c = 'ROCKVILLE' ;
        app.State__c = 'MD' ;
        app.ZIP_Code__c = '208504206' ;
        app.PrimID_Number__c = 'M121000000092' ;
        app.PrimID_State__c = 'MD' ;
        app.MothersMaidenName__c = 'MaidenName' ;
		app.Invalid_Email_Address__c = invalidEmail ;
        
        //  Applicant Income
        app.Gross_Income_Monthly__c = 10000.00 ;
        app.Employment_Status__c = 'Retired' ;
        app.Employer__c = 'N/A' ;
        app.Position_Occupation__c = 'N/A' ;
        app.Additional_Income_Y_N__c = 'No' ;
                
        // IDV
        app.IDV_Run_DateTime__c = null ;
        app.IDV_Transaction_ID__c = '' ;
        
        app.IDV_CoApplicant_Run_DateTime__c = null ;
        app.IDV_CoApplicant_Transaction_ID__c = '' ;
        
        //  QualiFile
        app.QualiFile_Run_Datetime__c = null ;
        app.QualiFile_Acceptance_Text__c = null ;

        app.QualiFile_CoApp_Run_Datetime__c = null ;
        app.QualiFile_CoApp_Acceptance_Text__c = null ;
        
        //  OFAC
        app.OFAC_Run_Datetime__c = null ;
        app.OFAC_Transaction_ID__c = null ;
        
        app.OFAC_CoApplicant_Run_Datetime__c = null ;
        app.OFAC_CoApplicant_Transaction_ID__c = null ;
    }
    
    /*  ----------------------------------------------------------------------------------------
     *  Application test for insertion
     *  ---------------------------------------------------------------------------------------- */
    public void loadApplication_Single_IDVP_OFACP_3 ( boolean invalidEmail, String rtID )
    {
        app = new one_application__c () ;

        //  Internal defaults
        app.RecordTypeID = rtID ;
	    app.Number_of_Applicants__c = 'I will be applying individually' ;
		app.Unknown_Location__c = true ;
		app.Invalid_Co_Applicant_Email_Address__c = invalidEmail ;
        app.Duplicate_Funding_Account__c = false ;
        app.Duplicate_IP_Address__c = false ;
        app.Promotion_Code__c = null ;
        app.Offer__c = null ;
        app.X2nd_ACH_Attempt__c = false ;
        
        //  Address - MINFraud
        app.Visitor_IP__c = '1.2.3.4' ;
        app.Visitor_User_Agent__c = 'Mozilla' ;
        app.Visitor_Accept_Language__c = 'YES' ;
        
        //  Application Funding
        app.Funding_Options__c = 'E- Check (ACH)' ;
        app.Funding_Routing_Number__c = '011001276' ;
        app.Funding_Account_Number__c = '987321654' ;
        app.Funding_Account_Type__c = 'Checking' ;
        app.RequestedCreditLimit__c = 3000.00 ;
        
        //  Applicant - IDV PASS OFAC PASS
        app.Email_Address__c = 'lmattera@oneunited.com' ;
        app.First_Name__c = 'ANN' ;
        app.Middle__c = '' ;
        app.Last_name__c = 'HOUSH' ;
        app.DOB__c = Date.newInstance ( 1981, 01, 01 ) ;
        app.Phone__c = '915-313-0012' ;
        app.SSN__c = '666-46-2976' ;
        app.Street_Address__c = '2 W CHELTEN AVE' ;
        app.City__c = 'PHILADELPHIA' ;
        app.State__c = 'PA' ;
        app.ZIP_Code__c = '191442702' ;
        app.PrimID_Number__c = '4712589' ;
        app.PrimID_State__c = 'AL' ;
        app.MothersMaidenName__c = 'MaidenName' ;
		app.Invalid_Email_Address__c = invalidEmail ;
        
        //  Applicant Income
        app.Gross_Income_Monthly__c = 10000.00 ;
        app.Employment_Status__c = 'Retired' ;
        app.Employer__c = 'N/A' ;
        app.Position_Occupation__c = 'N/A' ;
        app.Additional_Income_Y_N__c = 'No' ;
                
        // IDV
        app.IDV_Run_DateTime__c = null ;
        app.IDV_Transaction_ID__c = '' ;
        
        app.IDV_CoApplicant_Run_DateTime__c = null ;
        app.IDV_CoApplicant_Transaction_ID__c = '' ;
        
        //  QualiFile
        app.QualiFile_Run_Datetime__c = null ;
        app.QualiFile_Acceptance_Text__c = null ;

        app.QualiFile_CoApp_Run_Datetime__c = null ;
        app.QualiFile_CoApp_Acceptance_Text__c = null ;
        
        //  OFAC
        app.OFAC_Run_Datetime__c = null ;
        app.OFAC_Transaction_ID__c = null ;
        
        app.OFAC_CoApplicant_Run_Datetime__c = null ;
        app.OFAC_CoApplicant_Transaction_ID__c = null ;
    }
    
    /*  ----------------------------------------------------------------------------------------
     *  Application test for insertion
     *  ---------------------------------------------------------------------------------------- */
    public void loadApplication_Single_IDVP_OFACP_4 ( boolean invalidEmail, String rtID )
    {
        app = new one_application__c () ;

        //  Internal defaults
        app.RecordTypeID = rtID ;
	    app.Number_of_Applicants__c = 'I will be applying individually' ;
		app.Unknown_Location__c = true ;
		app.Invalid_Co_Applicant_Email_Address__c = invalidEmail ;
        app.Duplicate_Funding_Account__c = false ;
        app.Duplicate_IP_Address__c = false ;
        app.Promotion_Code__c = null ;
        app.Offer__c = null ;
        app.X2nd_ACH_Attempt__c = false ;
        
        //  Address - MINFraud
        app.Visitor_IP__c = '1.2.3.4' ;
        app.Visitor_User_Agent__c = 'Mozilla' ;
        app.Visitor_Accept_Language__c = 'YES' ;
        
        //  Application Funding
        app.Funding_Options__c = 'E- Check (ACH)' ;
        app.Funding_Routing_Number__c = '011001276' ;
        app.Funding_Account_Number__c = '987321654' ;
        app.Funding_Account_Type__c = 'Checking' ;
        app.RequestedCreditLimit__c = 3000.00 ;
        
        //  Applicant - IDV PASS OFAC PASS
        app.Email_Address__c = 'lmattera@oneunited.com' ;
        app.First_Name__c = 'FAITH' ;
        app.Middle__c = '' ;
        app.Last_name__c = 'DAIZY' ;
        app.DOB__c = Date.newInstance ( 1981, 11, 12 ) ;
        app.Phone__c = '203-225-0003' ;
        app.SSN__c = '666-99-1643' ;
        app.Street_Address__c = '0003 BRIDGEPORT AVENUE' ;
        app.City__c = 'SHELTON' ;
        app.State__c = 'CT' ;
        app.ZIP_Code__c = '06484' ;
        app.PrimID_Number__c = '110000263' ;
        app.PrimID_State__c = 'CT' ;
        app.PrimID_Issue_Date__c = Date.newInstance ( 2016, 11, 12 ) ;
        app.PrimID_Expiration_Date__c = Date.newInstance ( 2021, 11, 12 ) ;
        app.MothersMaidenName__c = 'Doe' ;
		app.Invalid_Email_Address__c = invalidEmail ;
        
        //  Applicant Income
        app.Gross_Income_Monthly__c = 10000.00 ;
        app.Employment_Status__c = 'Retired' ;
        app.Employer__c = 'N/A' ;
        app.Position_Occupation__c = 'N/A' ;
        app.Additional_Income_Y_N__c = 'No' ;
                
        // IDV
        app.IDV_Run_DateTime__c = null ;
        app.IDV_Transaction_ID__c = '' ;
        
        app.IDV_CoApplicant_Run_DateTime__c = null ;
        app.IDV_CoApplicant_Transaction_ID__c = '' ;
        
        //  QualiFile
        app.QualiFile_Run_Datetime__c = null ;
        app.QualiFile_Acceptance_Text__c = null ;

        app.QualiFile_CoApp_Run_Datetime__c = null ;
        app.QualiFile_CoApp_Acceptance_Text__c = null ;
        
        //  OFAC
        app.OFAC_Run_Datetime__c = null ;
        app.OFAC_Transaction_ID__c = null ;
        
        app.OFAC_CoApplicant_Run_Datetime__c = null ;
        app.OFAC_CoApplicant_Transaction_ID__c = null ;
    }
    
    /*  ----------------------------------------------------------------------------------------
     *  Application test for insertion
     *  ---------------------------------------------------------------------------------------- */
    public void loadApplication_Single_QFF_1 ( boolean invalidEmail, String rtID )
    {
        app = new one_application__c () ;

        //  Internal defaults
        app.RecordTypeID = rtID ;
	    app.Number_of_Applicants__c = 'I will be applying individually' ;
		app.Unknown_Location__c = true ;
		app.Invalid_Co_Applicant_Email_Address__c = invalidEmail ;
        app.Duplicate_Funding_Account__c = false ;
        app.Duplicate_IP_Address__c = false ;
        app.Promotion_Code__c = null ;
        app.Offer__c = null ;
        app.X2nd_ACH_Attempt__c = false ;
        
        //  Address - MINFraud
        app.Visitor_IP__c = '1.2.3.4' ;
        app.Visitor_User_Agent__c = 'Mozilla' ;
        app.Visitor_Accept_Language__c = 'YES' ;
        
        //  Application Funding
        app.Funding_Options__c = 'E- Check (ACH)' ;
        app.Funding_Routing_Number__c = '011001276' ;
        app.Funding_Account_Number__c = '987321654' ;
        app.Funding_Account_Type__c = 'Checking' ;
        app.RequestedCreditLimit__c = 3000.00 ;
        
        //  Applicant - IDV PASS OFAC PASS
        app.Email_Address__c = 'lmattera@oneunited.com' ;
        app.First_Name__c = 'LESTER' ;
        app.Middle__c = '' ;
        app.Last_name__c = 'SHERMAN' ;
        app.DOB__c = Date.newInstance ( 1980, 3, 2 ) ;
        app.Phone__c = '314-231-0041' ;
        app.SSN__c = '666-99-0925' ;
        app.Street_Address__c = '039 SOUTH 4TH STREET' ;
        app.City__c = 'SAINT LOUIS' ;
        app.State__c = 'MO' ;
        app.ZIP_Code__c = '63102' ;
        app.PrimID_Number__c = '610000065' ;
        app.PrimID_State__c = 'MO' ;
        app.PrimID_Issue_Date__c = Date.newInstance ( 1990, 10, 10 ) ;
        app.PrimID_Expiration_Date__c = Date.newInstance ( 2020, 10, 10 ) ;
        app.MothersMaidenName__c = 'Doe' ;
		app.Invalid_Email_Address__c = invalidEmail ;
        
        //  Applicant Income
        app.Gross_Income_Monthly__c = 10000.00 ;
        app.Employment_Status__c = 'Retired' ;
        app.Employer__c = 'N/A' ;
        app.Position_Occupation__c = 'N/A' ;
        app.Additional_Income_Y_N__c = 'No' ;
                
        // IDV
        app.IDV_Run_DateTime__c = null ;
        app.IDV_Transaction_ID__c = '' ;
        
        app.IDV_CoApplicant_Run_DateTime__c = null ;
        app.IDV_CoApplicant_Transaction_ID__c = '' ;
        
        //  QualiFile
        app.QualiFile_Run_Datetime__c = null ;
        app.QualiFile_Acceptance_Text__c = null ;

        app.QualiFile_CoApp_Run_Datetime__c = null ;
        app.QualiFile_CoApp_Acceptance_Text__c = null ;
        
        //  OFAC
        app.OFAC_Run_Datetime__c = null ;
        app.OFAC_Transaction_ID__c = null ;
        
        app.OFAC_CoApplicant_Run_Datetime__c = null ;
        app.OFAC_CoApplicant_Transaction_ID__c = null ;
    }
    
    /*  ----------------------------------------------------------------------------------------
     *  Create application for insertion
     *  ---------------------------------------------------------------------------------------- */
    public void loadApplication_Joint_IDVPP_OFACPP ( boolean invalidEmail, String rtID )
    {
        app = new one_application__c () ;

        //  Internal defaults
        app.RecordTypeID = rtID ;
        app.Number_of_Applicants__c = 'I will be applying jointly with another person';
		app.Unknown_Location__c = true ;
        app.Duplicate_Funding_Account__c = false ;
        app.Duplicate_IP_Address__c = false ;
        app.Promotion_Code__c = null ;
        app.Offer__c = null ;
        app.X2nd_ACH_Attempt__c = false ;
        
        //  Address - MINFraud
        app.Visitor_IP__c = '1.2.3.4' ;
        app.Visitor_User_Agent__c = 'Mozilla' ;
        app.Visitor_Accept_Language__c = 'YES' ;
        
        //  Application Funding
        app.Funding_Options__c = 'E- Check (ACH)' ;
        app.Funding_Routing_Number__c = '011001276' ;
        app.Funding_Account_Number__c = '987321654' ;
        app.Funding_Account_Type__c = 'Checking' ;
        app.RequestedCreditLimit__c = 3000.00 ;
        
        //  Applicant - IDV PASS OFAC PASS
        app.Email_Address__c = 'lmattera@oneunited.com' ;
        app.First_Name__c = 'CAMMILLE' ;
        app.Last_name__c = 'ALYSSSA' ;
        app.DOB__c = Date.newInstance ( 1977, 01, 02 ) ;
        app.Phone__c = '612-204-0031' ;
        app.SSN__c = '666-99-3194' ;
        app.Street_Address__c = '2040 E AMERICAN BLVD' ;
        app.City__c = 'BLOOMINGTON' ;
        app.State__c = 'MN' ;
        app.ZIP_Code__c = '554251239' ;
        app.PrimID_Number__c = 'M121000000076' ;
        app.PrimID_State__c = 'MD' ;
        app.MothersMaidenName__c = 'ADDEELE' ;
		app.Invalid_Email_Address__c = invalidEmail ;
        
        //  Applicant Income
        app.Gross_Income_Monthly__c = 10000.00 ;
        app.Employment_Status__c = 'Retired' ;
        app.Employer__c = 'N/A' ;
        app.Position_Occupation__c = 'N/A' ;
        app.Additional_Income_Y_N__c = 'No' ;
                
        //  Co-Applicant - IDV PASS OFAC PASS
        app.Co_Applicant_Email_Address__c = 'helpdesk@oneunited.com' ;
        app.Co_Applicant_First_Name__c = 'CARA' ;
        app.Co_Applicant_Middle_Name__c = '' ;
        app.Co_Applicant_Last_name__c = 'GENEVIEVE' ;
        app.Co_Applicant_DOB__c = Date.newInstance ( 1978, 08, 09 ) ;
        app.Co_Applicant_Phone__c = '404-206-0012' ;
        app.Co_Applicant_SSN__c = '666-99-1640' ;
        app.Co_Applicant_Street_Address__c = '033 4TH STREET NW' ;
        app.Co_Applicant_City__c = 'ATLANTA' ;
        app.Co_Applicant_State__c = 'GA' ;
        app.Co_Applicant_ZIP_Code__c = '30308' ;
        app.PrimID_Co_Applicant_Number__c = '11100029' ;
        app.PrimID_Co_Applicant_State__c = 'GA' ;
        app.Co_Applicant_MothersMaidenName__c = 'CoMaidenName' ;
		app.Invalid_Co_Applicant_Email_Address__c = invalidEmail ;
        
        //  Co-Applicant Income
        app.Co_Applicant_Gross_Income_Monthly__c = 10000.00 ;
        app.Co_Applicant_Employment_Status__c = 'Retired' ;
        app.Co_Applicant_Employer__c = 'N/A' ;
        app.Co_Applicant_Position_Occupation__c = 'N/A' ;
        app.Co_Applicant_Additional_Income_Y_N__c = 'No' ;
        
        // IDV
        app.IDV_Run_DateTime__c = null ;
        app.IDV_Transaction_ID__c = '' ;
        
        app.IDV_CoApplicant_Run_DateTime__c = null ;
        app.IDV_CoApplicant_Transaction_ID__c = '' ;
        
        //  QualiFile
        app.QualiFile_Run_Datetime__c = null ;
        app.QualiFile_Acceptance_Text__c = null ;

        app.QualiFile_CoApp_Run_Datetime__c = null ;
        app.QualiFile_CoApp_Acceptance_Text__c = null ;
        
        //  OFAC
        app.OFAC_Run_Datetime__c = null ;
        app.OFAC_Transaction_ID__c = null ;
        
        app.OFAC_CoApplicant_Run_Datetime__c = null ;
        app.OFAC_CoApplicant_Transaction_ID__c = null ;
    }
    
    /*  ----------------------------------------------------------------------------------------
     *  Create application for insertion
     *  ---------------------------------------------------------------------------------------- */
    public void loadApplication_Joint_IDVBB_OFACBB ( boolean invalidEmail, String rtID )
    {
        app = new one_application__c () ;

        //  Internal defaults
        app.RecordTypeID = rtID ;
        app.Number_of_Applicants__c = 'I will be applying jointly with another person';
		app.Unknown_Location__c = true ;
        app.Duplicate_Funding_Account__c = false ;
        app.Duplicate_IP_Address__c = false ;
        app.Promotion_Code__c = null ;
        app.Offer__c = null ;
        app.X2nd_ACH_Attempt__c = false ;
        
        //  Address - MINFraud
        app.Visitor_IP__c = '1.2.3.4' ;
        app.Visitor_User_Agent__c = 'Mozilla' ;
        app.Visitor_Accept_Language__c = 'YES' ;
        
        //  Application Funding
        app.Funding_Options__c = 'E- Check (ACH)' ;
        app.Funding_Routing_Number__c = '011001276' ;
        app.Funding_Account_Number__c = '987321654' ;
        app.Funding_Account_Type__c = 'Checking' ;
        app.RequestedCreditLimit__c = 3000.00 ;
        
        //  Applicant - IDV PASS OFAC PASS
        app.Email_Address__c = 'lmattera@oneunited.com' ;
        app.First_Name__c = 'CAMMILLE' ;
        app.Last_name__c = 'ALYSSSA' ;
        app.DOB__c = Date.newInstance ( 1977, 01, 02 ) ;
        app.Phone__c = '612-204-0031' ;
        app.SSN__c = '000-99-3194' ;
        app.Street_Address__c = '2040 E AMERICAN BLVD' ;
        app.City__c = 'BLOOMINGTON' ;
        app.State__c = 'MN' ;
        app.ZIP_Code__c = '554251239' ;
        app.PrimID_Number__c = 'M121000000076' ;
        app.PrimID_State__c = 'MD' ;
        app.MothersMaidenName__c = 'ADDEELE' ;
		app.Invalid_Email_Address__c = invalidEmail ;
        
        //  Applicant Income
        app.Gross_Income_Monthly__c = 10000.00 ;
        app.Employment_Status__c = 'Retired' ;
        app.Employer__c = 'N/A' ;
        app.Position_Occupation__c = 'N/A' ;
        app.Additional_Income_Y_N__c = 'No' ;
                
        //  Co-Applicant - IDV PASS OFAC PASS
        app.Co_Applicant_Email_Address__c = 'helpdesk@oneunited.com' ;
        app.Co_Applicant_First_Name__c = 'CARA' ;
        app.Co_Applicant_Middle_Name__c = '' ;
        app.Co_Applicant_Last_name__c = 'GENEVIEVE' ;
        app.Co_Applicant_DOB__c = Date.newInstance ( 1978, 08, 09 ) ;
        app.Co_Applicant_Phone__c = '404-206-0012' ;
        app.Co_Applicant_SSN__c = '000-99-1640' ;
        app.Co_Applicant_Street_Address__c = '033 4TH STREET NW' ;
        app.Co_Applicant_City__c = 'ATLANTA' ;
        app.Co_Applicant_State__c = 'GA' ;
        app.Co_Applicant_ZIP_Code__c = '30308' ;
        app.PrimID_Co_Applicant_Number__c = '11100029' ;
        app.PrimID_Co_Applicant_State__c = 'GA' ;
        app.Co_Applicant_MothersMaidenName__c = 'CoMaidenName' ;
		app.Invalid_Co_Applicant_Email_Address__c = invalidEmail ;
        
        //  Co-Applicant Income
        app.Co_Applicant_Gross_Income_Monthly__c = 10000.00 ;
        app.Co_Applicant_Employment_Status__c = 'Retired' ;
        app.Co_Applicant_Employer__c = 'N/A' ;
        app.Co_Applicant_Position_Occupation__c = 'N/A' ;
        app.Co_Applicant_Additional_Income_Y_N__c = 'No' ;
        
        // IDV
        app.IDV_Run_DateTime__c = null ;
        app.IDV_Transaction_ID__c = '' ;
        
        app.IDV_CoApplicant_Run_DateTime__c = null ;
        app.IDV_CoApplicant_Transaction_ID__c = '' ;
        
        //  QualiFile
        app.QualiFile_Run_Datetime__c = null ;
        app.QualiFile_Acceptance_Text__c = null ;

        app.QualiFile_CoApp_Run_Datetime__c = null ;
        app.QualiFile_CoApp_Acceptance_Text__c = null ;
        
        //  OFAC
        app.OFAC_Run_Datetime__c = null ;
        app.OFAC_Transaction_ID__c = null ;
        
        app.OFAC_CoApplicant_Run_Datetime__c = null ;
        app.OFAC_CoApplicant_Transaction_ID__c = null ;
    }
    
    /*  ----------------------------------------------------------------------------------------
     *  Create application for insertion
     *  ---------------------------------------------------------------------------------------- */
    public void loadApplication_Joint_IDVNN_OFACPP ( boolean invalidEmail, String rtID )
    {
        app = new one_application__c () ;

        //  Internal defaults
        app.RecordTypeID = rtID ;
        app.Number_of_Applicants__c = 'I will be applying jointly with another person';
		app.Unknown_Location__c = true ;
        app.Duplicate_Funding_Account__c = false ;
        app.Duplicate_IP_Address__c = false ;
        app.Promotion_Code__c = null ;
        app.Offer__c = null ;
        app.X2nd_ACH_Attempt__c = false ;
        
        //  Address - MINFraud
        app.Visitor_IP__c = '1.2.3.4' ;
        app.Visitor_User_Agent__c = 'Mozilla' ;
        app.Visitor_Accept_Language__c = 'YES' ;
        
        //  Application Funding
        app.Funding_Options__c = 'E- Check (ACH)' ;
        app.Funding_Routing_Number__c = '011001276' ;
        app.Funding_Account_Number__c = '987321654' ;
        app.Funding_Account_Type__c = 'Checking' ;
        app.RequestedCreditLimit__c = 3000.00 ;
        
        //  Applicant - IDV PASS OFAC PASS
        app.Email_Address__c = 'lmattera@oneunited.com' ;
        app.First_Name__c = 'Melissa' ;
        app.Middle__c = '' ;
        app.Last_name__c = 'Jackson' ;
        app.DOB__c = Date.newInstance ( 1973, 01, 02 ) ;
        app.Phone__c = '404-206-1012' ;
        app.SSN__c = '465-95-6840' ;
        app.Street_Address__c = '401 Little Texas Ln Apt. 1825' ;
        app.City__c = 'Austin' ;
        app.State__c = 'TX' ;
        app.ZIP_Code__c = '78745' ;
        app.PrimID_Number__c = '13059103' ;
        app.PrimID_State__c = 'TX' ;
        app.MothersMaidenName__c = 'MaidenName' ;
		app.Invalid_Email_Address__c = invalidEmail ;
        
        //  Applicant Income
        app.Gross_Income_Monthly__c = 10000.00 ;
        app.Employment_Status__c = 'Retired' ;
        app.Employer__c = 'N/A' ;
        app.Position_Occupation__c = 'N/A' ;
        app.Additional_Income_Y_N__c = 'No' ;
                
        //  Co-Applicant - IDV PASS OFAC PASS
        app.Co_Applicant_Email_Address__c = 'helpdesk@oneunited.com' ;
        app.Co_Applicant_First_Name__c = 'Melissa' ;
        app.Co_Applicant_Middle_Name__c = '' ;
        app.Co_Applicant_Last_name__c = 'Jackson' ;
        app.Co_Applicant_DOB__c = Date.newInstance ( 1973, 06, 15 ) ;
        app.Co_Applicant_Phone__c = '404-206-1012' ;
        app.Co_Applicant_SSN__c = '464-95-6840' ;
        app.Co_Applicant_Street_Address__c = '401 Little Texas Ln Apt. 1825' ;
        app.Co_Applicant_City__c = 'Austin' ;
        app.Co_Applicant_State__c = 'TX' ;
        app.Co_Applicant_ZIP_Code__c = '78745' ;
        app.PrimID_Co_Applicant_Number__c = '13059102' ;
        app.PrimID_Co_Applicant_State__c = 'TX' ;
        app.Co_Applicant_MothersMaidenName__c = 'CoMaidenName' ;
		app.Invalid_Co_Applicant_Email_Address__c = invalidEmail ;
        
        //  Co-Applicant Income
        app.Co_Applicant_Gross_Income_Monthly__c = 10000.00 ;
        app.Co_Applicant_Employment_Status__c = 'Retired' ;
        app.Co_Applicant_Employer__c = 'N/A' ;
        app.Co_Applicant_Position_Occupation__c = 'N/A' ;
        app.Co_Applicant_Additional_Income_Y_N__c = 'No' ;
        
        // IDV
        app.IDV_Run_DateTime__c = null ;
        app.IDV_Transaction_ID__c = '' ;
        
        app.IDV_CoApplicant_Run_DateTime__c = null ;
        app.IDV_CoApplicant_Transaction_ID__c = '' ;
        
        //  QualiFile
        app.QualiFile_Run_Datetime__c = null ;
        app.QualiFile_Acceptance_Text__c = null ;

        app.QualiFile_CoApp_Run_Datetime__c = null ;
        app.QualiFile_CoApp_Acceptance_Text__c = null ;
        
        //  OFAC
        app.OFAC_Run_Datetime__c = null ;
        app.OFAC_Transaction_ID__c = null ;
        
        app.OFAC_CoApplicant_Run_Datetime__c = null ;
        app.OFAC_CoApplicant_Transaction_ID__c = null ;
    }
    
    /*  ----------------------------------------------------------------------------------------
     *  Create application for insertion
     *  ---------------------------------------------------------------------------------------- */
    public void loadApplication_Joint_Rachel_Special ( boolean invalidEmail, String rtID )
    {
        app = new one_application__c () ;

        //  Internal defaults
        app.RecordTypeID = rtID ;
        app.Number_of_Applicants__c = 'I will be applying jointly with another person';
		app.Unknown_Location__c = true ;
        app.Duplicate_Funding_Account__c = false ;
        app.Duplicate_IP_Address__c = false ;
        app.Promotion_Code__c = null ;
        app.Offer__c = null ;
        app.X2nd_ACH_Attempt__c = false ;
        
        //  Address - MINFraud
        app.Visitor_IP__c = '1.2.3.4' ;
        app.Visitor_User_Agent__c = 'Mozilla' ;
        app.Visitor_Accept_Language__c = 'YES' ;
        
        //  Application Funding
        app.Funding_Options__c = 'E- Check (ACH)' ;
        app.Funding_Routing_Number__c = '011001276' ;
        app.Funding_Account_Number__c = '987321654' ;
        app.Funding_Account_Type__c = 'Checking' ;
        app.RequestedCreditLimit__c = 3000.00 ;
        
        //  Applicant
        app.Email_Address__c = 'lmattera@oneunited.com' ;
        app.First_Name__c = 'NICCCHOOLAS' ;
        app.Middle__c = '' ;
        app.Last_name__c = 'SEEANN' ;
        app.DOB__c = Date.newInstance ( 1989, 05, 11 ) ;
        app.Phone__c = '248-203-0188' ;
        app.SSN__c = '666-99-3570' ;
        app.Street_Address__c = '1094 WEBSTER ST' ;
        app.City__c = 'BIRMINGHAM' ;
        app.State__c = 'MI' ;
        app.ZIP_Code__c = '480096933' ;
        app.PrimID_Number__c = 'M410000000192' ;
        app.PrimID_State__c = 'MI' ;
        app.MothersMaidenName__c = 'IN-02 SQ-07 RB' ;
		app.Invalid_Email_Address__c = invalidEmail ;
        
        //  Applicant Income
        app.Gross_Income_Monthly__c = 10000.00 ;
        app.Employment_Status__c = 'Retired' ;
        app.Employer__c = 'N/A' ;
        app.Position_Occupation__c = 'N/A' ;
        app.Additional_Income_Y_N__c = 'No' ;
                
        //  Co-Applicant - IDV PASS OFAC PASS
        app.Co_Applicant_Email_Address__c = 'helpdesk@oneunited.com' ;
        app.Co_Applicant_First_Name__c = 'Amelia' ;
        app.Co_Applicant_Middle_Name__c = '' ;
        app.Co_Applicant_Last_name__c = 'SEEANN' ;
        app.Co_Applicant_DOB__c = Date.newInstance ( 1990, 05, 10 ) ;
        app.Co_Applicant_Phone__c = '248-203-0188' ;
        app.Co_Applicant_SSN__c = '666-99-3355' ;
        app.Co_Applicant_Street_Address__c = '1094 WEBSTER ST' ;
        app.Co_Applicant_City__c = 'BIRMINGHAM' ;
        app.Co_Applicant_State__c = 'MI' ;
        app.Co_Applicant_ZIP_Code__c = '480096933' ;
        app.PrimID_Co_Applicant_Number__c = 'M410000000193' ;
        app.PrimID_Co_Applicant_State__c = 'MI' ;
        app.Co_Applicant_MothersMaidenName__c = 'IN-02 SQ-07 RB' ;
		app.Invalid_Co_Applicant_Email_Address__c = invalidEmail ;
        
        //  Co-Applicant Income
        app.Co_Applicant_Gross_Income_Monthly__c = 10000.00 ;
        app.Co_Applicant_Employment_Status__c = 'Retired' ;
        app.Co_Applicant_Employer__c = 'N/A' ;
        app.Co_Applicant_Position_Occupation__c = 'N/A' ;
        app.Co_Applicant_Additional_Income_Y_N__c = 'No' ;
        
        // IDV
        app.IDV_Run_DateTime__c = null ;
        app.IDV_Transaction_ID__c = '' ;
        
        app.IDV_CoApplicant_Run_DateTime__c = null ;
        app.IDV_CoApplicant_Transaction_ID__c = '' ;
        
        //  QualiFile
        app.QualiFile_Run_Datetime__c = null ;
        app.QualiFile_Acceptance_Text__c = null ;

        app.QualiFile_CoApp_Run_Datetime__c = null ;
        app.QualiFile_CoApp_Acceptance_Text__c = null ;
        
        //  OFAC
        app.OFAC_Run_Datetime__c = null ;
        app.OFAC_Transaction_ID__c = null ;
        
        app.OFAC_CoApplicant_Run_Datetime__c = null ;
        app.OFAC_CoApplicant_Transaction_ID__c = null ;
    }
    
    /*  ----------------------------------------------------------------------------------------
     *  Insert application
     *  ---------------------------------------------------------------------------------------- */
    public PageReference saveApplication ()
    {
        try
        {
        	insert app ;
            
            appInsertErrorStack = 'SUCCESS' ;
            appInsertErrorMessage = 'SUCCESS' ;
            appInsertResult = true ;
        }
        catch ( DMLException e )
        {
            System.debug ( e.getStackTraceString() ) ;
            System.debug ( e.getMessage() ) ;
            
			appInsertErrorStack = e.getStackTraceString () ;
			appInsertErrorMessage = e.getMessage () ;
        }
        
        return null ;
    }
}