public class COCC_Helper 
{

    private String endpoint {get;set;}
	private String urlStart {get;set;}
	private String clientCert {get;set;}
	private String appId {get;set;}
	private String apiKey {get;set;}
    
	private one_application__c app {get;set;}
	private List<Online_Deposit_Application_Account__c> listOfAccounts {get;set;}

	private String applicantNumber {get;set;}
	private String coApplicantNumber {get;set;}
    private Decimal totalFundingAmount {get;set;}

    // check if the person is already created in COCC
    private Boolean appAlreadyExists { get ; set ; }
    private Boolean coAppAlreadyExists { get ; set ; }
    
    // are tehy valid?
    private boolean isValidPerson { get ; set ; }
    private boolean isValidCoPerson { get ; set ; }
    
	public COCC_Helper(one_application__c a)
    {
		this.app = a;
		COCC_Setting__mdt settings = [SELECT Api_ID__c,Api_Key__c,Client_Cert__c,Endpoint__c,Function_URL__c 
                                      FROM COCC_Setting__mdt 
                                      WHERE DeveloperName = 'Settings' LIMIT 1];
        
		this.endpoint = settings.Endpoint__c;
		this.urlStart = settings.Function_URL__c;
		this.clientCert = settings.Client_Cert__c;
		this.appId = settings.Api_ID__c;
        this.apiKey = settings.Api_Key__c;
        
        this.applicantNumber = '';
        if ( String.isNotBlank ( app.Insight_Applicant_Number__c ) )
            this.applicantNumber = app.Insight_Applicant_Number__c ;

        this.coApplicantNumber = '';
        if ( String.isNotBlank ( app.Insight_Co_Applicant_Number__c ) )
            this.coApplicantNumber = app.Insight_Co_Applicant_Number__c ;
        
        appAlreadyExists = false ;
        coAppAlreadyExists = false ;
        
        isValidPerson = true ;
        isValidCoPerson = true ;
	}
    
    private void loadAccounts ()
    {
        try
        {
            listOfAccounts = [
                SELECT ID, Product_Name__c,Major_Account_Type_Code__c,Minor_Account_Type_Code__c,Initial_Funding_amount__c,
                Category__c,Card_Code__c,ATM_Card__c,Direct_Deposit__c,E_Statement__c,Online_Banking__c,Telephone_Banking__c,Debit_card__c,
                COCC_Account_Number__c, Agreement__c, Opt_In_Status__c
                FROM Online_Deposit_Application_Account__c 
                WHERE Application__c = :app.Id
                AND COCC_Account_Number__c = NULL
            ];
        }
        catch ( DMLException e )
        {
            listOfAccounts = null ;
        }
    }
    
    private boolean hasActiveAccounts ( boolean isCoApplicant )
    {
        boolean result = true ;
        
        Contact c = null ;
        ID xID = app.Contact__c ;
        
        if ( isCoApplicant )
            xID = app.Co_Applicant_Contact__c ;
        
        if ( xID != null )
        {
            try
            {
                list<Contact> cL = [
                    SELECT ID, Has_Active_Account__c
                    FROM Contact
                    WHERE ID = :xID
                    LIMIT 1
                ] ;
                
                if ( ( cL != null ) && ( cL.size () > 0 ) )
                    c = cL [ 0 ] ;
            }
            catch ( DMLException e )
            {
                c = null ;
            }
            
            if ( ( c != null ) && ( c.Has_Active_Account__c != null ) )
                result = c.Has_Active_Account__c ;
        }
        
        return result ;
    }
    
    public COCC_Response createPersonsUnityVisa ()
    {
        try
        {
            if ( String.isBlank ( this.applicantNumber ) )
            {
                this.applicantNumber = personAlreadyExists ( false ) ;
                
                if ( ( String.isNotBlank ( this.applicantNumber ) ) && ( hasActiveAccounts ( false ) ) )
                {
                    System.debug ( 'Found applicant :: ' + this.applicantNumber ) ;
                    appAlreadyExists = true ;
                    app.Insight_Applicant_Number__c = this.applicantNumber ;
                    return new COCC_Response(-1,'Person already exists in COCC');
                }
                else
                {
                    System.debug ( 'Applicant does not exist and/or not currently active, upserting' ) ;
                    this.applicantNumber = upsertPerson ( false ) ;
                    
                    if ( String.isNotBlank ( this.applicantNumber ) )
                    {
                        app.Insight_Applicant_Number__c = this.applicantNumber ;
                        app.COCC_Message__c = 'Person Successfully Created on Insight' ;
                    }
                }
            }
            
            if(this.app.Number_of_Applicants__c == 'I will be applying jointly with another person')
            {
                if ( String.isBlank ( this.coApplicantNumber ) )
                {
                    this.coApplicantNumber = personAlreadyExists ( true ) ;
                    
                    if ( ( String.isNotBlank ( this.coApplicantNumber ) ) && ( hasActiveAccounts ( true ) ) )
                    {   
                        System.debug ( 'Found co-applicant :: ' + this.applicantNumber ) ;
                        coAppAlreadyExists = true ;
                        app.Insight_Co_Applicant_Number__c = this.coApplicantNumber ;
                    }
                    else
                    {
                        System.debug ( 'Co-Applicant does not exist and/or not currently active, upserting' ) ;
                        this.coApplicantNumber = upsertPerson ( true ) ;
                        
                        if ( String.isNotBlank ( this.coApplicantNumber ) )
                        {
                            app.Insight_Applicant_Number__c = this.coApplicantNumber ;
                            app.COCC_Message__c = 'Person Successfully Created on Insight' ;
							return new COCC_Response(-1,'Person already exists in COCC');
                        }
                    }
                }
            }
		}
        catch(Exception e)
        {
			this.app.COCC_Status__c = 'Error in the controller 1';
			this.app.COCC_Message__c = 'Message: ' + e.getMessage() + ' - Line: ' + e.getLineNumber();
		}

        update this.app ;
		return new COCC_Response(0,'Success');
    }

    public COCC_Response createPersonsDeposits ()
    {
        try
        {
            System.debug('---GO TO CHECK PERSONS---');
            
            System.debug('applicantNumber: ' + this.applicantNumber);
            if ( String.isBlank ( this.applicantNumber ) )
            {
                this.applicantNumber = personAlreadyExists ( false ) ;
                System.debug('appAlreadyExists: ' + this.applicantNumber  + ', hasActiveAccounts:' + hasActiveAccounts ( false ) );
                if ( ( String.isNotBlank ( this.applicantNumber ) ) && ( hasActiveAccounts ( false ) ) )
                {
                    appAlreadyExists = true ;
                    app.Insight_Applicant_Number__c = this.applicantNumber ;
                }
                else
                {
                    System.debug ( 'Applicant does not exist and/or not currently active, upserting' ) ;
                    this.applicantNumber = upsertPerson ( false ) ;
                    
                    if ( String.isNotBlank ( this.applicantNumber ) )
                    {
                        app.Insight_Applicant_Number__c = this.applicantNumber ;
                        app.COCC_Message__c = 'Person Successfully Created on Insight' ;
                    }
                }
            }
            else
            {
                appAlreadyExists = true ;
            }
            
            System.debug('Number_of_Applicants__c: ' + this.app.Number_of_Applicants__c);
            if(this.app.Number_of_Applicants__c == 'I will be applying jointly with another person')
            {
                System.debug('coApplicantNumber: ' + this.coApplicantNumber);
                if ( String.isBlank ( this.coApplicantNumber ) )
                {
                    this.coApplicantNumber = personAlreadyExists ( true ) ;
                    System.debug('coApplicantNumber2: ' + this.coApplicantNumber);
                    System.debug('coAppAlreadyExists: ' + this.coApplicantNumber + ', hasActiveAccounts: ' + hasActiveAccounts ( true ) );
                    if ( ( String.isNotBlank ( this.coApplicantNumber ) ) && ( hasActiveAccounts ( true ) ) )
                    {
                        coAppAlreadyExists = true ;
                        app.Insight_Co_Applicant_Number__c = this.coApplicantNumber ;
                    }
                    else
                    {
                        System.debug ( 'Co-Applicant does not exist and/or not currently active, upserting' ) ;
                        this.coApplicantNumber = upsertPerson ( true ) ;
                        
                        if ( String.isNotBlank ( this.coApplicantNumber ) )
                        {
                            app.Insight_Co_Applicant_Number__c = this.coApplicantNumber ;
                            app.COCC_Message__c = 'Person Successfully Created on Insight' ;
                        }
                    }
                }
                else
                {
                    coAppAlreadyExists = true ;
                }
            }
            
            if ( String.isBlank ( this.app.Override_Person_in_COCC__c ) || ( this.app.Override_Person_in_COCC__c.equalsIgnoreCase ( 'No' ) ) )
            {
                if ( appAlreadyExists || coAppAlreadyExists )
                {
	            	System.debug('---PERSON ALREADY CREATED---');
	            	this.app.Override_Person_in_COCC__c = 'No';
	            	this.app.FIS_Decision_Code__c = 'P911' ;
	            	this.app.COCC_Status_Code__c = -1;
					this.app.COCC_Status__c = 'Person already created in COCC';
					String msgCOCC = '';
					if(appAlreadyExists){
						msgCOCC += '--Applicant already exists in COCC';
					}
					if(coAppAlreadyExists){
						msgCOCC += '--CoApplicant already exists in COCC';
					}
					this.app.COCC_Message__c = msgCOCC;
					update this.app;
	            	return new COCC_Response(-1,'Person already exists in COCC');
                }
            }
            else if ( this.app.Override_Person_in_COCC__c.equalsIgnoreCase ( 'Overwrite' ) )
            {
                this.applicantNumber = upsertPerson ( false ) ;
                app.Insight_Applicant_Number__c = this.applicantNumber ;
                
                if(this.app.Number_of_Applicants__c == 'I will be applying jointly with another person')
                {
                    this.coApplicantNumber = upsertPerson ( true ) ;
                    app.Insight_Co_Applicant_Number__c = this.coApplicantNumber ;
                }
            }
            
            //  Always validate, even if they exist
            isValidPerson = personValidInsight ( false ) ;
                    
            if(this.app.Number_of_Applicants__c == 'I will be applying jointly with another person')
                isValidCoPerson = personValidInsight ( true ) ;

            //  Break out if not valid
            System.debug('valid Persons?: ' + !isValidPerson + ', isValidCoPerson: ' + !isValidCoPerson );            
            if ( ( ! isValidPerson ) || ( ! isValidCoPerson ) )
            {
                System.debug('---Persons not valid?!?---');
                this.app.FIS_Decision_Code__c = 'P911' ;
                this.app.COCC_Status_Code__c = -1;
                this.app.COCC_Status__c = 'Person not valid in COCC.';
                String msgCOCC = '';
                if ( ! isvalidPerson )
                    msgCOCC += '-- Applicant not valid at COCC' ;
                if ( ! isvalidCoPerson )
                    msgCOCC += '-- Co-Applicant not valid at COCC' ;
                update this.app;
                return new COCC_Response(-1,'Person not valid in COCC');
            }
            
		}
        catch ( applicationException ae )
        {
            this.app.FIS_Decision_Code__c = 'E912' ;
			update this.app;
			return new COCC_Response(-1,ae.getMessage());
		}
        catch(Exception e)
        {
            system.debug('There is an issue here: ' + e.getMessage() + ' - Line: ' + e.getLineNumber());
			this.app.COCC_Status_Code__c = -1;
			this.app.COCC_Status__c = 'Error in the controller 2';
			this.app.COCC_Message__c = 'Message: ' + e.getMessage() + ' - Line: ' + e.getLineNumber();
            this.app.FIS_Decision_Code__c = 'E912' ;
			update this.app;
			return new COCC_Response(-1,e.getMessage());
		}

		return new COCC_Response(0,'Success');
    }
    
	public COCC_Response createAccounts ()
    {
        loadAccounts () ;
        COCC_Response coccP = createPersonsDeposits () ;
        
		try
        {
			if ( ( listOfAccounts != null ) && ( listOfAccounts.size () > 0 ) && ( coccP.status == 0 ) )
            {
                System.debug('---Creating accounts---');
                String res = submitApplication();
                parseAccountsFromResponse(res);
                app.FIS_Credit_Limit__c = totalFundingAmount;
			}
            else
            {
				return new COCC_Response(-1,'No Accounts found to send to COCC.');
			}
		}
        catch(applicationException ae)
        {
            this.app.FIS_Decision_Code__c = 'E912' ;
			update this.app;
			return new COCC_Response(-1,ae.getMessage());
		}
        catch(Exception e)
        {
			this.app.COCC_Status_Code__c = -1;
			this.app.COCC_Status__c = 'Error in the controller 3';
			this.app.COCC_Message__c = 'Message: ' + e.getMessage() + ' - Line: ' + e.getLineNumber();
            this.app.FIS_Decision_Code__c = 'E912' ;
			update this.app;
			return new COCC_Response(-1,e.getMessage());
		}

		update listOfAccounts;
		update this.app;

		return new COCC_Response(0,'Success');
	}
    
    public List<Online_Deposit_Application_Account__c> getListOfAccounts ()
    {
        return listOfAccounts ;
    }
    
    public String getPersonNumber ()
    {
        return applicantNumber ;
    }
    
    public String getCoAppPersonNumber ()
    {
        return coApplicantNumber ;
    }

	private String upsertPerson(Boolean isCoApp)
    {

		List<COCC_Field_Mapping__mdt> userFields = [SELECT DeveloperName,Application_Object_Field_Name__c,Default_Value__c 
                                                    FROM COCC_Field_Mapping__mdt 
                                                    WHERE Used_in_Object__c = 'Person'];

		String coAppPreFix = '';
		String idType = '';
		String primIdStateFieldName = 'PrimID_State__c';
		String primIdNumberFieldName = 'PrimID_Number__c';
		String primIdIssuedDateFieldName = 'PrimID_Issue_Date__c';
		String primIdExpirationDateFieldName = 'PrimID_Expiration_Date__c';
		Boolean isMailingAddressSameAsPrimary =  true;

		if(isCoApp){
			coAppPreFix = 'Co_Applicant_';

        	//1 = Driver’s License, 2 = Photo ID Non-Driver, 3 = Passport
			if(app.PrimID_Co_Applicant_Type__c == 'driver\'s license'){
				idType = '1';
			}else if(app.PrimID_Co_Applicant_Type__c == 'US Passport'){
				idType = '3';
			}else{
				idType = '2';
			}
			primIdStateFieldName = 'PrimID_Co_Applicant_State__c';
			primIdNumberFieldName = 'PrimID_Co_Applicant_Number__c';
			primIdIssuedDateFieldName = 'PrimID_Co_Applicant_Issue_Date__c';
			primIdExpirationDateFieldName = 'PrimID_Co_Applicant_Expiration_Date__c';
		}else{
			//1 = Driver’s License, 2 = Photo ID Non-Driver, 3 = Passport
			if(app.PrimID_Type__c == 'driver\'s license'){
				idType = '1';
			}else if(app.PrimID_Type__c == 'US Passport'){
				idType = '3';
			}else{
				idType = '2';
			}
			if(this.app.Mailing_Address_Same__c ==  'No'){
				isMailingAddressSameAsPrimary = false;
			}
		}

		//  Set up the generator
  		JSONGenerator bodyGenerator = JSON.createGenerator ( true ) ;

  		//  Create the object
  		bodyGenerator.writeStartObject();

  		//  Personal data
		bodyGenerator.writeStringField ( 'FirstName', getApplicationField( coAppPreFix , 'First_Name__c') ) ;
		bodyGenerator.writeStringField ( 'LastName', getApplicationField( coAppPreFix , 'Last_Name__c') ) ;
		bodyGenerator.writeStringField ( 'TaxID', getApplicationField( coAppPreFix , 'SSN__c').replaceAll('-','') ) ;
		bodyGenerator.writeStringField ( 'SecurityKeyword', getApplicationField( coAppPreFix , 'MothersMaidenName__c') ) ;
		bodyGenerator.writeStringField ( 'BirthDate', getApplicationField( coAppPreFix , 'DOB__c').split(' ')[0] ) ;

		if(isMailingAddressSameAsPrimary){
			//  Start Address
	  		bodyGenerator.writeFieldName ( 'Address' ) ;
	  		bodyGenerator.writeStartObject();

	  		bodyGenerator.writeFieldName ( 'Lines' ) ;
	  		bodyGenerator.writeStartArray();
	  		//Start Lines
	  		bodyGenerator.writeString(getApplicationField( coAppPreFix , 'Street_Address__c') );
            
            if ( String.isNotBlank ( getApplicationField ( coAppPreFix , 'Street_Address_2__c') ) )
                bodyGenerator.writeString ( getApplicationField( coAppPreFix , 'Street_Address_2__c') ) ;

	  		//End Lines
	  		bodyGenerator.writeEndArray();

	  		bodyGenerator.writeStringField ( 'City', getApplicationField( coAppPreFix , 'City__c') ) ;
	  		bodyGenerator.writeStringField ( 'State', getApplicationField( coAppPreFix , 'State__c' ) ) ;
	  		bodyGenerator.writeStringField ( 'Zip', getApplicationField( coAppPreFix , 'ZIP_Code__c' ).substring(0,5) ) ;

	  		//End Address
	  		bodyGenerator.writeEndObject();

  		}else{

  			//  Start Address
	  		bodyGenerator.writeFieldName ( 'Address' ) ;
	  		bodyGenerator.writeStartObject();

	  		bodyGenerator.writeFieldName ( 'Lines' ) ;
	  		bodyGenerator.writeStartArray();
	  		//Start Lines
	  		bodyGenerator.writeString( this.app.Mailing_Street_Address__c );

            if ( String.isNotBlank ( getApplicationField ( coAppPreFix , 'Mailing_Street_Address_2__c') ) )
                bodyGenerator.writeString ( getApplicationField( coAppPreFix , 'Mailing_Street_Address_2__c') ) ;
            
	  		//End Lines
	  		bodyGenerator.writeEndArray();

	  		bodyGenerator.writeStringField ( 'City', this.app.Mailing_City__c ) ;
	  		bodyGenerator.writeStringField ( 'State', this.app.Mailing_State__c ) ;
	  		bodyGenerator.writeStringField ( 'Zip', this.app.Mailing_ZIP_Code__c.replaceAll ( '-', '' ) ) ;

	  		//End Address
	  		bodyGenerator.writeEndObject();

	  		//  Start SecondaryAddress
	  		bodyGenerator.writeFieldName ( 'SecondaryAddress' ) ;
	  		bodyGenerator.writeStartObject();

	  		bodyGenerator.writeFieldName ( 'Lines' ) ;
	  		bodyGenerator.writeStartArray();
	  		//Start Lines
	  		bodyGenerator.writeString(getApplicationField( coAppPreFix , 'Street_Address__c') );

            if ( String.isNotBlank ( getApplicationField ( coAppPreFix , 'Street_Address_2__c') ) )
                bodyGenerator.writeString ( getApplicationField( coAppPreFix , 'Street_Address_2__c') ) ;
            
	  		//End Lines
	  		bodyGenerator.writeEndArray();

	  		bodyGenerator.writeStringField ( 'City', getApplicationField( coAppPreFix , 'City__c') ) ;
	  		bodyGenerator.writeStringField ( 'State', getApplicationField( coAppPreFix , 'State__c' ) ) ;
	  		bodyGenerator.writeStringField ( 'Zip', getApplicationField( coAppPreFix , 'ZIP_Code__c' ) ) ;

	  		//End SecondaryAddress
	  		bodyGenerator.writeEndObject();

  		}

  		bodyGenerator.writeStringField ( 'HomePhone', getApplicationField( coAppPreFix , 'Phone__c').replace('(','').replace(')','').replaceAll(' ','').replace('-','') ) ;

  		if(!String.isEmpty(getApplicationField( coAppPreFix , 'Work_Phone__c'))){
  			bodyGenerator.writeStringField ( 'WorkPhone', getApplicationField( coAppPreFix , 'Work_Phone__c').replace('(','').replace(')','').replaceAll(' ','').replace('-','') ) ;
  		}

  		bodyGenerator.writeStringField ( 'Email', getApplicationField( coAppPreFix , 'Email_Address__c') ) ;  		

  		//  Start Identification
  		bodyGenerator.writeFieldName ( 'Identification' ) ;
  		bodyGenerator.writeStartObject();

  		bodyGenerator.writeStringField ( 'IdType', idType ) ;
  		bodyGenerator.writeStringField ( 'Country', 'USA' ) ;
  		bodyGenerator.writeStringField ( 'State', getApplicationField('',primIdStateFieldName) ) ;
  		bodyGenerator.writeStringField ( 'Number', getApplicationField('',primIdNumberFieldName) ) ;
  		bodyGenerator.writeStringField ( 'IssueDate', getApplicationField('',primIdIssuedDateFieldName).split(' ')[0] ) ;
  		bodyGenerator.writeStringField ( 'ExpirationDate', getApplicationField('',primIdExpirationDateFieldName).split(' ')[0] ) ;

  		//End Identification
  		bodyGenerator.writeEndObject();

  		//  Start Images
  		bodyGenerator.writeFieldName ( 'Images' ) ;
  		bodyGenerator.writeStartArray();

  		// End Images
  		bodyGenerator.writeEndArray();

  		//  Start User fields
  		bodyGenerator.writeFieldName ( 'UserFields' ) ;
  		bodyGenerator.writeStartObject();

  		for(COCC_Field_Mapping__mdt userField : userFields){
  			if(userField.DeveloperName=='EMPL'){
  				if(getApplicationField(coAppPreFix,'Employment_Status__c')=='EMPLOYED' || getApplicationField(coAppPreFix,'Employment_Status__c')=='SELF-EMPLOYED'){
  					bodyGenerator.writeStringField ( userField.DeveloperName , getApplicationField(coAppPreFix,userField.Application_Object_Field_Name__c) ) ;	
  				}else if(getApplicationField(coAppPreFix,'Employment_Status__c')=='OTHER'){
  					bodyGenerator.writeStringField ( userField.DeveloperName , getApplicationField(coAppPreFix,'Employment_Status_Other__c') ) ;
                }else{ // retired?
	  				bodyGenerator.writeStringField ( userField.DeveloperName , getApplicationField(coAppPreFix,'Employment_Status__c') ) ;
                }
            }else if(userField.DeveloperName=='OCCU'){
                if ( String.isNotBlank ( getApplicationField(coAppPreFix,'Position_Occupation__c') ) ) {
					bodyGenerator.writeStringField ( userField.DeveloperName , getApplicationField(coAppPreFix,userField.Application_Object_Field_Name__c) ) ;	                    
                }else{
                    if(getApplicationField(coAppPreFix,'Employment_Status__c')=='OTHER'){
  						bodyGenerator.writeStringField ( userField.DeveloperName , getApplicationField(coAppPreFix,'Employment_Status_Other__c') ) ;
                    }else{
						bodyGenerator.writeStringField ( userField.DeveloperName , getApplicationField(coAppPreFix,'Employment_Status__c') ) ;
                    }
                }
			}else{
  				bodyGenerator.writeStringField ( userField.DeveloperName , getApplicationField(coAppPreFix,userField.Application_Object_Field_Name__c) ) ;
			}
  		}

  		//  End User fields
  		bodyGenerator.writeEndObject();

  		//End of object
  		bodyGenerator.writeEndObject();

  		String body = bodyGenerator.getAsString().replaceAll('\r\n','').replaceAll('\n','');

		String bodyHash = generateSha256(body);

		String method = 'POST';
		String endOfUrl = '/v1/persons';
        
		String authHeader = generateAuthorizationHeader(endOfUrl,method,bodyHash);

		HTTPResponse response = sendRequest(authHeader,method,endOfUrl,body);

   		if(response.getStatusCode()==200){
   			//success
   			return response.getBody();
   		}else{
   			this.app.COCC_Status_Code__c = response.getStatusCode();
			this.app.COCC_Status__c = response.getStatus();
			this.app.COCC_Request__c = body;

   			if(isCoApp){
   				this.app.COCC_Message__c = 'Error creating Co-Applicant in COCC: ' + response.getBody();
   				throw new applicationException('Error creating Co-Applicant in COCC: ' + response.getBody());
			}else{
				this.app.COCC_Message__c = 'Error creating Applicant in COCC: ' + response.getBody();
				throw new applicationException('Error creating Applicant in COCC: ' + response.getBody());	
			}
   		}
		
		return '';	
	}

	public String personAlreadyExists(Boolean isCoApp)
    {
        String result = '' ;
        
		//  Set up the generator
  		JSONGenerator bodyGenerator = JSON.createGenerator ( true ) ;

  		//  Create the object
  		bodyGenerator.writeStartObject();

  		if(isCoApp){
	  		bodyGenerator.writeStringField ( 'TaxID', getApplicationField( 'Co_Applicant_' , 'SSN__c').replaceAll('-','')  ) ;
  		}else{
	  		bodyGenerator.writeStringField ( 'TaxID', getApplicationField( '' , 'SSN__c').replaceAll('-','')  ) ;
  		}

  		//End of object
  		bodyGenerator.writeEndObject();

  		String body = bodyGenerator.getAsString().replaceAll('\r\n','').replaceAll('\n','');
		String bodyHash = generateSha256(body);

		String method = 'POST';
		String endOfUrl = '/v1/persons/lookup';

		String authHeader = generateAuthorizationHeader(endOfUrl,method,bodyHash);

		HTTPResponse response = sendRequest(authHeader,method,endOfUrl,body);

		System.debug('LOOKUP PERSON RESPONSE START');
		System.debug(response);
		System.debug(response.getBody());
		System.debug('LOOKUP PERSON RESPONSE END');

		if(Test.isRunningTest()){
			result = '' ;
		}else if(response.getStatusCode()==200){
   			//person already exists!
            Map<String, Object> m = (Map<String, Object>) JSON.deserializeUntyped(response.getBody());
//			Map<String, Object> plr = (Map<String, Object>) m.get ( 'PersonLookupResult' );
            
            Integer iResult = (Integer) m.get ( 'PersNbr' ) ;
            result = String.valueOf ( iResult ) ;
   		}else if(response.getStatusCode()==404){ //person not found
   			result = '' ;
   		}else{
   			this.app.COCC_Status_Code__c = response.getStatusCode();
			this.app.COCC_Status__c = response.getStatus();
			this.app.COCC_Message__c = 'Error while doing person lookup';
			throw new applicationException('Error while doing person lookup');
   		}

        System.debug ( 'LOOKUP FOUND :: ' + result ) ;
		return result ;
	}
    
    private boolean personValidInsight ( boolean isCoapp )
    {
        boolean result = false ;
        
		String method = 'POST';
		String endOfUrl = '/v1/persons/';
        
    	if ( isCoapp )
	    	endOfUrl += coApplicantNumber + '/verify/insight' ;
        else
	    	endOfUrl += applicantNumber + '/verify/insight' ;

  		String body = '';
		String bodyHash = '' ;

		String authHeader = generateAuthorizationHeader(endOfUrl,method,bodyHash);

		HTTPResponse response = sendRequest(authHeader,method,endOfUrl,body);

		this.app.COCC_Status_Code__c = response.getStatusCode();
		this.app.COCC_Status__c = response.getStatus();
		this.app.COCC_Request__c = body;
        
		if(response.getStatusCode()==200)
        {
            if ( String.isNotBlank ( response.getBody () ) )
            {
                //success
                this.app.COCC_Message__c = 'Person Validate Ran: ' + response.getBody();
    
                List<Object> l = (List<Object>) JSON.deserializeUntyped(response.getBody());
                
                if ( ( l != null ) && ( l.size () > 0 ) )
                {
                    for (Object o : l) 
                    {
                        Map<String, Object> m = (Map<String, Object>) o ;
                        
                        if ( m.get ( 'Service' ) == 'Insight' )
                            result = (boolean) m.get ( 'Passed' ) ;
                    }
                }
            }
   		}
        else
        {
			this.app.COCC_Message__c = 'Error validating person at COCC : ' + response.getBody();
   			throw new applicationException('Error validating person at COCC- Status: ' + response.getStatus() + '==' + response.getStatusCode() +'. Message: '+ response.getBody());	
   		}
        
        return result ;
    }

	private String getApplicationField(String coAppPrefix, String fieldName){
		if(app.get(coAppPrefix + fieldName)!=null){
			return String.valueOf( app.get(coAppPrefix + fieldName) );
		}
		return '';
	}

	public String submitApplication(){

		List<COCC_Field_Mapping__mdt> accountFields = [SELECT DeveloperName,Application_Object_Field_Name__c,Default_Value__c 
                                                       FROM COCC_Field_Mapping__mdt 
                                                       WHERE Used_in_Object__c = 'Account'];

		String method = 'POST';
		String endOfUrl = '/v1/applications';

		//  Set up the generator
  		JSONGenerator bodyGenerator = JSON.createGenerator ( true ) ;

  		//  Create the object
  		bodyGenerator.writeStartObject();

  		bodyGenerator.writeStringField ( 'ApplicationId', app.Id ) ;
		bodyGenerator.writeStringField ( 'PrimaryOwnerPersNbr', applicantNumber ) ;
		if(!String.isEmpty(coApplicantNumber)){
			bodyGenerator.writeStringField ( 'JointOwnerPersNbr', coApplicantNumber ) ;
		}

		if(String.isEmpty(app.FundSourceCd__c)){
			bodyGenerator.writeStringField ( 'FundSourceCd', '' ) ;
		}else{
			bodyGenerator.writeStringField ( 'FundSourceCd', app.FundSourceCd__c ) ;
		}
		

  		//start of accounts
  		bodyGenerator.writeFieldName ( 'Accounts' ) ;
		bodyGenerator.writeStartArray();

		Boolean hasATMCard     = false;
        String  atmAgreement   = '' ;
		Boolean hasDebitCard   = false;
        String  debitAgreement = '' ;
		Boolean hasEStatements = false;
		String cardCode        = '';
		for(Online_Deposit_Application_Account__c account : listOfAccounts){
			if(account.ATM_Card__c){
				hasATMCard = true;
				if(String.isEmpty(cardCode)){
					cardCode = account.Card_Code__c;
				}
                atmAgreement = account.Agreement__c ;
			}
			if(account.Debit_Card__c){
				hasDebitCard = true;
				if(String.isEmpty(cardCode)){
					cardCode = account.Card_Code__c;
				}
                if ( String.isBlank ( debitAgreement ) )
	                debitAgreement = account.Agreement__c ;
                else if ( account.Agreement__c.equalsIgnoreCase ( 'DBTU' ) )
	                debitAgreement = account.Agreement__c ;
			}
			if(account.E_Statement__c){
				hasEStatements = true;
			}
			bodyGenerator.writeStartObject();

			bodyGenerator.writeStringField ( 'AcctId', account.Id ) ;
			bodyGenerator.writeStringField ( 'MjAcctTypCd', account.Major_Account_Type_Code__c ) ;
			bodyGenerator.writeStringField ( 'MiAcctTypCd', account.Minor_Account_Type_Code__c ) ;
			bodyGenerator.writeStringField ( 'Nickname', account.Product_Name__c ) ;
			bodyGenerator.writeStringField ( 'Balance', String.valueOf(account.Initial_Funding_amount__c) ) ;

            System.debug('account ch-->'+account.Category__c.toLowerCase());
            System.debug('account opt-->'+account.Opt_In_Status__c);
            
            //opt in for checking accounts
            if(account.Category__c.toLowerCase() == 'checking')
            {
                if ( hasDebitCard )
                {
                	if ( String.isNotBlank(account.Opt_In_Status__c ) )
                    {
                        Boolean optIn;
                        if(account.Opt_In_Status__c == 'Y'){
                            optIn = true;
                        }else if (account.Opt_In_Status__c == 'N'){
                            optIn = false;
                        }
                        bodyGenerator.writeBooleanField( 'RegE', optIn ) ;
                    }
                }
            }
            
			//  Start User fields
	  		bodyGenerator.writeFieldName ( 'UserFields' ) ;
	  		bodyGenerator.writeStartObject();

	  		for(COCC_Field_Mapping__mdt accField : accountFields){
/*	  			if( !(accField.DeveloperName=='DDOC' && !hasEStatements) ){
		  			if(String.isEmpty(accField.Default_Value__c)){
	  					bodyGenerator.writeStringField ( accField.DeveloperName , getApplicationField('',accField.Application_Object_Field_Name__c) ) ;
	  				}else{
	  					bodyGenerator.writeStringField ( accField.DeveloperName , accField.Default_Value__c ) ;
	  				}
	  			} */
	  			if( !(accField.DeveloperName=='ESTM' && !hasEStatements) ){
		  			if(String.isEmpty(accField.Default_Value__c)){
	  					bodyGenerator.writeStringField ( accField.DeveloperName , getApplicationField('',accField.Application_Object_Field_Name__c) ) ;
	  				}else{
	  					bodyGenerator.writeStringField ( accField.DeveloperName , accField.Default_Value__c ) ;
	  				}
	  			}
	  		}

            System.debug('account ch-->'+account.Category__c.toLowerCase());
            System.debug('account opt-->'+account.Opt_In_Status__c);

            //opt in for checking accounts
            if(account.Category__c.toLowerCase() == 'checking'){
                bodyGenerator.writeStringField( 'ODP', 'A' );
            }
            
            if ( account.Category__c.toLowerCase() == 'checking' && ( ! hasDebitCard ) ){
                bodyGenerator.writeStringField( 'NRED', 'NO DECISION' ) ; // LABEL== E-Open No Decision
            }
            else if ( account.Category__c.toLowerCase() != 'checking' ) {
                bodyGenerator.writeStringField( 'NRED', 'NO DECISION' ) ; // LABEL== E-Open No Decision
            }

            //  End User fields
  			bodyGenerator.writeEndObject();

			bodyGenerator.writeEndObject();
		}

		//end of accounts
		bodyGenerator.writeEndArray();

        // ***** start of primary owner services
        bodyGenerator.writeFieldName ( 'PrimaryOwnerServices' ) ;
        bodyGenerator.writeStartArray();
        
            //iterate over services
    //		bodyGenerator.writeStartObject();
    //		bodyGenerator.writeStringField ( 'AgreeTypCd', 'WWW' ) ;
    //		bodyGenerator.writeEndObject();
            
            //iterate over services
    //		bodyGenerator.writeStartObject();
    //		bodyGenerator.writeStringField ( 'AgreeTypCd', 'VRU' ) ;
    //		bodyGenerator.writeEndObject();

        String debCardServiceCode = [SELECT Code__c FROM Deposit_Account_Service__mdt WHERE DeveloperName='Debit_Card' LIMIT 1].Code__c;
        String atmCardServiceCode = [SELECT Code__c FROM Deposit_Account_Service__mdt WHERE DeveloperName='ATM_Card' LIMIT 1].Code__c;
        
        if(hasDebitCard||hasATMCard){
    
            if(hasDebitCard){
                bodyGenerator.writeStartObject();
                if ( String.isNotBlank ( debitAgreement ) )
                    bodyGenerator.writeStringField ( 'AgreeTypCd', debitAgreement) ;
                else
                    bodyGenerator.writeStringField ( 'AgreeTypCd', debCardServiceCode) ;
                
                bodyGenerator.writeStringField ( 'PlasticTypCd', cardCode ) ;
                bodyGenerator.writeEndObject();
            }else if(hasATMCard){
                bodyGenerator.writeStartObject();
                if ( String.isNotBlank ( atmAgreement ) )
                    bodyGenerator.writeStringField ( 'AgreeTypCd', atmAgreement ) ;
                else
                    bodyGenerator.writeStringField ( 'AgreeTypCd', atmCardServiceCode ) ;
                bodyGenerator.writeStringField ( 'PlasticTypCd', cardCode ) ;
                bodyGenerator.writeEndObject();
            }
        }
        // ***** End primary owner services
        bodyGenerator.writeEndArray();
        
  		if(!String.isEmpty(coApplicantNumber)){

            // ***** start of jointly owner services
            bodyGenerator.writeFieldName ( 'JointOwnerServices' ) ;
            bodyGenerator.writeStartArray();
            
            //			bodyGenerator.writeStartObject();
            //			bodyGenerator.writeStringField ( 'AgreeTypCd', 'WWW' ) ;
            //			bodyGenerator.writeEndObject();
            
            //			bodyGenerator.writeStartObject();
            //			bodyGenerator.writeStringField ( 'AgreeTypCd', 'VRU' ) ;
            //			bodyGenerator.writeEndObject();

            if(hasDebitCard||hasATMCard){
    
                if(hasDebitCard){
                    bodyGenerator.writeStartObject();
                    bodyGenerator.writeStringField ( 'AgreeTypCd', debCardServiceCode) ;
                    bodyGenerator.writeStringField ( 'PlasticTypCd', cardCode ) ;
                    bodyGenerator.writeEndObject();
                }else if(hasATMCard){
                    bodyGenerator.writeStartObject();
                    bodyGenerator.writeStringField ( 'AgreeTypCd', atmCardServiceCode ) ;
                    bodyGenerator.writeStringField ( 'PlasticTypCd', cardCode ) ;
                    bodyGenerator.writeEndObject();
                }
            }
            
            // ***** End jointly owner services
            bodyGenerator.writeEndArray();
  		}

		//End of object
  		bodyGenerator.writeEndObject();

  		String body = bodyGenerator.getAsString().replaceAll('\r\n','').replaceAll('\n','');

		String bodyHash = generateSha256(body);

		String authHeader = generateAuthorizationHeader(endOfUrl,method,bodyHash);

		HTTPResponse response = sendRequest(authHeader,method,endOfUrl,body);

		this.app.COCC_Status_Code__c = response.getStatusCode();
		this.app.COCC_Status__c = response.getStatus();
		this.app.COCC_Request__c = body;
		if(response.getStatusCode()==200){
   			//success
   			this.app.COCC_Message__c = 'Accounts Successfully created: ' + response.getBody();
   			return response.getBody();
   		}else{
			this.app.COCC_Message__c = 'Error creating accounts in COCC- Status: ' + response.getBody();
   			throw new applicationException('Error creating accounts in COCC- Status: ' + response.getStatus() + '|' + response.getStatusCode() +'. Message: '+ response.getBody());	
   		}

		return '';

	}

	private String generateAuthorizationHeader(String urlEnd, String m, String bodyBase64){

		String method = m;

        String Nonce = GuidUtil.NewGuid();
        String timestamp = String.valueOf(System.now().getTime());
        timestamp = timestamp.left(timestamp.length()-3);

        String strToBeHMACed = this.appId + method + this.urlStart + urlEnd + timestamp + Nonce + bodyBase64;

        String HMAChash = calculateHMAC ( this.apiKey,strToBeHMACed ) ;

        return ('HMAC ' + this.appId + ':' + HMAChash + ':' + Nonce + ':' + timestamp);

	}

	private HTTPResponse sendRequest(String h, String method, String urlEnd, String body){
        
        HttpRequest req = new HttpRequest();
        req.setEndpoint(this.endpoint + urlEnd);
        req.setMethod(method);
        req.setTimeout(120000);
        req.setHeader ('Content-Type','application/json');
        req.setHeader('Authorization',h);   
        
        if ( ! Test.isRunningTest() )
	        req.setClientCertificateName(this.clientCert);  

        if(!String.isEmpty(body)){
        	req.setBody(body);
        }else
            req.setHeader('Content-Length', '0');

        Http http = new Http();
        
        HTTPResponse res;
        if(Test.isRunningTest()){
            res = new HTTPResponse();
            if ( urlEnd.endsWithIgnoreCase ( 'persons' ) )
				res.setBody('80690');
            if ( urlEnd.endsWithIgnoreCase ( 'applications' ) )
	            res.setBody('{"a176C000000H2kmQAC":1003360334,"a176C000000H2knQAC":1003360342,"a176C000000H2koQAC":1003360350}');
            if ( urlEnd.endsWithIgnoreCase ( 'Insight' ) )
                res.setBody('[{ "Service": "Insight", "Passed": true, "Result": "Valid" }]') ;
            res.setStatusCode(200);
            res.setStatus('Success');
            this.app.COCC_Last_Callout_Datetime__c = System.now();
        }else{
        	this.app.COCC_Last_Callout_Datetime__c = System.now();
            res = http.send(req);
        }
        
        return res;
    }

	private string generateSha256(String input){
		Blob inputBlob = Blob.valueOf(input);
		Blob hash = Crypto.generateDigest('SHA-256', inputBlob);
		return EncodingUtil.base64Encode(hash); 
	}

	private string calculateHMAC(string privateKey, string signingString){
        Blob data = crypto.generateMac('hmacSHA256', Blob.valueOf(signingString), EncodingUtil.base64Decode(privateKey));
        return EncodingUtil.base64Encode(data);           
    }

    private void parseAccountsFromResponse(String accs){
    	try{
	    	Map<String, Object> accsMap = (Map<String, Object>) JSON.deserializeUntyped(accs);
            totalFundingAmount = 0;
	    	for(Online_Deposit_Application_Account__c account : listOfAccounts){
                totalFundingAmount += account.Initial_Funding_amount__c;
	    		if(accsMap.containsKey(account.Id)){
	    			account.COCC_Account_Number__c = String.valueOf((Integer)accsMap.get(account.Id));
				}else{
					account.COCC_Account_Number__c = 'Not Created';
				}
	    	}
    	}catch(Exception e){
    		 this.app.COCC_Status_Code__c = -1;
			 this.app.COCC_Status__c = 'Error in the controller 4';
			 this.app.COCC_Message__c = 'Error parsing accounts from response. Message: ' + e.getMessage() + ' Line: ' + e.getLineNumber();
             this.app.FIS_Decision_Code__c = 'E912' ;
    	   	 throw new applicationException('Error parsing accounts from response. Message: ' + e.getMessage() + ' Line: ' + e.getLineNumber());		
    	}
    }

	public class COCC_Response{
		// -1 error, 0 ok
		public Integer status {get;private set;} 
		public String errorMsg {get;private set;}

		public COCC_Response(Integer s,String eM){
			this.status = s;
			this.errorMsg = eM;
		}

	}

	private class applicationException extends Exception {}

}