//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)

@isTest
private class fisItUdiUdibrokerWebSvcTest {
	
	@isTest static void coverGeneratedCodeTypes() {
		Test.setMock(WebServiceMock.class, new fisItUdiUdibrokerMockImpl());
		fisItUdiUdibroker parentObject = new fisItUdiUdibroker();
		new fisItUdiUdibroker.BrokeredToken_element();
		new fisItUdiUdibroker.BrokeredTokenResponse_element();
		new fisItUdiUdibroker.DirectToPlatform_element();
		new fisItUdiUdibroker.DirectToPlatformResponse_element();
		new fisItUdiUdibroker.HealthCheck_element();
		new fisItUdiUdibroker.HealthCheckResponse_element();
		new fisItUdiUdibroker.Login_element();
		new fisItUdiUdibroker.LoginMulti_element();
		new fisItUdiUdibroker.LoginMultiResponse_element();
		new fisItUdiUdibroker.LoginResponse_element();
		new fisItUdiUdibroker.Logout_element();
		new fisItUdiUdibroker.LogoutResponse_element();
		new fisItUdiUdibroker.LookupInfoByAccountNumber_element();
		new fisItUdiUdibroker.LookupInfoByAccountNumberResponse_element();
		new fisItUdiUdibroker.NameSearch_element();
		new fisItUdiUdibroker.NameSearchResponse_element();
		new fisItUdiUdibroker.ProcessByAcct_element();
		new fisItUdiUdibroker.ProcessByAcctResponse_element();
		new fisItUdiUdibroker.ProcessByBin_element();
		new fisItUdiUdibroker.ProcessByBinResponse_element();
		new fisItUdiUdibroker.ProcessByCorp_element();
		new fisItUdiUdibroker.ProcessByCorpResponse_element();
		new fisItUdiUdibroker.Search_x_element();
		new fisItUdiUdibroker.SearchResponse_element();
	}
	@isTest static void coverCodeForBrokeredToken(){
		Test.setMock(WebServiceMock.class, new fisItUdiUdibrokerMockImpl());
		fisItUdiUdibroker.wsBinRoutingSoap testObject = new fisItUdiUdibroker.wsBinRoutingSoap();
		System.assertNotEquals(null, testObject.BrokeredToken(null));
	}
	@isTest static void coverCodeForDirectToPlatform(){
		Test.setMock(WebServiceMock.class, new fisItUdiUdibrokerMockImpl());
		fisItUdiUdibroker.wsBinRoutingSoap testObject = new fisItUdiUdibroker.wsBinRoutingSoap();
		System.assertEquals(null, testObject.DirectToPlatform(null, null));
	}
	@isTest static void coverCodeForHealthCheck(){
		Test.setMock(WebServiceMock.class, new fisItUdiUdibrokerMockImpl());
		fisItUdiUdibroker.wsBinRoutingSoap testObject = new fisItUdiUdibroker.wsBinRoutingSoap();
		System.assertEquals(null, testObject.HealthCheck());
	}
	@isTest static void coverCodeForLogin(){
		Test.setMock(WebServiceMock.class, new fisItUdiUdibrokerMockImpl());
		fisItUdiUdibroker.wsBinRoutingSoap testObject = new fisItUdiUdibroker.wsBinRoutingSoap();
		System.assertEquals(null, testObject.Login(null));
	}
	@isTest static void coverCodeForLoginMulti(){
		Test.setMock(WebServiceMock.class, new fisItUdiUdibrokerMockImpl());
		fisItUdiUdibroker.wsBinRoutingSoap testObject = new fisItUdiUdibroker.wsBinRoutingSoap();
		System.assertNotEquals(null, testObject.LoginMulti(null));
	}
	@isTest static void coverCodeForLogout(){
		Test.setMock(WebServiceMock.class, new fisItUdiUdibrokerMockImpl());
		fisItUdiUdibroker.wsBinRoutingSoap testObject = new fisItUdiUdibroker.wsBinRoutingSoap();
		System.assertNotEquals(null, testObject.Logout(null));
	}
	@isTest static void coverCodeForLookupInfoByAccountNumber(){
		Test.setMock(WebServiceMock.class, new fisItUdiUdibrokerMockImpl());
		fisItUdiUdibroker.wsBinRoutingSoap testObject = new fisItUdiUdibroker.wsBinRoutingSoap();
		System.assertEquals(null, testObject.LookupInfoByAccountNumber(null));
	}
	@isTest static void coverCodeForNameSearch(){
		Test.setMock(WebServiceMock.class, new fisItUdiUdibrokerMockImpl());
		fisItUdiUdibroker.wsBinRoutingSoap testObject = new fisItUdiUdibroker.wsBinRoutingSoap();
		System.assertEquals(null, testObject.NameSearch(null));
	}
	@isTest static void coverCodeForProcessByAcct(){
		Test.setMock(WebServiceMock.class, new fisItUdiUdibrokerMockImpl());
		fisItUdiUdibroker.wsBinRoutingSoap testObject = new fisItUdiUdibroker.wsBinRoutingSoap();
		System.assertEquals(null, testObject.ProcessByAcct(null, null));
	}
	@isTest static void coverCodeForProcessByBin(){
		Test.setMock(WebServiceMock.class, new fisItUdiUdibrokerMockImpl());
		fisItUdiUdibroker.wsBinRoutingSoap testObject = new fisItUdiUdibroker.wsBinRoutingSoap();
		System.assertNotEquals(null, testObject.ProcessByBin(null, null));
	}
	@isTest static void coverCodeForProcessByCorp(){
		Test.setMock(WebServiceMock.class, new fisItUdiUdibrokerMockImpl());
		fisItUdiUdibroker.wsBinRoutingSoap testObject = new fisItUdiUdibroker.wsBinRoutingSoap();
		System.assertEquals(null, testObject.ProcessByCorp(null, null));
	}
	@isTest static void coverCodeForSearch_x(){
		Test.setMock(WebServiceMock.class, new fisItUdiUdibrokerMockImpl());
		fisItUdiUdibroker.wsBinRoutingSoap testObject = new fisItUdiUdibroker.wsBinRoutingSoap();
		System.assertEquals(null, testObject.Search_x(null));
	}
}