//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)
//Methods Included: ProcessByAcct, ProcessByBin, Login, LoginMulti, LookupInfoByAccountNumber, Logout, Search, NameSearch, HealthCheck, DirectToPlatform, BrokeredToken, ProcessByCorp
// Primary Port Class Name: wsBinRoutingSoap	
public class fisItUdiUdibroker {
	public class BrokeredToken_element {
		public String Transaction_x;
		private String[] Transaction_x_type_info = new String[]{'Transaction','http://fis.it.udi/UDIBroker','string','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://fis.it.udi/UDIBroker','true','false'};
		private String[] field_order_type_info = new String[]{'Transaction_x'};
	}
	public class BrokeredTokenResponse_element {
		public String BrokeredTokenResult;
		private String[] BrokeredTokenResult_type_info = new String[]{'BrokeredTokenResult','http://fis.it.udi/UDIBroker','string','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://fis.it.udi/UDIBroker','true','false'};
		private String[] field_order_type_info = new String[]{'BrokeredTokenResult'};
	}
	public class DirectToPlatform_element {
		public String Transaction_x;
		public String SysCode;
		private String[] Transaction_x_type_info = new String[]{'Transaction','http://fis.it.udi/UDIBroker','string','0','1','false'};
		private String[] SysCode_type_info = new String[]{'SysCode','http://fis.it.udi/UDIBroker','string','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://fis.it.udi/UDIBroker','true','false'};
		private String[] field_order_type_info = new String[]{'Transaction_x','SysCode'};
	}
	public class DirectToPlatformResponse_element {
		public String DirectToPlatformResult;
		private String[] DirectToPlatformResult_type_info = new String[]{'DirectToPlatformResult','http://fis.it.udi/UDIBroker','string','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://fis.it.udi/UDIBroker','true','false'};
		private String[] field_order_type_info = new String[]{'DirectToPlatformResult'};
	}
	public class HealthCheck_element {
		private String[] apex_schema_type_info = new String[]{'http://fis.it.udi/UDIBroker','true','false'};
		private String[] field_order_type_info = new String[]{};
	}
	public class HealthCheckResponse_element {
		public Boolean HealthCheckResult;
		private String[] HealthCheckResult_type_info = new String[]{'HealthCheckResult','http://fis.it.udi/UDIBroker','boolean','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://fis.it.udi/UDIBroker','true','false'};
		private String[] field_order_type_info = new String[]{'HealthCheckResult'};
	}
	public class Login_element {
		public String Credentials;
		private String[] Credentials_type_info = new String[]{'Credentials','http://fis.it.udi/UDIBroker','string','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://fis.it.udi/UDIBroker','true','false'};
		private String[] field_order_type_info = new String[]{'Credentials'};
	}
	public class LoginMulti_element {
		public String Credentials;
		private String[] Credentials_type_info = new String[]{'Credentials','http://fis.it.udi/UDIBroker','string','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://fis.it.udi/UDIBroker','true','false'};
		private String[] field_order_type_info = new String[]{'Credentials'};
	}
	public class LoginMultiResponse_element {
		public String LoginMultiResult;
		private String[] LoginMultiResult_type_info = new String[]{'LoginMultiResult','http://fis.it.udi/UDIBroker','string','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://fis.it.udi/UDIBroker','true','false'};
		private String[] field_order_type_info = new String[]{'LoginMultiResult'};
	}
	public class LoginResponse_element {
		public String LoginResult;
		private String[] LoginResult_type_info = new String[]{'LoginResult','http://fis.it.udi/UDIBroker','string','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://fis.it.udi/UDIBroker','true','false'};
		private String[] field_order_type_info = new String[]{'LoginResult'};
	}
	public class Logout_element {
		public String SecurityToken;
		private String[] SecurityToken_type_info = new String[]{'SecurityToken','http://fis.it.udi/UDIBroker','string','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://fis.it.udi/UDIBroker','true','false'};
		private String[] field_order_type_info = new String[]{'SecurityToken'};
	}
	public class LogoutResponse_element {
		public String LogoutResult;
		private String[] LogoutResult_type_info = new String[]{'LogoutResult','http://fis.it.udi/UDIBroker','string','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://fis.it.udi/UDIBroker','true','false'};
		private String[] field_order_type_info = new String[]{'LogoutResult'};
	}
	public class LookupInfoByAccountNumber_element {
		public String AccountNo;
		private String[] AccountNo_type_info = new String[]{'AccountNo','http://fis.it.udi/UDIBroker','string','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://fis.it.udi/UDIBroker','true','false'};
		private String[] field_order_type_info = new String[]{'AccountNo'};
	}
	public class LookupInfoByAccountNumberResponse_element {
		public String LookupInfoByAccountNumberResult;
		private String[] LookupInfoByAccountNumberResult_type_info = new String[]{'LookupInfoByAccountNumberResult','http://fis.it.udi/UDIBroker','string','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://fis.it.udi/UDIBroker','true','false'};
		private String[] field_order_type_info = new String[]{'LookupInfoByAccountNumberResult'};
	}
	public class NameSearch_element {
		public String Criteria;
		private String[] Criteria_type_info = new String[]{'Criteria','http://fis.it.udi/UDIBroker','string','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://fis.it.udi/UDIBroker','true','false'};
		private String[] field_order_type_info = new String[]{'Criteria'};
	}
	public class NameSearchResponse_element {
		public String NameSearchResult;
		private String[] NameSearchResult_type_info = new String[]{'NameSearchResult','http://fis.it.udi/UDIBroker','string','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://fis.it.udi/UDIBroker','true','false'};
		private String[] field_order_type_info = new String[]{'NameSearchResult'};
	}
	public class ProcessByAcct_element {
		public String transaction_x;
		public String AccountNo;
		private String[] transaction_x_type_info = new String[]{'transaction','http://fis.it.udi/UDIBroker','string','0','1','false'};
		private String[] AccountNo_type_info = new String[]{'AccountNo','http://fis.it.udi/UDIBroker','string','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://fis.it.udi/UDIBroker','true','false'};
		private String[] field_order_type_info = new String[]{'transaction_x','AccountNo'};
	}
	public class ProcessByAcctResponse_element {
		public String ProcessByAcctResult;
		private String[] ProcessByAcctResult_type_info = new String[]{'ProcessByAcctResult','http://fis.it.udi/UDIBroker','string','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://fis.it.udi/UDIBroker','true','false'};
		private String[] field_order_type_info = new String[]{'ProcessByAcctResult'};
	}
	public class ProcessByBin_element {
		public String transaction_x;
		public String BinNo;
		private String[] transaction_x_type_info = new String[]{'transaction','http://fis.it.udi/UDIBroker','string','0','1','false'};
		private String[] BinNo_type_info = new String[]{'BinNo','http://fis.it.udi/UDIBroker','string','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://fis.it.udi/UDIBroker','true','false'};
		private String[] field_order_type_info = new String[]{'transaction_x','BinNo'};
	}
	public class ProcessByBinResponse_element {
		public String ProcessByBinResult;
		private String[] ProcessByBinResult_type_info = new String[]{'ProcessByBinResult','http://fis.it.udi/UDIBroker','string','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://fis.it.udi/UDIBroker','true','false'};
		private String[] field_order_type_info = new String[]{'ProcessByBinResult'};
	}
	public class ProcessByCorp_element {
		public String transaction_x;
		public String CorpId;
		private String[] transaction_x_type_info = new String[]{'transaction','http://fis.it.udi/UDIBroker','string','0','1','false'};
		private String[] CorpId_type_info = new String[]{'CorpId','http://fis.it.udi/UDIBroker','string','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://fis.it.udi/UDIBroker','true','false'};
		private String[] field_order_type_info = new String[]{'transaction_x','CorpId'};
	}
	public class ProcessByCorpResponse_element {
		public String ProcessByCorpResult;
		private String[] ProcessByCorpResult_type_info = new String[]{'ProcessByCorpResult','http://fis.it.udi/UDIBroker','string','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://fis.it.udi/UDIBroker','true','false'};
		private String[] field_order_type_info = new String[]{'ProcessByCorpResult'};
	}
	public class Search_x_element {
		public String Criteria;
		private String[] Criteria_type_info = new String[]{'Criteria','http://fis.it.udi/UDIBroker','string','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://fis.it.udi/UDIBroker','true','false'};
		private String[] field_order_type_info = new String[]{'Criteria'};
	}
	public class SearchResponse_element {
		public String SearchResult;
		private String[] SearchResult_type_info = new String[]{'SearchResult','http://fis.it.udi/UDIBroker','string','0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://fis.it.udi/UDIBroker','true','false'};
		private String[] field_order_type_info = new String[]{'SearchResult'};
	}
	
	//WSDL node {http://schemas.xmlsoap.org/wsdl/}binding expected after portType nodes
	public class wsBinRoutingSoap {
    	private String fis_rtdx_Endpoint {
    		get{
    			one_settings__c	setting = one_settings__c.getInstance('settings');
                String rtdxURL = 'https://rtdxbroker-uat.fnis.com/Broker/UDIBroker.asmx' ;
                
                if ( setting != null )
    				rtdxURL = setting.FIS_RTDX_Endpoint__c ;
                
                System.debug ( 'FIS RTDX URL = ' + rtdxURL ) ;

                return rtdxURL ;
    		}
    	}
		public String endpoint_x = fis_rtdx_Endpoint ;
		public Map<String,String> inputHttpHeaders_x;
		public Map<String,String> outputHttpHeaders_x;
		public String clientCertName_x;
		public String clientCert_x;
		public String clientCertPasswd_x;
		public Integer timeout_x;
		private String[] ns_map_type_info = new String[]{'http://fis.it.udi/UDIBroker','fisItUdiUdibroker'};

		public String BrokeredToken(String Transaction_x) {
			fisItUdiUdibroker.BrokeredToken_element request_x = new fisItUdiUdibroker.BrokeredToken_element();
			fisItUdiUdibroker.BrokeredTokenResponse_element response_x;
			request_x.Transaction_x = Transaction_x;
			Map<String, fisItUdiUdibroker.BrokeredTokenResponse_element> response_map_x = new Map<String, fisItUdiUdibroker.BrokeredTokenResponse_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this,
				request_x,
				response_map_x,
				new String[]{endpoint_x,
				'http://fis.it.udi/UDIBroker/BrokeredToken',
				'http://fis.it.udi/UDIBroker',
				'BrokeredToken',
				'http://fis.it.udi/UDIBroker',
				'BrokeredTokenResponse',
				'fisItUdiUdibroker.BrokeredTokenResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.BrokeredTokenResult;
		}

		public String DirectToPlatform(String Transaction_x,String SysCode) {
			fisItUdiUdibroker.DirectToPlatform_element request_x = new fisItUdiUdibroker.DirectToPlatform_element();
			fisItUdiUdibroker.DirectToPlatformResponse_element response_x;
			request_x.Transaction_x = Transaction_x;
			request_x.SysCode = SysCode;
			Map<String, fisItUdiUdibroker.DirectToPlatformResponse_element> response_map_x = new Map<String, fisItUdiUdibroker.DirectToPlatformResponse_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this,
				request_x,
				response_map_x,
				new String[]{endpoint_x,
				'http://fis.it.udi/UDIBroker/DirectToPlatform',
				'http://fis.it.udi/UDIBroker',
				'DirectToPlatform',
				'http://fis.it.udi/UDIBroker',
				'DirectToPlatformResponse',
				'fisItUdiUdibroker.DirectToPlatformResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.DirectToPlatformResult;
		}

		public Boolean HealthCheck() {
			fisItUdiUdibroker.HealthCheck_element request_x = new fisItUdiUdibroker.HealthCheck_element();
			fisItUdiUdibroker.HealthCheckResponse_element response_x;
			Map<String, fisItUdiUdibroker.HealthCheckResponse_element> response_map_x = new Map<String, fisItUdiUdibroker.HealthCheckResponse_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this,
				request_x,
				response_map_x,
				new String[]{endpoint_x,
				'http://fis.it.udi/UDIBroker/HealthCheck',
				'http://fis.it.udi/UDIBroker',
				'HealthCheck',
				'http://fis.it.udi/UDIBroker',
				'HealthCheckResponse',
				'fisItUdiUdibroker.HealthCheckResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.HealthCheckResult;
		}

		public String Login(String Credentials) {
			fisItUdiUdibroker.Login_element request_x = new fisItUdiUdibroker.Login_element();
			fisItUdiUdibroker.LoginResponse_element response_x;
			request_x.Credentials = Credentials;
			Map<String, fisItUdiUdibroker.LoginResponse_element> response_map_x = new Map<String, fisItUdiUdibroker.LoginResponse_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this,
				request_x,
				response_map_x,
				new String[]{endpoint_x,
				'http://fis.it.udi/UDIBroker/Login',
				'http://fis.it.udi/UDIBroker',
				'Login',
				'http://fis.it.udi/UDIBroker',
				'LoginResponse',
				'fisItUdiUdibroker.LoginResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.LoginResult;
		}

		public String LoginMulti(String Credentials) {
			fisItUdiUdibroker.LoginMulti_element request_x = new fisItUdiUdibroker.LoginMulti_element();
			fisItUdiUdibroker.LoginMultiResponse_element response_x;
			request_x.Credentials = Credentials;
			Map<String, fisItUdiUdibroker.LoginMultiResponse_element> response_map_x = new Map<String, fisItUdiUdibroker.LoginMultiResponse_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this,
				request_x,
				response_map_x,
				new String[]{endpoint_x,
				'http://fis.it.udi/UDIBroker/LoginMulti',
				'http://fis.it.udi/UDIBroker',
				'LoginMulti',
				'http://fis.it.udi/UDIBroker',
				'LoginMultiResponse',
				'fisItUdiUdibroker.LoginMultiResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.LoginMultiResult;
		}

		public String Logout(String SecurityToken) {
			fisItUdiUdibroker.Logout_element request_x = new fisItUdiUdibroker.Logout_element();
			fisItUdiUdibroker.LogoutResponse_element response_x;
			request_x.SecurityToken = SecurityToken;
			Map<String, fisItUdiUdibroker.LogoutResponse_element> response_map_x = new Map<String, fisItUdiUdibroker.LogoutResponse_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this,
				request_x,
				response_map_x,
				new String[]{endpoint_x,
				'http://fis.it.udi/UDIBroker/Logout',
				'http://fis.it.udi/UDIBroker',
				'Logout',
				'http://fis.it.udi/UDIBroker',
				'LogoutResponse',
				'fisItUdiUdibroker.LogoutResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.LogoutResult;
		}

		public String LookupInfoByAccountNumber(String AccountNo) {
			fisItUdiUdibroker.LookupInfoByAccountNumber_element request_x = new fisItUdiUdibroker.LookupInfoByAccountNumber_element();
			fisItUdiUdibroker.LookupInfoByAccountNumberResponse_element response_x;
			request_x.AccountNo = AccountNo;
			Map<String, fisItUdiUdibroker.LookupInfoByAccountNumberResponse_element> response_map_x = new Map<String, fisItUdiUdibroker.LookupInfoByAccountNumberResponse_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this,
				request_x,
				response_map_x,
				new String[]{endpoint_x,
				'http://fis.it.udi/UDIBroker/LookupInfoByAccountNumber',
				'http://fis.it.udi/UDIBroker',
				'LookupInfoByAccountNumber',
				'http://fis.it.udi/UDIBroker',
				'LookupInfoByAccountNumberResponse',
				'fisItUdiUdibroker.LookupInfoByAccountNumberResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.LookupInfoByAccountNumberResult;
		}

		public String NameSearch(String Criteria) {
			fisItUdiUdibroker.NameSearch_element request_x = new fisItUdiUdibroker.NameSearch_element();
			fisItUdiUdibroker.NameSearchResponse_element response_x;
			request_x.Criteria = Criteria;
			Map<String, fisItUdiUdibroker.NameSearchResponse_element> response_map_x = new Map<String, fisItUdiUdibroker.NameSearchResponse_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this,
				request_x,
				response_map_x,
				new String[]{endpoint_x,
				'http://fis.it.udi/UDIBroker/NameSearch',
				'http://fis.it.udi/UDIBroker',
				'NameSearch',
				'http://fis.it.udi/UDIBroker',
				'NameSearchResponse',
				'fisItUdiUdibroker.NameSearchResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.NameSearchResult;
		}

		public String ProcessByAcct(String transaction_x,String AccountNo) {
			fisItUdiUdibroker.ProcessByAcct_element request_x = new fisItUdiUdibroker.ProcessByAcct_element();
			fisItUdiUdibroker.ProcessByAcctResponse_element response_x;
			request_x.transaction_x = transaction_x;
			request_x.AccountNo = AccountNo;
			Map<String, fisItUdiUdibroker.ProcessByAcctResponse_element> response_map_x = new Map<String, fisItUdiUdibroker.ProcessByAcctResponse_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this,
				request_x,
				response_map_x,
				new String[]{endpoint_x,
				'http://fis.it.udi/UDIBroker/ProcessByAcct',
				'http://fis.it.udi/UDIBroker',
				'ProcessByAcct',
				'http://fis.it.udi/UDIBroker',
				'ProcessByAcctResponse',
				'fisItUdiUdibroker.ProcessByAcctResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.ProcessByAcctResult;
		}

		public String ProcessByBin(String transaction_x,String BinNo) {
			fisItUdiUdibroker.ProcessByBin_element request_x = new fisItUdiUdibroker.ProcessByBin_element();
			fisItUdiUdibroker.ProcessByBinResponse_element response_x;
			request_x.transaction_x = transaction_x;
			request_x.BinNo = BinNo;
			Map<String, fisItUdiUdibroker.ProcessByBinResponse_element> response_map_x = new Map<String, fisItUdiUdibroker.ProcessByBinResponse_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this,
				request_x,
				response_map_x,
				new String[]{endpoint_x,
				'http://fis.it.udi/UDIBroker/ProcessByBin',
				'http://fis.it.udi/UDIBroker',
				'ProcessByBin',
				'http://fis.it.udi/UDIBroker',
				'ProcessByBinResponse',
				'fisItUdiUdibroker.ProcessByBinResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.ProcessByBinResult;
		}

		public String ProcessByCorp(String transaction_x,String CorpId) {
			fisItUdiUdibroker.ProcessByCorp_element request_x = new fisItUdiUdibroker.ProcessByCorp_element();
			fisItUdiUdibroker.ProcessByCorpResponse_element response_x;
			request_x.transaction_x = transaction_x;
			request_x.CorpId = CorpId;
			Map<String, fisItUdiUdibroker.ProcessByCorpResponse_element> response_map_x = new Map<String, fisItUdiUdibroker.ProcessByCorpResponse_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this,
				request_x,
				response_map_x,
				new String[]{endpoint_x,
				'http://fis.it.udi/UDIBroker/ProcessByCorp',
				'http://fis.it.udi/UDIBroker',
				'ProcessByCorp',
				'http://fis.it.udi/UDIBroker',
				'ProcessByCorpResponse',
				'fisItUdiUdibroker.ProcessByCorpResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.ProcessByCorpResult;
		}

		public String Search_x(String Criteria) {
			fisItUdiUdibroker.Search_x_element request_x = new fisItUdiUdibroker.Search_x_element();
			fisItUdiUdibroker.SearchResponse_element response_x;
			request_x.Criteria = Criteria;
			Map<String, fisItUdiUdibroker.SearchResponse_element> response_map_x = new Map<String, fisItUdiUdibroker.SearchResponse_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this,
				request_x,
				response_map_x,
				new String[]{endpoint_x,
				'http://fis.it.udi/UDIBroker/Search',
				'http://fis.it.udi/UDIBroker',
				'Search',
				'http://fis.it.udi/UDIBroker',
				'SearchResponse',
				'fisItUdiUdibroker.SearchResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.SearchResult;
		}
	}
}