//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

public class GoogleGeocode {

	public class Address_components {
		public String long_name;
		public String short_name;
		public List<String> types;
	}

	public class Geometry_Z {
		public Viewport bounds;
		public Location location;
		public String location_type;
		public Viewport viewport;
	}

	public List<Results> results;
	public String status;

	public class Location {
		public Double lat;
		public Double lng;
	}

	public class Geometry {
		public Location location;
		public String location_type;
		public Viewport viewport;
	}

	public class Results {
		public List<Address_components> address_components;
		public String formatted_address;
		public Geometry geometry;
		public Boolean partial_match;
		public String place_id;
		public List<String> types;
	}

	public class Viewport {
		public Location northeast;
		public Location southwest;
	}

	
	public static GoogleGeocode parse(String json) {
		return (GoogleGeocode) System.JSON.deserialize(json, GoogleGeocode.class);
	}
}