public class LOSHelper 
{
    /*  ----------------------------------------------------------------------------------------
     *  Security ?!@?
     *  ---------------------------------------------------------------------------------------- */
	private static ApplicationHelper access = ApplicationHelper.getInstance () ;
    
    /*  --------------------------------------------------------------------------------------------------
     *  Settings
     *  -------------------------------------------------------------------------------------------------- */
    private one_settings__c settings ;
    
    /*  --------------------------------------------------------------------------------------------------
     *  Application Variables
     *  -------------------------------------------------------------------------------------------------- */
    private one_application__c app ;
    private CreditHelper.CreditResults chcr ;
    private CreditHelper.CreditResults chcrCoApp ;
    private LOSHelper.FinalDecision lhfd ;
    private map<String,boolean> duplicateApplicationMapSSN;

    /*  --------------------------------------------------------------------------------------------------
     *  Errors
     *  -------------------------------------------------------------------------------------------------- */
    private boolean errorState ;
    private String errorStackTrace ;
    private String errorMessage ;
    
    public String getErrorStackTrace ()
    {
        return errorStackTrace ;
    }
    
    public String getErrorMessage ()
    {
        return errorMessage ;
    }
    
    public boolean getErrorState ()
    {
		return errorState ;
    }
    
    /*  --------------------------------------------------------------------------------------------------
     *  Record Types
     *  -------------------------------------------------------------------------------------------------- */
    private String unityVisaRT ;
    private String depositsRT ;
    
    /*  --------------------------------------------------------------------------------------------------
     *  Constructor
     *  -------------------------------------------------------------------------------------------------- */
    public LOSHelper ()
    {
        //  Record Types!
		List<String> rtNames = new List<String> () ;
		rtNames.add ( 'UNITY Visa' ) ;
        rtNames.add ( 'Deposits' ) ;
        
		List<RecordType> rtL = OneUnitedUtilities.getRecordTypeList ( rtNames ) ;
        
        //  Record Type IDs
        unityVisaRT = OneUnitedUtilities.getRecordTypeIdFromList ( rtL, 'UNITY Visa', 'one_Application__c' ) ;
        depositsRT = OneUnitedUtilities.getRecordTypeIdFromList ( rtL, 'Deposits', 'one_Application__c' ) ;
        
        settings = one_settings__c.getInstance ( 'settings' ) ;
    }
    
    /*  --------------------------------------------------------------------------------------------------
     *  Application object - MUST HAVE AN ID!
     *  -------------------------------------------------------------------------------------------------- */
    public void setApplication ( one_Application__c application )
    {
        app = application ;
        
    }
    
    /*  --------------------------------------------------------------------------------------------------
     *  Return updated application
     *  -------------------------------------------------------------------------------------------------- */
    public one_application__c getApplication ()
    {
        return app ;
    }
    
    /*  --------------------------------------------------------------------------------------------------
     *  Update the internal application
     *  -------------------------------------------------------------------------------------------------- */
    public boolean updateApplication ()
    {
        boolean result = false ;
        
        try
        {
            app.Last_Updated__c = Date.today () ;
            access.updateObject ( app ) ;
            
            result = true ;
        }
        catch ( DMLException e )
        {
            one_utils.recordCalloutError ( app.ID , 'Unable to update application!', e.getStackTraceString () ) ;
            
            System.debug ( OneUnitedUtilities.parseStackTrace ( e ) ) ;
        }
        
        return result ;
    }
    
    /*  --------------------------------------------------------------------------------------------------
     *  MAP?!?
     *  -------------------------------------------------------------------------------------------------- */
    public void setDuplicateApplicationMap ( map<String,boolean> x )
    {
        duplicateApplicationMapSSN = x ;
    }
    
    /*  --------------------------------------------------------------------------------------------------
     *  Pre-bureau checks
     *  -------------------------------------------------------------------------------------------------- */
    private boolean preBureauCheck ()
    {
        boolean result = true ;
        
        //  Insert logic from "OneUnited Bank Strategy Outline 10.25.16.pdf" Page 2.
        //  
        //  ON NOT OVERRIDDEN, DECLINE, PEND return false after other tests are run
        
        //If we haven't made any disposition yet, then it's time to run some rules...
        if (app.Pre_Bureau_Disposition__c == null) {
            //***************************************
            // Check Primary Application First
            //***************************************
            
            // Primary Applicant Age < 18
            // Decision Code: D002 
            // Description: Minor Pri App Decline  
            // Final Queue -> Decline
            // Letter: ADV405 Reason NONE
            if (app.Contact_Age__c < 18)
            {
                lhfd.Decision='Minor Pri App';
                lhfd.Code='D002';                    
                lhfd.PreBureauPolicyChecks=lhfd.Code+' - '+lhfd.Decision+';';
    
                result=false ; 
            } 
            
            //D003
            //Not US Citizen or Permanent Resident
            //Final Queue -> Decline
            //ADV401 Reason TER
            if (! app.Over_18__c) //This is where we ask if they are US Citizen or Perm Resident
            {
                if(result)
                {   
                    lhfd.Decision='Temporary Resident Pri App';
                    lhfd.Code='D003';                    
                    lhfd.PreBureauPolicyChecks=lhfd.Code+' - '+lhfd.Decision+';';
                }
                else 
                {
                    lhfd.PreBureauPolicyChecks+='D003 - Temporary Resident Pri App;';
                }
    
                result=false ; 
            }
            
            //Primary Applicant Foreign Address Indicator = “Y”
            //D035
            //Out of Lending Area Pri App
            //Final Queue -> Decline
            //ADV403 Reason FOR
            //Not possible as we are only collecting applications from addresses within the US
            /*
            if (false) 
            {
                if(result)
                {   
                    lhfd.Decision='Out of Lending Area Pri App';
                    lhfd.Code='D035';                    
                    lhfd.PreBureauPolicyChecks=lhfd.Decision+' - '+lhfd.Code+';';
                }
                else 
                {
                    lhfd.PreBureauPolicyChecks+='D035 - Out of Lending Area Pri App;';
                }
    
                result=false ; 
            }        
            */
            
            //Primary Applicant has application in last 90 days
            //P003
            //Duplicate Application Pri App
            //Pending Queue -> Pre-Bureau Pending
            if ( result && checkDuplicateApp() )  //Only going to query if we aren't already declined...
            {
                if(result)
                {   
                    lhfd.Decision='Duplicate Application';
                    lhfd.Code='P003';                    
                    lhfd.PreBureauPolicyChecks=lhfd.Code+' - '+lhfd.Decision+';';
                }
                else 
                {
                    lhfd.PreBureauPolicyChecks+='P003 - Duplicate Application;';
                }
    
                result=false ; 
            }
            
            //If application = ‘J’ and Joint Annual Income = 0 OR application = ‘S’ and Primary Annual Income = 0
            //P006
            //Income Pend Pri App
            //Pending Queue -> Pre-Bureau Pending
            if (getApplicationAnnualIncome() == 0.0) 
            {
                if(result)
                {   
                    lhfd.Decision='Income';
                    lhfd.Code='P006';                    
                    lhfd.PreBureauPolicyChecks=lhfd.Code+' - '+lhfd.Decision+';';
                }
                else 
                {
                    lhfd.PreBureauPolicyChecks+='P006 - Income;';
                }
                
                result=false ;
            }       
            
            //P018
            //State ID Mismatch Pri App
            //Pending Queue -> Pre-Bureau Pending
            if ( ! app.State__c.equals(app.PrimID_State__c) ) 
            {
                
                if(result)
                {   
                    lhfd.Decision='State ID Mismatch';
                    lhfd.Code='P018';                    
                    lhfd.PreBureauPolicyChecks=lhfd.Code+' - '+lhfd.Decision+';';
                }
                else 
                {
                    lhfd.PreBureauPolicyChecks+='P018 - State ID Mismatch;';
                }
                
                result=false ;
            }    
            
            //P019
            //Expired ID Pri App
            //Pending Queue -> Pre-Bureau Pending
            if ( app.PrimID_Expiration_Date__c < date.today() ) 
            {
                
                if(result)
                {   
                    lhfd.Decision='Expired ID';
                    lhfd.Code='P019';                    
                    lhfd.PreBureauPolicyChecks=lhfd.Code+' - '+lhfd.Decision+';';
                }
                else 
                {
                    lhfd.PreBureauPolicyChecks+='P019 - Expired ID;';
                }
                    
                result=false ;
            } 
            
            //P088
            //Employment Status
            //Pending Queue -> Pre-Bureau Pending
            if ( app.Employment_Status__c.toLowerCase().equals('unemployed') ) 
            {
                if(result)
                {   
                    lhfd.Decision='Employment Status';
                    lhfd.Code='P088';                    
                    lhfd.PreBureauPolicyChecks=lhfd.Code+' - '+lhfd.Decision+';';
                }
                else 
                {
                    lhfd.PreBureauPolicyChecks+='P088 - Employment Status;';
                }
                
                result=false ;
            }                
            
            //***************************************
            // Check Secondary Applicant Now
            //***************************************
             
            if ( app.Joint_Application__c )
            {
                // Secondary Applicant Age < 18
                // Decision Code: D202 
                // Description: Minor Sec App  
                // Final Queue -> Decline
                // Letter: ADV405 Reason NONE
                if (app.Co_Applicant_Contact_Age__c < 18)
                {
                    if(result || !(lhfd.Code.startsWithIgnoreCase('D') ))
                    {   
                        lhfd.Decision='Minor Sec App';
                        lhfd.Code='D202';                    
                    }
                    
                    if (result)
                        lhfd.PreBureauPolicyChecks='';
                    
                    lhfd.PreBureauPolicyChecks+='D202 - Minor Sec App;';
                        
                    result=false ;
                }            
                
                //Secondary Applicant has application in last 90 days
                //P203
                //Duplicate Application Sec App
                //Pending Queue -> Pre-Bureau Pending
                if ((lhfd.Code==null || !(lhfd.Code.startsWithIgnoreCase('D') )) && checkDuplicateApp(true)) //Not Querying if we are declined
                {
                    System.debug('--IN-P203--result-'+result);
                    if(result)
                    {   
                        lhfd.Decision='Duplicate Application Sec App';
                        lhfd.Code='P203';                    
                        lhfd.PreBureauPolicyChecks=lhfd.Code+' - '+lhfd.Decision+';';
                    }
                    else 
                    {
                        lhfd.PreBureauPolicyChecks+='P203 - Duplicate Application Sec App;';
                    }
                
                    result=false ; 
                }
                
                //JOINT ANNUAL INCOME ALREADY CHECKED ABOVE
                
                //P218
                //State ID Mismatch Sec App
                //Pending Queue -> Pre-Bureau Pending
                if ( ! app.Co_Applicant_State__c.equals(app.PrimID_Co_Applicant_State__c) ) 
                {
                    if(result)
                    {   
                        lhfd.Decision='State ID Mismatch Sec App';
                        lhfd.Code='P218';                    
                        lhfd.PreBureauPolicyChecks=lhfd.Code+' - '+lhfd.Decision+';';
                    }
                    else 
                    {
                        lhfd.PreBureauPolicyChecks+='P218 - State ID Mismatch Sec App;';
                    }
                 
                    result=false ;
                }    
                
                //P219
                //Expired ID Sec App
                //Pending Queue -> Pre-Bureau Pending
                if ( app.PrimID_Co_Applicant_Expiration_Date__c < date.today() ) 
                {
                    if(result)
                    {   
                        lhfd.Decision='Expired ID Sec App';
                        lhfd.Code='P219';                    
                        lhfd.PreBureauPolicyChecks=lhfd.Code+' - '+lhfd.Decision+';';
                    }
                    else 
                    {
                        lhfd.PreBureauPolicyChecks+='P219 - Expired ID Sec App;';
                    }
                 
                    result=false ;
                }    
                
                //P288
                //Employment Status Sec App
                //Pending Queue -> Pre-Bureau Pending
                if ( app.Co_Applicant_Employment_Status__c.toLowerCase().equals('unemployed') ) 
                {
                    if(result)
                    {   
                        lhfd.Decision='Employment Status Sec App';
                        lhfd.Code='P288';                    
                        lhfd.PreBureauPolicyChecks=lhfd.Code+' - '+lhfd.Decision+';';
                    }
                    else 
                    {
                        lhfd.PreBureauPolicyChecks+='P288 - Employment Status Sec App;';
                    }
                    result=false ;
                }              
                
            }
            
            //If we have not passed our policy checks then we need to set some info back to the app.
            if (! result ) {
                
                if (lhfd.Code.startsWithIgnoreCase('D')) 
                {
                    app.Pre_Bureau_Disposition__c ='FAIL';
                } else {
                    app.Pre_Bureau_Disposition__c ='WARN';
                }
                
                app.Pre_Bureau_Decision__c = lhfd.Decision;
                app.Pre_Bureau_Policy_Rules__c = lhfd.PreBureauPolicyChecks.replace(';', ';\n');
                
            } else {
                app.Pre_Bureau_Disposition__c ='PASS';
            }
        } 
        //Already ran our rules check the first time. Time to see if we still need an override...
        else 
        {
            if ((! app.Pre_Bureau_Disposition__c.equals('PASS') ) && ( app.Pre_Bureau_Override_Datetime__c == null ) ) 
            {
                result = false;
            }
        }
        
        return result ;
    }
    
    private Decimal getPrimaryApplicantAnnualIncome() {
        Decimal result=0.0;
        
        if ( app.Gross_Income_Monthly__c != null ) {
            result+=app.Gross_Income_Monthly__c;
        }
        
        if ( app.Additional_Income_Amount__c  != null ) {
            result+=app.Additional_Income_Amount__c ;
        }
        
        return result * 12.0; //Multiplying to Go Annual
    }
    
    private Decimal getSecondaryApplicantAnnualIncome() {
        Decimal result=0.0;
        
        if(( app.Joint_Application__c ) && 
           ( app.Co_Applicant_Gross_Income_Monthly__c != null ) ) 
        {
			result+=app.Co_Applicant_Gross_Income_Monthly__c;
        }
        
        if(( app.Joint_Application__c ) && 
           ( app.Co_Applicant_Additional_Income_Amount__c  != null ) ) 
        {
			result+=app.Co_Applicant_Additional_Income_Amount__c ;
        }
        return result * 12.0; //Multiplying to Go Annual
    }
    
    private Decimal getApplicationAnnualIncome() {
        
        return getPrimaryApplicantAnnualIncome() + getSecondaryApplicantAnnualIncome(); 
    
    }
    
    //NEEDS TO BE CHECKED MAKE SURE I DID NOT BLOW UP QUERIES - JRS
    //Checking Primary
    private boolean checkDuplicateApp() {
        
        return checkDuplicateApp(false);
        
    }
    
    //NEEDS TO BE CHECKED MAKE SURE I DID NOT BLOW UP QUERIES - JRS
    //if function receives false then we look for a duplicate on the primary
    //if we receive true then we look for a duplicate on the secondary
    private boolean checkDuplicateApp(boolean checkSecondaryApplicant) {
        
        boolean result = false;
        
        if ( duplicateApplicationMapSSN == null ) {
            
            //initialize duplicate app map based on primary and secondary applicant social security numbers            
            list<one_application__c> xL = new list<one_application__c> () ;
            xL.add ( app ) ;
            
            duplicateApplicationMapSSN=duplicateApplicationChecker(xL);
        }
        							
        if (checkSecondaryApplicant) {
            //Look in map for secondary applicant
            if ( String.isNotBlank ( app.Co_Applicant_SSN__c ) )
            {
                System.debug ( 'CURRENT CO App SSN :: ' + app.Co_Applicant_SSN__c ) ;
                result=duplicateApplicationMapSSN.containsKey ( app.Co_Applicant_SSN__c );
                
            }
        } else {
            //Look in the map for the primary applicant
            if ( String.isNotBlank ( app.SSN__c ) )
            {
                System.debug ( 'CURRENT SSN :: ' + app.SSN__c ) ;
                result=duplicateApplicationMapSSN.containsKey ( app.SSN__c );
                
            }
        }
        
        return result;
    }
    
    
    //  -----------------------------------------------------------------------------------------------------
	//  Duplicate application flagger
	//  -----------------------------------------------------------------------------------------------------
	
    public static map<String,boolean> duplicateApplicationChecker ( list<one_application__c> inList )
    {
        return duplicateApplicationChecker ( inList, 'UNITY_Visa' ) ;
    }
    
	public static map<String,boolean> duplicateApplicationChecker ( list<one_application__c> inList, String recordType )
	{
		map<String,boolean> cMap = new map<String,boolean> () ;
		
		list<one_application__c> priorList ;
		
		//  Get IDs
		list<String> xL = new list<String> () ;
		
		for ( one_application__c o : inList )
			xL.add ( o.ID ) ;
				
		try
		{
			priorList = [
				SELECT ID,
				SSN__c, Co_Applicant_SSN__c
				FROM one_application__c
				WHERE ID NOT IN :xL
                AND RecordType.DeveloperName = :recordType
				AND CreatedDate = LAST_N_DAYS:90
			] ;
		}
		catch ( Exception e )
		{
			System.debug ( 'Error!' ) ;
			cMap = null ;
		}		
			
		if ( ( priorList != null ) && ( priorList.size () > 0 ) )
		{
			for ( one_application__c o : priorList )
			{
//				System.debug ( 'PRIOR CHECKING :: ' + o.ID ) ;
				
				if ( String.isNotBlank ( o.SSN__c ) )
				{
//					System.debug ( 'PRIOR PUTTING IP! ' + o.Visitor_IP__c ) ;
					if ( ! cMap.containsKey ( o.SSN__c ) )
						cMap.put ( o.SSN__c, true ) ;
				}
				if ( String.isNotBlank ( o.Co_Applicant_SSN__c ) )
				{
//					System.debug ( 'PRIOR PUTTING IP! ' + o.Visitor_IP__c ) ;
					if ( ! cMap.containsKey ( o.Co_Applicant_SSN__c ) )
						cMap.put ( o.Co_Applicant_SSN__c, true ) ;
				}
					
			}
		}
			
		
		return cMap ;
	}

    
    
	/*  ----------------------------------------------------------------------------------------
     *  Override pre-bureau check
     *  ---------------------------------------------------------------------------------------- */
    public boolean overridePreBureau ( String overrideText )
    {
        boolean result = false ;
        
        //  External call from lightning component to override.
        try {
            app.Pre_Bureau_Override_Reason__c = overrideText;
            app.Pre_Bureau_Override_User__c = UserInfo.getUserId();
            app.Pre_Bureau_Override_Datetime__c = System.now();
            
            runEverything () ;
            updateApplication () ;
            
            result = true;
        } catch (Exception e) {
            result = false;
        }
        
        return result ;
    }

	/*  ----------------------------------------------------------------------------------------
     *  Decline pre-bureau check
     *  ---------------------------------------------------------------------------------------- */
    public boolean declinePreBureau ( String declineReasons )
    {
        boolean result = false ;
        
        //  External call from lightning component to decline.
        try {
            app.Credit_Decline_Reasons__c = declineReasons;
            app.FIS_Decision_Code__c = 'D008';
            updateApplication () ;
            result = true;
        } catch (Exception e) {
            result = false;
        }
        
        return result ;
    }
    
    /*  --------------------------------------------------------------------------------------------------
     *  Get Credit report
     *  -------------------------------------------------------------------------------------------------- */
    private boolean getCreditReport ()
    {
        boolean result = false ;
        System.debug('app id = ' + app.ID);

        // Get CreditResults with primary, secondary, and joint details combined
        chcr = CreditHelper.getCredit ( app.ID ) ;
        if ( ! chcr.reportComplete)
        {
            lhfd.Decision='Check Report Processing';
	        lhfd.Code='P950';                    
            result=chcr.reportComplete;
        } else {
            lhfd.ApplicationScore = String.valueOf(chcr.creditScore);
            result = true ;
        }
        
        return result ;
    }
    
    /*  --------------------------------------------------------------------------------------------------
     *  Post-bureau checks
     *  -------------------------------------------------------------------------------------------------- */
    private boolean postBureauCheck ()
    {
        boolean result = true ;
        
        //  Insert logic from "OneUnited Bank Strategy Outline 10.25.16.pdf" Page 4.
        //  
        //  ON PEND return false

        //If we haven't made any disposition yet, then it's time to run some rules...
        if (String.isBlank(app.Post_Bureau_Disposition__c)) {
        	
            // First Run Segmentation Tree Checks Primary Applicant 
            // (Only one Segmentation Tree decision is added to Post Bureau Policy Rules)
            
            
            // Primary Applicant No Hit
            // Decision Code: P066 
            // Description: No Hit from Bureau for Primary Applicant  
            // Manual Review
            if ((result) && (chcr.noHitFound)) //Segmentation Rule only checked if prior segment rule not triggered
            {
                lhfd.Decision='No Hit from Bureau for Primary Applicant';
                lhfd.Code='P066';                    
                lhfd.PostBureauPolicyChecks=lhfd.Code+' - '+lhfd.Decision+';';
    
                result=false ; 
            } 
            
            
            //P067
            //Zero Credit Score
            //Manual Review
            if ((result) && (chcr.creditScore==0)) //Segmentation Rule only checked if prior segment rule not triggered
            {
                lhfd.Decision='Zero Credit Score';
                lhfd.Code='P067';                    
                lhfd.PostBureauPolicyChecks=lhfd.Code+' - '+lhfd.Decision+';';
                
                result=false ; 
            }
            
            //DTI Before New Credit
            Decimal dtiVar = getDTI();
            //DTI After New Credit
            Decimal dtiTempVar = getDTI(true);
            
            //P028
            //Unable to Calculate DTI
            //Manual Review
            if ((result) && (dtiVar == 999)) //Segmentation Rule only checked if prior segment rule not triggered
            {
                lhfd.Decision='Unable to Verify Debt to Income';
                lhfd.Code='P028';                    
                lhfd.PostBureauPolicyChecks=lhfd.Code+' - '+lhfd.Decision+';';
                
                result=false ; 
            }
            
            //D007
            //Score Threshold
            //Final Decline
            //Letter: ADV411 Reason SCR
            if ((result) && (chcr.creditScore>0) && (chcr.creditScore<2)) //Segmentation Rule only checked if prior segment rule not triggered
            {
                lhfd.Decision='Score Threshold';
                lhfd.Code='D007';                    
                lhfd.PostBureauPolicyChecks=lhfd.Code+' - '+lhfd.Decision+';';
                
                result=false ; 
            }
            
            //D019
            //Bankruptcy 
            //Final Decline
            //Letter: ADV411 Reason SCR
            if ((result) && (chcr.bankrupcy())) //Segmentation Rule only checked if prior segment rule not triggered
            {
                lhfd.Decision='Bankruptcy';
                lhfd.Code='D019';                    
                lhfd.PostBureauPolicyChecks=lhfd.Code+' - '+lhfd.Decision+';';
                
                result=false ; 
            }
            
            
            //P091
            //Zero Income 
            //Manual Review
            System.debug('chcr.incomeInsightReturned :: '+chcr.incomeInsightReturned+':: chcr.bureauReportedIncome :: '+chcr.bureauReportedIncome+':: getPrimaryApplicantAnnualIncome() :: '+ getPrimaryApplicantAnnualIncome());
            if ((result) && ((! chcr.incomeInsightReturned) || (chcr.bureauReportedIncome==0) || (getPrimaryApplicantAnnualIncome() == 0))) //Segmentation Rule only checked if prior segment rule not triggered
            {
                lhfd.Decision='Zero Income';
                lhfd.Code='P091';                    
                lhfd.PostBureauPolicyChecks=lhfd.Code+' - '+lhfd.Decision+';';
                
                result=false ; 
            }
            
            //P090
            //Income Insight 
            //Manual Review
            if ((result) && (getHasIncomeInsight())) //Segmentation Rule only checked if prior segment rule not triggered
            {
                lhfd.Decision='Income Insight';
                lhfd.Code='P090';                    
                lhfd.PostBureauPolicyChecks=lhfd.Code+' - '+lhfd.Decision+';';
                
                result=false ; 
            }
            
            //D014
            //Excess Debt to Income 
            //Final Decline
            //Letter: ADV411 Reason EXO
            //Primary Credit Score is 2-550 AND
			//Derived DTI > 65% AND DTI Not = 999(Default Value) OR
			//Primary Credit Score > 550 AND
			//Derived DTI > 65% AND DTI Not = 999(Default Value)
            if ((result) && (dtiVar != 999) && (dtiVar > 65) && (chcr.creditScore >= 2) ) //Segmentation Rule only checked if prior segment rule not triggered
            {
                lhfd.Decision='Excess Debt to Income';
                lhfd.Code='D014';                    
                lhfd.PostBureauPolicyChecks=lhfd.Code+' - '+lhfd.Decision+';';
                
                result=false ; 
            }
            
            //P061
            //Excess Inquiries 
            //Final Decline
            //Manual Review
            //Primary Credit Score is 2-550 AND
			//ALL803 > 6
			//ALL803 -Total number of inquiries for credit purposes made within 6 months of the profile date
            if ((result) && (chcr.sixMonthCreditInquiry > 6) ) //Segmentation Rule only checked if prior segment rule not triggered
            {
                lhfd.Decision='Excess Inquiries';
                lhfd.Code='P061';                    
                lhfd.PostBureauPolicyChecks=lhfd.Code+' - '+lhfd.Decision+';';
                
                result=false ; 
            }
            
            //P013
            //Counter Offer 
            //Manual Review
            //Primary OR Secondary Credit Score 2-550 AND Temporary DTI > 65% and NOT = 999 OR
            //Primary OR Secondary Credit Score > 550 AND Temporary DTI > 65% and NOT = 999
            if ((result) && (dtiTempVar != 999) && (dtiTempVar > 65) && ((chcr.creditScore >= 2) || (chcr.creditScoreCoApp >= 2) )) //Segmentation Rule only checked if prior segment rule not triggered
            {
                lhfd.Decision='Evaluate for Counter Offer';
                lhfd.Code='P013';                    
                lhfd.PostBureauPolicyChecks=lhfd.Code+' - '+lhfd.Decision+';';
                
                result=false ; 
            }
            
            // Second Run Segmentation Tree Checks Secondary Applicant
            // (Only one Segmentation Tree decision is added to Post Bureau Policy Rules)
            
            if ( app.Joint_Application__c )
            {
                
                // Secondary Applicant No Hit
                // Decision Code: P266 
                // Description: No Hit from Bureau for Primary Applicant  
                // Manual Review
                if ((result) && (chcr.noHitFoundCoApp)) //Segmentation Rule only checked if prior segment rule not triggered
                {
                    lhfd.Decision='No Hit from Bureau for Sec Applicant';
                    lhfd.Code='P266';                    
                    lhfd.PostBureauPolicyChecks=lhfd.Code+' - '+lhfd.Decision+';';
        
                    result=false ; 
                } 
                
                
                //P267
                //Zero Credit Score
                //Manual Review
                if ((result) && (chcr.creditScoreCoApp==0)) //Segmentation Rule only checked if prior segment rule not triggered
                {
                    lhfd.Decision='Zero Credit Score Sec App';
                    lhfd.Code='P267';                    
                    lhfd.PostBureauPolicyChecks=lhfd.Code+' - '+lhfd.Decision+';';
                    
                    result=false ; 
                }
            

                
                //P228
                //Unable to Calculate DTI
                //Manual Review
                if ((result) && (dtiVar == 999)) //Segmentation Rule only checked if prior segment rule not triggered
                {
                    lhfd.Decision='Unable to Verify Debt to Income Sec App';
                    lhfd.Code='P228';                    
                    lhfd.PostBureauPolicyChecks=lhfd.Code+' - '+lhfd.Decision+';';
                    
                    result=false ; 
                }
                
                //D207
                //Score Threshold
                //Final Decline
                //Letter: ADV411 Reason SCR
                if ((result) && (chcr.creditScoreCoApp>0) && (chcr.creditScoreCoApp<2)) //Segmentation Rule only checked if prior segment rule not triggered
                {
                    lhfd.Decision='Score Threshold';
                    lhfd.Code='D207';                    
                    lhfd.PostBureauPolicyChecks=lhfd.Code+' - '+lhfd.Decision+';';
                    
                    result=false ; 
                }
                
                //D219
                //Bankruptcy 
                //Final Decline
                //Letter: ADV411 Reason SCR
                if ((result) && (chcr.bankrupcyCoapp())) //Segmentation Rule only checked if prior segment rule not triggered
                {
                    lhfd.Decision='Bankruptcy';
                    lhfd.Code='D219';                    
                    lhfd.PostBureauPolicyChecks=lhfd.Code+' - '+lhfd.Decision+';';
                    
                    result=false ; 
                }
            
            
                //P291
                //Zero Income 
                //Manual Review
                if ((result) && ((! chcr.incomeInsightReturnedCoApp) || (chcr.bureauReportedIncomeCoApp==0) || (getSecondaryApplicantAnnualIncome()==0))) //Segmentation Rule only checked if prior segment rule not triggered
                {
                    lhfd.Decision='Zero Income';
                    lhfd.Code='P291';                    
                    lhfd.PostBureauPolicyChecks=lhfd.Code+' - '+lhfd.Decision+';';
                    
                    result=false ; 
                }
            	
                
            	boolean setCoAppIncomeInsight=false;
                if (( chcr.incomeInsightReturnedCoApp) && (chcr.bureauReportedIncomeCoApp!=0))
					setCoAppIncomeInsight=getHasIncomeInsight(true);
                
                //P290
                //Income Insight 
                //Manual Review
                if ((result) && (setCoAppIncomeInsight)) //Segmentation Rule only checked if prior segment rule not triggered
                {
                    lhfd.Decision='Income Insight Sec App';
                    lhfd.Code='P290';                    
                    lhfd.PostBureauPolicyChecks=lhfd.Code+' - '+lhfd.Decision+';';
                    
                    result=false ; 
                }
            
                //D214
                //Excess Debt to Income 
                //Final Decline
                //Letter: ADV411 Reason EXO
                //Secondary Credit Score is 2-550 AND
                //Derived DTI > 65% AND DTI Not = 999(Default Value) OR
                //Secondary Credit Score > 550 AND
                //Derived DTI > 65% AND DTI Not = 999(Default Value)
                if ((result) && (dtiVar != 999) && (dtiVar > 65) && (chcr.creditScoreCoApp >= 2) ) //Segmentation Rule only checked if prior segment rule not triggered
                {
                    lhfd.Decision='Excess Debt to Income(Pri & Sec)';
                    lhfd.Code='D214';                    
                    lhfd.PostBureauPolicyChecks=lhfd.Code+' - '+lhfd.Decision+';';
                    
                    result=false ; 
                }
            
                
            }
            
            // Third Check Primary Applicant Policy Rules
            
            // Decision Code: D017 
            // Description: Frozen File Pri App - Decline
            // Final Queue -> Decline
            // Letter: ADV411 Reason CSU
            if (chcr.frozenFile)
            {
                if(result || !(lhfd.Code.startsWithIgnoreCase('D') ))
                {   
                    lhfd.Decision='Frozen File Pri App - Decline';
                    lhfd.Code='D017';                    
                }
                
                if (result)
                    lhfd.PostBureauPolicyChecks='';
                
                lhfd.PostBureauPolicyChecks+='D017 - Frozen File Pri App - Decline;';
                
                result=false ;
            }
                
            // Decision Code: D034 
            // Description: Deceased Flag  
            // Final Queue -> Decline
            // Letter: ADV411 Reason CSU
            if (chcr.deceased)
            {
                if(result || !(lhfd.Code.startsWithIgnoreCase('D') ))
                {   
                    lhfd.Decision='Deceased Flag';
                    lhfd.Code='D034';                    
                }
                
                if (result)
                    lhfd.PostBureauPolicyChecks='';
                
                lhfd.PostBureauPolicyChecks+='D034 - Deceased Flag;';
                
                result=false ;
            }            
                
            // Decision Code: P008 
            // Description: SSN Mismatch Pri App
            // Manual Review
            if (chcr.ssnMismatch)
            {
                if(result)
                {   
                    lhfd.Decision='Bureau Mismatch';
                    lhfd.Code='P008';              
                    lhfd.PostBureauPolicyChecks='';
                }
                
                lhfd.PostBureauPolicyChecks+='P008 - Bureau Mismatch;';
                
                result=false ;
            }            
                  
            // Decision Code: P021 
            // Description: Young Consumer
            // Manual Review
            // Primary Applicant Age >=18 and <= 21
            if ((app.Contact_Age__c >= 18) && (app.Contact_Age__c <= 21))
            {
                if(result)
                {   
                    lhfd.Decision='Student Review';
                    lhfd.Code='P021';              
                    lhfd.PostBureauPolicyChecks='';
                }
                
                lhfd.PostBureauPolicyChecks+='P021 - Student Review;';
                
                result=false ;
            }            
            
           	// Decision Code: P022
			// Description: Frozen File
			// Manual Review
			if (chcr.frozenFilePend)
            {
                if(result) 
                {
                    lhfd.Decision='Frozen File';
                    lhfd.Code='P022';
                    lhfd.PostBureauPolicyChecks='';
                }
                
                lhfd.PostBureauPolicyChecks+='P022 - Frozen File;';
                
                result=false;
            }
            
            // Decision Code: P027 
            // Description: Address Discrepancy (Bureau) Pri App
            // Manual Review
            if (chcr.AddressDiscrepancy)
            {
                if(result)
                {   
                    lhfd.Decision='Address Discrepancy';
                    lhfd.Code='P027';              
                    lhfd.PostBureauPolicyChecks='';
                }
                
                lhfd.PostBureauPolicyChecks+='P027 - Address Discrepancy;';
                
                result=false ;
            }            
               
            
            // Fourth Check Secondary Applicant Policy Rules
            // 
            // 
        	if( app.Joint_Application__c )
            {
                
                // Decision Code: D217 
                // Description: Frozen File Sec App - Decline 
                // Final Queue -> Decline
                // Letter: ADV411 Reason CSU
                if (chcr.frozenFileCoApp)
                {
                    if(result || !(lhfd.Code.startsWithIgnoreCase('D') ))
                    {   
                        lhfd.Decision='Frozen File Sec App - Decline';
                        lhfd.Code='D217';                    
                    }
                    
                    if (result)
                        lhfd.PostBureauPolicyChecks='';
                    
                    lhfd.PostBureauPolicyChecks+='D217 - Frozen File Sec App - Decline;';
                    
                    result=false ;
                }
                
                // Decision Code: D234 
                // Description: Deceased Flag  
                // Final Queue -> Decline
                // Letter: ADV411 Reason CSU
                if (chcr.deceasedCoApp)
                {
                    if(result || !(lhfd.Code.startsWithIgnoreCase('D') ))
                    {   
                        lhfd.Decision='Deceased Flag Sec App';
                        lhfd.Code='D234';                    
                    }
                    
                    if (result)
                        lhfd.PostBureauPolicyChecks='';
                    
                    lhfd.PostBureauPolicyChecks+='D234 - Deceased Flag Sec App;';
                    
                    result=false ;
                }            
                
                // Decision Code: P208 
                // Description: SSN Mismatch Pri App
                // Manual Review
                if (chcr.ssnMismatchCoApp)
                {
                    if(result)
                    {   
                        lhfd.Decision='Bureau Mismatch Sec App';
                        lhfd.Code='P208';              
                        lhfd.PostBureauPolicyChecks='';
                    }
                    
                    lhfd.PostBureauPolicyChecks+='P208 - Bureau Mismatch Sec App;';
                    
                    result=false ;
                }
                
                // Decision Code: P221 
                // Description: Young Consumer
                // Manual Review
                // Secondary Applicant Age >=18 and <= 21
                if ((app.Co_Applicant_Contact_Age__c >= 18) && (app.Co_Applicant_Contact_Age__c <= 21))
                {
                    if(result)
                    {   
                        lhfd.Decision='Student Review Sec App';
                        lhfd.Code='P221';              
                        lhfd.PostBureauPolicyChecks='';
                    }
                    
                    lhfd.PostBureauPolicyChecks+='P021 - Student Review Sec App;';
                    
                    result=false ;
                }
                
                // Decision Code: P222
                // Description: Frozen File Sec App
                // Manual Review
                if (chcr.frozenFileCoAppPend)
                {
                    if (result)
                    {
                        lhfd.Decision='Frozen File Sec App';
                        lhfd.Code='P222';
                        lhfd.PostBureauPolicyChecks='';
                    }
                    
                    lhfd.PostBureauPolicyChecks+='P222 - Frozen File Sec App';
                    
                    result=false;
                }
                
                // Decision Code: P227 
                // Description: Address Discrepancy (Bureau) Pri App
                // Manual Review
                if (chcr.AddressDiscrepancyCoApp)
                {
                    if(result)
                    {   
                        lhfd.Decision='Address Discrepancy Sec App';
                        lhfd.Code='P227';              
                        lhfd.PostBureauPolicyChecks='';
                    }
                    
                    lhfd.PostBureauPolicyChecks+='P227 - Address Discrepancy Sec App;';
                    
                    result=false ;
                }            
               
            }
            
        
            //If we have not passed our segmentation and policy checks then we need to set some info back to the app.
            if (! result ) {
                
                if (lhfd.Code.startsWithIgnoreCase('D')) 
                {
                    app.Post_Bureau_Disposition__c ='FAIL';
                } else {
                    app.Post_Bureau_Disposition__c ='WARN';
                    
                }
                
                app.Post_Bureau_Decision__c = lhfd.Decision;
                app.Post_Bureau_Policy_Rules__c = lhfd.PostBureauPolicyChecks.replace(';', ';\n');
                
            } else {
                app.Post_Bureau_Disposition__c ='PASS';							
                lhfd.AssignedCdtLmt = app.RequestedCreditLimit__c;
            }
        } 
        //Already ran our rules check the first time. Time to see if we still need an override...
        else 
        {
            if ((! app.Post_Bureau_Disposition__c.equals('PASS') ) && ( app.Post_Bureau_Override_Datetime__c == null ) ) 
            {
                result = false;
            }
        }
        
        
        return result ;
    }
    
    private boolean getHasIncomeInsight() {
        return getHasIncomeInsight(false);
    }
                
    private boolean getHasIncomeInsight(boolean checkSecondaryApplicant) {
        boolean result=false;
        
        Decimal dti=getDTI();
        Decimal checkBureauIncome=chcr.bureauReportedIncome;
        Decimal checkCreditScore=chcr.creditScore;
        Decimal checkApplicationIncome=getPrimaryApplicantAnnualIncome();
        
        if (checkSecondaryApplicant) {
            checkBureauIncome=chcr.bureauReportedIncomeCoApp;
            checkCreditScore=chcr.creditScoreCoApp;
            checkApplicationIncome=getSecondaryApplicantAnnualIncome();
        }
        
        if( checkBureauIncome!=null && checkBureauIncome != 0 ) {
            
            //(Derived Annual Income/Bureau Reported Income) *100)
            double incomePercentage= (checkApplicationIncome/checkBureauIncome)*100;
            
            //Update Income Insight Ratio on the Application for Card Services to see ratios
        	if (checkSecondaryApplicant) {
            	app.Co_Applicant_Income_Insight_Ratio__c=Decimal.valueOf(incomePercentage);
            } else {            	
                app.Income_Insight_Ratio__c=Decimal.valueOf(incomePercentage);
            }
            
            //(Derived Annual Income/Bureau Reported Income) *100) < 75% 
            //AND Primary Credit Score is 2-550 
            //AND DTI > 65%
            //AND No Income Score Flag = “N”
            if ((incomePercentage < 75.0) && ((checkCreditScore>=2) && (checkCreditScore<=550)) && (dti > 65)) 
            {
                result=true;
            }
            
            //(Derived Annual Income/Bureau Reported Income) *100) < 75% 
            //AND Primary Credit Score > 550 
            //AND DTI > 65%
            //AND No Income Score Flag = “N”
            if ((incomePercentage < 75.0) && (checkCreditScore>550) && (dti > 65)) 
            {
                result=true;
            }
            
            //(Derived Annual Income/Bureau Reported Income) *100) > 125% 
            //AND Primary Credit Score is 2-550 
            //AND DTI < 65%
            //AND No Income Score Flag = “N”
            if ((incomePercentage > 125.0) && ((checkCreditScore>=2) && (checkCreditScore<=550)) && (dti < 65)) 
            {
                result=true;
            }
            
            //(Derived Annual Income/Bureau Reported Income) *100) > 125% 
            //AND Primary Credit Score > 550 
            //AND DTI < 65%
            //AND No Income Score Flag = “N”
            if ((incomePercentage > 125.0) && (checkCreditScore>550) && (dti < 65)) 
            {
                result=true;
            }
            
        }
        
        return result;
    }
    
    //There is only one  CO-APPLICANT
    private Decimal getDTI()
    {
        return getDTI(false);
    }
    
    private Decimal getDTI(boolean addThreePercentPayment)
    {
        Decimal dtiVar=999;
        
        Decimal TotalMonthlyIncome=getApplicationAnnualIncome() / 12;
        
        if (TotalMonthlyIncome==0)
            return dtiVar;
        
        Decimal TotalMonthlyPayments = getTotalMonthlyPayments();
            
        app.Total_Monthly_Payments__c = TotalMonthlyPayments;
        
        //Should we be using the monthly income from the app or the income insight?
        //Per Angela, monthly income should be that which was provided on the app as
        //the applicant may include additional income that the bureau is unaware of
        //the income insight check catches large discrepencies.
        app.Total_Monthly_Income__c = TotalMonthlyIncome;
        
        if (addThreePercentPayment) {
            TotalMonthlyPayments+=app.RequestedCreditLimit__c*0.03;
        }
        
        dtiVar=(TotalMonthlyPayments/TotalMonthlyIncome)*100;
        
        if (! addThreePercentPayment)
        {    
            app.DTI_LOS__c = dtiVar;
        }
        else
        {
            app.DTI_with_3_Payment_LOS__c = dtiVar;
        }
        System.debug('--getDTI--return---'+ dtiVar);
        return dtiVar;
    }
    
   
    private Decimal getTotalMonthlyPayments() {
        Decimal totalMonthlyPayments=Decimal.valueOf(chcr.monthlyExpenses);
        
        if ( app.Joint_Application__c ) {
			totalMonthlyPayments+=chcr.monthlyExpensesCoapp;
			totalMonthlyPayments+=chcr.monthlyExpensesJoint;  
            
            if ((app.Own_Rent_Other__c != null) && 
                ((app.Own_Rent_Other__c.toLowerCase().equals('own')) && (chcr.totalOpenMortgages+chcr.totalOpenMortgagesJoint < 1) || 
                 (! app.Own_Rent_Other__c.toLowerCase().equals('own'))))
            {
                totalMonthlyPayments+=app.Monthly_Rent_Payment__c;
            }
            
            if ((app.Co_Applicant_Own_Rent_Other__c != null) && 
                ((app.Co_Applicant_Own_Rent_Other__c.toLowerCase().equals('own')) && (chcr.totalOpenMortgagesCoapp+chcr.totalOpenMortgagesJoint < 1) || 
                 (! app.Co_Applicant_Own_Rent_Other__c.toLowerCase().equals('own'))))
            {
                totalMonthlyPayments+=app.Co_Applicant_Monthly_Rent_Payment__c;
            }
            
        } else {
            if ((app.Own_Rent_Other__c != null) && 
                ((app.Own_Rent_Other__c.toLowerCase().equals('own')) && (chcr.totalOpenMortgages < 1) || 
                 (! app.Own_Rent_Other__c.toLowerCase().equals('own'))))
            {
                totalMonthlyPayments+=app.Monthly_Rent_Payment__c;
            }
        }
        
        
        //Do we needs to add in the Co-Applicant's Mortgage isn't there a chance for duplicate counting here? 
        //Per Angela and FIS, we are not including the Co-Applicants monthly mortgage/rent expenses as they could overlap with the 
        //primary applicant's credit report.
        /*
        if (( app.Joint_Application__c ) &&
        	(app.Co_Applicant_Own_Rent_Other__c != null) && 
            ((app.Co_Applicant_Own_Rent_Other__c.toLowerCase().equals('own')) && (chcr.totalOpenMortgages < 1) || 
             (! app.Co_Applicant_Own_Rent_Other__c.toLowerCase().equals('own'))) )
        {

            totalMonthlyPayments+=app.Co_Applicant_Monthly_Rent_Payment__c;
            
        } 
        */
        
        return totalMonthlyPayments;
    }
    
    /*  ----------------------------------------------------------------------------------------
     *  Override post-bureau check
     *  ---------------------------------------------------------------------------------------- */
    public boolean overridePostBureau ( String overrideText, Decimal creditLimit )
    {
        boolean result = false ;
        
        //  External call from lightning component to override.
        try {
            app.Post_Bureau_Override_Reason__c = overrideText;
            app.Post_Bureau_Override_User__c = UserInfo.getUserId();
            app.Post_Bureau_Override_Datetime__c = System.now();
            
            if ( creditLimit < app.RequestedCreditLimit__c )
            {
                app.FIS_Decision_Code__c = 'P030' ;
                app.Application_Processing_Status__c='Counter Offer Issued';
                app.Counter_Offer_Date__c = Date.today () ;
            	app.Counter_Offer_Limit__c = creditLimit;
            } else {
            	app.FIS_Credit_Limit__c = creditLimit;
            }
            
            runEverything () ;
            updateApplication () ;
            
            result = true;
        } catch (Exception e) {
            result = false;
        }

        return result;
    }

    /*  ----------------------------------------------------------------------------------------
     *  Decline post-bureau check
     *  ---------------------------------------------------------------------------------------- */
    public boolean declinePostBureau ( String declineReasons )
    {
        boolean result = false ;
        
        //  External call from lightning component to decline.
        try {
            app.Credit_Decline_Reasons__c = declineReasons;
            app.FIS_Decision_Code__c = 'D008';
            app.FIS_Credit_Limit__c = 0.0;
            
            updateApplication () ;
            
            result = true;
        } catch (Exception e) {
            result = false;
        }
        
        return result ;
    }
    
   /*  --------------------------------------------------------------------------------------------------
     *  Do everything
     *  -------------------------------------------------------------------------------------------------- */
    public LOSHelper.FinalDecision runEverything ()
    {
        return runEverything ( false ) ;
    }
    
    public LOSHelper.FinalDecision runEverything ( boolean inPath )
    {
        lhfd = new LOSHelper.FinalDecision () ;
        lhfd.Decision = app.FIS_Decision__c;
        lhfd.AssignedCdtLmt = app.FIS_Credit_Limit__c;
        lhfd.ApplicationScore = app.FIS_Credit_Score__c;
        lhfd.Code = app.FIS_Decision_Code__c;
        
        boolean check = preBureauCheck () ;
                
        if ( check )
        {
            check = getCreditReport () ;  // Callout!
           
            if ( check )
            {
                check = postBureauCheck () ;
                    
                if ( check )
                {
                    //  Everything is good, return data
                    
                    //To determine final decision code, we want to know whether or not the 
                    //application went right through or if the application was overridden in
                    //the LOS section.
                    boolean wasAppOverridden = (app.Pre_Bureau_Override_Datetime__c!=null) || (app.Post_Bureau_Override_Datetime__c!=null);
                    //getDTI(true);
                    
                    if(! wasAppOverridden) {
                        if( app.Joint_Application__c )
                        {
                            lhfd.Code = 'P212';
                            lhfd.Decision = 'Recommended Approve Sec App';
							lhfd.AssignedCdtLmt = app.RequestedCreditLimit__c;
                        } else {
                            lhfd.Code = 'P012';
                            lhfd.Decision = 'Recommended Approve';
							lhfd.AssignedCdtLmt = app.RequestedCreditLimit__c;
                        }
                    } else {
                        if ( app.FIS_Decision_Code__c!='P030' ) {
                            lhfd.Code = 'P089';
                            lhfd.Decision = 'Funding Verification';
                            
                            //If the Credit Limit has not been assigned yet and the DTI is less than 65 or there was no Post Bureau override
                            //assign the requested Credit Score for the card.
                            if ((( app.FIS_Credit_Limit__c == null ) || ( app.FIS_Credit_Limit__c == 0 )) && 
                                 ((app.Post_Bureau_Override_Datetime__c==null) || (getDTI(true) < 65)) ) 
                            {
                                lhfd.AssignedCdtLmt = app.RequestedCreditLimit__c;
                            }
                        }
                    }
                    
                }
            }
        }
        
        //  Update internal application
        if (app.FIS_Application_ID__c == null) {
            app.FIS_Application_ID__c = app.Name;
        }
        app.FIS_Credit_Limit__c = lhfd.AssignedCdtLmt;
        app.FIS_Credit_Score__c = lhfd.ApplicationScore;
        app.FIS_Decision_Code__c = lhfd.Code;
        app.FIS_Decision__c = one_utils.getDecision(app.FIS_Decision_Code__c);
        
        if ( one_utils.codesQuizRequired.containsKey ( lhfd.Code ) )
        {
            if ( inPath )
                app.Application_Processing_Status__c = 'Quiz Present' ;
            else
                app.Application_Processing_Status__c = 'Additional Documentation Needed' ;
        }
        
        //  Automatic declines have certain hard-coded decline reasons.
        if ( lhfd.Code.equalsIgnoreCase ( 'D007' ) || lhfd.Code.equalsIgnoreCase ( 'D207' ) )
	        app.Credit_Decline_Reasons__c = 'Credit Score falls below the minimum threshold for approval' ;
        else if ( lhfd.Code.equalsIgnoreCase ( 'D014' ) || lhfd.Code.equalsIgnoreCase ( 'D214' ) )
	        app.Credit_Decline_Reasons__c = 'Excessive obligations in relation to income' ;
        else if ( lhfd.Code.equalsIgnoreCase ( 'D017' ) || lhfd.Code.equalsIgnoreCase ( 'D217' ) )
	        app.Credit_Decline_Reasons__c = 'Credit score not available, insufficient or unknown account history' ;
        else if ( lhfd.Code.equalsIgnoreCase ( 'D019' ) || lhfd.Code.equalsIgnoreCase ( 'D219' ) )
	        app.Credit_Decline_Reasons__c = 'Bankruptcy on credit file' ;
        
        // Return info
        return lhfd ;
    }
    
    /*  --------------------------------------------------------------------------------------------------
     *  Return whether we are still in the Pre Bureau Stage
     *  -------------------------------------------------------------------------------------------------- */
    public static boolean isPreBureau ( one_application__c app )
    {
        //  If pre is set and post is not set, it's the pre stage
        if (String.isNotBlank(app.Pre_Bureau_Disposition__c) && String.isBlank(app.Post_Bureau_Disposition__c)) 
            return true;
        
        //  Default to not
        return false ;
    }
    
    /*  --------------------------------------------------------------------------------------------------
     *  Return whether we have reach the Post Bureau Stage
     *  -------------------------------------------------------------------------------------------------- */
    public static boolean isPostBureau ( one_application__c app )
    {
        //  If post is set, it's the post stage
        if ( String.isNotBlank(app.Post_Bureau_Disposition__c)) 
            return true;
        
        //  Default to not
        return false ;
    }
    
    /*  --------------------------------------------------------------------------------------------------
     *  Return whether old or new path
     *  -------------------------------------------------------------------------------------------------- */
    public static boolean isNewLOS ( one_application__c app )
    {
        one_settings__c settings = one_settings__c.getInstance('settings');

        //  Setting override to send to OLD LOS regardless
        if ( ( settings != null ) && ( settings.Enable_FIS_LOS__c != null ) && ( settings.Enable_FIS_LOS__c == true ) )
            return false ;
        
        //  If pre and/or post are set, it's the new path
        if ( String.isBlank(app.FIS_Application_ID__c) || ! String.isBlank(app.Pre_Bureau_Disposition__c) || ! String.isBlank(app.Post_Bureau_Disposition__c) ) 
            return true;
        
        //  Default to old
        return false ;
    }
    
    /*  --------------------------------------------------------------------------------------------------
     *  Internal exception class ?
     *  -------------------------------------------------------------------------------------------------- */
    private class applicationException extends Exception {}
    
    /*  --------------------------------------------------------------------------------------------------
     *  Return
     *  -------------------------------------------------------------------------------------------------- */
    public class FinalDecision
    {
        public String Decision ;
        public Decimal AssignedCdtLmt ;
        public String ApplicationScore ;
        public String Code ;
        public String PreBureauPolicyChecks;        
        public String PostBureauPolicyChecks;
    }
}