@isTest
global class MockHTTPDIHelper implements HTTPCalloutMock {
    global HTTPResponse respond (HTTPRequest request) {
        HTTPResponse resp = new HTTPResponse();
        
       	resp.setHeader ( 'Content-Type', 'application/json' ) ;
       	resp.setStatusCode(200);
        
        if ( request.getEndpoint().containsIgnoreCase('oauth/token') )
        {
            resp.setBody ('<?xml version="1.0" encoding="UTF-8"?>' +
                          '<token>' +
                              '<di_fiid>04794</di_fiid>' +
                              '<access_token>vx4O54IfszKEqdTCFMZ4PGMGwYYW</access_token>' +
                              '<expires_in>18000</expires_in>' +
                            '</token>' );
            //resp.setBody ( '{ "access_token":"foo.bar.com","token_type":"bearer","expires_in":1800,"created_at":1529690880,"refresh_token":"foo.bar.2.com" }' ) ;
        }
        else if ( request.getEndpoint().containsIgnoreCase('accounts') )
        {
            // results for Mary Test, guid = c0a8f36501ac00d84ec6cb0426973700 
            // GUID is from the id element of the XML response from getCustomerInfo callout
            resp.setBody ('<?xml version="1.0" encoding="UTF-8" standalone="yes"?>' +
                    '<ns8:Accounts xmlns:ns2="http://schema.intuit.com/domain/banking/financialInstitution/v2" xmlns:ns3="http://schema.intuit.com/domain/banking/challengeQuestionInfo/v2" xmlns:ns4="http://schema.intuit.com/fs/common/v2" xmlns:ns5="http://schema.intuit.com/domain/banking/fiCustomer/v2" xmlns:ns6="http://schema.intuit.com/domain/banking/preference/V2" ' +
                    'xmlns:ns7="http://schema.intuit.com/domain/banking/notification/v2" xmlns:ns8="http://schema.intuit.com/domain/banking/account/v2" xmlns:ns9="http://schema.intuit.com/domain/banking/accountTransaction/v2" xmlns:ns10="http://schema.intuit.com/domain/banking/businessBanking/v1" xmlns:ns11="http://schema.intuit.com/domain/banking/financialInfo/v2" ' +
                    'xmlns:ns12="http://schema.intuit.com/domain/banking/Appcode/v2" xmlns:ns13="http://schema.intuit.com/domain/banking/Segment/v2" xmlns:ns14="http://schema.intuit.com/domain/banking/plasticCard/v2" xmlns:ns15="http://schema.intuit.com/domain/banking/formattedAccountNumber/v2" xmlns:ns16="http://schema.intuit.com/domain/banking/fundingAccount/v2" xmlns:ns17="http://schema.intuit.com/domain/banking/dbViewFICustomer/v1" ' +
                    'xmlns:ns18="http://schema.intuit.com/domain/banking/transfer/v2" xmlns:ns19="http://schema.intuit.com/domain/banking/mobileMoney/v1" xmlns:ns20="http://schema.intuit.com/domain/billpay/billPayment/v2" xmlns:ns21="http://schema.intuit.com/domain/banking/achId/v2" xmlns:ns22="http://schema.intuit.com/domain/banking/image/v2" ' +
                    'xmlns:ns23="http://schema.intuit.com/platform/integration/identity/authToken/v2" xmlns:ns24="http://schema.intuit.com/fs/alternateCredentials/v2" xmlns:ns25="http://schema.intuit.com/domain/banking/configuration/v2" xmlns:ns26="http://schema.intuit.com/domain/banking/batchProcessInfo/v2" xmlns:ns27="http://schema.intuit.com/domain/banking/check/v2" xmlns:ns28="http://schema.intuit.com/domain/banking/entitlements/v2" ' +
                    'xmlns:ns29="http://schema.intuit.com/domain/banking/user/v1">' +
                        '<ns8:account xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns8:DepositAccount">' +
                            '<ns8:id>Vbcq7NICLaBjYBKhwtLH1vMXGhuNPnv7LgPkbY_oR84</ns8:id>' +
                            '<ns8:fiCustomerId>c0a8f36501ac00d84ec6cb0426973700</ns8:fiCustomerId>' +
                            '<ns8:fiId>04794</ns8:fiId>' +
                            '<ns8:interfaceId>1002822210-0</ns8:interfaceId>' +
                            '<ns8:description>UNITY Savings</ns8:description>' +
                            '<ns8:nickName>UNITY Savings</ns8:nickName>' +
                            '<ns8:displayAccountNumber>*2210</ns8:displayAccountNumber>' +
                            '<ns8:accountNumber>' +
                                '<ns8:hostValue>1002822210</ns8:hostValue>' +
                                '<ns8:displayValue>1002822210</ns8:displayValue>' +
                                '<ns8:pfmValue>1002822210</ns8:pfmValue>' +
                                '<ns8:rdcAccountValue>1002822210</ns8:rdcAccountValue>' +
                                '<ns8:rawHostValue>1002822210</ns8:rawHostValue>' +
                            '</ns8:accountNumber>' +
                            '<ns8:category>DEPOSIT</ns8:category>' +
                            '<ns8:hostAccountType>DEP^SAV^USAV</ns8:hostAccountType>' +
                            '<ns8:accountType>SAVINGS</ns8:accountType>' +
                            '<ns8:fiAccountType>' +
                                '<ns8:type>0</ns8:type>' +
                                '<ns8:rawType>0</ns8:rawType>' +
                                '<ns8:description>Savings</ns8:description>' +
                                '</ns8:fiAccountType>' +
                                    '<ns8:ownershipType>PRIMARY</ns8:ownershipType>' +
                                    '<ns8:balance>' +
                                        '<ns8:currentBalance>' +
                                            '<ns4:amount>30.99</ns4:amount>' +
                                        '</ns8:currentBalance>' +
                                        '<ns8:availableBalance>' +
                                            '<ns4:amount>30.99</ns4:amount>' +
                                        '</ns8:availableBalance>' +
                                    '</ns8:balance>' +
                                    '<ns8:lastStatementCycleDate>2019-03-29-07:00</ns8:lastStatementCycleDate>' +
                                    '<ns8:accountStatus>OPEN</ns8:accountStatus>' +
                                    '<ns8:accountStatuses>' +
                                        '<ns8:open>true</ns8:open>' +
                                        '<ns8:closed>false</ns8:closed>' +
                                        '<ns8:negativeBalance>false</ns8:negativeBalance>' +
                                        '<ns8:delinquent>false</ns8:delinquent>' +
                                        '<ns8:inCollection>false</ns8:inCollection>' +
                                        '<ns8:overLimit>false</ns8:overLimit>' +
                                        '<ns8:writtenOff>false</ns8:writtenOff>' +
                                        '<ns8:creditBalance>false</ns8:creditBalance>' +
                                        '<ns8:paymentCoupon>false</ns8:paymentCoupon>' +
                                        '<ns8:retirementPlan>false</ns8:retirementPlan>' +
                                        '<ns8:retPlanOwnedByDeceased>false</ns8:retPlanOwnedByDeceased>' +
                                    '</ns8:accountStatuses>' +
                                    '<ns8:displayFlag>' +
                                        '<ns8:summary>true</ns8:summary>' +
                                        '<ns8:transferFrom>true</ns8:transferFrom>' +
                                        '<ns8:transferTo>true</ns8:transferTo>' +
                                        '<ns8:isHistoryEnabled>true</ns8:isHistoryEnabled>' +
                                        '<ns8:isHistoryEntitled>true</ns8:isHistoryEntitled>' +
                                    '</ns8:displayFlag>' +
                                    '<ns8:displayRoutingNumber>011001276</ns8:displayRoutingNumber>' +
                                    '<ns8:enabled>true</ns8:enabled>' +
                                    '<ns8:accountHidden>false</ns8:accountHidden>' +
                                    '<ns8:memberNumber>042108937</ns8:memberNumber>' +
                                    '<ns8:ccAccountId>1002822210^0</ns8:ccAccountId>' +
                                    '<ns8:accountStatusInt>0</ns8:accountStatusInt>' +
                                    '<ns8:diAccountType>0</ns8:diAccountType>' +
                                    '<ns8:dcBillPayAccountNumber>1002822210</ns8:dcBillPayAccountNumber>' +
                                    '<ns8:achId>1002822210</ns8:achId>' +
                        '</ns8:account>' +
                        '<ns8:account xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns8:DepositAccount">' +
                            '<ns8:id>u9NKZfGVUvElEMAPunMJ8fupVNWAGCn9Y_l94Lsnyu0</ns8:id>' +
                            '<ns8:fiCustomerId>c0a8f36501ac00d84ec6cb0426973700</ns8:fiCustomerId>' +
                            '<ns8:fiId>04794</ns8:fiId>' +
                            '<ns8:interfaceId>1003852282-1</ns8:interfaceId>' +
                            '<ns8:description>BankBlack Checking</ns8:description>' +
                            '<ns8:nickName>BankBlack Checking</ns8:nickName>' +
                            '<ns8:displayAccountNumber>*2282</ns8:displayAccountNumber>' +
                            '<ns8:accountNumber>' +
                                '<ns8:hostValue>1003852282</ns8:hostValue>' +
                                '<ns8:displayValue>1003852282</ns8:displayValue>' +
                                '<ns8:billPayValue>1003852282</ns8:billPayValue>' +
                                '<ns8:pfmValue>1003852282</ns8:pfmValue>' +
                                '<ns8:rdcAccountValue>1003852282</ns8:rdcAccountValue>' +
                                '<ns8:rawHostValue>1003852282</ns8:rawHostValue>' +
                            '</ns8:accountNumber>' +
                            '<ns8:category>DEPOSIT</ns8:category>' +
                            '<ns8:hostAccountType>DEP^CK^UECK</ns8:hostAccountType>' +
                            '<ns8:accountType>CHECKING</ns8:accountType>' +
                            '<ns8:fiAccountType>' +
                                '<ns8:type>1</ns8:type>' +
                                '<ns8:rawType>1</ns8:rawType>' +
                                '<ns8:description>Checking</ns8:description>' +
                            '</ns8:fiAccountType>' +
                            '<ns8:ownershipType>PRIMARY</ns8:ownershipType>' +
                            '<ns8:balance>' +
                                '<ns8:currentBalance>' +
                                    '<ns4:amount>0.01</ns4:amount>' +
                                '</ns8:currentBalance>' +
                                '<ns8:availableBalance>' +
                                    '<ns4:amount>0.01</ns4:amount>' +
                                '</ns8:availableBalance>' +
                            '</ns8:balance>' +
                            '<ns8:accountStatus>OPEN</ns8:accountStatus>' +
                            '<ns8:accountStatuses>' +
                                '<ns8:open>true</ns8:open>' +
                                '<ns8:closed>false</ns8:closed>' +
                                '<ns8:negativeBalance>false</ns8:negativeBalance>' +
                                '<ns8:delinquent>false</ns8:delinquent>' +
                                '<ns8:inCollection>false</ns8:inCollection>' +
                                '<ns8:overLimit>false</ns8:overLimit>' +
                                '<ns8:writtenOff>false</ns8:writtenOff>' +
                                '<ns8:creditBalance>false</ns8:creditBalance>' +
                                '<ns8:paymentCoupon>false</ns8:paymentCoupon>' +
                                '<ns8:retirementPlan>false</ns8:retirementPlan>' +
                                '<ns8:retPlanOwnedByDeceased>false</ns8:retPlanOwnedByDeceased>' +
                            '</ns8:accountStatuses>' +
                            '<ns8:displayFlag>' +
                                '<ns8:summary>true</ns8:summary>' +
                                '<ns8:transferFrom>true</ns8:transferFrom>' +
                                '<ns8:transferTo>true</ns8:transferTo>' +
                                '<ns8:isHistoryEnabled>true</ns8:isHistoryEnabled>' +
                                '<ns8:isHistoryEntitled>true</ns8:isHistoryEntitled>' +
                            '</ns8:displayFlag>' +
                            '<ns8:displayRoutingNumber>011001276</ns8:displayRoutingNumber>' +
                            '<ns8:enabled>true</ns8:enabled>' +
                            '<ns8:accountHidden>false</ns8:accountHidden>' +
                            '<ns8:memberNumber>042108937</ns8:memberNumber>' +
                            '<ns8:billPayId type="BPID">TNGSS5Hz788OC/Eo5Qz0lYS4UzMVpxZ8h+Dbo/rycok=</ns8:billPayId>' +
                            '<ns8:ccAccountId>1003852282^1</ns8:ccAccountId>' +
                            '<ns8:accountStatusInt>0</ns8:accountStatusInt>' +
                            '<ns8:diAccountType>1</ns8:diAccountType>' +
                            '<ns8:dcBillPayAccountNumber>1003852282</ns8:dcBillPayAccountNumber>' +
                            '<ns8:achId>1003852282</ns8:achId>' +
                        '</ns8:account>' +
                    '</ns8:Accounts>');
        }
        else if ( request.getEndpoint().containsIgnoreCase( 'bankingservices' ) )
        {
            resp.setBody ( '<ns5:FICustomer xmlns:ns2="http://schema.intuit.com/domain/banking/financialInstitution/v2" xmlns:ns3="http://schema.intuit.com/domain/banking/challengeQuestionInfo/v2" xmlns:ns4="http://schema.intuit.com/fs/common/v2" xmlns:ns5="http://schema.intuit.com/domain/banking/fiCustomer/v2" xmlns:ns6="http://schema.intuit.com/domain/banking/preference/V2" xmlns:ns7="http://schema.intuit.com/domain/banking/notification/v2" xmlns:ns8="http://schema.intuit.com/domain/banking/account/v2" xmlns:ns9="http://schema.intuit.com/domain/banking/accountTransaction/v2" xmlns:ns10="http://schema.intuit.com/domain/banking/businessBanking/v1" xmlns:ns11="http://schema.intuit.com/domain/banking/financialInfo/v2" xmlns:ns12="http://schema.intuit.com/domain/banking/Appcode/v2" xmlns:ns13="http://schema.intuit.com/domain/banking/Segment/v2" xmlns:ns14="http://schema.intuit.com/domain/banking/plasticCard/v2" xmlns:ns15="http://schema.intuit.com/domain/banking/formattedAccountNumber/v2" xmlns:ns16="http://schema.intuit.com/domain/banking/fundingAccount/v2" xmlns:ns17="http://schema.intuit.com/domain/banking/dbViewFICustomer/v1" xmlns:ns18="http://schema.intuit.com/domain/banking/transfer/v2" xmlns:ns19="http://schema.intuit.com/domain/banking/mobileMoney/v1" xmlns:ns20="http://schema.intuit.com/domain/billpay/billPayment/v2" xmlns:ns21="http://schema.intuit.com/domain/banking/achId/v2" xmlns:ns22="http://schema.intuit.com/domain/banking/image/v2" xmlns:ns23="http://schema.intuit.com/platform/integration/identity/authToken/v2" xmlns:ns24="http://schema.intuit.com/fs/alternateCredentials/v2" xmlns:ns25="http://schema.intuit.com/domain/banking/configuration/v2" xmlns:ns26="http://schema.intuit.com/domain/banking/batchProcessInfo/v2" xmlns:ns27="http://schema.intuit.com/domain/banking/check/v2" xmlns:ns28="http://schema.intuit.com/domain/banking/entitlements/v2" xmlns:ns29="http://schema.intuit.com/domain/banking/user/v1">' + 
                              '<ns5:id>c0a8f36501ac00d84ec6cb0426973700</ns5:id>' + 
                              '<ns5:fiId>04794</ns5:fiId>' + 
                              '<ns5:name>Mary Test</ns5:name>' + 
                              '<ns5:memberNumber>042108937</ns5:memberNumber>' + 
                              '<ns5:hostCredential>' + 
                                '<ns4:loginId>042108937</ns4:loginId>' + 
                              '</ns5:hostCredential>' + 
                              '<ns5:person>' + 
                                '<ns4:contactInfo>' + 
                                  '<ns4:emailAddress>jslocum@oneunited.com</ns4:emailAddress>' + 
                                  '<ns4:emailReminder>2018-06-18-07:00</ns4:emailReminder>' + 
                                '</ns4:contactInfo>' + 
                              '</ns5:person>' + 
                              '<ns5:channelInfos>' + 
                                '<ns5:channelInfo>' + 
                                  '<ns5:channelType>WEB</ns5:channelType>' + 
                                  '<ns5:credential>' + 
                                    '<ns4:loginId>MARYTEST</ns4:loginId>' + 
                                  '</ns5:credential>' + 
                                  '<ns5:service>0</ns5:service>' + 
                                  '<ns5:id>0</ns5:id>' + 
                                  '<ns5:failedLoginCount>0</ns5:failedLoginCount>' + 
                                  '<ns5:validLoginCount>0</ns5:validLoginCount>' + 
                                  '<ns5:userStatus>' + 
                                    '<ns5:limbo>false</ns5:limbo>' + 
                                    '<ns5:active>true</ns5:active>' + 
                                    '<ns5:newUser>false</ns5:newUser>' + 
                                    '<ns5:onHold>false</ns5:onHold>' + 
                                    '<ns5:reinitiated>false</ns5:reinitiated>' + 
                                    '<ns5:locked>false</ns5:locked>' + 
                                    '<ns5:acceptedDisclosure>true</ns5:acceptedDisclosure>' + 
                                    '<ns5:appliedForBPElectronicRegistration>false</ns5:appliedForBPElectronicRegistration>' + 
                                    '<ns5:needsToAcceptDisclosure>false</ns5:needsToAcceptDisclosure>' + 
                                    '<ns5:mustChangePassword>false</ns5:mustChangePassword>' + 
                                    '<ns5:invalidEmailId>false</ns5:invalidEmailId>' + 
                                    '<ns5:mustChangeAltUserId>false</ns5:mustChangeAltUserId>' + 
                                    '<ns5:needsToAcceptSecondaryDisclosure>false</ns5:needsToAcceptSecondaryDisclosure>' + 
                                    '<ns5:bpFrontPageFalseBpPendingPaymentsTrue>false</ns5:bpFrontPageFalseBpPendingPaymentsTrue>' + 
                                    '<ns5:adminApprovedIBRegistrationInMC>false</ns5:adminApprovedIBRegistrationInMC>' + 
                                    '<ns5:fiApprovalPending>false</ns5:fiApprovalPending>' + 
                                    '<ns5:reset>false</ns5:reset>' + 
                                    '<ns5:mfaEnrolledCookie>false</ns5:mfaEnrolledCookie>' + 
                                    '<ns5:mfaMandatory>false</ns5:mfaMandatory>' + 
                                    '<ns5:mfaOptional>false</ns5:mfaOptional>' + 
                                    '<ns5:inquiryOnly>false</ns5:inquiryOnly>' + 
                                    '<ns5:bpOptOut>true</ns5:bpOptOut>' + 
                                    '<ns5:smsMobileActivationConfirmed>false</ns5:smsMobileActivationConfirmed>' + 
                                    '<ns5:smsMobileEnrolled>false</ns5:smsMobileEnrolled>' + 
                                    '<ns5:issoUserEnrolled>false</ns5:issoUserEnrolled>' + 
                                    '<ns5:resetIssoUserEnrolled>false</ns5:resetIssoUserEnrolled>' + 
                                    '<ns5:entitlements>false</ns5:entitlements>' + 
                                    '<ns5:emailMfaEnrolled>false</ns5:emailMfaEnrolled>' + 
                                    '<ns5:uspEnrolled>true</ns5:uspEnrolled>' + 
                                  '</ns5:userStatus>' + 
                                  '<ns5:lastLoginDate>2019-06-18-07:00</ns5:lastLoginDate>' + 
                                  '<ns5:lastLoginDateTime>2019-06-18T10:40:44-07:00</ns5:lastLoginDateTime>' + 
                                '</ns5:channelInfo>' + 
                              '</ns5:channelInfos>' + 
                              '<ns5:billPayEnabled>false</ns5:billPayEnabled>' + 
                              '<ns5:lastMobileLoginDateTime>2019-06-17T14:11:36-07:00</ns5:lastMobileLoginDateTime>' + 
                              '<ns5:memberRegistrationDate>2018-02-02-08:00</ns5:memberRegistrationDate>' + 
                              '<ns5:productUserInfo>' + 
                                '<ns5:productType>IB</ns5:productType>' + 
                              '</ns5:productUserInfo>' + 
                              '<ns5:productAppUserInfos>' + 
                                '<ns5:productAppUserInfo>' + 
                                  '<ns5:appCode>ANDRD</ns5:appCode>' + 
                                  '<ns5:lastActivityDate>2019-06-18-07:00</ns5:lastActivityDate>' + 
                                '</ns5:productAppUserInfo>' + 
                              '</ns5:productAppUserInfos>' + 
                              '<ns5:historyRange>30</ns5:historyRange>' + 
                              '<ns5:lastSRTDateTime>2019-06-17T14:11:36-07:00</ns5:lastSRTDateTime>' + 
                            '</ns5:FICustomer>');
        }
        else if ( request.getEndpoint().containsIgnoreCase('registration') )
        {
            // the below would be the response if the request actually failed
            // in case of success, the api should(?) spit out the customer JSON object
            resp.setBody (	'{' +
                          	'"statusMessage": "test status",' +
                          	'"errorInfo": {' +
                             	'"errorType": "USER_ERROR",' +
                                '"errorCode": "no error",' +
                                '"errorMessage": "just for test response purposes"' +
                          		'}' +
                       		'}');
        }
		else if ( request.getEndpoint().containsIgnoreCase('subscriptions') )
        {
            resp.setBody (	'{' +
                              '"Subscriptions": {' +
                                '"subscription": [' +
                                  '{' +
                                    '"id": {' +
                                      '"value": "39112410"' +
                                    '},' +
                                    '"fiId": {' +
                                      '"value": "04794"' +
                                    '},' +
                                    '"fiCustomerId": {' +
                                      '"value": "c0a8f36501ac00d84ec6cb0426973700"' +
                                    '},' +
                                    '"eventTypeId": {' +
                                      '"value": "LRGDPST"' +
                                    '},' +
                                    '"createdDateTime": "2018-06-18T12:14:12-07:00",' +
                                    '"status": "A",' +
                                    '"subscriptionEventConditionsMap": {' +
                                      '"map": {' +
                                        '"entry": [' +
                                          '{' +
                                            '"key": "ACCOUNT",' +
                                            '"value": "Vbcq7NICLaBjYBKhwtLH1vMXGhuNPnv7LgPkbY_oR84"' +
                                          '},' +
                                          '{' +
                                            '"key": "THRESHOLD",' +
                                            '"value": "100"' +
                                          '},' +
                                          '{' +
                                            '"key": "STARTDATE",' +
                                            '"value": "06/19/2018"' +
                                          '}' +
                                        ']' +
                                      '}' +
                                    '},' +
                                    '"subscriptionActions": {' +
                                      '"subscriptionAction": [' +
                                        '{' +
                                          '"name": "SENDMSG",' +
                                          '"subscriptionActionAttributesMap": {' +
                                            '"map": {' +
                                              '"entry": [' +
                                                '{' +
                                                  '"key": "PROTOCOL",' +
                                                  '"value": "SMS"' +
                                                '},' +
                                                '{' +
                                                  '"key": "CONTACTID",' +
                                                  '"value": "19674064"' +
                                                '},' +
                                                '{' +
                                                  '"key": "PRIMARYACCT",' +
                                                  '"value": "true"' +
                                                '}' +
                                              ']' +
                                            '}' +
                                          '}' +
                                        '},' +
                                        '{' +
                                          '"name": "SENDMSG",' +
                                          '"subscriptionActionAttributesMap": {' +
                                            '"map": {' +
                                              '"entry": [' +
                                                '{' +
                                                  '"key": "PROTOCOL",' +
                                                  '"value": "EMAIL"' +
                                                '},' +
                                                '{' +
                                                  '"key": "CONTACTID",' +
                                                  '"value": "6438543"' +
                                                '}' +
                                              ']' +
                                            '}' +
                                          '}' +
                                        '},' +
                                        '{' +
                                          '"name": "SENDMSG",' +
                                          '"subscriptionActionAttributesMap": {' +
                                            '"map": {' +
                                              '"entry": [' +
                                                '{' +
                                                  '"key": "PROTOCOL",' +
                                                  '"value": "PUSH"' +
                                                '},' +
                                                '{' +
                                                  '"key": "CONTACTID",' +
                                                  '"value": "20916381"' +
                                                '},' +
                                                '{' +
                                                  '"key": "PRIMARYACCT",' +
                                                  '"value": "true"' +
                                                '}' +
                                              ']' +
                                            '}' +
                                          '}' +
                                        '}' +
                                      ']' +
                                    '},' +
                                    '"subscriptionBusinessInfoMap": {},' +
                                    '"updateDateTime": "2019-06-12T09:37:57.440-07:00"' +
                                  '},' +
                                  '{' +
                                    '"id": {' +
                                      '"value": "39112509"' +
                                    '},' +
                                    '"fiId": {' +
                                      '"value": "04794"' +
                                    '},' +
                                    '"fiCustomerId": {' +
                                      '"value": "c0a8f36501ac00d84ec6cb0426973700"' +
                                    '},' +
                                    '"eventTypeId": {' +
                                      '"value": "LOWBAL"' +
                                    '},' +
                                    '"createdDateTime": "2018-06-18T12:14:12-07:00",' +
                                    '"processedDateTime": "2019-06-13T13:55:35.379-07:00",' +
                                    '"status": "A",' +
                                    '"subscriptionEventConditionsMap": {' +
                                      '"map": {' +
                                        '"entry": [' +
                                          '{' +
                                            '"key": "ACCOUNT",' +
                                            '"value": "Vbcq7NICLaBjYBKhwtLH1vMXGhuNPnv7LgPkbY_oR84"' +
                                          '},' +
                                          '{' +
                                            '"key": "THRESHOLD",' +
                                            '"value": "100"' +
                                          '},' +
                                          '{' +
                                            '"key": "STARTDATE",' +
                                            '"value": "06/19/2018"' +
                                          '}' +
                                        ']' +
                                      '}' +
                                    '},' +
                                    '"subscriptionActions": {' +
                                      '"subscriptionAction": [' +
                                        '{' +
                                          '"name": "SENDMSG",' +
                                          '"subscriptionActionAttributesMap": {' +
                                            '"map": {' +
                                              '"entry": [' +
                                                '{' +
                                                  '"key": "PROTOCOL",' +
                                                  '"value": "SMS"' +
                                                '},' +
                                                '{' +
                                                  '"key": "CONTACTID",' +
                                                  '"value": "19674064"' +
                                                '},' +
                                                '{' +
                                                  '"key": "PRIMARYACCT",' +
                                                  '"value": "true"' +
                                                '}' +
                                              ']' +
                                            '}' +
                                          '}' +
                                        '},' +
                                        '{' +
                                          '"name": "SENDMSG",' +
                                          '"subscriptionActionAttributesMap": {' +
                                            '"map": {' +
                                              '"entry": [' +
                                                '{' +
                                                  '"key": "PROTOCOL",' +
                                                  '"value": "EMAIL"' +
                                                '},' +
                                                '{' +
                                                  '"key": "CONTACTID",' +
                                                  '"value": "6438543"' +
                                                '}' +
                                              ']' +
                                            '}' +
                                          '}' +
                                        '},' +
                                        '{' +
                                          '"name": "SENDMSG",' +
                                          '"subscriptionActionAttributesMap": {' +
                                            '"map": {' +
                                              '"entry": [' +
                                                '{' +
                                                  '"key": "PROTOCOL",' +
                                                  '"value": "PUSH"' +
                                                '},' +
                                                '{' +
                                                  '"key": "CONTACTID",' +
                                                  '"value": "20916381"' +
                                                '},' +
                                                '{' +
                                                  '"key": "PRIMARYACCT",' +
                                                  '"value": "true"' +
                                                '}' +
                                              ']' +
                                            '}' +
                                          '}' +
                                        '}' +
                                      ']' +
                                    '},' +
                                    '"subscriptionBusinessInfoMap": {},' +
                                    '"updateDateTime": "2019-06-13T13:55:35.379-07:00"' +
                                  '},' +
                                  '{' +
                                    '"id": {' +
                                      '"value": "39112510"' +
                                    '},' +
                                    '"fiId": {' +
                                      '"value": "04794"' +
                                    '},' +
                                    '"fiCustomerId": {' +
                                      '"value": "c0a8f36501ac00d84ec6cb0426973700"' +
                                    '},' +
                                    '"eventTypeId": {' +
                                      '"value": "PERBAL"' +
                                    '},' +
                                    '"createdDateTime": "2018-06-18T12:14:12-07:00",' +
                                    '"processedDateTime": "2019-06-07T08:27:56.511-07:00",' +
                                    '"fulfillment": {' +
                                      '"nextDate": "2019-06-14-07:00"' +
                                    '},' +
                                    '"status": "A",' +
                                    '"subscriptionEventConditionsMap": {' +
                                      '"map": {' +
                                        '"entry": [' +
                                          '{' +
                                            '"key": "DAYOFWEEK",' +
                                            '"value": "5"' +
                                          '},' +
                                          '{' +
                                            '"key": "LIFETYPE",' +
                                            '"value": "NOENDDATE"' +
                                          '},' +
                                          '{' +
                                            '"key": "ACCOUNT",' +
                                            '"value": "Vbcq7NICLaBjYBKhwtLH1vMXGhuNPnv7LgPkbY_oR84"' +
                                          '},' +
                                          '{' +
                                            '"key": "STARTDATE",' +
                                            '"value": "06/19/2018"' +
                                          '},' +
                                          '{' +
                                            '"key": "FREQUENCY",' +
                                            '"value": "WEEKLY"' +
                                          '}' +
                                        ']' +
                                      '}' +
                                    '},' +
                                    '"subscriptionActions": {' +
                                      '"subscriptionAction": [' +
                                        '{' +
                                          '"name": "SENDMSG",' +
                                          '"subscriptionActionAttributesMap": {' +
                                            '"map": {' +
                                              '"entry": [' +
                                                '{' +
                                                  '"key": "PROTOCOL",' +
                                                  '"value": "SMS"' +
                                                '},' +
                                                '{' +
                                                  '"key": "CONTACTID",' +
                                                  '"value": "19674064"' +
                                                '},' +
                                                '{' +
                                                  '"key": "PRIMARYACCT",' +
                                                  '"value": "true"' +
                                                '}' +
                                              ']' +
                                            '}' +
                                          '}' +
                                        '},' +
                                        '{' +
                                          '"name": "SENDMSG",' +
                                          '"subscriptionActionAttributesMap": {' +
                                            '"map": {' +
                                              '"entry": [' +
                                                '{' +
                                                  '"key": "PROTOCOL",' +
                                                  '"value": "EMAIL"' +
                                                '},' +
                                                '{' +
                                                  '"key": "CONTACTID",' +
                                                  '"value": "6438543"' +
                                                '}' +
                                              ']' +
                                            '}' +
                                          '}' +
                                        '},' +
                                        '{' +
                                          '"name": "SENDMSG",' +
                                          '"subscriptionActionAttributesMap": {' +
                                            '"map": {' +
                                              '"entry": [' +
                                                '{' +
                                                  '"key": "PROTOCOL",' +
                                                  '"value": "PUSH"' +
                                                '},' +
                                                '{' +
                                                  '"key": "CONTACTID",' +
                                                  '"value": "20916381"' +
                                                '},' +
                                                '{' +
                                                  '"key": "PRIMARYACCT",' +
                                                  '"value": "true"' +
                                                '}' +
                                              ']' +
                                            '}' +
                                          '}' +
                                        '}' +
                                      ']' +
                                    '},' +
                                    '"subscriptionBusinessInfoMap": {},' +
                                    '"updateDateTime": "2019-06-12T09:37:57.836-07:00"' +
                                  '},' +
                                  '{' +
                                    '"id": {' +
                                      '"value": "42734697"' +
                                    '},' +
                                    '"fiId": {' +
                                      '"value": "04794"' +
                                    '},' +
                                    '"fiCustomerId": {' +
                                      '"value": "c0a8f36501ac00d84ec6cb0426973700"' +
                                    '},' +
                                    '"eventTypeId": {' +
                                      '"value": "CARDALRT"' +
                                    '},' +
                                    '"createdDateTime": "2018-11-05T10:42:36-08:00",' +
                                    '"status": "A",' +
                                    '"subscriptionEventConditionsMap": {' +
                                      '"map": {' +
                                        '"entry": [' +
                                          '{' +
                                            '"key": "ACCOUNT",' +
                                            '"value": "None"' +
                                          '},' +
                                          '{' +
                                            '"key": "STARTDATE",' +
                                            '"value": "11/05/2018"' +
                                          '}' +
                                        ']' +
                                      '}' +
                                    '},' +
                                    '"subscriptionActions": {' +
                                      '"subscriptionAction": [' +
                                        '{' +
                                          '"name": "SENDMSG",' +
                                          '"subscriptionActionAttributesMap": {' +
                                            '"map": {' +
                                              '"entry": [' +
                                                '{' +
                                                  '"key": "PROTOCOL",' +
                                                  '"value": "EMAIL"' +
                                                '},' +
                                                '{' +
                                                  '"key": "CONTACTID",' +
                                                  '"value": "6438543"' +
                                                '}' +
                                              ']' +
                                            '}' +
                                          '}' +
                                        '},' +
                                        '{' +
                                          '"name": "SENDMSG",' +
                                          '"subscriptionActionAttributesMap": {' +
                                            '"map": {' +
                                              '"entry": [' +
                                                '{' +
                                                  '"key": "PROTOCOL",' +
                                                  '"value": "SMS"' +
                                                '},' +
                                                '{' +
                                                  '"key": "CONTACTID",' +
                                                  '"value": "17482324"' +
                                                '}' +
                                              ']' +
                                            '}' +
                                          '}' +
                                        '}' +
                                      ']' +
                                    '},' +
                                    '"subscriptionBusinessInfoMap": {},' +
                                    '"updateDateTime": "2018-11-05T10:42:36-08:00"' +
                                  '},' +
                                  '{' +
                                    '"id": {' +
                                      '"value": "39112511"' +
                                    '},' +
                                    '"fiId": {' +
                                      '"value": "04794"' +
                                    '},' +
                                    '"fiCustomerId": {' +
                                      '"value": "c0a8f36501ac00d84ec6cb0426973700"' +
                                    '},' +
                                    '"eventTypeId": {' +
                                      '"value": "LRGWDRWL"' +
                                    '},' +
                                    '"createdDateTime": "2018-06-18T12:14:12-07:00",' +
                                    '"status": "A",' +
                                    '"subscriptionEventConditionsMap": {' +
                                      '"map": {' +
                                        '"entry": [' +
                                          '{' +
                                            '"key": "ACCOUNT",' +
                                            '"value": "Vbcq7NICLaBjYBKhwtLH1vMXGhuNPnv7LgPkbY_oR84"' +
                                          '},' +
                                          '{' +
                                            '"key": "THRESHOLD",' +
                                            '"value": "100"' +
                                          '},' +
                                          '{' +
                                            '"key": "STARTDATE",' +
                                            '"value": "06/19/2018"' +
                                          '}' +
                                        ']' +
                                      '}' +
                                    '},' +
                                    '"subscriptionActions": {' +
                                      '"subscriptionAction": [' +
                                        '{' +
                                          '"name": "SENDMSG",' +
                                          '"subscriptionActionAttributesMap": {' +
                                            '"map": {' +
                                              '"entry": [' +
                                                '{' +
                                                  '"key": "PROTOCOL",' +
                                                  '"value": "SMS"' +
                                                '},' +
                                                '{' +
                                                  '"key": "CONTACTID",' +
                                                  '"value": "19674064"' +
                                                '},' +
                                                '{' +
                                                  '"key": "PRIMARYACCT",' +
                                                  '"value": "true"' +
                                                '}' +
                                              ']' +
                                            '}' +
                                          '}' +
                                        '},' +
                                        '{' +
                                          '"name": "SENDMSG",' +
                                          '"subscriptionActionAttributesMap": {' +
                                            '"map": {' +
                                              '"entry": [' +
                                                '{' +
                                                  '"key": "PROTOCOL",' +
                                                  '"value": "EMAIL"' +
                                                '},' +
                                                '{' +
                                                  '"key": "CONTACTID",' +
                                                  '"value": "6438543"' +
                                                '}' +
                                              ']' +
                                            '}' +
                                          '}' +
                                        '},' +
                                        '{' +
                                          '"name": "SENDMSG",' +
                                          '"subscriptionActionAttributesMap": {' +
                                            '"map": {' +
                                              '"entry": [' +
                                                '{' +
                                                  '"key": "PROTOCOL",' +
                                                  '"value": "PUSH"' +
                                                '},' +
                                                '{' +
                                                  '"key": "CONTACTID",' +
                                                  '"value": "20916381"' +
                                                '},' +
                                                '{' +
                                                  '"key": "PRIMARYACCT",' +
                                                  '"value": "true"' +
                                                '}' +
                                              ']' +
                                            '}' +
                                          '}' +
                                        '}' +
                                      ']' +
                                    '},' +
                                    '"subscriptionBusinessInfoMap": {},' +
                                    '"updateDateTime": "2019-06-12T09:37:57.770-07:00"' +
                                  '}' +
                                ']' +
                              '}' +
                            '}'); 
            /*
            resp.setBody('<?xml version="1.0" encoding="UTF-8" standalone="yes"?>' +
                        '<Subscriptions xmlns="http://schema.intuit.com/domain/banking/messaging/v1" xmlns:ns2="http://schema.intuit.com/domain/banking/Schedule/v1" xmlns:ns3="http://schema.intuit.com/fs/common/v2">' +
                          '<subscription>' +
                            '<id>39112410</id>' +
                            '<fiId>04794</fiId>' +
                            '<fiCustomerId>c0a8f36501ac00d84ec6cb0426973700</fiCustomerId>' +
                            '<eventTypeId>LRGDPST</eventTypeId>' +
                            '<createdDateTime>2018-06-18T12:14:12-07:00</createdDateTime>' +
                            '<status>A</status>' +
                            '<subscriptionEventConditionsMap>' +
                              '<ns3:map>' +
                                '<ns3:entry>' +
                                  '<ns3:key>ACCOUNT</ns3:key>' +
                                  '<ns3:value>Vbcq7NICLaBjYBKhwtLH1vMXGhuNPnv7LgPkbY_oR84</ns3:value>' +
                                '</ns3:entry>' +
                                '<ns3:entry>' +
                                  '<ns3:key>THRESHOLD</ns3:key>' +
                                  '<ns3:value>100</ns3:value>' +
                                '</ns3:entry>' +
                                '<ns3:entry>' +
                                  '<ns3:key>STARTDATE</ns3:key>' +
                                  '<ns3:value>06/19/2018</ns3:value>' +
                                '</ns3:entry>' +
                              '</ns3:map>' +
                            '</subscriptionEventConditionsMap>' +
                            '<subscriptionActions>' +
                              '<subscriptionAction>' +
                                '<name>SENDMSG</name>' +
                                '<subscriptionActionAttributesMap>' +
                                  '<ns3:map>' +
                                    '<ns3:entry>' +
                                      '<ns3:key>PROTOCOL</ns3:key>' +
                                      '<ns3:value>SMS</ns3:value>' +
                                    '</ns3:entry>' +
                                    '<ns3:entry>' +
                                      '<ns3:key>CONTACTID</ns3:key>' +
                                      '<ns3:value>19674064</ns3:value>' +
                                    '</ns3:entry>' +
                                    '<ns3:entry>' +
                                      '<ns3:key>PRIMARYACCT</ns3:key>' +
                                      '<ns3:value>true</ns3:value>' +
                                    '</ns3:entry>' +
                                  '</ns3:map>' +
                                '</subscriptionActionAttributesMap>' +
                              '</subscriptionAction>' +
                              '<subscriptionAction>' +
                                '<name>SENDMSG</name>' +
                                '<subscriptionActionAttributesMap>' +
                                  '<ns3:map>' +
                                    '<ns3:entry>' +
                                      '<ns3:key>PROTOCOL</ns3:key>' +
                                      '<ns3:value>EMAIL</ns3:value>' +
                                    '</ns3:entry>' +
                                    '<ns3:entry>' +
                                      '<ns3:key>CONTACTID</ns3:key>' +
                                      '<ns3:value>6438543</ns3:value>' +
                                    '</ns3:entry>' +
                                  '</ns3:map>' +
                                '</subscriptionActionAttributesMap>' +
                              '</subscriptionAction>' +
                              '<subscriptionAction>' +
                                '<name>SENDMSG</name>' +
                                '<subscriptionActionAttributesMap>' +
                                  '<ns3:map>' +
                                    '<ns3:entry>' +
                                      '<ns3:key>PROTOCOL</ns3:key>' +
                                      '<ns3:value>PUSH</ns3:value>' +
                                    '</ns3:entry>' +
                                    '<ns3:entry>' +
                                      '<ns3:key>CONTACTID</ns3:key>' +
                                      '<ns3:value>20916381</ns3:value>' +
                                    '</ns3:entry>' +
                                    '<ns3:entry>' +
                                      '<ns3:key>PRIMARYACCT</ns3:key>' +
                                      '<ns3:value>true</ns3:value>' +
                                    '</ns3:entry>' +
                                  '</ns3:map>' +
                                '</subscriptionActionAttributesMap>' +
                              '</subscriptionAction>' +
                            '</subscriptionActions>' +
                            '<subscriptionBusinessInfoMap>' +
                              '<ns3:map/>' +
                            '</subscriptionBusinessInfoMap>' +
                            '<updateDateTime>2019-06-12T09:37:57.440-07:00</updateDateTime>' +
                          '</subscription>' +
                          '<subscription>' +
                            '<id>39112509</id>' +
                            '<fiId>04794</fiId>' +
                            '<fiCustomerId>c0a8f36501ac00d84ec6cb0426973700</fiCustomerId>' +
                            '<eventTypeId>LOWBAL</eventTypeId>' +
                            '<createdDateTime>2018-06-18T12:14:12-07:00</createdDateTime>' +
                            '<processedDateTime>2019-06-16T13:48:05.693-07:00</processedDateTime>' +
                            '<status>A</status>' +
                            '<subscriptionEventConditionsMap>' +
                              '<ns3:map>' +
                                '<ns3:entry>' +
                                  '<ns3:key>ACCOUNT</ns3:key>' +
                                  '<ns3:value>Vbcq7NICLaBjYBKhwtLH1vMXGhuNPnv7LgPkbY_oR84</ns3:value>' +
                                '</ns3:entry>' +
                                '<ns3:entry>' +
                                  '<ns3:key>THRESHOLD</ns3:key>' +
                                  '<ns3:value>100</ns3:value>' +
                                '</ns3:entry>' +
                                '<ns3:entry>' +
                                  '<ns3:key>STARTDATE</ns3:key>' +
                                  '<ns3:value>06/19/2018</ns3:value>' +
                                '</ns3:entry>' +
                              '</ns3:map>' +
                            '</subscriptionEventConditionsMap>' +
                            '<subscriptionActions>' +
                              '<subscriptionAction>' +
                                '<name>SENDMSG</name>' +
                                '<subscriptionActionAttributesMap>' +
                                  '<ns3:map>' +
                                    '<ns3:entry>' +
                                      '<ns3:key>PROTOCOL</ns3:key>' +
                                      '<ns3:value>SMS</ns3:value>' +
                                    '</ns3:entry>' +
                                    '<ns3:entry>' +
                                      '<ns3:key>CONTACTID</ns3:key>' +
                                      '<ns3:value>19674064</ns3:value>' +
                                    '</ns3:entry>' +
                                    '<ns3:entry>' +
                                      '<ns3:key>PRIMARYACCT</ns3:key>' +
                                      '<ns3:value>true</ns3:value>' +
                                    '</ns3:entry>' +
                                  '</ns3:map>' +
                                '</subscriptionActionAttributesMap>' +
                              '</subscriptionAction>' +
                              '<subscriptionAction>' +
                                '<name>SENDMSG</name>' +
                                '<subscriptionActionAttributesMap>' +
                                  '<ns3:map>' +
                                    '<ns3:entry>' +
                                      '<ns3:key>PROTOCOL</ns3:key>' +
                                      '<ns3:value>EMAIL</ns3:value>' +
                                    '</ns3:entry>' +
                                    '<ns3:entry>' +
                                      '<ns3:key>CONTACTID</ns3:key>' +
                                      '<ns3:value>6438543</ns3:value>' +
                                    '</ns3:entry>' +
                                  '</ns3:map>' +
                                '</subscriptionActionAttributesMap>' +
                              '</subscriptionAction>' +
                              '<subscriptionAction>' +
                                '<name>SENDMSG</name>' +
                                '<subscriptionActionAttributesMap>' +
                                  '<ns3:map>' +
                                    '<ns3:entry>' +
                                      '<ns3:key>PROTOCOL</ns3:key>' +
                                      '<ns3:value>PUSH</ns3:value>' +
                                    '</ns3:entry>' +
                                    '<ns3:entry>' +
                                      '<ns3:key>CONTACTID</ns3:key>' +
                                      '<ns3:value>20916381</ns3:value>' +
                                    '</ns3:entry>' +
                                    '<ns3:entry>' +
                                      '<ns3:key>PRIMARYACCT</ns3:key>' +
                                      '<ns3:value>true</ns3:value>' +
                                    '</ns3:entry>' +
                                  '</ns3:map>' +
                                '</subscriptionActionAttributesMap>' +
                              '</subscriptionAction>' +
                            '</subscriptionActions>' +
                            '<subscriptionBusinessInfoMap>' +
                              '<ns3:map/>' +
                            '</subscriptionBusinessInfoMap>' +
                            '<updateDateTime>2019-06-16T13:48:05.693-07:00</updateDateTime>' +
                          '</subscription> ' +
                        '</Subscriptions>' 
                        );*/
        }
        else if ( request.getEndpoint().containsIgnoreCase('39112410') )
        {
            resp.setBody('<?xml version="1.0" encoding="UTF-8" standalone="yes"?>' +
                        '<Subscription xmlns="http://schema.intuit.com/domain/banking/messaging/v1" xmlns:ns2="http://schema.intuit.com/domain/banking/Schedule/v1" xmlns:ns3="http://schema.intuit.com/fs/common/v2">' +
                          '<id>39112410</id>' +
                          '<fiId>04794</fiId>' +
                          '<fiCustomerId>c0a8f36501ac00d84ec6cb0426973700</fiCustomerId>' +
                          '<eventTypeId>LRGDPST</eventTypeId>' +
                          '<createdDateTime>2018-06-18T12:14:12-07:00</createdDateTime>' +
                          '<status>A</status>' +
                          '<subscriptionEventConditionsMap>' +
                            '<ns3:map>' +
                              '<ns3:entry>' +
                                '<ns3:key>ACCOUNT</ns3:key>' +
                                '<ns3:value>Vbcq7NICLaBjYBKhwtLH1vMXGhuNPnv7LgPkbY_oR84</ns3:value>' +
                              '</ns3:entry>' +
                              '<ns3:entry>' +
                                '<ns3:key>THRESHOLD</ns3:key>' +
                                '<ns3:value>100</ns3:value>' +
                              '</ns3:entry>' +
                              '<ns3:entry>' +
                                '<ns3:key>STARTDATE</ns3:key>' +
                                '<ns3:value>06/19/2018</ns3:value>' +
                              '</ns3:entry>' +
                            '</ns3:map>' +
                          '</subscriptionEventConditionsMap>' +
                          '<subscriptionActions>' +
                            '<subscriptionAction>' +
                              '<name>SENDMSG</name>' +
                              '<subscriptionActionAttributesMap>' +
                                '<ns3:map>' +
                                  '<ns3:entry>' +
                                    '<ns3:key>PROTOCOL</ns3:key>' +
                                    '<ns3:value>SMS</ns3:value>' +
                                  '</ns3:entry>' +
                                  '<ns3:entry>' +
                                    '<ns3:key>CONTACTID</ns3:key>' +
                                    '<ns3:value>19674064</ns3:value>' +
                                  '</ns3:entry>' +
                                  '<ns3:entry>' +
                                    '<ns3:key>PRIMARYACCT</ns3:key>' +
                                    '<ns3:value>true</ns3:value>' +
                                  '</ns3:entry>' +
                                '</ns3:map>' +
                              '</subscriptionActionAttributesMap>' +
                            '</subscriptionAction>' +
                            '<subscriptionAction>' +
                              '<name>SENDMSG</name>' +
                              '<subscriptionActionAttributesMap>' +
                                '<ns3:map>' +
                                  '<ns3:entry>' +
                                    '<ns3:key>PROTOCOL</ns3:key>' +
                                    '<ns3:value>EMAIL</ns3:value>' +
                                  '</ns3:entry>' +
                                  '<ns3:entry>' +
                                    '<ns3:key>CONTACTID</ns3:key>' +
                                    '<ns3:value>6438543</ns3:value>' +
                                  '</ns3:entry>' +
                                '</ns3:map>' +
                              '</subscriptionActionAttributesMap>' +
                            '</subscriptionAction>' +
                            '<subscriptionAction>' +
                              '<name>SENDMSG</name>' +
                              '<subscriptionActionAttributesMap>' +
                                '<ns3:map>' +
                                  '<ns3:entry>' +
                                    '<ns3:key>PROTOCOL</ns3:key>' +
                                    '<ns3:value>PUSH</ns3:value>' +
                                  '</ns3:entry>' +
                                  '<ns3:entry>' +
                                    '<ns3:key>CONTACTID</ns3:key>' +
                                    '<ns3:value>20916381</ns3:value>' +
                                  '</ns3:entry>' +
                                  '<ns3:entry>' +
                                    '<ns3:key>PRIMARYACCT</ns3:key>' +
                                    '<ns3:value>true</ns3:value>' +
                                  '</ns3:entry>' +
                                '</ns3:map>' +
                              '</subscriptionActionAttributesMap>' +
                            '</subscriptionAction>' +
                          '</subscriptionActions>' +
                          '<subscriptionBusinessInfoMap>' +
                            '<ns3:map/>' +
                          '</subscriptionBusinessInfoMap>' +
                          '<updateDateTime>2019-06-12T09:37:57.440-07:00</updateDateTime>' +
                        '</Subscription>');
        }
        else if ( request.getEndpoint().containsIgnoreCase('destinations') )
        {
            resp.setBody('<?xml version="1.0" encoding="UTF-8" standalone="yes"?>' +
                        '<Destinations xmlns="http://schema.intuit.com/domain/banking/notification/v2">' +
                          '<destination>' +
                            '<id>6438543</id>' +
                            '<contactInfo>jslocum@oneunited.com</contactInfo>' +
                            '<protocol>EMAIL</protocol>' +
                            '<activated>true</activated>' +
                            '<default>true</default>' +
                            '<enrolledDateTime>2016-05-10T00:00:00-07:00</enrolledDateTime>' +
                            '<fiId>04794</fiId>' +
                            '<fiCustomerId>c0a8f36501ac00d84ec6cb0426973700</fiCustomerId>' +
                          '</destination>' +
                          '<destination>' +
                            '<id>20916381</id>' +
                            '<contactInfo>APA91bGwP54eHUEyTp6D0ghfmp1FyNZm3Or6PF5VptuV5BURus0wvdGp09qcerRFBpgne11mXpzdzhQRdp9sQaAjk-xs-CFx9CLORQnajSqx7X309tLGMCLjqeIU6a0ltMsre9oyZWnQ</contactInfo>' +
                            '<nickname>samsung SM-G970U 804521fa</nickname>' +
                            '<protocol>PUSH</protocol>' +
                            '<platform>ANDROID</platform>' +
                            '<devicetype>OneUnited/5.12.1.0 BundleID/com.ifs.banking.fiid4794 BundleDeviceFamily/AndroidPhone,AndroidTablet (beyond0qltesq; qcom; SM-G970U; Android 9 API Level 28)</devicetype>' +
                            '<activated>true</activated>' +
                            '<default>false</default>' +
                            '<enrolledDateTime>2019-06-12T00:00:00-07:00</enrolledDateTime>' +
                            '<fiId>04794</fiId>' +
                            '<fiCustomerId>c0a8f36501ac00d84ec6cb0426973700</fiCustomerId>' +
                          '</destination>' +
                          '<destination>' +
                            '<id>17482324</id>' +
                            '<contactInfo>6179018745</contactInfo>' +
                            '<protocol>SMS</protocol>' +
                            '<activated>true</activated>' +
                            '<default>false</default>' +
                            '<enrolledDateTime>2018-06-18T00:00:00-07:00</enrolledDateTime>' +
                            '<fiId>04794</fiId>' +
                            '<fiCustomerId>c0a8f36501ac00d84ec6cb0426973700</fiCustomerId>' +
                          '</destination>' +
                          '<destination>' +
                            '<id>19674064</id>' +
                            '<contactInfo>9546485006</contactInfo>' +
                            '<protocol>SMS</protocol>' +
                            '<activated>true</activated>' +
                            '<default>false</default>' +
                            '<enrolledDateTime>2019-01-17T00:00:00-08:00</enrolledDateTime>' +
                            '<fiId>04794</fiId>' +
                            '<fiCustomerId>c0a8f36501ac00d84ec6cb0426973700</fiCustomerId>' +
                          '</destination>' +
                          '<destination>' +
                            '<id>20960800</id>' +
                            '<contactInfo>424beec1b13774c551cdb0be2816a049ae8a87083d1ed2171302a8c263d31068</contactInfo>' +
                            '<nickname>Jim\'s iPhone</nickname>' +
                            '<protocol>PUSH</protocol>' +
                            '<platform>IOS</platform>' +
                            '<devicetype>OneUnited Bank Mobile Banking/5.11.0.21 BundleID/com.intuit.mobilebanking04794 BundleDeviceFamily/iPhone,iPad (iPhone; iPhone10,6; iPhone X (GSM); iOS 12.3.1)</devicetype>' +
                            '<activated>true</activated>' +
                            '<default>false</default>' +
                            '<enrolledDateTime>2019-06-18T00:00:00-07:00</enrolledDateTime>' +
                            '<fiId>04794</fiId>' +
                            '<fiCustomerId>c0a8f36501ac00d84ec6cb0426973700</fiCustomerId>' +
                          '</destination>' +
                        '</Destinations>');
        }
        else if ( request.getEndpoint().containsIgnoreCase('events') )
        {
            resp.setStatusCode(204);
        }
        
        return resp;
    }
}