public with sharing class one_application_id_authentication
{
    /*  ----------------------------------------------------------------------------------------
     *  Security ?!@?
     *  ---------------------------------------------------------------------------------------- */
	private static ApplicationHelper access = ApplicationHelper.getInstance () ;
    
    /*  ----------------------------------------------------------------------------------------
     *  Private stuff
     *  ---------------------------------------------------------------------------------------- */
    private one_settings__c settings ;
    private String responseToken = null ;
    private String quizId ;
    private String transId ;
    private String appCoApp = null ;
    private String idvTransactionId = '0' ;
    
    /*  ----------------------------------------------------------------------------------------
     *  update flags
     *  ---------------------------------------------------------------------------------------- */
    private boolean updateApplication = false ;
    private boolean overrideAndSendToLOS = false ;

    /*  ----------------------------------------------------------------------------------------
     *  Redirects
     *  ---------------------------------------------------------------------------------------- */
	private PageReference pageAction ;
	
    /*  ----------------------------------------------------------------------------------------
     *  Template Name/ETV
     *  ---------------------------------------------------------------------------------------- */
    public String templateName { public get; private set; }

    /*  ----------------------------------------------------------------------------------------
     *  Page objects
     *  ---------------------------------------------------------------------------------------- */
 	public one_application__c o { public get; private set; }
 	public String appField { public get; private set; }

	//  Step control for panels on page
	public Integer vStepNumber { public get; private set; }
	
	//  Timeout
	public Integer timeout { public get ; private set ; }
	
    //  DisclosureURL
    public String ratesURLDisclosure 
    { 
        get ; 
        private set ; 
    }
    
    //  Live Agent
    public String liveAgentButton
    {
    	get ; 
    	private set ;
    }
    
    //  Name
    public String firstName
    {
        get ;
        private set ;
    }
    
    public String lastName
    {
        get ;
        private set ;
    }
    
    /*  ----------------------------------------------------------------------------------------
     *  Questions (UGH!)
     *  ---------------------------------------------------------------------------------------- */
    public List<pIdaQuestion> pIdaQuestions { public get ; private set ; }
    public List<pIdaQuestion> pIdaQuestionsC { public get ; private set ; }
    
    /*  ----------------------------------------------------------------------------------------
     *  Rakuten tracking pixel
     *  ---------------------------------------------------------------------------------------- */
    public String rakutenTrackingPixel
    {
    	get ; 
    	private set ;
    }
    
    /*  ----------------------------------------------------------------------------------------
     *  Security
     *  ---------------------------------------------------------------------------------------- */
    private boolean hazDocsAlready ;
    
    /*  ----------------------------------------------------------------------------------------
     *  Display cart for checkout tracking
     *  ---------------------------------------------------------------------------------------- */
    public boolean displayCartCheckout { public get ; private set ; }
    public String cartCheckoutJSON { public get ; private set ; }
    public string recordUserJSON { public get; private set; }
    
    /*  ----------------------------------------------------------------------------------------
     *  Main Controller
     *  ---------------------------------------------------------------------------------------- */
    public one_application_id_authentication ( ApexPages.Standardcontroller stdC )
	{
		//  --------------------------------------------------------------------------------------------------
		//  JIM cart checkout for google tag tracking
		//  --------------------------------------------------------------------------------------------------
		displayCartCheckout = false ;
        Cookie jCookie = ApexPages.currentPage().getCookies().get ( 'j_Cookie' ) ;
        
		//  --------------------------------------------------------------------------------------------------
		//  Default rate disclosure
		//  --------------------------------------------------------------------------------------------------
    	ratesURLDisclosure = one_utils.getDisclosureURL () ;
        
		//  --------------------------------------------------------------------------------------------------
		//  Live Agent Button
		//  --------------------------------------------------------------------------------------------------
		if ( ( one_settings__c.getInstance('settings').Live_Agent_Enable__c != null ) &&
             ( one_settings__c.getInstance('settings').Live_Agent_Enable__c == true ) )
        {
			liveAgentButton = one_settings__c.getInstance('settings').Live_Agent_Button_ID__c ;
        }
        else
        {
			liveAgentButton = null ;
        }
        
		//  Load cookie
		Cookie pCookie = ApexPages.currentPage().getCookies().get ( 'oaia_cookie' ) ;
		
		//  Default, go nowhere
		pageAction = null ;
		
		//  Controls which panel we display, default of 5000 (not valid)
		vStepNumber = 5000 ;
		
        //  First check for application in session
        o = (one_application__c) stdC.getRecord () ;
		
        String aid = null ;
        String kid = null ;
        
        hazDocsAlready = false ;

 		//  If no session present, use querystring instead
        if ( ( o == null ) || ( o.Id == null ) )
		{
            System.debug ( '========== No session info found ==========' ) ;
            
			aid = ApexPages.currentPage().getParameters().get('aid') ;  // Can't use ID, salesforce picks it up internally!
			kid = ApexPages.currentPage().getParameters().get('kid') ;  // Don't want to call it key...
			
			//  Reset object
			o = null ;
			
			//  Both need to be passed in
			if ( ( aid != null ) && ( kid != null ) )
			{
                o = one_utils.getApplicationFromId ( aid ) ;

                if ( o != null )
				{
					//  Key must match record on ID passed in
					if ( ! kid.equals ( o.Upload_Attachment_key__c ) )
					{
			            System.debug ( '========== Key does not match ==========' ) ;
						o = null ;
					}
				}
			}
		}
		else
		{
            System.debug ( '========== Using existing session info ==========' ) ;
            
			aid = o.Id ;
			kid = o.Upload_Attachment_Key__c ;
		}
		
		//  Load Settings
		settings = one_settings__c.getInstance ( 'settings' ) ;
		
		//  Check again for things existing
		if ( ( o != null ) && ( aid != null ) && ( kid != null ) && ( settings != null ) )
		{
            System.debug ( '========== Override Rate Disclosure ==========' ) ;
            if ( String.isNotBlank ( o.Product__c ) && String.isNotBlank ( o.SubProduct__c ) && String.isNotBlank ( o.Plan__c ) )
	            ratesURLDisclosure = one_utils.getDisclosureURL ( o.Product__c, o.SubProduct__c, o.Plan__c ) ;
            
            System.debug ( '========== Tracking Pixel ==========' ) ;
            
			Account a1 = o.Reservation_Vendor_ID__r ;
			Account a2 = o.Reservation_Affiliate_Vendor__r ;
			
			if ( ( a1 != null ) && ( a1.Tracking_pixel__c != null ) )
			{
				if ( a1.Tracking_Pixel__c )
				{
					one_referral oneR = new one_referral () ;
					oneR.loadThirdPartyData ( o.id ) ;
					rakutenTrackingPixel = oneR.getRakutenTrackingLinkUNITYVisa ( o.Name ) ;
				}
			}
			else if ( ( a2 != null ) && ( a2.Tracking_pixel__c != null ) )
			{
				if ( a2.Tracking_Pixel__c )
				{
					one_referral oneR = new one_referral () ;
					oneR.loadThirdPartyData ( o.id ) ;
					rakutenTrackingPixel = oneR.getRakutenTrackingLinkUNITYVisa ( o.Name ) ;
				}
			}
			
            System.debug ( '========== Valid information found ==========' ) ;
            
            if ( String.isNotBlank ( o.RecordType.DeveloperName ) )
            {
                if ( o.RecordType.DeveloperName.equalsIgnoreCase ( 'Deposits' ) )
                {
                    templateName = 'Deposit_Application_template_new' ;
                }
                else if ( o.RecordType.DeveloperName.equalsIgnoreCase ( 'UNITY_Visa' ) )
                {
                    templateName = 'application_template' ; 
                }
            }
            else
            {
                templateName = 'application_template' ; 
            }

            System.debug ( '========== Additional check for trial deposit status ==========' ) ;
            if ( isTrialDepositQuiz () )
                hazDocsAlready = one_utils.checkIDAttachments ( aid ) ;
            
            System.debug ( '========== DECLINE CHECK ==========' ) ;
            if ( ( String.isNotBlank ( o.Application_Status__c ) ) && ( o.Application_Status__c.equalsIgnoreCase ( 'DECLINED' ) ) )
            {
                vStepNumber = 5500 ;
            }
            else if ( ( String.isNotBlank ( o.Application_Processing_Status__c ) ) && ( o.Application_Processing_Status__c.equalsIgnoreCase ( 'Quiz Present' ) ) && ( String.isBlank ( o.Quiz_Outcome__c ) ) )
        	{
	            System.debug ( '========== Quiz check ==========' ) ;
                
                //  --------------------------------------------------------------------------------------------------
                //  JIM user for google tag tracking
                //  --------------------------------------------------------------------------------------------------
                recordUserJSON = one_utils.generateUserJSON ( o ) ;
                
                //  --------------------------------------------------------------------------------------------------
                //  JIM cart checkout for google tag tracking
                //  --------------------------------------------------------------------------------------------------
                if ( jCookie != null )
                {
		            System.debug ( '========== Checking cookie ==========' ) ;
                    String jFoo = jCookie.getValue() ;
                    
                    if ( jFoo.equalsIgnoreCase ( o.ID ) )
                        displayCartCheckout = true ;
                    
                    //  Remove the cookie
                    Cookie jNYETCookie = new Cookie ( 'j_Cookie', '', null, 0, false ) ;
                    ApexPages.currentPage().setCookies ( new Cookie[] { jNYETCookie } ) ;
                }
                
                if ( displayCartCheckout )
                    cartCheckoutJSON = one_utils.generateCartCheckoutJSON ( o ) ;
            
        		//  Check the value in the cookie
        		String pID = null ;
        		
        		if ( pCookie != null )
        			pID = pCookie.getValue () ;

        		if ( ( String.isBlank ( pID ) || ( ! pID.equalsIgnoreCase ( aid ) ) ) ) 
        		{
		            System.debug ( '========== Account in question thingy! ==========' ) ;
		            
					//  Application ID for page
					appField = null ;
					if ( String.isNotBlank ( o.Application_ID__c ) )
						appField = o.Application_ID__c ;
						
		            System.debug ( '========== Authenticating at FIS LOS ==========' ) ;
		            v003QueryobjectsSoapFisdsCom.ida idaFIS = new v003QueryobjectsSoapFisdsCom.ida () ;
		            
		            try
		            {
			        	responseToken = idaFIS.idaAuthenticate ( settings.FIS_User_ID__c, settings.FIS_User_Password__c ) ;
		            }
		            catch ( System.CalloutException e1 )
		            {
		            	System.debug ( 'Callout Error!' ) ;
		            	System.debug ( e1 ) ;
		            	
		            	try
		            	{
				        	responseToken = idaFIS.idaAuthenticate ( settings.FIS_User_ID__c, settings.FIS_User_Password__c ) ;
		            	}
			            catch ( System.CalloutException e2 )
			            {
			            	System.debug ( 'Second callout failed!' ) ;
			            	System.debug ( e2 ) ;
			            	
							o.Quiz_Error_Text__c = e2.getMessage () + '\n' + e2.getStackTraceString () ;
			            }
		            }
                    
					if ( responseToken != null )
					{
						//  General Settings
					    v003QueryobjectsSoapFisdsCom.IdaIdentification idaIden = new v003QueryobjectsSoapFisdsCom.IdaIdentification () ;
					    idaIden.acquirerId = settings.FIS_Aquirer_ID__c ;
					    idaIden.configKey = settings.FIS_IDA_Config_Key__c ;
                        
                        //  Set to UNITY Visa
					    idaIden.customerId = settings.FIS_Company_ID__c ;
                        idaIden.locationID = 'UNITY Visa ' + settings.FIS_Location_ID__c ;
                        
                        //  Override with deposits
                        if ( ( String.isNotBlank ( o.RecordType.DeveloperName ) ) && ( o.RecordType.DeveloperName.equalsIgnoreCase ( 'Deposits' ) ) )
                        {
						    idaIden.customerId = settings.Deposit_Company_ID__c ;
						    idaIden.locationId = 'Deposit ' + settings.FIS_Location_ID__c ;
                        }
                        
					    idaIden.productCd = '01' ;
					    idaIden.productVersion = '0001' ;
					    idaIden.staging = settings.FIS_Staging_Flag__c ;
				    
				    	//  Applicant Settings
				        v003QueryobjectsSoapFisdsCom.IdaPerson personIdaIden = new v003QueryobjectsSoapFisdsCom.IdaPerson () ;
				        
				        if ( ( o.FIS_Decision_Code__c == 'F203' ) ||
				             ( o.FIS_Decision_Code__c == 'P218' ) ||
				             ( o.FIS_Decision_Code__c == 'P227' ) )
				        {
				        	//  Co-Applicant
				        	firstName = o.Co_Applicant_First_Name__c ;
                            lastName = o.Co_Applicant_Last_Name__c ;
                            appCoApp = 'Applicant' ;
							personIdaIden.firstName = o.Co_Applicant_First_Name__c ;
							personIdaIden.middleName = o.Co_Applicant_Middle_Name__c ;
							personIdaIden.lastName = o.Co_Applicant_Last_Name__c ;
					        personIdaIden.address = o.Co_Applicant_Street_Address__c ;
							personIdaIden.city = o.Co_Applicant_City__c ;
							personIdaIden.state = o.Co_Applicant_State__c ;
							personIdaIden.zip = o.Co_Applicant_ZIP_Code__c ;
							personIdaIden.ssn = formatSSN ( o.Co_Applicant_SSN__c ) ;  // NO dashes
							personIdaIden.dob = one_utils.toStringNotNullDate ( o.Co_Applicant_DOB__c ) ; // MMDDYYYY
                            
                            System.debug ( 'Co-Applicant Transaction ID :: ' + o.IDV_CoApplicant_Transaction_ID__c ) ;
                            
                            if ( ( String.isNotBlank ( o.IDV_CoApplicant_Transaction_ID__c ) ) &&
                                 ( ! o.IDV_CoApplicant_Transaction_ID__c.equalsIgnoreCase ( '0' ) ) )
                            {
                                idvTransactionId = o.IDV_CoApplicant_Transaction_ID__c ;
	                            personIdaIden.idvOid = o.IDV_CoApplicant_Transaction_ID__c ;
                            }
				        }
				        else
				        {
				        	//  Applicant
				        	firstName = o.First_Name__c ;
                            lastName = o.Last_Name__c ;
                            appCoApp = 'CoApplicant' ;
							personIdaIden.firstName = o.First_Name__c ;
							personIdaIden.middleName = o.Middle__c ;
							personIdaIden.lastName = o.Last_Name__c ;
					        personIdaIden.address = o.Street_Address__c ;
							personIdaIden.city = o.City__c ;
							personIdaIden.state = o.State__c ;
							personIdaIden.zip = o.ZIP_Code__c ;
							personIdaIden.ssn = formatSSN ( o.SSN__c ) ;  // NO dashes
							personIdaIden.dob = one_utils.toStringNotNullDate ( o.DOB__c ) ; // MMDDYYYY
                            
                            System.debug ( 'Applicant Transaction ID :: ' + o.IDV_Transaction_ID__c ) ;

                            if ( ( String.isNotBlank ( o.IDV_Transaction_ID__c ) ) &&
                                 ( ! o.IDV_Transaction_ID__c.equalsIgnoreCase ( '0' ) ) )
                            {
                                idvTransactionId = o.IDV_Transaction_ID__c ;
	                            personIdaIden.idvOid = o.IDV_Transaction_ID__c ;
                            }
				        }
						
			            System.debug ( '========== Getting questions from FIS LOS ==========' ) ;
						v003ConsumerReplyobjectsSoapFisdsCo.IdaQuestions idaQuestions = null ;
						
						try
						{
							idaQuestions = idaFIS.idaQuizV003 ( responseToken, idaIden, personIdaIden ) ;
						}
			            catch ( System.CalloutException e1 )
			            {
			            	System.debug ( 'Callout Error!' ) ;
			            	System.debug ( e1 ) ;
			            	
							try
							{
								idaQuestions = idaFIS.idaQuizV003 ( responseToken, idaIden, personIdaIden ) ;
							}
				            catch ( System.CalloutException e2 )
				            {
				            	System.debug ( 'Second callout Error!' ) ;
				            	System.debug ( e2 ) ;
				            	
								o.Quiz_Error_Text__c = e2.getMessage () + '\n' + e2.getStackTraceString () ;
				            }
			            }
						
						if ( idaQuestions != null )
						{
				            System.debug ( '========== Processing questions from FIS LOS ==========' ) ;
				            
							quizId = idaQuestions.quizId ;
							o.Quiz_ID__c = idaQuestions.quizId ;
							
							transId = idaQuestions.transId ;
							o.Quiz_Trans_ID__c = idaQuestions.transId ;
							
							o.Quiz_Error_CD__c = idaQuestions.errorCd ;
							o.Quiz_Error_Text__c = idaQuestions.errorTxt ;
							
							//  Check for error codes
							if ( String.isBlank ( idaQuestions.errorCd ) && String.isBlank ( idaQuestions.errorTxt ) )
							{
					            System.debug ( '========== Loading Questions ==========' ) ;
								pIdaQuestions = getPidaQuestionList ( idaQuestions ) ;
								
								timeout = pIdaQuestions.size () * 1000 * 30 ; // 1 Minute in Milliseconds per question
								
								o.Quiz_Outcome__c = 'Presented' ;
								
								//  Set up the cookie
								pCookie = new Cookie ( 'oaia_cookie', aid, null, -1, false ) ;
		 						ApexPages.currentPage().setCookies ( new Cookie [] { pCookie } ) ;
							
								//  FINALLY Set the step number
								vStepNumber = 1000 ;
		 					}
							else
							{
								//  Haz an error from FIS
								System.debug ( '==========  FIS Error Response - Questions !? ========== ' ) ;
								System.debug ( 'Error C - ' + o.Quiz_Error_CD__c ) ;
								System.debug ( 'Error T - ' + o.Quiz_Error_Text__c ) ;
								
								String tError = one_utils.translateQuizErrorCode ( o.Quiz_Error_CD__c ) ;
								System.debug ( 'Error Z - ' + tError ) ;
								
								if ( tError.equalsIgnoreCase ( 'fail' ) )
								{
									o.Application_Processing_Status__c = 'Quiz Failure' ;
									o.Quiz_Outcome__c = 'Could not Generate Quiz' ;

                                    updateApplication = true ;
                                    if ( String.isNotBlank ( o.FIS_Application_ID__c ) )
                                    {
                                        //  Pend if quiz is from FIS - needs to be cleared there
                                        vStepNumber = 2000 ;
                                    }
                                    else
                                    {
                                        //  Fail the quiz
                                        vStepNumber = 3000 ;
                                        o.FIS_Decision_Code__c = 'D006' ;
                                    }
								}
								else if  ( tError.equalsIgnoreCase ( 'abandon' ) )
								{
									o.Application_Processing_Status__c = 'Quiz Abandoned' ;
									o.Quiz_Outcome__c = 'Abandoned' ;
								
									updateApplication = true ;
									vStepNumber = 2000 ;
								}
								else if  ( tError.equalsIgnoreCase ( 'info' ) )
								{
									updateApplication = true ;
									
									pageAction = getAdditionalInfoPage ( o ) ;
									o.Application_Processing_Status__c = 'Additional Documentation Needed' ;
									o.Quiz_Outcome__c = 'Could not Generate Quiz' ;
									
									//  No step number, should automatically redirect
								}
							}
						}
						else
						{
							System.debug ( 'IDA Question callout failed.' ) ;
							
							updateApplication = true ;
							
							pageAction = getAdditionalInfoPage ( o ) ;
							o.Application_Processing_Status__c = 'Additional Documentation Needed' ;
							o.Quiz_Outcome__c = 'Could not Generate Quiz' ;
						}
					}
					else
					{
						System.debug ( 'Authentication callout failed.' ) ;
						
						updateApplication = true ;
						
						pageAction = getAdditionalInfoPage ( o ) ;
						o.Application_Processing_Status__c = 'Additional Documentation Needed' ;
						o.Quiz_Outcome__c = 'Could not Generate Quiz' ;
					}
        		}
        		else
        		{
		            System.debug ( '========== Cookie value found, assume refresh/back! ==========' ) ;
	        		System.debug ( '--> Application ID :' + o.id + ' -- COOKIE ID : ' + pID ) ;
		            
					o.Application_Processing_Status__c = 'Quiz Abandoned' ;
					o.Quiz_Outcome__c = 'Abandoned' ;
				
					updateApplication = true ;
					vStepNumber = 2000 ;
        		}
        	}
            else
            {
	            System.debug ( '========== Application not set up for Quiz Questions ==========' ) ;
	            vStepNumber = 5000 ;
            }
		}
		else
		{
            System.debug ( '========== Application not set up ==========' ) ;
            vStepNumber = 5000 ;
		}
        
        System.debug ( '========== AT THE END ==========' ) ;
	}
    
    /*  ----------------------------------------------------------------------------------------
     *  Page actions
     *  ---------------------------------------------------------------------------------------- */
	public PageReference submitAnswers () 
	{
        displayCartCheckout = false ;
		PageReference pr = null ;
		vStepNumber = 2000 ;
		
		for ( pIdaQuestion pIQ : pIdaQuestions )
		{
			if ( String.isBlank ( pIQ.answer ) )
			{
				vStepNumber = 1001 ;
				pIQ.errorText = 'Please choose an answer' ;
			}
			else
			{
				pIQ.errorText = '' ;
			}
		}
		
		//  Call out to FIS
		if ( vStepNumber == 2000 )
		{
			updateApplication = true ;
			v003QueryobjectsSoapFisdsCom.IdaAnswers idaAnswers = getIdaAnswersObject ( pIdaQuestions, quizId, transId ) ;
			
			v003QueryobjectsSoapFisdsCom.ida fisIDA = new v003QueryobjectsSoapFisdsCom.ida () ;
			
			v003ConsumerReplyobjectsSoapFisdsCo.IdaDecision idaDecision = null ;
			
			try
			{
				idaDecision = fisIDA.idaAnswerV003 ( responseToken, idaAnswers ) ;
			}
            catch ( System.CalloutException e1 )
            {
            	System.debug ( 'Callout Error!' ) ;
            	System.debug ( e1 ) ;
            	
				try
				{
					idaDecision = fisIDA.idaAnswerV003 ( responseToken, idaAnswers ) ;				
				}
	            catch ( System.CalloutException e2 )
	            {
	            	System.debug ( 'Second Callout Error!' ) ;
	            	System.debug ( e2 ) ;
	            	
					o.Quiz_Error_Text__c = e2.getMessage () + '\n' + e2.getStackTraceString () ;
	            }
            }
			
			if ( idaDecision != null )
			{
				o.Quiz_Error_CD__c = idaDecision.errorCd ;
				o.Quiz_Error_Text__c = idaDecision.errorTxt ;
				
				//  Check for error codes
				if ( String.isBlank ( idaDecision.errorCd ) && String.isBlank ( idaDecision.errorTxt ) )
				{
		            System.debug ( '========== No Errors ==========' ) ;
					String idResult = idaDecision.decision ;
					
					if ( idResult.equalsIgnoreCase ( 'challenge' ) )
					{
						updateApplication = false ;  // Need another callout, don't update!
						pIdaQuestionsC = getPidaQuestionList ( idaDecision.idaQuiz ) ;
						
						timeout = pIdaQuestionsC.size () * 1000 * 60 ; // 1 Minute in Milliseconds per question
						
						o.Quiz_Outcome__c = 'Additional Questions' ;
						vStepNumber = 1100 ;
					}
					else if ( idResult.equalsIgnoreCase ( 'pass' ) )
					{
                        o.Application_Processing_Status__c = 'Quiz Success' ;
						o.Quiz_Outcome__c = 'Pass 1' ;
                       
                        //  Trial deposit stuff
                        if ( isTrialDepositQuiz () )
                        {
                            System.debug ( 'Trial deposit quiz' ) ;
                            
                            updateApplication = true ;
                            overrideAndSendToLOS = false ;
                            
                            if ( hazDocsAlready )
                            {
                                vStepNumber = 2000 ;
                            }
                            else
                            {
                                //  Send to additional info
								pageAction = null ;
                                o.Application_Processing_Status__c = 'Additional Documentation Needed' ;
								pr = getAdditionalInfoPage ( o ) ;
                            }
                        }
                        else
                        {
                            //  Only override if not in FIS
                            if ( String.isNotBlank ( o.FIS_Application_ID__c ) )
                            {
                                vStepNumber = 2000 ;
                            }
                            //  And has a non-zero transaction ID
                            else if ( ( String.isNotBlank ( idvTransactionId ) ) && ( idvTransactionId.equalsIgnoreCase ( '0' ) ) )
                            {
                                vStepNumber = 2000 ;
                            }
                            else
                            {
                                // Override & send to LOS
                                updateApplication = false ;
                                overrideAndSendToLOS = true ;
                            }
                        }
					}
					else if ( idResult.equalsIgnoreCase ( 'fail' ) )
					{
                        o.Application_Processing_Status__c = 'Quiz Failure' ;
                        o.Quiz_Outcome__c = 'Fail 1' ;
                        
                        if ( String.isNotBlank ( o.FIS_Application_ID__c ) )
                        {
	                        //  Pend if quiz is from FIS - needs to be cleared there
                            vStepNumber = 2000 ;
                        }
                        else
                        {
	                        //  Fail the quiz
                            vStepNumber = 3000 ;
                            o.FIS_Decision_Code__c = 'D006' ;
                        }
					}
				}
				else
				{
					//  Haz an error from FIS
		            System.debug ( '========== FIS Error Response ==========' ) ;
					System.debug ( 'Error C - ' + o.Quiz_Error_CD__c ) ;
					System.debug ( 'Error T - ' + o.Quiz_Error_Text__c ) ;
					
					String tError = one_utils.translateQuizErrorCode ( o.Quiz_Error_CD__c ) ;
					System.debug ( 'Error Z - ' + tError ) ;
					
					if ( tError.equalsIgnoreCase ( 'fail' ) )
					{
						o.Application_Processing_Status__c = 'Quiz Failure' ;
						o.Quiz_Outcome__c = 'Could not Generate Quiz' ;
                        
                        if ( String.isNotBlank ( o.FIS_Application_ID__c ) )
                        {
	                        //  Pend if quiz is from FIS - needs to be cleared there
                            vStepNumber = 2000 ;
                        }
                        else
                        {
	                        //  Fail the quiz
                            vStepNumber = 3000 ;
                            o.FIS_Decision_Code__c = 'D006' ;
                        }
					}
					else if  ( tError.equalsIgnoreCase ( 'abandon' ) )
					{
						o.Application_Processing_Status__c = 'Quiz Abandoned' ;
						o.Quiz_Outcome__c = 'Abandoned' ;

                        vStepNumber = 2000 ;
					}
					else if  ( tError.equalsIgnoreCase ( 'info' ) )
					{
						pageAction = null ;
						pr = getAdditionalInfoPage ( o ) ;
						o.Application_Processing_Status__c = 'Additional Documentation Needed' ;
						o.Quiz_Outcome__c = 'Could not Generate Quiz' ;
						
						//  No step number, should automatically redirect
					}
				}
			}
			else
			{
				pageAction = null ;
				pr = getAdditionalInfoPage ( o ) ;
				o.Application_Processing_Status__c = 'Additional Documentation Needed' ;
				o.Quiz_Outcome__c = 'Could not Generate Quiz' ;
				
				//  No step number, should automatically redirect
			}
			
			if ( updateApplication )
			{
                if ( o.FIS_Decision_Code__c.equalsIgnoreCase ( 'D006' ) )
                {
					System.debug ( 'Updating Application - FAIL' ) ;
                    
                    if ( ! Test.isRunningTest () )
                    	ApplicationEmailFunctions.sendIDVOFACDeclineEmail ( o.ID ) ;
                    
                    o.Denial_Email_Sent__c = true ;
//					update o ;
                    access.updateObject ( o ) ;
                }
                else
                {
					System.debug ( 'Updating Application - NORMAL' ) ;
//					update o ;
                    access.updateObject ( o ) ;
                }
			}
            else if ( overrideAndSendToLOS )
            {
                //  Override
                overrideIDVandSendToLOS () ;
                
                //  Finally
                pr = getSuccessPage ( o ) ;
            }
		}
		
		return pr ;
	}
	
	public PageReference submitAdditionalAnswers () 
	{
        displayCartCheckout = false ;
		PageReference pr = null ;
		vStepNumber = 2000 ;
		
		for ( pIdaQuestion pIQ : pIdaQuestionsC )
		{
			if ( String.isBlank ( pIQ.answer ) )
			{
				vStepNumber = 1101 ;
				pIQ.errorText = 'Please choose an answer' ;
			}
			else
			{
				pIQ.errorText = '' ;
			}
		}
		
		//  Call out to FIS
		if ( vStepNumber == 2000 )
		{
			v003QueryobjectsSoapFisdsCom.IdaAnswers idaAnswersC = getIdaAnswersObject ( pIdaQuestionsC, quizId, transId ) ;
			
			v003QueryobjectsSoapFisdsCom.ida fisIDA = new v003QueryobjectsSoapFisdsCom.ida () ;
			
			v003ConsumerReplyobjectsSoapFisdsCo.IdaDecision idaDecision = null ;
			
			try
			{
				idaDecision = fisIDA.idaAnswerV003 ( responseToken, idaAnswersC ) ;
			}
            catch ( System.CalloutException e1 )
            {
            	System.debug ( 'Callout Error!' ) ;
            	System.debug ( e1 ) ;
            	
				try
				{
					idaDecision = fisIDA.idaAnswerV003 ( responseToken, idaAnswersC ) ;				
				}
	            catch ( System.CalloutException e2 )
	            {
	            	System.debug ( 'Second Callout Error!' ) ;
	            	System.debug ( e2 ) ;
	            	
					o.Quiz_Error_Text__c = e2.getMessage () + '\n' + e2.getStackTraceString () ;
	            }
            }
			
			if ( idaDecision != null )
			{
				o.Quiz_Error_CD__c = idaDecision.errorCd ;
				o.Quiz_Error_Text__c = idaDecision.errorTxt ;
				
				//  Check for error codes
				if ( String.isBlank ( idaDecision.errorCd ) && String.isBlank ( idaDecision.errorTxt ) )
				{
					String idResult = idaDecision.decision ;
					
					if ( idResult.equalsIgnoreCase ( 'pass' ) )
					{
						o.Application_Processing_Status__c = 'Quiz Success' ;
						o.Quiz_Outcome__c = 'Pass 2' ;
                        
                        if ( isTrialDepositQuiz () )
                        {
                            updateApplication = true ;
                            overrideAndSendToLOS = false ;
                            
                            if ( hazDocsAlready )
                            {
                                vStepNumber = 2000 ;
                            }
                            else
                            {
                                //  Send to additional info
                                pageAction = null ;
                                o.Application_Processing_Status__c = 'Additional Documentation Needed' ;
								pr = getAdditionalInfoPage ( o ) ;
                            }
                        }
                        else
                        {
                            //  Only override if not in FIS
                            if ( String.isNotBlank ( o.FIS_Application_ID__c ) ) 
                            {
                                vStepNumber = 2000 ;
                            }
                            //  And has a non-zero transaction ID
                            else if ( ( String.isNotBlank ( idvTransactionId ) ) && ( idvTransactionId.equalsIgnoreCase ( '0' ) ) )
                            {
                                vStepNumber = 2000 ;
                            }
                            else
                            {
                                // Override & send to LOS
                                updateApplication = false ;
                                overrideAndSendToLOS = true ;
                            }
                        }
					}
					else if ( idResult.equalsIgnoreCase ( 'fail' ) )
					{
						o.Application_Processing_Status__c = 'Quiz Failure' ;
						o.Quiz_Outcome__c = 'Fail 2' ;
                        
                        if ( String.isNotBlank ( o.FIS_Application_ID__c ) )
                        {
	                        //  Pend if quiz is from FIS - needs to be cleared there
                            vStepNumber = 2000 ;
                        }
                        else
                        {
	                        //  Fail the quiz
                            vStepNumber = 3000 ;
                            o.FIS_Decision_Code__c = 'D006' ;
                        }
					}
				}
				else
				{
					//  Haz an error from FIS
					System.debug ( 'FIS Error Response - Challenge Question Response !?' ) ;
					System.debug ( 'Error C - ' + o.Quiz_Error_CD__c ) ;
					System.debug ( 'Error T - ' + o.Quiz_Error_Text__c ) ;
					
					String tError = one_utils.translateQuizErrorCode ( o.Quiz_Error_CD__c ) ;
					System.debug ( 'Error Z - ' + tError ) ;
					
					if ( tError.equalsIgnoreCase ( 'fail' ) )
					{
						o.Application_Processing_Status__c = 'Quiz Failure' ;
						o.Quiz_Outcome__c = 'Could not Generate Quiz' ;
                        
                        if ( String.isNotBlank ( o.FIS_Application_ID__c ) )
                        {
	                        //  Pend if quiz is from FIS - needs to be cleared there
                            vStepNumber = 2000 ;
                        }
                        else
                        {
	                        //  Fail the quiz
                            vStepNumber = 3000 ;
                            o.FIS_Decision_Code__c = 'D006' ;
                        }
					}
					else if  ( tError.equalsIgnoreCase ( 'abandon' ) )
					{
                        //  Pend if quiz is from FIS - needs to be cleared there
                        o.Application_Processing_Status__c = 'Quiz Abandoned' ;
                        o.Quiz_Outcome__c = 'Abandoned' ;
                        
                        vStepNumber = 2000 ;
					}
					else if  ( tError.equalsIgnoreCase ( 'info' ) )
					{
						pageAction = null ;
						pr = getAdditionalInfoPage ( o ) ;
						o.Application_Processing_Status__c = 'Additional Documentation Needed' ;
						o.Quiz_Outcome__c = 'Could not Generate Quiz' ;
						
						//  No step number, should automatically redirect
					}
				}
			}
			else
			{
				pageAction = null ;
				pr = getAdditionalInfoPage ( o ) ;
				o.Application_Processing_Status__c = 'Additional Documentation Needed' ;
				o.Quiz_Outcome__c = 'Could not Generate Quiz' ;
				
				//  No step number, should automatically redirect
			}

            if ( overrideAndSendToLOS )
            {
                //  Override
                overrideIDVandSendToLOS () ;
                
                //  Finally
                pr = getSuccessPage ( o ) ;
            }
            else
            {
                if ( ( String.isNotBlank ( o.FIS_Decision_Code__c ) ) && ( o.FIS_Decision_Code__c.equalsIgnoreCase ( 'D006' ) ) )
                {
					System.debug ( 'Updating Application - FAIL' ) ;
                    
                    if ( ! Test.isRunningTest () )
                    	ApplicationEmailFunctions.sendIDVOFACDeclineEmail ( o.ID ) ;
                    
                    o.Denial_Email_Sent__c = true ;
//                    update o ;
					access.updateObject ( o ) ; 
                }
                else
                {
					System.debug ( 'Updating Application - NORMAL' ) ;
//					update o ;
					access.updateObject ( o ) ; 
                }
            }
		}

		return pr ;
	}
	
    /*  ----------------------------------------------------------------------------------------
     *  Timeout
     *  ---------------------------------------------------------------------------------------- */
    public pageReference pageTimeout ()
    {
        displayCartCheckout = false ;
    	PageReference pr = null ;

        o.Application_Processing_Status__c = 'Quiz Abandoned' ;
        o.Quiz_Outcome__c = 'Abandoned' ;
        
        if ( String.isNotBlank ( o.FIS_Application_ID__c ) )
        {
            vStepNumber = 2000 ;
        }
        else
        {
            if ( ! Test.isRunningTest () )
                ApplicationEmailFunctions.sendIDVOFACDeclineEmail ( o.ID ) ;
            
            o.Denial_Email_Sent__c = true ;
            o.FIS_Decision_Code__c = 'D006' ;
            
            vStepNumber = 3000 ;
        }
        
//        update o ;
        access.updateObject ( o ) ; 

        return pr ;
    }
     
    /*  ----------------------------------------------------------------------------------------
     *  Redirect
     *  ---------------------------------------------------------------------------------------- */
    public PageReference goPageAction ()
    {
		if ( ( o != null ) && ( updateApplication ) )
        {
            if ( ( String.isNotBlank ( o.FIS_Decision_Code__c ) ) && 
                 ( o.FIS_Decision_Code__c.equalsIgnoreCase ( 'D006' ) ) )
            {
                System.debug ( 'Updating Application - FAIL' ) ;
                
                if ( ! Test.isRunningTest () )
                    ApplicationEmailFunctions.sendIDVOFACDeclineEmail ( o.ID ) ;
                
                o.Denial_Email_Sent__c = true ;
//                update o ;
                access.updateObject ( o ) ; 
            }
            else
            {
                System.debug ( 'Updating Application - NORMAL' ) ;
//                update o ;
                access.updateObject ( o ) ; 
            }
        }
    	
    	return pageAction ;
    }
    
    /*  ----------------------------------------------------------------------------------------
     *  Override IDV
     *  ---------------------------------------------------------------------------------------- */
    private void overrideIDVandSendToLOS ()
    {
        //  Set up helper object
        FISHelper fish = new FISHelper () ;
        fish.setApplication ( o ) ;
        
        if ( o.FIS_Decision_Code__c.equalsIgnoreCase ( 'F203' ) )
	        fish.setCoApplicant () ;
        else
            fish.setApplicant () ;
            
        fish.overrideIDV ( false, 'Passed ID Verification Quiz' ) ;
        
        //  Jim's all-in-one special
        fish.runEverything () ;
    }
    
    /*  ----------------------------------------------------------------------------------------
     *  Page classes
     *  ---------------------------------------------------------------------------------------- */
	public class pIdaQuestion
	{
		public String id { public get ; private set ; }
		public Integer questionNumber { public get ; private set ; }
		public String questionText { public get ; private set ; }
		public List<SelectOption> options { public get ; private set ; }
		public String answer { public get ; public set ; }
		public String errorText { public get ; private set ; }
	}
	
    /*  ----------------------------------------------------------------------------------------
     *  Internal Functions
     *  ---------------------------------------------------------------------------------------- */
     
    //
    //  Format SSN to FIS Specifications
    //
    private String formatSSN ( String x )
    {
    	String y = '' ;
    	
    	if ( x != null )
    		y.replace ( '-', '' )  ;
    		
    	return y ;
    }
    
    //
    //  Return Page Reference to foward to Additional Information Needed
    //
    private PageReference getAdditionalInfoPage ( one_application__c o )
    {
    	PageReference pr = Page.application_file_upload ;
    	pr.setRedirect ( true ) ;
    	pr.getParameters ().put ( 'aid', o.id ) ;
    	pr.getParameters ().put ( 'kid', o.Upload_Attachment_key__c ) ;
        
        Cookie jCookie = new Cookie ( 'j_Cookie', o.ID, null, -1, false ) ;
        pr.setCookies ( new Cookie [] { jCookie } ) ;
    	
    	return pr ;
    }
    
    //
    //  Return Page Reference to foward to Additional Information Needed
    //
    private PageReference getSuccessPage ( one_application__c o )
    {
        PageReference pr ;
        if ( o.RecordType.DeveloperName.equalsIgnoreCase ( 'Deposits' ) )
			pr = Page.Deposit_Account_Success ;
        else if ( o.RecordType.DeveloperName.equalsIgnoreCase ( 'UNITY_Visa' ) )
			pr = Page.application_success ;
        
    	pr.setRedirect ( true ) ;
        pr.getParameters().put ( 'aid', o.Id ) ;
        pr.getParameters().put ( 'kid', o.Upload_Attachment_Key__c ) ;
        
        //  Query application back
        List<one_application__c> appsAux = [
            SELECT FIS_Decision_Code__c, FIS_Application_ID__c, Upload_Attachment_key__c 
            FROM one_application__c 
            WHERE Id = :o.Id
            LIMIT 1
        ];
        
        //  Check that we got an application
        if ( ( appsAux != null ) && ( appsAux.size () > 0 ) )
        {
            one_application__c appX = appsAux [ 0 ] ;
            
            if ( String.isNotBlank ( appX.FIS_Decision_Code__c ) )
            {
                System.debug ( 'FIS Result ? ' + appX.FIS_Decision_Code__c ) ;
                
                //  If the appliction exists and is one of these, instant approval
                if ( appX.FIS_Decision_Code__c.equalsIgnoreCase ( 'P012' ) || appX.FIS_Decision_Code__c.equalsIgnoreCase ( 'P212' ) )
                {
                    pr.getParameters().put('type', appX.FIS_Application_ID__c);
                }
                //  If the code returned is in this map and not the other, we need additional information
                else if ( ( one_utils.codesAdditionalInfoMap.containsKey ( appX.FIS_Decision_Code__c ) ) &&
                          ( ! one_utils.codesQuizRequired.containsKey ( appX.FIS_Decision_Code__c ) ) )
                {
                    System.debug ( 'Additional Info !' ) ;
                    pr.getParameters().put ( 'type','IDV' ) ;
                }
                //  Any other code, send them to here
                else
                {
                    pr.getParameters().put ( 'type', 'x' ) ;
                }
            }
            else
            {
                pr.getParameters().put('type', 'x');
            }
        }
    	
    	return pr ;
    }
    
    //
    //  Load questions into object to display on page.
    //
    private List<pIdaQuestion> getPidaQuestionList ( v003ConsumerReplyobjectsSoapFisdsCo.IdaQuestions idaQuestions )
    {
    	List<pIdaQuestion> pIdaQuestions = new List<pIdaQuestion> () ;
    	
		//  --- QUESTION 1 -- //
		if ( ( idaQuestions.idaQuestion1 != null ) && ( String.isNotBlank ( idaQuestions.idaQuestion1.id ) ) )
		{
			pIdaQuestion pQ1 = new pIdaQuestion () ;
			pQ1.id = idaQuestions.idaQuestion1.id ;
			pQ1.questionText = idaQuestions.idaQuestion1.questionText ;
			pQ1.questionNumber = 1 ;
			
			pQ1.options = new List<SelectOption>() ;
			pQ1.options.add ( new SelectOption ( '','- Please choose -' ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion1.answer1Id ) )
				pQ1.options.add ( new SelectOption ( idaQuestions.idaQuestion1.answer1Id, idaQuestions.idaQuestion1.answer1Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion1.answer2Id ) )
				pQ1.options.add ( new SelectOption ( idaQuestions.idaQuestion1.answer2Id, idaQuestions.idaQuestion1.answer2Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion1.answer3Id ) )
				pQ1.options.add ( new SelectOption ( idaQuestions.idaQuestion1.answer3Id, idaQuestions.idaQuestion1.answer3Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion1.answer4Id ) )
				pQ1.options.add ( new SelectOption ( idaQuestions.idaQuestion1.answer4Id, idaQuestions.idaQuestion1.answer4Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion1.answer5Id ) )
				pQ1.options.add ( new SelectOption ( idaQuestions.idaQuestion1.answer5Id, idaQuestions.idaQuestion1.answer5Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion1.answer6Id ) )
				pQ1.options.add ( new SelectOption ( idaQuestions.idaQuestion1.answer6Id, idaQuestions.idaQuestion1.answer6Text ) ) ;
			
			pIdaQuestions.add ( pQ1 ) ;
		}
					
		//  --- QUESTION 2 -- //
		if ( ( idaQuestions.idaQuestion2 != null ) && ( String.isNotBlank ( idaQuestions.idaQuestion2.id ) ) )
		{
			pIdaQuestion pQ2 = new pIdaQuestion () ;
			pQ2.id = idaQuestions.idaQuestion2.id ;
			pQ2.questionText = idaQuestions.idaQuestion2.questionText ;
			pQ2.questionNumber = 2 ;

			pQ2.options = new List<SelectOption>() ;
			pQ2.options.add ( new SelectOption ( '','- Please choose -' ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion2.answer1Id ) )
				pQ2.options.add ( new SelectOption ( idaQuestions.idaQuestion2.answer1Id, idaQuestions.idaQuestion2.answer1Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion2.answer2Id ) )
				pQ2.options.add ( new SelectOption ( idaQuestions.idaQuestion2.answer2Id, idaQuestions.idaQuestion2.answer2Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion2.answer3Id ) )
				pQ2.options.add ( new SelectOption ( idaQuestions.idaQuestion2.answer3Id, idaQuestions.idaQuestion2.answer3Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion2.answer4Id ) )
				pQ2.options.add ( new SelectOption ( idaQuestions.idaQuestion2.answer4Id, idaQuestions.idaQuestion2.answer4Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion2.answer5Id ) )
				pQ2.options.add ( new SelectOption ( idaQuestions.idaQuestion2.answer5Id, idaQuestions.idaQuestion2.answer5Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion2.answer6Id ) )
				pQ2.options.add ( new SelectOption ( idaQuestions.idaQuestion2.answer6Id, idaQuestions.idaQuestion2.answer6Text ) ) ;
				
			pIdaQuestions.add ( pQ2 ) ;
		}

		//  --- QUESTION 3 -- //
		if ( ( idaQuestions.idaQuestion3 != null ) && ( String.isNotBlank ( idaQuestions.idaQuestion3.id ) ) )
		{
			pIdaQuestion pQ3 = new pIdaQuestion () ;
			pQ3.id = idaQuestions.idaQuestion3.id ;
			pQ3.questionText = idaQuestions.idaQuestion3.questionText ;
			pQ3.questionNumber = 3 ;

			pQ3.options = new List<SelectOption>() ;
			pQ3.options.add ( new SelectOption ( '','- Please choose -' ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion3.answer1Id ) )
				pQ3.options.add ( new SelectOption ( idaQuestions.idaQuestion3.answer1Id, idaQuestions.idaQuestion3.answer1Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion3.answer2Id ) )
				pQ3.options.add ( new SelectOption ( idaQuestions.idaQuestion3.answer2Id, idaQuestions.idaQuestion3.answer2Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion3.answer3Id ) )
				pQ3.options.add ( new SelectOption ( idaQuestions.idaQuestion3.answer3Id, idaQuestions.idaQuestion3.answer3Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion3.answer4Id ) )
				pQ3.options.add ( new SelectOption ( idaQuestions.idaQuestion3.answer4Id, idaQuestions.idaQuestion3.answer4Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion3.answer5Id ) )
				pQ3.options.add ( new SelectOption ( idaQuestions.idaQuestion3.answer5Id, idaQuestions.idaQuestion3.answer5Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion3.answer6Id ) )
				pQ3.options.add ( new SelectOption ( idaQuestions.idaQuestion3.answer6Id, idaQuestions.idaQuestion3.answer6Text ) ) ;
			
			pIdaQuestions.add ( pQ3 ) ;
		}

		//  --- QUESTION 4 -- //
		if ( ( idaQuestions.idaQuestion4 != null ) && ( String.isNotBlank ( idaQuestions.idaQuestion4.id ) ) )
		{
			pIdaQuestion pQ4 = new pIdaQuestion () ;
			pQ4.id = idaQuestions.idaQuestion4.id ;
			pQ4.questionText = idaQuestions.idaQuestion4.questionText ;
			pQ4.questionNumber = 4 ;

			pQ4.options = new List<SelectOption>() ;
			pQ4.options.add ( new SelectOption ( '','- Please choose -' ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion4.answer1Id ) )
				pQ4.options.add ( new SelectOption ( idaQuestions.idaQuestion4.answer1Id, idaQuestions.idaQuestion4.answer1Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion4.answer2Id ) )
				pQ4.options.add ( new SelectOption ( idaQuestions.idaQuestion4.answer2Id, idaQuestions.idaQuestion4.answer2Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion4.answer3Id ) )
				pQ4.options.add ( new SelectOption ( idaQuestions.idaQuestion4.answer3Id, idaQuestions.idaQuestion4.answer3Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion4.answer4Id ) )
				pQ4.options.add ( new SelectOption ( idaQuestions.idaQuestion4.answer4Id, idaQuestions.idaQuestion4.answer4Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion4.answer5Id ) )
				pQ4.options.add ( new SelectOption ( idaQuestions.idaQuestion4.answer5Id, idaQuestions.idaQuestion4.answer5Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion4.answer6Id ) )
				pQ4.options.add ( new SelectOption ( idaQuestions.idaQuestion4.answer6Id, idaQuestions.idaQuestion4.answer6Text ) ) ;
			
			pIdaQuestions.add ( pQ4 ) ;
		}
					
		//  --- QUESTION 5 -- //
		if ( ( idaQuestions.idaQuestion5 != null ) && ( String.isNotBlank ( idaQuestions.idaQuestion5.id ) ) )
		{
			pIdaQuestion pQ5 = new pIdaQuestion () ;
			pQ5.id = idaQuestions.idaQuestion5.id ;
			pQ5.questionText = idaQuestions.idaQuestion5.questionText ;
			pQ5.questionNumber = 5 ;
	
			pQ5.options = new List<SelectOption>() ;
			pQ5.options.add ( new SelectOption ( '','- Please choose -' ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion5.answer1Id ) )
				pQ5.options.add ( new SelectOption ( idaQuestions.idaQuestion5.answer1Id, idaQuestions.idaQuestion5.answer1Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion5.answer2Id ) )
				pQ5.options.add ( new SelectOption ( idaQuestions.idaQuestion5.answer2Id, idaQuestions.idaQuestion5.answer2Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion5.answer3Id ) )
				pQ5.options.add ( new SelectOption ( idaQuestions.idaQuestion5.answer3Id, idaQuestions.idaQuestion5.answer3Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion5.answer4Id ) )
				pQ5.options.add ( new SelectOption ( idaQuestions.idaQuestion5.answer4Id, idaQuestions.idaQuestion5.answer4Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion5.answer5Id ) )
				pQ5.options.add ( new SelectOption ( idaQuestions.idaQuestion5.answer5Id, idaQuestions.idaQuestion5.answer5Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion5.answer6Id ) )
				pQ5.options.add ( new SelectOption ( idaQuestions.idaQuestion5.answer6Id, idaQuestions.idaQuestion5.answer6Text ) ) ;
			
			pIdaQuestions.add ( pQ5 ) ;
		}

		//  --- QUESTION 6 -- //
		if ( ( idaQuestions.idaQuestion6 != null ) && ( String.isNotBlank ( idaQuestions.idaQuestion6.id ) ) )
		{
			pIdaQuestion pQ6 = new pIdaQuestion () ;
			pQ6.id = idaQuestions.idaQuestion6.id ;
			pQ6.questionText = idaQuestions.idaQuestion6.questionText ;
			pQ6.questionNumber = 6 ;
	
			pQ6.options = new List<SelectOption>() ;
			pQ6.options.add ( new SelectOption ( '','- Please choose -' ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion6.answer1Id ) )
				pQ6.options.add ( new SelectOption ( idaQuestions.idaQuestion6.answer1Id, idaQuestions.idaQuestion6.answer1Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion6.answer2Id ) )
				pQ6.options.add ( new SelectOption ( idaQuestions.idaQuestion6.answer2Id, idaQuestions.idaQuestion6.answer2Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion6.answer3Id ) )
				pQ6.options.add ( new SelectOption ( idaQuestions.idaQuestion6.answer3Id, idaQuestions.idaQuestion6.answer3Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion6.answer4Id ) )
				pQ6.options.add ( new SelectOption ( idaQuestions.idaQuestion6.answer4Id, idaQuestions.idaQuestion6.answer4Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion6.answer5Id ) )
				pQ6.options.add ( new SelectOption ( idaQuestions.idaQuestion6.answer5Id, idaQuestions.idaQuestion6.answer5Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion6.answer6Id ) )
				pQ6.options.add ( new SelectOption ( idaQuestions.idaQuestion6.answer6Id, idaQuestions.idaQuestion6.answer6Text ) ) ;
			
			pIdaQuestions.add ( pQ6 ) ;
		}
					
		//  --- QUESTION 7 -- //
		if ( ( idaQuestions.idaQuestion7 != null ) && ( String.isNotBlank ( idaQuestions.idaQuestion7.id ) ) )
		{
			pIdaQuestion pQ7 = new pIdaQuestion () ;
			pQ7.id = idaQuestions.idaQuestion7.id ;
			pQ7.questionText = idaQuestions.idaQuestion7.questionText ;
			pQ7.questionNumber = 7 ;
	
			pQ7.options = new List<SelectOption>() ;
			pQ7.options.add ( new SelectOption ( '','- Please choose -' ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion7.answer1Id ) )
				pQ7.options.add ( new SelectOption ( idaQuestions.idaQuestion7.answer1Id, idaQuestions.idaQuestion7.answer1Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion7.answer2Id ) )
				pQ7.options.add ( new SelectOption ( idaQuestions.idaQuestion7.answer2Id, idaQuestions.idaQuestion7.answer2Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion7.answer3Id ) )
				pQ7.options.add ( new SelectOption ( idaQuestions.idaQuestion7.answer3Id, idaQuestions.idaQuestion7.answer3Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion7.answer4Id ) )
				pQ7.options.add ( new SelectOption ( idaQuestions.idaQuestion7.answer4Id, idaQuestions.idaQuestion7.answer4Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion7.answer5Id ) )
				pQ7.options.add ( new SelectOption ( idaQuestions.idaQuestion7.answer5Id, idaQuestions.idaQuestion7.answer5Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion7.answer6Id ) )
				pQ7.options.add ( new SelectOption ( idaQuestions.idaQuestion7.answer6Id, idaQuestions.idaQuestion7.answer6Text ) ) ;
			
			pIdaQuestions.add ( pQ7 ) ;
		}

		//  --- QUESTION 8 -- //
		if ( ( idaQuestions.idaQuestion8 != null ) && ( String.isNotBlank ( idaQuestions.idaQuestion8.id ) ) )
		{
			pIdaQuestion pQ8 = new pIdaQuestion () ;
			pQ8.id = idaQuestions.idaQuestion8.id ;
			pQ8.questionText = idaQuestions.idaQuestion8.questionText ;
			pQ8.questionNumber = 8 ;
	
			pQ8.options = new List<SelectOption>() ;
			pQ8.options.add ( new SelectOption ( '','- Please choose -' ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion8.answer1Id ) )
				pQ8.options.add ( new SelectOption ( idaQuestions.idaQuestion8.answer1Id, idaQuestions.idaQuestion8.answer1Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion8.answer2Id ) )
				pQ8.options.add ( new SelectOption ( idaQuestions.idaQuestion8.answer2Id, idaQuestions.idaQuestion8.answer2Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion8.answer3Id ) )
				pQ8.options.add ( new SelectOption ( idaQuestions.idaQuestion8.answer3Id, idaQuestions.idaQuestion8.answer3Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion8.answer4Id ) )
				pQ8.options.add ( new SelectOption ( idaQuestions.idaQuestion8.answer4Id, idaQuestions.idaQuestion8.answer4Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion8.answer5Id ) )
				pQ8.options.add ( new SelectOption ( idaQuestions.idaQuestion8.answer5Id, idaQuestions.idaQuestion8.answer5Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion8.answer6Id ) )
				pQ8.options.add ( new SelectOption ( idaQuestions.idaQuestion8.answer6Id, idaQuestions.idaQuestion8.answer6Text ) ) ;
			
			pIdaQuestions.add ( pQ8 ) ;
		}
					
		//  --- QUESTION 9 -- //
		if ( ( idaQuestions.idaQuestion9 != null ) && ( String.isNotBlank ( idaQuestions.idaQuestion9.id ) ) )
		{
			pIdaQuestion pQ9 = new pIdaQuestion () ;
			pQ9.id = idaQuestions.idaQuestion9.id ;
			pQ9.questionText = idaQuestions.idaQuestion9.questionText ;
			pQ9.questionNumber = 9 ;
	
			pQ9.options = new List<SelectOption>() ;
			pQ9.options.add ( new SelectOption ( '','- Please choose -' ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion9.answer1Id ) )
				pQ9.options.add ( new SelectOption ( idaQuestions.idaQuestion9.answer1Id, idaQuestions.idaQuestion9.answer1Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion9.answer2Id ) )
				pQ9.options.add ( new SelectOption ( idaQuestions.idaQuestion9.answer2Id, idaQuestions.idaQuestion9.answer2Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion9.answer3Id ) )
				pQ9.options.add ( new SelectOption ( idaQuestions.idaQuestion9.answer3Id, idaQuestions.idaQuestion9.answer3Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion9.answer4Id ) )
				pQ9.options.add ( new SelectOption ( idaQuestions.idaQuestion9.answer4Id, idaQuestions.idaQuestion9.answer4Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion9.answer5Id ) )
				pQ9.options.add ( new SelectOption ( idaQuestions.idaQuestion9.answer5Id, idaQuestions.idaQuestion9.answer5Text ) ) ;
			if ( String.isNotBlank ( idaQuestions.idaQuestion9.answer6Id ) )
				pQ9.options.add ( new SelectOption ( idaQuestions.idaQuestion9.answer6Id, idaQuestions.idaQuestion9.answer6Text ) ) ;
			
			pIdaQuestions.add ( pQ9 ) ;
		}
    	
    	return pIdaQuestions ;
    }
    
    //
    //  Load answers object for FIS from question page object list.
    //
    private v003QueryobjectsSoapFisdsCom.IdaAnswers getIdaAnswersObject ( List<pIdaQuestion> inList, String xQuizId, String xTransId )
    {
    	v003QueryobjectsSoapFisdsCom.IdaAnswers idaAnswers = new v003QueryobjectsSoapFisdsCom.IdaAnswers () ;
    	idaAnswers.quizId = xQuizId ;
    	idaAnswers.transId = xTransId ;
    	
		for ( pIdaQuestion pIQ : inList )
		{
			if ( pIQ.questionNumber == 1 )
			{
				idaAnswers.answer1QuestionId = pIQ.id ;
				idaAnswers.answer1ResponseId = pIQ.answer ;
			}
			else if ( pIQ.questionNumber == 2 )
			{
				idaAnswers.answer2QuestionId = pIQ.id ;
				idaAnswers.answer2ResponseId = pIQ.answer ;
			} 
			else if ( pIQ.questionNumber == 3 )
			{
				idaAnswers.answer3QuestionId = pIQ.id ;
				idaAnswers.answer3ResponseId = pIQ.answer ;
			} 
			else if ( pIQ.questionNumber == 4 )
			{
				idaAnswers.answer4QuestionId = pIQ.id ;
				idaAnswers.answer4ResponseId = pIQ.answer ;
			} 
			else if ( pIQ.questionNumber == 5 )
			{
				idaAnswers.answer5QuestionId = pIQ.id ;
				idaAnswers.answer5ResponseId = pIQ.answer ;
			} 
			else if ( pIQ.questionNumber == 6 )
			{
				idaAnswers.answer6QuestionId = pIQ.id ;
				idaAnswers.answer6ResponseId = pIQ.answer ;
			} 
			else if ( pIQ.questionNumber == 7 )
			{
				idaAnswers.answer7QuestionId = pIQ.id ;
				idaAnswers.answer7ResponseId = pIQ.answer ;
			} 
			else if ( pIQ.questionNumber == 8 )
			{
				idaAnswers.answer8QuestionId = pIQ.id ;
				idaAnswers.answer8ResponseId = pIQ.answer ;
			} 
			else if ( pIQ.questionNumber == 9 )
			{
				idaAnswers.answer9QuestionId = pIQ.id ;
				idaAnswers.answer9ResponseId = pIQ.answer ;
			}
		}
    	
    	return idaAnswers ;
    }
    
    //  For easy fixing later
    private boolean isTrialDepositQuiz ()
    {
        boolean result = false ;
        
        if ( String.isNotBlank ( o.FIS_Decision_Code__c ) && ( o.FIS_Decision_Code__c.equalsIgnoreCase ( 'F501' ) ) )
            result = true ;
        
        return result ;
    }
}