@isTest
public class one_test_new 
{
	private static final String APPLICATION_ADVANCED_MODE = '3297thuipwgyb8gfh314putgh24' ;

    public static void insertCustomSetting(){
    	
    	// Group
        Group g = new Group();
        g.Name = 'queueTest';
        g.Type = 'Queue';
        insert g;
        Account a = new Account();
        a.Name = 'AccountTest';
        insert a;
        
        //  Referral partner account
        Account ar = new Account () ;
        ar.Name = 'Referral Test' ;
        ar.FederalTaxID__c = '132456789' ;
        insert ar ;
        
        //  Settings
        one_settings__c s = new one_settings__c();
        s.Name = 'settings';
        s.UDAPLaws__c = 'Y';
        s.TypeProcessingCode__c = 15;
        s.SystemID__c = 'P';
        s.SubProduct__c = '000';
        s.Product__c = 'VSC';
        s.Plan__c = '000';
        s.OverlimitOptInIndicator__c = 'N';
        s.org_namespace__c = '';
        s.InstID__c = '000000000';
        s.EntrySourceCode__c = 'CINT';
        s.CorpID__c = '385169';
        s.Contact_Record_type_API_name__c = 'Prospect';
        s.Case_Owner_ID__c = g.Id;
        s.Bin__c = Decimal.valueOf('450.459');
        s.AssociationID__c = '06';
        s.ApplicationSourceCode__c = '001';
        s.Account_ID__c = a.Id;
        s.Application_Advanced_Mode__c = APPLICATION_ADVANCED_MODE ;
        s.Trial_Deposit_Validation_Limit__c = 2500.00 ;
        s.ACH_Validation_Threshold__c = 2500.00 ;
        s.Default_Referral_Partner__c = ar.Id ;
        s.Application_Submission__c = true ;
        s.Rates_URL__c = 'https://www.oneunited.com/disclosures/unity-visa' ;
        s.Bill_Code__c = 'BLC0001' ;
        s.Terms_ID__c = 'C0008541' ;
        s.Live_Agent_Button_ID__c = '573R0000000WXYZ' ;
        s.Live_Agent_Chat_URL__c = 'https://d.la2cs.salesforceliveagent.com/chat' ;
        s.Live_Agent_Company_ID__c = '00DR0000001yR1K' ;
        s.Live_Agent_Deployment_ID__c = '572R00000000001' ;
        s.Live_Agent_JS_URL__c = 'https://c.la2cs.salesforceliveagent.com/content/g/js/35.0/deployment.js' ;
        s.Live_Agent_Enable__c = true ;
        s.Last_Batch_Email_Sent__c = Date.today ().addDays ( -7 ) ;
        s.Enable_FIS_LOS__c = true ;
        
        insert s;
    }
    
    private static void insertFakeCert ()
    {
		one_CertificateApplication__c oc = new one_CertificateApplication__c();
		oc.Certificate__c = 'xxxxxx';
		oc.Active__c = true;
		oc.Password__c = '88889999';
        
        insert oc ;
    }
    

    @isTest
    public static void test_one_application_send(){
        insertCustomSetting();
        one_application__c app = one_utils.getApplicationWithData(false);
        insert app;
        ApexPages.StandardController sc = new ApexPages.standardController(app);
        
        one_application_send controller = new one_application_send(sc);
        
        PageReference pr = controller.sendData();
        system.assert(pr != null);
    }
    
    @isTest
    public static void test_one_utils_getRoutingNumbers(){
        one_routing_number__c rn = new one_routing_number__c();
        rn.Bank_Name__c = 'BANK NAME';
        rn.Routing_Name__c = 'A ROUTING';
        insert rn;
        List<string> listNames = new List<string>();
        listNames.add(rn.Routing_Name__c);
        Map<string, one_routing_number__c> rnTest = one_utils.getRoutingNumbers(listNames);
        system.assert(rnTest.size() == 1);
        system.assert(rnTest.get(rn.Routing_Name__c).Bank_Name__c == rn.Bank_Name__c);
    }
    
    @isTest
    public static void test_one_utils_sendApplicationForm(){
        insertCustomSetting();
        one_application__c app = one_utils.getApplicationWithData(true);
        insert app;
        List<Id> lst = new List<Id>();
        lst.add(app.Id);
        one_Application_new.findContactsForApplications(lst);
        one_utils.sendApplicationForm(app);
       
        list<one_application__c> appL = new list<one_application__c> () ;
        appL.add ( app ) ;
        one_Application_new.findContactsForApplications(appL);
    }
    
    @isTest
    public static void test_one_utils_getFixedApplication(){
        insertCustomSetting();
        one_application__c app = one_utils.getApplicationWithData(true);
        system.assert(one_utils.getFixedApplication(app, false) != null);
    }
    
    @isTest
    public static void test_one_utils_getRandomString ()
    {
        insertCustomSetting () ;
    	String thingy = one_utils.getRandomString ( 30 ) ;
    	
    	system.assertNotEquals ( thingy, null ) ;
    }
    
    @isTest
    public static void test_getQRCode () 
    {
        insertCustomSetting () ;
        
        String thingy = one_utils.getDocUploadQRCode ( '2132456', '654654654' ) ;
    	
    	system.assertNotEquals ( thingy, null ) ;
    }
    
    @isTest
    public static void test_one_utils_getDefaultCampaignID ()
    {
        insertCustomSetting () ;
    	String thingy = one_utils.getDefaultCampaignID () ;
    	
    	system.assertNotEquals ( thingy, null ) ;
    }
    
    @isTest
    public static void test_one_utils_getAffiliateAccountLookup ()
    {
        insertCustomSetting () ;
        
        Account a1 = new Account () ;
        a1.name = 'Test Parent Account' ;
        
        insert a1 ;
        
        Account a2 = new Account () ;
        a2.name = 'Test Account' ;
        a2.Affiliate_ID__c = '321654' ;
        a2.ParentId = a1.id ;
        
        insert a2 ;
        
    	String thingy = one_utils.getAffiliateAccountLookup ( '321654', a1.id ) ;
    	
    	system.assertNotEquals ( thingy, null ) ;
    }
    
    @isTest
    public static void test_one_application_success_controller(){
        insertCustomSetting();
        Date d = Date.today().addYears(-20);
        one_application__c app = new one_application__c();
        app.First_Name__c = 'Test';
        app.Last_Name__c = 'Test_2';
        app.DOB__c = d;
        app.Street_Address__c = 'test address';
        app.City__c = 'test city';
        app.State__c = 'AL';
        app.ZIP_Code__c = '12633';
        app.Employer__c = 'emp';
        app.Position_Occupation__c = 'positon';
        app.Gross_Income_Monthly__c = 33;
        app.Additional_Income_Y_N__c = 'Yes';
        app.Employment_How_Long_mths__c = 11;
        app.Employment_How_Long_yrs__c = 11;
        app.ReservationID__c = '132456789' ;
        insert app;
        
        system.assertNotEquals(app.id, null);

        System.currentPageReference().getParameters().put('type','1');
        System.currentPageReference().getParameters().put('aid',app.id);
        
        application_success_controller controller = new application_success_controller();

        controller.removeEmailScript () ;

        system.assert(true);
    }
    
    @isTest
    public static void test_one_application_success_controllerIDV ()
    {
        insertCustomSetting();
        Date d = Date.today().addYears(-20);
        one_application__c app = new one_application__c();
        app.First_Name__c = 'Test';
        app.Last_Name__c = 'Test_2';
        app.DOB__c = d;
        app.Street_Address__c = 'test address';
        app.City__c = 'test city';
        app.State__c = 'AL';
        app.ZIP_Code__c = '12633';
        app.Employer__c = 'emp';
        app.Position_Occupation__c = 'positon';
        app.Gross_Income_Monthly__c = 33;
        app.Additional_Income_Y_N__c = 'Yes';
        app.Employment_How_Long_mths__c = 11;
        app.Employment_How_Long_yrs__c = 11;
        app.ReservationID__c = '132456789' ;
        app.FIS_Decision_Code__c = 'F003' ;
        app.Funding_Options__c = 'E- Check (ACH)' ;
        insert app;
        
        system.assertNotEquals(app.id, null);

        System.currentPageReference().getParameters().put('type','idv');
        System.currentPageReference().getParameters().put('aid',app.id);
        
        application_success_controller controller = new application_success_controller();
        
        String qrCode = controller.qrCode ;
        String codeAdditionalLanguage = controller.codeAdditionalLanguage ;
        List<String> docTypeList = controller.docTypeList ;

        system.assert(true);
    }

    @isTest
    public static void test_one_application_success_controller_RackUTen ()
    {
        insertCustomSetting();
        Date d = Date.today().addYears(-20);
        one_application__c app = new one_application__c();
        app.First_Name__c = 'Test';
        app.Last_Name__c = 'Test_2';
        app.DOB__c = d;
        app.Street_Address__c = 'test address';
        app.City__c = 'test city';
        app.State__c = 'AL';
        app.ZIP_Code__c = '12633';
        app.Employer__c = 'emp';
        app.Position_Occupation__c = 'positon';
        app.Gross_Income_Monthly__c = 33;
        app.Additional_Income_Y_N__c = 'Yes';
        app.Employment_How_Long_mths__c = 11;
        app.Employment_How_Long_yrs__c = 11;
        app.ReservationID__c = '132456789' ;
        app.FIS_Decision_Code__c = 'F003' ;
        app.Funding_Options__c = 'E- Check (ACH)' ;
        insert app;
        
        System.currentPageReference().getParameters().put('type','idv');
        System.currentPageReference().getParameters().put('aid',app.id);
        
		PageReference pr1 = Page.application_success ;
		Test.setCurrentPage ( pr1 ) ;
		
		//  Pass in parameters via cookie
        Cookie jCookie = new Cookie ( 'j_Cookie', app.ID, null, -1, false ) ;
        
        ApexPages.currentPage().setCookies ( new Cookie [] { jCookie } ) ;
        
        ApexPages.currentPage().getParameters().put('type',app.FIS_Application_ID__c ) ;
        ApexPages.currentPage().getParameters().put('aid',app.id);
        
        application_success_controller controller = new application_success_controller();
    }
    
    @isTest
    public static void test_one_application_success_controllerTrial ()
    {
        insertCustomSetting();
        Date d = Date.today().addYears(-20);
        one_application__c app = new one_application__c();
        app.First_Name__c = 'Test';
        app.Last_Name__c = 'Test_2';
        app.DOB__c = d;
        app.Street_Address__c = 'test address';
        app.City__c = 'test city';
        app.State__c = 'AL';
        app.ZIP_Code__c = '12633';
        app.Employer__c = 'emp';
        app.Position_Occupation__c = 'positon';
        app.Gross_Income_Monthly__c = 33;
        app.Additional_Income_Y_N__c = 'Yes';
        app.Employment_How_Long_mths__c = 11;
        app.Employment_How_Long_yrs__c = 11;
        app.ReservationID__c = '132456789' ;
        app.FIS_Application_ID__c = '12345343' ;
        app.FIS_Credit_Limit__c = 10000.00 ;
        app.Funding_Options__c = 'E- Check (ACH)' ;
        
        insert app;
        
        system.assertNotEquals(app.id, null);

        System.currentPageReference().getParameters().put('type',app.FIS_Application_ID__c ) ;
        System.currentPageReference().getParameters().put('aid',app.id);
        
        application_success_controller controller = new application_success_controller();

        system.assert(true);
    }
    
    @isTest
    public static void test_one_application_success_controller_decline ()
    {
        insertCustomSetting();
        Date d = Date.today().addYears(-20);
        one_application__c app = new one_application__c();
        app.First_Name__c = 'Test';
        app.Last_Name__c = 'Test_2';
        app.DOB__c = d;
        app.Street_Address__c = 'test address';
        app.City__c = 'test city';
        app.State__c = 'AL';
        app.ZIP_Code__c = '12633';
        app.Employer__c = 'emp';
        app.Position_Occupation__c = 'positon';
        app.Gross_Income_Monthly__c = 33;
        app.Additional_Income_Y_N__c = 'Yes';
        app.Employment_How_Long_mths__c = 11;
        app.Employment_How_Long_yrs__c = 11;
        app.ReservationID__c = '132456789' ;
        app.FIS_Application_ID__c = '12345343' ;
        app.FIS_Credit_Limit__c = 10000.00 ;
        app.Funding_Options__c = 'E- Check (ACH)' ;
        app.FIS_Decision_Code__c = 'D003' ;
        
        insert app;
        
        System.currentPageReference().getParameters().put('type','x' ) ;
        System.currentPageReference().getParameters().put('aid',app.id);
        
        application_success_controller controller = new application_success_controller();

        system.assert(true);
    }
    
    @isTest
    public static void test_one_Application_yes()
    {
        insertCustomSetting();
        
        ApexPages.currentPage().getHeaders().put('X-Salesforce-SIP', '198.0.0.1');
        ApexPages.currentPage().getHeaders().put('True-Client-IP', '198.0.0.1');
        ApexPages.currentPage().getHeaders().put('CF-Connecting-IP', '198.0.0.1');
		ApexPages.currentPage().getHeaders().put('User-Agent', 'g-891723gh=-981gh-2=98h524-9=8gh-=h-=') ;
        
        ApexPages.currentPage().getParameters().put ( 'kid', APPLICATION_ADVANCED_MODE );
        ApexPages.currentPage().getParameters().put ( 'cid', 'application_test' );
        ApexPages.currentPage().getParameters().put ( 'aaid', 'application_test' );
        ApexPages.currentPage().getParameters().put ( 'aaid', 'application_test' );
        
        Contact c = new Contact () ;
        c.FirstName = 'Test' ;
        c.LastName = 'Name' ;
        c.Email = 'test@test.com' ;
        insert c ;
        
        ApexPages.currentPage().getParameters().put ( 'scode', 'test' );
        ApexPages.currentPage().getParameters().put ( 'refcnt', c.id );
        ApexPages.currentPage().getParameters().put ( 'entcnt', c.id );
        
        one_Application_new a = new one_Application_new();
        a.app = one_utils.getApplicationWithData(true);
        a.stepNumber = 1;
        a.goNextStep();
        a.app.Additional_Income_Amount__c = 1000;
        a.app.Co_Applicant_Gross_Income_Monthly__c = 1000;
        a.app.Co_Applicant_Additional_Income_Amount__c = 1000;
        
        a.addOrRemoveFieldsInPage();
        a.stepNumber = 2;
        a.goNextStep();
        a.addOrRemoveFieldsInPage();
        a.stepNumber = 3;
        a.goNextStep();
        a.addOrRemoveFieldsInPage();
        a.stepNumber = 4;
        a.goNextStep();
        a.addOrRemoveFieldsInPage();
        a.stepNumber = 5;
        a.goNextStep();
        a.addOrRemoveFieldsInPage();
        a.stepNumber = 6;
        a.goNextStep();
        a.addOrRemoveFieldsInPage();
        a.jumpStep = '2';
        a.jumpToStep();
        a.jumpToStepExtra();
        a.goPreviousStep();
        //a.sendApplicationWebService();
        a.goBankAccount () ;
        a.changeToBankDeposit () ;
        a.app.RequestedCreditLimit__c = 100.00 ;
        a.changeToDebitCardOption () ;
        a.changeBillingAddress () ;
        a.goToErrorPage1();
        a.goToErrorPage2();
        a.goToErrorPage3();
        a.goToErrorPage4();
        a.goToErrorPage5();
        a.goToSuccessPage();
        one_Application_new.findRoutingNumberRecords3('asdsadsada');
        system.assert(a != null);
    }
    
    @isTest
    public static void test_one_Application_no(){
        insertCustomSetting();
        one_Application_new a = new one_Application_new();
        ApexPages.currentPage().getHeaders().put('USER-AGENT', 'Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; AS; rv:11.0) like Gecko');
        Integer i = one_Application_new.browser_IE_Version();
        one_application__c app = one_utils.getApplicationWithData(false);
        //app.SSN__c = '1234567';
        a.app = app;
        app.Employer_ZIP_Code__c = null;
        a.in_Page_variables = ',Mailing_ZIP_Code__c,1,Employer_ZIP_Code__c,1';
        a.stepNumber = 1;
        a.addOrRemoveFieldsInPage();
        a.goNextStep();
        a.addOrRemoveFieldsInPage();
        a.goNextStep();
        a.addOrRemoveFieldsInPage();
        a.goNextStep();
        a.addOrRemoveFieldsInPage();
        a.goNextStep();
        a.addOrRemoveFieldsInPage();
        a.goNextStep();
        a.addOrRemoveFieldsInPage();
        a.goNextStep();
        a.app_isACHselected = true;
        a.addOrRemoveFieldsInPage();
        a.jumpStep = '2';
        a.jumpToStep();
        a.jumpToStepExtra();
        a.goPreviousStep();
        a.sendApplicationWebService();
        a.goToErrorPage1();
        a.goToErrorPage2();
        a.goToErrorPage3();
        a.goToErrorPage4();
        a.goToSuccessPage();
        one_Application_new.findRoutingNumberRecords3('asdsadsada');
        system.assert(a != null);
    }
    
    @isTest
    public static void test_one_Application_success_IDV ()
    {
        insertCustomSetting () ;
        
        one_Application__c o = one_utils.getApplicationWithData ( false ) ;
        o.Invalid_Email_Address__c = true ;
        o.FIS_Decision_Code__c = 'P046' ;
        
        insert o ;
        
        Test.startTest() ;
        
        one_Application_new oan = new one_Application_new () ;
        oan.app = o ;
        
        oan.goToSuccessPage () ;
        
        Test.stopTest () ;
    }
    
    @isTest
    public static void test_one_Application_success_Quiz ()
    {
        insertCustomSetting () ;
        
        one_Application__c o = one_utils.getApplicationWithData ( false ) ;
        o.Invalid_Email_Address__c = true ;
        o.FIS_Decision_Code__c = 'P018' ;
        
        insert o ;
        
        Test.startTest() ;
        
        one_Application_new oan = new one_Application_new () ;
        oan.app = o ;
        
        oan.goToSuccessPage () ;
        
        Test.stopTest () ;
    }
    
    @isTest
    public static void test_one_Application_success_Quiz_2 ()
    {
        insertCustomSetting () ;
        
        one_Application__c o = one_utils.getApplicationWithData ( false ) ;
        o.Invalid_Email_Address__c = true ;
        o.FIS_Decision_Code__c = 'F003' ;
        o.IDV_Transaction_ID__c = '123456' ;
        
        insert o ;
        
        Test.startTest() ;
        
        one_Application_new oan = new one_Application_new () ;
        oan.app = o ;
        
        oan.goToSuccessPage () ;
        
        Test.stopTest () ;
    }

    @isTest
    public static void test_one_Application_previous(){
        insertCustomSetting();
        one_Application_new a = new one_Application_new();
        a.stepNumber = 1;
        a.jumpStep = '3';
        a.skipStepA = 1;
        a.jumpToStep();
        system.assert(a != null);
    }
    
     @isTest
    public static void test_one_Application_sendData(){
        wwwExperianComFis.FaultDetail fd = new wwwExperianComFis.FaultDetail();
        wwwExperianComFis.Codes c = new wwwExperianComFis.Codes();
        wwwExperianComFis.ScoreRsn sr = new wwwExperianComFis.ScoreRsn();
        wwwExperianComFis.RushCard rc = new wwwExperianComFis.RushCard();
        wwwExperianComFis.PrimaryRsnCode prc = new wwwExperianComFis.PrimaryRsnCode();
        wwwExperianComFis.BureauResponse br = new wwwExperianComFis.BureauResponse();
        wwwExperianComFis.Officer o = new wwwExperianComFis.Officer();
        wwwExperianComFis.AutoPay ap = new wwwExperianComFis.AutoPay();
        wwwExperianComFis.ATM atm = new wwwExperianComFis.ATM();
        wwwExperianComFis.LOSRequest lr = new wwwExperianComFis.LOSRequest();
        wwwExperianComFis.Fault f = new wwwExperianComFis.Fault();
        insertCustomSetting();
        one_application__c app = one_utils.getApplicationWithData(false);
        insert app;
        ApexPages.StandardController appStd = new ApexPages.StandardController(app);
        one_application_send a = new one_application_send(appStd );
        a.sendData();
        system.assert(a != null);
    }
    
    @isTest
    public static void test_one_certificates()
    {
		one_CertificateApplication__c oc = new one_CertificateApplication__c();
		oc.Certificate__c = 'xxxxxx';
		oc.Active__c = true;
		oc.Password__c = '88889999';
		insert oc;
		system.assert(oc.Id != null);
		
		one_CertificateApplication__c oc2 = new one_CertificateApplication__c();
		oc2.Certificate__c = 'xxxxxx';
		oc2.Active__c = true;
		oc2.Password__c = '88889999';
		insert oc2;
		
		delete oc;
    }
    
    @isTest
    public static void test_one_Application_new_session_with_referral ()
    {
        insertCustomSetting () ;
        
		//  Point to page to test
		PageReference pr = Page.application_start ;
		Test.setCurrentPage ( pr ) ;
		
		Test.StartTest();
		
		//  Pass in parameters manually
		ApexPages.currentPage().getParameters().put ( 'cid', '321654987' );
		ApexPages.currentPage().getParameters().put ( 'cvid', '001R000000peKIS' );
		ApexPages.currentPage().getParameters().put ( 'kid', APPLICATION_ADVANCED_MODE );

		//  Get application		
        one_application__c a = new one_application__c () ;
        
		Test.StopTest();
    }
    
    @isTest
    public static void test_additional_doc_language_etc ()
    {
    	List<String> thingy = one_utils.getDocTypeList ( 'P006' ) ;
    	map<String,String> cM = one_utils.codesAdditionalLanguage ;
    	List<SelectOption> cL = one_utils.docTypeItems ;
    	System.assertNotEquals ( cL.size (), 0 ) ;
    }
    
    @isTest
    public static void test_quiz_statuses ()
    {
    	map<String,String> cQ = one_utils.codesQuizRequired ;
    	System.assertNotEquals ( cQ.size(), 0 ) ;
    }
    
    @isTest
    public static void test_one_application_prior_applications_no_CoApplicant ()
    {
        insertCustomSetting () ;
    	
        one_Application__c a = one_utils.getApplicationWithData ( false ) ;
        
        insert a ;
        
        boolean hasApp ;
        List<String> sId ;

        //  Applicant only
        hasApp = one_utils.hasExistingApplications ( '123-45-6789' ) ;
        system.assert ( hasApp == true ) ;
        
        // No match
        hasApp = one_utils.hasExistingApplications ( '123-54-6789' ) ;
        system.assert ( hasApp == false ) ;
    }
    
    @isTest
    public static void test_one_application_prior_applications_CoApplicant ()
    {
        insertCustomSetting () ;
    	
        one_Application__c a = one_utils.getApplicationWithData ( true ) ;
        
        insert a ;
        
        boolean hasApp ;
        List<String> sId ;

        //  Applicant only, doesn't match
        hasApp = one_utils.hasExistingApplications ( '123-45-6789' ) ;
        system.assert ( hasApp == false ) ;
        
        // Co-Applicant only, doesn't match
        hasApp = one_utils.hasExistingApplications ( '987-65-4321' ) ;
        system.assert ( hasApp == false ) ;
        
        // Applicant & Co-applicant
        hasApp = one_utils.hasExistingApplications ( '123-45-6789', '987-65-4321' ) ;
        system.assert ( hasApp == true ) ;
        
        // Applicant & Co-applicant reverssed
        hasApp = one_utils.hasExistingApplications ( '987-65-4321','123-45-6789' ) ;
        system.assert ( hasApp == false ) ;
    }
    
    @isTest
    public static void test_other_random_things ()
    {
    	Test.startTest () ;
    	
        insertCustomSetting () ;
    	
		//  Point to page to test
		PageReference pr1 = Page.one_application_start ;
		Test.setCurrentPage ( pr1 ) ;
		
		//  Pass in parameters manually
        ApexPages.currentPage().getParameters().put ( 'scode', 'xyz' ) ;
        ApexPages.currentPage().getParameters().put ( 'refcnt', 'abc' ) ;
        ApexPages.currentPage().getParameters().put ( 'entcnt', '123' ) ;
        ApexPages.currentPage().getParameters().put ( 'kid', APPLICATION_ADVANCED_MODE ) ;
        
        one_Application_new oApp = new one_Application_new () ;
        
        oApp.checkHTTSconnection () ;
        
        oApp.goNextStep () ;
        oApp.validateRequiredInPageFields () ;
        
        oApp.jumpToStepAux () ;
        
        Test.stopTest () ;
    }
    
    @isTest
    public static void test_kevin_special_lead_one ()
    {
    	Test.startTest () ;
    	
        Lead l = new Lead () ;
        l.FirstName = 'Kevin' ;
        l.LastName = 'Special' ;
        l.Company = 'Kevin Special' ;
        l.Email = 'kevin@special.com' ;
        
        insert l ;
        
        insertCustomSetting () ;
    	
		//  Point to page to test
		PageReference pr1 = Page.one_application_start ;
		Test.setCurrentPage ( pr1 ) ;
		
		//  Pass in parameters via cookie
		String ks = l.FirstName + '#' + l.lastName + '#' + l.Email + '#' + l.ID ;
        Cookie ksCookie = new Cookie ( 'ks_Cookie', ks, null, -1, false ) ;
        
        ApexPages.currentPage().setCookies ( new Cookie [] { ksCookie } ) ;
        
        one_Application_new oApp = new one_Application_new () ;
        
        oApp.checkHTTSconnection () ;
        
        oApp.goNextStep () ;
        oApp.validateRequiredInPageFields () ;
        
        Test.stopTest () ;
    }
    
    @isTest
    public static void test_kevin_special_lead_two ()
    {
    	Test.startTest () ;
    	
        Lead l = new Lead () ;
        l.FirstName = 'Kevin' ;
        l.LastName = 'Special' ;
        l.Company = 'Kevin Special' ;
        l.Email = 'kevin@special.com' ;
        
        insert l ;
        
        insertCustomSetting () ;
    	
		//  Point to page to test
		PageReference pr1 = Page.one_application_start ;
		Test.setCurrentPage ( pr1 ) ;
		
		//  Pass in parameters via cookie
		String ks = l.FirstName + '#' + l.lastName + '#' + l.Email + '# ' ;
        Cookie ksCookie = new Cookie ( 'ks_Cookie', ks, null, -1, false ) ;
        
        ApexPages.currentPage().setCookies ( new Cookie [] { ksCookie } ) ;
        
        one_Application_new oApp = new one_Application_new () ;
        
        oApp.checkHTTSconnection () ;
        
        oApp.goNextStep () ;
        oApp.validateRequiredInPageFields () ;
        
        Test.stopTest () ;
    }
    
    @isTest
    public static void test_kevin_special_contact_one ()
    {
    	Test.startTest () ;
    	
        Contact c = new Contact () ;
        c.FirstName = 'Kevin' ;
        c.LastName = 'Special' ;
        c.Email = 'kevin@special.com' ;
        
        insert c ;
        
        insertCustomSetting () ;
    	
		//  Point to page to test
		PageReference pr1 = Page.one_application_start ;
		Test.setCurrentPage ( pr1 ) ;
		
		//  Pass in parameters via cookie
		String ks = c.FirstName + '#' + c.lastName + '#' + c.Email + '#' + c.ID ;
        Cookie ksCookie = new Cookie ( 'ks_Cookie', ks, null, -1, false ) ;
        
        ApexPages.currentPage().setCookies ( new Cookie [] { ksCookie } ) ;
        
        one_Application_new oApp = new one_Application_new () ;
        
        oApp.checkHTTSconnection () ;
        
        oApp.goNextStep () ;
        oApp.validateRequiredInPageFields () ;
        
        Test.stopTest () ;
    }
    
    @isTest
    public static void test_kevin_special_contact_two ()
    {
    	Test.startTest () ;
    	
        Contact c = new Contact () ;
        c.FirstName = 'Kevin' ;
        c.LastName = 'Special' ;
        c.Email = 'kevin@special.com' ;
        
        insert c ;
        
        insertCustomSetting () ;
    	
		//  Point to page to test
		PageReference pr1 = Page.one_application_start ;
		Test.setCurrentPage ( pr1 ) ;
		
		//  Pass in parameters via cookie
		String ks = c.FirstName + '#' + c.lastName + '#' + c.Email + '# ' ;
        Cookie ksCookie = new Cookie ( 'ks_Cookie', ks, null, -1, false ) ;
        
        ApexPages.currentPage().setCookies ( new Cookie [] { ksCookie } ) ;
        
        one_Application_new oApp = new one_Application_new () ;
        
        oApp.checkHTTSconnection () ;
        
        oApp.goNextStep () ;
        oApp.validateRequiredInPageFields () ;
        
        Test.stopTest () ;
    }
    
    @isTest
    public static void test_promotion_PASS_IN ()
    {
    	Test.startTest () ;
    	
        insertCustomSetting () ;
    	
		oneOffers__c oo = new oneOffers__c () ;
    	oo.Name = 'Test Offer' ;
    	oo.External_Offer_ID__c = 'abc,xyz,pbq' ;
    	oo.Dollar_Amount__c = 25.00 ;
    	oo.Promotion_Code__c = 'YUTEST' ;
    	oo.Start_Date__c = Date.Today () - 1 ;
    	oo.End_Date__c = Date.Today () + 1 ;
    	oo.Active__c = true ;
    	oo.Plan__c = '999' ;
    	oo.Product__c = 'XTZ' ;
    	oo.SubProduct__c = '000' ;
        oo.Bill_Code__c = 'ZZZ' ;
        oo.Terms_ID__c = 'Y7N6J1' ;
        oo.Offer_Confirm_Text__c = 'Offer confirmed?' ;
    	
    	insert oo ;
    	
		//  Point to page to test
		PageReference pr1 = Page.one_application_start ;
		Test.setCurrentPage ( pr1 ) ;
		
		//  Pass in parameters manually
		ApexPages.currentPage().getParameters().put ( 'prcd', 'YUTEST' ) ;
        
        one_Application_new oApp = new one_Application_new () ;
        
        Test.stopTest () ;
    }
    
    @isTest
    public static void test_disclosure_url ()
    {
    	Test.startTest () ;
    	
        insertCustomSetting () ;
        one_settings__c settings = one_settings__c.getInstance ( 'settings' ) ;
    	
    	String url = one_utils.getDisclosureURL () ;
    	
        Test.stopTest () ;
    }
    
    @isTest
    public static void test_get_lead ()
    {
    	Test.startTest () ;
        
        Lead l1 = new Lead () ;
        l1.FirstName = 'LTest' ;
        l1.LastName = 'LName' ;
        l1.Email = 'LTest@LName.com' ;
        l1.Company = 'Test Company' ;
        
        insert l1 ;
        
        Lead l2 = one_utils.getLead ( l1.ID ) ;
        System.assertEquals ( l1.ID, l2.ID ) ;
        
        Test.stopTest () ;
    }
    
    @isTest
    public static void test_double_check_by_IP ()
    {
    	Test.startTest () ;
    	
        insertCustomSetting () ;
    	
        one_Application__c a1 = one_utils.getApplicationWithData ( false ) ;
        a1.Visitor_IP__c = '1.2.3.4' ;
        insert a1 ;
    	
        one_Application__c a2 = one_utils.getApplicationWithData ( false ) ;
        a2.Visitor_IP__c = '1.2.3.4' ;
        insert a2 ;
        
        list<one_Application__c> oL = new List<one_Application__c> () ;
        oL.add ( a2 ) ;
        
        map<String,boolean> xMap = one_utils.duplicateApplicationWarningChecker ( oL ) ;
        
        system.assertEquals ( xMap.get ( a2.ID + '_IP' ), true ) ;
    	
        Test.stopTest () ;
    }
    
    @isTest
    public static void test_double_check_by_ACH ()
    {
    	Test.startTest () ;
    	
        insertCustomSetting () ;
    	
        one_Application__c a1 = one_utils.getApplicationWithData ( false ) ;
        a1.Funding_Routing_Number__c = '1122334455' ;
        a1.Funding_Account_Number__c = '4433221100' ;
        insert a1 ;
    	
        one_Application__c a2 = one_utils.getApplicationWithData ( false ) ;
        a2.Funding_Routing_Number__c = '1122334455' ;
        a2.Funding_Account_Number__c = '4433221100' ;
        insert a2 ;
        
        list<one_Application__c> oL = new List<one_Application__c> () ;
        oL.add ( a2 ) ;
        
        map<String,boolean> xMap = one_utils.duplicateApplicationWarningChecker ( oL ) ;
        
        system.assertEquals ( xMap.get ( a2.ID + '_ACH' ), true ) ;
    	
        Test.stopTest () ;
    }

    @isTest
    public static void test_Multipicklist_Translate ()
    {
    	String s = one_utils.getMultiPicklistDocs ( 'F003' ) ;
    	
    	system.assertEquals ( one_utils.getAdditionalInfoNeeded ( s ).size () , 5 ) ;
    }
    
	@isTest    
    public static void test_Additional_Info_Translate ()
    {
    	String s = null ;
    	
    	s = one_utils.translateAdditionalInfoShortToLong ( null ) ;
   	
    	system.assertEquals ( s, null ) ;
    	
    	s = one_utils.translateAdditionalInfoShortToLong ( 'ID (SS Card/Recent W-2)' ) ;
    	system.assertEquals ( s, 'Identification Information (Social Security Card or recent W-2)' ) ;
    	
    	s = one_utils.translateAdditionalInfoShortToLong ( 'ID (Driver Lic./State ID)' ) ;
    	system.assertEquals ( s, 'Identification Information (Driver\'s license or State ID)' ) ;
    	
    	s = one_utils.translateAdditionalInfoShortToLong ( 'Non Exp ID (Driver Lic./State ID)' ) ;
        system.assertEquals ( s, 'Non Expired Identification Information (Driver\'s license or State ID)' ) ;
        
    	s = one_utils.translateAdditionalInfoShortToLong ( 'Proof Income (Pay Stub/W-2/Other)' ) ;
    	system.assertEquals ( s, 'Proof of income (Pay stub, W-2 or other)' ) ;
    	
    	s = one_utils.translateAdditionalInfoShortToLong ( 'Phone Bill' ) ;
    	system.assertEquals ( s, 'Phone Bill (Entire bill is required)' ) ;
        
    	s = one_utils.translateAdditionalInfoShortToLong ( 'Utility Bill' ) ;
    	system.assertEquals ( s, 'Utility Bill (Entire bill is required)' ) ;
    }

    @isTest
    public static void test_funding_with_debit_card(){

        insertCustomSetting();
        insertFakeCert () ;
        
        //  Go!
        Test.startTest () ;
        
        Contact c = new Contact(FirstName='test',LastName='test');
        insert c;
        
        one_Application_new a = new one_Application_new();
        a.app = one_utils.getApplicationWithData(true);
        a.app.ACH_Funding_Status__c = 'Cleared to Originate';
        a.app.Funding_Options__c = 'E- Check (ACH)';
        a.app.ACH_Funding_Status__c = 'Originated';
        a.app.Contact__c = c.Id;
        a.app.Co_Applicant_Contact__c = c.Id;
        a.app.RequestedCreditLimit__c = 250;
        a.app.Invalid_Email_Address__c = true ;
        a.app.Invalid_Co_Applicant_Email_Address__c = true ;
        insert a.app;

        Application_Transaction__c appTransaction = new Application_Transaction__c();
        appTransaction.Customer_Number__c  = '1245124514';
        appTransaction.Payment_Method_ID__c  = '1245124514';
        appTransaction.Transaction_Ref_Num__c  = '1245124514';
        appTransaction.Settled_Amount__c  = 300.11;
        appTransaction.Amount__c  = 300.11;
        appTransaction.Status__c  = 'Pending';
        appTransaction.Application__c = a.app.Id;
        appTransaction.Contact__c = c.ID ;
        insert appTransaction;
        
        a.debitCardExpirationMonth = '09';
        a.debitCardExpirationYear = '2019';
        a.debitCardSecurityCode = '999';
        a.debitCardNumber = '1111111111111111';
        a.changeBillingAddress();
        a.addressSelected = 'primary';
        a.changeBillingAddress();
        a.fundCardWithDebit();
        a.addressSelected = 'mailing';
        a.fundCardWithDebit();
        a.addressSelected = 'alternate';
        a.fundCardWithDebit();
/*        
        a.changeToBankDeposit();
      
        System.assert(a.debitCardError=='');

        a.app.FIS_Decision_Code__c = 'F003';
        a.app.Application_Processing_Status__c = 'Additional Documentation Needed';
        a.app.UTM_Campaign__c = '%20';
        a.app.UTM_Content__c = '%20';
        a.app.UTM_Medium__c = '%20';
        a.app.UTM_Source__c = '%20';
        a.app.UTM_Term__c = '%20';
        a.app.UTM_VisitorID__c = '%20';
*/        
        update a.app;
        
        a.app.ACH_Funding_Status__c = 'Rejected';
        a.app.FIS_Credit_Limit__c = 546;
        a.app.Funding_Options__c = 'Debit Card';        
        a.app.FIS_Decision_Code__c = 'P089';
        update a.app;
        
//        a.app.FIS_Decision_Code__c = 'P089';
//        update a.app;
        
//        a.app.FIS_Decision_Code__c = '';
//        update a.app;
        
//        a.app.FIS_Decision_Code__c = 'P030';
//        a.app.Application_Processing_Status__c = 'Counter Offer Accepted';

//        update a.app;
        
        a.app.FIS_Decision_Code__c = 'A030';
        update a.app;
        
        Test.stopTest () ;
    }

    @isTest
    public static void test_funding_with_debit_card_expired()
    {
        insertCustomSetting();
        
        //  Go!
        Test.startTest () ;
        
        one_Application_new a = new one_Application_new();
        a.app = one_utils.getApplicationWithData(true);
        a.app.FIS_Credit_Limit__c = 546;
        a.app.Funding_Options__c = 'Debit Card';        
        a.app.FIS_Decision_Code__c = 'P089';
        
        Contact c = new Contact(FirstName='test',LastName='test');
        insert c;
        
        a.app.Contact__c = c.Id;
        a.app.Co_Applicant_Contact__c = c.Id;
        a.app.RequestedCreditLimit__c = 300;
        a.app.Invalid_Email_Address__c = true ;
        a.app.Invalid_Co_Applicant_Email_Address__c = true ;
        
        insert a.app;
        
        Application_Transaction__c appTransaction = new Application_Transaction__c();
        appTransaction.Customer_Number__c  = '1245124514';
        appTransaction.Payment_Method_ID__c  = '1245124514';
        appTransaction.Transaction_Ref_Num__c  = '1245124514';
        appTransaction.Settled_Amount__c  = 300.11;
        appTransaction.Amount__c  = 300.11;
        appTransaction.Status__c  = 'Expired';
        appTransaction.Application__c = a.app.Id;
        insert appTransaction;
        
        Map<String,Decimal> amountsMap = new MAp<String,Decimal>();
        amountsMap.put(a.app.Id,300.11);
        
        List<String> applicationsIds = new List<String>();
        applicationsIds.add(a.app.Id);
        
        runVoidUSAePayTransactionsQueueable queueableCap = new runVoidUSAePayTransactionsQueueable(applicationsIds,amountsMap,true);
        System.enqueueJob(queueableCap);
        
        Test.stopTest () ;
    }
    
    @isTest
    public static void test_void_debit_card_transaction_one ()
    {
        insertCustomSetting();
        
        //  Go!
        Test.startTest () ;
        
        one_Application_new a = new one_Application_new();
        a.app = one_utils.getApplicationWithData(true);
        a.app.FIS_Credit_Limit__c = 546;
        a.app.Funding_Options__c = 'Debit Card';        
        a.app.FIS_Decision_Code__c = 'P089';
        
        Contact c = new Contact(FirstName='test',LastName='test');
        insert c;
        
        a.app.Contact__c = c.Id;
        a.app.Co_Applicant_Contact__c = c.Id;
        a.app.RequestedCreditLimit__c = 300;
        a.app.Invalid_Email_Address__c = true ;
        a.app.Invalid_Co_Applicant_Email_Address__c = true ;
        
        insert a.app;
        
        Application_Transaction__c appTransaction = new Application_Transaction__c();
        appTransaction.Customer_Number__c  = '1245124514';
        appTransaction.Payment_Method_ID__c  = '1245124514';
        appTransaction.Transaction_Ref_Num__c  = '1245124514';
        appTransaction.Settled_Amount__c  = 300;
        appTransaction.Amount__c  = 300;
        appTransaction.Status__c  = 'Approved';
        appTransaction.Application__c = a.app.Id;
        insert appTransaction;
        
        Map<String,Decimal> amountsMap = new MAp<String,Decimal>();
        amountsMap.put(a.app.Id,300);
        
        List<String> applicationsIds = new List<String>();
        applicationsIds.add(a.app.Id);
        
        runVoidUSAePayTransactionsQueueable queueableCap = new runVoidUSAePayTransactionsQueueable(applicationsIds,amountsMap,false);
        System.enqueueJob(queueableCap);
        
        Test.stopTest () ;
    }
    
    @isTest
    public static void test_void_debit_card_transaction_two ()
    {
        insertCustomSetting();
        
        //  Go!
        Test.startTest () ;
        
        one_Application_new a = new one_Application_new();
        a.app = one_utils.getApplicationWithData(true);
        a.app.FIS_Credit_Limit__c = 546;
        a.app.Funding_Options__c = 'Debit Card';        
        a.app.FIS_Decision_Code__c = 'P089';
        
        Contact c = new Contact(FirstName='test',LastName='test');
        insert c;
        
        a.app.Contact__c = c.Id;
        a.app.Co_Applicant_Contact__c = c.Id;
        a.app.RequestedCreditLimit__c = 300;
        a.app.Invalid_Email_Address__c = true ;
        a.app.Invalid_Co_Applicant_Email_Address__c = true ;
        
        insert a.app;
        
        Application_Transaction__c appTransaction = new Application_Transaction__c();
        appTransaction.Customer_Number__c  = '1245124514';
        appTransaction.Payment_Method_ID__c  = '1245124514';
        appTransaction.Transaction_Ref_Num__c  = '1245124514';
        appTransaction.Settled_Amount__c  = 300;
        appTransaction.Transaction_Settled_Date_Time__c = System.now () ;
        appTransaction.Amount__c  = 300;
        appTransaction.Status__c  = 'Settled';
        appTransaction.Application__c = a.app.Id;
        insert appTransaction;
        
        Map<String,Decimal> amountsMap = new MAp<String,Decimal>();
        amountsMap.put(a.app.Id,300);
        
        List<String> applicationsIds = new List<String>();
        applicationsIds.add(a.app.Id);
        
        runVoidUSAePayTransactionsQueueable queueableCap = new runVoidUSAePayTransactionsQueueable(applicationsIds,amountsMap,false);
        System.enqueueJob(queueableCap);
        
        Test.stopTest () ;
    }
    
    @isTest
    public static void test_void_debit_card_transaction_three ()
    {
        insertCustomSetting();
        
        //  Go!
        Test.startTest () ;
        
        one_Application_new a = new one_Application_new();
        a.app = one_utils.getApplicationWithData(true);
        a.app.FIS_Credit_Limit__c = 546;
        a.app.Funding_Options__c = 'Debit Card';        
        a.app.FIS_Decision_Code__c = 'P089';
        
        Contact c = new Contact(FirstName='test',LastName='test');
        insert c;
        
        a.app.Contact__c = c.Id;
        a.app.Co_Applicant_Contact__c = c.Id;
        a.app.RequestedCreditLimit__c = 300;
        a.app.Invalid_Email_Address__c = true ;
        a.app.Invalid_Co_Applicant_Email_Address__c = true ;
        
        insert a.app;
        
        Application_Transaction__c appTransaction = new Application_Transaction__c();
        appTransaction.Customer_Number__c  = '1245124514';
        appTransaction.Payment_Method_ID__c  = '1245124514';
        appTransaction.Transaction_Ref_Num__c  = '1245124514';
        appTransaction.Settled_Amount__c  = 300;
        appTransaction.Amount__c  = 300;
        appTransaction.Status__c  = 'Settled';
        appTransaction.Application__c = a.app.Id;
        insert appTransaction;
        
        Application_Transaction__c effYou = new Application_Transaction__c();
        effYou.ID = appTransaction.ID ;
        effYou.Transaction_Settled_Date_Time__c = System.now().addDays ( -3 ) ;
		update effYou ;
        
        Map<String,Decimal> amountsMap = new MAp<String,Decimal>();
        amountsMap.put(a.app.Id,300);
        
        List<String> applicationsIds = new List<String>();
        applicationsIds.add(a.app.Id);
        
        runVoidUSAePayTransactionsQueueable queueableCap = new runVoidUSAePayTransactionsQueueable(applicationsIds,amountsMap,false);
        System.enqueueJob(queueableCap);
        
        Test.stopTest () ;
    }
    
    @isTest
    public static void test_refund_with_debit_card ()
    {
        insertCustomSetting();
        
        //  Go!
        Test.startTest () ;
        
        Contact c = new Contact(FirstName='test',LastName='test');
        insert c;
        
        Ticket__c t = new Ticket__c () ;
		t.Status__c = 'Approved for Refund' ;
        insert t ;
        
        one_Application_new a = new one_Application_new();
        a.app = one_utils.getApplicationWithData(true);
        a.app.FIS_Credit_Limit__c = 546;
        a.app.Funding_Options__c = 'Debit Card';        
        a.app.FIS_Decision_Code__c = 'P089';
        a.app.Contact__c = c.Id;
        a.app.Co_Applicant_Contact__c = c.Id;
        a.app.RequestedCreditLimit__c = 250;
        a.app.Invalid_Email_Address__c = true ;
        a.app.Invalid_Co_Applicant_Email_Address__c = true ;
        insert a.app;
        
        Application_Transaction__c appTransaction = new Application_Transaction__c();
        appTransaction.Customer_Number__c  = '1245124514';
        appTransaction.Payment_Method_ID__c  = '1245124514';
        appTransaction.Transaction_Ref_Num__c  = '1245124514';
        appTransaction.Settled_Amount__c  = 300;
        appTransaction.Amount__c  = 300;
        appTransaction.Status__c  = 'Settled';
        appTransaction.Refund_Ticket__c = t.ID ;
        appTransaction.Application__c = a.app.Id;
        insert appTransaction;
        
        Map<String,Decimal> amountsMap = new MAp<String,Decimal>();
        amountsMap.put(a.app.Id,300);
        
        List<String> applicationsIds = new List<String>();
        applicationsIds.add(a.app.Id);
        
        runRefundUSAePayTransactionsQueueable queueableCap = new runRefundUSAePayTransactionsQueueable ( applicationsIds,amountsMap ) ;
        System.enqueueJob(queueableCap);
        
        Test.stopTest () ;
    }

    @isTest
    public static void test_debit_card_info_getters(){
        insertCustomSetting();
        one_Application_new a = new one_Application_new();
        a.getAddressStateOptions();
        a.getAddressOptions();
        a.getDebitCardMonthOptions();
        
        System.assert(a.getDebitCardYearOptions().size()==51);
    }

    @isTest
    public static void test_custom_setting_value()
    {
        insertCustomSetting();
        
        String foo = (String) one_application_new.retrieveCustomSettingValue ( 'Rates_URL__c' ) ;
    }
    
    @isTest
    public static void test_remote_action()
    {
        String x = '011001276' ;
        
        one_Application_new.findRoutingNumberRecords3 ( x ) ;
    }
    
    @isTest
    public static void test_Error_note_save ()
    {
     	Test.startTest () ;
    	
		insertCustomSetting () ;
    	
        one_Application__c a1 = one_utils.getApplicationWithData ( false ) ;
        a1.Funding_Routing_Number__c = '1122334455' ;
        a1.Funding_Account_Number__c = '4433221100' ;
        insert a1 ;
        
        one_utils.recordCalloutError ( a1.ID, 'Test Subject', 'Test Error' ) ;
        
        Test.stopTest () ;
    }
    
    @isTest
    public static void testLeadOrContact ()
    {
        Contact c = new Contact () ;
        c.FirstName = 'FTContact' ;
        c.LastName = 'LTContact' ;
        c.Email = 'CEmail@email.com' ;
        
        insert c ;
        
        Lead l = new Lead () ;
        l.FirstName = 'FTLead' ;
        l.LastName = 'LTLead' ;
        l.Email = 'LEmail@email.com' ;
        l.Company = 'lCompany' ;
        
        insert l ;
        
        Sobject xL = one_utils.getContactOrLead ( l.FirstName, l.LastName, l.Email ) ;
        
        System.assertEquals ( xL instanceof Lead, true ) ;
        System.assertEquals ( xL.ID, l.ID ) ;
        
        Sobject xC = one_utils.getContactOrLead ( c.FirstName, c.LastName, c.Email ) ;
        
        System.assertEquals ( xC instanceof Contact, true ) ;
        System.assertEquals ( xC.ID, c.ID ) ;
    }
    
    @isTest
    public static void testLeadOrContactByID ()
    {
        Contact c = new Contact () ;
        c.FirstName = 'FTContact' ;
        c.LastName = 'LTContact' ;
        c.Email = 'CEmail@email.com' ;
        
        insert c ;
        
        Lead l = new Lead () ;
        l.FirstName = 'FTLead' ;
        l.LastName = 'LTLead' ;
        l.Email = 'LEmail@email.com' ;
        l.Company = 'lCompany' ;
        
        insert l ;
        
        Sobject xL = one_utils.getContactOrLead ( l.ID ) ;
        
        System.assertEquals ( xL instanceof Lead, true ) ;
        System.assertEquals ( xL.ID, l.ID ) ;
        
        Sobject xC = one_utils.getContactOrLead ( c.ID ) ;
        
        System.assertEquals ( xC instanceof Contact, true ) ;
        System.assertEquals ( xC.ID, c.ID ) ;
    }
    
    @isTest
    public static void testLoadUTMValuesApp ()
    {
        Contact c = new Contact () ;
        c.FirstName = 'FTContact' ;
        c.LastName = 'LTContact' ;
        c.Email = 'CEmail@email.com' ;
        
        c.UTM_Campaign__c = 'a' ;
        c.UTM_Content__c = 'b' ;
        c.UTM_Medium__c = 'c' ;
        c.UTM_Source__c = 'd' ;
        c.UTM_Term__c = 'e' ;
        c.UTM_VisitorID__c = 'f' ;
        
        insert c ;
        
        Lead l = new Lead () ;
        l.FirstName = 'FTLead' ;
        l.LastName = 'LTLead' ;
        l.Email = 'LEmail@email.com' ;
        l.Company = 'lCompany' ;
        
        l.UTM_Campaign__c = 'g' ;
        l.UTM_Content__c = 'h' ;
        l.UTM_Medium__c = 'i' ;
        l.UTM_Source__c = 'j' ;
        l.UTM_Term__c = 'k' ;
        l.UTM_VisitorID__c = 'l' ;
        
        insert l ;
        
		one_application__c o = one_utils.getApplicationWithData(false) ;
		insert o ;
        
        one_application__c o1 = one_utils.loadUTMValues ( o, null, null, '1', '2', '3', '4', '5', '6' ) ;
        System.assertEquals ( o1.UTM_Campaign__c, '1' ) ;

        one_application__c o2 = one_utils.loadUTMValues ( o, l, null, null, null, null, null, null, null ) ;
        System.assertEquals ( o2.UTM_Campaign__c, l.UTM_Campaign__c ) ;
        
        one_application__c o3 = one_utils.loadUTMValues ( o, l, null, '-', '-', '-', '-', '-', '-' ) ;
        System.assertEquals ( o3.UTM_Campaign__c, l.UTM_Campaign__c ) ;
        
        one_application__c o4 = one_utils.loadUTMValues ( o, null, c, null, null, null, null, null, null ) ;
        System.assertEquals ( o4.UTM_Campaign__c, c.UTM_Campaign__c ) ;

        one_application__c o5 = one_utils.loadUTMValues ( o, null, c, '-', '-', '-', '-', '-', '-' ) ;
        System.assertEquals ( o5.UTM_Campaign__c, c.UTM_Campaign__c ) ;
    }
    
    @isTest
    public static void testLoadUTMValuesLeadCOntact ()
    {
        Contact c = new Contact () ;
        c.FirstName = 'FTContact' ;
        c.LastName = 'LTContact' ;
        c.Email = 'CEmail@email.com' ;
        
        insert c ;
        
        Lead l = new Lead () ;
        l.FirstName = 'FTLead' ;
        l.LastName = 'LTLead' ;
        l.Email = 'LEmail@email.com' ;
        l.Company = 'lCompany' ;
        
        insert l ;
        
        one_utils.loadUTMValues ( l, c, 'a', 'b', 'c', 'd', 'e', 'f' ) ;
        
        System.assertEquals ( c.UTM_Campaign__c, 'a' ) ;
        
        System.assertEquals ( l.UTM_Campaign__c, 'a' ) ;
    }
    
    private static Attachment getAttachment ( String name, ID xID )
    {
        //  Create new attachment
		Attachment a = new Attachment () ;
		a.Name = name ;
		Blob bodyBlob = Blob.valueOf ( 'Unit Test Attachment Body' ) ; 
		a.body = bodyBlob ;
		a.ParentId = xID ;
		a.IsPrivate = false ;

        return a ;
    }
    
    @isTest
    public static void testAttachmentCheck ()
    {
        insertCustomSetting () ;
        
 		one_application__c o = one_utils.getApplicationWithData(false) ;
		insert o ;
        
        boolean testOne = one_utils.checkIDAttachments ( o.ID ) ;
        System.assertEquals ( testOne, false ) ;
        
        Attachment a1 = getAttachment ( 'Non Exp ID (Driver Lic./State ID) F' , o.ID ) ;
        insert a1 ;
        
        Attachment a2 = getAttachment ( 'Non Exp ID (Driver Lic./State ID) B' , o.ID ) ;
        insert a2 ;
        
        Attachment a3 = getAttachment ( 'Non Exp ID (Driver Lic./State ID) S' , o.ID ) ;
        insert a3 ;
        
        boolean testTwo = one_utils.checkIDAttachments ( o.ID ) ;
        System.assertEquals ( testTwo, true ) ;
	}
    
    @isTest
    public static void testCartCheckoutJSON ()
    {
        insertCustomSetting () ;
        
 		one_application__c o = one_utils.getApplicationWithData(false) ;
		insert o ;
        
        // Stupid NAME
        one_application__c p = one_utils.getApplicationFromId ( o.ID ) ;
        
		String foo = one_utils.generateCartCheckoutJSON ( p ) ;    
    }
    
    @isTest
    public static void testUserJSON ()
    {
        insertCustomSetting () ;
        
 		one_application__c o = one_utils.getApplicationWithData(false) ;
		insert o ;
        
        // Stupid NAME
        one_application__c p = one_utils.getApplicationFromId ( o.ID ) ;
        
		String foo = one_utils.generateUserJSON ( p ) ;
    }
    
    @isTest
    public static void testGetDepositFromApplication ()
    {
        insertCustomSetting () ;
        
 		one_application__c o = one_utils.getApplicationWithData(false) ;
		insert o ;
        
        Online_Deposit_Application_Account__c odaa = new Online_Deposit_Application_Account__c () ;
        odaa.Product_Name__c = 'Test' ;
        odaa.Application__c = o.ID ;
        odaa.APY__c = 10.0 ;
        odaa.Debit_card__c = true ;
        odaa.Major_Account_Type_Code__c = 'SAV' ;
        odaa.Minor_Account_Type_Code__c = 'UGES' ;
        odaa.Initial_Funding_amount__c = 100.00 ;
        odaa.Card_Code__c = 'XYZ' ;
        insert odaa ;
        
        list<Online_Deposit_Application_Account__c> odaaL = one_utils.getApplicationAccountsFromId ( o.ID ) ;
    }
    
    @isTest
    public static void testApplicationAddressThingy ()
    {
        insertCustomSetting () ;
        
 		one_application__c o = one_utils.getApplicationWithData(false) ;
		insert o ;
        
        String foo = one_utils.applicationAddressMatcher ( o ) ;
    }
    
    @isTest
    public static void testCleanup ()
    {
		String p1 = '1a2b3c4d5e6f7g8h9j0i' ;
        String p2 = one_utils.formatPhone ( p1 ) ;
        
        System.assertEquals ( p2, '1234567890' ) ;
        
		String z1 = '1a2b3c4d5e6f7g8h9j' ;
        String z2 = one_utils.formatZip ( z1 ) ;
        
        System.assertEquals ( z2, '123456789' ) ;
        
		String s1 = '1a1b1c2d2e3f3g3h3i' ;
        String s2 = one_utils.formatZip ( s1 ) ;
        
        System.assertEquals ( s2, '111223333' ) ;
    }

    testMethod static void goThroughFlowAdvocate()
    {
        Contact c = new Contact () ;
        c.firstName = 'Test' ;
        c.lastName = 'User' ;
        c.email = 'test@user.com' ;
        insert c ;
        
        Referral_Code__c rc = new Referral_Code__c () ;
        rc.Contact__c = c.ID ;
        rc.Name = 'JIMTEST' ;
        insert rc ;
        
        insertCustomSetting();
        ApexPages.currentPage().getCookies().put ( 'apcd_Cookie' , new Cookie('apcd_Cookie', 'JIMTEST', null, 1440, false));
        
        one_Application_new a = new one_Application_new();
        a.app = one_utils.getApplicationWithData(true);
    }
    
    testmethod static void testMisc ()
    {
        map<String,String> codesMap = one_Utils.codesMap ;
        System.assertNotEquals ( codesMap.keySet().size (), 0 ) ;
	}
    
    @isTest
    public static void test_one_Application_minfraud_fail(){

        insertCustomSetting();
        insertFakeCert () ;
        
        //  Go!
        Test.startTest () ;
        
        Contact c = new Contact(FirstName='test',LastName='test');
        insert c;
        
        one_Application_new a = new one_Application_new();
        a.app = one_utils.getApplicationWithData(true);
        a.app.ACH_Funding_Status__c = 'Cleared to Originate';
        a.app.Funding_Options__c = 'E- Check (ACH)';
        a.app.ACH_Funding_Status__c = 'Originated';
        a.app.Contact__c = c.Id;
        a.app.Co_Applicant_Contact__c = c.Id;
        a.app.RequestedCreditLimit__c = 250;
        a.app.Invalid_Email_Address__c = true ;
        a.app.Invalid_Co_Applicant_Email_Address__c = true ;
        a.app.Email_Address__c = 'jimminfail@fail.com' ;
        insert a.app;

        Application_Transaction__c appTransaction = new Application_Transaction__c();
        appTransaction.Customer_Number__c  = '1245124514';
        appTransaction.Payment_Method_ID__c  = '1245124514';
        appTransaction.Transaction_Ref_Num__c  = '1245124514';
        appTransaction.Settled_Amount__c  = 300.11;
        appTransaction.Amount__c  = 300.11;
        appTransaction.Status__c  = 'Pending';
        appTransaction.Application__c = a.app.Id;
        appTransaction.Contact__c = c.ID ;
        insert appTransaction;
        
        a.debitCardExpirationMonth = '09';
        a.debitCardExpirationYear = '2019';
        a.debitCardSecurityCode = '999';
        a.debitCardNumber = '1111111111111111';
        a.changeBillingAddress();
        a.addressSelected = 'primary';
        a.changeBillingAddress();
        a.fundCardWithDebit();
        a.addressSelected = 'mailing';
        a.fundCardWithDebit();
        a.addressSelected = 'alternate';
        a.fundCardWithDebit();

        update a.app;
        
        a.app.ACH_Funding_Status__c = 'Rejected';
        a.app.FIS_Credit_Limit__c = 546;
        a.app.Funding_Options__c = 'Debit Card';        
        a.app.FIS_Decision_Code__c = 'P089';
        update a.app;
        
        a.app.FIS_Decision_Code__c = 'A030';
        update a.app;
        
        Test.stopTest () ;
    }
    
    @isTest
    public static void test_one_Application_oubfraud_fail(){

        insertCustomSetting();
        insertFakeCert () ;
        
        //  Go!
        Test.startTest () ;
        
        Contact c = new Contact(FirstName='test',LastName='test');
        insert c;
        
        one_Application_new a = new one_Application_new();
        a.app = one_utils.getApplicationWithData(true);
        a.app.ACH_Funding_Status__c = 'Cleared to Originate';
        a.app.Funding_Options__c = 'E- Check (ACH)';
        a.app.ACH_Funding_Status__c = 'Originated';
        a.app.Contact__c = c.Id;
        a.app.Co_Applicant_Contact__c = c.Id;
        a.app.RequestedCreditLimit__c = 250;
        a.app.Invalid_Email_Address__c = true ;
        a.app.Invalid_Co_Applicant_Email_Address__c = true ;
        a.app.Email_Address__c = 'jimoubfail@fail.com' ;
        insert a.app;

        Application_Transaction__c appTransaction = new Application_Transaction__c();
        appTransaction.Customer_Number__c  = '1245124514';
        appTransaction.Payment_Method_ID__c  = '1245124514';
        appTransaction.Transaction_Ref_Num__c  = '1245124514';
        appTransaction.Settled_Amount__c  = 300.11;
        appTransaction.Amount__c  = 300.11;
        appTransaction.Status__c  = 'Pending';
        appTransaction.Application__c = a.app.Id;
        appTransaction.Contact__c = c.ID ;
        insert appTransaction;
        
        a.debitCardExpirationMonth = '09';
        a.debitCardExpirationYear = '2019';
        a.debitCardSecurityCode = '999';
        a.debitCardNumber = '1111111111111111';
        a.changeBillingAddress();
        a.addressSelected = 'primary';
        a.changeBillingAddress();
        a.fundCardWithDebit();
        a.addressSelected = 'mailing';
        a.fundCardWithDebit();
        a.addressSelected = 'alternate';
        a.fundCardWithDebit();

        update a.app;
        
        a.app.ACH_Funding_Status__c = 'Rejected';
        a.app.FIS_Credit_Limit__c = 546;
        a.app.Funding_Options__c = 'Debit Card';        
        a.app.FIS_Decision_Code__c = 'P089';
        update a.app;
        
        a.app.FIS_Decision_Code__c = 'A030';
        update a.app;
        
        Test.stopTest () ;
    }
}