public with sharing class one_Application {
    
	private static ApplicationHelper access = ApplicationHelper.getInstance () ;
    
	public Static boolean AVOID_EXTERNAL_LOGIC_IN_APPLICATION_TRIGGERS = false;
	
    public one_application__c app{get;set;}
    
    public transient Map<string, string> map_errors{get;set;}

    public Map<string, string> map_api_names{get;set;}
    public Set<string> set_apis{get;set;}
    
    public String org_namespace{get;set;}
    
    public String in_Page_variables{get;set;}

    public String coApp_Name{get;set;}
    public Integer coApp_selected{get;set;}

    public Integer coApp_isSameAddress{get;set;}
    public Integer coApp_isSamePriorAddress{get;set;}
    public Boolean coApp_isLivingInAddressLess6Months{get;set;}
    public Boolean coApp_isJobLess6Months{get;set;}
    public Integer coApp_isEmployed{get;set;}
    public Boolean coApp_isAdditionalIncome{get;set;}
    public Boolean coApp_isPrimIdIssuingStateShow{get;set;}
    public Integer app_isSameMailingAddress{get;set;}
    public Boolean app_isLivingInAddressLess6Months{get;set;}
    public Boolean app_isJobLess6Months{get;set;}
    public Integer app_isEmployed{get;set;}
    public Boolean app_isAdditionalIncome{get;set;}
    public Boolean app_isPrimIdIssuingStateShow{get;set;}

    public Boolean app_isACHselected{get;set;}
    public Boolean app_isMonthlyPayment_selected{get;set;}
    public Boolean coApp_isMonthlyPayment_selected{get;set;}

    public one_QuestionUtil questionDisclosures{get;set;}
    public one_QuestionUtil questionOver18{get;set;}
    public one_QuestionUtil questionNumberApplicants{get;set;}
    public one_QuestionUtil questionSameAddr{get;set;}
    public one_QuestionUtil questionSameMailingAddr{get;set;}
    public one_QuestionUtil questionSamePrevAddr{get;set;}
    public one_QuestionUtil questionCurrentlyEmployed{get;set;}
    public one_QuestionUtil questionSelfEmployed{get;set;}

    public one_QuestionUtil questionGrossIncome{get;set;}
    public one_QuestionUtil questionGrossIncomeOther{get;set;}

    public one_QuestionUtil questionCoCurrentlyEmployed{get;set;}
    public one_QuestionUtil questionCoSelfEmployed{get;set;}

    public one_QuestionUtil questionCoGrossIncome{get;set;}
    public one_QuestionUtil questionCoGrossIncomeOther{get;set;}
    
    public one_QuestionUtil questionPriorEmployed{get;set;}
    public one_QuestionUtil questionCoPriorEmployed{get;set;}
    
    public one_QuestionUtil questionTransferBalance{get;set;}

    public one_QuestionUtil questionAddIncome{get;set;}
    public one_QuestionUtil questionCoAddIncome{get;set;}

    public one_QuestionUtil questionFundingOptions{get;set;}

    public Integer stepNumber_old{get;set;}

    public Integer stepNumber{get;set;}
    private Integer max_steps{get;set;}
    
    public Boolean f_Disclosures_selected{get;set;}
    public Boolean f_Over_18_selected{get;set;}
    public Boolean f_Housing_Other_selected{get;set;}
    public Boolean f_EmploymentStatus_Other_selected{get;set;}
    public Boolean f_isPrimIdIssuingState_selected{get;set;}
    public Boolean f_isEmployedPrev_selected{get;set;}
    public Boolean f_Co_Housing_Other_selected{get;set;}
    public Boolean f_Co_EmploymentStatus_Other_selected{get;set;}
    public Boolean f_Co_isPrimIdIssuingState_selected{get;set;}
    public Boolean f_Co_isEmployedPrev_selected{get;set;}
    
    public Boolean f_Bank_Account { get; private set; }
    public Boolean f_Has_Prior_Application { get; private set; }

    private static String you_must_enter_a_value{get{return 'You must enter a value';}}
    private static String you_must_select_this_option{get{return 'You must select this option';}}
    private static String routing_not_found{get{return 'Incorrect Routing number';}}
    
    public String jumpStep{get;set;}
    
    public String availableStepNumbers{get;set;}
    public String completedStepNumbers{get;set;}
        
    public String jumpStepExtraHiddenField{get;set;}
    
    public Integer skipStepA{get;set;}
    public Integer skipStepB{get;set;}
    
    private boolean can_submit_application = false;
    
    public String icon_PopUp{get;set;}
    
    public Integer display_final_wait_msg{get;set;}
    
    public Static Integer routingNumber_loadingBatchSize_static = 2000;
    public Integer routingNumber_loadingBatchSize{get;set;}
    
    public Lead applicationLead{get;set;}
    public Lead coApplicationLead{get;set;}
    
    public String param_sourceCode{get;set;}
    public String param_refContactId{get;set;}
    public String param_entContactId{get;set;}

    private Boolean UTM_are_values_loaded{get;set;}
    public String UTM_Campaign{get;set;}
    public String UTM_Content{get;set;}
    public String UTM_Medium{get;set;}
    public String UTM_Source{get;set;}
    public String UTM_Term{get;set;}
    public String UTM_VisitorID{get;set;}

    public String visitor_browser{get;set;}
    public String visitor_browser_version{get;set;}
    public String visitor_os{get;set;}

	public Boolean allow_send_GA_creditLimit{get;set;}
	public Decimal allow_send_GA_creditLimit_saveValue{get;set;}
	public Boolean allow_send_GA_creditLimit_startLogic{get;set;}

	public transient Integer allow_GA_sendSteps{get;set;}
	
    public String debugSt{get;set;}
    
	public Boolean ERROR_ON_APPLICATION_CALLOUT{get;set;}
	
	public Boolean redirect_to_https{get;set;}
	public String currentURL{get;set;}
	
	public transient String jumpStep_aux{get;set;}		
	public Integer IE_version{get;set;}
	public static Integer browser_IE_Version(){
		try{
			String UserAgent = ApexPages.CurrentPage().getHeaders().get('USER-AGENT');		
			if(UserAgent.toLowerCase().Contains('trident/')){
				List<String> chain = UserAgent.toLowerCase().split('trident/');
				String version = chain[1].split('\\.')[0];
				
				return Integer.valueOf(version) + 4;
			}
		}catch(Exception e){}
		return -1;
	}
	
	public Boolean advancedMode { get; private set; }
	
    public one_Application()
    {
		IE_version = one_Application.browser_IE_Version();

		ERROR_ON_APPLICATION_CALLOUT = false;

		UTM_are_values_loaded = false;

		one_application_field_controller auxC = new one_application_field_controller();
		icon_PopUp = auxC.iconPopUp;

		String param1 = ApexPages.currentPage().getParameters().get('s');
/*		
		//  --------------------------------------------------------------------------------------------------
		//  Campaign ID (Third party referral)
		//  --------------------------------------------------------------------------------------------------
		String campaignId = ApexPages.currentPage().getParameters().get ('cid') ;
		
		if ( campaignId == null || campaignId == 'null' )
		{
			System.debug ( 'CID not found' ) ;
			Cookie cidCookie = ApexPages.currentPage().getCookies().get ( 'cid_Cookie' ) ;
			
			if ( cidCookie == null )
			{
				System.debug ( 'CID Cookie is empty, doing nothing' ) ;
				campaignId = '';
			}
			else
			{
				System.debug ( 'Setting CID from cookie!' ) ;
				campaignId = cidCookie.getValue () ;
			}
		}
		else
		{
			System.debug ( 'CID Found Setting CID cookie' ) ;
			Cookie cidCookie = new Cookie ( 'cid_Cookie', campaignId, null, -1, false ) ;
			ApexPages.currentPage().setCookies ( new Cookie[] { cidCookie } ) ;				
		}
	
		//  --------------------------------------------------------------------------------------------------
		//  Campaign Vendor ID
		//  --------------------------------------------------------------------------------------------------
		String campaignVendorId = ApexPages.currentPage().getParameters().get ('cvid') ;
		
		if(campaignVendorId == null || campaignVendorId == 'null')
		{
			System.debug ( 'CVID not found' ) ;
			Cookie cvidCookie = ApexPages.currentPage().getCookies().get ( 'cvid_Cookie' ) ;
			
			if ( cvidCookie == null )
			{
				System.debug ( 'CVID Cookie is empty, doing nothing' ) ;
				campaignVendorId = '';
			}
			else
			{
				System.debug ( 'Setting CVID from cookie!' ) ;
				campaignVendorId = cvidCookie.getValue () ;
			}
		}
		else
		{
			System.debug ( 'CVID Found Setting CVID cookie' ) ;
			Cookie cvidCookie = new Cookie ( 'cvid_Cookie', campaignVendorId, null, -1, false ) ;
			ApexPages.currentPage().setCookies ( new Cookie[] { cvidCookie } ) ;				
		}
		
		//  --------------------------------------------------------------------------------------------------
		//  Affiliate Vendor ID
		//  --------------------------------------------------------------------------------------------------
		String affiliateVendorId = ApexPages.currentPage().getParameters().get('aaid');
		
		if(affiliateVendorId == null || affiliateVendorId == 'null')
		{
			System.debug ( 'AAID not found' ) ;
			Cookie aaidCookie = ApexPages.currentPage().getCookies().get ( 'aaid_Cookie' ) ;
			
			if ( aaidCookie == null )
			{
				System.debug ( 'AAID Cookie is empty, doing nothing' ) ;
				affiliateVendorId = '';
			}
			else
			{
				System.debug ( 'Setting AAID from cookie!' ) ;
				affiliateVendorId = aaidCookie.getValue () ;
			}
		}
		else
		{
			System.debug ( 'AAID Found Setting AAID cookie' ) ;
			Cookie aaidCookie = new Cookie ( 'aaid_Cookie', affiliateVendorId, null, -1, false ) ;
			ApexPages.currentPage().setCookies ( new Cookie[] { aaidCookie } ) ;				
		}
*/
		//  --------------------------------------------------------------------------------------------------
		//  Other paramaters
		//  --------------------------------------------------------------------------------------------------
		String scode = ApexPages.currentPage().getParameters().get('scode');
		param_sourceCode = '';
		if(scode == null || scode == 'null'){
			param_sourceCode = '';
		}else{
			param_sourceCode = scode;
		}
		
		String pr1 = ApexPages.currentPage().getParameters().get('refcnt');
		if(pr1 == null || pr1 == 'null'){
			param_refContactId = '';
		}else{
			param_refContactId = pr1;
		}

		pr1 = ApexPages.currentPage().getParameters().get('entcnt');
		if(pr1 == null || pr1 == 'null'){
			param_entContactId = '';
		}else{
			param_entContactId = pr1;
		}
			
		jumpStepExtraHiddenField = '';
	
        completedStepNumbers = '';
        availableStepNumbers = ',1';
        jumpStep = '';
        
        stepNumber_old = -1;
        
        // "stepNumber" controls the starting page
        // one_application_start - 1,2
		// one_application_end - 3,4,5,6
        stepNumber = 1;
        max_steps = 6;
        
        if(param1 != null && param1 != ''){
        	stepNumber = 1;
        }
        
        if(stepNumber > 1){
            for(Integer i = 2; i <= stepNumber; i++){
                availableStepNumbers += (',' + i);
            }

            for(Integer i = 1; i < stepNumber; i++){
                completedStepNumbers += (',' + i);
            }            
        }
        
        display_final_wait_msg = -1;
        if(param1 != null && param1 != ''){
        	display_final_wait_msg = 1;
        }
        

        coApp_Name = '<span style="color:rgb(140,180,60);">{Co-Appl Name}</span>';
        in_Page_variables = '';
        
        //coApp_selected
        // = 0 no selection yet 
        // = 1 coApp is not selected
        // = 2 coApp is selected
        coApp_selected = 1;
        // ----
        
        if(param1 != null && param1 != ''){
        	coApp_selected = 1;
        }
        
		// Advanced mode to allow for old options
		advancedMode = false ;
		
		String kid = ApexPages.currentPage().getParameters().get('kid') ;
		String key = one_settings__c.getInstance('settings').Application_Advanced_Mode__c ;
        key = (key == null || key == 'null') ? '' : key ;

		System.debug ( 'AM: ' + kid + ' -- ' + key ) ;
		
		if ( String.isNotEmpty ( kid ) && ( kid.equals ( key ) ) )
			advancedMode = true ;
			
        questionDisclosures = new one_QuestionUtil();
        questionDisclosures.selectOptions1 = new List<SelectOption>(); 
        questionDisclosures.selectOptions1.add(new SelectOption('true','Yes')); 
        questionDisclosures.selectOptions1.add(new SelectOption('false','No'));
        
        questionOver18 = new one_QuestionUtil();
        questionOver18.selectOptions1 = new List<SelectOption>(); 
        questionOver18.selectOptions1.add(new SelectOption('true','Yes')); 
        questionOver18.selectOptions1.add(new SelectOption('false','No'));
        
        questionNumberApplicants = new one_QuestionUtil();
        questionNumberApplicants.selectOptions1 = new List<SelectOption>(); 
        questionNumberApplicants.selectOptions1.add(new SelectOption('I will be applying individually','Individually')); 
        questionNumberApplicants.selectOptions1.add(new SelectOption('I will be applying jointly with another person','Jointly with another person'));
                
        questionSameAddr = new one_QuestionUtil();
        questionSameAddr.selectOptions1 = new List<SelectOption>(); 
        questionSameAddr.selectOptions1.add(new SelectOption('Yes','Yes')); 
        questionSameAddr.selectOptions1.add(new SelectOption('No','No'));
        
        questionSameMailingAddr = new one_QuestionUtil();
        questionSameMailingAddr.selectOptions1 = new List<SelectOption>(); 
        questionSameMailingAddr.selectOptions1.add(new SelectOption('Yes','Yes')); 
        questionSameMailingAddr.selectOptions1.add(new SelectOption('No','No'));
        
        questionSamePrevAddr = new one_QuestionUtil();
        questionSamePrevAddr.selectOptions1 = new List<SelectOption>(); 
        questionSamePrevAddr.selectOptions1.add(new SelectOption('Yes','Yes')); 
        questionSamePrevAddr.selectOptions1.add(new SelectOption('No','No'));

        questionCurrentlyEmployed = new one_QuestionUtil();
        questionCurrentlyEmployed.selectOptions1 = new List<SelectOption>(); 
        questionCurrentlyEmployed.selectOptions1.add(new SelectOption('Yes','Yes')); 
        questionCurrentlyEmployed.selectOptions1.add(new SelectOption('No','No'));

        questionSelfEmployed = new one_QuestionUtil();
        questionSelfEmployed.selectOptions1 = new List<SelectOption>(); 
        questionSelfEmployed.selectOptions1.add(new SelectOption('Yes','Yes')); 
        questionSelfEmployed.selectOptions1.add(new SelectOption('No','No'));

        questionGrossIncome = new one_QuestionUtil();
        questionGrossIncome.selectOptions1 = new List<SelectOption>(); 
        questionGrossIncome.selectOptions1.add(new SelectOption('Weekly','Weekly')); 
        questionGrossIncome.selectOptions1.add(new SelectOption('Monthly','Monthly'));
        questionGrossIncome.selectOptions1.add(new SelectOption('Yearly','Yearly'));
        questionGrossIncome.value1 = 'Monthly';

        questionGrossIncomeOther = new one_QuestionUtil();
        questionGrossIncomeOther.selectOptions1 = new List<SelectOption>(); 
        questionGrossIncomeOther.selectOptions1.add(new SelectOption('Weekly','Weekly')); 
        questionGrossIncomeOther.selectOptions1.add(new SelectOption('Monthly','Monthly'));
        questionGrossIncomeOther.selectOptions1.add(new SelectOption('Yearly','Yearly'));
        questionGrossIncomeOther.value1 = 'Monthly';

        questionCoCurrentlyEmployed = new one_QuestionUtil();
        questionCoCurrentlyEmployed.selectOptions1 = new List<SelectOption>(); 
        questionCoCurrentlyEmployed.selectOptions1.add(new SelectOption('Yes','Yes')); 
        questionCoCurrentlyEmployed.selectOptions1.add(new SelectOption('No','No'));

        questionCoSelfEmployed = new one_QuestionUtil();
        questionCoSelfEmployed.selectOptions1 = new List<SelectOption>(); 
        questionCoSelfEmployed.selectOptions1.add(new SelectOption('Yes','Yes')); 
        questionCoSelfEmployed.selectOptions1.add(new SelectOption('No','No'));

        questionCoGrossIncome = new one_QuestionUtil();
        questionCoGrossIncome.selectOptions1 = new List<SelectOption>(); 
        questionCoGrossIncome.selectOptions1.add(new SelectOption('Weekly','Weekly')); 
        questionCoGrossIncome.selectOptions1.add(new SelectOption('Monthly','Monthly'));
        questionCoGrossIncome.selectOptions1.add(new SelectOption('Yearly','Yearly'));
        questionCoGrossIncome.value1 = 'Monthly';

        questionCoGrossIncomeOther = new one_QuestionUtil();
        questionCoGrossIncomeOther.selectOptions1 = new List<SelectOption>(); 
        questionCoGrossIncomeOther.selectOptions1.add(new SelectOption('Weekly','Weekly')); 
        questionCoGrossIncomeOther.selectOptions1.add(new SelectOption('Monthly','Monthly'));
        questionCoGrossIncomeOther.selectOptions1.add(new SelectOption('Yearly','Yearly'));
        questionCoGrossIncomeOther.value1 = 'Monthly';

        questionPriorEmployed = new one_QuestionUtil();
        questionPriorEmployed.selectOptions1 = new List<SelectOption>(); 
        questionPriorEmployed.selectOptions1.add(new SelectOption('Yes','Yes')); 
        questionPriorEmployed.selectOptions1.add(new SelectOption('No','No'));

        questionCoPriorEmployed = new one_QuestionUtil();
        questionCoPriorEmployed.selectOptions1 = new List<SelectOption>(); 
        questionCoPriorEmployed.selectOptions1.add(new SelectOption('Yes','Yes')); 
        questionCoPriorEmployed.selectOptions1.add(new SelectOption('No','No'));

        questionTransferBalance = new one_QuestionUtil();
        questionTransferBalance.selectOptions1 = new List<SelectOption>(); 
        questionTransferBalance.selectOptions1.add(new SelectOption('Yes','Yes')); 
        questionTransferBalance.selectOptions1.add(new SelectOption('No','No'));

        questionAddIncome = new one_QuestionUtil();
        questionAddIncome.selectOptions1 = new List<SelectOption>(); 
        questionAddIncome.selectOptions1.add(new SelectOption('Yes','Yes')); 
        questionAddIncome.selectOptions1.add(new SelectOption('No','No'));
        questionAddIncome.value1 = 'No';

        questionCoAddIncome = new one_QuestionUtil();
        questionCoAddIncome.selectOptions1 = new List<SelectOption>(); 
        questionCoAddIncome.selectOptions1.add(new SelectOption('Yes','Yes')); 
        questionCoAddIncome.selectOptions1.add(new SelectOption('No','No'));
        questionCoAddIncome.value1 = 'No';

                           
		Map<String, String> map_staticResources_url = LOAD_STATIC_RESOURCES();


        f_Disclosures_selected = false;
        f_Over_18_selected = false;
        f_Housing_Other_selected = false;
        f_EmploymentStatus_Other_selected = false;
		f_isPrimIdIssuingState_selected = false;
        f_isEmployedPrev_selected = true;

        f_Co_Housing_Other_selected = false;
        f_Co_EmploymentStatus_Other_selected = false;
		f_Co_isPrimIdIssuingState_selected = false;
        f_Co_isEmployedPrev_selected = true;

		f_Bank_Account = true ;
		f_Has_Prior_Application = false ;

        app_isLivingInAddressLess6Months = false;
        app_isJobLess6Months = false;
        app_isEmployed = 0;
		app_isAdditionalIncome = false;
		app_isPrimIdIssuingStateShow = false;

        coApp_isLivingInAddressLess6Months = false;
        coApp_isJobLess6Months = false;
        coApp_isEmployed = 0;
    	coApp_isAdditionalIncome = false;
    	coApp_isPrimIdIssuingStateShow = false;
    
		app_isACHselected = true;

		app_isMonthlyPayment_selected = false;
		coApp_isMonthlyPayment_selected = false;
                
        if(coApp_selected == 0) coApp_selected = 1;
        
        SelectOption selOpt;
		questionFundingOptions = new one_QuestionUtil();
		setupFundingValues () ;
        
        app = new one_application__c();
		app.RecordTypeID = Schema.SObjectType.one_application__c.RecordTypeInfosByName.get('UNITY Visa').RecordTypeId;
        
        app.Application_Landing_Date__c = DateTime.now () ;
/*        
        app.ReservationID__c = campaignId;
        
        if ( String.isNotBlank ( campaignId ) )
        {
        	if ( String.isNotBlank ( campaignVendorId ) )
        		app.Reservation_Vendor_ID__c = campaignVendorId ;
        	else
        		app.Reservation_Vendor_ID__c = one_utils.getDefaultCampaignID () ;
        		
        	if ( String.isNotBlank ( affiliateVendorId ) )
        	{
        		app.Reservation_Affiliate_Vendor_ID__c = affiliateVendorId ;
        		
        		String STUPIDaffiliateVendorId = one_utils.getAffiliateAccountLookup ( affiliateVendorId, app.Reservation_Vendor_ID__c ) ;
        		
        		if ( String.isNotBlank ( STUPIDaffiliateVendorId ) ) 
	        		app.Reservation_Affiliate_Vendor__c = STUPIDaffiliateVendorId ; 
        	}
        }
*/        
		app.Visitor_IP__c = Apexpages.currentPage().getHeaders().get('X-Salesforce-SIP');
		app.Visitor_Operating_System__c = '';
		app.Visitor_Browser__c = '';
		app.Visitor_Browser_version__c = '';

        app.Is_Co_App_Same_Current_Address__c = 'Yes';
        app.Mailing_Address_Same__c = 'Yes';
        app.Is_Co_App_Same_Previous_Address__c = 'Yes';
        app.Currently_Employed__c = 'Yes';
        app.Self_Employed__c = 'No';
        app.Additional_Income_Y_N__c = 'No';
        app.Co_Applicant_Currently_Employed__c = 'Yes';
        app.Co_Applicant_Self_Employed__c = 'No';
        app.Co_Applicant_Additional_Income_Y_N__c = 'No';
        app.Prior_Employed__c = 'Yes';
        app.Co_Applicant_Prior_Employed__c = 'Yes';
        app.Number_of_Applicants__c = 'I will be applying individually';
        app.Transfer_Balance_Opt_In__c = 'No';
        app.Funding_Account_Type__c = 'Checking';
        app.Denial_Email_Sent__c = false ;
        app.Unknown_Location__c = false ;
		app.Invalid_Email_Address__c = false ;
		app.Invalid_Co_Applicant_Email_Address__c = false ;
        app.X2nd_ACH_Attempt__c = false ;
        app.Duplicate_Funding_Account__c = false ;
        app.Duplicate_IP_Address__c = false ;
        app.IDV_Applicant_Deceased__c = false ;
        app.IDV_CoApplicant_Deceased__c = false ;
        app.IDV_Applicant_Underage__c = false ;
        app.IDV_CoApplicant_Underage__c = false ;
		app.IDV_Applicant_SSN_Before_Birth__c = false ;
		app.IDV_CoApplicant_SSN_Before_Birth__c = false ;
        app.Run_Credit_Report__c = false ;

        app.Funding_Options__c = 'E- Check (ACH)';
        app.Requested_ACH_Withdrawal_Date__c = System.today () ;
        
        app.Offer__c = null ;

        //coApp_isSameAddress
        // = 0 no selection yet 
        // = 1 co-address is the same
        // = 2 co-address is not the same
        if(app.Is_Co_App_Same_Current_Address__c == 'Yes'){
            coApp_isSameAddress = 1;
        }else{
            coApp_isSameAddress = 2;
        }
        // ----
        
        //coApp_isSamePriorAddress
        // = 0 no selection yet 
        // = 1 co-address is the same
        // = 2 co-address is not the same
        if(app.Is_Co_App_Same_Previous_Address__c == 'Yes'){
            coApp_isSamePriorAddress = 1;
        }else{
            coApp_isSamePriorAddress = 2;
        }
        // ----
        
        //app_isSameMailingAddress
        // = 0 no selection yet 
        // = 1 co-address is the same
        // = 2 co-address is not the same
        if(app.Mailing_Address_Same__c == 'Yes'){
            app_isSameMailingAddress = 1;
        }else{
            app_isSameMailingAddress = 2;
        }
        // ----
                
        //skipStepA
        // = 0 no skip 
        // = 1 SKIP
        skipStepA = 0;
        // ----
                
        //skipStepB
        // = 0 no skip 
        // = 1 SKIP
        skipStepB = 0;
        // ----
        
        if(app.Funding_Options__c != 'E- Check (ACH)') app_isACHselected = false;
        
        if(app.Prior_Employed__c != 'Yes') f_isEmployedPrev_selected = false;
        if(app.Co_Applicant_Prior_Employed__c != 'Yes') f_Co_isEmployedPrev_selected = false;

        if(coApp_selected == 2) app.Number_of_Applicants__c = 'I will be applying jointly with another person';
        if(app.Own_Rent_Other__c == 'OTHER') f_Housing_Other_selected = true;
        if(app.Co_Applicant_Own_Rent_Other__c == 'OTHER') f_Co_Housing_Other_selected = true;
        if(app.Employment_Status__c == 'OTHER') f_EmploymentStatus_Other_selected = true;
        if(app.Co_Applicant_Employment_Status__c == 'OTHER') f_Co_EmploymentStatus_Other_selected = true;

        if(app.Own_Rent_Other__c != null
        	&& app.Own_Rent_Other__c != ''
        ){
        	app_isMonthlyPayment_selected = true;
        }
        if(app.Co_Applicant_Own_Rent_Other__c != null
        	&& app.Co_Applicant_Own_Rent_Other__c != ''
        ){
        	coApp_isMonthlyPayment_selected = true;
        }

        if(app.Employment_Status__c == 'EMPLOYED'
        	|| app.Employment_Status__c == 'SELF-EMPLOYED'
        	|| app.Employment_Status__c == 'OTHER'
        ){
        	app_isEmployed = 1;
        }
        if(app.Employment_Status__c == 'RETIRED'){
        	app_isEmployed = 2;
        }

        if(app.Co_Applicant_Employment_Status__c == 'EMPLOYED'
        	|| app.Co_Applicant_Employment_Status__c == 'SELF-EMPLOYED'
        	|| app.Co_Applicant_Employment_Status__c == 'OTHER'
        ){
        	coApp_isEmployed = 1;
        }
        if(app.Co_Applicant_Employment_Status__c == 'RETIRED'){
        	coApp_isEmployed = 2;
        }
        
        if(app.Additional_Income_Y_N__c == 'Yes'){
			app_isAdditionalIncome = true;        	
        }
        if(app.Co_Applicant_Additional_Income_Y_N__c == 'Yes'){
			coApp_isAdditionalIncome = true;        	
        }
        
        org_namespace = one_settings__c.getInstance('settings').ORG_Namespace__c;
        org_namespace = (org_namespace == null || org_namespace == 'null') ? '' : org_namespace;
        org_namespace = org_namespace.toLowerCase();

        map_api_names = new Map<string, string>();
        
        set_apis = new Set<String>();
        
        system.debug('--------------- ' + org_namespace);

        SObjectType objType = Schema.getGlobalDescribe().get('one_application__c');
        DescribeSObjectResult objDef = objType.getDescribe();
        Map<String, SObjectField> fields = objDef.fields.getMap();

        for(String sof : fields.keySet()){ 
            Schema.DescribeFieldResult fr = fields.get(sof).getDescribe();

            system.debug('--------------- ' + fr.getLabel() + ' , ' + fr.getName() + ' , ' + fr.getType());

            if(fr.getType() == Schema.Displaytype.BOOLEAN){
                try{
                    app.put(fr.getName(), null);
                }catch(Exception e){}
            }
            
            String fname = fr.getName();
            fname = fname.toLowerCase();
            if(fname.endsWithIgnoreCase('__c')){
                fname = fname.removeEndIgnoreCase('__c');
                fname += '__';
            }
            if(fname.startsWithIgnoreCase(org_namespace)){
                fname = fname.replaceFirst(org_namespace,'');
            }

            map_api_names.put(fr.getLabel().toLowerCase(), fr.getName());
            set_apis.add(fr.getName().toLowerCase());
        }
        
        app.Credit_Report_Authorization__c = false;
        app.Co_Credit_Report_Authorization__c = false;
      
        if(stepNumber > 1){
            app.Disclosures__c = true;
	        f_Disclosures_selected = true;
        }        
        if(stepNumber > 1){
            app.Over_18__c = true;
            f_Over_18_selected = true;
        }
        
        routingNumber_loadingBatchSize = one_Application.routingNumber_loadingBatchSize_static;
        
        applicationLead = null;
     
		allow_send_GA_creditLimit = false;   
		allow_send_GA_creditLimit_saveValue = null;
		allow_send_GA_creditLimit_startLogic = false;
		
		allow_GA_sendSteps = 1;
		
		debugSt = '' + Apexpages.currentPage().getHeaders();
		//debugSt = URL.getSalesforceBaseUrl() + ' -- ' + Site.getDomain() + ' -- ' + Site.getCurrentSiteUrl() + ' -- ' + sitedomain + ' -- ' + 'URL.getRef(): ' + URL.getCurrentRequestUrl().getRef() + ' -- URL.getPath(): ' + URL.getCurrentRequestUrl().getPath() + ' -- URL.getQuery(): ' + URL.getCurrentRequestUrl().getQuery() + ' -- URL.toExternalForm(): ' + URL.getCurrentRequestUrl().toExternalForm();
		
		redirect_to_https = false;
		currentURL = URL.getCurrentRequestUrl().toExternalForm();
		if(!currentURL.toLowerCase().startsWith('https')){
			currentURL = 'https:' + currentURL.subString(currentURL.indexOf(':') + 1);
			redirect_to_https = true;
		}
    }
    
    private Map<String, String> LOAD_STATIC_RESOURCES(){
		String sitedomain = Site.getDomain();
		if(sitedomain != null && sitedomain != ''){
			sitedomain = Site.getCurrentSiteUrl().split(sitedomain)[1];
			if(sitedomain.endsWith('/')){
				sitedomain = sitedomain.left(sitedomain.length() - 1);
			}
		}else{
			sitedomain = (' ').trim();
		}    	
		List<String> staticResources = new List<String>();
		staticResources.add('ApplicationECheckIcon');
		staticResources.add('ApplicationWireTransferIcon');
		staticResources.add('ApplicationMailIcon');
		staticResources.add('ApplicationInBranchIcon');
        List<StaticResource> resourceList = [SELECT Name, NamespacePrefix, SystemModStamp FROM StaticResource WHERE Name IN :staticResources];
        Map<String, String> map_staticResources_url = new Map<String, String>();
        for(StaticResource sr : resourceList){
        	map_staticResources_url.put(sr.Name, sitedomain + '/resource/' + sr.SystemModStamp.getTime() + '/' + ((sr.NamespacePrefix != null && sr.NamespacePrefix != '') ? (sr.NamespacePrefix + '__') : '') + sr.Name);
        }
        return map_staticResources_url;
    }
    
    private void setupFundingValues ()
    {
    	Map<String, String> map_staticResources_url = LOAD_STATIC_RESOURCES();
    	
    	SelectOption selOpt;
        questionFundingOptions.selectOptions1 = new List<SelectOption>();

        selOpt = new SelectOption('E- Check (ACH)','<div class="fundingIconContainer"><img alt="" src="' + map_staticResources_url.get('ApplicationECheckIcon') + '" /><br />E- Check (ACH)</div>');
        selOpt.setEscapeItem(false);
        questionFundingOptions.selectOptions1.add(selOpt);
        
        questionFundingOptions.value1 = 'E- Check (ACH)';
       	if(app != null) app.Funding_Options__c = 'E- Check (ACH)';
       	
       	if ( advancedMode )
       	{
	        selOpt = new SelectOption('Wire Transfer','<div class="fundingIconContainer"><img alt="" src="' + map_staticResources_url.get('ApplicationWireTransferIcon') + '" /><br />Wire Transfer</div>');
	        selOpt.setEscapeItem(false);
	        questionFundingOptions.selectOptions1.add(selOpt);
	        selOpt = new SelectOption('Mail','<div class="fundingIconContainer"><img alt="" src="' + map_staticResources_url.get('ApplicationMailIcon') + '" /><br />Mail</div>');
	        selOpt.setEscapeItem(false);
	        questionFundingOptions.selectOptions1.add(selOpt);
	        selOpt = new SelectOption('In branch','<div class="fundingIconContainer"><span style="display: inline-block; width: 56px;" ><img alt="" src="' + map_staticResources_url.get('ApplicationInBranchIcon') + '" /></span><br />In branch</div>');
	        selOpt.setEscapeItem(false);
	        questionFundingOptions.selectOptions1.add(selOpt);
       	}
    }
    
    public PageReference checkHTTSconnection(){
    	PageReference pr = new PageReference(currentURL);
    	pr.setRedirect(false);
    	return pr;
    }
    
    public PageReference goNextStep(){
        return setupNextStep(null);
    }
    
    private void checkToSendRequestedCreditLimit(){
    	if(allow_send_GA_creditLimit_startLogic == false && stepNumber > 1){
			allow_send_GA_creditLimit_startLogic = true;    		
    	}
    	if(allow_send_GA_creditLimit_startLogic == true){
			allow_send_GA_creditLimit = false;
			system.debug('-------- requested limit ' + allow_send_GA_creditLimit_saveValue + ' , ' + allow_send_GA_creditLimit_saveValue + ' , ' + app.RequestedCreditLimit__c);                        
			if(allow_send_GA_creditLimit_saveValue == null
				|| allow_send_GA_creditLimit_saveValue != app.RequestedCreditLimit__c
			){
				allow_send_GA_creditLimit = true;
				allow_send_GA_creditLimit_saveValue = app.RequestedCreditLimit__c;
			}
			system.debug('-------- requested limit ' + allow_send_GA_creditLimit_saveValue + ' , ' + allow_send_GA_creditLimit_saveValue + ' , ' + app.RequestedCreditLimit__c + ' (' + allow_send_GA_creditLimit + ')');
    	}
    }
    
    public PageReference setupNextStep(Integer step)
    {
        map_errors = new Map<string, string>();

		PageReference pr = null;
		
        system.debug('-------"next" in_Page_variables: ' + in_Page_variables);
        String[] splitAux = in_Page_variables.split(',');
        if(splitAux.size() > 0) splitAux.remove(0);
        system.debug('-------"next" in_Page_variables: ' + (splitAux.size() / 2));
        system.debug('-------"next" APP: ' + this.app);
        system.debug('-------"next" STEP: ' + stepNumber );

		if(UTM_are_values_loaded == false)
		{
			UTM_are_values_loaded = true ;
			app.UTM_Campaign__c = UTM_Campaign ;
			app.UTM_Content__c = UTM_Content ;
			app.UTM_Medium__c = UTM_Medium ;
			app.UTM_Source__c = UTM_Source ;
			app.UTM_Term__c = UTM_Term ;
			app.UTM_VisitorID__c = UTM_VisitorID ;
			
			app.Visitor_Operating_System__c = visitor_os;
			app.Visitor_Browser__c = visitor_browser;
			app.Visitor_Browser_version__c = visitor_browser_version;
		}
		
		if(coApp_selected == 2){
			if(app.Is_Co_App_Same_Current_Address__c == 'yes'){
				app.Co_Applicant_Street_Address__c = app.Street_Address__c;
				app.Co_Applicant_City__c = app.City__c;
				app.Co_Applicant_State__c = app.State__c;
				app.Co_Applicant_ZIP_Code__c = app.ZIP_Code__c;
			}
		}
        if(coApp_selected == 2){
            if(app.Is_Co_App_Same_Previous_Address__c == 'yes'){
				app.Co_Applicant_Previous_Address__c = app.Previous_Address__c;
				app.Co_Applicant_Previous_City__c = app.Previous_City__c;
				app.Co_Applicant_Previous_State__c = app.Previous_State__c;
				app.Co_Applicant_Previous_Zip__c = app.Previous_Zip__c;                    
            }
        }
		
		if(app.Mailing_Address_Same__c == 'yes'){
	        app.Mailing_Street_Address__c = app.Street_Address__c;
	        app.Mailing_City__c = app.City__c;
	        app.Mailing_State__c = app.State__c;
	        app.Mailing_ZIP_Code__c = app.ZIP_Code__c;
		}
		
		app.Denial_Email_Sent__c = false ;
		app.Unknown_Location__c = false ;
		app.Invalid_Email_Address__c = false ;
		app.Invalid_Co_Applicant_Email_Address__c = false ;
		app.Co_Applicant_Phone__c = formatPhone(app.Co_Applicant_Phone__c);
		app.Co_Applicant_Work_Phone__c = formatPhone(app.Co_Applicant_Work_Phone__c);
		app.Phone__c = formatPhone(app.Phone__c);
		app.Work_Phone__c = formatPhone(app.Work_Phone__c);

		app.ZIP_Code__c = formatZIP(app.ZIP_Code__c);
		app.Employer_ZIP_Code__c = formatZIP(app.Employer_ZIP_Code__c);
		app.Mailing_ZIP_Code__c = formatZIP(app.Mailing_ZIP_Code__c);
		app.Previous_Zip__c = formatZIP(app.Previous_Zip__c);
		app.Prior_Employer_ZIP_Code__c = formatZIP(app.Prior_Employer_ZIP_Code__c);
		
		app.Co_Applicant_ZIP_Code__c = formatZIP(app.Co_Applicant_ZIP_Code__c);
		app.Co_Applicant_Employer_ZIP_Code__c = formatZIP(app.Co_Applicant_Employer_ZIP_Code__c);
		app.Co_Applicant_Previous_Zip__c = formatZIP(app.Co_Applicant_Previous_Zip__c);
		app.Co_Applicant_Prior_Employer_ZIP_Code__c = formatZIP(app.Co_Applicant_Prior_Employer_ZIP_Code__c);
		
		// Prior_Employment_How_Long_yrs__c
		// Prior_Employment_How_Long_months__c
		if(app.Prior_Employment_How_Long_yrs__c == null
		&& app.Prior_Employment_How_Long_months__c != null)
		app.Prior_Employment_How_Long_yrs__c = 0;
		if(app.Prior_Employment_How_Long_yrs__c != null
		&& app.Prior_Employment_How_Long_months__c == null)
		app.Prior_Employment_How_Long_months__c = 0;			
		
		// Co_Applicant_Employment_How_Long_yrs__c
		// Co_Applicant_Employment_How_Long_mths__c
		if(app.Co_Applicant_Employment_How_Long_yrs__c == null
		&& app.Co_Applicant_Employment_How_Long_mths__c != null)
		app.Co_Applicant_Employment_How_Long_yrs__c = 0;
		if(app.Co_Applicant_Employment_How_Long_yrs__c != null
		&& app.Co_Applicant_Employment_How_Long_mths__c == null)
		app.Co_Applicant_Employment_How_Long_mths__c = 0;			
		
		// Co_Applicant_How_Long_yrs__c
		// Co_Applicant_How_Long_mths__c
		if(app.Co_Applicant_How_Long_yrs__c == null
		&& app.Co_Applicant_How_Long_mths__c != null)
		app.Co_Applicant_How_Long_yrs__c = 0;
		if(app.Co_Applicant_How_Long_yrs__c != null
		&& app.Co_Applicant_How_Long_mths__c == null)
		app.Co_Applicant_How_Long_mths__c = 0;			
		
		// Co_Applicant_Previous_How_Long_yrs__c
		// Co_Applicant_Previous_How_Long_mths__c
		if(app.Co_Applicant_Previous_How_Long_yrs__c == null
		&& app.Co_Applicant_Previous_How_Long_mths__c != null)
		app.Co_Applicant_Previous_How_Long_yrs__c = 0;
		if(app.Co_Applicant_Previous_How_Long_yrs__c != null
		&& app.Co_Applicant_Previous_How_Long_mths__c == null)
		app.Co_Applicant_Previous_How_Long_mths__c = 0;			
		
		// Co_Applicant_Prior_Employment_yrs__c
		// Co_Applicant_Prior_Employment_mths__c
		if(app.Co_Applicant_Prior_Employment_yrs__c == null
		&& app.Co_Applicant_Prior_Employment_mths__c != null)
		app.Co_Applicant_Prior_Employment_yrs__c = 0;
		if(app.Co_Applicant_Prior_Employment_yrs__c != null
		&& app.Co_Applicant_Prior_Employment_mths__c == null)
		app.Co_Applicant_Prior_Employment_mths__c = 0;			
		
		// Employment_How_Long_yrs__c
		// Employment_How_Long_mths__c
		if(app.Employment_How_Long_yrs__c == null
		&& app.Employment_How_Long_mths__c != null)
		app.Employment_How_Long_yrs__c = 0;
		if(app.Employment_How_Long_yrs__c != null
		&& app.Employment_How_Long_mths__c == null)
		app.Employment_How_Long_mths__c = 0;			
		
		// How_Long_yrs__c
		// How_Long_mths__c
		if(app.How_Long_yrs__c == null
		&& app.How_Long_mths__c != null)
		app.How_Long_yrs__c = 0;
		if(app.How_Long_yrs__c != null
		&& app.How_Long_mths__c == null)
		app.How_Long_mths__c = 0;			
		
		// Previous_How_Long_yrs__c
		// Previous_How_Long_mths__c
		if(app.Previous_How_Long_yrs__c == null
		&& app.Previous_How_Long_mths__c != null)
		app.Previous_How_Long_yrs__c = 0;
		if(app.Previous_How_Long_yrs__c != null
		&& app.Previous_How_Long_mths__c == null)
		app.Previous_How_Long_mths__c = 0;			
		
		// Prior_Employment_How_Long_yrs__c
		// Prior_Employment_How_Long_months__c
		if(app.Prior_Employment_How_Long_yrs__c == null
		&& app.Prior_Employment_How_Long_months__c != null)
		app.Prior_Employment_How_Long_yrs__c = 0;
		if(app.Prior_Employment_How_Long_yrs__c != null
		&& app.Prior_Employment_How_Long_months__c == null)
		app.Prior_Employment_How_Long_months__c = 0;			
		
		stepNumber_old = stepNumber;
		allow_GA_sendSteps = 1;
        
        app.X2nd_ACH_Attempt__c = false ;
        app.Duplicate_Funding_Account__c = false ;
        app.Duplicate_IP_Address__c = false ;
		
        app.IDV_Applicant_Deceased__c = false ;
        app.IDV_CoApplicant_Deceased__c = false ;
        app.IDV_Applicant_Underage__c = false ;
        app.IDV_CoApplicant_Underage__c = false ;
		app.IDV_Applicant_SSN_Before_Birth__c = false ;
		app.IDV_CoApplicant_SSN_Before_Birth__c = false ;

        app.Run_Credit_Report__c = false ;
        
        if(stepNumber == 1)
        {
            if(fieldHasValue('Disclosures__c')){
                f_Disclosures_selected = true;
            }

            if(fieldHasValue('Over_18__c')){
                f_Over_18_selected = true;
            }

            if(applicationLead != null){
	            applicationLead.Email = app.Email_Address__c;
                try{
	            	access.upsertLead ( applicationLead );
                }catch(Exception e){system.debug('---- error: ' + e.getMessage());}
            }
                                    			
        }
        else if(stepNumber == 2)
        {
        	
            if(applicationLead == null) applicationLead = new Lead();
            
            applicationLead.Company = 'Web User Application form';
        	applicationLead.FirstName = app.First_Name__c;
        	applicationLead.LastName = app.Last_Name__c;
        	applicationLead.Email = app.Email_Address__c;
        	applicationLead.LeadSource = 'UNITY VISA Application' ;
        	
        	applicationLead.Street = app.Street_Address__c ;
        	applicationLead.City = app.City__c ;
        	applicationLead.State = app.State__c ;
        	applicationLead.PostalCode = app.ZIP_Code__c ;
        	
        	applicationLead.Phone = app.Phone__c ;
        	
            try{
                access.upsertLead ( applicationLead );
            }catch(Exception e){system.debug('---- error: ' + e.getMessage());}
        
	        if(coApp_selected == 2)
	       	{
	            if( coApplicationLead == null) coApplicationLead = new Lead();
	            
	            coApplicationLead.Company = 'Web User Application form';
	        	coApplicationLead.FirstName = app.Co_Applicant_First_Name__c;
	        	coApplicationLead.LastName = app.Co_Applicant_Last_Name__c;
	        	coApplicationLead.Email = app.Co_Applicant_Email_Address__c;
	        	coApplicationLead.LeadSource = 'UNITY VISA Application' ;
	        	
				if(app.Is_Co_App_Same_Current_Address__c == 'yes')
				{
		        	coApplicationLead.Street = app.Street_Address__c ;
		        	coApplicationLead.City = app.City__c ;
		        	coApplicationLead.State = app.State__c ;
		        	coApplicationLead.PostalCode = app.ZIP_Code__c ;
		        	
		        	coApplicationLead.Phone = app.Phone__c ;
				}
				else
				{
		        	coApplicationLead.Street = app.Co_Applicant_Street_Address__c ;
		        	coApplicationLead.City = app.Co_Applicant_City__c ;
		        	coApplicationLead.State = app.Co_Applicant_State__c ;
		        	coApplicationLead.PostalCode = app.Co_Applicant_ZIP_Code__c ;
		        	
		        	coApplicationLead.Phone = app.Co_Applicant_Phone__c ;
				}
	        	
	            try
	            {
	                access.upsertLead ( coApplicationLead );
	            }
	            catch ( Exception e ) 
	            {
	            	system.debug ( '---- error: ' + e.getMessage () ) ;
	            }
	       	}

        	System.debug ( 'Checking for prior!' ) ;
        	
        	//  Check for prior application
        	boolean hasExistingApplication = one_utils.hasExistingApplications ( app.SSN__c, app.Co_Applicant_SSN__c ) ;
        	
        	if ( hasExistingApplication )
        	{
        		System.debug ( 'Found prior application!' ) ;
        		f_Has_Prior_Application = true ;
        	}
        }
        else if(stepNumber == 6)
        {
       		if(!app_isACHselected){
       			app.Funding_Routing_Number__c = null;
       		}
        }
    
        Boolean requiredValidation = validateRequiredInPageFields();
        
        // do specific validation in
        // "Credit_Report_Authorization__c" 
        if(requiredValidation == true){
        	if(stepNumber == 6){
		        if(!app.Credit_Report_Authorization__c){
		        	map_errors.put((',Credit_Report_Authorization__').toLowerCase(), one_Application.you_must_select_this_option);
		        	requiredValidation = false;
		        }
        	}
        }
        
        if(requiredValidation == true){
        	if(stepNumber == 6){
        		if(app_isACHselected){
        			if(app.Funding_Routing_Number__c != null && app.Funding_Routing_Number__c != ''){
        				List<one_routing_number__c> rountings = [SELECT Id FROM one_routing_number__c WHERE Routing_Name__c = :app.Funding_Routing_Number__c];
        				if(rountings.size() == 0){
				        	map_errors.put((',Funding_Routing_Number__').toLowerCase(), one_Application.routing_not_found);
				        	requiredValidation = false;
        				}
        			}
        		}
        	}
        }
        
        // Check for "Validation Rules"
        if(requiredValidation == true)
        {
	        Database.UpsertResult ur;
	        
	        one_application__c appAux = app.clone();        
	        system.debug('------A- appAux: ' + appAux);    
	        
	        System.savePoint sp = Database.setSavePoint();
	        try{
	        	one_Application.AVOID_EXTERNAL_LOGIC_IN_APPLICATION_TRIGGERS = true;
	            ur = Database.upsert(appAux, false);
	            one_Application.AVOID_EXTERNAL_LOGIC_IN_APPLICATION_TRIGGERS = false;
	        }catch(Exception e){}     
	        Database.rollback(sp);
	        	        
	        system.debug('------B- appAux: ' + appAux);    
	        system.debug('-------- UpsertResult: ' + ur);
	        
	        Set<String> set_page_variables = new Set<String>();
	        for(Integer i = 0; i < splitAux.size(); i += 2){
	        	set_page_variables.add(splitAux[i].toLowerCase());
	        }
	        system.debug('-------- set_page_variables: ' + set_page_variables);
	        
	        for(Database.Error de : ur.getErrors()){
	            system.debug('-------- |');
	            system.debug('-------- ' + de.getMessage());
	            system.debug('-------- ' + de.getStatusCode());
	            system.debug('-------- ' + de.getFields());
	           
	            for(String f : de.getFields()){
	                
	                String ss = f;
	                
	                if(!set_apis.contains(f.toLowerCase())){
	                    if(map_api_names.containsKey(f.toLowerCase())){
	                        ss = map_api_names.get(f.toLowerCase());
	                    }
	                }
	
	                system.debug('---- fields: ' + ss);
	                
	                String error_field_api_name = ss.toLowerCase();
	                                
	                ss = ss.toLowerCase();
	                if(ss.endsWithIgnoreCase('__c')){
	                    ss = ss.removeEndIgnoreCase('__c');
	                    ss += '__';
	                }
	                if(ss.startsWithIgnoreCase(org_namespace)){
	                    ss = ss.replaceFirst(org_namespace,'');
	                }
	                
	                if(set_page_variables.contains(error_field_api_name)){
		                String eMsg = de.getMessage();
		                if(eMsg.toLowerCase().indexOf(': value not of required type') > -1){
		                    eMsg = one_Application.you_must_enter_a_value;
		                }
		                map_errors.put(',' + ss.toLowerCase(), eMsg);
		                requiredValidation = false;		                
	                }
	                
	            }

	        }
        	
        }
        // ----------------------------
        
        if(requiredValidation == true)
        {
            if(stepNumber == 1)
            {
	            if(app.Number_of_Applicants__c == 'I will be applying individually'){
	                coApp_selected = 1;
	            }else if(app.Number_of_Applicants__c == 'I will be applying jointly with another person'){
	                if(coApp_selected != 2){
	                    completedStepNumbers = '';
	                    availableStepNumbers = ',1';
	                    if(step != null && step > 2) step = 2;
	                }
	                coApp_selected = 2;
	            }else{
	            	coApp_selected = 0;
	            }
            	
            }
            else if(stepNumber == 2)
            {
                if(coApp_selected == 2){
                    coApp_Name = '<span style="color:rgb(140,180,60);">' + app.Co_Applicant_First_Name__c + ' ' + app.Co_Applicant_Last_Name__c + '</span>';
                }else{
                    coApp_Name = '<span style="color:rgb(140,180,60);">{Co-Appl Name}</span>';
                }

            	app_isLivingInAddressLess6Months = false;
            	if(app.How_Long_yrs__c < 1 && app.How_Long_mths__c < 6){
            		app_isLivingInAddressLess6Months = true;
            	}
            	
            	coApp_isLivingInAddressLess6Months = false;
            	if(app.Co_Applicant_How_Long_yrs__c < 1 && app.Co_Applicant_How_Long_mths__c < 6){
            	   coApp_isLivingInAddressLess6Months = true;	
            	}
            	
            	if(app_isLivingInAddressLess6Months == false){
                    if(skipStepA != 1){
                        completedStepNumbers = ',1';
                        availableStepNumbers = ',1,2';
                        if(step != null && step > 3) step = 3;                    	
                    }
                    skipStepA = 1;
            	}else{
                    if(skipStepA != 0){
                        completedStepNumbers = ',1';
                        availableStepNumbers = ',1,2';
                        if(step != null && step > 3) step = 3;                      
                    }
                    skipStepA = 0;
            	}

            }
            else if(stepNumber == 4)
            {
                app_isJobLess6Months = false;
                if((app.Employment_Status__c == 'employed' || app.Employment_Status__c == 'self-employed' || app.Employment_Status__c == 'other')
                    && app.Employment_How_Long_yrs__c < 1
                    && app.Employment_How_Long_mths__c < 6
                ){
                    app_isJobLess6Months = true;
                }
                if(app_isJobLess6Months){
		            if(app.Prior_Employed__c == 'yes'){
		            	f_isEmployedPrev_selected = true;
		            }else{
		            	f_isEmployedPrev_selected = false;
		            }                	
                }else{
                	f_isEmployedPrev_selected = false;
                }
                
                coApp_isJobLess6Months = false;
                if((app.Co_Applicant_Employment_Status__c == 'employed' || app.Co_Applicant_Employment_Status__c == 'self-employed' || app.Co_Applicant_Employment_Status__c == 'other')
                    && app.Co_Applicant_Employment_How_Long_yrs__c < 1
                    && app.Co_Applicant_Employment_How_Long_mths__c < 6
                ){
                    coApp_isJobLess6Months = true;
                }
                if(coApp_isJobLess6Months){
                    if(app.Co_Applicant_Prior_Employed__c == 'yes'){
                    	f_Co_isEmployedPrev_selected = true;
                    }else{
                    	f_Co_isEmployedPrev_selected = false;
                    }
                }else{
                	f_Co_isEmployedPrev_selected = false;
                }
                
                if(app_isJobLess6Months == false && coApp_isJobLess6Months == false){
                    if(skipStepB != 1){
                        completedStepNumbers = ',1,2,3';
                        availableStepNumbers = ',1,2,3,4';
                        if(step != null && step > 5) step = 5;                    	
                    }
	                skipStepB = 1;
                }else{
                    if(skipStepB != 0){
                        completedStepNumbers = ',1,2,3';
                        availableStepNumbers = ',1,2,3,4';
                        if(step != null && step > 5) step = 5;                    	
                    }
	                skipStepB = 0;
                }
            }
            
            if(completedStepNumbers.indexOf(',' + stepNumber) < 0) completedStepNumbers += (',' + stepNumber);
            Integer current_step = stepNumber;
            if(step != null){
                stepNumber = (step > 0 && step <= max_steps) ? step : stepNumber;
                if(stepNumber == 3 && skipStepA == 1){
                	stepNumber = current_step < 3 ? 4 : 2;
                	if(completedStepNumbers.indexOf(',3') < 0) completedStepNumbers += (',3');
                	if(availableStepNumbers.indexOf(',3') < 0) availableStepNumbers += (',3');
                }
                if(stepNumber == 5 && skipStepB == 1){
                	stepNumber = current_step < 5 ? 6 : 4;
                	if(completedStepNumbers.indexOf(',5') < 0) completedStepNumbers += (',5');
                	if(availableStepNumbers.indexOf(',5') < 0) availableStepNumbers += (',5');
                }                
            }else{
                stepNumber = stepNumber < max_steps ? (stepNumber + 1) : stepNumber;
                if(stepNumber == 3 && skipStepA == 1){
                	stepNumber = current_step < 3 ? 4 : 2;
                	if(completedStepNumbers.indexOf(',3') < 0) completedStepNumbers += (',3');
                	if(availableStepNumbers.indexOf(',3') < 0) availableStepNumbers += (',3');
                }        
                if(stepNumber == 5 && skipStepB == 1){
                	stepNumber = current_step < 5 ? 6 : 4;
                	if(completedStepNumbers.indexOf(',5') < 0) completedStepNumbers += (',5');
                	if(availableStepNumbers.indexOf(',5') < 0) availableStepNumbers += (',5');
                }        
            }
            if(availableStepNumbers.indexOf(',' + stepNumber) < 0) availableStepNumbers += (',' + stepNumber);
            
            if(current_step < 3 && stepNumber > 2){
            	pr = Page.one_application_end;
            	pr.setRedirect(false);
            }
            if(current_step > 2 && stepNumber < 3){
            	pr = Page.one_application_start;
            	pr.setRedirect(false);
            }
            
            if(stepNumber > 1 && app.Over_18__c == false){
            	stepNumber = -1002; // go to error page 2
            }else if(stepNumber > 1 && app.Disclosures__c == false){
                stepNumber = -1001; // go to error page 1
            }
            else if ( stepNumber > 1 && f_Has_Prior_Application == true )
            {
        		stepNumber = -1003 ; // go to error page 3
            }
            else if(current_step == max_steps)
            {
            	// INSERT APPLICATION AND SEND TO 'LOS'
            	system.debug('==== SAVE AND SEND');

                if(app.Funding_Routing_Number__c != null && app.Funding_Routing_Number__c != ''){
                    List<String> rNumbers = new List<String>();
                    rNumbers.add(app.Funding_Routing_Number__c);
                    map<String, one_routing_number__c> routings = one_utils.getRoutingNumbers(rNumbers);
                    if(routings.containsKey(app.Funding_Routing_Number__c)){
                        app.Funding_Bank_Name__c = routings.get(app.Funding_Routing_Number__c).Bank_Name__c;
                    }
                }
                
                if(applicationLead != null){
		            try{
	                    access.deleteObject ( applicationLead ) ;
	                    applicationLead = null;
		            }catch(Exception e){system.debug('---- error: ' + e.getMessage());}
                }
                
                if(coApplicationLead != null){
		            try{
	                    access.deleteObject ( coApplicationLead ) ;
	                    coApplicationLead = null;
		            }catch(Exception e){system.debug('---- error: ' + e.getMessage());}
                }
                
                if(param_sourceCode != null && param_sourceCode != ''){
                	app.FIS_Application_Source_Code__c = param_sourceCode;
                }else{
                	app.FIS_Application_Source_Code__c = one_Application.retrieveCustomSettingValue('ApplicationSourceCode__c') + '';
                }
                if(app.FIS_Application_Source_Code__c == null || app.FIS_Application_Source_Code__c == ''){
                	app.FIS_Application_Source_Code__c = '001';
                }

				if(param_refContactId != null && param_refContactId != ''){
					Id id_aux = param_refContactId;
					List<Contact> cnts = [SELECT Id FROM Contact WHERE Id = :id_aux];
					if(!cnts.isEmpty()){
						app.Referred_By_Contact__c = cnts[0].Id;
					}
				}
				if(param_entContactId != null && param_entContactId != ''){
					Id id_aux = param_entContactId;
					List<Contact> cnts = [SELECT Id FROM Contact WHERE Id = :id_aux];
					if(!cnts.isEmpty()){
						app.Entered_By_Contact__c = cnts[0].Id;
					}					
				}
                
                // Set amounts by "monthly"
                //Gross_Income_Monthly__c
                //questionGrossIncome
                if(app.Gross_Income_Monthly__c != null){
                	if(questionGrossIncome.value1 == 'Weekly'){
                		app.Gross_Income_Monthly__c = (app.Gross_Income_Monthly__c * 52.0) / 12.0;
                	}else if(questionGrossIncome.value1 == 'Yearly'){
                		app.Gross_Income_Monthly__c = app.Gross_Income_Monthly__c / 12.0;
                	}
                	questionGrossIncome.value1 = 'Monthly';
                }
                
                //Additional_Income_Amount__c
                //questionGrossIncomeOther
                if(app.Additional_Income_Amount__c != null){
                	if(questionGrossIncomeOther.value1 == 'Weekly'){
                		app.Additional_Income_Amount__c = (app.Additional_Income_Amount__c * 52.0) / 12.0;
                	}else if(questionGrossIncomeOther.value1 == 'Yearly'){
                		app.Additional_Income_Amount__c = app.Additional_Income_Amount__c / 12.0;
                	}
                	questionGrossIncomeOther.value1 = 'Monthly';
                }
                
                //Co_Applicant_Gross_Income_Monthly__c
                //questionCoGrossIncome
                if(app.Co_Applicant_Gross_Income_Monthly__c != null){
                	if(questionCoGrossIncome.value1 == 'Weekly'){
                		app.Co_Applicant_Gross_Income_Monthly__c = (app.Co_Applicant_Gross_Income_Monthly__c * 52.0) / 12.0;
                	}else if(questionCoGrossIncome.value1 == 'Yearly'){
                		app.Co_Applicant_Gross_Income_Monthly__c = app.Co_Applicant_Gross_Income_Monthly__c / 12.0;
                	}
                	questionCoGrossIncome.value1 = 'Monthly';
                }
                
                //Co_Applicant_Additional_Income_Amount__c
                //questionCoGrossIncomeOther
                if(app.Co_Applicant_Additional_Income_Amount__c != null){
                	if(questionCoGrossIncomeOther.value1 == 'Weekly'){
                		app.Co_Applicant_Additional_Income_Amount__c = (app.Co_Applicant_Additional_Income_Amount__c * 52.0) / 12.0;
                	}else if(questionCoGrossIncomeOther.value1 == 'Yearly'){
                		app.Co_Applicant_Additional_Income_Amount__c = app.Co_Applicant_Additional_Income_Amount__c / 12.0;
                	}
                	questionCoGrossIncomeOther.value1 = 'Monthly';
                }
                // ----
                
                //Employment_Status__c
                //Employment_Status_Other__c
                if(app.Employment_Status__c == 'Homemaker'){
               		app.Employment_Status_Other__c = 'Homemaker';
                }
                
                //Co_Applicant_Employment_Status__c
                //Co_Applicant_Employment_Status_Other__c
                if(app.Co_Applicant_Employment_Status__c == 'Homemaker'){
               		app.Co_Applicant_Employment_Status_Other__c = 'Homemaker';
                }
                
                if(coApp_selected < 2){
                	one_utils.getFIxedApplication(app, false);
                }
                
                // set PrimID State
                if(!app_isPrimIdIssuingStateShow){
                	app.PrimID_State__c = app.State__c;
                }
                if(coApp_selected > 1){
                	if(!coApp_isPrimIdIssuingStateShow){
                		if(app.Is_Co_App_Same_Current_Address__c == 'YES'){
	                		app.PrimID_Co_Applicant_State__c = app.State__c;
                		}else{
	                		app.PrimID_Co_Applicant_State__c = app.Co_Applicant_State__c;
                		}
                	}
                }
                // ----
                
                //  Create Key for uploading attachments either in current session or new one
                if ( String.isBlank ( app.Upload_Attachment_key__c ) )
                	app.Upload_Attachment_key__c = one_utils.getRandomString ( 30 ) ;
                	
	            if ( app.Trial_Deposit_1__c == null )
	            	app.Trial_Deposit_1__c = Math.round ( Math.random () * Integer.valueOf ( 20 ) ) + 1 ;
	            	
	            if ( app.Trial_Deposit_2__c == null )
	            	app.Trial_Deposit_2__c = Math.round ( Math.random () * Integer.valueOf ( 20 ) ) + 1 ;
                
                access.upsertApplication ( app );
                            	
            	List<one_application__c> appsToSend = new List<one_application__c>();
            	appsToSend.add(app);
            	Map<String, Contact> ssn_contacts = one_Application.findContactsForApplications(appsToSend);
            	Contact c1 = ssn_contacts.get((app.Id + '').toLowerCase() + '_appl');
            	app.Contact__c = c1 != null ? c1.Id : null;
            	c1 = ssn_contacts.get((app.Id + '').toLowerCase() + '_coappl');
                app.Co_Applicant_Contact__c = c1 != null ? c1.Id : null;
                
                access.upsertApplication ( app );
                
                stepNumber = -1200; // go to send Application
                can_submit_application = true;
                
            	// --------
            }
            
        }

		checkToSendRequestedCreditLimit();            
		        
        return pr;
    }
    
    public void sendApplicationWebService()
    {
    	if(can_submit_application == true)
    	{
            //  Set up helper object
            FISHelper fish = new FISHelper () ;
            fish.setApplication ( app ) ;
        
			//  Jim's UNITY Visa SPECIAL
			boolean finalSend = fish.goUnityVisa () ;

            //  Update local application object
            app = fish.getApplication () ;
            
            if ( finalSend == true )
            {
                try
                {
                    //  Send applications
                    one_utils.sendApplicationForm ( app, (param_sourceCode != null && param_sourceCode != '') ? param_sourceCode : null, true ) ;
                    
                    if(one_utils.FIS_CALLOUT_FAILED == true)
                    {
                        ERROR_ON_APPLICATION_CALLOUT = true;
                    }
                }
                catch(Exception e)
                {
                    ERROR_ON_APPLICATION_CALLOUT = true;
                    system.debug('---- EXCEPTION in CALLOUT: ' + e.getMessage());
                }
            }
            else
            {
                //  Update the application if not
                fish.updateApplication () ;
            }
            
    	    //  Write reports to application object
	        fish.saveApplicationReports () ;
    		
	    	stepNumber = -1100; // go to success page
	    	can_submit_application = false;
    	}
    }

    public PageReference jumpToStep(){
        
        map_errors = new Map<string, string>();
        
        PageReference pr = null;
        
        stepNumber_old = stepNumber;
        allow_GA_sendSteps = 1;
        
        try{
            system.debug('-------"jump" jumpStep: ' + jumpStep);
            system.debug('-------"jump aux" jumpStep: ' + jumpStep_aux);
            
            if((IE_version >= 11)
            	&& (jumpStep_aux != null && jumpStep_aux.length() > 0)
            ){
            	jumpStep = jumpStep_aux;
            	jumpStep_aux = '';
            }
            
            Integer i = Integer.valueOf(jumpStep);
    
            if(i > 0 && completedStepNumbers.indexOf(',' + stepNumber) > -1){
            	system.debug('------- do validations"');
                pr = setupNextStep(i);
            }else{
            	system.debug('------- skip validations"');
            	if(availableStepNumbers.indexOf(',' + i) > -1){
            		Integer current_step = stepNumber;
                    stepNumber = (i > 0 && i <= max_steps) ? i : stepNumber;
                    
	                if(stepNumber == 3 && skipStepA == 1){
	                    stepNumber = current_step < 3 ? 4 : 2;
	                }
                    
	                if(stepNumber == 5 && skipStepB == 1){
	                    stepNumber = current_step < 5 ? 6 : 4;
	                }
                    
		            if(current_step < 3 && stepNumber > 2){
		            	pr = Page.one_application_end;
		            	pr.setRedirect(false);
		            }
		            if(current_step > 2 && stepNumber < 3){
		            	pr = Page.one_application_start;
		            	pr.setRedirect(false);
		            }
		            
		            checkToSendRequestedCreditLimit();
            	}
            }
    
            in_Page_variables = '';

            system.debug('-------"jump" APP: ' + this.app); 
        	
        	return pr;
        	
        }catch(Exception e){}
		
		return null;
                        
    }
    
	public PageReference jumpToStepExtra(){
		jumpStep = jumpStepExtraHiddenField;
		return jumpToStep();
	}
	        
    public PageReference goPreviousStep(){
    
        map_errors = new Map<string, string>();
        
        PageReference pr = null;
        
        stepNumber_old = stepNumber;
        allow_GA_sendSteps = 1;
        
        if(completedStepNumbers.indexOf(',' + stepNumber) < 0){
			Integer current_step = stepNumber;
            stepNumber = stepNumber > 1 ? (stepNumber - 1) : stepNumber;
            
            if(stepNumber == 3 && skipStepA == 1){
                stepNumber = current_step < 3 ? 4 : 2;
            }
            
            if(stepNumber == 5 && skipStepB == 1){
                stepNumber = current_step < 5 ? 6 : 4;
            }
            
            if(current_step < 3 && stepNumber > 2){
            	pr = Page.one_application_end;
            	pr.setRedirect(false);
            }
            if(current_step > 2 && stepNumber < 3){
            	pr = Page.one_application_start;
            	pr.setRedirect(false);
            }
            
			checkToSendRequestedCreditLimit();
                        
        }else{
            if(stepNumber > 1){
                pr = setupNextStep(stepNumber - 1);
            }
        }

        system.debug('-------"prev" in_Page_variables: ' + in_Page_variables);
        String[] splitAux = in_Page_variables.split(',');
        if(splitAux.size() > 0) splitAux.remove(0);
        system.debug('-------"prev" in_Page_variables: ' + (splitAux.size() / 2));
        system.debug('-------"prev" APP: ' + this.app);

        in_Page_variables = '';
        
        return pr;
    }

	public void goBankAccount ()
	{
		if ( f_Bank_Account == false )
			f_Bank_Account = true ;
		else
			f_Bank_Account = false ;
			
		goNextStep () ;
	}

    public void addOrRemoveFieldsInPage()
    {
        map_errors = new Map<string, string>();
    
        system.debug('--- app: ' + app);    
        
        if(stepNumber == 2){

            f_Housing_Other_selected = false;
            if(app.Own_Rent_Other__c == 'OTHER'){
            	f_Housing_Other_selected = true;
            }

            app_isMonthlyPayment_selected = false;
	        if(app.Own_Rent_Other__c != null
	        	&& app.Own_Rent_Other__c != ''
	        ){
            	app_isMonthlyPayment_selected = true;
            }

            f_Co_Housing_Other_selected = false;
        	coApp_isMonthlyPayment_selected = false;
            if(coApp_selected > 1){
                if(app.Co_Applicant_Own_Rent_Other__c == 'OTHER'){
                	f_Co_Housing_Other_selected = true;
                }
		        if(app.Co_Applicant_Own_Rent_Other__c != null
		        	&& app.Co_Applicant_Own_Rent_Other__c != ''
		        ){
		        	coApp_isMonthlyPayment_selected = true;
		        }
            }
            
            if(app.Mailing_Address_Same__c == 'NO'){
                app_isSameMailingAddress = 2;
                if(IE_version < 11){
	                app.Mailing_Street_Address__c = '';
	                app.Mailing_City__c = '';
	                app.Mailing_State__c = '';
	                app.Mailing_ZIP_Code__c = '';
                }
            }else{
                app_isSameMailingAddress = 1;
            }

            coApp_isSameAddress = 1;
            if(coApp_selected > 1){
		        if(app.Is_Co_App_Same_Current_Address__c == 'NO'){
		            coApp_isSameAddress = 2;
		            if(IE_version < 11){
						app.Co_Applicant_Street_Address__c = '';
						app.Co_Applicant_City__c = '';
						app.Co_Applicant_State__c = '';
						app.Co_Applicant_ZIP_Code__c = '';
		            }		            
            	}
            }
            
			f_isPrimIdIssuingState_selected = false;
			if(fieldHasValue('PrimID_Type__c')){
				f_isPrimIdIssuingState_selected = true;
			}
			app_isPrimIdIssuingStateShow = false;
			if((app.PrimID_Type__c == 'driver\'s license' || app.PrimID_Type__c == 'driver?s license')
        		|| app.PrimID_Type__c == 'state id'
        		|| app.PrimID_Type__c == 'voter regist card'
			){
				app_isPrimIdIssuingStateShow = true;
			}
            
			f_Co_isPrimIdIssuingState_selected = false;
			if(fieldHasValue('PrimID_Co_Applicant_Type__c')){
				f_Co_isPrimIdIssuingState_selected = true;
			}
			coApp_isPrimIdIssuingStateShow = false;
			if((app.PrimID_Co_Applicant_Type__c == 'driver\'s license' || app.PrimID_Co_Applicant_Type__c == 'driver?s license')
        		|| app.PrimID_Co_Applicant_Type__c == 'state id'
        		|| app.PrimID_Co_Applicant_Type__c == 'voter regist card'
        	){
				coApp_isPrimIdIssuingStateShow = true;
			}

        }else if(stepNumber == 3){
            coApp_isSamePriorAddress = 1;
            if(coApp_selected > 1){
                if(app.Is_Co_App_Same_Previous_Address__c == 'NO'){
                    coApp_isSamePriorAddress = 2;
                    if(IE_version < 11){
						app.Co_Applicant_Previous_Address__c = '';
						app.Co_Applicant_Previous_City__c = '';
						app.Co_Applicant_Previous_State__c = '';
						app.Co_Applicant_Previous_Zip__c = '';
                    }                    
                }
            }
        
        }else if(stepNumber == 4){
        	f_EmploymentStatus_Other_selected = false;
        	if(app.Employment_Status__c == 'OTHER'){
        		f_EmploymentStatus_Other_selected = true;
        	}
        	
        	f_Co_EmploymentStatus_Other_selected = false;
        	if(app.Co_Applicant_Employment_Status__c == 'OTHER'){
        		f_Co_EmploymentStatus_Other_selected = true;
        	}
        	
        	app_isEmployed = 0;
	        if(app.Employment_Status__c == 'EMPLOYED'
	        	|| app.Employment_Status__c == 'SELF-EMPLOYED'
	        	|| app.Employment_Status__c == 'OTHER'
	        ){
	        	app_isEmployed = 1;
	        }
	        if(app.Employment_Status__c == 'RETIRED'){
	        	app_isEmployed = 2;
	        }
	        
	        coApp_isEmployed = 0;
	        if(app.Co_Applicant_Employment_Status__c == 'EMPLOYED'
	        	|| app.Co_Applicant_Employment_Status__c == 'SELF-EMPLOYED'
	        	|| app.Co_Applicant_Employment_Status__c == 'OTHER'
	        ){
	        	coApp_isEmployed = 1;
	        }
	        if(app.Co_Applicant_Employment_Status__c == 'RETIRED'){
	        	coApp_isEmployed = 2;
	        }
        	
			app_isAdditionalIncome = false;        	
	        if(app.Additional_Income_Y_N__c == 'Yes'){
				app_isAdditionalIncome = true;        	
	        }
			coApp_isAdditionalIncome = false;        	
	        if(app.Co_Applicant_Additional_Income_Y_N__c == 'Yes'){
				coApp_isAdditionalIncome = true;        	
	        }

        }else if(stepNumber == 5){
            f_isEmployedPrev_selected = false;
            if(app.Prior_Employed__c == 'yes'
                && (app.Employment_Status__c == 'employed' || app.Employment_Status__c == 'self-employed' || app.Employment_Status__c == 'other')
                && app.Employment_How_Long_yrs__c < 1
                && app.Employment_How_Long_mths__c < 6
            ){
            	f_isEmployedPrev_selected = true;
            }
            
            f_Co_isEmployedPrev_selected = false;
            if(app.Co_Applicant_Prior_Employed__c == 'yes'
                && (app.Co_Applicant_Employment_Status__c == 'employed' || app.Co_Applicant_Employment_Status__c == 'self-employed' || app.Co_Applicant_Employment_Status__c == 'other')
                && app.Co_Applicant_Employment_How_Long_yrs__c < 1
                && app.Co_Applicant_Employment_How_Long_mths__c < 6
            ){
            	f_Co_isEmployedPrev_selected = true;
            }
            
        }else if(stepNumber == 6){
			if(app.Funding_Options__c != 'E- Check (ACH)'){
				app_isACHselected = false;
				app.Funding_Account_Number__c = null;
				app.Funding_Routing_Number__c = null;
			}else{
	        	app_isACHselected = true;
			}        	
        }

        system.debug('--- coApp_selected: ' + coApp_selected);    
        
    
    }
    
    public Boolean validateRequiredInPageFields(){
        if(in_Page_variables == null || in_Page_variables == '' || in_Page_variables == 'null') return true;
        
        String[] splitAux = in_Page_variables.split(',');
        if(splitAux.size() > 0) splitAux.remove(0);
       
        Set<String> splitSet = new Set<String>();
        
        String[] splits = new List<String>();
        
        for(Integer i = 0; i < splitAux.size(); i += 2){
            if(!splitSet.contains(splitAux[i].toLowerCase())){
                splitSet.add(splitAux[i].toLowerCase());
                splits.add(splitAux[i]);
                splits.add(splitAux[i + 1]);
            }
        }

        system.debug('--- total fields in Page: ' + (splits.size() / 2));    

        Boolean errorExists = false;
        
        String ss = '';
        String fieldName = '';
        String isReq = '0';
        
        for(Integer i = 0; i < splits.size(); i += 2){
            fieldName = splits[i];
            isReq = splits[i + 1];
            system.debug('REQ? ==== ' + fieldName + ' , ' + isReq);
            if(isReq == '1'){
                if(!fieldHasValue(fieldName)){
                    errorExists = true;
                 
                    ss = fieldName;
                    ss = ss.toLowerCase();
                    if(ss.endsWithIgnoreCase('__c')){
                        ss = ss.removeEndIgnoreCase('__c');
                        ss += '__';
                    }
                    if(ss.startsWithIgnoreCase(org_namespace)){
                        ss = ss.replaceFirst(org_namespace,'');
                    }
                    map_errors.put(',' + ss.toLowerCase(), one_Application.you_must_enter_a_value);
                }
            }
        }
                
        return !errorExists;
    }
    
    private boolean fieldHasValue(String fieldName){
        return !(app.get(fieldName) == null || (app.get(fieldName) + '') == 'null' || (app.get(fieldName) + '').trim() == '');
    }
 
 	public PageReference goToErrorPage1(){
 		PageReference pr = Page.one_application_error1;
 		pr.setRedirect(true);
 		return pr;
 	}
    public PageReference goToErrorPage2(){
        PageReference pr = Page.one_application_error2;
        pr.setRedirect(true);
        return pr;
    }
    public PageReference goToErrorPage3(){
        PageReference pr = Page.one_application_error3;
        pr.setRedirect(true);
        return pr;
    }
    
    public PageReference goToSuccessPage()
    {
        PageReference pr = Page.one_application_success;
        pr.getParameters().put('aid', this.app.Id);
        
        //  Query application back
        List<one_application__c> appsAux = [SELECT FIS_Decision_Code__c, FIS_Application_ID__c FROM one_application__c WHERE Id = :this.app.Id];
        system.debug('----- goToSuccessPage appsAux: ' + appsAux); 
        
        //  Check that we got an application
        if ( appsAux.size() > 0 
        	&& appsAux[0].FIS_Decision_Code__c != null
        	&& appsAux[0].FIS_Decision_Code__c.length() > 0 )
        {
        	//  If the appliction exists and is one of these, instant approval
        	if (appsAux[0].FIS_Decision_Code__c == 'P012' || appsAux[0].FIS_Decision_Code__c == 'P212')
	        {
	        	pr.getParameters().put('type', appsAux[0].FIS_Application_ID__c);
	        }
	        //  If the code returned is in this map, we need additional information
	        else if ( one_utils.codesAdditionalInfoMap.containsKey ( appsAux[0].FIS_Decision_Code__c ) )
	        {
	        	pr.getParameters().put('type','IDV' ) ;
	        }
	        //  Any other code, send them to here
	        else
	        {
	        	pr.getParameters().put('type', 'x');
	        }
        }
        //  Application failed?
        else
        {
        	pr.getParameters().put('type', 'x');
        }
        
        //  FIS Call failed
        if(ERROR_ON_APPLICATION_CALLOUT){
			pr.getParameters().put('type', 'ex');
        }
        pr.setRedirect(true);
        return pr;
    }
 	
    
    public static Map<String, Contact> findContactsForApplications(List<Id> app_IDs){
        List<one_Application__c> apps = [SELECT 
            SSN__c
            , Co_Applicant_SSN__c
            , First_Name__c
            , Last_Name__c
            , Co_Applicant_First_Name__c
            , Co_Applicant_Last_Name__c
            , Email_Address__c
            , Street_Address__c
            , City__c
            , State__c
            , ZIP_Code__c
            , DOB__c
            , Phone__c
            , Work_Phone__c
            , Co_Applicant_DOB__c
            , Co_Applicant_Phone__c
            , Co_Applicant_Work_Phone__c
            , Mailing_Street_Address__c
            , Mailing_City__c
            , Mailing_State__c
            , Mailing_ZIP_Code__c
            , Mailing_Address_Same__c
            , Co_Applicant_Street_Address__c
            , Co_Applicant_City__c
            , Co_Applicant_State__c
            , Co_Applicant_ZIP_Code__c
            , Co_Applicant_Email_Address__c
            , Is_Co_App_Same_Current_Address__c
            , FIS_Decision_Code__c
            FROM one_Application__c WHERE Id IN :app_IDs];
        return one_Application.findContactsForApplications(apps);
    }
    
    public static Map<String, Contact> findContactsForApplications(List<one_Application__c> apps)
    {
                
        Map<String, Contact> map_apps = new Map<String, Contact>();
        
        if(apps == null || apps.size() == 0) return map_apps;
        
        one_settings__c settings = one_settings__c.getInstance('settings');
        
        List<RecordType> recType = [SELECT Id FROM RecordType WHERE sObjectType = 'Contact' AND DeveloperName = :settings.Contact_Record_type_API_name__c LIMIT 1];
        
        Id actId = settings.Account_ID__c;
        //List<Account> act = new List<Account>{new Account(Id = actId)};
        
        //if(act.size() == 0){
        //	return map_apps;
        //}
        
        List<String> ssns = new List<String>();
        for(one_application__c ap : apps){
            if(ap.SSN__c != null && ap.SSN__c != '' && ap.SSN__c != 'null'){
                ssns.add(one_Application.formatSSN(ap.SSN__c));
            }
            if(ap.Co_Applicant_SSN__c != null && ap.Co_Applicant_SSN__c != '' && ap.Co_Applicant_SSN__c != 'null'){
                ssns.add(one_Application.formatSSN(ap.Co_Applicant_SSN__c));
            }
        }
        
        Map<String, Contact> ssn_contact = new Map<String, Contact>();
        
        for(Contact c : [SELECT TaxId__c, FirstName, LastName, RecordTypeId, AccountId FROM Contact WHERE TaxId__c IN :ssns]){
            if(!ssn_contact.containsKey(c.TaxId__c.toLowerCase())){
                ssn_contact.put(c.TaxId__c.toLowerCase(), c);
            }
        }
        
        for(one_application__c ap : apps){
            if(ap.SSN__c != null && ap.SSN__c != '' && ap.SSN__c != 'null'){
                if(ssn_contact.containsKey(one_Application.formatSSN(ap.SSN__c.toLowerCase()))){
                    map_apps.put((ap.Id + '').toLowerCase() + '_appl', ssn_contact.get(one_Application.formatSSN(ap.SSN__c.toLowerCase())));
                }
            }
            if(ap.Co_Applicant_SSN__c != null && ap.Co_Applicant_SSN__c != '' && ap.Co_Applicant_SSN__c != 'null'){
                if(ssn_contact.containsKey(one_Application.formatSSN(ap.Co_Applicant_SSN__c.toLowerCase()))){
                    map_apps.put((ap.Id + '').toLowerCase() + '_coappl', ssn_contact.get(one_Application.formatSSN(ap.Co_Applicant_SSN__c.toLowerCase())));
                }
            }
        }
        
        Contact c;
        List<Contact> contacts = new List<Contact>();
        
        for(one_application__c ap : apps){
            if(ap.SSN__c != null && ap.SSN__c != '' && ap.SSN__c != 'null'){
                if(!map_apps.containsKey((ap.Id + '').toLowerCase() + '_appl')){
                    c = new Contact(
                        FirstName = ap.First_Name__c
                        , LastName = ap.Last_Name__c
                        , TaxId__c = one_Application.formatSSN(ap.SSN__c)
                        , AccountId = actId
                        , RecordTypeId = recType[0].Id
                        , Email = ap.Email_Address__c
                        , Phone = ap.Phone__c
                        , OtherPhone = ap.Work_Phone__c
                        , BirthDate = ap.DOB__c
                        , LeadSource = 'UNITY VISA Application'
                        );
                    if(ap.Mailing_Address_Same__c == 'YES'){
                    	c.MailingStreet = ap.Street_Address__c;
                    	c.MailingCity = ap.City__c;
                    	c.MailingState = ap.State__c;
                    	c.MailingPostalCode = ap.ZIP_Code__c;
                    	c.MailingCountry = 'USA';
                    }else{
                    	c.MailingStreet = ap.Mailing_Street_Address__c;
                    	c.MailingCity = ap.Mailing_City__c;
                    	c.MailingState = ap.Mailing_State__c;
                    	c.MailingPostalCode = ap.Mailing_ZIP_Code__c;
                    	c.MailingCountry = 'USA';                    	
                    }
                    contacts.add(c);
                    map_apps.put((ap.Id + '').toLowerCase() + '_appl', c);
                }
            }
            if(ap.Co_Applicant_SSN__c != null && ap.Co_Applicant_SSN__c != '' && ap.Co_Applicant_SSN__c != 'null'){
                if(!map_apps.containsKey((ap.Id + '').toLowerCase() + '_coappl')){
                    c = new Contact(
                        FirstName = ap.Co_Applicant_First_Name__c
                        , LastName = ap.Co_Applicant_Last_Name__c
                        , TaxId__c = one_Application.formatSSN(ap.Co_Applicant_SSN__c)
                        , AccountId = actId
                        , RecordTypeId = recType[0].Id
                        , Email = ap.Co_Applicant_Email_Address__c
                        , Phone = ap.Co_Applicant_Phone__c
                        , OtherPhone = ap.Co_Applicant_Work_Phone__c
                        , BirthDate = ap.Co_Applicant_DOB__c
                        , LeadSource = 'UNITY VISA Application'
                        );
                    if(ap.Is_Co_App_Same_Current_Address__c == 'YES'){
	                    if(ap.Mailing_Address_Same__c == 'YES'){
	                    	c.MailingStreet = ap.Street_Address__c;
	                    	c.MailingCity = ap.City__c;
	                    	c.MailingState = ap.State__c;
	                    	c.MailingPostalCode = ap.ZIP_Code__c;
	                    	c.MailingCountry = 'USA';
	                    }else{
	                    	c.MailingStreet = ap.Mailing_Street_Address__c;
	                    	c.MailingCity = ap.Mailing_City__c;
	                    	c.MailingState = ap.Mailing_State__c;
	                    	c.MailingPostalCode = ap.Mailing_ZIP_Code__c;
	                    	c.MailingCountry = 'USA';                    	
	                    }
                    }else{
	                	c.MailingStreet = ap.Co_Applicant_Street_Address__c;
	                	c.MailingCity = ap.Co_Applicant_City__c;
	                	c.MailingState = ap.Co_Applicant_State__c;
	                	c.MailingPostalCode = ap.Co_Applicant_ZIP_Code__c;
	                	c.MailingCountry = 'USA';
                    }
                    contacts.add(c);
                    map_apps.put((ap.Id + '').toLowerCase() + '_coappl', c);
                }
            }
        }
        system.debug('---- contacts to insert (' + contacts.size() + '): ' + contacts);
        access.insertObjects ( contacts ) ;
        
        for(String s : map_apps.keySet()){
            system.debug('---- map: ' + s + ' = ' + map_apps.get(s));
        }
        
        return map_apps;
    }

	
	public static Object retrieveCustomSettingValue(String field){
		one_settings__c setting = one_settings__c.getInstance('settings');
		return setting.get(field);
	}

    @RemoteAction
    public Static String findRoutingNumberRecords3(String next_val)
    {
        String dosearch = String.escapeSingleQuotes(next_val);

        List<one_routing_number__c> aux1 = [SELECT Bank_Name__c, Routing_Name__c FROM one_routing_number__c WHERE Routing_Name__c > :dosearch ORDER BY Routing_Name__c LIMIT :one_Application.routingNumber_loadingBatchSize_static];
        
        String ret = '[';
        
        for(one_routing_number__c rn : aux1){
            ret += '{"id":"' + (rn.Id + '').toLowerCase() + '", "name":\'' + String.escapeSingleQuotes(rn.Bank_Name__c) + '\', "rn":\'' + String.escapeSingleQuotes(rn.Routing_Name__c) + '\'},';
        }
        ret = ret.removeEnd(',');
        ret += ']';
        
        return ret;
    }

	public String formatPhone(String phone){
		if(phone == null) return '';
		
		Set<String> nums = new Set<String>{'+', '0','1','2','3','4','5','6','7','8','9'};
		String c = '';
		String nphone = ' ';
		Integer i = 0;
		for(i = 0; i < phone.length(); i++){
			c = phone.substring(i, i + 1);
			if(nums.contains(c)){
				nphone += c;
			}
		}
		
		nphone = nphone.trim();
		return nphone;
	}
	public String formatZIP(String zip){
		if(zip == null) return '';
		
		Set<String> nums = new Set<String>{'0','1','2','3','4','5','6','7','8','9'};
		String c = '';
		String nzip = ' ';
		Integer i = 0;
		for(i = 0; i < zip.length(); i++){
			c = zip.substring(i, i + 1);
			if(nums.contains(c)){
				nzip += c;
			}
		}
		
		nzip = nzip.trim();
		return nzip;
	}

	public static String formatSSN(String ssn){
		if(ssn == null) return '';
		
		Set<String> nums = new Set<String>{'0','1','2','3','4','5','6','7','8','9'};
		String c = '';
		String nssn = ' ';
		Integer i = 0;
		for(i = 0; i < ssn.length(); i++){
			c = ssn.substring(i, i + 1);
			if(nums.contains(c)){
				nssn += c;
			}
		}
		
		nssn = nssn.trim();
		return nssn;
	}
}