public class RTDXHelper 
{
    /*  --------------------------------------------------------------------------------------------------
     *  Settings
     *  -------------------------------------------------------------------------------------------------- */
    private one_settings__c settings ;
    
    /*  --------------------------------------------------------------------------------------------------
     *  Internal
     *  -------------------------------------------------------------------------------------------------- */
    private Static final String APPLICATION = 'UNITYVISA' ;
    
    private static final String CARD_ONE_TYPE = 'V' ;
    private static final String PROCESSING_TYPE = '15' ;
    
    private static final String DELIVERY_INDICATOR = 'MSPL' ;
    private static final String DESTINATION_CODE = 'USA' ;
    private static final String DELIVERY_OPTION = 'EM' ;
    private static final String SHIPPING_INSTRUCTIONS = 'ND' ;    
    private static final String ADDRESS_DESTINATION = 'C' ;    
    private static final String SIGNATURE_INDICATOR = 'N' ;
    
    private static final String ACCOUNT_SEQUENCE = '000' ;
    
    /*  --------------------------------------------------------------------------------------------------
     *  Log in Variable(s)
     *  -------------------------------------------------------------------------------------------------- */
    private String securityToken ;
    private String traceID ;
    private Integer daysLeft ;
    
    /*  --------------------------------------------------------------------------------------------------
     *  Constructor
     *  -------------------------------------------------------------------------------------------------- */
    public RTDXHelper ()
    {
        settings = one_settings__c.getInstance ( 'settings' ) ;
        
        securityToken = '' ; 
        traceID = '' ;
        daysLeft = 9999 ;
    }
    
    /*  --------------------------------------------------------------------------------------------------
     *  Log in
     *  -------------------------------------------------------------------------------------------------- */
    public RTDXHelper.CardData logIN ( String traceID )
    {
        RTDXHelper.CardData rhcd = new RTDXHelper.CardData () ;
        
        fisItUdiUdibroker.wsBinRoutingSoap wtf = new fisItUdiUdibroker.wsBinRoutingSoap () ;
        wtf.clientCert_x = one_utils.FIS_p12_cer ;
        wtf.clientCertPasswd_x = one_utils.FIS_p12_pwd ;
        wtf.timeout_x = 30000 ;
        
        try
        {
            String response = wtf.LoginMulti ( generateLogInXML ( traceID ) ) ;
            System.debug ( response ) ;
            
            DOM.Document document = new DOM.Document () ;
            document.load ( response ) ;
            
            traceID = document.getRootElement ().getAttribute ( 'TraceId', null ) ;
            securityToken = document.getRootElement ().getChildElement ( 'SecurityToken', null ).getText () ;
            String sDaysLeft = document.getRootElement ().getChildElement ( 'Status', null ).getChildElement ( 'System', null ).getChildElement ( 'DaysLeft', null ).getText () ;
            
            if ( String.isNotBlank ( sDaysLeft ) )
            	daysLeft = Integer.valueOf ( sDaysLeft ) ;
            
            if ( String.isNotBlank ( securityToken ) )
            {
                rhcd.traceID = traceID ;
                rhcd.responseCode  = '00' ;
                rhcd.accountNumber = '' ;
                rhcd.message = 'Successful log in' ;
            }
        }
        catch ( CalloutException e )
        {
            System.debug ( OneUnitedUtilities.parseStackTrace ( e ) ) ;
            
            rhcd.traceID = '' ;
            rhcd.responseCode = '99' ;
            rhcd.accountNumber = '' ;
            rhcd.message = 'FIS Log IN -> Callout Exception' ;
        }
        catch ( Exception e )
        {
            System.debug ( OneUnitedUtilities.parseStackTrace ( e ) ) ;
            
            rhcd.traceID = '' ;
            rhcd.responseCode = '99' ;
            rhcd.accountNumber = '' ;
            rhcd.message = 'FIS Log IN -> Other Exception' ;
        }
        
        return rhcd ;
    }
    
    /*  --------------------------------------------------------------------------------------------------
     *  Generate log in XML
     *  -------------------------------------------------------------------------------------------------- */
    private String generateLogInXML ( String traceID )
    {
        String x = '<UniversalLogon.UDIB.IN Application="' + APPLICATION + '" ExternalTraceID="' + traceID  +'">' ;
        x += '<System SysFlag="S">' ;
        x += '<UserID>' + settings.FIS_RTDX_User__c + '</UserID>' ;
        x += '<Password>' + settings.FIS_RTDX_Password__c + '</Password>' ;
        x += '</System>' ;
        x += '<NewPassword></NewPassword>' ; // KEEP BLANK !
        x += '</UniversalLogon.UDIB.IN>' ;
        x += '' ;
        
        return x ;
    }
    
    /*  --------------------------------------------------------------------------------------------------
     *  Change Password
     *  -------------------------------------------------------------------------------------------------- */
    public RTDXHelper.CardData changePassword ( String newPassword )
    {
        RTDXHelper.CardData rhcd = new RTDXHelper.CardData () ;

        fisItUdiUdibroker.wsBinRoutingSoap wtf = new fisItUdiUdibroker.wsBinRoutingSoap () ;
        wtf.clientCert_x = one_utils.FIS_p12_cer ;
        wtf.clientCertPasswd_x = one_utils.FIS_p12_pwd ;
        wtf.timeout_x = 30000 ;
        
        try
        {
        	String response = wtf.BrokeredToken ( getPasswordResetXML ( newPassword ) ) ;
            System.debug ( response ) ;
            
            DOM.Document document = new DOM.Document () ;
            document.load ( response ) ;
            
            rhcd.traceID = document.getRootElement ().getAttribute ( 'TraceId', null ) ;
            rhcd.responseCode = document.getRootElement ().getChildElement ( 'ResponseCode', null ).getText () ;
            rhcd.message = document.getRootElement ().getChildElement ( 'Message', null ).getText () ;
            String sDaysLeft = document.getRootElement ().getChildElement ( 'DaysLeft', null ).getText () ;
            
            if ( String.isNotBlank ( sDaysLeft ) )
	            rhcd.daysLeft = Integer.valueOf ( sDaysLeft ) ;
        }
        catch ( CalloutException e )
        {
            System.debug ( OneUnitedUtilities.parseStackTrace ( e ) ) ;
            
            rhcd.traceID = '' ;
            rhcd.responseCode = '99' ;
            rhcd.accountNumber = '' ;
            rhcd.message = 'FIS Password Change -> Callout Exception' ;
            rhcd.daysLeft = 0 ;
        }
        
        return rhcd ;
    }

    /*  --------------------------------------------------------------------------------------------------
     *  Reset Password XML
     *  -------------------------------------------------------------------------------------------------- */
    private String getPasswordResetXML ( String newPassword )
    {
        String x = '' ;
        x += '<PassWordChange.UDIB.IN Application="' + APPLICATION + '">' ;
        x += '<SecurityToken>' + securityToken + '</SecurityToken>' ;
        x += '<UserID>' + settings.FIS_RTDX_User__c + '</UserID>' ;
        x += '<OldPassWord>' + settings.FIS_RTDX_Password__c + '</OldPassWord>' ;
        x += '<NewPassWord>' + newPassword + '</NewPassWord>' ;
        x += '</PassWordChange.UDIB.IN>' ;
        x += '' ;
        
        return x ;
    }
    
    /*  --------------------------------------------------------------------------------------------------
     *  Send Application
     *  -------------------------------------------------------------------------------------------------- */
    public RTDXHelper.CardData sendApplication ( one_application__c app )
    {
        RTDXHelper.CardData rhcd = new RTDXHelper.CardData () ;
        rhcd.responseCode = '99' ;
        
        fisItUdiUdibroker.wsBinRoutingSoap wtf = new fisItUdiUdibroker.wsBinRoutingSoap () ;
        wtf.clientCert_x = one_utils.FIS_p12_cer ;
        wtf.clientCertPasswd_x = one_utils.FIS_p12_pwd ;
        wtf.timeout_x = 30000 ;
        
        String izValidString = validateApplication ( app ) ;
        
        if ( String.isNotBlank ( izValidString ) && ( izValidString.equalsIgnoreCase ( 'TRUE' ) ) )
        {
            try
            {
                String response = wtf.ProcessByBin ( generateApplicationXML ( app ), String.valueOf ( settings.Bin__c ) ) ;
    
                //  Just in case
                System.debug ( 'Response :: ' + response ) ;
                
                DOM.Document document = new DOM.Document () ;
                document.load ( response ) ;
                
                //  Need to parse the response once application successfully pushed in
                rhcd.traceID = document.getRootElement ().getAttribute ( 'TraceId', null ) ;
                rhcd.responseCode = document.getRootElement ().getChildElement ( 'ResponseCode', null ).getText () ;
                rhcd.message = 'Send Application -> ' + document.getRootElement ().getChildElement ( 'Message', null ).getText () ;
                rhcd.accountNumber = document.getRootElement ().getChildElement ( 'AccountNumber', null ).getText () ;
            }
            catch ( CalloutException e )
            {
                System.debug ( OneUnitedUtilities.parseStackTrace ( e ) ) ;
                
                rhcd.traceID = '' ;
                rhcd.responseCode = '99' ;
                rhcd.accountNumber = '' ;
                rhcd.message = 'Send Application -> Callout Exception' ;
            }
            catch ( Exception e )
            {
                System.debug ( OneUnitedUtilities.parseStackTrace ( e ) ) ;
                
                rhcd.traceID = '' ;
                rhcd.responseCode = '99' ;
                rhcd.accountNumber = '' ;
                rhcd.message = 'Send Application -> Other Exception' ;
            }
        }
        else
        {
            rhcd.traceID = '' ;
            rhcd.responseCode = '99' ;
            rhcd.accountNumber = '' ;
            rhcd.message = 'Data invalid -> ' + izValidString ;
        }
        
        return rhcd ;
    }
    
    /*  --------------------------------------------------------------------------------------------------
     *  Generate application XML
     *  -------------------------------------------------------------------------------------------------- */
    private String generateApplicationXML ( one_application__c app )
    {
        String x = '<NewAccountAddSpecial.UDIB.IN Application="' + APPLICATION + '" CorpID="' + settings.CorpID__c + '">' ;
        x += '<SecurityToken>' + securityToken + '</SecurityToken>' ;
        x += '<Corp>' + settings.CorpID__c + '</Corp>' ;
        x += '<AccountBin>' + Integer.valueOf ( settings.Bin__c ) + '</AccountBin>' ;
        x += '<CommercialCardIndicator></CommercialCardIndicator>' ;
        x += '<Product>' + app.Product__c + '</Product>' ;
        x += '<Subproduct>' + app.SubProduct__c + '</Subproduct>' ;
        x += '<VIPIndicator></VIPIndicator>';
        x += '<LastNameOne>' + one_utils.cleanString ( app.Last_Name__c ) + '</LastNameOne>' ;
        x += '<FirstNameOne>' + one_utils.cleanString ( app.First_Name__c ) + '</FirstNameOne>' ;
        if ( String.isNotBlank ( app.Middle__c ) )
            x += '<MiddleNameOne>' + one_utils.cleanString ( app.Middle__c ) + '</MiddleNameOne>' ;
        else
            x += '<MiddleNameOne></MiddleNameOne>' ;
        x += '<PrefixNameOne></PrefixNameOne>';
        x += '<SuffixNameOne></SuffixNameOne>';
        
        if ( app.Number_of_Applicants__c.equalsIgnoreCase ( 'I will be applying jointly with another person' ) )
        {
            x += '<LastNameTwo>' + one_utils.cleanString ( app.Co_Applicant_Last_Name__c ) + '</LastNameTwo>' ;
            x += '<FirstNameTwo>' + one_utils.cleanString ( app.Co_Applicant_First_Name__c ) + '</FirstNameTwo>' ;
            if ( String.isNotBlank ( app.Co_Applicant_Middle_Name__c ) )
                x += '<MiddleNameTwo>' + one_utils.cleanString ( app.Co_Applicant_Middle_Name__c ) + '</MiddleNameTwo>' ;
            else
                x += '<MiddleNameTwo></MiddleNameTwo>' ;
            x += '<PrefixNameTwo></PrefixNameTwo>';
            x += '<SuffixNameTwo></SuffixNameTwo>';
        }
        else
        {
            x += '<LastNameTwo></LastNameTwo>';
            x += '<FirstNameTwo></FirstNameTwo>';
            x += '<MiddleNameTwo></MiddleNameTwo>';
            x += '<PrefixNameTwo></PrefixNameTwo>';
            x += '<SuffixNameTwo></SuffixNameTwo>';
        }
        
        x += '<LastNameThree></LastNameThree>';
        x += '<FirstNameThree></FirstNameThree>';
        x += '<MiddleNameThree></MiddleNameThree>';
        x += '<PrefixNameThree></PrefixNameThree>';
        x += '<SuffixNameThree></SuffixNameThree>';
        x += '<LastNameFour></LastNameFour>';
        x += '<FirstNameFour></FirstNameFour>';
        x += '<MiddleNameFour></MiddleNameFour>';
        x += '<PrefixNameFour></PrefixNameFour>';
        x += '<SuffixNameFour></SuffixNameFour>';
        x += '<CorpName></CorpName>';
        x += '<CompanyID></CompanyID>';
        x += '<SublevelNumber></SublevelNumber>';
        x += '<SublevelID></SublevelID>';
        x += '<ConsolidatedAccountType></ConsolidatedAccountType>';
        x += '<ConsolidatedAccountBin></ConsolidatedAccountBin>';
        x += '<ConsolidatedAccountSequence></ConsolidatedAccountSequence>';
        x += '<CheckOrderCode></CheckOrderCode>';
        x += '<CheckStartNumber></CheckStartNumber>';
        x += '<CreditLifeInsurance></CreditLifeInsurance>';

        if ( app.Mailing_Address_Same__c.equalsIgnoreCase ( 'Yes' ) )
            x += '<AddressLineOne>' + one_utils.cleanString ( app.Street_Address__c ) + '</AddressLineOne>' ;
        else
            x += '<AddressLineOne>' + one_utils.cleanString ( app.Mailing_Street_Address__c ) + '</AddressLineOne>' ;

        x += '<HomePhone>' + one_utils.formatPhone ( app.Phone__c ) + '</HomePhone>' ;
        x += '<BlockCode></BlockCode>' ;
        x += '<ReclassCode></ReclassCode>' ;
        x += '<ScreenRefresh></ScreenRefresh>';
    
        if ( app.Mailing_Address_Same__c.equalsIgnoreCase ( 'Yes' ) )
        {
            if ( String.isNotBlank ( app.Street_Address_2__c ) )
                x += '<AddressLineTwo>' + one_utils.cleanString ( app.Street_Address_2__c ) + '</AddressLineTwo>' ;
            else
                x += '<AddressLineTwo></AddressLineTwo>' ;
        }
    	else
        {
            if ( String.isNotBlank ( app.Mailing_Street_Address_2__c ) )
                x += '<AddressLineTwo>' + one_utils.cleanString ( app.Mailing_Street_Address_2__c ) + '</AddressLineTwo>' ;
            else
                x += '<AddressLineTwo></AddressLineTwo>' ;
        }
    
        if ( String.isNotBlank ( app.Work_Phone__c ) )
            x += '<BusinessPhone>' + one_utils.formatPhone ( app.Work_Phone__c ) + '</BusinessPhone>' ;
        else
            x += '<BusinessPhone></BusinessPhone>';
        if ( app.Credit_Score__c != null )
            x += '<FinalScore>' + Integer.valueOf ( app.Credit_Score__c ) +'</FinalScore>' ;
        else
            x += '<FinalScore></FinalScore>' ;
        x += '<AddressLineThree></AddressLineThree>';
        x += '<ThirdPhoneIndicator></ThirdPhoneIndicator>';
        x += '<ThirdPhone></ThirdPhone>';
        x += '<SourceCode>' + app.FIS_Application_Source_Code__c + '</SourceCode>' ;
       
        if ( app.Mailing_Address_Same__c.equalsIgnoreCase ( 'Yes' ) )
            x += '<City>' + app.City__c + '</City>' ;
        else
            x += '<City>' + app.Mailing_City__c + '</City>' ;
        
        x += '<PersonResponsibleNumber></PersonResponsibleNumber>';
        x += '<ApprovalType></ApprovalType>';
        
        if ( app.Mailing_Address_Same__c.equalsIgnoreCase ( 'Yes' ) )
            x += '<State>' + app.State__c + '</State>' ;
        else
            x += '<State>' + app.Mailing_State__c + '</State>' ;
        
        if ( app.Mailing_Address_Same__c.equalsIgnoreCase ( 'Yes' ) )
            x += '<ZIP>' + one_Utils.formatZIP ( app.ZIP_Code__c ) + '</ZIP>' ;
        else
            x += '<ZIP>' + one_Utils.formatZIP ( app.Mailing_ZIP_Code__c ) + '</ZIP>' ;
        
        x += '<BillCode>' + settings.Bill_Code__c + '</BillCode>' ;
        x += '<BillDay>' + settings.Bill_Day__c + '</BillDay>' ;
        x += '<CreditLimit>' + Integer.valueOf ( app.FIS_Credit_Limit__c ) + '</CreditLimit>' ;
        x += '<StatementGroupCode></StatementGroupCode>';
        x += '<FinanceCharge></FinanceCharge>';
        x += '<NotifiedBillingCode></NotifiedBillingCode>';
        x += '<NotifiedBillingCodeEffectiveDate></NotifiedBillingCodeEffectiveDate>';
        x += '<CashLimit></CashLimit>';
        x += '<LanguageCode></LanguageCode>';
        x += '<Memo>' + app.MothersMaidenName__c + '</Memo>' ;
        x += '<NumberCardOneIssueNameOne>1</NumberCardOneIssueNameOne>' ; // Assume 1?
        x += '<NumberCardTwoIssueNameOne>0</NumberCardTwoIssueNameOne>' ;
        x += '<PrimaryCardholderSpecialHandling></PrimaryCardholderSpecialHandling>';
        
        // Do I do 2 or 1 for joint?
        if ( app.Number_of_Applicants__c.equalsIgnoreCase ( 'I will be applying jointly with another person' ) )
            x += '<CreditAssociationOne>2</CreditAssociationOne>' ;
        else
            x += '<CreditAssociationOne>1</CreditAssociationOne>' ;
        
        x += '<PrimaryCardholderSexCode></PrimaryCardholderSexCode>';
        Datetime dt1 = app.DOB__c ;
        x += '<BirthDateOne>' + dt1.format ( 'yyyyMMdd', 'UTC' ) + '</BirthDateOne>' ;
        x += '<SSNOne>' + one_utils.formatSSN ( app.SSN__c ) + '</SSNOne>' ;
        x += '<CardOneType>' + CARD_ONE_TYPE + '</CardOneType>' ;
        x += '<CardTwoType></CardTwoType>';
        x += '<NumberCardOneIssueNameTwo></NumberCardOneIssueNameTwo>';
        x += '<NumberCardTwoIssueNameTwo></NumberCardTwoIssueNameTwo>';
        x += '<SecondaryCardholderSpecialHandling></SecondaryCardholderSpecialHandling>';
        if ( app.Number_of_Applicants__c.equalsIgnoreCase ( 'I will be applying jointly with another person' ) )
            x += '<CreditAssociationTwo>2</CreditAssociationTwo>' ;
        else
            x += '<CreditAssociationTwo></CreditAssociationTwo>' ;
        x += '<SecondaryCardholderSexCode></SecondaryCardholderSexCode>';
        
        if ( app.Number_of_Applicants__c.equalsIgnoreCase ( 'I will be applying jointly with another person' ) )
        {
            Datetime dt2 = app.Co_Applicant_DOB__c ;
            x += '<BirthDateTwo>' + dt2.format ( 'yyyyMMdd', 'UTC' ) + '</BirthDateTwo>' ;
            x += '<SSNTwo>' + one_utils.formatSSN ( app.Co_Applicant_SSN__c ) + '</SSNTwo>' ;
        }
        else
        {
            x += '<BirthDateTwo></BirthDateTwo>';
            x += '<SSNTwo></SSNTwo>';
        }

        x += '<CardAnnualFeeIndicator></CardAnnualFeeIndicator>';
        x += '<SecretCodeIndicator></SecretCodeIndicator>';
        x += '<NumberCardOneIssueNameThree></NumberCardOneIssueNameThree>';
        x += '<NumberCardTwoIssueNameThree></NumberCardTwoIssueNameThree>';
        x += '<ThirdCardholderSpecialHandling></ThirdCardholderSpecialHandling>';
        x += '<CreditAssociationThree></CreditAssociationThree>';
        x += '<ThirdCardholderSexCode></ThirdCardholderSexCode>';
        x += '<BirthDateThree></BirthDateThree>';
        x += '<SSNThree></SSNThree>';
        x += '<RushCardMethod></RushCardMethod>';
        x += '<Suffix></Suffix>';
        x += '<NumberCardOneIssueNameFour></NumberCardOneIssueNameFour>';
        x += '<NumberCardTwoIssueNameFour></NumberCardTwoIssueNameFour>';
        x += '<FourthCardholderSpecialHandling></FourthCardholderSpecialHandling>';
        x += '<CreditAssociationFour></CreditAssociationFour>';
        x += '<FourthCardholderSexCode></FourthCardholderSexCode>';
        x += '<BirthDateFour></BirthDateFour>';
        x += '<SSNFour></SSNFour>';
        x += '<CreatePlastics></CreatePlastics>';
        x += '<PaymentBookCode></PaymentBookCode>';
        x += '<PaymentBookNumber></PaymentBookNumber>';
        x += '<DirectMailIndicator></DirectMailIndicator>';
        x += '<EmergencyCardReplacementIndicator></EmergencyCardReplacementIndicator>';
        x += '<ExpirationDateOverride></ExpirationDateOverride>';
        x += '<UniqueCustomerIDNumber></UniqueCustomerIDNumber>';
        x += '<CustomerIDNameOneNumber></CustomerIDNameOneNumber>';
        x += '<CustomerIDNameTwoNumber></CustomerIDNameTwoNumber>';
        x += '<CustomerIDNameThreeNumber></CustomerIDNameThreeNumber>';
        x += '<CustomerIDNameFourNumber></CustomerIDNameFourNumber>';
        x += '<Country></Country>';
        x += '<ForeignIndicator></ForeignIndicator>';
        x += '<PrimaryDeliveryPoint></PrimaryDeliveryPoint>';
        x += '<PrimaryDomicileBSB></PrimaryDomicileBSB>';
        x += '<PrimaryOwnerBSB></PrimaryOwnerBSB>';
        x += '<RushDeliveryMethod></RushDeliveryMethod>';
        x += '<PrimaryCardholderPhotoIndicator></PrimaryCardholderPhotoIndicator>';
        x += '<SecondaryCardholderPhotoIndicator></SecondaryCardholderPhotoIndicator>';
        x += '<ThirdCardholderPhotoIndicator></ThirdCardholderPhotoIndicator>';
        x += '<FourthCardholderPhotoIndicator></FourthCardholderPhotoIndicator>';
        x += '<PrimaryCardholderMaritalStatus></PrimaryCardholderMaritalStatus>';
        x += '<SecondaryCardholderMaritalStatus></SecondaryCardholderMaritalStatus>';
        x += '<ThirdCardholderMaritalStatus></ThirdCardholderMaritalStatus>';
        x += '<FourthCardholderMaritalStatus></FourthCardholderMaritalStatus>';
        x += '<GovernmentChargeIndicator></GovernmentChargeIndicator>';
        x += '<SpecialNeedsCode></SpecialNeedsCode>';
        x += '<CurrencyCode></CurrencyCode>';
        x += '<LoanTerms></LoanTerms>';
        x += '<OfflinePINOption></OfflinePINOption>';
        x += '<FiscalYearEndMonth></FiscalYearEndMonth>';
        x += '<PayCode></PayCode>';
        x += '<PayStatus></PayStatus>';
        x += '<AutoPayEffectiveDate></AutoPayEffectiveDate>';
        x += '<OriginalCenterID></OriginalCenterID>';
        x += '<AutoPayPercentage></AutoPayPercentage>';
        x += '<AutoPayAmount></AutoPayAmount>';
        x += '<OriginalServiceCenterID></OriginalServiceCenterID>';
        x += '<AutoPayDay></AutoPayDay>';
        x += '<AutoPayFrequency></AutoPayFrequency>';
        x += '<PreviousCenterID></PreviousCenterID>';
        x += '<DDAAcount></DDAAcount>';
        x += '<AutoPayAccountType></AutoPayAccountType>';
        x += '<ABARoutingNumber></ABARoutingNumber>';
        x += '<BankAccountName></BankAccountName>';
        x += '<BankAccountCode></BankAccountCode>';
        x += '<InitialPaymentIndicator></InitialPaymentIndicator>';
        x += '<HoldPaymentExempt></HoldPaymentExempt>';
        x += '<ServiceCenterIDUpdateDate></ServiceCenterIDUpdateDate>';
        x += '<TempAmount></TempAmount>';
        x += '<DirectDebitHoldMonthsNumber></DirectDebitHoldMonthsNumber>';
        x += '<LoyaltyCode></LoyaltyCode>';
        x += '<CompanyName></CompanyName>';
        x += '<SublevelTwo></SublevelTwo>';
        x += '<SublevelTwoName></SublevelTwoName>';
        x += '<SublevelThree></SublevelThree>';
        x += '<SublevelThreeName></SublevelThreeName>';
        x += '<SublevelFour></SublevelFour>';
        x += '<SublevelFourName></SublevelFourName>';
        x += '<SublevelFive></SublevelFive>';
        x += '<SublevelFiveName></SublevelFiveName>';
        x += '<SublevelSix></SublevelSix>';
        x += '<SublevelSixName></SublevelSixName>';
        x += '<PromoMailGroup></PromoMailGroup>';
        x += '<StatementMailPreferences></StatementMailPreferences>';
        x += '<StatementMailSublevel></StatementMailSublevel>';
        x += '<MCAuditNumber></MCAuditNumber>';
        x += '<TaxExemptIndicator></TaxExemptIndicator>';
        x += '<LetterMailPreference></LetterMailPreference>';
        x += '<LetterMailSublevel></LetterMailSublevel>';
        x += '<LetterMailSublevelID></LetterMailSublevelID>';
        x += '<TransferSublevelNumber></TransferSublevelNumber>';
        x += '<TransferSublevelID></TransferSublevelID>';
        x += '<TrackingCode></TrackingCode>';
        x += '<BranchNumber></BranchNumber>';
        x += '<TransferOption></TransferOption>';
        x += '<CountryCode></CountryCode>';
        x += '<BranchAttentionTo></BranchAttentionTo>';
        x += '<ParameterSettings></ParameterSettings>';
        x += '<ActiveHours></ActiveHours>';
        x += '<TempAuthorizationBlockCode></TempAuthorizationBlockCode>';
        x += '<CardMailPreference></CardMailPreference>';
        x += '<CardMailSublevel></CardMailSublevel>';
        x += '<CardMailSublevelID></CardMailSublevelID>';
        x += '<MobilePhone></MobilePhone>';
        x += '<ContactPhone>' + one_utils.formatPhone ( app.Phone__c ) + '</ContactPhone>' ;
        
        if ( app.Mailing_Address_Same__c.equalsIgnoreCase ( 'Yes' ) )
        {
            x += '<MailAddressLineOne>' + one_utils.cleanString ( app.Street_Address__c ) + '</MailAddressLineOne>' ;
            
            if ( String.isNotBlank ( app.Street_Address_2__c ) )
                x += '<MailAddressLineTwo>' + one_utils.cleanString ( app.Street_Address_2__c ) + '</MailAddressLineTwo>' ;
            else
                x += '<MailAddressLineTwo></MailAddressLineTwo>' ;
            
            x += '<MailAddressLineThree></MailAddressLineThree>';
            x += '<MailCity>' + app.City__c + '</MailCity>' ;
            x += '<MailState>' + app.State__c + '</MailState>' ;
            x += '<MailZIP>' + one_utils.formatZIP ( app.ZIP_Code__c ) + '</MailZIP>' ;
        }
        else
        {
            x += '<MailAddressLineOne>' + one_utils.cleanString ( app.Mailing_Street_Address__c ) + '</MailAddressLineOne>' ;
            
            if ( String.isNotBlank ( app.Mailing_Street_Address__c ) )
                x += '<MailAddressLineTwo>' + one_utils.cleanString ( app.Mailing_Street_Address_2__c ) + '</MailAddressLineTwo>' ;
            else
                x += '<MailAddressLineTwo></MailAddressLineTwo>' ;
            
            x += '<MailAddressLineThree></MailAddressLineThree>';
            x += '<MailCity>' + app.Mailing_City__c + '</MailCity>' ;
            x += '<MailState>' + app.Mailing_State__c + '</MailState>' ;
            x += '<MailZIP>' + one_Utils.formatZIP ( app.Mailing_ZIP_Code__c ) + '</MailZIP>' ;
        }
        x += '<MailCountry></MailCountry>';
        x += '<MailForeignAddressIndicator></MailForeignAddressIndicator>';
        x += '<MailDeliveryPoint></MailDeliveryPoint>';
        x += '<EmbossNameOne></EmbossNameOne>';
        x += '<EmbossNameTwo></EmbossNameTwo>';
        x += '<EmbossNameThree></EmbossNameThree>';
        x += '<EmbossNameFour></EmbossNameFour>';
        x += '<EmbossLineFour></EmbossLineFour>';
        x += '<SalutationTitle></SalutationTitle>';
        x += '<PrimaryEmail>' + app.Email_Address__c + '</PrimaryEmail>' ;
        x += '<PrimaryFax></PrimaryFax>';
        x += '<PrimaryLetterDeliveryCode></PrimaryLetterDeliveryCode>';
        x += '<PrimaryStatementDeliveryCode>P</PrimaryStatementDeliveryCode>';
        x += '<PrimaryCardDeliveryCode></PrimaryCardDeliveryCode>';
        x += '<PrimaryPINDeliveryCode></PrimaryPINDeliveryCode>';
        x += '<TempBeginingDate></TempBeginingDate>';
        x += '<TempEndDate></TempEndDate>';
        x += '<TempAddressLineOne></TempAddressLineOne>';
        x += '<TempAddressLineTwo></TempAddressLineTwo>';
        x += '<TempAddressLineThree></TempAddressLineThree>';
        x += '<TempAddressLineFour></TempAddressLineFour>';
        x += '<TempZIPCode></TempZIPCode>';
        x += '<TempStateCode></TempStateCode>';
        x += '<TempCountryCode></TempCountryCode>';
        x += '<TempMailForeignAddressIndicator></TempMailForeignAddressIndicator>';
        x += '<TempDeliveryPoint></TempDeliveryPoint>';
        x += '<TempEmail></TempEmail>';
        x += '<TempFaxNumber></TempFaxNumber>';
        x += '<TempStatementDeliveryCode></TempStatementDeliveryCode>';
        x += '<TempLetterDeliveryCode></TempLetterDeliveryCode>';
        x += '<TempCardDeliveryCode></TempCardDeliveryCode>';
        x += '<TempPINDeliveryCode></TempPINDeliveryCode>';
        x += '<TempDomicileBSB></TempDomicileBSB>';
        x += '<AccountActionCode></AccountActionCode>';
        x += '<ApplicationID></ApplicationID>';
        x += '<TaxIndicator></TaxIndicator>';
        x += '<RegulatoryState></RegulatoryState>';
        x += '<BypassRoutingNumberCheck></BypassRoutingNumberCheck>';
        x += '<UserDataOne></UserDataOne>';
        x += '<UserDataTwo></UserDataTwo>';
        x += '<UserDataThree></UserDataThree>';
        x += '<UserDataFour></UserDataFour>';
        x += '<UserDataFive></UserDataFive>';
        x += '<UserDataSix></UserDataSix>';
        x += '<UserDataSeven></UserDataSeven>';
        x += '<UserDataEight></UserDataEight>';
        x += '<UserDataNine></UserDataNine>';
        x += '<UserDataTen></UserDataTen>';
        x += '<UserDataEleven></UserDataEleven>';
        x += '<UserNumberOne></UserNumberOne>';
        x += '<UserNumberTwo></UserNumberTwo>';
        x += '<UserNumberThree></UserNumberThree>';
        x += '<LoyaltyIndicator></LoyaltyIndicator>';
        x += '<AnnualStatement></AnnualStatement>';
        x += '<FleetCardAccountType></FleetCardAccountType>';
        x += '<FleetAccountID></FleetAccountID>';
        x += '<FleetCardProductRestriction></FleetCardProductRestriction>';
        x += '<FleetCardPrompt></FleetCardPrompt>';
        x += '<FleetCardAuthorizationOverride></FleetCardAuthorizationOverride>';
        x += '<PhysicalAddressLineOne>' + one_utils.cleanString ( app.Street_Address__c ) + '</PhysicalAddressLineOne>' ;
        
        if ( String.isNotBlank ( app.Street_Address_2__c ) )		
	        x += '<PhysicalAddressLineTwo>' + one_utils.cleanString ( app.Street_Address_2__c ) + '</PhysicalAddressLineTwo>' ;
		else
            x += '<PhysicalAddressLineTwo></PhysicalAddressLineTwo>';
        
        x += '<PhysicalAddressCity>' + app.City__c + '</PhysicalAddressCity>' ;
        x += '<PhysicalAddressState>' + app.State__c + '</PhysicalAddressState>' ;
        x += '<PhysicalAddressZIP>' + one_utils.formatZIP ( app.ZIP_Code__c ) + '</PhysicalAddressZIP>' ;
        x += '<NearestRelative></NearestRelative>';
        x += '<RelativePhone></RelativePhone>';
        x += '<OverdraftProtectionIndicator></OverdraftProtectionIndicator>';
        x += '<ReinstateChangeAccountIndicator></ReinstateChangeAccountIndicator>';
        x += '<PrimaryAccountIndicator></PrimaryAccountIndicator>';
        x += '<SpecialAccountIndicator></SpecialAccountIndicator>';
        x += '<MinPayCode></MinPayCode>';
        x += '<RewardsIndicator></RewardsIndicator>';
        x += '<FeeOptionIndicator></FeeOptionIndicator>';
        x += '<BonusOptionIndicator></BonusOptionIndicator>';
        x += '<RewardsCapOptionIndicator></RewardsCapOptionIndicator>';
        x += '<RelationshipManagerNumber></RelationshipManagerNumber>';
        x += '<SalesRepInitials></SalesRepInitials>';
        x += '<ApprovingOfficerNumber></ApprovingOfficerNumber>';
        x += '<ReferingOfficerNumber></ReferingOfficerNumber>';
        x += '<RelationshipBankerNumber></RelationshipBankerNumber>';
        x += '<CoApprovingOfficer></CoApprovingOfficer>';
        x += '<BSAOfficer></BSAOfficer>';
        x += '<SalesOfficer></SalesOfficer>';
        x += '<MaintenanceOfficer></MaintenanceOfficer>';
        x += '<CLICoApprovingOfficer></CLICoApprovingOfficer>';
        x += '<AgreementExpirationDate></AgreementExpirationDate>';
        x += '<DeedTrustExpirationDate></DeedTrustExpirationDate>';
        x += '<ConvertedOpenDate></ConvertedOpenDate>';
        x += '<MaturityDate></MaturityDate>';
        x += '<HazardingDate></HazardingDate>';
        x += '<FloodingDate></FloodingDate>';
        x += '<PromoAcceptanceSource></PromoAcceptanceSource>';
        x += '<PromoID></PromoID>';
        x += '<ATMAccount></ATMAccount>';
        x += '<BalanceTransferPromoExtension></BalanceTransferPromoExtension>';
        x += '<PurchasePromoExtension></PurchasePromoExtension>';
        x += '<OverdraftAccount></OverdraftAccount>';
        x += '<ProfitCode></ProfitCode>';
        x += '<RelationshipCode></RelationshipCode>';
        x += '<CampaignCode></CampaignCode>';
        x += '<EmployeeProfitCenter></EmployeeProfitCenter>';
        x += '<CollateralDescription></CollateralDescription>';
        x += '<ScorecardScore></ScorecardScore>';
        x += '<InstitutionID></InstitutionID>' ;
        x += '<CVIScore></CVIScore>';
        x += '<CVIReasonCodeOne></CVIReasonCodeOne>';
        x += '<CVIReasonCodeTwo></CVIReasonCodeTwo>';
        x += '<CVIReasonCodeThree></CVIReasonCodeThree>';
        x += '<CVIReasonCodeFour></CVIReasonCodeFour>';
        x += '<CVIReasonCodeFive></CVIReasonCodeFive>';
        x += '<CVIReasonCodeSix></CVIReasonCodeSix>';
        x += '<FraudDefenderScore></FraudDefenderScore>';
        x += '<QAScore></QAScore>';
        x += '<FraudDefenderReasonCodeOne></FraudDefenderReasonCodeOne>';
        x += '<FraudDefenderReasonCodeTwo></FraudDefenderReasonCodeTwo>';
        x += '<FraudDefenderReasonCodeThree></FraudDefenderReasonCodeThree>';
        x += '<FraudDefenderReasonCodeFour></FraudDefenderReasonCodeFour>';
        x += '<FraudDefenderReasonCodeFive></FraudDefenderReasonCodeFive>';
        x += '<FraudDefenderReasonCodeSix></FraudDefenderReasonCodeSix>';
        x += '<OriginalBeaconScore></OriginalBeaconScore>';
        x += '<OriginalBankruptcyScore></OriginalBankruptcyScore>';
        x += '<SuppressPINMailer></SuppressPINMailer>';
        x += '<EmbossNameIndicator></EmbossNameIndicator>';
        x += '<CreditLifeAgeReviewOption></CreditLifeAgeReviewOption>';
        x += '<OtherPhoneTwo></OtherPhoneTwo>';
        x += '<OtherPhoneTwoType></OtherPhoneTwoType>';
        x += '<OtherPhoneThree></OtherPhoneThree>';
        x += '<OtherPhoneThreeType></OtherPhoneThreeType>';
        x += '<CollateralAccount></CollateralAccount>';
        x += '<ConsolidatedCardStatementPrintOption></ConsolidatedCardStatementPrintOption>';
        x += '<UDAPLawApplies></UDAPLawApplies>';
        x += '<OverLimitOptionIndicator></OverLimitOptionIndicator>';
        x += '<PrintPaymentDueDay></PrintPaymentDueDay>';
        x += '<ProcessingType>' + PROCESSING_TYPE + '</ProcessingType>' ;
        x += '<SecureCardCTDDeposit></SecureCardCTDDeposit>';
        x += '<SecureCardCTDInterest></SecureCardCTDInterest>';
        x += '<SecureCardCurrentBalance></SecureCardCurrentBalance>';
        x += '<SecureCardInterestPaid></SecureCardInterestPaid>';
        x += '<SecureCardOpeningBalance></SecureCardOpeningBalance>';
        x += '<SecureCardWithdraw></SecureCardWithdraw>';
        x += '<SecureCardYTDInterest></SecureCardYTDInterest>';
        x += '<PersonalBanker></PersonalBanker>';
        x += '<AccountPlan></AccountPlan>';
        x += '<IndividualStatementIndicator></IndividualStatementIndicator>';
        x += '<MasterAccountFirstDigit></MasterAccountFirstDigit>';
        x += '<MasterAccountLastThirteenDigits></MasterAccountLastThirteenDigits>';
        x += '<MasterBin></MasterBin>';
        x += '<ConsolidatedPaymentIndicator></ConsolidatedPaymentIndicator>';
        x += '<ConsolidatedStatementIndicator></ConsolidatedStatementIndicator>';
        x += '<CorpNameOverride></CorpNameOverride>';
        x += '<CreditInterestIndicator></CreditInterestIndicator>';
        x += '<CreditInterestTaxExempt></CreditInterestTaxExempt>';
        x += '<EmbossBusinessNameIndicator></EmbossBusinessNameIndicator>';
        x += '<EmbossFeeFlag></EmbossFeeFlag>';
        x += '<EmbossGroupCode></EmbossGroupCode>';
        x += '<ExpeditedDeliveryIndicator></ExpeditedDeliveryIndicator>';
        x += '<BusinessCardCostCenter></BusinessCardCostCenter>';
        x += '<BusinessCardDepartment></BusinessCardDepartment>';
        x += '<BusinessCardDivision></BusinessCardDivision>';
        x += '<BusinessCardEmployeeID></BusinessCardEmployeeID>';
        x += '<BusinessCardIndicator></BusinessCardIndicator>';
        x += '<BusinessCardReportOption></BusinessCardReportOption>';
        x += '<BusinessLevelFive></BusinessLevelFive>';
        x += '<BusinessLevelFour></BusinessLevelFour>';
        x += '<BusinessMediaFlag></BusinessMediaFlag>';
        x += '<AnnualStatementRequirement></AnnualStatementRequirement>';
        x += '<AssociatedBin></AssociatedBin>';
        x += '<AssociatedNumber></AssociatedNumber>';
        x += '<AccountSequence>' + ACCOUNT_SEQUENCE + '</AccountSequence>';
        x += '<AggregateCashLimit></AggregateCashLimit>';
        x += '<AggregateCreditLimit></AggregateCreditLimit>';
        x += '<YearEndSummary></YearEndSummary>' ;
        x += '<StatementMailSublevelID></StatementMailSublevelID>';
        x += '<StatmentDeliveryOption></StatmentDeliveryOption>';
        x += '<TravelAgent></TravelAgent>';
        x += '<AccountTermsID></AccountTermsID>';
        x += '<PreviousAccountTermsID></PreviousAccountTermsID>';
        x += '<AccountTermsIDChangeDate></AccountTermsIDChangeDate>';
        x += '<EnrollCEB></EnrollCEB>';
        x += '<EnrollBEB></EnrollBEB>';
        x += '<UserData12></UserData12>';
        x += '<UserData13></UserData13>';
        x += '<UserData14></UserData14>';
        x += '<UserData15></UserData15>';
        x += '<UserData16></UserData16>';
        x += '<UserData17></UserData17>';
        x += '<UserData18></UserData18>';
        x += '<UserData19></UserData19>';
        x += '<UserData20></UserData20>';
        x += '<UserData21></UserData21>';
        x += '<UserData22></UserData22>';
        x += '<UserData23></UserData23>';
        x += '<UserData24></UserData24>';
        x += '<UserData25></UserData25>';
        x += '<UserData26></UserData26>';
        x += '<UserData27></UserData27>';
        x += '<UserData28></UserData28>';
        x += '<UserData29></UserData29>';
        x += '<UserData30></UserData30>';
        x += '<UserData31></UserData31>';
        x += '<UserData32></UserData32>';
        x += '<UserData33></UserData33>';
        x += '<UserData34></UserData34>';
        x += '<UserData35></UserData35>';
        x += '<UserData36></UserData36>';
        x += '<UserData37></UserData37>';
        x += '<UserData38></UserData38>';
        x += '<UserData39></UserData39>';
        x += '<UserData40></UserData40>';
        x += '<UserData41></UserData41>';
        x += '<UserData42></UserData42>';
        x += '<UserNumber4></UserNumber4>';
        x += '<UserNumber5></UserNumber5>';
        x += '<UserNumber6></UserNumber6>';
        x += '<UserNumber7></UserNumber7>';
        x += '<UserNumber8></UserNumber8>';
        x += '<UserNumber9></UserNumber9>';
        x += '<EmployeeCostCenter></EmployeeCostCenter>';
        x += '<AnnualFeeCode></AnnualFeeCode>';
        x += '<CaliforniaFeeCode></CaliforniaFeeCode>';
        x += '<LateFeeCode></LateFeeCode>';
        x += '<OverLimitFeeCode></OverLimitFeeCode>';
        x += '<ReturnedCheckFeeCode></ReturnedCheckFeeCode>';
        x += '<InsuranceCode></InsuranceCode>';
        x += '<InsuranceAgeReview></InsuranceAgeReview>';
        x += '<RequestorID></RequestorID>';
        x += '<CreditSourceCode></CreditSourceCode>';
        x += '<ActionCode></ActionCode>';
        x += '<CardholderVerificationMethodInd1></CardholderVerificationMethodInd1>';
        x += '<CardholderVerificationMethodInd2></CardholderVerificationMethodInd2>';
        x += '<CardholderVerificationMethodInd3></CardholderVerificationMethodInd3>';
        x += '<CardholderVerificationMethodInd4></CardholderVerificationMethodInd4>';
        x += '<CardholderOneCellPhone></CardholderOneCellPhone>';
        x += '<CardholderTwoCellPhone></CardholderTwoCellPhone>';
        x += '<CardholderThreeCellPhone></CardholderThreeCellPhone>';
        x += '<CardholderFourCellPhone></CardholderFourCellPhone>';
        x += '<DivertEffectiveDate></DivertEffectiveDate>';
        x += '<SingleMultiIndicator></SingleMultiIndicator>';
        x += '<MilitaryIndicatorName1></MilitaryIndicatorName1>' ;
        x += '<MilitaryIndicatorName2></MilitaryIndicatorName2>' ;
        x += '<MilitaryIndicatorName3></MilitaryIndicatorName3>' ;
        x += '<MilitaryIndicatorName4></MilitaryIndicatorName4>' ;
        x += '<InstantPlasticIssueInd></InstantPlasticIssueInd>' ;
        x += '<FirstTimeIndicator></FirstTimeIndicator>';
        x += '<FunctionIndicator>Y</FunctionIndicator>';
        x += '<DeliveryIndicator>' + DELIVERY_INDICATOR +'</DeliveryIndicator>' ;
        x += '<MailDeliveryOption>' + DELIVERY_OPTION + '</MailDeliveryOption>' ; // EM RM?
        x += '<ShippingInstructions>' + SHIPPING_INSTRUCTIONS + '</ShippingInstructions>' ; // Dunno
        x += '<SignatureIndicator>' + SIGNATURE_INDICATOR +'</SignatureIndicator>' ;
        x += '<AddressDestination>' + ADDRESS_DESTINATION + '</AddressDestination>' ; //  C, O ?
        x += '<DestinationCode>' + DESTINATION_CODE + '</DestinationCode>' ;
        x += '<Name></Name>';
        x += '<PostalCode></PostalCode>';
        x += '<ContactPhoneExtension></ContactPhoneExtension>';
        x += '<Comments></Comments>';
        x += '<BillingOption></BillingOption>';
        x += '<CostCenter></CostCenter>';
        x += '<InstitutionName></InstitutionName>';
        x += '<InstitutionAddressLineOne></InstitutionAddressLineOne>';
        x += '<InstitutionAddressLineTwo></InstitutionAddressLineTwo>';
        x += '<InstitutionAddressLineThree></InstitutionAddressLineThree>';
        x += '<InstitutionCity></InstitutionCity>';
        x += '<InstitutionState></InstitutionState>';
        x += '<InstitutionPostalCode></InstitutionPostalCode>';
        x += '<CostCenter6></CostCenter6>';
        x += '<CostCenter3></CostCenter3>';
        x += '<NameOneChange></NameOneChange>';
        x += '<AddressLineOneChange></AddressLineOneChange>';
        x += '<AddressLineTwoChange></AddressLineTwoChange>';
        x += '<AddressLineThreeChange></AddressLineThreeChange>';
        x += '<CityChange></CityChange>';
        x += '<StateChange></StateChange>';
        x += '<PostalCodeChange></PostalCodeChange>';
        x += '<StatementOption>P</StatementOption>';
        x += '<LetterOption></LetterOption>';
        x += '<FaxNumber></FaxNumber>' ;
        x += '<Email>' + app.Email_Address__c + '</Email>' ;
        x += '<InternetExcludeIndicator></InternetExcludeIndicator>' ;
        x += '<CardOption></CardOption>';
        x += '<PinOption></PinOption>';
        x += '<Salutation></Salutation>';
        x += '<DomBSB></DomBSB>';
        x += '<ConsolidatedMemoStmt></ConsolidatedMemoStmt>';
        x += '<StatementDeliveryOption></StatementDeliveryOption>';
        x += '<AccountEnrollmentIndicator></AccountEnrollmentIndicator>';
        x += '<EnrollmentCancelDate></EnrollmentCancelDate>';
        x += '<CardHolderOneEnroll></CardHolderOneEnroll>';
        x += '<CardHolderOneStmtAlert></CardHolderOneStmtAlert>';
        x += '<CardHolderTwoEnroll></CardHolderTwoEnroll>';
        x += '<CardHolderTwoStmtAlert></CardHolderTwoStmtAlert>';
        x += '<CardHolderThreeEnroll></CardHolderThreeEnroll>';
        x += '<CardHolderThreeStmtAlert></CardHolderThreeStmtAlert>';
        x += '<CardHolderFourEnroll></CardHolderFourEnroll>';
        x += '<CardHolderFourStmtAlert></CardHolderFourStmtAlert>';
        x += '</NewAccountAddSpecial.UDIB.IN>' ;
        x += '' ;
        
        return x ;
    }

    /*  --------------------------------------------------------------------------------------------------
     *  Log out
     *  -------------------------------------------------------------------------------------------------- */
    public void logOUT ()
    {
        fisItUdiUdibroker.wsBinRoutingSoap wtf = new fisItUdiUdibroker.wsBinRoutingSoap () ;
        wtf.clientCert_x = one_utils.FIS_p12_cer ;
        wtf.clientCertPasswd_x = one_utils.FIS_p12_pwd ;
        wtf.timeout_x = 30000 ;
        
        try
        {
            String response = wtf.Logout ( generateLogOutXML () ) ; // Field called "security token," pass in XML regardless

            System.debug ( response ) ;
            
            DOM.Document document = new DOM.Document () ;
            document.load ( response ) ;
            
            // ? fix
        }
        catch ( Exception e )
        {
            System.debug ( OneUnitedUtilities.parseStackTrace ( e ) ) ;
        }
    }
    
    /*  --------------------------------------------------------------------------------------------------
     *  Generate log out XML
     *  -------------------------------------------------------------------------------------------------- */
    private String generateLogOutXML ()
    {
        String x = '<LogOff.UDIB.IN Application="' + APPLICATION + '">' ;
        x += '<SecurityToken>' + securityToken + '</SecurityToken>' ;
        x += '<UserID>' + settings.FIS_RTDX_User__c + '</UserID>' ;
        x += '</LogOff.UDIB.IN>' ;
        
        return x ;
    }

    /*  --------------------------------------------------------------------------------------------------
     *  Validate Application
     *  -------------------------------------------------------------------------------------------------- */
    private String validateApplication ( one_application__c app )
    {
        String izValid = 'TRUE' ;

        //  Map
        map<String,Integer> fvm = getFieldValidationMap () ;

        //  Applicant
        for ( String key : fvm.keySet () )
        {
            if ( ( ! key.startsWithIgnoreCase ( 'M-' ) ) && ( ! key.startsWithIgnoreCase ( '2-' ) ) )
            {
                String foo = String.valueOf ( app.get ( key ) ) ;
                if ( String.isNotBlank ( foo ) && ( foo.length () > fvm.get ( key ) ) )
                {
                    izValid = foo + ' too long' ;
                }
            }
        }
        
        //  Co-Applicant
        if ( app.Number_of_Applicants__c.equalsIgnoreCase ( 'I will be applying jointly with another person' ) )
        {
            for ( String key : fvm.keySet () )
            {
                if ( key.startsWithIgnoreCase ( '2-' ) )
                {
                    String foo = String.valueOf ( app.get ( key.right ( key.length () - 2 ) ) ) ;
                    if ( String.isNotBlank ( foo ) && ( foo.length () > fvm.get ( key ) ) )
                    {
                        izValid = foo + ' too long' ;
                    }
                }
            }
        }
        
        //  Mailing
        if ( ! app.Mailing_Address_Same__c.equalsIgnoreCase ( 'Yes' ) )
        {
            for ( String key : fvm.keySet () )
            {
                if ( key.startsWithIgnoreCase ( 'M-' ) )
                {
                    String foo = String.valueOf ( app.get ( key.right ( key.length () - 2 ) ) ) ;
                    if ( String.isNotBlank ( foo ) && ( foo.length () > fvm.get ( key ) ) )
                    {
                        izValid = foo + ' too long' ;
                    }
                }
            }
        }
        
        return izValid ;
    }
    
    private static map<String,Integer> getFieldValidationMap ()
    {
        map<String,Integer> ughM = new map<String,Integer> () ;
        
        //  Applicant
        ughM.put ( 'First_Name__c', 12 ) ;
        ughM.put ( 'Last_Name__c', 25 ) ;
        ughM.put ( 'Street_Address__c', 30 ) ;
        ughM.put ( 'City__c', 30 ) ;
        ughM.put ( 'Phone__c', 16 ) ;
        ughM.put ( 'Work_Phone__c', 16 ) ;
        ughM.put ( 'MothersMaidenName__c', 30 ) ;
        ughM.put ( 'Email_Address__c', 70 ) ;
        
        //  Mailing
        ughM.put ( 'M-Mailing_Street_Address__c', 30 ) ;
        ughM.put ( 'M-Mailing_City__c', 30 ) ;
        
        //  Co-Applicant
        ughM.put ( '2-Co_Applicant_First_Name__c', 12 ) ;
        ughM.put ( '2-Co_Applicant_Last_Name__c', 25 ) ;
        ughM.put ( '2-Co_Applicant_Street_Address__c', 30 ) ;
        ughM.put ( '2-Co_Applicant_City__c', 30 ) ;
        ughM.put ( '2-Co_Applicant_Phone__c', 16 ) ;
        ughM.put ( '2-Co_Applicant_Work_Phone__c', 16 ) ;
        ughM.put ( '2-Co_Applicant_MothersMaidenName__c', 30 ) ;
        ughM.put ( '2-Co_Applicant_Email_Address__c', 70 ) ;
        
        return ughM ;
    }
    
    /*  --------------------------------------------------------------------------------------------------
     *  Return Class
     *  -------------------------------------------------------------------------------------------------- */
    public class CardData
    {
        public String traceID ;
        public String responseCode ;
        public String message ;
        public String accountNumber ;
        public Integer daysLeft ;
    }
}