@isTest
public with sharing class TestFinancialAccountTrigger 
{
	/* --------------------------------------------------------------------------------
	 * Custom settings
	 * -------------------------------------------------------------------------------- */
	private static Batch_Process_Settings__c insertBatchCustomSetting ()
    {
        Batch_Process_Settings__c bps = new Batch_Process_Settings__c () ;

        bps.Name = 'OneUnited_Batch' ;        
        bps.ACH_GL_Account__c = '1001000100' ;
        bps.ACH_Outgoing_Account__c = '1001000101' ;
        bps.Application_Cashbox__c = '666' ;
        bps.Batch_Email__c = 'lmattera@oneunited.com' ;
        bps.Collateral_GL_Account__c = '1001000102' ;
        bps.Deposit_ePay_GL_Account__c = '1001000103' ;
        bps.Email_Enabled__c = false ;
        bps.Routing_Number__c = '01100127' ;
        bps.UNITY_Visa_ePay_GL_Account__c = '1001000104' ;
        bps.SWIM_Debit_Card_Settlement_Days__c = '1' ;
        bps.Advocate_Reward_GL_Account__c = '1001000105' ;
        bps.Advocate_Reward_Amount__c = 25.00 ;
        bps.Advocate_Reward_Cashbox__c = '666' ;
        
        insert bps ;
        
        return bps ;
    }
    
    /* -----------------------------------------------------------------------------------
	 * Load and return a branch
	 * ----------------------------------------------------------------------------------- */
	private static Branch__c getBranch ()
	{
		Branch__c b = new Branch__c () ;
		b.Name = 'TEST Branch' ;
		b.On_boarding_Journey__c = false ;
		b.State_CD__c = 'MA' ;
		
		insert b ;
		
		return b ;
	}
	
	private static Account getAccount ( Integer x )
    {
        Account a = new Account () ;
        a.Name = 'Test' + x ;
        
        return a ;
    }
    
    private static Contact getContact ( Integer x, Account a )
    {
		Branch__c b = getBranch () ;
       	return getContact ( x, a, b ) ;
    }
    
	private static Contact getContact ( Integer x, Account a, Branch__c b )
	{
		Contact c = new Contact () ;
		c.FirstName = 'Test' + x ;
		c.LastName = 'User' + x ;
		c.Email = 'test' + x + '@user' + x + '.com' ;
        c.AccountId = a.ID ;
		
		c.MailingStreet = '100 Franklin Street' ;
		c.MailingCity = 'Boston' ;
		c.MailingState = 'MA' ;
		c.MailingPostalCode = '02110' ;
		c.Branch__c = b.ID ;
		
		return c ;
	}
	
    /* -----------------------------------------------------------------------------------
	 * Load and return a garbage contact
	 * ----------------------------------------------------------------------------------- */
	private static Contact getContactGARBAGE ()
	{
		Branch__c b = getBranch () ;
		
		Contact c = new Contact () ;
		c.FirstName = 'None' ;
		c.LastName = 'None' ;
		c.Email = 'none@none.com' ;
		
		c.MailingStreet = '100 Franklin Street' ;
		c.MailingCity = 'Boston' ;
		c.MailingState = 'MA' ;
		c.MailingPostalCode = '02110' ;
		c.Branch__c = b.ID ;
		
		insert c ;
		
		return c ;
	}
	
    /* -----------------------------------------------------------------------------------
	 * Load and return a financial account
	 * ----------------------------------------------------------------------------------- */
	private static Financial_Account__c getFinancialAccount ( Contact c, String fTYpe, String rType )
	{
		Branch__c b = getBranch () ;
		
		Financial_Account__c f = new Financial_Account__c () ;
		f.TAXRPTFORPERSNBR__c = c.Id ;
		f.ACCTNBR__c = '1111333355559999' ;
		f.MJACCTTYPCD__c = fType ;
		f.CURRMIACCTTYPCD__c = 'QB01' ;
		f.RecordTypeId = rType ;
		f.OPENDATE__c = Datetime.now ().date () ;
		f.BRANCHORGNBR__c = b.ID ;
		
		insert f ;
		
		return f ;
	}
	
    /* -----------------------------------------------------------------------------------
	 * Opportunity
	 * ----------------------------------------------------------------------------------- */
	private static oneOpportunity__c getOpportunity ( Contact c, String rType, String product )
	{
		Branch__c b = getBranch () ;
		
		oneOpportunity__c oo = new oneOpportunity__c () ;
		oo.Opportunity_Contact__c = c.id ;
		oo.RecordTypeId = rType ;
		oo.First_Name__c = c.FirstName + ' ' + c.LastName ;
		oo.Status__c = 'Open' ;
		oo.Interested_in_Product__c = product ;
		oo.Home_Phone__c = '123-456-7890' ;
		oo.Branch__c = b.ID ;
		
		insert oo ;
		
		return oo ;
	}
	
	private static oneOpportunity__c getOpportunityNoContact ( Contact c, String rType, String product )
	{
		Branch__c b = getBranch () ;
		
		oneOpportunity__c oo = new oneOpportunity__c () ;
		oo.RecordTypeId = rType ;
		oo.First_Name__c = c.FirstName + ' ' + c.LastName ;
		oo.Status__c = 'Open' ;
		oo.Interested_in_Product__c = product ;
		oo.Home_Phone__c = '123-456-7890' ;
		oo.Email__c = c.Email ;
		oo.Branch__c = b.ID ;
		
		insert oo ;
		
		return oo ;
	}
	
    /* -----------------------------------------------------------------------------------
	 * Load and return an application
	 * ----------------------------------------------------------------------------------- */
	private static one_application__c getApplication ( Contact c, ID rt )
	{
		one_application__c o = new one_application__c () ;
        o.RecordTypeId = rt ;
        
		o.Number_of_Applicants__c = 'I will be applying individually' ;
		o.Contact__c = c.Id ;
		o.First_Name__c = c.FirstName ;
		o.Last_Name__c = c.LastName ;
		o.Email_Address__c = c.Email ;
		o.Street_Address__c = c.MailingStreet ;
		o.State__c = c.MailingState ;
		o.City__c = c.MailingCity ;
		o.ZIP_Code__c = c.MailingPostalCode ;
		o.Mailing_Address_Same__c = 'Yes' ;
		
		o.Own_Rent_Other__c = 'Rent' ;
		o.Monthly_Rent_Payment__c = 1000.00 ;
		o.How_Long_mths__c = 1 ;
		o.How_Long_yrs__c = 11 ;
		o.Gross_Income_Monthly__c = 10000.00 ;
		o.Additional_Income_Y_N__c = 'No' ;

		o.Employment_Status__c = 'Retired' ;
		o.Employer__c = 'N/A' ;
		o.Position_Occupation__c = 'N/A' ;
		
		o.Credit_Report_Authorization__c = true ;
		o.Funding_Options__c = 'E- Check (ACH)' ;
		o.Funding_Account_Number__c = '1343432432' ;
		o.Funding_Routing_Number__c = '132456789' ;
		o.Funding_Bank_Name__c = 'Test Bank' ;
		o.Funding_Account_Type__c = 'Checking' ;
		o.RequestedCreditLimit__c = 2500.00 ;
		
		o.Application_Approved_Date__c = DateTime.now () ;
		
		o.FIS_Application_ID__c = '3211321' ;
		o.FIS_Decision_Code__c = 'A001' ;
		o.FIS_Credit_Score__c = '980' ;
		o.FIS_Decision_Letter__c = 'A' ;
		o.FIS_Credit_Limit__c = 2500.00 ;
        o.Funding_Options__c = 'E- Check (ACH)' ;
		
		o.Unknown_Location__c = true ;
		o.Invalid_Email_Address__c = true ;
		o.Invalid_Co_Applicant_Email_Address__c = true ;
		
		return o ;
	}
	
	//  --------------------------------------------------------------------------------------
	//  Advocate
	//  --------------------------------------------------------------------------------------
    private static void setupAdvocateCrap ()
    {
        insertBatchCustomSetting () ;
        
        list<Advocate_Activity__c> aaL = new list<Advocate_Activity__c> () ;
        
        Advocate_Activity__c aa1 = new Advocate_Activity__c () ;
        aa1.API_Name__c = 'Deposit' ;
        aa1.Activity_Points__c = 100 ;
        aa1.Name = 'Bleah' ;
        aa1.Description__c = 'ABC123' ;
        
        aaL.add ( aa1 ) ;
        
        Advocate_Activity__c aa2 = new Advocate_Activity__c () ;
        aa2.API_Name__c = 'Direct_Savings' ;
        aa2.Activity_Points__c = 100 ;
        aa2.Name = 'Bleah' ;
        aa2.Description__c = 'ABC123' ;
        
        aaL.add ( aa2 ) ;
        
        insert aaL ;
        
        list<Advocate_Badge__c> abL = new list<Advocate_Badge__c> () ;
        
        Advocate_Badge__c ab1 = new Advocate_Badge__c () ;
        ab1.API_Name__c = 'SAV_Rookie' ;
        ab1.Description__c = 'XYZ123' ;
        ab1.Badge_Points__c = 100 ;
        
        abL.add ( ab1 ) ;
        
        Advocate_Badge__c ab2 = new Advocate_Badge__c () ;
        ab2.API_Name__c = 'SAV_Vet' ;
        ab2.Description__c = 'XYZ123' ;
        ab2.Badge_Points__c = 100 ;
        
        abL.add ( ab2 ) ;
        
        Advocate_Badge__c ab3 = new Advocate_Badge__c () ;
        ab3.API_Name__c = 'SAV_Boss' ;
        ab3.Description__c = 'XYZ123' ;
        ab3.Badge_Points__c = 100 ;
        
        abL.add ( ab3 ) ;
        
        Advocate_Badge__c ab4 = new Advocate_Badge__c () ;
        ab4.API_Name__c = 'CK_Rookie' ;
        ab4.Description__c = 'XYZ123' ;
        ab4.Badge_Points__c = 100 ;
        
        abL.add ( ab4 ) ;
        
        Advocate_Badge__c ab5 = new Advocate_Badge__c () ;
        ab5.API_Name__c = 'CK_Vet' ;
        ab5.Description__c = 'XYZ123' ;
        ab5.Badge_Points__c = 100 ;
        
        abL.add ( ab5 ) ;
        
        Advocate_Badge__c ab6 = new Advocate_Badge__c () ;
        ab6.API_Name__c = 'CK_Boss' ;
        ab6.Description__c = 'XYZ123' ;
        ab6.Badge_Points__c = 100 ;
        
        abL.add ( ab6 ) ;
        
        Advocate_Badge__c ab7 = new Advocate_Badge__c () ;
        ab7.API_Name__c = 'CD_Rookie' ;
        ab7.Description__c = 'XYZ123' ;
        ab7.Badge_Points__c = 100 ;
        
        abL.add ( ab7 ) ;
        
        Advocate_Badge__c ab8 = new Advocate_Badge__c () ;
        ab8.API_Name__c = 'CD_Vet' ;
        ab8.Description__c = 'XYZ123' ;
        ab8.Badge_Points__c = 100 ;
        
        abL.add ( ab8 ) ;
        
        Advocate_Badge__c ab9 = new Advocate_Badge__c () ;
        ab9.API_Name__c = 'CD_Boss' ;
        ab9.Description__c = 'XYZ123' ;
        ab9.Badge_Points__c = 100 ;
        
        abL.add ( ab9 ) ;
        
        Advocate_Badge__c ab10 = new Advocate_Badge__c () ;
        ab10.API_Name__c = 'Get_the_Card' ;
        ab10.Description__c = 'XYZ123' ;
        ab10.Badge_Points__c = 100 ;
        
        abL.add ( ab10 ) ;
        
        Advocate_Badge__c ab11 = new Advocate_Badge__c () ;
        ab11.API_Name__c = 'S4L_-_Save_For_Life' ;
        ab11.Description__c = 'XYZ123' ;
        ab11.Badge_Points__c = 100 ;
        
        abL.add ( ab11 ) ;
        
        insert abL ;
        
        Advocate_Reward__c ar1 = new Advocate_Reward__c () ;
        ar1.Name = 'CASH - The Hook Up' ;
        ar1.API_Name__c = 'The_Hook_Up' ;
        ar1.Public_Use__c = true ;
        ar1.Description__c = 'ABC1234' ;
        ar1.Internal_Description__c = '1234ABC' ;
        
        insert ar1 ;
    }
    
    /* -----------------------------------------------------------------------------------
	 * TEST!
	 * ----------------------------------------------------------------------------------- */
	static testmethod void testFinancialUnityVisaApplication ()
	{
        Account a1 = getAccount ( 1 ) ;
        insert a1 ;
        
		Contact c1 = getContact ( 1, a1 ) ;
        insert c1 ;
        
		Test.startTest () ;
		
		String uvRT = OneUnitedUtilities.getRecordTypeIdForObject ( 'UNITY Visa', 'one_application__c' ) ;
		one_application__c o = getApplication ( c1, uvRT ) ;
		insert o ;
        
		one_application__c oo = [
			SELECT ID, Application_Status__c, Application_Approved_Date__c
			FROM one_application__c
			WHERE ID = :o.Id 
		] ;

		System.debug ( 'APP ID -- ' + oo.Id ) ;
		System.debug ( 'Application Status -- ' + oo.Application_Status__c ) ;	
		System.debug ( 'Approved Date      -- ' + oo.Application_Approved_Date__c ) ;	
		
		String ccRT = OneUnitedUtilities.getRecordTypeIdForObject ( 'Credit Card', 'Financial_Account__c' ) ;
		Financial_Account__c f = getFinancialAccount ( c1, 'VISA', ccRT ) ;
		
		update f ;
		
		Financial_Account__c ff = [
			SELECT ID, Credit_Card_Application__c
			FROM Financial_Account__c
			WHERE ID = :f.Id 
		] ;
		
		System.debug ( 'Credit Card -- ' + ff.Credit_Card_Application__c ) ;
		
		System.assertEquals ( oo.Id, ff.Credit_Card_Application__c ) ;
		
		Test.stopTest () ;
	}
	
	static testmethod void testFinancialDepositApplication ()
	{
        Account a1 = getAccount ( 1 ) ;
        insert a1 ;
        
		Contact c1 = getContact ( 1, a1 ) ;
        insert c1 ;
                
		Test.startTest () ;
		
		String dRT = OneUnitedUtilities.getRecordTypeIdForObject ( 'Deposits', 'one_application__c' ) ;
		one_application__c o = getApplication ( c1, dRT ) ;
        o.FIS_Decision_Code__c = 'P089' ;
        insert o ;
        
		String faRT = OneUnitedUtilities.getRecordTypeIdForObject ( 'Deposit', 'Financial_Account__c' ) ;
        
        Financial_Account__c fa = new Financial_Account__c () ;
        fa.RecordTypeId = faRT ;
        
        fa.ACCTNBR__c = '111222333' ;
        fa.MJACCTTYPCD__c = 'SAV' ;
        fa.CURRMIACCTTYPCD__c = 'UGES' ;
        fa.Credit_Card_Application__c = o.ID ;
        fa.CURRACCTSTATCD__c = 'APPR' ;
        fa.TAXRPTFORPERSNBR__c = o.Contact__c ;

        insert fa ;
        
        Financial_Account__c fa2 = [
            SELECT ID
            FROM Financial_Account__c
            WHERE ID = :fa.ID 
        ] ;
        
        fa2.CURRACCTSTATCD__c = 'ACT' ;
        fa2.NOTEBAL__c = 1000.00 ;
        
        update fa2 ;
        
        one_application__c o2 = [
            SELECT ID, FIS_Decision_Code__c
            FROM one_application__c
            WHERE ID = :o.ID
        ] ;
        
        System.assertEquals ( o2.FIS_Decision_Code__c, 'A001' ) ;
		
		Test.stopTest () ;
	}
    
	static testmethod void testFinancialOneOpportunityDeposit ()
	{
        Account a1 = getAccount ( 1 ) ;
        insert a1 ;
        
		Contact c1 = getContact ( 1, a1 ) ;
        insert c1 ;
        		
		Test.startTest () ;
		
		String rtId = OneUnitedUtilities.getRecordTypeId ( 'Deposit Opportunity' ) ;
		oneOpportunity__c oo = getOpportunity ( c1, rtId, 'Savings' ) ;
		
		String dRT = OneUnitedUtilities.getRecordTypeId ( 'Deposit' ) ;
		Financial_Account__c f = getFinancialAccount ( c1, 'SAV', dRT ) ;
		
		update f ;
		
		Test.stopTest () ;
		
		oneOpportunity__c oo2 = [
			SELECT ID, Closed_Date__c, Status__c,Financial_Account__c FROM oneOpportunity__c
			WHERE ID = :oo.id
		] ;
		
		System.assertNotEquals ( oo2.Closed_Date__c, null ) ;
		System.assertEquals ( oo2.Status__c, 'Account Setup' ) ;
		System.assertEquals ( oo2.Financial_Account__c, f.id ) ;
		
		Financial_Account__c ff = [
			SELECT ID, Opportunity__c
			FROM Financial_Account__c
			WHERE ID = :f.Id 
		] ;
		
		System.assertEquals ( oo.Id, ff.Opportunity__c ) ;
	}

	static testmethod void testFinancialOneOpportunityDepositNOMATCH ()
	{
		Test.startTest () ;

        Account a1 = getAccount ( 1 ) ;
        insert a1 ;
        
		Contact c1 = getContact ( 1, a1 ) ;
        insert c1 ;
        		
		String rtId = OneUnitedUtilities.getRecordTypeId ( 'Deposit Opportunity' ) ;
		oneOpportunity__c oo = getOpportunityNoContact ( c1, rtId, 'Savings' ) ;
		
		String dRT = OneUnitedUtilities.getRecordTypeId ( 'Loan' ) ;
		Financial_Account__c f = getFinancialAccount ( c1, 'MTG', dRT ) ;
		
		update f ;
	
		Test.stopTest () ;

        oneOpportunity__c oo2 = [
			SELECT ID, Closed_Date__c, Status__c,Financial_Account__c FROM oneOpportunity__c
			WHERE ID = :oo.id
		] ;
		
		System.assertEquals ( oo2.Closed_Date__c, null ) ;
		System.assertEquals ( oo2.Status__c, 'Open' ) ;
		System.assertEquals ( oo2.Financial_Account__c, null ) ;
	}

	static testmethod void testFinancialOneOpportunityDepositNoContact ()
	{
		Test.startTest () ;

        Account a1 = getAccount ( 1 ) ;
        insert a1 ;
        
		Contact c1 = getContact ( 1, a1 ) ;
        insert c1 ;
        
		String rtId = OneUnitedUtilities.getRecordTypeId ( 'Deposit Opportunity' ) ;
		oneOpportunity__c oo = getOpportunityNoContact ( c1, rtId, 'Savings' ) ;

		String dRT = OneUnitedUtilities.getRecordTypeId ( 'Deposit' ) ;
		Financial_Account__c f = getFinancialAccount ( c1, 'SAV', dRT ) ;
		
		update f ;
		
		Test.stopTest () ;

        oneOpportunity__c oo2 = [
			SELECT ID, Closed_Date__c, Status__c,Financial_Account__c FROM oneOpportunity__c
			WHERE ID = :oo.id
		] ;
		
		System.assertNotEquals ( oo2.Closed_Date__c, null ) ;
		System.assertEquals ( oo2.Status__c, 'Account Setup' ) ;
		System.assertEquals ( oo2.Financial_Account__c, f.id ) ;
		
		Financial_Account__c ff = [
			SELECT ID, Opportunity__c
			FROM Financial_Account__c
			WHERE ID = :f.Id 
		] ;
		
		System.assertEquals ( oo.Id, ff.Opportunity__c ) ;
	}
	
	static testmethod void testFinancialOneOpportunityLoan ()
	{
        Account a1 = getAccount ( 1 ) ;
        insert a1 ;
        
		Contact c1 = getContact ( 1, a1 ) ;
        insert c1 ;
        		
		Test.startTest () ;

		String rtId = OneUnitedUtilities.getRecordTypeId ( 'Loan Opportunity' ) ;
		oneOpportunity__c oo = getOpportunity ( c1, rtId, 'Single Family Home' ) ;
		
		String dRT = OneUnitedUtilities.getRecordTypeId ( 'Loan' ) ;
		Financial_Account__c f = getFinancialAccount ( c1, 'MTG', dRT ) ;
		
		update f ;
		
		Test.stopTest () ;

        oneOpportunity__c oo2 = [
			SELECT ID, Closed_Date__c, Status__c,Financial_Account__c FROM oneOpportunity__c
			WHERE ID = :oo.id
		] ;
		
		System.assertNotEquals ( oo2.Closed_Date__c, null ) ;
		System.assertEquals ( oo2.Status__c, 'Account Setup' ) ;
		System.assertEquals ( oo2.Financial_Account__c, f.id ) ;
		
		Financial_Account__c ff = [
			SELECT ID, Opportunity__c
			FROM Financial_Account__c
			WHERE ID = :f.Id 
		] ;
		
		System.assertEquals ( oo.Id, ff.Opportunity__c ) ;
	}

	static testmethod void testFinancialOneOpportunityLoanNOMATCH ()
	{
        Account a1 = getAccount ( 1 ) ;
        insert a1 ;
        
		Contact c1 = getContact ( 1, a1 ) ;
        insert c1 ;
        
		Test.startTest () ;

		String rtId = OneUnitedUtilities.getRecordTypeId ( 'Loan Opportunity' ) ;
		oneOpportunity__c oo = getOpportunityNoContact ( c1, rtId, 'Single Family Home' ) ;
		
		String dRT = OneUnitedUtilities.getRecordTypeId ( 'Deposit' ) ;
		Financial_Account__c f = getFinancialAccount ( c1, 'SAV', dRT ) ;
		
		update f ;
		
		Test.stopTest () ;
		
		oneOpportunity__c oo2 = [
			SELECT ID, Closed_Date__c, Status__c,Financial_Account__c FROM oneOpportunity__c
			WHERE ID = :oo.id
		] ;
		
		System.assertEquals ( oo2.Closed_Date__c, null ) ;
		System.assertEquals ( oo2.Status__c, 'Open' ) ;
		System.assertEquals ( oo2.Financial_Account__c, null ) ;
	}

	static testmethod void testFinancialOneOpportunityLoanNoContact ()
	{
        Account a1 = getAccount ( 1 ) ;
        insert a1 ;
        
		Contact c1 = getContact ( 1, a1 ) ;
        insert c1 ;
        
		Test.startTest () ;

		String rtId = OneUnitedUtilities.getRecordTypeId ( 'Loan Opportunity' ) ;
		oneOpportunity__c oo = getOpportunityNoContact ( c1, rtId, 'Single Family Home' ) ;
		
		String dRT = OneUnitedUtilities.getRecordTypeId ( 'Loan' ) ;
		Financial_Account__c f = getFinancialAccount ( c1, 'MTG', dRT ) ;
		
		update f ;
		
		Test.stopTest () ;
		
		oneOpportunity__c oo2 = [
			SELECT ID, Closed_Date__c, Status__c,Financial_Account__c FROM oneOpportunity__c
			WHERE ID = :oo.id
		] ;
		
		System.assertNotEquals ( oo2.Closed_Date__c, null ) ;
		System.assertEquals ( oo2.Status__c, 'Account Setup' ) ;
		System.assertEquals ( oo2.Financial_Account__c, f.id ) ;
		
		Financial_Account__c ff = [
			SELECT ID, Opportunity__c
			FROM Financial_Account__c
			WHERE ID = :f.Id 
		] ;
		
		System.assertEquals ( oo.Id, ff.Opportunity__c ) ;
	}
	
	static testmethod void testFinancialAccountDepositGARBAGE ()
	{
		Contact c = getContactGARBAGE () ;
		
		Test.startTest () ;

		String rtId = OneUnitedUtilities.getRecordTypeId ( 'Deposit Opportunity' ) ;
		oneOpportunity__c oo = getOpportunityNoContact ( c, rtId, 'Savings' ) ;

		String dRT = OneUnitedUtilities.getRecordTypeId ( 'Deposit' ) ;
		Financial_Account__c f = getFinancialAccount ( c, 'SAV', dRT ) ;
		
		update f ;
		
		Test.stopTest () ;
		
		oneOpportunity__c oo2 = [
			SELECT ID, Closed_Date__c, Status__c,Financial_Account__c FROM oneOpportunity__c
			WHERE ID = :oo.id
		] ;
		
		System.assertEquals ( oo2.Closed_Date__c, null ) ;
		System.assertNotEquals ( oo2.Status__c, 'Account Setup' ) ;
		System.assertNotEquals ( oo2.Financial_Account__c, f.id ) ;
		
		Financial_Account__c ff = [
			SELECT ID, Opportunity__c
			FROM Financial_Account__c
			WHERE ID = :f.Id 
		] ;
		
		System.assertNotEquals ( oo.Id, ff.Opportunity__c ) ;
	}
	
	static testmethod void testFinancialAccountDepositGARBAGEMatch ()
	{
		Contact c = getContactGARBAGE () ;
		
		Test.startTest () ;

		String rtId = OneUnitedUtilities.getRecordTypeId ( 'Deposit Opportunity' ) ;
		oneOpportunity__c oo = getOpportunity ( c, rtId, 'Savings' ) ;

		String dRT = OneUnitedUtilities.getRecordTypeId ( 'Deposit' ) ;
		Financial_Account__c f = getFinancialAccount ( c, 'SAV', dRT ) ;
		
		update f ;
		
		Test.stopTest () ;
		
		oneOpportunity__c oo2 = [
			SELECT ID, Closed_Date__c, Status__c,Financial_Account__c FROM oneOpportunity__c
			WHERE ID = :oo.id
		] ;
		
		System.assertNotEquals ( oo2.Closed_Date__c, null ) ;
		System.assertEquals ( oo2.Status__c, 'Account Setup' ) ;
		System.assertEquals ( oo2.Financial_Account__c, f.id ) ;
		
		Financial_Account__c ff = [
			SELECT ID, Opportunity__c
			FROM Financial_Account__c
			WHERE ID = :f.Id 
		] ;
		
		System.assertEquals ( oo.Id, ff.Opportunity__c ) ;
	}
	
	static testmethod void testFinancialAccountLoanGARBAGE ()
	{
		Contact c = getContactGARBAGE () ;
				
		Test.startTest () ;

		String rtId = OneUnitedUtilities.getRecordTypeId ( 'Loan Opportunity' ) ;
		oneOpportunity__c oo = getOpportunityNoContact ( c, rtId, 'Single Family Home' ) ;
		
		String dRT = OneUnitedUtilities.getRecordTypeId ( 'Loan' ) ;
		Financial_Account__c f = getFinancialAccount ( c, 'MTG', dRT ) ;
		
		update f ;
		
		Test.stopTest () ;
		
		oneOpportunity__c oo2 = [
			SELECT ID, Closed_Date__c, Status__c,Financial_Account__c FROM oneOpportunity__c
			WHERE ID = :oo.id
		] ;
		
		System.assertEquals ( oo2.Closed_Date__c, null ) ;
		System.assertNotEquals ( oo2.Status__c, 'Account Setup' ) ;
		System.assertNotEquals ( oo2.Financial_Account__c, f.id ) ;
		
		Financial_Account__c ff = [
			SELECT ID, Opportunity__c
			FROM Financial_Account__c
			WHERE ID = :f.Id 
		] ;
		
		System.assertNotEquals ( oo.Id, ff.Opportunity__c ) ;
	}
	
	static testmethod void testFinancialAccountLoanGARBAGEMatch ()
	{
		Contact c = getContactGARBAGE () ;
				
		Test.startTest () ;

		String rtId = OneUnitedUtilities.getRecordTypeId ( 'Loan Opportunity' ) ;
		oneOpportunity__c oo = getOpportunity ( c, rtId, 'Single Family Home' ) ;
		
		String dRT = OneUnitedUtilities.getRecordTypeId ( 'Loan' ) ;
		Financial_Account__c f = getFinancialAccount ( c, 'MTG', dRT ) ;
		
		update f ;
		
		Test.stopTest () ;
		
		oneOpportunity__c oo2 = [
			SELECT ID, Closed_Date__c, Status__c,Financial_Account__c FROM oneOpportunity__c
			WHERE ID = :oo.id
		] ;
		
		System.assertNotEquals ( oo2.Closed_Date__c, null ) ;
		System.assertEquals ( oo2.Status__c, 'Account Setup' ) ;
		System.assertEquals ( oo2.Financial_Account__c, f.id ) ;
		
		Financial_Account__c ff = [
			SELECT ID, Opportunity__c
			FROM Financial_Account__c
			WHERE ID = :f.Id 
		] ;
		
		System.assertEquals ( oo.Id, ff.Opportunity__c ) ;
	}
	
	static testmethod void testFinancialAccountDepositApplicationAccount ()
	{
        Account a1 = getAccount ( 1 ) ;
        insert a1 ;
        
		Contact c1 = getContact ( 1, a1 ) ;
        insert c1 ;
        		
		Test.startTest () ;
		
		Deposit_Application__c da = new Deposit_Application__c () ;
		
		da.First_Name__c = 'dtest1' ;
		da.Middle_Name__c = 'Er' ;
		da.Last_Name__c = 'duser1' ;
		da.Email__c = 'dtest1@duser1.com' ;
		da.Applicant_SSN__c = '001011001' ;
		
		da.Address__c = '1313 Testingbird Lane' ;
		da.City__c = 'Boston' ;
		da.State__c = 'MA' ;
		da.Zip__c = '02110' ;
		da.Country__c = 'USA' ;
		
		da.Daytime_Phone__c = '617-555-1111' ;
		da.Day_Phone_Extension__c = '4357' ;
		da.Evening_Phone__c = '857-555-2222' ;
		
		da.Confirmation_Number__c = 'XYZ123' ;
		
		insert da ;
		
		Deposit_Application_Account__c daa = new Deposit_Application_Account__c () ;
		daa.Deposit_Application__c = da.ID ;
		daa.Account_Number__c = '111222333' ;
		daa.External_ID__c = 'aslkjfhasdjklfgalkfjhlj' ;
		
		insert daa ;
		
		String dRT = OneUnitedUtilities.getRecordTypeId ( 'Deposit' ) ;
		Financial_Account__c f = getFinancialAccount ( c1, 'SAV', dRT ) ;
		
		f.ACCTNBR__c = '111222333' ;
		update f ;
		
		Test.stopTest () ;
		
		Deposit_Application_Account__c daax = [
			SELECT ID, Financial_Account__c
			FROM Deposit_Application_Account__c
			WHERE ID = :daa.Id 
		] ;
		
		System.assertEquals ( daax.Financial_Account__c, f.ID ) ;
	}
    
    static testmethod void referralCode ()
    {
        Account a1 = getAccount ( 1 ) ;
        insert a1 ;
        
		Contact c1 = getContact ( 1, a1 ) ;
        insert c1 ;
                
        list<Referral_Code__c> rcL = new list<Referral_Code__c> () ;
        Referral_Code__c rc1 = new Referral_Code__c () ;
        rc1.Contact__c = c1.ID ;
        rc1.Name = 'XYZ123' ;
        rcL.add ( rc1 ) ;
		
        Referral_Code__c rc2 = new Referral_Code__c () ;
        rc2.Contact__c = c1.ID ;
        rc2.Name = '123XYZ' ;
        rcL.add ( rc2 ) ;
        
        insert rcL ;
        
 		Test.startTest () ;
		
		String dRT = OneUnitedUtilities.getRecordTypeIdForObject ( 'Deposits', 'one_application__c' ) ;
		one_application__c o = getApplication ( c1, dRT ) ;
        o.FIS_Decision_Code__c = 'P089' ;
        insert o ;
        
		String faRT = OneUnitedUtilities.getRecordTypeIdForObject ( 'Deposit', 'Financial_Account__c' ) ;
        
        Financial_Account__c fa = new Financial_Account__c () ;
        fa.RecordTypeId = faRT ;
        
        fa.ACCTNBR__c = '111222333' ;
        fa.MJACCTTYPCD__c = 'SAV' ;
        fa.CURRMIACCTTYPCD__c = 'UGES' ;
        fa.Credit_Card_Application__c = o.ID ;
        fa.CURRACCTSTATCD__c = 'APPR' ;
        fa.TAXRPTFORPERSNBR__c = o.Contact__c ;

        insert fa ;
        
        fa.Advocate_Referral_Code_Text__c = rc1.Name ;
        update fa ;
        
        Financial_Account__c fa1 = [
            SELECT ID, Advocate_Referral_Code__c
            FROM Financial_Account__c
            WHERE ID = :fa.ID
        ] ;
        
        System.assertEquals ( fa1.Advocate_Referral_Code__c, rc1.ID ) ;
        
        fa.Advocate_Referral_Code_Text__c = rc2.Name ;
		update fa ;
        
        Financial_Account__c fa2 = [
            SELECT ID, Advocate_Referral_Code__c
            FROM Financial_Account__c
            WHERE ID = :fa.ID
        ] ;
        
        System.assertEquals ( fa2.Advocate_Referral_Code__c, rc2.ID ) ;
        
        fa.Advocate_Referral_Code_Text__c = null ;
        update fa ;
        
        Financial_Account__c fa3 = [
            SELECT ID, Advocate_Referral_Code_Text__c
            FROM Financial_Account__c
            WHERE ID = :fa.ID
        ] ;
        
        System.assertNotEquals ( fa3.Advocate_Referral_Code_Text__c, null ) ;
        
        fa.Advocate_Referral_Code_Text__c = null ;
        fa.Advocate_Referral_Code__c = null ;
        update fa ;
        
        Financial_Account__c fa4 = [
            SELECT ID, Advocate_Referral_Code_Text__c
            FROM Financial_Account__c
            WHERE ID = :fa.ID
        ] ;
        
        System.assertEquals ( fa4.Advocate_Referral_Code_Text__c, null ) ;
        
        Test.stopTest () ;
    }
    
    static testmethod void testAdvocacyONE ()
    {
        setupAdvocateCrap () ;
        
        Account a1 = getAccount ( 1 ) ;
        insert a1 ;
        
		Contact c1 = getContact ( 1, a1 ) ;
        insert c1 ;
                
 		Test.startTest () ;
		
		String faRT = OneUnitedUtilities.getRecordTypeIdForObject ( 'Deposit', 'Financial_Account__c' ) ;
        
        Financial_Account__c fa = new Financial_Account__c () ;
        fa.RecordTypeId = faRT ;
        
        fa.ACCTNBR__c = '111222333' ;
        fa.MJACCTTYPCD__c = 'SAV' ;
        fa.CURRMIACCTTYPCD__c = 'UGES' ;
        fa.CURRACCTSTATCD__c = 'ACT' ;
        fa.TAXRPTFORPERSNBR__c = c1.ID ;
        fa.PRIOR_NOTEMTDAVGBAL__c = 1000.0 ;

        insert fa ;
        
        fa.PRIOR_NOTEMTDAVGBAL__c = 1100.0 ;

        update fa ;
        
        list<Advocate_Activity_Achieved__c> aaaL = [
            SELECT ID
            FROM Advocate_Activity_Achieved__c
            WHERE Contact__c = :c1.ID 
        ] ;
        
        System.assertEquals ( aaaL.size (), 1 ) ;
        
        Test.stopTest () ;
    }
    
    static testmethod void testAdvocacyTWO ()
    {
        setupAdvocateCrap () ;
        
        String faRT = OneUnitedUtilities.getRecordTypeIdForObject ( 'Deposit', 'Financial_Account__c' ) ;
        
        // ---- SAV -----
        Account a1 = getAccount ( 1 ) ;
        insert a1 ;
        
		Contact c1 = getContact ( 1, a1 ) ;
        insert c1 ;

 		Test.startTest () ;
		
        Financial_Account__c fa1 = new Financial_Account__c () ;
        fa1.RecordTypeId = faRT ;
        
        fa1.ACCTNBR__c = '111222333' ;
        fa1.MJACCTTYPCD__c = 'SAV' ;
        fa1.CURRMIACCTTYPCD__c = 'UGES' ;
        fa1.CURRACCTSTATCD__c = 'ACT' ;
        fa1.TAXRPTFORPERSNBR__c = c1.ID ;
        fa1.NOTEBAL__c = 0.0 ;

        insert fa1 ;
        
        fa1.NOTEBAL__c = 5100.0 ;

        update fa1 ;
        
        list<Advocate_Badge_Awarded__c> abaL1 = [
            SELECT ID
            FROM Advocate_Badge_Awarded__c
            WHERE Contact__c = :c1.ID 
        ] ;
        
        System.assertEquals ( abaL1.size (), 3 ) ;
        
        // ----- CK -----
		Contact c2 = getContact ( 2, a1 ) ;
        insert c2 ;

        Financial_Account__c fa2 = new Financial_Account__c () ;
        fa2.RecordTypeId = faRT ;
        
        fa2.ACCTNBR__c = '111222334' ;
        fa2.MJACCTTYPCD__c = 'CK' ;
        fa2.CURRMIACCTTYPCD__c = 'UGES' ;
        fa2.CURRACCTSTATCD__c = 'ACT' ;
        fa2.TAXRPTFORPERSNBR__c = c2.ID ;
        fa2.NOTEBAL__c = 0.0 ;

        insert fa2 ;
        
        fa2.NOTEBAL__c = 5100.0 ;

        update fa2 ;
        
        list<Advocate_Badge_Awarded__c> abaL2 = [
            SELECT ID
            FROM Advocate_Badge_Awarded__c
            WHERE Contact__c = :c2.ID 
        ] ;
        
        System.assertEquals ( abaL2.size (), 3 ) ;
        
        // ----- TD -----
		Contact c3 = getContact ( 3, a1 ) ;
        insert c3 ;

        Financial_Account__c fa3 = new Financial_Account__c () ;
        fa3.RecordTypeId = faRT ;
        
        fa3.ACCTNBR__c = '111222335' ;
        fa3.MJACCTTYPCD__c = 'TD' ;
        fa3.CURRMIACCTTYPCD__c = 'UGES' ;
        fa3.CURRACCTSTATCD__c = 'ACT' ;
        fa3.TAXRPTFORPERSNBR__c = c3.ID ;
        fa3.NOTEBAL__c = 0.0 ;

        insert fa3 ;
        
        fa3.NOTEBAL__c = 510000.0 ;

        update fa3 ;
        
        list<Advocate_Badge_Awarded__c> abaL3 = [
            SELECT ID
            FROM Advocate_Badge_Awarded__c
            WHERE Contact__c = :c3.ID 
        ] ;
        
        System.assertEquals ( abaL3.size (), 3 ) ;
        
        Test.stopTest () ;
    }
    
    static testmethod void testAdvocacyTWO_BEE ()
    {
        setupAdvocateCrap () ;
        
        String faRT = OneUnitedUtilities.getRecordTypeIdForObject ( 'Deposit', 'Financial_Account__c' ) ;
        
        // ---- SAV -----
        Account a1 = getAccount ( 1 ) ;
        insert a1 ;
        
		Contact c1 = getContact ( 1, a1 ) ;
        insert c1 ;

 		Test.startTest () ;
		
        Financial_Account__c fa1 = new Financial_Account__c () ;
        fa1.RecordTypeId = faRT ;
        
        fa1.ACCTNBR__c = '111222333' ;
        fa1.MJACCTTYPCD__c = 'SAV' ;
        fa1.CURRMIACCTTYPCD__c = 'UGES' ;
        fa1.CURRACCTSTATCD__c = 'ACT' ;
        fa1.TAXRPTFORPERSNBR__c = c1.ID ;
        fa1.NOTEBAL__c = 0.0 ;
        fa1.OPENDATE__c = Date.today().addDays(-60) ;

        insert fa1 ;
        
        fa1.NOTEBAL__c = 5100.0 ;

        update fa1 ;
        
        list<Advocate_Badge_Awarded__c> abaL1 = [
            SELECT ID
            FROM Advocate_Badge_Awarded__c
            WHERE Contact__c = :c1.ID 
        ] ;
        
        System.assertEquals ( abaL1.size (), 3 ) ;
        
        // ----- CK -----
		Contact c2 = getContact ( 2, a1 ) ;
        insert c2 ;

        Financial_Account__c fa2 = new Financial_Account__c () ;
        fa2.RecordTypeId = faRT ;
        
        fa2.ACCTNBR__c = '111222334' ;
        fa2.MJACCTTYPCD__c = 'CK' ;
        fa2.CURRMIACCTTYPCD__c = 'UGES' ;
        fa2.CURRACCTSTATCD__c = 'ACT' ;
        fa2.TAXRPTFORPERSNBR__c = c2.ID ;
        fa2.NOTEBAL__c = 0.0 ;
        fa2.OPENDATE__c = Date.today().addDays(-60) ;

        insert fa2 ;
        
        fa2.NOTEBAL__c = 5100.0 ;

        update fa2 ;
        
        list<Advocate_Badge_Awarded__c> abaL2 = [
            SELECT ID
            FROM Advocate_Badge_Awarded__c
            WHERE Contact__c = :c2.ID 
        ] ;
        
        System.assertEquals ( abaL2.size (), 3 ) ;
        
        // ----- TD -----
		Contact c3 = getContact ( 3, a1 ) ;
        insert c3 ;

        Financial_Account__c fa3 = new Financial_Account__c () ;
        fa3.RecordTypeId = faRT ;
        
        fa3.ACCTNBR__c = '111222335' ;
        fa3.MJACCTTYPCD__c = 'TD' ;
        fa3.CURRMIACCTTYPCD__c = 'UGES' ;
        fa3.CURRACCTSTATCD__c = 'ACT' ;
        fa3.TAXRPTFORPERSNBR__c = c3.ID ;
        fa3.NOTEBAL__c = 0.0 ;
        fa3.OPENDATE__c = Date.today().addDays(-60) ;

        insert fa3 ;
        
        fa3.NOTEBAL__c = 510000.0 ;

        update fa3 ;
        
        list<Advocate_Badge_Awarded__c> abaL3 = [
            SELECT ID
            FROM Advocate_Badge_Awarded__c
            WHERE Contact__c = :c3.ID 
        ] ;
        
        System.assertEquals ( abaL3.size (), 3 ) ;
        
        Test.stopTest () ;
    }
    
    static testmethod void testAdvocacyTHREE ()
    {
        setupAdvocateCrap () ;
        
        Account a1 = getAccount ( 1 ) ;
        insert a1 ;
        
		Contact c1 = getContact ( 1, a1 ) ;
        insert c1 ;
                
		String ccRT = OneUnitedUtilities.getRecordTypeIdForObject ( 'Credit Card', 'Financial_Account__c' ) ;
        
 		Test.startTest () ;
		
        Financial_Account__c fa = new Financial_Account__c () ;
        fa.RecordTypeId = ccRT ;
        
        fa.ACCTNBR__c = '111222333' ;
        fa.MJACCTTYPCD__c = 'VISA' ;
        fa.CURRMIACCTTYPCD__c = 'CCX1' ;
        fa.CURRACCTSTATCD__c = 'ISS' ;
        fa.TAXRPTFORPERSNBR__c = c1.ID ;

        insert fa ;
        
        fa.CURRACCTSTATCD__c = 'ACT' ;
        
        update fa ;
        
        list<Advocate_Badge_Awarded__c> abaL = [
            SELECT ID
            FROM Advocate_Badge_Awarded__c
            WHERE Contact__c = :c1.ID 
        ] ;
        
        System.assertEquals ( abaL.size (), 1 ) ;
        
        Test.stopTest () ;
    }
    
    static testmethod void testAdvocacyFOUR ()
    {
        setupAdvocateCrap () ;
        
        String faRT = OneUnitedUtilities.getRecordTypeIdForObject ( 'Deposit', 'Financial_Account__c' ) ;
        
        // ---- SAV -----
        Account a1 = getAccount ( 1 ) ;
        insert a1 ;
        
		Contact c1 = getContact ( 1, a1 ) ;
        insert c1 ;

 		Test.startTest () ;
		
        Financial_Account__c fa1 = new Financial_Account__c () ;
        fa1.RecordTypeId = faRT ;
        
        fa1.ACCTNBR__c = '111222333' ;
        fa1.MJACCTTYPCD__c = 'SAV' ;
        fa1.CURRMIACCTTYPCD__c = 'UGES' ;
        fa1.CURRACCTSTATCD__c = 'ACT' ;
        fa1.TAXRPTFORPERSNBR__c = c1.ID ;
        fa1.RUNDATE__c = Date.today () ;

        insert fa1 ;
        
        fa1.MTD_XDEP_Transactions__c = 10 ;
        fa1.PM_XDEP_Transactions__c = 10 ;
        fa1.P3M_XDEP_Transactions__c  = 10 ;
        
        update fa1 ;
        
        fa1.MTD_XDEP_Transactions__c = 15 ;
        fa1.PM_XDEP_Transactions__c = 15 ;
        fa1.P3M_XDEP_Transactions__c  = 15 ;
        
        update fa1 ;
                
        fa1.MTD_XDEP_Transactions__c = 20 ;
        fa1.PM_XDEP_Transactions__c = 20 ;
        fa1.P3M_XDEP_Transactions__c  = 20 ;
        fa1.RUNDATE__c = Date.today().addMonths ( 1 ) ;
        
        update fa1 ;
                
        Test.stopTest () ;
    }
    
    public static testmethod void TESToverdraftInsert ()
    {
        String faRT = OneUnitedUtilities.getRecordTypeIdForObject ( 'Deposit', 'Financial_Account__c' ) ;
        
        Account a1 = getAccount ( 1 ) ;
        insert a1 ;
        
		Branch__c b = getBranch () ;
        
        list<Contact> cL = new list<Contact> () ;
        
        for ( integer i = 0 ; i < 8 ; i++ )
            cL.add ( getContact ( i, a1, b ) ) ;
        
        insert cL ;
        
 		Test.startTest () ;
		
        list<Financial_Account__c> faL = new list<Financial_Account__c> () ;
        
        //  Opt In
        Financial_Account__c fa0 = new Financial_Account__c () ;
        fa0.RecordTypeId = faRT ;
        fa0.Reg_E_OptIn__c = true ;
        fa0.TAXRPTFORPERSNBR__c = cL [ 0 ].ID ;
        fa0.MJACCTTYPCD__c = 'CK' ;
        fa0.CURRMIACCTTYPCD__c = 'FOOK' ;
        fa0.Overdraft_Privilege_Status__c = 'A' ;
        faL.add ( fa0 ) ;
        
        //  Opt out
        Financial_Account__c fa1 = new Financial_Account__c () ;
        fa1.RecordTypeId = faRT ;
        fa1.TAXRPTFORPERSNBR__c = cL [ 1 ].ID ;
        fa1.MJACCTTYPCD__c = 'CK' ;
        fa1.CURRMIACCTTYPCD__c = 'FOOK' ;
        fa1.Overdraft_Privilege_Status__c = 'C' ;
        faL.add ( fa1 ) ;
        
        //  Overdrawn over 10 days
        Financial_Account__c fa2 = new Financial_Account__c () ;
        fa2.RecordTypeId = faRT ;
        fa2.TAXRPTFORPERSNBR__c = cL [ 2 ].ID ;
        fa2.MJACCTTYPCD__c = 'CK' ;
        fa2.CURRMIACCTTYPCD__c = 'FOOK' ;
        fa2.Days_Overdrawn__c = 12 ;
        fa2.NOTEBAL__c = -25.0 ;
        fa2.Overdrawn_Since__c = System.now ().addDays ( -2 ) ;
        faL.add ( fa2 ) ;
        
        //  Overdrawn over 15 days
        Financial_Account__c fa3 = new Financial_Account__c () ;
        fa3.RecordTypeId = faRT ;
        fa3.TAXRPTFORPERSNBR__c = cL [ 3 ].ID ;
        fa3.MJACCTTYPCD__c = 'CK' ;
        fa3.CURRMIACCTTYPCD__c = 'FOOK' ;
        fa3.Days_Overdrawn__c = 17 ;
        fa3.NOTEBAL__c = -25.0 ;
        fa3.Overdrawn_Since__c = System.now ().addDays ( -2 ) ;
        faL.add ( fa3 ) ;
        
        //  Overdrawn over 30 days
        Financial_Account__c fa4 = new Financial_Account__c () ;
        fa4.RecordTypeId = faRT ;
        fa4.TAXRPTFORPERSNBR__c = cL [ 4 ].ID ;
        fa4.MJACCTTYPCD__c = 'CK' ;
        fa4.CURRMIACCTTYPCD__c = 'FOOK' ;
        fa4.Days_Overdrawn__c = 37 ;
        fa4.NOTEBAL__c = -25.0 ;
        fa4.Overdrawn_Since__c = System.now ().addDays ( -2 ) ;
        faL.add ( fa4 ) ;
        
        //  Overdrawn over 30 days, + 250
        Financial_Account__c fa5 = new Financial_Account__c () ;
        fa5.RecordTypeId = faRT ;
        fa5.TAXRPTFORPERSNBR__c = cL [ 5 ].ID ;
        fa5.MJACCTTYPCD__c = 'CK' ;
        fa5.CURRMIACCTTYPCD__c = 'FOOK' ;
        fa5.Days_Overdrawn__c = 37 ;
        fa5.NOTEBAL__c = -275.0 ;
        fa5.Overdrawn_Since__c = System.now ().addDays ( -2 ) ;
        faL.add ( fa5 ) ;
        
        //  Overdrawn over 45 days
        Financial_Account__c fa6 = new Financial_Account__c () ;
        fa6.RecordTypeId = faRT ;
        fa6.TAXRPTFORPERSNBR__c = cL [ 6 ].ID ;
        fa6.MJACCTTYPCD__c = 'CK' ;
        fa6.CURRMIACCTTYPCD__c = 'FOOK' ;
        fa6.Days_Overdrawn__c = 47 ;
        fa6.NOTEBAL__c = -25.0 ;
        fa6.Overdrawn_Since__c = System.now ().addDays ( -2 ) ;
        faL.add ( fa6 ) ;
        
        //  Overdrawn over 45 days, + 250
        Financial_Account__c fa7 = new Financial_Account__c () ;
        fa7.RecordTypeId = faRT ;
        fa7.TAXRPTFORPERSNBR__c = cL [ 7 ].ID ;
        fa7.MJACCTTYPCD__c = 'CK' ;
        fa7.CURRMIACCTTYPCD__c = 'FOOK' ;
        fa7.Days_Overdrawn__c = 47 ;
        fa7.NOTEBAL__c = -275.0 ;
        fa7.Overdrawn_Since__c = System.now ().addDays ( -2 ) ;
        faL.add ( fa7 ) ;
        
        insert faL ;
        
        Test.stopTest () ;
    }
    
    public static testmethod void TESToverdraftUpdate ()
    {
        String faRT = OneUnitedUtilities.getRecordTypeIdForObject ( 'Deposit', 'Financial_Account__c' ) ;
        
        Account a1 = getAccount ( 1 ) ;
        insert a1 ;
        
		Branch__c b = getBranch () ;
        
        list<Contact> cL = new list<Contact> () ;
        
        for ( integer i = 0 ; i < 8 ; i++ )
            cL.add ( getContact ( i, a1, b ) ) ;
        
        insert cL ;
        
 		Test.startTest () ;
		
        //  Opt In
        Financial_Account__c fa0 = new Financial_Account__c () ;
        fa0.RecordTypeId = faRT ;
        fa0.Reg_E_OptIn__c = false ;
        fa0.TAXRPTFORPERSNBR__c = cL [ 0 ].ID ;
        fa0.MJACCTTYPCD__c = 'CK' ;
        fa0.CURRMIACCTTYPCD__c = 'FOOK' ;
        fa0.Overdraft_Privilege_Status__c = 'A' ;
        insert fa0 ;
        
        fa0.Reg_E_OptIn__c = true ;
        update fa0 ;
        
        //  Opt out
        Financial_Account__c fa1 = new Financial_Account__c () ;
        fa1.RecordTypeId = faRT ;
        fa1.TAXRPTFORPERSNBR__c = cL [ 1 ].ID ;
        fa1.MJACCTTYPCD__c = 'CK' ;
        fa1.CURRMIACCTTYPCD__c = 'FOOK' ;
        fa1.Overdraft_Privilege_Status__c = 'A' ;
        insert fa1 ;
        
        fa1.Overdraft_Privilege_Status__c = 'C' ;
        update fa1 ;
        
        //  Overdrawn over 10 days
        Financial_Account__c fa2 = new Financial_Account__c () ;
        fa2.RecordTypeId = faRT ;
        fa2.TAXRPTFORPERSNBR__c = cL [ 2 ].ID ;
        fa2.MJACCTTYPCD__c = 'CK' ;
        fa2.CURRMIACCTTYPCD__c = 'FOOK' ;
        insert fa2 ;

        fa2.Days_Overdrawn__c = 12 ;
        fa2.NOTEBAL__c = -25.0 ;
        fa2.Overdrawn_Since__c = System.now ().addDays ( -2 ) ;
		update fa2 ;
        
        //  Overdrawn over 15 days
        Financial_Account__c fa3 = new Financial_Account__c () ;
        fa3.RecordTypeId = faRT ;
        fa3.TAXRPTFORPERSNBR__c = cL [ 3 ].ID ;
        fa3.MJACCTTYPCD__c = 'CK' ;
        fa3.CURRMIACCTTYPCD__c = 'FOOK' ;
        insert fa3 ;
        
        fa3.Days_Overdrawn__c = 17 ;
        fa3.NOTEBAL__c = -25.0 ;
        fa3.Overdrawn_Since__c = System.now ().addDays ( -2 ) ;
        update fa3 ;
        
        //  Overdrawn over 30 days
        Financial_Account__c fa4 = new Financial_Account__c () ;
        fa4.RecordTypeId = faRT ;
        fa4.TAXRPTFORPERSNBR__c = cL [ 4 ].ID ;
        fa4.MJACCTTYPCD__c = 'CK' ;
        fa4.CURRMIACCTTYPCD__c = 'FOOK' ;
        insert fa4 ;
        
        fa4.Days_Overdrawn__c = 37 ;
        fa4.NOTEBAL__c = -25.0 ;
        fa4.Overdrawn_Since__c = System.now ().addDays ( -2 ) ;
        update fa4 ;
        
        //  Overdrawn over 30 days, + 250
        Financial_Account__c fa5 = new Financial_Account__c () ;
        fa5.RecordTypeId = faRT ;
        fa5.TAXRPTFORPERSNBR__c = cL [ 5 ].ID ;
        fa5.MJACCTTYPCD__c = 'CK' ;
        fa5.CURRMIACCTTYPCD__c = 'FOOK' ;
        fa5.Days_Overdrawn__c = 37 ;
        insert fa5 ;
        
        fa5.NOTEBAL__c = -275.0 ;
        fa5.Overdrawn_Since__c = System.now ().addDays ( -2 ) ;
        update fa5 ;
        
        //  Overdrawn over 45 days
        Financial_Account__c fa6 = new Financial_Account__c () ;
        fa6.RecordTypeId = faRT ;
        fa6.TAXRPTFORPERSNBR__c = cL [ 6 ].ID ;
        fa6.MJACCTTYPCD__c = 'CK' ;
        fa6.CURRMIACCTTYPCD__c = 'FOOK' ;
        insert fa6 ;
        
        fa6.Days_Overdrawn__c = 47 ;
        fa6.NOTEBAL__c = -25.0 ;
        fa6.Overdrawn_Since__c = System.now ().addDays ( -2 ) ;
        update fa6 ;
        
        //  Overdrawn over 45 days, + 250
        Financial_Account__c fa7 = new Financial_Account__c () ;
        fa7.RecordTypeId = faRT ;
        fa7.TAXRPTFORPERSNBR__c = cL [ 7 ].ID ;
        fa7.MJACCTTYPCD__c = 'CK' ;
        fa7.CURRMIACCTTYPCD__c = 'FOOK' ;
        insert fa7 ;
        
        fa7.Days_Overdrawn__c = 47 ;
        fa7.NOTEBAL__c = -275.0 ;
        fa7.Overdrawn_Since__c = System.now ().addDays ( -2 ) ;
        update fa7 ;
        
        Test.stopTest () ;
    }
    
    public static testmethod void TESTBULKInsert ()
    {
        setupAdvocateCrap () ;
        
        String faRT = OneUnitedUtilities.getRecordTypeIdForObject ( 'Deposit', 'Financial_Account__c' ) ;
        
        Account a1 = getAccount ( 1 ) ;
        insert a1 ;
        
		Branch__c b = getBranch () ;
        
        Contact c1 = getContact ( 1, a1, b ) ;
        insert c1 ;
        
 		Test.startTest () ;
		
        list<Financial_Account__c> faL = new list<Financial_Account__c> () ;
        
        for ( integer i = 0 ; i < 200 ; i++ )
        {
            Financial_Account__c fa1 = new Financial_Account__c () ;

            fa1.ACCTNBR__c = '111222333' + i ;
            fa1.MJACCTTYPCD__c = 'CK' ;
            fa1.CURRMIACCTTYPCD__c = 'UGEK' ;
            fa1.CURRACCTSTATCD__c = 'ACT' ;
            fa1.TAXRPTFORPERSNBR__c = c1.ID ;
            fa1.NOTEBAL__c = 100.0 ;
            fa1.OPENDATE__c = Date.today() ;
            
            fa1.Reg_E_OptIn__c = true ;
            fa1.Overdraft_Privilege_Status__c = 'A' ;
            
            faL.add ( fa1 ) ;
        }
        
        insert faL ;
        
        Test.stopTest () ;
    }
    
    public static testmethod void TESTBULKInsertCreditCard ()
    {
        setupAdvocateCrap () ;
        
        String faRT = OneUnitedUtilities.getRecordTypeIdForObject ( 'Credit Card', 'Financial_Account__c' ) ;
        
        Account a1 = getAccount ( 1 ) ;
        insert a1 ;
        
		Branch__c b = getBranch () ;
        
        Contact c1 = getContact ( 1, a1, b ) ;
        insert c1 ;
        
 		Test.startTest () ;
		
        list<Financial_Account__c> faL = new list<Financial_Account__c> () ;
        
        for ( integer i = 0 ; i < 200 ; i++ )
        {
            Financial_Account__c fa1 = new Financial_Account__c () ;
            fa1.RecordTypeId = faRT ;
            fa1.BRANCHORGNBR__c = b.ID ;

            fa1.ACCTNBR__c = '111222333' + i ;
            fa1.MJACCTTYPCD__c = 'VISA' ;
            fa1.CURRMIACCTTYPCD__c = 'VISA' ;
            fa1.PRODUCT__c = 'UNITY Visa Secured Card' ;
            fa1.CURRACCTSTATCD__c = 'ACT' ;
            fa1.TAXRPTFORPERSNBR__c = c1.ID ;
            fa1.NOTEBAL__c = 100.0 ;
            fa1.OPENDATE__c = Date.today() ;
            
            fa1.Reg_E_OptIn__c = true ;
            fa1.Overdraft_Privilege_Status__c = 'A' ;
            
            faL.add ( fa1 ) ;
        }
        
        insert faL ;
        
        Test.stopTest () ;
    }
    
    public static testmethod void TESTProcessReplacement ()
    {
        setupAdvocateCrap () ;
        
        String faRT = OneUnitedUtilities.getRecordTypeIdForObject ( 'Deposit', 'Financial_Account__c' ) ;
        
        Account a1 = getAccount ( 1 ) ;
        insert a1 ;
        
		Branch__c b = getBranch () ;
        
        Contact c1 = getContact ( 1, a1, b ) ;
		c1.ADDDATE__c = Date.today () ;
        insert c1 ;
        
        Contact c2 = getContact ( 2, a1, b ) ;
        insert c2 ;
        
        Referral_Code__c rc = new Referral_Code__c () ;
        rc.name = 'XYZ123' ;
        rc.Contact__c = c2.ID ;
        insert rc ;
        
 		Test.startTest () ;

        Financial_Account__c fa1 = new Financial_Account__c () ;
        fa1.RecordTypeId = faRT ;
        fa1.ACCTNBR__c = '1112223334' ;
        fa1.MJACCTTYPCD__c = 'CK' ;
        fa1.CURRMIACCTTYPCD__c = 'UGEK' ;
        fa1.CURRACCTSTATCD__c = 'ACT' ;
        fa1.TAXRPTFORPERSNBR__c = c1.ID ;
        fa1.NOTEBAL__c = 100.0 ;
        fa1.OPENDATE__c = Date.today() ;
        fa1.Advocate_Referral_Code__c = rc.ID ;
        fa1.Active_Card__c = true ;
        fa1.CONTRACTDATE__c = Date.today () ;
        fa1.BRANCHORGNBR__c = b.ID ;
        
        insert fa1 ;
        
        Test.stopTest () ;
        
        Contact c1x = [
            SELECT ID, Referred_By_Referral_Code__C
            FROM CONTACT
            WHERE ID = :c1.ID
        ] ;
        
		System.assertNotEquals ( c1x.Referred_by_Referral_Code__c, null ) ;        
    }
    
	//  --------------------------------------------------------------------------------------
	//  ONE
	//  --------------------------------------------------------------------------------------
	public static testmethod void ADVOCATE_TOO_MUCH_MONEY ()
    {
        setupAdvocateCrap () ;
        
        Advocate_Reward__c ar = [
            SELECT ID
            FROM Advocate_Reward__c
            WHERE API_Name__c = 'The_Hook_Up'
            LIMIT 1
        ] ;
        
        String faRT = OneUnitedUtilities.getRecordTypeIdForObject ( 'Deposit', 'Financial_Account__c' ) ;
        
        Account a1 = getAccount ( 1 ) ;
        insert a1 ;
        
		Branch__c b = getBranch () ;
        
        Contact c1 = getContact ( 1, a1, b ) ;
		c1.ADDDATE__c = Date.today () ;
        insert c1 ;
        
        Contact c2 = getContact ( 2, a1, b ) ;
        insert c2 ;
        
        Referral_Code__c rc = new Referral_Code__c () ;
        rc.name = 'XYZ123' ;
        rc.Contact__c = c2.ID ;
        insert rc ;
        
        Financial_Account__c fa1 = new Financial_Account__c () ;
        fa1.RecordTypeId = faRT ;
        fa1.ACCTNBR__c = '1112223334' ;
        fa1.MJACCTTYPCD__c = 'CK' ;
        fa1.CURRMIACCTTYPCD__c = 'UGEK' ;
        fa1.CURRACCTSTATCD__c = 'ACT' ;
        fa1.TAXRPTFORPERSNBR__c = c1.ID ;
        fa1.NOTEBAL__c = 100.0 ;
        fa1.OPENDATE__c = Date.today() ;
        fa1.Active_Card__c = true ;
        fa1.CONTRACTDATE__c = Date.today () ;
        fa1.BRANCHORGNBR__c = b.ID ;
        fa1.Advocate_Referral_Code__c = rc.ID ;
        
        insert fa1 ;
        
        Advocate_Reward_Achieved__c ara1 = new Advocate_Reward_Achieved__c () ;
        ara1.Advocate_Reward__c = ar.ID ;
        ara1.Financial_Account__c = fa1.ID ;
        ara1.Contact__c = c2.ID ;
        ara1.Contact_Referred__c = c1.ID ;
        ara1.Reward_Value__c = 13000 ;
        
        insert ara1 ;
        
        Test.startTest () ;
        
        Financial_Account__c fa2 = new Financial_Account__c () ;
        fa2.RecordTypeId = faRT ;
        fa2.ACCTNBR__c = '2223334445' ;
        fa2.MJACCTTYPCD__c = 'CK' ;
        fa2.CURRMIACCTTYPCD__c = 'UGEK' ;
        fa2.CURRACCTSTATCD__c = 'ACT' ;
        fa2.TAXRPTFORPERSNBR__c = c1.ID ;
        fa2.NOTEBAL__c = 100.0 ;
        fa2.OPENDATE__c = Date.today() ;
        fa2.Advocate_Referral_Code__c = rc.ID ;
        fa2.Active_Card__c = true ;
        fa2.CONTRACTDATE__c = Date.today () ;
        fa2.BRANCHORGNBR__c = b.ID ;
        
        insert fa2 ;
        
        Test.stopTest () ;
        
        list<Advocate_Reward_Achieved__c> araL = [
            SELECT ID
            FROM Advocate_Reward_Achieved__c
            WHERE Contact__c = :c2.ID 
        ] ;
        
        System.assertEquals ( araL.size () , 2 ) ;
        
        Financial_Account__c fa2x = [
            SELECT ID, Reward_Limit_Exceeded__c
            FROM Financial_Account__c
            WHERE ID = :fa2.ID 
        ] ;
        
        System.assertEquals ( fa2x.Reward_Limit_Exceeded__c, true ) ;
    }
}