@isTest
public class TestFISHelper 
{
	private static final String APPLICATION_ADVANCED_MODE = '3297thuipwgyb8gfh314putgh24' ;

	/* --------------------------------------------------------------------------------
	 * Settings
	 * -------------------------------------------------------------------------------- */
    private static void insertCustomSetting ()
    {	
    	// Group
        Group g = new Group();
        g.Name = 'queueTest';
        g.Type = 'Queue';
        insert g;
        
        Account a = new Account();
        a.Name = 'AccountTest';
        insert a;
        
        //  Referral partner account
        Account ar = new Account () ;
        ar.Name = 'Referral Test' ;
        ar.FederalTaxID__c = '132456789' ;
        insert ar ;
        
        //  Settings
        one_settings__c s = new one_settings__c();
        s.Name = 'settings';
        s.UDAPLaws__c = 'Y';
        s.TypeProcessingCode__c = 15;
        s.SystemID__c = 'P';
        s.SubProduct__c = '000';
        s.Product__c = 'VSC';
        s.Plan__c = '000';
        s.OverlimitOptInIndicator__c = 'N';
        s.org_namespace__c = '';
        s.InstID__c = '000000000';
        s.EntrySourceCode__c = 'CINT';
        s.CorpID__c = '385169';
        s.Contact_Record_type_API_name__c = 'Prospect';
        s.Case_Owner_ID__c = g.Id;
        s.Bin__c = Decimal.valueOf('450.459');
        s.AssociationID__c = '06';
        s.ApplicationSourceCode__c = '001';
        s.Account_ID__c = a.Id;
        s.Application_Advanced_Mode__c = APPLICATION_ADVANCED_MODE ;
        s.Default_Referral_Partner__c = ar.Id ;
        s.Application_Submission__c = true ;
        s.Rates_URL__c = 'https://www.oneunited.com/disclosures/unity-visa' ;
        s.Bill_Code__c = 'BLC0001' ;
        s.Terms_ID__c = 'C0008541' ;
        s.Live_Agent_Button_ID__c = '573R0000000WXYZ' ;
        s.Live_Agent_Chat_URL__c = 'https://d.la2cs.salesforceliveagent.com/chat' ;
        s.Live_Agent_Company_ID__c = '00DR0000001yR1K' ;
        s.Live_Agent_Deployment_ID__c = '572R00000000001' ;
        s.Live_Agent_JS_URL__c = 'https://c.la2cs.salesforceliveagent.com/content/g/js/35.0/deployment.js' ;
        s.Live_Agent_Enable__c = false ;

        s.Trial_Deposit_Validation_Limit__c = 3 ;
        s.ACH_Validation_Threshold__c = 1000.00 ;
        s.Deposit_ACH_Validation_Threshold__c = 1000.00 ;
        
        //  FIS STUFF
        s.FIS_Aquirer_ID__c = '059187' ;
        s.FIS_Authentication_Endpoint__c = 'https://penleyincqa.penleyinc.com/fissoap1/services/authen' ;
        s.FIS_IDA_Config_Key__c = 'idaaliaskey' ;
        s.FIS_IDA_Endpoint__c = 'https://penleyincqa.penleyinc.com/fissoap1/services/ida' ;
        s.FIS_Location_ID__c = 'UNITY Visa Application' ;
        s.FIS_Staging_Flag__c = true ;
        s.FIS_User_ID__c = '02280828' ;
        s.FIS_User_Password__c = 'Z26ZjcZdZAiZXaZ' ;
        
        insert s;
    }

	/* --------------------------------------------------------------------------------
	 * Setup, Contact
	 * -------------------------------------------------------------------------------- */
	private static Contact getContact ( Integer i )
	{
		Contact c = new Contact () ;
        
        String x = '' ;
        if ( i < 10 )
            x = '0' + i ;
        else
            x = '' + i ;
        
		c.FirstName = 'Test' + x ;
		c.LastName = 'Applicant' + x ;
        c.Birthdate = Date.newInstance ( 1911, 01, i ) ;
        c.Phone = '132-456-00' + x ;
		c.Email = c.FirstName + '.' + c.LastName + '@' + c.FirstName + c.LastName + '.com' ;
        c.TaxID__c = '666' + x + '1111' ;
        
        c.MailingStreet = x + ' Street' ;
        c.MailingCity = 'City ' + x ;
        c.MailingState = 'CA' ;
        c.MailingPostalCode = '901' + x ;
		
		return c ;
	}
	
	/* --------------------------------------------------------------------------------
	 * Creates a generic application I use for testing.
	 * -------------------------------------------------------------------------------- */
	private static one_application__c getApplicationForTests ( Contact c1, Contact c2, String rtID )
	{
		one_application__c app = new one_application__c ();
        app.RecordTypeId = rtID ;
		
		app.Contact__c = c1.Id;
		
		app.Number_of_Applicants__c = 'I will be applying individually' ;
        
		app.First_Name__c = c1.FirstName ;
		app.Last_Name__c = c1.LastName ;
		app.Email_Address__c = c1.Email ;
        app.DOB__c = c1.Birthdate ;
        app.SSN__c = '666-01-1111' ;
        app.Phone__c = c1.Phone ;
        
        app.Street_Address__c = c1.MailingStreet ;
        app.City__c = c1.MailingCity ;
        app.State__c = c1.MailingState ;
        app.ZIP_Code__c = c1.MailingPostalCode ;
        app.Mailing_Address_Same__c = 'Yes' ;
        
        app.PrimID_Number__c = 'X00001' ;
        app.PrimID_State__c = 'CA' ;
        app.RequestedCreditLimit__c = 250.00 ;
		
		if ( c2 != null )
		{
			app.Number_of_Applicants__c = 'I will be applying jointly with another person' ;
            
			app.Co_Applicant_Contact__c = c2.Id;
			app.Co_Applicant_First_Name__c = c2.FirstName ;
			app.Co_Applicant_Last_Name__c = c2.LastName ;
			app.Co_Applicant_Email_Address__c = c2.Email ;
            app.Co_Applicant_DOB__c = c2.Birthdate ;
            app.Co_Applicant_SSN__c = '666-02-1111' ;
            app.Co_Applicant_Phone__c = c2.Phone ;
            
            app.Co_Applicant_Street_Address__c = c2.MailingStreet ;
            app.Co_Applicant_City__c = c2.MailingCity ;
            app.Co_Applicant_State__c = c2.MailingState ;
            app.Co_Applicant_ZIP_Code__c = c2.MailingPostalCode ;
            
            app.PrimID_Co_Applicant_Number__c = 'X00002' ;
            app.PrimID_Co_Applicant_State__c = 'CA' ;
		}
		
		app.Referred_By_Contact__c = c1.Id;
		app.Entered_By_Contact__c = c1.Id;

		app.Funding_Options__c = 'E- Check (ACH)' ;
		app.Gross_Income_Monthly__c = 10000.00 ;

		app.FIS_Application_ID__c = null ;
		app.FIS_Decision_Code__c = null ;
		
		app.UTM_Campaign__c = 'A%20B' ;
		app.UTM_Content__c = 'A%20B' ;
		app.UTM_Medium__c = 'A%20B' ;
		app.UTM_Source__c = 'A%20B' ;
		app.UTM_Term__c = 'A%20B' ;
		app.UTM_VisitorID__c = 'A%20B' ;
		
		app.Unknown_Location__c = true ;
		app.Invalid_Email_Address__c = true ;
		app.Invalid_Co_Applicant_Email_Address__c = true ;
        app.Duplicate_Funding_Account__c = false ;
        app.Duplicate_IP_Address__c = false ;
        
        app.IDV_Applicant_Deceased__c = false ;
        app.IDV_Applicant_SSN_Before_Birth__c = false ;
        app.IDV_Applicant_Underage__c  = false ;
        
        //  Address - MINFraud
        app.Visitor_IP__c = '1.2.3.4' ;
        app.Visitor_User_Agent__c = 'Mozilla' ;
        app.Visitor_Accept_Language__c = 'YES' ;
		
		return app ;
	}

	/* --------------------------------------------------------------------------------
	 * Creates a generic account thing I use for testing.
	 * -------------------------------------------------------------------------------- */
    private static Online_Deposit_Application_Account__c getApplicationAccount ( one_application__c app, String category )
    {
        Online_Deposit_Application_Account__c odaa = new Online_Deposit_Application_Account__c () ;
        
        odaa.Application__c = app.ID ;
        odaa.E_Statement__c = true ;
        odaa.Direct_Deposit__c = true ;
        odaa.Category__c = category ;
        odaa.Initial_Funding_amount__c = 500.00 ;
        odaa.Product_Name__c = category ;
        odaa.Major_Account_Type_Code__c = 'XXX' ;
        odaa.Minor_Account_Type_Code__c = 'MXXM' ;
        
        return odaa ;
    }
    
	/* --------------------------------------------------------------------------------
	 *  Jim's special callout, applicant, IDV P, OFAC P
	 * -------------------------------------------------------------------------------- */
	public static testmethod void FISTestGoUNITYVisaAppPP ()
    {
        //  Setup
        insertCustomSetting () ;
        
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        String rtID = OneUnitedUtilities.getRecordTypeIdForObject ( 'UNITY Visa', 'one_application__c' ) ;
        
        one_Application__c app = getApplicationForTests ( c1, null, rtID ) ;
        insert app ;
        
        //  Load MOCK
		Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
        
        //  Go!
        Test.startTest () ;
        
        //  New class
        FISHelper fish = new FISHelper () ;
        
        //  Load application
        fish.setApplication ( app ) ;
        
		//  Run JIM Special        
        boolean finalSend = fish.goUnityVisa () ;
        
        //  Confirm everything passed because of the Mock
        System.assertEquals ( finalSend, true ) ;
        
        //  Re-get result ( just because )
        app = fish.getApplication () ;
        
        //  Save reports
        boolean reportSave = fish.saveApplicationReports () ;
        
        //  Confirm everything passed because of the Mock
        System.assertEquals ( reportSave, true ) ;
        
        //  Report check
        String rpt = fish.getReport () ;
        
        //  Haz Report?
        System.assertNotEquals ( rpt, null ) ;
        
        //  Update application
        fish.updateApplication () ;

        Test.stopTest () ;
    }
    
	/* --------------------------------------------------------------------------------
	 *  Jim's special callout, co-applicant, IDV P, OFAC P, IDV P, OFAC P
	 * -------------------------------------------------------------------------------- */
	public static testmethod void FISTestGoUNITYVisaCoAppPPPP ()
    {
        //  Setup
        insertCustomSetting () ;
        
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        Contact c2 = getContact ( 2 ) ;
        insert c2 ;
        
        String rtID = OneUnitedUtilities.getRecordTypeIdForObject ( 'UNITY Visa', 'one_application__c' ) ;
        
        one_Application__c app = getApplicationForTests ( c1, c2, rtID ) ;
        insert app ;
        
        //  Load MOCK
		Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
        
        //  Go!
        Test.startTest () ;
        
        //  New class
        FISHelper fish = new FISHelper () ;
        
        //  Load application
        fish.setApplication ( app ) ;
        
		//  Run JIM Special        
        boolean finalSend = fish.goUnityVisa () ;
        
        //  Confirm everything passed because of the Mock
        System.assertEquals ( finalSend, true ) ;
        
        //  Save reports
        boolean reportSave = fish.saveApplicationReports () ;
        
        //  Confirm everything passed because of the Mock
        System.assertEquals ( reportSave, true ) ;
        
        //  Re-get result ( just because )
        app = fish.getApplication () ;
        
        //  Update application
        fish.updateApplication () ;

        Test.stopTest () ;
    }

    /* --------------------------------------------------------------------------------
	 *  Jim's SUPER special callout, applicant, IDV P, OFAC P, UNITY VISA
	 * -------------------------------------------------------------------------------- */
	public static testmethod void FISTestRunEverythingAppPP ()
    {
        //  Setup
        insertCustomSetting () ;
        
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        String rtID = OneUnitedUtilities.getRecordTypeIdForObject ( 'UNITY Visa', 'one_application__c' ) ;
        
        one_Application__c app = getApplicationForTests ( c1, null, rtID ) ;
        insert app ;
        
        //  Load MOCK
		Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
        
        //  Go!
        Test.startTest () ;
        
        //  New class
        FISHelper fish = new FISHelper () ;
        
        //  Load application
        fish.setApplication ( app ) ;
        
		//  Run JIM Special        
        fish.runEverything () ;
        
        Test.stopTest () ;
    }
    
	/* --------------------------------------------------------------------------------
	 *  Jim's SUPER special callout, co-applicant, IDV P, OFAC P, IDV P, OFAC P
	 * -------------------------------------------------------------------------------- */
	public static testmethod void FISTestRunEverythingCoAppPPPP ()
    {
        //  Setup
        insertCustomSetting () ;
        
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        Contact c2 = getContact ( 2 ) ;
        insert c2 ;
        
        String rtID = OneUnitedUtilities.getRecordTypeIdForObject ( 'UNITY Visa', 'one_application__c' ) ;
        
        one_Application__c app = getApplicationForTests ( c1, c2, rtID ) ;
        insert app ;
        
        //  Load MOCK
		Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
        
        //  Go!
        Test.startTest () ;
        
        //  New class
        FISHelper fish = new FISHelper () ;
        
        //  Load application
        fish.setApplication ( app ) ;
        
		//  Run JIM Special        
        fish.runEverything () ;
        
        Test.stopTest () ;
    }
    
    /* --------------------------------------------------------------------------------
	 *  Jim's SUPER special callout, applicant, IDV P, OFAC P, Deposits
	 * -------------------------------------------------------------------------------- */
	public static testmethod void FISTestRunEverythingAppPPDeposits ()
    {
        //  Setup
        insertCustomSetting () ;
        
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        String rtID = OneUnitedUtilities.getRecordTypeIdForObject ( 'Deposits', 'one_application__c' ) ;
        
        one_Application__c app = getApplicationForTests ( c1, null, rtID ) ;
        insert app ;
        
        //  Load MOCK
		Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
        
        //  Go!
        Test.startTest () ;
        
        //  New class
        FISHelper fish = new FISHelper () ;
        
        //  Load application
        fish.setApplication ( app ) ;
        
		//  Run JIM Special        
        fish.runEverything () ;
        
        Test.stopTest () ;
    }
    
	/* --------------------------------------------------------------------------------
	 *  Jim's SUPER special callout, co-applicant, IDV P, OFAC P, IDV P, OFAC P, Deposits
	 * -------------------------------------------------------------------------------- */
	public static testmethod void FISTestRunEverythingCoAppPPPPDeposits ()
    {
        //  Setup
        insertCustomSetting () ;
        
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        Contact c2 = getContact ( 2 ) ;
        insert c2 ;
        
        String rtID = OneUnitedUtilities.getRecordTypeIdForObject ( 'Deposits', 'one_application__c' ) ;
        
        one_Application__c app = getApplicationForTests ( c1, c2, rtID ) ;
        insert app ;
        
        //  Load MOCK
		Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
        
        //  Go!
        Test.startTest () ;
        
        //  New class
        FISHelper fish = new FISHelper () ;
        
        //  Load application
        fish.setApplication ( app ) ;
        
		//  Run JIM Special        
        fish.runEverything () ;
        
        Test.stopTest () ;
    }
    
    /* --------------------------------------------------------------------------------
	 *  Jim's special callout, applicant, IDV P, OFAC P, UNITY VISA Trial Deposit
	 * -------------------------------------------------------------------------------- */
	public static testmethod void FISTestGoUnityVisaAppPPTrial ()
    {
        //  Setup
        insertCustomSetting () ;
        
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        String rtID = OneUnitedUtilities.getRecordTypeIdForObject ( 'UNITY Visa', 'one_application__c' ) ;
        
        one_Application__c app = getApplicationForTests ( c1, null, rtID ) ;
        app.RequestedCreditLimit__c = 10000.00 ;
        insert app ;
        
        //  Load MOCK
		Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
        
        //  Go!
        Test.startTest () ;
        
        //  New class
        FISHelper fish = new FISHelper () ;
        
        //  Load application
        fish.setApplication ( app ) ;
        
		//  Run JIM Special        
        fish.goUnityVisa () ;
        
        //  Reget
        one_application__c appX = fish.getApplication () ;
        
        //  Trial?
        System.assertEquals ( appX.FIS_Decision_Code__c, 'P501' ) ;
        
        //  Override 
        fish.goTrialDepositPass () ;
        
        Test.stopTest () ;
    }
    
    /* --------------------------------------------------------------------------------
	 *  Jim's OTHER special callout, applicant, IDV P, OFAC P, UNITY VISA Trial Deposit
	 * -------------------------------------------------------------------------------- */
	public static testmethod void FISTestRunEverythingAppPPTrial ()
    {
        //  Setup
        insertCustomSetting () ;
        
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        String rtID = OneUnitedUtilities.getRecordTypeIdForObject ( 'UNITY Visa', 'one_application__c' ) ;
        
        one_Application__c app = getApplicationForTests ( c1, null, rtID ) ;
        app.RequestedCreditLimit__c = 10000.00 ;
        insert app ;
        
        //  Load MOCK
		Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
        
        //  Go!
        Test.startTest () ;
        
        //  New class
        FISHelper fish = new FISHelper () ;
        
        //  Load application
        fish.setApplication ( app ) ;
        
		//  Run JIM Special        
        fish.runEverything () ;
        
        //  Reget
        one_application__c appX = fish.getApplication () ;
        
        //  Trial?
        System.assertEquals ( appX.FIS_Decision_Code__c, 'P501' ) ;
        
        //  Override 
        fish.goTrialDepositPass () ;
        
        Test.stopTest () ;
    }
    
    /* --------------------------------------------------------------------------------
	 *  Jim's SUPER special callout, applicant, IDV P, OFAC P, Deposits Trial Deposit
	 * -------------------------------------------------------------------------------- */
	public static testmethod void FISTestRunEverythingAppPPDepositTrial ()
    {
        //  Setup
        insertCustomSetting () ;
        
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        String rtID = OneUnitedUtilities.getRecordTypeIdForObject ( 'Deposits', 'one_application__c' ) ;
        
        one_Application__c app = getApplicationForTests ( c1, null, rtID ) ;
        app.RequestedCreditLimit__c = 10000.00 ;
        insert app ;
        
        //  Load MOCK
		Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
        
        //  Go!
        Test.startTest () ;
        
        //  New class
        FISHelper fish = new FISHelper () ;
        
        //  Load application
        fish.setApplication ( app ) ;
        
		//  Run JIM Special        
        fish.runEverything () ;
        
        //  Reget
        one_application__c appX = fish.getApplication () ;
        
        //  Trial?
        System.assertEquals ( appX.FIS_Decision_Code__c, 'P501' ) ;
        
        //  Override 
        fish.goTrialDepositPass () ;
        
        Test.stopTest () ;
    }
    
	/* --------------------------------------------------------------------------------
	 *  Jim's OTHER special callout, applicant, IDV P, OFAC P, QuailFile P, Trial Deposit
	 * -------------------------------------------------------------------------------- */
	public static testmethod void FISTestGoDepositAppPPPTrial ()
    {
        //  Setup
        insertCustomSetting () ;
        
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        String rtID = OneUnitedUtilities.getRecordTypeIdForObject ( 'Deposits', 'one_application__c' ) ;
        
        one_Application__c app = getApplicationForTests ( c1, null, rtID ) ;
        app.RequestedCreditLimit__c = 10000.00 ;
        insert app ;
        
        //  Load MOCK
		Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
        
        //  Go!
        Test.startTest () ;
        
        //  New class
        FISHelper fish = new FISHelper () ;
        
        //  Load application
        fish.setApplication ( app ) ;
        
		//  Run JIM Special        
        boolean finalSend = fish.goDepositApplication () ;
        
        //  Qualifile
        fish.goQualiFile () ;
        fish.determineQualifileHit () ;
        
        //  Re-get result ( just because )
        app = fish.getApplication () ;
        
		// Trial?
        System.assertEquals ( app.FIS_Decision_Code__c, 'P501' ) ;
        
        Test.stopTest () ;
    }

	/* --------------------------------------------------------------------------------
	 *  Qualifile Single, Accept
	 * -------------------------------------------------------------------------------- */
	public static testmethod void FISTestQualifileAppAccept ()
    {
        //  Setup
        insertCustomSetting () ;
        
        //  Contacts
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        //  Application
        String rtID = OneUnitedUtilities.getRecordTypeIdForObject ( 'Deposits', 'one_application__c' ) ;
        
        one_Application__c app = getApplicationForTests ( c1, null, rtID ) ;
        insert app ;
        
        //  Associated accounts
        list<Online_Deposit_Application_Account__c> odaaL = new list<Online_Deposit_Application_Account__c> () ;

        Online_Deposit_Application_Account__c odaa1 = getApplicationAccount ( app, 'Checking' ) ;
        odaa1.Major_Account_Type_Code__c = 'CK' ;
        odaaL.add ( odaa1 ) ;
        
        Online_Deposit_Application_Account__c odaa2 = getApplicationAccount ( app, 'Savings' ) ;
        odaa2.Major_Account_Type_Code__c = 'SAV' ;
        odaaL.add ( odaa2 ) ;
        
        Online_Deposit_Application_Account__c odaa3 = getApplicationAccount ( app, 'Certificates of Deposit' ) ;
        odaa3.Major_Account_Type_Code__c = 'TD' ;
        odaaL.add ( odaa3 ) ;
        
        insert odaaL ;
        
        //  Load MOCK
		Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
        
        //  Go!
        Test.startTest () ;
        
        //  New class
        FISHelper fish = new FISHelper () ;
        
        //  Load application
        fish.setApplication ( app ) ;
        
        fish.disableIDV () ;
        fish.disableOFAC () ;
        fish.enableQualiFile () ;
        
        //  Run the applicant
        fish.setApplicant () ;
        boolean applicantResult = fish.runReport () ;
        
        //  Parse Qualifile!
        Boolean additionalInfo = fish.determineQualifileHit () ;
        
        //  Re-get result ( just because )
        app = fish.getApplication () ;
        
        //  Update application
        fish.updateApplication () ;
        
        // ?!?
        System.assertEquals ( app.FIS_Decision_Code__c, 'P912' ) ;

        Test.stopTest () ;
    }
    
	/* --------------------------------------------------------------------------------
	 *  Qualifile Joint, Accept
	 * -------------------------------------------------------------------------------- */
	public static testmethod void FISTestQualifileCoAppAccept ()
    {
        //  Setup
        insertCustomSetting () ;
        
        //  Contacts
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        Contact c2 = getContact ( 2 ) ;
        insert c2 ;
        
        //  Application
        String rtID = OneUnitedUtilities.getRecordTypeIdForObject ( 'Deposits', 'one_application__c' ) ;
        
        one_Application__c app = getApplicationForTests ( c1, c2, rtID ) ;
        insert app ;
        
        //  Associated accounts
        list<Online_Deposit_Application_Account__c> odaaL = new list<Online_Deposit_Application_Account__c> () ;

        Online_Deposit_Application_Account__c odaa1 = getApplicationAccount ( app, 'Checking' ) ;
        odaa1.Major_Account_Type_Code__c = 'CK' ;
        odaaL.add ( odaa1 ) ;
        
        Online_Deposit_Application_Account__c odaa2 = getApplicationAccount ( app, 'Savings' ) ;
        odaa2.Major_Account_Type_Code__c = 'SAV' ;
        odaaL.add ( odaa2 ) ;
        
        Online_Deposit_Application_Account__c odaa3 = getApplicationAccount ( app, 'Certificates of Deposit' ) ;
        odaa3.Major_Account_Type_Code__c = 'TD' ;
        odaaL.add ( odaa3 ) ;
        
        insert odaaL ;
        
        //  Load MOCK
		Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
        
        //  Go!
        Test.startTest () ;
        
        //  New class
        FISHelper fish = new FISHelper () ;
        
        //  Load application
        fish.setApplication ( app ) ;
        
        fish.disableIDV () ;
        fish.disableOFAC () ;
        fish.enableQualiFile () ;
        
        //  Run the applicant
        fish.setApplicant () ;
        boolean applicantResult = fish.runReport () ;
        
        //  Run the co-applicant
        fish.setCoApplicant () ;
        boolean coApplicantResult = fish.runReport () ;
        
        //  Parse Qualifile!
        Boolean additionalInfo = fish.determineQualifileHit () ;
        
        //  Re-get result ( just because )
        app = fish.getApplication () ;
        
        //  Update application
        fish.updateApplication () ;

        // ?!?
        System.assertEquals ( app.FIS_Decision_Code__c, 'P912' ) ;

        Test.stopTest () ;
    }
    
	/* --------------------------------------------------------------------------------
	 *  Qualifile Single, Counteroffer
	 * -------------------------------------------------------------------------------- */
	public static testmethod void FISTestQualifileAppCounteroffer ()
    {
        //  Setup
        insertCustomSetting () ;
        
        //  Contacts
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        //  Application
        String rtID = OneUnitedUtilities.getRecordTypeIdForObject ( 'Deposits', 'one_application__c' ) ;
        
        one_Application__c app = getApplicationForTests ( c1, null, rtID ) ;
        insert app ;
        
        //  Associated accounts
        list<Online_Deposit_Application_Account__c> odaaL = new list<Online_Deposit_Application_Account__c> () ;

        Online_Deposit_Application_Account__c odaa1 = getApplicationAccount ( app, 'Checking' ) ;
        odaaL.add ( odaa1 ) ;
        
        Online_Deposit_Application_Account__c odaa2 = getApplicationAccount ( app, 'Savings' ) ;
        odaaL.add ( odaa2 ) ;
        
        Online_Deposit_Application_Account__c odaa3 = getApplicationAccount ( app, 'Certificates of Deposit' ) ;
        odaaL.add ( odaa3 ) ;
        
        insert odaaL ;
        
        //  Load MOCK
		Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
        
        //  Go!
        Test.startTest () ;
        
		//  Force counteroffer!
		MockHTTPFISHelper.productStrategyCd = 'A0100001' ;
		
        //  New class
        FISHelper fish = new FISHelper () ;
        
        //  Load application/etc
        fish.setApplication ( app ) ;
        fish.setProductList ( odaaL ) ;
        
        fish.disableIDV () ;
        fish.disableOFAC () ;
        fish.enableQualiFile () ;
        
        //  Run the applicant
        fish.setApplicant () ;
        boolean applicantResult = fish.runReport () ;
        
        //  Parse Qualifile!
        Boolean additionalInfo = fish.determineQualifileHit ( true, true, true ) ;
        
        //  Re-get result ( just because )
        app = fish.getApplication () ;
        
        //  Update application
        fish.updateApplication () ;
        
        // ?!?
        System.assertEquals ( app.FIS_Decision_Code__c, 'P030' ) ;

        Test.stopTest () ;
    }
    
	/* --------------------------------------------------------------------------------
	 *  Qualifile Single, Counteroffer NOES
	 * -------------------------------------------------------------------------------- */
	public static testmethod void FISTestQualifileAppCounterofferNOPE ()
    {
        //  Setup
        insertCustomSetting () ;
        
        //  Contacts
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        //  Application
        String rtID = OneUnitedUtilities.getRecordTypeIdForObject ( 'Deposits', 'one_application__c' ) ;
        
        one_Application__c app = getApplicationForTests ( c1, null, rtID ) ;
        insert app ;
        
        //  Associated accounts
        list<Online_Deposit_Application_Account__c> odaaL = new list<Online_Deposit_Application_Account__c> () ;

        Online_Deposit_Application_Account__c odaa1 = getApplicationAccount ( app, 'Checking' ) ;
        odaa1.Minor_Account_Type_Code__c = 'U2EC' ;  // No counteroffer!
        odaaL.add ( odaa1 ) ;
        
        Online_Deposit_Application_Account__c odaa2 = getApplicationAccount ( app, 'Savings' ) ;
        odaaL.add ( odaa2 ) ;
        
        Online_Deposit_Application_Account__c odaa3 = getApplicationAccount ( app, 'Certificates of Deposit' ) ;
        odaaL.add ( odaa3 ) ;
        
        insert odaaL ;
        
        //  Load MOCK
		Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
        
        //  Go!
        Test.startTest () ;
        
		//  Force counteroffer!
		MockHTTPFISHelper.productStrategyCd = 'A0100001' ;
		
        //  New class
        FISHelper fish = new FISHelper () ;
        
        //  Load application/etc
        fish.setApplication ( app ) ;
        fish.setProductList ( odaaL ) ;
        
        fish.disableIDV () ;
        fish.disableOFAC () ;
        fish.enableQualiFile () ;
        
        //  Run the applicant
        fish.setApplicant () ;
        boolean applicantResult = fish.runReport () ;
        
        //  Parse Qualifile!
        Boolean additionalInfo = fish.determineQualifileHit ( true, true, true ) ;
        
        //  Re-get result ( just because )
        app = fish.getApplication () ;
        
        //  Update application
        fish.updateApplication () ;
        
        // ?!?
        System.assertNotEquals ( app.FIS_Decision_Code__c, 'P030' ) ;

        Test.stopTest () ;
    }
    
	/* --------------------------------------------------------------------------------
	 *  Qualifile Single, Counteroffer NOES
	 * -------------------------------------------------------------------------------- */
	public static testmethod void FISTestQualifileAppCounterofferNOPENoChecking ()
    {
        //  Setup
        insertCustomSetting () ;
        
        //  Contacts
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        //  Application
        String rtID = OneUnitedUtilities.getRecordTypeIdForObject ( 'Deposits', 'one_application__c' ) ;
        
        one_Application__c app = getApplicationForTests ( c1, null, rtID ) ;
        insert app ;
        
        //  Associated accounts
        list<Online_Deposit_Application_Account__c> odaaL = new list<Online_Deposit_Application_Account__c> () ;

        Online_Deposit_Application_Account__c odaa2 = getApplicationAccount ( app, 'Savings' ) ;
        odaaL.add ( odaa2 ) ;
        
        Online_Deposit_Application_Account__c odaa3 = getApplicationAccount ( app, 'Certificates of Deposit' ) ;
        odaaL.add ( odaa3 ) ;
        
        insert odaaL ;
        
        //  Load MOCK
		Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
        
        //  Go!
        Test.startTest () ;
        
		//  Force counteroffer!
		MockHTTPFISHelper.productStrategyCd = 'A0100001' ;
		
        //  New class
        FISHelper fish = new FISHelper () ;
        
        //  Load application/etc
        fish.setApplication ( app ) ;
        
        fish.disableIDV () ;
        fish.disableOFAC () ;
        fish.enableQualiFile () ;
        
        //  Run the applicant
        fish.setApplicant () ;
        boolean applicantResult = fish.runReport () ;
        
        //  Parse Qualifile!
        Boolean additionalInfo = fish.determineQualifileHit () ;
        
        //  Re-get result ( just because )
        app = fish.getApplication () ;
        
        //  Update application
        fish.updateApplication () ;
        
        // ?!?
        System.assertEquals ( app.FIS_Decision_Code__c, 'P912' ) ;

        Test.stopTest () ;
    }
    
	/* --------------------------------------------------------------------------------
	 *  Qualifile Joint, Counteroffer
	 * -------------------------------------------------------------------------------- */
	public static testmethod void FISTestQualifileCoAppCounteroffer ()
    {
        //  Setup
        insertCustomSetting () ;
        
        //  Contacts
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        Contact c2 = getContact ( 2 ) ;
        insert c2 ;
        
        //  Application
        String rtID = OneUnitedUtilities.getRecordTypeIdForObject ( 'Deposits', 'one_application__c' ) ;
        
        one_Application__c app = getApplicationForTests ( c1, c2, rtID ) ;
        insert app ;
        
        //  Associated accounts
        list<Online_Deposit_Application_Account__c> odaaL = new list<Online_Deposit_Application_Account__c> () ;

        Online_Deposit_Application_Account__c odaa1 = getApplicationAccount ( app, 'Checking' ) ;
        odaaL.add ( odaa1 ) ;
        
        Online_Deposit_Application_Account__c odaa2 = getApplicationAccount ( app, 'Savings' ) ;
        odaaL.add ( odaa2 ) ;
        
        Online_Deposit_Application_Account__c odaa3 = getApplicationAccount ( app, 'Certificates of Deposit' ) ;
        odaaL.add ( odaa3 ) ;
        
        insert odaaL ;
        
        //  Load MOCK
		Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
        
        //  Go!
        Test.startTest () ;
        
		//  Force counteroffer!
		MockHTTPFISHelper.productStrategyCd = 'A0100001' ;
		
        //  New class
        FISHelper fish = new FISHelper () ;
        
        //  Load application
        fish.setApplication ( app ) ;
        fish.setProductList ( odaaL ) ;
        
        fish.disableIDV () ;
        fish.disableOFAC () ;
        fish.enableQualiFile () ;
        
        //  Run the applicant
        fish.setApplicant () ;
        boolean applicantResult = fish.runReport () ;
        
        //  Run the co-applicant
        fish.setCoApplicant () ;
        boolean coApplicantResult = fish.runReport () ;
        
        //  Parse Qualifile!
        Boolean additionalInfo = fish.determineQualifileHit ( true, true, true ) ;
        
        //  Re-get result ( just because )
        app = fish.getApplication () ;
        
        //  Update application
        fish.updateApplication () ;

        // ?!?
        System.assertEquals ( app.FIS_Decision_Code__c, 'P030' ) ;

        Test.stopTest () ;
    }
    
	/* --------------------------------------------------------------------------------
	 *  Qualifile Joint, Counteroffer NOPE
	 * -------------------------------------------------------------------------------- */
	public static testmethod void FISTestQualifileCoAppCounterofferNOPE ()
    {
        //  Setup
        insertCustomSetting () ;
        
        //  Contacts
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        Contact c2 = getContact ( 2 ) ;
        insert c2 ;
        
        //  Application
        String rtID = OneUnitedUtilities.getRecordTypeIdForObject ( 'Deposits', 'one_application__c' ) ;
        
        one_Application__c app = getApplicationForTests ( c1, c2, rtID ) ;
        insert app ;
        
        //  Associated accounts
        list<Online_Deposit_Application_Account__c> odaaL = new list<Online_Deposit_Application_Account__c> () ;

        Online_Deposit_Application_Account__c odaa1 = getApplicationAccount ( app, 'Checking' ) ;
        odaa1.Minor_Account_Type_Code__c = 'U2EC' ;  // No counteroffer!
        odaaL.add ( odaa1 ) ;
        
        Online_Deposit_Application_Account__c odaa2 = getApplicationAccount ( app, 'Savings' ) ;
        odaaL.add ( odaa2 ) ;
        
        Online_Deposit_Application_Account__c odaa3 = getApplicationAccount ( app, 'Certificates of Deposit' ) ;
        odaaL.add ( odaa3 ) ;
        
        insert odaaL ;
        
        //  Load MOCK
		Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
        
        //  Go!
        Test.startTest () ;
        
		//  Force counteroffer!
		MockHTTPFISHelper.productStrategyCd = 'A0100001' ;
		
        //  New class
        FISHelper fish = new FISHelper () ;
        
        //  Load application
        fish.setApplication ( app ) ;
        fish.setProductList ( odaaL ) ;
        
        fish.disableIDV () ;
        fish.disableOFAC () ;
        fish.enableQualiFile () ;
        
        //  Run the applicant
        fish.setApplicant () ;
        boolean applicantResult = fish.runReport () ;
        
        //  Run the co-applicant
        fish.setCoApplicant () ;
        boolean coApplicantResult = fish.runReport () ;
        
        //  Parse Qualifile!
        Boolean additionalInfo = fish.determineQualifileHit ( true, true, true ) ;
        
        //  Re-get result ( just because )
        app = fish.getApplication () ;
        
        //  Update application
        fish.updateApplication () ;

        // ?!?
        System.assertNotEquals ( app.FIS_Decision_Code__c, 'P030' ) ;

        Test.stopTest () ;
    }
    
	/* --------------------------------------------------------------------------------
	 *  Qualifile Single, Additional Info
	 * -------------------------------------------------------------------------------- */
	public static testmethod void FISTestQualifileAppAdditionalInfo ()
    {
        //  Setup
        insertCustomSetting () ;
        
        //  Contacts
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        //  Application
        String rtID = OneUnitedUtilities.getRecordTypeIdForObject ( 'Deposits', 'one_application__c' ) ;
        
        one_Application__c app = getApplicationForTests ( c1, null, rtID ) ;
        insert app ;
        
        //  Associated accounts
        list<Online_Deposit_Application_Account__c> odaaL = new list<Online_Deposit_Application_Account__c> () ;

        Online_Deposit_Application_Account__c odaa1 = getApplicationAccount ( app, 'Checking' ) ;
        odaaL.add ( odaa1 ) ;
        
        Online_Deposit_Application_Account__c odaa2 = getApplicationAccount ( app, 'Savings' ) ;
        odaaL.add ( odaa2 ) ;
        
        Online_Deposit_Application_Account__c odaa3 = getApplicationAccount ( app, 'Certificates of Deposit' ) ;
        odaaL.add ( odaa3 ) ;
        
        insert odaaL ;
        
        //  Load MOCK
		Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
        
        //  Go!
        Test.startTest () ;
        
		//  Force counteroffer!
		MockHTTPFISHelper.qfDecision = 'Review' ;
		MockHTTPFISHelper.productStrategyCd = 'R0100001' ;
		
        //  New class
        FISHelper fish = new FISHelper () ;
        
        //  Load application
        fish.setApplication ( app ) ;
        
        fish.disableIDV () ;
        fish.disableOFAC () ;
        fish.enableQualiFile () ;
        
        //  Run the applicant
        fish.setApplicant () ;
        boolean applicantResult = fish.runReport () ;
        
        //  Parse Qualifile!
        Boolean additionalInfo = fish.determineQualifileHit ( true, true, true ) ;
        
        //  Re-get result ( just because )
        app = fish.getApplication () ;
        
        //  Update application
        fish.updateApplication () ;
        
        // ?!?
        System.assertEquals ( app.FIS_Decision_Code__c, 'P801' ) ;
//        System.assertEquals ( additionalInfo, true ) ;

        Test.stopTest () ;
    }
    
	/* --------------------------------------------------------------------------------
	 *  Qualifile Joint, Additional Info
	 * -------------------------------------------------------------------------------- */
	public static testmethod void FISTestQualifileCoAppAdditionalInfo ()
    {
        //  Setup
        insertCustomSetting () ;
        
        //  Contacts
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        Contact c2 = getContact ( 2 ) ;
        insert c2 ;
        
        //  Application
        String rtID = OneUnitedUtilities.getRecordTypeIdForObject ( 'Deposits', 'one_application__c' ) ;
        
        one_Application__c app = getApplicationForTests ( c1, c2, rtID ) ;
        insert app ;
        
        //  Associated accounts
        list<Online_Deposit_Application_Account__c> odaaL = new list<Online_Deposit_Application_Account__c> () ;

        Online_Deposit_Application_Account__c odaa1 = getApplicationAccount ( app, 'Checking' ) ;
        odaaL.add ( odaa1 ) ;
        
        Online_Deposit_Application_Account__c odaa2 = getApplicationAccount ( app, 'Savings' ) ;
        odaaL.add ( odaa2 ) ;
        
        Online_Deposit_Application_Account__c odaa3 = getApplicationAccount ( app, 'Certificates of Deposit' ) ;
        odaaL.add ( odaa3 ) ;
        
        insert odaaL ;
        
        //  Load MOCK
		Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
        
        //  Go!
        Test.startTest () ;
        
		//  Force counteroffer!
		MockHTTPFISHelper.qfDecision = 'Review' ;
		MockHTTPFISHelper.productStrategyCd = 'R0100001-CoApp' ;
		
        //  New class
        FISHelper fish = new FISHelper () ;
        
        //  Load application
        fish.setApplication ( app ) ;
        
        fish.disableIDV () ;
        fish.disableOFAC () ;
        fish.enableQualiFile () ;
        
        //  Run the applicant
        fish.setApplicant () ;
        boolean applicantResult = fish.runReport () ;
        
        //  Run the co-applicant
        fish.setCoApplicant () ;
        boolean coApplicantResult = fish.runReport () ;
        
        //  Parse Qualifile!
        Boolean additionalInfo = fish.determineQualifileHit ( true, true, true ) ;
        
        //  Re-get result ( just because )
        app = fish.getApplication () ;
        
        //  Update application
        fish.updateApplication () ;

        // ?!?
        System.assertEquals ( app.FIS_Decision_Code__c, 'P881' ) ;
//        System.assertEquals ( additionalInfo, true ) ;

        Test.stopTest () ;
    }
    
	/* --------------------------------------------------------------------------------
	 *  Qualifile Single, Decline
	 * -------------------------------------------------------------------------------- */
	public static testmethod void FISTestQualifileAppDecline ()
    {
        //  Setup
        insertCustomSetting () ;
        
        //  Contacts
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        //  Application
        String rtID = OneUnitedUtilities.getRecordTypeIdForObject ( 'Deposits', 'one_application__c' ) ;
        
        one_Application__c app = getApplicationForTests ( c1, null, rtID ) ;
        insert app ;
        
        //  Associated accounts
        list<Online_Deposit_Application_Account__c> odaaL = new list<Online_Deposit_Application_Account__c> () ;

        Online_Deposit_Application_Account__c odaa1 = getApplicationAccount ( app, 'Checking' ) ;
        odaaL.add ( odaa1 ) ;
        
        Online_Deposit_Application_Account__c odaa2 = getApplicationAccount ( app, 'Savings' ) ;
        odaaL.add ( odaa2 ) ;
        
        Online_Deposit_Application_Account__c odaa3 = getApplicationAccount ( app, 'Certificates of Deposit' ) ;
        odaaL.add ( odaa3 ) ;
        
        insert odaaL ;
        
        //  Load MOCK
		Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
        
        //  Go!
        Test.startTest () ;
        
		//  Force decline!
		MockHTTPFISHelper.qfDecision = 'Decline' ;
		MockHTTPFISHelper.productStrategyCd = 'D0100001' ;
		
        //  New class
        FISHelper fish = new FISHelper () ;
        
        //  Load application
        fish.setApplication ( app ) ;
        
        fish.disableIDV () ;
        fish.disableOFAC () ;
        fish.enableQualiFile () ;
        
        //  Run the applicant
        fish.setApplicant () ;
        boolean applicantResult = fish.runReport () ;
        
        //  Parse Qualifile!
        Boolean additionalInfo = fish.determineQualifileHit ( true, true, true ) ;
        
        //  Re-get result ( just because )
        app = fish.getApplication () ;
        
        //  Update application
        fish.updateApplication () ;
        
        // ?!?
        System.assertEquals ( app.FIS_Decision_Code__c, 'D901' ) ;

        Test.stopTest () ;
    }
    
	/* --------------------------------------------------------------------------------
	 *  Qualifile Joint, Decline
	 * -------------------------------------------------------------------------------- */
	public static testmethod void FISTestQualifileCoAppDecline ()
    {
        //  Setup
        insertCustomSetting () ;
        
        //  Contacts
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        Contact c2 = getContact ( 2 ) ;
        insert c2 ;
        
        //  Application
        String rtID = OneUnitedUtilities.getRecordTypeIdForObject ( 'Deposits', 'one_application__c' ) ;
        
        one_Application__c app = getApplicationForTests ( c1, c2, rtID ) ;
        insert app ;
        
        //  Associated accounts
        list<Online_Deposit_Application_Account__c> odaaL = new list<Online_Deposit_Application_Account__c> () ;

        Online_Deposit_Application_Account__c odaa1 = getApplicationAccount ( app, 'Checking' ) ;
        odaaL.add ( odaa1 ) ;
        
        Online_Deposit_Application_Account__c odaa2 = getApplicationAccount ( app, 'Savings' ) ;
        odaaL.add ( odaa2 ) ;
        
        Online_Deposit_Application_Account__c odaa3 = getApplicationAccount ( app, 'Certificates of Deposit' ) ;
        odaaL.add ( odaa3 ) ;
        
        insert odaaL ;
        
        //  Load MOCK
		Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
        
        //  Go!
        Test.startTest () ;
        
		//  Force decline!
		MockHTTPFISHelper.qfDecision = 'Decline' ;
		MockHTTPFISHelper.productStrategyCd = 'D0100001' ;
		
        //  New class
        FISHelper fish = new FISHelper () ;
        
        //  Load application
        fish.setApplication ( app ) ;
        
        fish.disableIDV () ;
        fish.disableOFAC () ;
        fish.enableQualiFile () ;
        
        //  Run the applicant
        fish.setApplicant () ;
        boolean applicantResult = fish.runReport () ;
        
        //  Run the co-applicant
        fish.setCoApplicant () ;
        boolean coApplicantResult = fish.runReport () ;
        
        //  Parse Qualifile!
        Boolean additionalInfo = fish.determineQualifileHit ( true, true, true ) ;
        
        //  Re-get result ( just because )
        app = fish.getApplication () ;
        
        //  Update application
        fish.updateApplication () ;

        // ?!?
        System.assertEquals ( app.FIS_Decision_Code__c, 'D901' ) ;

        Test.stopTest () ;
    }
    
	/* --------------------------------------------------------------------------------
	 *  Jim's special callout, applicant, IDV F, OFAC F
	 * -------------------------------------------------------------------------------- */
	public static testmethod void FISTestGoUNITYVisaAppFF ()
    {
        //  Setup
        insertCustomSetting () ;
        
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        String rtID = OneUnitedUtilities.getRecordTypeIdForObject ( 'UNITY Visa', 'one_application__c' ) ;
        
        one_Application__c app = getApplicationForTests ( c1, null, rtID ) ;
        insert app ;
        
        //  Load MOCK
		Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
        MockHTTPFISHelper.idCheckOK = false ;
        MockHTTPFISHelper.ofacHit = true ;
        
        //  Go!
        Test.startTest () ;
        
        //  New class
        FISHelper fish = new FISHelper () ;
        
        //  Load application
        fish.setApplication ( app ) ;
        
		//  Run JIM Special        
        boolean finalSend = fish.goUnityVisa () ;
        
        //  Confirm everything passed because of the Mock
        System.assertEquals ( finalSend, false ) ;
        
        //  Re-get result ( just because )
        app = fish.getApplication () ;
        
        //  Ofac hit!
        System.assertEquals ( app.FIS_Decision_Code__c, 'F002' ) ;
        
        //  Override!
        fish.setApplicant () ;
        fish.overrideOFAC ( false ) ;
        
        //  Re-get result ( just because )
        app = fish.getApplication () ;
        
        //  IDV Applicant!
        System.assertEquals ( app.FIS_Decision_Code__c, 'F003' ) ;
        
        //  Override!
        fish.setApplicant () ;
        fish.overrideIDV ( false ) ;
        
        //  Re-get result ( just because )
        app = fish.getApplication () ;
        
        //  IDV Co-applicant!
        System.assertEquals ( app.FIS_Decision_Code__c, 'OV03' ) ;
        
        Test.stopTest () ;
    }
    
	/* --------------------------------------------------------------------------------
	 *  Jim's special callout, applicant & co-Applicant, IDV F, OFAC F, IDV F, OFAC F
	 * -------------------------------------------------------------------------------- */
	public static testmethod void FISTestGoUNITYVisaAppFFFF ()
    {
        //  Setup
        insertCustomSetting () ;
        
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        Contact c2 = getContact ( 2 ) ;
        insert c2 ;
        
        String rtID = OneUnitedUtilities.getRecordTypeIdForObject ( 'UNITY Visa', 'one_application__c' ) ;
        
        one_Application__c app = getApplicationForTests ( c1, c2, rtID ) ;
        insert app ;
        
        //  Load MOCK
		Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
        MockHTTPFISHelper.idCheckOK = false ;
        MockHTTPFISHelper.ofacHit = true ;
        
        //  Go!
        Test.startTest () ;
        
        //  New class
        FISHelper fish = new FISHelper () ;
        
        //  Load application
        fish.setApplication ( app ) ;
        
		//  Run JIM Special        
        boolean finalSend = fish.goUnityVisa () ;
        
        //  Confirm everything passed because of the Mock
        System.assertEquals ( finalSend, false ) ;
        
        //  Re-get result ( just because )
        app = fish.getApplication () ;
        
        //  Ofac hit!
        System.assertEquals ( app.FIS_Decision_Code__c, 'F002' ) ;
        
        //  Override!
        fish.setApplicant () ;
        fish.overrideOFAC ( false ) ;
        
        //  Re-get result ( just because )
        app = fish.getApplication () ;
        
        //  OFAC Co-applicant!
        System.assertEquals ( app.FIS_Decision_Code__c, 'F202' ) ;
        
        //  Override!
        fish.setCoApplicant () ;
        fish.overrideOFAC ( false ) ;
        
        //  Re-get result ( just because )
        app = fish.getApplication () ;
        
        //  IDV Applicant!
        System.assertEquals ( app.FIS_Decision_Code__c, 'F003' ) ;
        
        //  Override!
        fish.setApplicant () ;
        fish.overrideIDV ( false ) ;
        
        //  Re-get result ( just because )
        app = fish.getApplication () ;
        
        //  IDV Co-applicant!
        System.assertEquals ( app.FIS_Decision_Code__c, 'F203' ) ;
        
        //  Override!
        fish.setCoApplicant () ;
        fish.overrideIDV ( false ) ;
        
        //  Re-get result ( just because )
        app = fish.getApplication () ;
        
        //  IDV Co-applicant!
        System.assertEquals ( app.FIS_Decision_Code__c, 'OV23' ) ;
        
        Test.stopTest () ;
    }
    
	/* --------------------------------------------------------------------------------
	 *  Jim's OTHER special callout, applicant, IDV F, OFAC F, QuailFile P
	 * -------------------------------------------------------------------------------- */
	public static testmethod void FISTestGoDepositAppFFP ()
    {
        //  Setup
        insertCustomSetting () ;
        
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        String rtID = OneUnitedUtilities.getRecordTypeIdForObject ( 'Deposits', 'one_application__c' ) ;
        
        one_Application__c app = getApplicationForTests ( c1, null, rtID ) ;
        insert app ;
        
        //  Load MOCK
		Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
        MockHTTPFISHelper.idCheckOK = false ;
        MockHTTPFISHelper.ofacHit = true ;
        
        //  Go!
        Test.startTest () ;
        
        //  New class
        FISHelper fish = new FISHelper () ;
        
        //  Load application
        fish.setApplication ( app ) ;
        
		//  Run JIM Special        
        boolean finalSend = fish.goDepositApplication () ;
        
        //  Confirm everything passed because of the Mock
        System.assertEquals ( finalSend, false ) ;
        
        //  Re-get result ( just because )
        app = fish.getApplication () ;
        
        //  Ofac hit!
        System.assertEquals ( app.FIS_Decision_Code__c, 'F002' ) ;
        
        //  Override!
        fish.setApplicant () ;
        fish.overrideOFAC ( false ) ;
        
        //  Re-get result ( just because )
        app = fish.getApplication () ;
        
        //  IDV Applicant!
        System.assertEquals ( app.FIS_Decision_Code__c, 'F003' ) ;
        
        //  Override!
        fish.setApplicant () ;
        fish.overrideIDV ( false ) ;
        
        //  Re-get result ( just because )
        app = fish.getApplication () ;
        
        //  Looks good!
        System.assertEquals ( app.FIS_Decision_Code__c, 'OV03' ) ;
        
        //  Qualifile
        fish.goQualiFile () ;
        
        //  Re-get result ( just because )
        app = fish.getApplication () ;
        
		// All Ok!		
        System.assertEquals ( app.QualiFile_Decision__c, 'ACCEPT' ) ;
        
        Test.stopTest () ;
    }

	/* --------------------------------------------------------------------------------
	 *  Jim's OTHER special callout, coapplicant, IDV P, OFAC P, QuailFile F
	 * -------------------------------------------------------------------------------- */
	public static testmethod void FISTestGoDepositAppPPF ()
    {
        //  Setup
        insertCustomSetting () ;
        
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        Contact c2 = getContact ( 2 ) ;
        insert c2 ;
        
        String rtID = OneUnitedUtilities.getRecordTypeIdForObject ( 'Deposits', 'one_application__c' ) ;
        
        one_Application__c app = getApplicationForTests ( c1, c2, rtID ) ;
        insert app ;
        
        //  Load MOCK
		Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
        MockHTTPFISHelper.qfDecision = 'Review' ;
        MockHTTPFISHelper.productStrategyCd = 'R0100001' ;
        
        //  Go!
        Test.startTest () ;
        
        //  New class
        FISHelper fish = new FISHelper () ;
        
        //  Load application
        fish.setApplication ( app ) ;
        
		//  Run JIM Special
        boolean sendToQualiFile = fish.goDepositApplication () ;
        
        //  Confirm IDV/OFAC passed because of the Mock
        System.assertEquals ( sendToQualiFile, true ) ;
        
        //  Re-get result ( just because )
        app = fish.getApplication () ;
        
        //  Qualifile
        fish.goQualiFile () ;
        
        //  Re-get result ( just because )
        app = fish.getApplication () ;
        
		//  Starting
        System.assertEquals ( app.QualiFile_Decision__c, 'REVIEW' ) ;
        
        //  Override #1!
        fish.setApplicant () ;
        fish.overrideQualifile ( 'TEST Override' ) ;
        
        //  Override #2!
        fish.setCoApplicant () ;
        fish.overrideQualifile ( 'TEST Override' ) ;
        
        Test.stopTest () ;
    }
    
	/* --------------------------------------------------------------------------------
	 *  Jim's OTHER special callout, applicant, IDV P, OFAC P, QuailFile F
	 * -------------------------------------------------------------------------------- */
	public static testmethod void FISTestOverrideMinfraud ()
    {
        //  Setup
        insertCustomSetting () ;
        
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        String rtID = OneUnitedUtilities.getRecordTypeIdForObject ( 'Deposits', 'one_application__c' ) ;
        
        one_Application__c app = getApplicationForTests ( c1, null, rtID ) ;
        insert app ;
        
        //  Load MOCK
		Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
        
        //  Go!
        Test.startTest () ;
        
        //  New class
        FISHelper fish = new FISHelper () ;
        
        //  Load application
        fish.setApplication ( app ) ;
        
        //  Override?!?
        fish.overrideMinFraud ( 'Yo' ) ;
        
        Test.stopTest () ;
    }
    
	/* --------------------------------------------------------------------------------
	 *  SSN reports DEAD
	 * -------------------------------------------------------------------------------- */
	public static testmethod void FISizDEAD ()
    {
        //  Setup
        insertCustomSetting () ;
        
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        String rtID = OneUnitedUtilities.getRecordTypeIdForObject ( 'Deposits', 'one_application__c' ) ;
        
        one_Application__c app = getApplicationForTests ( c1, null, rtID ) ;
        insert app ;
        
        //  Load MOCK
		Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
        MockHTTPFISHelper.isDead = true ;
        
        //  Go!
        Test.startTest () ;
        
        //  New class
        FISHelper fish = new FISHelper () ;
        
        //  Load application
        fish.setApplication ( app ) ;
        
 		//  Run JIM Special        
        fish.runEverything () ;
 
        //  Re-get result ( just because )
        app = fish.getApplication () ;
        
        System.assertEquals ( app.FIS_Decision_Code__c, 'D005' ) ;
        
        Test.stopTest () ;
    }
    
	/* --------------------------------------------------------------------------------
	 *  Under 18
	 * -------------------------------------------------------------------------------- */
	public static testmethod void FISizYOUNG ()
    {
        //  Setup
        insertCustomSetting () ;
        
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        String rtID = OneUnitedUtilities.getRecordTypeIdForObject ( 'Deposits', 'one_application__c' ) ;
        
        one_Application__c app = getApplicationForTests ( c1, null, rtID ) ;
        insert app ;
        
        //  Load MOCK
		Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
        MockHTTPFISHelper.isKid = true ;
        
        //  Go!
        Test.startTest () ;
        
        //  New class
        FISHelper fish = new FISHelper () ;
        
        //  Load application
        fish.setApplication ( app ) ;
        
 		//  Run JIM Special        
        fish.runEverything () ;
 
        //  Re-get result ( just because )
        app = fish.getApplication () ;
        
        System.assertEquals ( app.FIS_Decision_Code__c, 'D005' ) ;
        
        Test.stopTest () ;
    }
    
	/* --------------------------------------------------------------------------------
	 *  SSN claim before it was possible
	 * -------------------------------------------------------------------------------- */
	public static testmethod void FISizUNPOSSIBLE ()
    {
        //  Setup
        insertCustomSetting () ;
        
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        String rtID = OneUnitedUtilities.getRecordTypeIdForObject ( 'Deposits', 'one_application__c' ) ;
        
        one_Application__c app = getApplicationForTests ( c1, null, rtID ) ;
        insert app ;
        
        //  Load MOCK
		Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
        MockHTTPFISHelper.isImpossibleSSN = true ;
        
        //  Go!
        Test.startTest () ;
        
        //  New class
        FISHelper fish = new FISHelper () ;
        
        //  Load application
        fish.setApplication ( app ) ;
        
 		//  Run JIM Special        
        fish.runEverything () ;
 
        //  Re-get result ( just because )
        app = fish.getApplication () ;
        
        System.assertEquals ( app.FIS_Decision_Code__c, 'D005' ) ;
        
        Test.stopTest () ;
    }
}