@isTest
public class TestApplicationEmailFunctionsMC 
{
	//  -------------------------------------
	//  ------------ Send Email -------------
	//  -------------------------------------
	
	static testmethod void test_sendWelcomeEmails ()
	{
		//  Separate out HTTP call from app insertion to avoid callout error
		Test.startTest () ;
		
		Test.setMock ( HttpCalloutMock.class, new MockHttpResponseGenerator () ) ;
			
		Contact c1 = new Contact();
		c1.FirstName = 'c1';
		c1.LastName = 'c1';
		c1.Email = 'hey1@emailhey.com';
		insert c1;
		
		Contact c2 = new Contact();
		c2.FirstName = 'c2';
		c2.LastName = 'c2';
		c2.Email = 'hey2@emailhey.com';
		insert c2;
		
		one_application__c app = new one_application__c();
		app.Number_of_Applicants__c = 'I will be applying jointly with another person' ;
		
		app.Contact__c = c1.Id;
		
		app.First_Name__c = c1.FirstName ;
		app.Last_Name__c = c1.LastName ;
		app.Email_Address__c = c1.Email ;
		app.Gross_Income_Monthly__c = 10000.00 ;
        app.Funding_Options__c = 'E- Check (ACH)' ;
		
		app.Co_Applicant_Contact__c = c2.Id;
		app.Co_Applicant_First_Name__c = c2.FirstName ;
		app.Co_Applicant_Last_Name__c = c2.LastName ;
		app.Co_Applicant_Email_Address__c = c2.Email ;
		
		app.Referred_By_Contact__c = c1.Id;
		app.Entered_By_Contact__c = c1.Id;

		app.FIS_Application_ID__c = '111222333' ;
		app.FIS_Credit_Limit__c = 250.00 ;
		app.Upload_Attachment_Key__c = 'abcdefghijklmnopqrstuvwxyz1234' ;
        
        app.Unknown_Location__c = true ;
		
		insert app;
		
		ApplicationEmailFunctionsMC.sendWelcomeEmails ( app.Id ) ;
		
		//  End of testing
		Test.stopTest () ;
	}
	
	static testmethod void test_sendApprovedEmails ()
	{
		//  Separate out HTTP call from app insertion to avoid callout error
		Test.startTest () ;
		
		Test.setMock ( HttpCalloutMock.class, new MockHttpResponseGenerator () ) ;	

		Contact c1 = new Contact();
		c1.FirstName = 'c1';
		c1.LastName = 'c1';
		c1.Email = 'hey1@emailhey.com';
		insert c1;
		
		one_application__c app1 = new one_application__c();
		app1.Number_of_Applicants__c = 'I will be applying individually' ;
		
		app1.Contact__c = c1.Id;
		app1.First_Name__c = c1.FirstName ;
		app1.Last_Name__c = c1.LastName ;
		app1.Email_Address__c = c1.Email ;
		app1.Gross_Income_Monthly__c = 10000.00 ;
        app1.Funding_Options__c = 'E- Check (ACH)' ;

        app1.FIS_Application_ID__c = '111222333' ;
		app1.Upload_Attachment_Key__c = 'abcdefghijklmnopqrstuvwxyz1234' ;
		
        app1.Unknown_Location__c = true ;
		
		insert app1 ;
		
		Contact c2 = new Contact();
		c2.FirstName = 'c2';
		c2.LastName = 'c2';
		c2.Email = 'hey2@emailhey.com';
		insert c2;
		
		Contact c3 = new Contact();
		c3.FirstName = 'c3';
		c3.LastName = 'c3';
		c3.Email = 'hey3@emailhey.com';
		insert c3;
		
		one_application__c app2 = new one_application__c();
		app2.Number_of_Applicants__c = 'I will be applying jointly with another person' ;
		
		app2.Contact__c = c2.Id;
		app2.First_Name__c = c2.FirstName ;
		app2.Last_Name__c = c2.LastName ;
		app2.Email_Address__c = c2.Email ;
		app2.Gross_Income_Monthly__c = 10000.00 ;
        app2.Funding_Options__c = 'E- Check (ACH)' ;
		
		app2.Co_Applicant_Contact__c = c3.Id;
		app2.Co_Applicant_First_Name__c = c3.FirstName ;
		app2.Co_Applicant_Last_Name__c = c3.LastName ;
		app2.Co_Applicant_Email_Address__c = c3.Email ;
		
		app2.Referred_By_Contact__c = c2.Id;
		app2.Entered_By_Contact__c = c2.Id;
		
		app2.FIS_Application_ID__c = '333222111' ;
		app2.FIS_Credit_Limit__c = 250.00 ;
		app2.Upload_Attachment_Key__c = 'abcdefghijklmnopqrstuvwxyz1234' ;
		
        app2.Unknown_Location__c = true ;
		
		insert app2 ;
		
		List<String> idL = new List<String> () ;
		idL.add ( app1.Id ) ;
		idL.add ( app2.Id ) ;
		
		ApplicationEmailFunctionsMC.sendApprovedEmails ( idL ) ;
		
		//  End of testing
		Test.stopTest () ;
	}
	
	static testmethod void test_sendFundingEmails ()
	{
		//  Separate out HTTP call from app insertion to avoid callout error
		Test.startTest () ;
		
		Test.setMock ( HttpCalloutMock.class, new MockHttpResponseGenerator () ) ;	

		Contact c1 = new Contact();
		c1.FirstName = 'c1';
		c1.LastName = 'c1';
		c1.Email = 'hey1@emailhey.com';
		insert c1;
		
		one_application__c app1 = new one_application__c();
		app1.Number_of_Applicants__c = 'I will be applying individually' ;
		
		app1.Contact__c = c1.Id;
		app1.First_Name__c = c1.FirstName ;
		app1.Last_Name__c = c1.LastName ;
		app1.Email_Address__c = c1.Email ;
		app1.Gross_Income_Monthly__c = 10000.00 ;
        app1.Funding_Options__c = 'E- Check (ACH)' ;
		
		app1.FIS_Application_ID__c = '333222111' ;
		app1.FIS_Credit_Limit__c = 250.00 ;
		app1.Upload_Attachment_Key__c = 'abcdefghijklmnopqrstuvwxyz1234' ;
		
        app1.Unknown_Location__c = true ;
		
		insert app1 ;
		
		Contact c2 = new Contact();
		c2.FirstName = 'c2';
		c2.LastName = 'c2';
		c2.Email = 'hey2@emailhey.com';
		insert c2;
		
		Contact c3 = new Contact();
		c3.FirstName = 'c3';
		c3.LastName = 'c3';
		c3.Email = 'hey3@emailhey.com';
		insert c3;
		
		one_application__c app2 = new one_application__c();
		app2.Number_of_Applicants__c = 'I will be applying jointly with another person' ;
		
		app2.Contact__c = c2.Id;
		app2.First_Name__c = c2.FirstName ;
		app2.Last_Name__c = c2.LastName ;
		app2.Email_Address__c = c2.Email ;
		app2.Gross_Income_Monthly__c = 10000.00 ;
        app2.Funding_Options__c = 'E- Check (ACH)' ;
		
		app2.Co_Applicant_Contact__c = c3.Id;
		app2.Co_Applicant_First_Name__c = c3.FirstName ;
		app2.Co_Applicant_Last_Name__c = c3.LastName ;
		app2.Co_Applicant_Email_Address__c = c3.Email ;
		
		app2.Referred_By_Contact__c = c2.Id;
		app2.Entered_By_Contact__c = c2.Id;
		
		app2.FIS_Application_ID__c = '111222333' ;
		app2.FIS_Credit_Limit__c = 250.00 ;
		app2.Upload_Attachment_Key__c = 'abcdefghijklmnopqrstuvwxyz1234' ;
		
        app2.Unknown_Location__c = true ;
		
		insert app2;
		
		List<String> idL = new List<String> () ;
		idL.add ( app1.Id ) ;
		idL.add ( app2.Id ) ;
		
		ApplicationEmailFunctionsMC.sendFundingEmails ( idL ) ;
		
		//  End of testing
		Test.stopTest () ;
	}
	
	static testmethod void test_sendAdditionalInfoEmails ()
	{
		//  Separate out HTTP call from app insertion to avoid callout error
		Test.startTest () ;
		
		Test.setMock ( HttpCalloutMock.class, new MockHttpResponseGenerator () ) ;	

		Contact c1 = new Contact();
		c1.FirstName = 'c1';
		c1.LastName = 'c1';
		c1.Email = 'hey1@emailhey.com';
		insert c1;
		
		one_application__c app1 = new one_application__c();
		app1.Number_of_Applicants__c = 'I will be applying individually' ;
		
		app1.Contact__c = c1.Id;
		app1.First_Name__c = c1.FirstName ;
		app1.Last_Name__c = c1.LastName ;
		app1.Email_Address__c = c1.Email ;
		app1.Gross_Income_Monthly__c = 10000.00 ;
        app1.Funding_Options__c = 'E- Check (ACH)' ;
		
		app1.FIS_Application_ID__c = '333222111' ;
		app1.FIS_Credit_Limit__c = 250.00 ;
		app1.Upload_Attachment_Key__c = 'abcdefghijklmnopqrstuvwxyz1234' ;
		app1.FIS_Decision_Code__c = 'P090' ;
		app1.Application_Processing_Status__c = 'Additional Documentation Needed' ;
		
        app1.Unknown_Location__c = true ;
		
		insert app1 ;
		
		Contact c2 = new Contact();
		c2.FirstName = 'c2';
		c2.LastName = 'c2';
		c2.Email = 'hey2@emailhey.com';
		insert c2;
		
		Contact c3 = new Contact();
		c3.FirstName = 'c3';
		c3.LastName = 'c3';
		c3.Email = 'hey3@emailhey.com';
		insert c3;
		
		one_application__c app2 = new one_application__c();
		app2.Number_of_Applicants__c = 'I will be applying jointly with another person' ;
		
		app2.Contact__c = c2.Id;
		app2.First_Name__c = c2.FirstName ;
		app2.Last_Name__c = c2.LastName ;
		app2.Email_Address__c = c2.Email ;
		app2.Gross_Income_Monthly__c = 10000.00 ;
        app2.Funding_Options__c = 'E- Check (ACH)' ;
		
		app2.Co_Applicant_Contact__c = c3.Id;
		app2.Co_Applicant_First_Name__c = c3.FirstName ;
		app2.Co_Applicant_Last_Name__c = c3.LastName ;
		app2.Co_Applicant_Email_Address__c = c3.Email ;
		
		app2.Referred_By_Contact__c = c2.Id;
		app2.Entered_By_Contact__c = c2.Id;
		
		app2.FIS_Application_ID__c = '111222333' ;
		app2.FIS_Credit_Limit__c = 250.00 ;
		app2.Upload_Attachment_Key__c = 'abcdefghijklmnopqrstuvwxyz1234' ;
		app2.FIS_Decision_Code__c = 'P090' ;
		app2.Application_Processing_Status__c = 'Additional Documentation Needed' ;
        app2.Additional_Info_Special_Instructions__c = 'Blah Blah Blah' ;
		
        app2.Unknown_Location__c = true ;
		
		insert app2;
		
		List<String> idL = new List<String> () ;
		idL.add ( app1.Id ) ;
		idL.add ( app2.Id ) ;
		
		ApplicationEmailFunctionsMC.sendAdditionalInfoEmails ( idL ) ;
		
		//  End of testing
		Test.stopTest () ;
	}
	
	static testmethod void test_sendTrialDepositEmails ()
	{
		//  Separate out HTTP call from app insertion to avoid callout error
		Test.startTest () ;
		
		Test.setMock ( HttpCalloutMock.class, new MockHttpResponseGenerator () ) ;	

		Contact c1 = new Contact();
		c1.FirstName = 'c1';
		c1.LastName = 'c1';
		c1.Email = 'hey1@emailhey.com';
		insert c1;
		
		one_application__c app1 = new one_application__c();
		app1.Number_of_Applicants__c = 'I will be applying individually' ;
		
		app1.Contact__c = c1.Id;
		app1.First_Name__c = c1.FirstName ;
		app1.Last_Name__c = c1.LastName ;
		app1.Email_Address__c = c1.Email ;
		app1.Gross_Income_Monthly__c = 10000.00 ;
        app1.Funding_Options__c = 'E- Check (ACH)' ;
		
		app1.FIS_Application_ID__c = '111222333' ;
		app1.FIS_Credit_Limit__c = 250.00 ;
		app1.Upload_Attachment_Key__c = 'abcdefghijklmnopqrstuvwxyz1234' ;
		
        app1.Unknown_Location__c = true ;
		
		insert app1 ;
		
		Contact c2 = new Contact();
		c2.FirstName = 'c2';
		c2.LastName = 'c2';
		c2.Email = 'hey2@emailhey.com';
		insert c2;
		
		Contact c3 = new Contact();
		c3.FirstName = 'c3';
		c3.LastName = 'c3';
		c3.Email = 'hey3@emailhey.com';
		insert c3;
		
		one_application__c app2 = new one_application__c();
		app2.Number_of_Applicants__c = 'I will be applying jointly with another person' ;
		
		app2.Contact__c = c2.Id;
		app2.First_Name__c = c2.FirstName ;
		app2.Last_Name__c = c2.LastName ;
		app2.Email_Address__c = c2.Email ;
		app2.Gross_Income_Monthly__c = 10000.00 ;
        app2.Funding_Options__c = 'E- Check (ACH)' ;
		
		app2.Co_Applicant_Contact__c = c3.Id;
		app2.Co_Applicant_First_Name__c = c3.FirstName ;
		app2.Co_Applicant_Last_Name__c = c3.LastName ;
		app2.Co_Applicant_Email_Address__c = c3.Email ;
		
		app2.Referred_By_Contact__c = c2.Id;
		app2.Entered_By_Contact__c = c2.Id;
		
		app2.FIS_Application_ID__c = '333222111' ;
		app2.FIS_Credit_Limit__c = 3250.00 ;
		app2.Upload_Attachment_Key__c = 'abcdefghijklmnopqrstuvwxyz1234' ;
		
        app2.Unknown_Location__c = true ;
		
		insert app2 ;
		
		List<String> idL = new List<String> () ;
		idL.add ( app1.Id ) ;
		idL.add ( app2.Id ) ;
		
		ApplicationEmailFunctionsMC.sendTrialDepositEmails ( idL ) ;
		
		ApplicationEmailFunctionsMC.sendTrialDepositEmail ( app2.ID ) ;
		
		//  End of testing
		Test.stopTest () ;
	}
	
	static testmethod void test_sendTrialDepositFAILEmails ()
	{
		//  Separate out HTTP call from app insertion to avoid callout error
		Test.startTest () ;
		
		Test.setMock ( HttpCalloutMock.class, new MockHttpResponseGenerator () ) ;	

		Contact c2 = new Contact();
		c2.FirstName = 'c2';
		c2.LastName = 'c2';
		c2.Email = 'hey2@emailhey.com';
		insert c2;
		
		Contact c3 = new Contact();
		c3.FirstName = 'c3';
		c3.LastName = 'c3';
		c3.Email = 'hey3@emailhey.com';
		insert c3;
		
		one_application__c app2 = new one_application__c();
		app2.Number_of_Applicants__c = 'I will be applying jointly with another person' ;
		
		app2.Contact__c = c2.Id;
		app2.First_Name__c = c2.FirstName ;
		app2.Last_Name__c = c2.LastName ;
		app2.Email_Address__c = c2.Email ;
		app2.Gross_Income_Monthly__c = 10000.00 ;
        app2.Funding_Options__c = 'E- Check (ACH)' ;
		
		app2.Co_Applicant_Contact__c = c3.Id;
		app2.Co_Applicant_First_Name__c = c3.FirstName ;
		app2.Co_Applicant_Last_Name__c = c3.LastName ;
		app2.Co_Applicant_Email_Address__c = c3.Email ;
		
		app2.Referred_By_Contact__c = c2.Id;
		app2.Entered_By_Contact__c = c2.Id;
		
		app2.FIS_Application_ID__c = '333222111' ;
		app2.FIS_Credit_Limit__c = 3250.00 ;
		app2.Upload_Attachment_Key__c = 'abcdefghijklmnopqrstuvwxyz1234' ;
		
        app2.Unknown_Location__c = true ;
		
		insert app2 ;
				
		ApplicationEmailFunctionsMC.sendTrialDepositFailEmails ( app2.ID ) ;
		
		//  End of testing
		Test.stopTest () ;
	}
	
	static testmethod void test_sendDenialEmails ()
	{
		//  Separate out HTTP call from app insertion to avoid callout error
		Test.startTest () ;
		
		Test.setMock ( HttpCalloutMock.class, new MockHttpResponseGenerator () ) ;	

		Contact c1 = new Contact();
		c1.FirstName = 'c1';
		c1.LastName = 'c1';
		c1.Email = 'hey1@emailhey.com';
		insert c1;
		
		one_application__c app1 = new one_application__c();
		app1.Number_of_Applicants__c = 'I will be applying individually' ;
		
		app1.Contact__c = c1.Id;
		app1.First_Name__c = c1.FirstName ;
		app1.Last_Name__c = c1.LastName ;
		app1.Email_Address__c = c1.Email ;
		app1.Gross_Income_Monthly__c = 10000.00 ;
        app1.Funding_Options__c = 'E- Check (ACH)' ;
		
		app1.FIS_Application_ID__c = '111222333' ;
		app1.FIS_Credit_Limit__c = 250.00 ;
		app1.Upload_Attachment_Key__c = 'abcdefghijklmnopqrstuvwxyz1234' ;
		
        app1.Unknown_Location__c = true ;
		
		insert app1 ;
		
		Contact c2 = new Contact();
		c2.FirstName = 'c2';
		c2.LastName = 'c2';
		c2.Email = 'hey2@emailhey.com';
		insert c2;
		
		Contact c3 = new Contact();
		c3.FirstName = 'c3';
		c3.LastName = 'c3';
		c3.Email = 'hey3@emailhey.com';
		insert c3;
		
		one_application__c app2 = new one_application__c();
		app2.Number_of_Applicants__c = 'I will be applying jointly with another person' ;
		
		app2.Contact__c = c2.Id;
		app2.First_Name__c = c2.FirstName ;
		app2.Last_Name__c = c2.LastName ;
		app2.Email_Address__c = c2.Email ;
		app2.Gross_Income_Monthly__c = 10000.00 ;
        app2.Funding_Options__c = 'E- Check (ACH)' ;
        
		app2.Co_Applicant_Contact__c = c3.Id;
		app2.Co_Applicant_First_Name__c = c3.FirstName ;
		app2.Co_Applicant_Last_Name__c = c3.LastName ;
		app2.Co_Applicant_Email_Address__c = c3.Email ;
		
		app2.Referred_By_Contact__c = c2.Id;
		app2.Entered_By_Contact__c = c2.Id;
		
		app2.FIS_Application_ID__c = '333222111' ;
		app2.FIS_Credit_Limit__c = 3250.00 ;
		app2.Upload_Attachment_Key__c = 'abcdefghijklmnopqrstuvwxyz1234' ;
		
        app2.Unknown_Location__c = true ;
		
		insert app2 ;
		
		List<String> idL = new List<String> () ;
		idL.add ( app1.Id ) ;
		idL.add ( app2.Id ) ;
		
		ApplicationEmailFunctionsMC.sendDenialEmails ( idL ) ;
		
		//  End of testing
		Test.stopTest () ;
	}
	
	static testmethod void test_sendWithdrawalEmails ()
	{
		//  Separate out HTTP call from app insertion to avoid callout error
		Test.startTest () ;
		
		Test.setMock ( HttpCalloutMock.class, new MockHttpResponseGenerator () ) ;	

		Contact c1 = new Contact();
		c1.FirstName = 'c1';
		c1.LastName = 'c1';
		c1.Email = 'hey1@emailhey.com';
		insert c1;
		
		one_application__c app1 = new one_application__c();
		app1.Number_of_Applicants__c = 'I will be applying individually' ;
		
		app1.Contact__c = c1.Id;
		app1.First_Name__c = c1.FirstName ;
		app1.Last_Name__c = c1.LastName ;
		app1.Email_Address__c = c1.Email ;
		app1.Gross_Income_Monthly__c = 10000.00 ;
        app1.Funding_Options__c = 'E- Check (ACH)' ;
		
		app1.FIS_Application_ID__c = '111222333' ;
		app1.FIS_Credit_Limit__c = 250.00 ;
		app1.Upload_Attachment_Key__c = 'abcdefghijklmnopqrstuvwxyz1234' ;
		
        app1.Unknown_Location__c = true ;
		
		insert app1 ;
		
		Contact c2 = new Contact();
		c2.FirstName = 'c2';
		c2.LastName = 'c2';
		c2.Email = 'hey2@emailhey.com';
		insert c2;
		
		Contact c3 = new Contact();
		c3.FirstName = 'c3';
		c3.LastName = 'c3';
		c3.Email = 'hey3@emailhey.com';
		insert c3;
		
		one_application__c app2 = new one_application__c();
		app2.Number_of_Applicants__c = 'I will be applying jointly with another person' ;
		
		app2.Contact__c = c2.Id;
		app2.First_Name__c = c2.FirstName ;
		app2.Last_Name__c = c2.LastName ;
		app2.Email_Address__c = c2.Email ;
		app2.Gross_Income_Monthly__c = 10000.00 ;
        app2.Funding_Options__c = 'E- Check (ACH)' ;
		
		app2.Co_Applicant_Contact__c = c3.Id;
		app2.Co_Applicant_First_Name__c = c3.FirstName ;
		app2.Co_Applicant_Last_Name__c = c3.LastName ;
		app2.Co_Applicant_Email_Address__c = c3.Email ;
		
		app2.Referred_By_Contact__c = c2.Id;
		app2.Entered_By_Contact__c = c2.Id;
		
		app2.FIS_Decision__c = 'V004' ;
		app2.FIS_Credit_Limit__c = 3250.00 ;
		app2.Upload_Attachment_Key__c = 'abcdefghijklmnopqrstuvwxyz1234' ;
		
        app2.Unknown_Location__c = true ;
		
		insert app2 ;
		
		List<String> idL = new List<String> () ;
		idL.add ( app1.Id ) ;
		idL.add ( app2.Id ) ;
		
		ApplicationEmailFunctionsMC.sendWithdrawalEmails ( idL ) ;
		
		//  End of testing
		Test.stopTest () ;
	}
    
	static testmethod void test_sendIDVDeclineEmails ()
	{
		//  Separate out HTTP call from app insertion to avoid callout error
		Test.startTest () ;
		
		Test.setMock ( HttpCalloutMock.class, new MockHttpResponseGenerator () ) ;	

		Contact c1 = new Contact();
		c1.FirstName = 'c1';
		c1.LastName = 'c1';
		c1.Email = 'hey1@emailhey.com';
		insert c1;
		
		one_application__c app1 = new one_application__c();
		app1.Number_of_Applicants__c = 'I will be applying individually' ;
		
		app1.Contact__c = c1.Id;
		app1.First_Name__c = c1.FirstName ;
		app1.Last_Name__c = c1.LastName ;
		app1.Email_Address__c = c1.Email ;
		app1.Gross_Income_Monthly__c = 10000.00 ;
        app1.Funding_Options__c = 'E- Check (ACH)' ;
		
		app1.FIS_Credit_Limit__c = 250.00 ;
		app1.Upload_Attachment_Key__c = 'abcdefghijklmnopqrstuvwxyz1234' ;
		
        app1.Unknown_Location__c = true ;
		
		insert app1 ;
		
		Contact c2 = new Contact();
		c2.FirstName = 'c2';
		c2.LastName = 'c2';
		c2.Email = 'hey2@emailhey.com';
		insert c2;
		
		Contact c3 = new Contact();
		c3.FirstName = 'c3';
		c3.LastName = 'c3';
		c3.Email = 'hey3@emailhey.com';
		insert c3;
		
		one_application__c app2 = new one_application__c();
		app2.Number_of_Applicants__c = 'I will be applying jointly with another person' ;
		
		app2.Contact__c = c2.Id;
		app2.First_Name__c = c2.FirstName ;
		app2.Last_Name__c = c2.LastName ;
		app2.Email_Address__c = c2.Email ;
		app2.Gross_Income_Monthly__c = 10000.00 ;
        app2.Funding_Options__c = 'E- Check (ACH)' ;
		
		app2.Co_Applicant_Contact__c = c3.Id;
		app2.Co_Applicant_First_Name__c = c3.FirstName ;
		app2.Co_Applicant_Last_Name__c = c3.LastName ;
		app2.Co_Applicant_Email_Address__c = c3.Email ;
		
		app2.Referred_By_Contact__c = c2.Id;
		app2.Entered_By_Contact__c = c2.Id;
		
		app2.FIS_Decision__c = 'D006' ;
		app2.FIS_Credit_Limit__c = 3250.00 ;
		app2.Upload_Attachment_Key__c = 'abcdefghijklmnopqrstuvwxyz1234' ;
		
        app2.Unknown_Location__c = true ;
		
		insert app2 ;
		
		List<String> idL = new List<String> () ;
		idL.add ( app1.Id ) ;
		idL.add ( app2.Id ) ;
		
		ApplicationEmailFunctionsMC.sendIDVDeclineEmails ( idL ) ;
		
		//  End of testing
		Test.stopTest () ;
	}
    
	static testmethod void test_sendOFACDeclineEmails ()
	{
		//  Separate out HTTP call from app insertion to avoid callout error
		Test.startTest () ;
		
		Test.setMock ( HttpCalloutMock.class, new MockHttpResponseGenerator () ) ;	

		Contact c1 = new Contact();
		c1.FirstName = 'c1';
		c1.LastName = 'c1';
		c1.Email = 'hey1@emailhey.com';
		insert c1;
		
		one_application__c app1 = new one_application__c();
		app1.Number_of_Applicants__c = 'I will be applying individually' ;
		
		app1.Contact__c = c1.Id;
		app1.First_Name__c = c1.FirstName ;
		app1.Last_Name__c = c1.LastName ;
		app1.Email_Address__c = c1.Email ;
		app1.Gross_Income_Monthly__c = 10000.00 ;
        app1.Funding_Options__c = 'E- Check (ACH)' ;
		
		app1.FIS_Credit_Limit__c = 250.00 ;
		app1.Upload_Attachment_Key__c = 'abcdefghijklmnopqrstuvwxyz1234' ;
		
        app1.Unknown_Location__c = true ;
		
		insert app1 ;
		
		Contact c2 = new Contact();
		c2.FirstName = 'c2';
		c2.LastName = 'c2';
		c2.Email = 'hey2@emailhey.com';
		insert c2;
		
		Contact c3 = new Contact();
		c3.FirstName = 'c3';
		c3.LastName = 'c3';
		c3.Email = 'hey3@emailhey.com';
		insert c3;
		
		one_application__c app2 = new one_application__c();
		app2.Number_of_Applicants__c = 'I will be applying jointly with another person' ;
		
		app2.Contact__c = c2.Id;
		app2.First_Name__c = c2.FirstName ;
		app2.Last_Name__c = c2.LastName ;
		app2.Email_Address__c = c2.Email ;
		app2.Gross_Income_Monthly__c = 10000.00 ;
        app2.Funding_Options__c = 'E- Check (ACH)' ;
		
		app2.Co_Applicant_Contact__c = c3.Id;
		app2.Co_Applicant_First_Name__c = c3.FirstName ;
		app2.Co_Applicant_Last_Name__c = c3.LastName ;
		app2.Co_Applicant_Email_Address__c = c3.Email ;
		
		app2.Referred_By_Contact__c = c2.Id;
		app2.Entered_By_Contact__c = c2.Id;
		
		app2.FIS_Decision__c = 'D004' ;
		app2.FIS_Credit_Limit__c = 3250.00 ;
		app2.Upload_Attachment_Key__c = 'abcdefghijklmnopqrstuvwxyz1234' ;
		
        app2.Unknown_Location__c = true ;
		
		insert app2 ;
		
		List<String> idL = new List<String> () ;
		idL.add ( app1.Id ) ;
		idL.add ( app2.Id ) ;
		
		ApplicationEmailFunctionsMC.sendOFACDeclineEmails ( idL ) ;
		
		//  End of testing
		Test.stopTest () ;
	}
    
	static testmethod void test_sendOFACDeclineEmailSingle ()
	{
		Contact c2 = new Contact();
		c2.FirstName = 'c2';
		c2.LastName = 'c2';
		c2.Email = 'hey2@emailhey.com';
		insert c2;
		
		Contact c3 = new Contact();
		c3.FirstName = 'c3';
		c3.LastName = 'c3';
		c3.Email = 'hey3@emailhey.com';
		insert c3;
		
		one_application__c app2 = new one_application__c();
		app2.Number_of_Applicants__c = 'I will be applying jointly with another person' ;
		
		app2.Contact__c = c2.Id;
		app2.First_Name__c = c2.FirstName ;
		app2.Last_Name__c = c2.LastName ;
		app2.Email_Address__c = c2.Email ;
		app2.Gross_Income_Monthly__c = 10000.00 ;
        app2.Funding_Options__c = 'E- Check (ACH)' ;
		
		app2.Co_Applicant_Contact__c = c3.Id;
		app2.Co_Applicant_First_Name__c = c3.FirstName ;
		app2.Co_Applicant_Last_Name__c = c3.LastName ;
		app2.Co_Applicant_Email_Address__c = c3.Email ;
		
		app2.Referred_By_Contact__c = c2.Id;
		app2.Entered_By_Contact__c = c2.Id;
		
		app2.FIS_Decision_Code__c = 'D004' ;
		app2.FIS_Credit_Limit__c = 3250.00 ;
		app2.Upload_Attachment_Key__c = 'abcdefghijklmnopqrstuvwxyz1234' ;
		
        app2.Unknown_Location__c = true ;
		
		insert app2 ;
        
		ApplicationEmailFunctionsMC.sendIDVOFACDeclineEmail ( app2.ID ) ;
	}
    
	static testmethod void test_sendFCRADeclineEmails ()
	{
		//  Separate out HTTP call from app insertion to avoid callout error
		Test.startTest () ;
		
		Test.setMock ( HttpCalloutMock.class, new MockHttpResponseGenerator () ) ;	

		Contact c1 = new Contact();
		c1.FirstName = 'c1';
		c1.LastName = 'c1';
		c1.Email = 'hey1@emailhey.com';
		insert c1;
		
		one_application__c app1 = new one_application__c();
		app1.Number_of_Applicants__c = 'I will be applying individually' ;
		
		app1.Contact__c = c1.Id;
		app1.First_Name__c = c1.FirstName ;
		app1.Last_Name__c = c1.LastName ;
		app1.Email_Address__c = c1.Email ;
		app1.Gross_Income_Monthly__c = 10000.00 ;
        app1.Funding_Options__c = 'E- Check (ACH)' ;
		
		app1.FIS_Credit_Limit__c = 250.00 ;
		app1.Upload_Attachment_Key__c = 'abcdefghijklmnopqrstuvwxyz1234' ;
		
        app1.Unknown_Location__c = true ;
		
		insert app1 ;
		
		Contact c2 = new Contact();
		c2.FirstName = 'c2';
		c2.LastName = 'c2';
		c2.Email = 'hey2@emailhey.com';
		insert c2;
		
		Contact c3 = new Contact();
		c3.FirstName = 'c3';
		c3.LastName = 'c3';
		c3.Email = 'hey3@emailhey.com';
		insert c3;
		
		one_application__c app2 = new one_application__c();
		app2.Number_of_Applicants__c = 'I will be applying jointly with another person' ;
		
		app2.Contact__c = c2.Id;
		app2.First_Name__c = c2.FirstName ;
		app2.Last_Name__c = c2.LastName ;
		app2.Email_Address__c = c2.Email ;
		app2.Gross_Income_Monthly__c = 10000.00 ;
        app2.Funding_Options__c = 'E- Check (ACH)' ;
		
		app2.Co_Applicant_Contact__c = c3.Id;
		app2.Co_Applicant_First_Name__c = c3.FirstName ;
		app2.Co_Applicant_Last_Name__c = c3.LastName ;
		app2.Co_Applicant_Email_Address__c = c3.Email ;
		
		app2.Referred_By_Contact__c = c2.Id;
		app2.Entered_By_Contact__c = c2.Id;
		
		app2.FIS_Decision__c = 'D004' ;
		app2.FIS_Credit_Limit__c = 3250.00 ;
		app2.Upload_Attachment_Key__c = 'abcdefghijklmnopqrstuvwxyz1234' ;
		
        app2.Unknown_Location__c = true ;
		
		insert app2 ;
		
		List<String> idL = new List<String> () ;
		idL.add ( app1.Id ) ;
		idL.add ( app2.Id ) ;
		
		ApplicationEmailFunctionsMC.sendFCRADeclineEmails ( idL ) ;
		
		//  End of testing
		Test.stopTest () ;
	}
    
	static testmethod void test_sendACHRejectionEmails ()
	{
		//  Separate out HTTP call from app insertion to avoid callout error
		Test.startTest () ;
		
		Test.setMock ( HttpCalloutMock.class, new MockHttpResponseGenerator () ) ;	

		Contact c1 = new Contact();
		c1.FirstName = 'c1';
		c1.LastName = 'c1';
		c1.Email = 'hey1@emailhey.com';
		insert c1;
		
		one_application__c app1 = new one_application__c();
		app1.Number_of_Applicants__c = 'I will be applying individually' ;
		
		app1.Contact__c = c1.Id;
		app1.First_Name__c = c1.FirstName ;
		app1.Last_Name__c = c1.LastName ;
		app1.Email_Address__c = c1.Email ;
		app1.Gross_Income_Monthly__c = 10000.00 ;
        app1.Funding_Options__c = 'E- Check (ACH)' ;
		
		app1.FIS_Credit_Limit__c = 250.00 ;
		app1.Upload_Attachment_Key__c = 'abcdefghijklmnopqrstuvwxyz1234' ;
		
        app1.Unknown_Location__c = true ;
		
		insert app1 ;
		
		Contact c2 = new Contact();
		c2.FirstName = 'c2';
		c2.LastName = 'c2';
		c2.Email = 'hey2@emailhey.com';
		insert c2;
		
		Contact c3 = new Contact();
		c3.FirstName = 'c3';
		c3.LastName = 'c3';
		c3.Email = 'hey3@emailhey.com';
		insert c3;
		
		one_application__c app2 = new one_application__c();
		app2.Number_of_Applicants__c = 'I will be applying jointly with another person' ;
		
		app2.Contact__c = c2.Id;
		app2.First_Name__c = c2.FirstName ;
		app2.Last_Name__c = c2.LastName ;
		app2.Email_Address__c = c2.Email ;
		app2.Gross_Income_Monthly__c = 10000.00 ;
        app2.Funding_Options__c = 'E- Check (ACH)' ;
		
		app2.Co_Applicant_Contact__c = c3.Id;
		app2.Co_Applicant_First_Name__c = c3.FirstName ;
		app2.Co_Applicant_Last_Name__c = c3.LastName ;
		app2.Co_Applicant_Email_Address__c = c3.Email ;
		
		app2.Referred_By_Contact__c = c2.Id;
		app2.Entered_By_Contact__c = c2.Id;
		
		app2.FIS_Decision__c = 'D004' ;
		app2.FIS_Credit_Limit__c = 3250.00 ;
		app2.Upload_Attachment_Key__c = 'abcdefghijklmnopqrstuvwxyz1234' ;
		
        app2.Unknown_Location__c = true ;
		
		insert app2 ;
		
		List<String> idL = new List<String> () ;
		idL.add ( app1.Id ) ;
		idL.add ( app2.Id ) ;
		
		ApplicationEmailFunctionsMC.sendACHRejectionEmails ( idL ) ;
		
		//  End of testing
		Test.stopTest () ;
	}
    
	static testmethod void test_sendCounterOfferEmails ()
	{
		//  Separate out HTTP call from app insertion to avoid callout error
		Test.startTest () ;
		
		Test.setMock ( HttpCalloutMock.class, new MockHttpResponseGenerator () ) ;	

		Contact c1 = new Contact();
		c1.FirstName = 'c1';
		c1.LastName = 'c1';
		c1.Email = 'hey1@emailhey.com';
		insert c1;
		
		one_application__c app1 = new one_application__c();
		app1.Number_of_Applicants__c = 'I will be applying individually' ;
		
		app1.Contact__c = c1.Id;
		app1.First_Name__c = c1.FirstName ;
		app1.Last_Name__c = c1.LastName ;
		app1.Email_Address__c = c1.Email ;
		app1.Gross_Income_Monthly__c = 10000.00 ;
        app1.Funding_Options__c = 'E- Check (ACH)' ;
		
		app1.FIS_Credit_Limit__c = 250.00 ;
		app1.Upload_Attachment_Key__c = 'abcdefghijklmnopqrstuvwxyz1234' ;
		
        app1.Unknown_Location__c = true ;
		
		insert app1 ;
		
		Contact c2 = new Contact();
		c2.FirstName = 'c2';
		c2.LastName = 'c2';
		c2.Email = 'hey2@emailhey.com';
		insert c2;
		
		Contact c3 = new Contact();
		c3.FirstName = 'c3';
		c3.LastName = 'c3';
		c3.Email = 'hey3@emailhey.com';
		insert c3;
		
		one_application__c app2 = new one_application__c();
		app2.Number_of_Applicants__c = 'I will be applying jointly with another person' ;
		
		app2.Contact__c = c2.Id;
		app2.First_Name__c = c2.FirstName ;
		app2.Last_Name__c = c2.LastName ;
		app2.Email_Address__c = c2.Email ;
		app2.Gross_Income_Monthly__c = 10000.00 ;
        app2.Funding_Options__c = 'E- Check (ACH)' ;
		
		app2.Co_Applicant_Contact__c = c3.Id;
		app2.Co_Applicant_First_Name__c = c3.FirstName ;
		app2.Co_Applicant_Last_Name__c = c3.LastName ;
		app2.Co_Applicant_Email_Address__c = c3.Email ;
		
		app2.Referred_By_Contact__c = c2.Id;
		app2.Entered_By_Contact__c = c2.Id;
		
		app2.FIS_Decision__c = 'D004' ;
		app2.FIS_Credit_Limit__c = 3250.00 ;
		app2.Upload_Attachment_Key__c = 'abcdefghijklmnopqrstuvwxyz1234' ;
		
        app2.Unknown_Location__c = true ;
		
		insert app2 ;
		
		List<String> idL = new List<String> () ;
		idL.add ( app1.Id ) ;
		idL.add ( app2.Id ) ;
		
		ApplicationEmailFunctionsMC.sendCounterOfferEmails ( idL ) ;
		
		//  End of testing
		Test.stopTest () ;
	}
    
    static testmethod void test_OneApplicationAfterUpdateTrigger ()
	{
		//  Separate out HTTP call from app insertion to avoid callout error
		Test.startTest () ;
		
		Test.setMock ( HttpCalloutMock.class, new MockHttpResponseGenerator () ) ;

		Contact c1 = new Contact();
		c1.FirstName = 'c1';
		c1.LastName = 'c1';
		c1.Email = 'hey1@emailhey.com';
		insert c1;
		
		Contact c2 = new Contact();
		c2.FirstName = 'c2';
		c2.LastName = 'c2';
		c2.Email = 'hey2@emailhey.com';
		insert c2;
		
		one_application__c app = new one_application__c();
		app.Number_of_Applicants__c = 'I will be applying jointly with another person' ;
		
		app.Contact__c = c1.Id;
		app.First_Name__c = c1.FirstName ;
		app.Last_Name__c = c1.LastName ;
		app.Email_Address__c = c1.Email ;
		app.Gross_Income_Monthly__c = 10000.00 ;
        app.Funding_Options__c = 'E- Check (ACH)' ;
		
		app.Co_Applicant_Contact__c = c2.Id;
		app.Co_Applicant_First_Name__c = c2.FirstName ;
		app.Co_Applicant_Last_Name__c = c2.LastName ;
		app.Co_Applicant_Email_Address__c = c2.Email ;
		
		app.Referred_By_Contact__c = c1.Id;
		app.Entered_By_Contact__c = c1.Id;
		
		app.Funding_Options__c = 'Mail' ;
		app.FIS_Application_ID__c = '111222333' ;
		app.FIS_Credit_Limit__c = 250.00 ;
		app.FIS_Decision_Code__c = null ;
		
		app.Upload_Attachment_Key__c = 'abcdefghijklmnopqrstuvwxyz1234' ;
		
        app.Unknown_Location__c = true ;
		
		insert app;

	 	one_application__c o = Database.query ( 'SELECT Id FROM one_application__c WHERE Id = \'' + app.Id + '\''  ) ;
	 	
	 	o.FIS_Decision_Code__c = 'P064' ;
	 	update o ;
	 	
	 	o.FIS_Decision_Code__c = 'A002' ;
	 	update o ;
	 	
	 	o.Last_Application_Status_Change__c = System.now ().addDays ( -3 ) ;
	 	update o ;
	 	
	 	o.FIS_Decision_Code__c = null ;
	 	update o ;
		
		//  End of testing
		Test.stopTest () ;
	}
    
	static testmethod void test_sendNotACitizenEmails ()
	{
		//  Separate out HTTP call from app insertion to avoid callout error
		Test.startTest () ;
		
		Test.setMock ( HttpCalloutMock.class, new MockHttpResponseGenerator () ) ;	

		Contact c1 = new Contact();
		c1.FirstName = 'c1';
		c1.LastName = 'c1';
		c1.Email = 'hey1@emailhey.com';
		insert c1;
		
		one_application__c app1 = new one_application__c();
		app1.Number_of_Applicants__c = 'I will be applying individually' ;
		
		app1.Contact__c = c1.Id;
		app1.First_Name__c = c1.FirstName ;
		app1.Last_Name__c = c1.LastName ;
		app1.Email_Address__c = c1.Email ;
		app1.Gross_Income_Monthly__c = 10000.00 ;
        app1.Funding_Options__c = 'E- Check (ACH)' ;
		
		app1.FIS_Credit_Limit__c = 250.00 ;
		app1.Upload_Attachment_Key__c = 'abcdefghijklmnopqrstuvwxyz1234' ;
		
        app1.Unknown_Location__c = true ;
		
		insert app1 ;
		
		Contact c2 = new Contact();
		c2.FirstName = 'c2';
		c2.LastName = 'c2';
		c2.Email = 'hey2@emailhey.com';
		insert c2;
		
		Contact c3 = new Contact();
		c3.FirstName = 'c3';
		c3.LastName = 'c3';
		c3.Email = 'hey3@emailhey.com';
		insert c3;
		
		one_application__c app2 = new one_application__c();
		app2.Number_of_Applicants__c = 'I will be applying jointly with another person' ;
		
		app2.Contact__c = c2.Id;
		app2.First_Name__c = c2.FirstName ;
		app2.Last_Name__c = c2.LastName ;
		app2.Email_Address__c = c2.Email ;
		app2.Gross_Income_Monthly__c = 10000.00 ;
        app2.Funding_Options__c = 'E- Check (ACH)' ;
		
		app2.Co_Applicant_Contact__c = c3.Id;
		app2.Co_Applicant_First_Name__c = c3.FirstName ;
		app2.Co_Applicant_Last_Name__c = c3.LastName ;
		app2.Co_Applicant_Email_Address__c = c3.Email ;
		
		app2.Referred_By_Contact__c = c2.Id;
		app2.Entered_By_Contact__c = c2.Id;
		
		app2.FIS_Decision__c = 'D004' ;
		app2.FIS_Credit_Limit__c = 3250.00 ;
		app2.Upload_Attachment_Key__c = 'abcdefghijklmnopqrstuvwxyz1234' ;
		
        app2.Unknown_Location__c = true ;
		
		insert app2 ;
		
		List<String> idL = new List<String> () ;
		idL.add ( app1.Id ) ;
		idL.add ( app2.Id ) ;
		
		ApplicationEmailFunctionsMC.sendNotACitizenEmails ( idL ) ;
		
		//  End of testing
		Test.stopTest () ;
	}
    
	static testmethod void test_sendOutOfAreaEmails ()
	{
		//  Separate out HTTP call from app insertion to avoid callout error
		Test.startTest () ;
		
		Test.setMock ( HttpCalloutMock.class, new MockHttpResponseGenerator () ) ;	

		Contact c1 = new Contact();
		c1.FirstName = 'c1';
		c1.LastName = 'c1';
		c1.Email = 'hey1@emailhey.com';
		insert c1;
		
		one_application__c app1 = new one_application__c();
		app1.Number_of_Applicants__c = 'I will be applying individually' ;
		
		app1.Contact__c = c1.Id;
		app1.First_Name__c = c1.FirstName ;
		app1.Last_Name__c = c1.LastName ;
		app1.Email_Address__c = c1.Email ;
		app1.Gross_Income_Monthly__c = 10000.00 ;
        app1.Funding_Options__c = 'E- Check (ACH)' ;
		
		app1.FIS_Credit_Limit__c = 250.00 ;
		app1.Upload_Attachment_Key__c = 'abcdefghijklmnopqrstuvwxyz1234' ;
		
        app1.Unknown_Location__c = true ;
		
		insert app1 ;
		
		Contact c2 = new Contact();
		c2.FirstName = 'c2';
		c2.LastName = 'c2';
		c2.Email = 'hey2@emailhey.com';
		insert c2;
		
		Contact c3 = new Contact();
		c3.FirstName = 'c3';
		c3.LastName = 'c3';
		c3.Email = 'hey3@emailhey.com';
		insert c3;
		
		one_application__c app2 = new one_application__c();
		app2.Number_of_Applicants__c = 'I will be applying jointly with another person' ;
		
		app2.Contact__c = c2.Id;
		app2.First_Name__c = c2.FirstName ;
		app2.Last_Name__c = c2.LastName ;
		app2.Email_Address__c = c2.Email ;
		app2.Gross_Income_Monthly__c = 10000.00 ;
        app2.Funding_Options__c = 'E- Check (ACH)' ;
		
		app2.Co_Applicant_Contact__c = c3.Id;
		app2.Co_Applicant_First_Name__c = c3.FirstName ;
		app2.Co_Applicant_Last_Name__c = c3.LastName ;
		app2.Co_Applicant_Email_Address__c = c3.Email ;
		
		app2.Referred_By_Contact__c = c2.Id;
		app2.Entered_By_Contact__c = c2.Id;
		
		app2.FIS_Decision__c = 'D004' ;
		app2.FIS_Credit_Limit__c = 3250.00 ;
		app2.Upload_Attachment_Key__c = 'abcdefghijklmnopqrstuvwxyz1234' ;
		
        app2.Unknown_Location__c = true ;
		
		insert app2 ;
		
		List<String> idL = new List<String> () ;
		idL.add ( app1.Id ) ;
		idL.add ( app2.Id ) ;
		
		ApplicationEmailFunctionsMC.sendOutOfAreaEmails ( idL ) ;
		
		//  End of testing
		Test.stopTest () ;
	}
    
	static testmethod void test_sendMinorEmails ()
	{
		//  Separate out HTTP call from app insertion to avoid callout error
		Test.startTest () ;
		
		Test.setMock ( HttpCalloutMock.class, new MockHttpResponseGenerator () ) ;	

		Contact c1 = new Contact();
		c1.FirstName = 'c1';
		c1.LastName = 'c1';
		c1.Email = 'hey1@emailhey.com';
		insert c1;
		
		one_application__c app1 = new one_application__c();
		app1.Number_of_Applicants__c = 'I will be applying individually' ;
		
		app1.Contact__c = c1.Id;
		app1.First_Name__c = c1.FirstName ;
		app1.Last_Name__c = c1.LastName ;
		app1.Email_Address__c = c1.Email ;
		app1.Gross_Income_Monthly__c = 10000.00 ;
        app1.Funding_Options__c = 'E- Check (ACH)' ;
		
		app1.FIS_Credit_Limit__c = 250.00 ;
		app1.Upload_Attachment_Key__c = 'abcdefghijklmnopqrstuvwxyz1234' ;
		
        app1.Unknown_Location__c = true ;
		
		insert app1 ;
		
		Contact c2 = new Contact();
		c2.FirstName = 'c2';
		c2.LastName = 'c2';
		c2.Email = 'hey2@emailhey.com';
		insert c2;
		
		Contact c3 = new Contact();
		c3.FirstName = 'c3';
		c3.LastName = 'c3';
		c3.Email = 'hey3@emailhey.com';
		insert c3;
		
		one_application__c app2 = new one_application__c();
		app2.Number_of_Applicants__c = 'I will be applying jointly with another person' ;
		
		app2.Contact__c = c2.Id;
		app2.First_Name__c = c2.FirstName ;
		app2.Last_Name__c = c2.LastName ;
		app2.Email_Address__c = c2.Email ;
		app2.Gross_Income_Monthly__c = 10000.00 ;
        app2.Funding_Options__c = 'E- Check (ACH)' ;
		
		app2.Co_Applicant_Contact__c = c3.Id;
		app2.Co_Applicant_First_Name__c = c3.FirstName ;
		app2.Co_Applicant_Last_Name__c = c3.LastName ;
		app2.Co_Applicant_Email_Address__c = c3.Email ;
		
		app2.Referred_By_Contact__c = c2.Id;
		app2.Entered_By_Contact__c = c2.Id;
		
		app2.FIS_Decision__c = 'D004' ;
		app2.FIS_Credit_Limit__c = 3250.00 ;
		app2.Upload_Attachment_Key__c = 'abcdefghijklmnopqrstuvwxyz1234' ;
		
        app2.Unknown_Location__c = true ;
		
		insert app2 ;
		
		List<String> idL = new List<String> () ;
		idL.add ( app1.Id ) ;
		idL.add ( app2.Id ) ;
		
		ApplicationEmailFunctionsMC.sendMinorEmails ( idL ) ;
		
		//  End of testing
		Test.stopTest () ;
	}
    
	static testmethod void test_sendYoungEmails ()
	{
		//  Separate out HTTP call from app insertion to avoid callout error
		Test.startTest () ;
		
		Test.setMock ( HttpCalloutMock.class, new MockHttpResponseGenerator () ) ;	

		Contact c1 = new Contact();
		c1.FirstName = 'c1';
		c1.LastName = 'c1';
		c1.Email = 'hey1@emailhey.com';
		insert c1;
		
		one_application__c app1 = new one_application__c();
		app1.Number_of_Applicants__c = 'I will be applying individually' ;
		
		app1.Contact__c = c1.Id;
		app1.First_Name__c = c1.FirstName ;
		app1.Last_Name__c = c1.LastName ;
		app1.Email_Address__c = c1.Email ;
		app1.Gross_Income_Monthly__c = 10000.00 ;
        app1.Funding_Options__c = 'E- Check (ACH)' ;
		
		app1.FIS_Credit_Limit__c = 250.00 ;
		app1.Upload_Attachment_Key__c = 'abcdefghijklmnopqrstuvwxyz1234' ;
		
        app1.Unknown_Location__c = true ;
		
		insert app1 ;
		
		Contact c2 = new Contact();
		c2.FirstName = 'c2';
		c2.LastName = 'c2';
		c2.Email = 'hey2@emailhey.com';
		insert c2;
		
		Contact c3 = new Contact();
		c3.FirstName = 'c3';
		c3.LastName = 'c3';
		c3.Email = 'hey3@emailhey.com';
		insert c3;
		
		one_application__c app2 = new one_application__c();
		app2.Number_of_Applicants__c = 'I will be applying jointly with another person' ;
		
		app2.Contact__c = c2.Id;
		app2.First_Name__c = c2.FirstName ;
		app2.Last_Name__c = c2.LastName ;
		app2.Email_Address__c = c2.Email ;
		app2.Gross_Income_Monthly__c = 10000.00 ;
        app2.Funding_Options__c = 'E- Check (ACH)' ;
		
		app2.Co_Applicant_Contact__c = c3.Id;
		app2.Co_Applicant_First_Name__c = c3.FirstName ;
		app2.Co_Applicant_Last_Name__c = c3.LastName ;
		app2.Co_Applicant_Email_Address__c = c3.Email ;
		
		app2.Referred_By_Contact__c = c2.Id;
		app2.Entered_By_Contact__c = c2.Id;
		
		app2.FIS_Decision__c = 'D004' ;
		app2.FIS_Credit_Limit__c = 3250.00 ;
		app2.Upload_Attachment_Key__c = 'abcdefghijklmnopqrstuvwxyz1234' ;
		
        app2.Unknown_Location__c = true ;
		
		insert app2 ;
		
		List<String> idL = new List<String> () ;
		idL.add ( app1.Id ) ;
		idL.add ( app2.Id ) ;
		
		ApplicationEmailFunctionsMC.sendYoungEmails ( idL ) ;
		
		//  End of testing
		Test.stopTest () ;
	}
}