@isTest
public class testPSPHelper {

    public static void setCustomSettings() {
        PSP_Settings__c psps = new PSP_Settings__c () ;
        
        psps.Name = 'PSP Settings';
        psps.App_Id__c = 'hereisanappid';
        psps.Base_URL__c  = 'www.fakeyfakeyurl.com/' ;
        psps.Token__c  = 'hereisatoken' ;

        insert psps ;
    }
    
    public static PSPHelper.Campaign createCampaign() {
        PSPHelper.Campaign c = new PSPHelper.Campaign();
        c.type_Z = 'CardPushNotificationCampaign';
        c.allow_reply = true;
        c.delivery = 'current';
        c.name = '{{currentCampaignName}}';
        c.segment_ids.add('{{defaultSegment}}');
        Date dt = Date.newInstance(2019, 8, 8);
        Time time_Z = Time.newInstance(5, 1, 5, 0);
        // c.start_at = Datetime.newInstance(dt,time_Z);
        c.start_at = '2019-08-08T05:01:05';
        
        PSPHelper.Goals g = new PSPHelper.Goals();
        g.event_kind = 'open_app';
        g.expiry_time_unit = 'hours';
        g.expiry_time_value = 3;
        g.primary = true;
        c.goals.add(g);
        g = new PSPHelper.Goals();
        g.event_identifier = '{{defaultInAppEvent}}';
        g.event_kind = 'in_app_event';
        g.expiry_time_unit = 'days';
        g.expiry_time_value = 5;
        g.primary = false;
        c.goals.add(g);
        
        c.push_notification = new PSPHelper.Push_notification();
        c.push_notification.body_template = '{{currentCampaignName}}';
        c.card = new PSPHelper.Card();
        c.card.front_parts = new PSPHelper.Front_parts();
        c.card.front_parts.headline = new PSPHelper.Headline();
        c.card.front_parts.headline.text_Z = 'API Try';
        c.card.front_parts.call_to_action = new PSPHelper.Call_to_action();
        c.card.front_parts.call_to_action.button = new PSPHelper.Buttons();
        c.card.front_parts.call_to_action.button.label = 'Card Back';
        c.card.front_parts.call_to_action.button.destination_type = 'card_back';
        c.card.front_parts.call_to_action.button.in_app_events.add('CTAInAppEvent1');
        c.card.front_parts.call_to_action.button.in_app_events.add('CTAInAppEvent2');
        c.card.back_parts = new PSPHelper.Back_parts();
        c.card.back_parts.headline = new PSPHelper.Headline();
        c.card.back_parts.headline.text_Z = 'API Try (Back)';
        c.card.back_parts.call_to_action = new PSPHelper.Call_to_action();
        c.card.back_parts.call_to_action.button = new PSPHelper.Buttons();
        c.card.back_parts.call_to_action.button.label = 'Thaiboxing';
        c.card.back_parts.call_to_action.button.destination_type = 'url';
        c.card.back_parts.call_to_action.button.destination_url = 'http://www.thaiboxing.pl';
        c.card.back_parts.call_to_action.button.in_app_events.add('BackCTAClickedURL');
        c.card.back_parts.call_to_action.alternative_button = new PSPHelper.Buttons();
        c.card.back_parts.call_to_action.alternative_button.label = 'Dismiss';
        c.card.back_parts.call_to_action.alternative_button.destination_type = 'dismiss';
        c.card.back_parts.call_to_action.alternative_button.in_app_events.add('BackCTAClickedDismiss');
        
        return c;
    }
    
    public static PSPHelper.groupObj createGroupObj(){
        PSPHelper.groupObj g = new PSPHelper.groupObj();
        g.name = 'sample_group';
        g.resource_type = 'geofences';
        g.resource_ids.add('586283bf61636518df330000');
        g.resource_ids.add('586a2d8061636526f7010000');
        
        return g;
    }
    
    public static PSPHelper.Segment createSegment() {
        PSPHelper.Event_resource er = new PSPHelper.Event_resource();
        er.guid = 'QrqsYSC4';
        
        PSPHelper.Rules r = new PSPHelper.Rules();
        r.time_frame = '';
        r.match_type = 'less';
        r.match_value = '123';
        r.match_end_value = '';
        r.event_resource = er;
        r.type_Z = 'number_of_visits';
        r.event_resource_type = 'geofence';
        
        PSPHelper.Groups sg = new PSPHelper.Groups();
        sg.rules.add(r);
        
        PSPHelper.Segment s = new PSPHelper.Segment();
        s.name = 'new_segment_name';
        s.groups.add(sg);
        
        return s;
    }
    
    @isTest static void testGenerateSegment() {
        PSPHelper.Segment s = createSegment();
            
        String JSON = '{' +
            '"segment":{' +
            '"name":"new_segment_name",' +
            '"groups":[' +
            '{' +
            '"rules":[' +
            '{' +
            '"time_frame":"",' +
            '"match_type":"less",' +
            '"match_value":"123",' +
            '"match_end_value":"",' +
            '"event_resource_type":"geofence",' +
            '"event_resource":{' +
            '"guid":"QrqsYSC4",' +
            '"major":"",' +
            '"minor":""' +
            '},' +
            '"type":"number_of_visits",' +
            '"locations":[]' +
            '}' +
            ']' +
            '}' +
            ']' +
            '}' +
            '}';
        
        Test.startTest();
        
        PSPHelper psph = new PSPHelper();
        String result = psph.generateSegment(s);
        
        System.assertEquals(result, JSON);
        
        Test.stopTest();
    }
    
    @isTest static void testGenerateGroup() {
        PSPHelper.groupObj g = createGroupObj();
        
        String JSON = '{' +
            '"group":{' +
            '"name":"sample_group",' +
            '"resource_type":"geofences",' +
            '"resource_ids":["586283bf61636518df330000","586a2d8061636526f7010000"]' +
            '}' +
            '}';
        
        Test.startTest();
        
        PSPHelper psph = new PSPHelper();
        String result = psph.generateGroup(g);
        String errorDetails=psph.getCalloutErrorDetails();
        
        System.assertEquals(result, JSON);
        
        Test.stopTest();
    }
    
    @isTest static void testGenerateCard() {
        PSPHelper.Call_to_action cta = new PSPHelper.Call_to_action();
        PSPHelper.Buttons ctabFront = new PSPHelper.Buttons();
        ctabFront.label = 'Card Back';
        ctabFront.destination_type = 'card_back';
        ctabFront.in_app_events.add('CTAInAppEvent1');
        ctabFront.in_app_events.add('CTAInAppEvent2');
        cta.button = ctabFront;
        
        PSPHelper.Call_to_action cta2 = new PSPHelper.Call_to_action();
        PSPHelper.Buttons ctabBack = new PSPHelper.Buttons();
        ctabBack.label = 'Thaiboxing';
        ctabBack.destination_type = 'url';
        ctabBack.destination_url = 'http://www.thaiboxing.pl';
        ctabBack.in_app_events.add('BackCTAClickedURL');        
        
        PSPHelper.Buttons ctabAlt = new PSPHelper.Buttons();
        ctabAlt.label = 'Dismiss';
        ctabAlt.destination_type = 'dismiss';
        ctabAlt.in_app_events.add('BackCTAClickedDismiss');
        cta2.button = ctabBack;
        cta2.alternative_button = ctabAlt;
        
        PSPHelper.Card c = new PSPHelper.Card();
        c.front_parts = new PSPHelper.Front_parts();
        c.front_parts.headline = new PSPHelper.Headline();
        c.front_parts.headline.text_Z = 'API Try';
        c.front_parts.call_to_action = new PSPHelper.Call_to_action();
        c.front_parts.call_to_action.button = ctabFront;
        c.back_parts = new PSPHelper.Back_parts();
        c.back_parts.headline = new PSPHelper.Headline();
        c.back_parts.headline.text_Z = 'API Try (back)';
        c.back_parts.call_to_action = new PSPHelper.Call_to_action();
        c.back_parts.call_to_action.button = ctabBack;
        c.back_parts.call_to_action.alternative_button = ctabAlt;
        
        String JSON = '{' +
            '"front_parts":{' +
            '"call_to_action":{' +
            '"button":{' +
            '"destination_type":"card_back",' +
            '"destination_url":"",' +
            '"in_app_events":["CTAInAppEvent1","CTAInAppEvent2"],' +
            '"label":"Card Back"' +
            '}' +
            '},' +
            '"headline":{' +
            '"position":0,' +
            '"text":"API Try"' +
            '}' +
            '},' +
            '"back_parts":{' +
            '"call_to_action":{' +
            '"button":{' +
            '"destination_type":"url",' +
            '"destination_url":"http://www.thaiboxing.pl",' +
            '"in_app_events":["BackCTAClickedURL"],' +
            '"label":"Thaiboxing"' +
            '},' +
            '"alternative_button":{' +
            '"destination_type":"dismiss",' +
            '"destination_url":"",' +
            '"in_app_events":["BackCTAClickedDismiss"],' +
            '"label":"Dismiss"' +
            '}' +
            '},' +
            '"headline":{' +
            '"position":0,' +
            '"text":"API Try (back)"' +
            '}' +
            '}' +
            '}';
        
        Test.startTest();
        
        PSPHelper psph = new PSPHelper();
        String result = psph.generateCard(c);
        String errorDetails=psph.getCalloutErrorDetails();
        
        System.assertEquals(result, JSON);
        
        Test.stopTest();
    }
    
    @isTest static void testGenerateCampaign() {
        PSPHelper.Campaign c = createCampaign();

        String JSON = '{' +
            '"allow_reply":true,' +
            '"goals":['+
        	'{' +
            '"primary":true,' +
            '"event_kind":"open_app",' +
            '"event_identifier":"",' +
            '"expiry_time_unit":"hours",' +
            '"expiry_time_value":3' +
            '},' +
            '{' +
            '"primary":false,' +
            '"event_kind":"in_app_event",' +
            '"event_identifier":"{{defaultInAppEvent}}",' +
            '"expiry_time_unit":"days",' +
            '"expiry_time_value":5' +
            '}' +
			'],' +
            '"card":{' +
            '"front_parts":{' +
            '"call_to_action":{' +
            '"button":{' +
            '"destination_type":"card_back",' +
            '"destination_url":"",' +
            '"in_app_events":["CTAInAppEvent1","CTAInAppEvent2"],' +
            '"label":"Card Back"' +
            '}' +
            '},' +
            '"headline":{' +
            '"position":0,' +
            '"text":"API Try"' +
            '}' +
            '},' +
            '"back_parts":{' +
            '"call_to_action":{' +
            '"button":{' +
            '"destination_type":"url",' +
            '"destination_url":"http://www.thaiboxing.pl",' +
            '"in_app_events":["BackCTAClickedURL"],' +
            '"label":"Thaiboxing"' +
            '},' +
            '"alternative_button":{' +
            '"destination_type":"dismiss",' +
            '"destination_url":"",' +
            '"in_app_events":["BackCTAClickedDismiss"],' +
            '"label":"Dismiss"' +
            '}' +
            '},' +
			'"headline":{' +
            '"position":0,' +
            '"text":"API Try (Back)"' +
            '}' +
            '}' +
            '},' +
            '"delivery":"current",' +
            '"dispatch_rate":100,' +
            '"expiry_time_frame":"minutes",' +
            '"in_app_events":[],' +
            '"push_notification":{' +
            '"buttons":[],' +
            '"body_template":"{{currentCampaignName}}",' +
            '"category":"",' +
            '"destination_type":"",' +
            '"destination_url":"",' +
            '"subtitle_template":"",' +
            '"title_template":""' + 
            '},' +
            '"segment_ids":["{{defaultSegment}}"],' +
            '"start_at":"2019-08-08T05:01:05",' +
            '"time_frame":"minutes",' +
            '"time_windows":[],' +
            '"time_zone_name":"Etc/UTC",' +
            '"type":"CardPushNotificationCampaign"' +
            '}';
        
        Test.startTest();
        
        PSPHelper psph = new PSPHelper();
        String result = psph.generateCampaign(c);
        String errorDetails=psph.getCalloutErrorDetails();
        
        System.assertEquals(result, JSON);
        
        Test.stopTest();
    }
    
    @isTest static void testParseUser() {
        String json = '{' +
            '"age": null,' +
            '"alias": "mcksnk",' +
            '"control_group_campaign_ids": [],' +
            '"dedupe_devices": [' +
            '{' +
            '"active": true,' +
            '"app_version": "2.9.0RC2",' +
            '"bluetooth_state": "off",' +
            '"language": "en",' +
            '"os_version": "6.0.1",' +
            '"sdk_version": "2.9.0RichNotification",' +
            '"timezone": "GMT+01:00",' +
            '"token": "sample_token",' +
            '"type": "android",' +
            '"uninstalled": false' +
            '}' +
            '],' +
            '"firstName": "sample_first",' +
            '"gender": "male",' +
            '"has_reversed_location": true,' +
            '"lastName": "sample_last",' +
            '"uninstalled_at": null,' +
            '"id": "5c20c37511807a687ee40100"' +
            '}';
        
        Test.startTest();
        
        PSPHelper.User result = PSPHelper.parseUser(json);
        
        PSPHelper.Dedupe_devices dd = new PSPHelper.Dedupe_devices();
        dd.active = true;
        dd.app_version = '2.9.0RC2';
        dd.bluetooth_state = 'off';
        dd.language = 'en';
        dd.os_version = '6.0.1';
        dd.sdk_version = '2.9.0RichNotification';
        dd.timezone = 'GMT+01:00';
        dd.token = 'sample_token';
        dd.type_Z = 'android';
        dd.uninstalled = false;
        
        PSPHelper.User user = new PSPHelper.User();
        user.age = null;
        user.alias = 'mcksnk';
        user.control_group_campaign_ids = new List<String>();
        user.dedupe_devices = new List<PSPHelper.Dedupe_devices>();
        user.dedupe_devices.add(dd);
        user.firstName = 'sample_first';
        user.gender = 'male';
        user.has_reversed_location = true;
        user.lastName = 'sample_last';
        user.uninstalled_at = null;
        user.id = '5c20c37511807a687ee40100';
        
        System.assertEquals(result.age, user.age);
        System.assertEquals(result.alias, user.alias);
        System.assertEquals(result.control_group_campaign_ids, user.control_group_campaign_ids);
        //System.assertEquals(result.dedupe_devices, user.dedupe_devices);
        System.assertEquals(result.firstName, user.firstName);
        System.assertEquals(result.gender, user.gender);
        System.assertEquals(result.has_reversed_location, user.has_reversed_location);
        System.assertEquals(result.lastName, user.lastName);
        System.assertEquals(result.uninstalled_at, user.uninstalled_at);
        System.assertEquals(result.id, user.id);
        
        Test.stopTest();
    }
    
    @isTest static void testParseSegment() {
        String json = '{' +
            '"hidden": false,' +
            '"hidden_at": null,' +
            '"name": "first_name",' +
            '"id": "55f2f386636f6e34a4020000",' +
            '"users_count": 5,' +
            '"groups": [' +
            '{' +
            '"join_type": "+",' +
            '"rules": [' +
            '{' +
            '"time_frame": "",' +
            '"match_value_type": "",' +
            '"match_type": "equal",' +
            '"match_value": "michal",' +
            '"match_end_value": "",' +
            '"event_resource_type": "",' +
            '"event_resource_id": "",' +
            '"type": "first_name",' +
            '"in_app_event_name": "",' +
            '"locations": null' +
            '}' +
            ']' +
            '}' +
            ']' +
            '}';
        
        PSPHelper.Segment s = new PSPHelper.Segment();
        s.hidden = false;
        s.hidden_at = null;
        s.name = 'first_name';
        s.id = '55f2f386636f6e34a4020000';
        s.users_count = 5;
        
        Test.startTest();
        
        PSPHelper.Segment result = PSPHelper.parseSegment(json);
        
        System.assertEquals( s.hidden, result.hidden );
        System.assertEquals( s.hidden_at, result.hidden_at );
        System.assertEquals( s.name, result.name );
        System.assertEquals( s.id, result.id );
        System.assertEquals( s.users_count, result.users_count );
        
        Test.stopTest();
    }
    
    @isTest static void testParseGroupObj() {
        String json = '{' +
            '"hidden": false,' +
            '"hidden_at": null,' +
            '"name": "groupXX",' +
            '"resource_type": "Mobile::App::Campaign",' +
            '"resource_ids": [' +
            '"58591aec636f6e9a51c00300",' +
            '"58591acc636f6e9a51ae0300",' +
            '"58591a9e636f6e9a51a80300",' +
            '"58591a6d636f6e9a51a50300",' +
            '"5873927a636f6ef6a9ab0000",' +
            '"58739219636f6ef6a9a80000"' +
            '],' +
            '"id": "587384b3636f6ea5f5110000"' +
            '}';
        
        PSPHelper.groupObj g = new PSPHelper.groupObj();
        g.hidden = false;
        g.hidden_at = null;
        g.name = 'groupXX';
        g.resource_type = 'Mobile::App::Campaign';
        g.resource_ids.add('58591aec636f6e9a51c00300');
        g.resource_ids.add('58591acc636f6e9a51ae0300');
        g.resource_ids.add('58591a9e636f6e9a51a80300');
        g.resource_ids.add('58591a6d636f6e9a51a50300');
        g.resource_ids.add('5873927a636f6ef6a9ab0000');
        g.resource_ids.add('58739219636f6ef6a9a80000');
        g.id = '587384b3636f6ea5f5110000';
        
        Test.startTest();
        
        PSPHelper.groupObj result = PSPHelper.parseGroupObj(json);
        
        System.assertEquals( result.hidden, g.hidden );
        System.assertEquals( result.hidden_at, g.hidden_at );
        System.assertEquals( result.name, g.name );
        System.assertEquals( result.resource_type, g.resource_type );
        System.assertEquals( result.id, g.id );
        
        Test.stopTest();
        
        
    }
    
    @isTest static void testParseCampaign() {
        String json = '{' +
            '"allow_reply":true,' +
            '"goals":['+
        	'{' +
            '"primary":true,' +
            '"event_kind":"open_app",' +
            '"event_identifier":"",' +
            '"expiry_time_unit":"hours",' +
            '"expiry_time_value":3' +
            '},' +
            '{' +
            '"primary":false,' +
            '"event_kind":"in_app_event",' +
            '"event_identifier":"{{defaultInAppEvent}}",' +
            '"expiry_time_unit":"days",' +
            '"expiry_time_value":5' +
            '}' +
			'],' +
            '"card":{' +
            '"front_parts":{' +
            '"call_to_action":{' +
            '"button":{' +
            '"destination_type":"card_back",' +
            '"destination_url":"",' +
            '"in_app_events":["CTAInAppEvent1","CTAInAppEvent2"],' +
            '"label":"Card Back"' +
            '}' +
            '},' +
            '"headline":{' +
            '"position":0,' +
            '"text":"API Try"' +
            '}' +
            '},' +
            '"back_parts":{' +
            '"call_to_action":{' +
            '"button":{' +
            '"destination_type":"url",' +
            '"destination_url":"http://www.thaiboxing.pl",' +
            '"in_app_events":["BackCTAClickedURL"],' +
            '"label":"Thaiboxing"' +
            '}' +
            '},' +
			'"headline":{' +
            '"position":0,' +
            '"text":"API Try (Back)"' +
            '}' +
            '}' +
            '},' +
            '"delivery":"current",' +
            '"dispatch_rate":100,' +
            '"expiry_time_frame":"minutes",' +
            '"in_app_events":[],' +
            '"push_notification":{' +
            '"buttons":[],' +
            '"body_template":"{{currentCampaignName}}",' +
            '"category":"",' +
            '"destination_type":"",' +
            '"destination_url":"",' +
            '"subtitle_template":"",' +
            '"title_template":""' + 
            '},' +
            '"segment_ids":["{{defaultSegment}}"],' +
            '"start_at":"2019-08-08T05:01:05",' +
            '"time_frame":"minutes",' +
            '"time_windows":[],' +
            '"time_zone_name":"Etc/UTC",' +
            '"type":"CardPushNotificationCampaign"' +
            '}';
        
        PSPHelper.Campaign c = createCampaign();
        c.card.back_parts.call_to_action.alternative_button = null;
        c.card.front_parts.call_to_action.alternative_button = null;
        
        Test.startTest();
        
        PSPHelper.Campaign result = PSPHelper.parseCampaign(json);
        
        System.assertEquals( result.allow_reply, c.allow_reply );
        // System.assertEquals( result.card, c.card ); // This thing is so weird about comparing objects. Idk. Trust me, I looked; they're the same!!!
        System.assertEquals( result.delivery, c.delivery );
        System.assertEquals( result.dispatch_rate, c.dispatch_rate );
        System.assertEquals( result.expiry_time_frame, c.expiry_time_frame );
        System.assertEquals( result.in_app_events, c.in_app_events );
        // System.assertEquals( result.push_notification, c.push_notification );
        // System.assertEquals( result.segment_ids.equals(c.segment_ids), true );
        System.assertEquals( result.start_at, c.start_at );
        System.assertEquals( result.time_frame, c.time_frame );
        System.assertEquals( result.time_windows, c.time_windows );
        System.assertEquals( result.time_zone_name, c.time_zone_name );
        System.assertEquals( result.type_Z, c.type_Z );
        
        Test.stopTest();
    }
    
    @isTest static void testGetAllCampaigns() {
        setCustomSettings() ;
        
		Test.setMock ( HttpCalloutMock.class, new MockHttpPSPHelper() ) ;
        
        Test.startTest() ;
        
        PSPHelper psph = new PSPHelper() ;
        psph.getAllCampaigns('');
        
        System.assertEquals( psph.response != null, true );
        //System.debug( psph.response );
        
        Test.stopTest() ;
    }
    
    @isTest static void testGetSingleCampaign() {
        setCustomSettings() ;
        
		Test.setMock ( HttpCalloutMock.class, new MockHttpPSPHelper() ) ;
        
        Test.startTest() ;
        
        PSPHelper psph = new PSPHelper() ;
        psph.getSingleCampaign('abc123');
        
        System.assertEquals( psph.response != null, true );
        //System.debug( psph.response );
        
        Test.stopTest() ;
    }
    
    @isTest static void testCreateSingleCampaign() {
        setCustomSettings() ;
        
        PSPHelper.Campaign c = createCampaign();
        
		Test.setMock ( HttpCalloutMock.class, new MockHttpPSPHelper() ) ;
        
        Test.startTest() ;
        
        PSPHelper psph = new PSPHelper() ;
        psph.createSingleCampaign( c );
        
        System.assertEquals( psph.response != null, true );
        //System.debug( psph.response );
        
        Test.stopTest() ;
    }
    
    @isTest static void testPauseSingleCampaign() {
        setCustomSettings() ;
        
		Test.setMock ( HttpCalloutMock.class, new MockHttpPSPHelper() ) ;
        
        Test.startTest() ;
        
        PSPHelper psph = new PSPHelper() ;
        psph.pauseSingleCampaign('abc123');
        
        System.assertEquals( psph.response != null, true );
        //System.debug( psph.response );
        
        Test.stopTest() ;
    }
    
    @isTest static void testPauseMultiCampaign() {
        setCustomSettings() ;
        
        List<String> campaignIds = new List<String>();
        campaignIds.add('abc123');
        campaignIds.add('def234');
        
		Test.setMock ( HttpCalloutMock.class, new MockHttpPSPHelper() ) ;
        
        Test.startTest() ;
        
        PSPHelper psph = new PSPHelper() ;
        psph.pauseMultiCampaign(campaignIds);
        
        System.assertEquals( psph.response != null, true );
        //System.debug( psph.response );
        
        Test.stopTest() ;
    }
    
    @isTest static void testResumeSingleCampaign() {
        setCustomSettings() ;
        
		Test.setMock ( HttpCalloutMock.class, new MockHttpPSPHelper() ) ;
        
        Test.startTest() ;
        
        PSPHelper psph = new PSPHelper() ;
        psph.resumeSingleCampaign('abc123');
        
        System.assertEquals( psph.response != null, true );
        //System.debug( psph.response );
        
        Test.stopTest() ;
    }
    
    @isTest static void testResumeMultiCampaign() {
        setCustomSettings() ;
        
        List<String> campaignIds = new List<String>();
        campaignIds.add('abc123');
        campaignIds.add('def234');
        
		Test.setMock ( HttpCalloutMock.class, new MockHttpPSPHelper() ) ;
        
        Test.startTest() ;
        
        PSPHelper psph = new PSPHelper() ;
        psph.resumeMultiCampaign(campaignIds);
        
        System.assertEquals( psph.response != null, true );
        //System.debug( psph.response );
        
        Test.stopTest() ;
    }
    
    @isTest static void testStopSingleCampaign() {
        setCustomSettings() ;
        
		Test.setMock ( HttpCalloutMock.class, new MockHttpPSPHelper() ) ;
        
        Test.startTest() ;
        
        PSPHelper psph = new PSPHelper() ;
        psph.stopSingleCampaign('abc123');
        
        System.assertEquals( psph.response != null, true );
        //System.debug( psph.response );
        
        Test.stopTest() ;
    }
    
    @isTest static void testStopMultiCampaign() {
        setCustomSettings() ;
        
        List<String> campaignIds = new List<String>();
        campaignIds.add('abc123');
        campaignIds.add('def234');
        
		Test.setMock ( HttpCalloutMock.class, new MockHttpPSPHelper() ) ;
        
        Test.startTest() ;
        
        PSPHelper psph = new PSPHelper() ;
        psph.stopMultiCampaign(campaignIds);
        
        System.assertEquals( psph.response != null, true );
        //System.debug( psph.response );
        
        Test.stopTest() ;
    }
    
    @isTest static void testDeleteSingleCampaign() {
        setCustomSettings() ;
        
		Test.setMock ( HttpCalloutMock.class, new MockHttpPSPHelper() ) ;
        
        Test.startTest() ;
        
        PSPHelper psph = new PSPHelper() ;
        psph.deleteSingleCampaign('abc123');
        
        System.assertEquals( psph.response != null, true );
        //System.debug( psph.response );
        
        Test.stopTest() ;
    }
    
    @isTest static void testDeleteMultiCampaign() {
        setCustomSettings() ;
        
        List<String> campaignIds = new List<String>();
        campaignIds.add('abc123');
        campaignIds.add('def234');
        
		Test.setMock ( HttpCalloutMock.class, new MockHttpPSPHelper() ) ;
        
        Test.startTest() ;
        
        PSPHelper psph = new PSPHelper() ;
        psph.deleteMultiCampaign(campaignIds);
        
        System.assertEquals( psph.response != null, true );
        //System.debug( psph.response );
        
        Test.stopTest() ;
    }
    
    @isTest static void testGetAllGroups() {
        setCustomSettings() ;
        
		Test.setMock ( HttpCalloutMock.class, new MockHttpPSPHelper() ) ;
        
        Test.startTest() ;
        
        PSPHelper psph = new PSPHelper() ;
        psph.getAllGroups('');
        
        System.assertEquals( psph.response != null, true );
        //System.debug( psph.response );
        
        Test.stopTest() ;
    }
    
    @isTest static void testGetSingleGroup() {
        setCustomSettings() ;
        
		Test.setMock ( HttpCalloutMock.class, new MockHttpPSPHelper() ) ;
        
        Test.startTest() ;
        
        PSPHelper psph = new PSPHelper() ;
        psph.getSingleGroup('abc123');
        
        System.assertEquals( psph.response != null, true );
        //System.debug( psph.response );
        
        Test.stopTest() ;
    }
    
    @isTest static void testCreateSingleGroup() {
        setCustomSettings() ;
        
        PSPHelper.groupObj g = createGroupObj();
        
		Test.setMock ( HttpCalloutMock.class, new MockHttpPSPHelper() ) ;
        
        Test.startTest() ;
        
        PSPHelper psph = new PSPHelper() ;
        psph.createSingleGroup( g );
        
        System.assertEquals( psph.response != null, true );
        //System.debug( psph.response );
        
        Test.stopTest() ;
    }
    
    @isTest static void testDeleteSingleGroup() {
        setCustomSettings() ;
        
		Test.setMock ( HttpCalloutMock.class, new MockHttpPSPHelper() ) ;
        
        Test.startTest() ;
        
        PSPHelper psph = new PSPHelper() ;
        psph.deleteSingleGroup( 'abc123', null );
        
        System.assertEquals( psph.response != null, true );
        //System.debug( psph.response );
        
        Test.stopTest() ;
    }
    
    @isTest static void testUpdateSingleGroup() {
        setCustomSettings() ;
        
        PSPHelper.groupObj g = createGroupObj();
        
		Test.setMock ( HttpCalloutMock.class, new MockHttpPSPHelper() ) ;
        
        Test.startTest() ;
        
        PSPHelper psph = new PSPHelper() ;
        psph.updateSingleGroup( 'abc123', g );
        
        System.assertEquals( psph.response != null, true );
        //System.debug( psph.response );
        
        Test.stopTest() ;
    }
    
    @isTest static void testGetAllSegments() {
        setCustomSettings() ;
        
		Test.setMock ( HttpCalloutMock.class, new MockHttpPSPHelper() ) ;
        
        Test.startTest() ;
        
        PSPHelper psph = new PSPHelper() ;
        psph.getAllSegments( null );
        
        System.assertEquals( psph.response != null, true );
        //System.debug( psph.response );
        
        Test.stopTest() ;
    }
    
    @isTest static void testGetSingleSegment() {
        setCustomSettings() ;
        
		Test.setMock ( HttpCalloutMock.class, new MockHttpPSPHelper() ) ;
        
        Test.startTest() ;
        
        PSPHelper psph = new PSPHelper() ;
        psph.getSingleSegment( 'abc123' );
        
        System.assertEquals( psph.response != null, true );
        //System.debug( psph.response );
        
        Test.stopTest() ;
    }
    
    @isTest static void testGetAvailableRules() {
        setCustomSettings() ;
        
		Test.setMock ( HttpCalloutMock.class, new MockHttpPSPHelper() ) ;
        
        Test.startTest() ;
        
        PSPHelper psph = new PSPHelper() ;
        psph.getAvailableRules();
        
        System.assertEquals( psph.response != null, true );
        //System.debug( psph.response );
        
        Test.stopTest() ;
    }
    
    @isTest static void testCreateSingleSegment() {
        setCustomSettings() ;
        
        PSPHelper.Segment s = createSegment();
        
		Test.setMock ( HttpCalloutMock.class, new MockHttpPSPHelper() ) ;
        
        Test.startTest() ;
        
        PSPHelper psph = new PSPHelper() ;
        psph.createSingleSegment( s );
        
        System.assertEquals( psph.response != null, true );
        //System.debug( psph.response );
        
        Test.stopTest() ;
    }
    
    @isTest static void testUpdateSingleSegment() {
       setCustomSettings() ;
        
        PSPHelper.Segment s = createSegment();
        
		Test.setMock ( HttpCalloutMock.class, new MockHttpPSPHelper() ) ;
        
        Test.startTest() ;
        
        PSPHelper psph = new PSPHelper() ;
        psph.updateSingleSegment( 'abc123', s );
        
        System.assertEquals( psph.response != null, true );
        //System.debug( psph.response );
        
        Test.stopTest() ;
    }
    
    @isTest static void testDeleteSingleSegment() {
        setCustomSettings() ;
        
		Test.setMock ( HttpCalloutMock.class, new MockHttpPSPHelper() ) ;
        
        Test.startTest() ;
        
        PSPHelper psph = new PSPHelper() ;
        psph.deleteSingleSegment( 'abc123' );
        
        System.assertEquals( psph.response != null, true );
        //System.debug( psph.response );
        
        Test.stopTest() ;
    }
    
    @isTest static void testDeleteMultiSegments() {
        setCustomSettings() ;
        
        List<String> segIds = new List<String>();
        segIds.add('abc123');
        segIds.add('cde324');
        
		Test.setMock ( HttpCalloutMock.class, new MockHttpPSPHelper() ) ;
        
        Test.startTest() ;
        
        PSPHelper psph = new PSPHelper() ;
        psph.deleteMultiSegments( segIds );
        
        System.assertEquals( psph.response != null, true );
        //System.debug( psph.response );
        
        Test.stopTest() ;
    }
    
    @isTest static void testGetSingleUser() {
        setCustomSettings() ;

		Test.setMock ( HttpCalloutMock.class, new MockHttpPSPHelper() ) ;
        
        Test.startTest() ;
        
        PSPHelper psph = new PSPHelper() ;
        psph.getSingleUser( 'alias' );
        
        System.assertEquals( psph.response != null, true );
        //System.debug( psph.response );
        
        Test.stopTest() ;
    }
    
    @isTest static void testDeleteSingleUser() {
        setCustomSettings() ;

		Test.setMock ( HttpCalloutMock.class, new MockHttpPSPHelper() ) ;
        
        Test.startTest() ;
        
        PSPHelper psph = new PSPHelper() ;
        psph.deleteSingleUser( 'alias' );
        
        System.assertEquals( psph.response != null, true );
        //System.debug( psph.response );
        
        Test.stopTest() ;
    }
    
    @isTest static void testGetAllPushOptOuts() {
        setCustomSettings() ;

		Test.setMock ( HttpCalloutMock.class, new MockHttpPSPHelper() ) ;
        
        Test.startTest() ;
        
        PSPHelper psph = new PSPHelper() ;
        psph.getAllPushOptOuts( null );
        
        System.assertEquals( psph.response != null, true );
        //System.debug( psph.response );
        
        Test.stopTest() ;
    }
    
    @isTest static void testParseAvailSegRule() {
        String json = '{' +
            '"type": "email",' +
            '"data_type": "string",' +
            '"match_types": [' +
            '"equal",' +
            '"not_equal",' +
            '"starts_with",' +
            '"ends_with",' +
            '"contains"' +
            ']' +
            '}';
        
        PSPHelper.AvailSegRule asr = new PSPHelper.AvailSegRule();
        asr.type_Z = 'email';
        asr.data_type = 'string';
        asr.match_types.add('equal');
        asr.match_types.add('not_equal');
        asr.match_types.add('starts_with');
        asr.match_types.add('ends_with');
        asr.match_types.add('contains');
        
        Test.startTest();
        
        PSPHelper.AvailSegRule result = PSPHelper.parseAvailSegRule(json);
        
        System.assertEquals( result.type_Z, asr.type_Z );
        System.assertEquals( result.data_type, asr.data_type );
        System.assertEquals( result.match_types.equals(asr.match_types), true );
        
        Test.stopTest();
    }
    
    @isTest static void testParsePushOptOuts() {
        String json = '{' +
            '"alias": "test",' +
            '"device_guids": ["test-guid-1", "test-guid-2"],' +
            '"last_opt_out_at": "2017-01-01T08:00:00+00:00"' +
            '}';
        
        PSPHelper.PushOptOut poo = new PSPHelper.PushOptOut(); // haha, poo
        poo.alias = 'test';
        poo.device_guids.add('test-guid-1');
        poo.device_guids.add('test-guid-2');
        poo.last_opt_out_at = '2017-01-01T08:00:00+00:00';
        
        Test.startTest();
        
        PSPHelper.PushOptOut result = PSPHelper.parsePushOptOut(json);
        
        System.assertEquals( result.alias, poo.alias );
        System.assertEquals( result.last_opt_out_at, poo.last_opt_out_at );
        System.assertEquals( result.device_guids.equals(poo.device_guids), true );
        
        Test.stopTest();
    }
    
    // RAAAAAAARRRRGGHHHHHH
    @isTest static void testForMin75Percent() {
        List<PSPHelper.Rows> rows = new List<PSPHelper.Rows>();
        PSPHelper.Rows r = new PSPHelper.Rows();
        r.label = 'label1';
        r.value = 'value1';
        rows.add(r);
        r = new PSPHelper.Rows();
        r.label = 'label2';
        r.value = 'value2';
        rows.add(r);
        
        PSPHelper.Table t = new PSPHelper.Table();
        t.heading = 'someheadertext';
        t.position = 3;
        t.rows = rows;
        
        PSPHelper.Custom_sound cs = new PSPHelper.Custom_sound();
        cs.custom_sound_name = 'csname';
        
        PSPHelper.Admin_header_with_message ahwm = new PSPHelper.Admin_header_with_message();
        ahwm.message = 'message';
        
        List<PSPHelper.Time_windows> twList = new List<PSPHelper.Time_windows>();
        PSPHelper.Time_windows tw = new PSPHelper.Time_windows();
        tw.start_at = 'fakedatetimestring';
        tw.end_at = 'endat';
        tw.weekday = 'Monday';
        twList.add(tw);
        
        List<PSPHelper.Buttons> buttons = new List<PSPHelper.Buttons>();
        PSPHelper.Buttons b = new PSPHelper.Buttons();
        b.destination_type = 'url';
        b.destination_url = 'button_url';
        b.in_app_events = new List<String>();
        b.in_app_events.add('abc123');
        b.in_app_events.add('hello');
        b.label = 'button_label';
        buttons.add(b);
        b = new PSPHelper.Buttons();
        b.destination_type = 'url2';
        b.destination_url = 'button_url2';
        b.in_app_events = new List<String>();
        b.in_app_events.add('abc1232');
        b.in_app_events.add('hello2');
        b.label = 'button_label2';
        buttons.add(b);
        
        PSPHelper.Campaign c = createCampaign();
        c.card.front_parts.admin_header_with_message = ahwm;
        c.card.back_parts.table = t;
        c.push_notification.attachment = new PSPHelper.Attachment();
        c.push_notification.attachment.url = 'fakeurl';
        c.push_notification.custom_sound = cs;
        c.push_notification.buttons = buttons;
        c.time_windows = twList;
        c.control_group = new PSPHelper.Control_group();
        c.control_group.quantity = 50;
        
        Test.startTest();
        
        PSPHelper psph = new PSPHelper();
        String generate = psph.generateCampaign(c);
        PSPHelper.Campaign result = PSPHelper.parseCampaign(generate);
        
        System.assertEquals( generate != null, true );
        System.assertEquals( result != null, true );
            
        Test.stopTest();
    }
    
    @isTest static void continueTheTestFor75Percent() {
        PSPHelper.Image img = new PSPHelper.Image();
        img.data = 'asdsaudasidhsadsa';
        img.name = 'hellomynameis';
        img.position = 2;

        PSPHelper.Headline headline = new PSPHelper.Headline();
        headline.position = 0;
        headline.text_Z = 'hello';
        
        PSPHelper.Buttons b = new PSPHelper.Buttons();
        b.destination_type = 'url';
        b.destination_url = 'button_url';
        b.in_app_events = new List<String>();
        b.in_app_events.add('abc123');
        b.in_app_events.add('hello');
        b.label = 'button_label';
        
        PSPHelper.Call_to_action cta = new PSPHelper.Call_to_action();
        cta.button = b;
        
        PSPHelper.Large large = new PSPHelper.Large();
        large.call_to_action = cta;
        large.headline = headline;
        large.text_Z = headline;
        large.image = img;
        
        PSPHelper.In_app_notification ian = new PSPHelper.In_app_notification();
        ian.large = large;
        
        PSPHelper.Campaign c = createCampaign();
        c.card.back_parts.image = img;
        c.card.back_parts.text_Z = headline;
        c.card.front_parts.image = img;
        c.card.front_parts.text_Z = headline;
        c.push_notification = null;
		c.in_app_notification = ian;
        
        
        Test.startTest();
        
        PSPHelper psph = new PSPHelper();
        String generate = psph.generateCampaign(c);
        PSPHelper.Campaign result = PSPHelper.parseCampaign(generate);
        
        System.assertEquals( generate != null, true );
        System.assertEquals( result != null, true );
            
        Test.stopTest();
    }
    
    // Now with Small
    @isTest static void thirdTestFor75Percent() {
        PSPHelper.Image_header_with_message ihwm = null;

        PSPHelper.Headline headline = new PSPHelper.Headline();
        headline.position = 0;
        headline.text_Z = 'hello';
        
        PSPHelper.Buttons b = new PSPHelper.Buttons();
        b.destination_type = 'url';
        b.destination_url = 'button_url';
        b.in_app_events = new List<String>();
        b.in_app_events.add('abc123');
        b.in_app_events.add('hello');
        b.label = 'button_label';
        
        PSPHelper.Call_to_action cta = new PSPHelper.Call_to_action();
        cta.button = b;
        
        PSPHelper.Small small = new PSPHelper.Small();
        small.Call_to_action = cta;
        small.image_header_with_message = ihwm;
        small.position = 'top';
        small.type_Z = 'faketype';

        PSPHelper.In_app_notification ian = new PSPHelper.In_app_notification();
        ian.Small = Small;
        
        PSPHelper.Campaign c = createCampaign();
        c.push_notification = null;
		c.in_app_notification = ian;

        PSPHelper.Values v = new PSPHelper.Values();
        v.center = new List<Double>();
        v.center.add(1.31321);
        v.center.add(123123123.13123);
        v.radius = '100';
        v.type_Z = 'type';
        
		PSPHelper.Locations l = new PSPHelper.Locations();
        l.values = v;
        
        PSPHelper.Segment s = createSegment();
        s.groups[0].rules[0].locations = new List<PSPHelper.Locations>();
        s.groups[0].rules[0].locations.add(l);
        
        Test.startTest();
        
        PSPHelper psph = new PSPHelper();
        String generate = psph.generateCampaign(c);
        String gen2 = psph.generateSegment(s);
        PSPHelper.Campaign result = PSPHelper.parseCampaign(generate);
        PSPHelper.parseSegment(gen2);
        
        System.assertEquals( generate != null, true );
        System.assertEquals( result != null, true );
            
        Test.stopTest();
    }
    
    @isTest static void testGetAllDeeplink() {
        setCustomSettings() ;

		Test.setMock ( HttpCalloutMock.class, new MockHttpPSPHelper() ) ;
        
        Test.startTest() ;
        
        PSPHelper psph = new PSPHelper() ;
        psph.getAllDeeplinks( null );
        
        System.assertEquals( psph.response != null, true );
        //System.debug( psph.response );
        
        Test.stopTest() ;
    }
    
    @isTest static void testDeleteSingleDeeplink() {
        setCustomSettings() ;

		Test.setMock ( HttpCalloutMock.class, new MockHttpPSPHelper() ) ;
        
        Test.startTest() ;
        
        PSPHelper psph = new PSPHelper() ;
        psph.deleteSingleDeeplink( 'abc123' );
        
        System.assertEquals( psph.response != null, true );
        //System.debug( psph.response );
        
        Test.stopTest() ;
    }
    
    @isTest static void testDeleteMultiDeeplinks() {
        setCustomSettings() ;
        
        List<String> dlIds = new List<String>();
        dlIds.add('abc123');
        dlIds.add('cde234');

		Test.setMock ( HttpCalloutMock.class, new MockHttpPSPHelper() ) ;
        
        Test.startTest() ;
        
        PSPHelper psph = new PSPHelper() ;
        psph.deleteMultiDeeplinks( dlIds );
        
        System.assertEquals( psph.response != null, true );
        //System.debug( psph.response );
        
        Test.stopTest() ;
    }
    
    @isTest static void testCreateSingleDeeplink() {
        setCustomSettings() ;
        
        PSPHelper.Deeplink d = new PSPHelper.Deeplink();
        d.nickname = 'nickname';
        d.target = 'target';
        
        Test.setMock ( HttpCalloutMock.class, new MockHttpPSPHelper() ) ;
        
        Test.startTest() ;
        
        PSPHelper psph = new PSPHelper() ;
        String json = psph.generateDeeplink(d);
        psph.createSingleDeeplink( d );
        PSPHelper.parseDeeplink(json);
        
        System.assertEquals( psph.response != null, true );
        //System.debug( psph.response );
        
        Test.stopTest() ; 
    }
    
    @isTest static void testUpdateSingleDeeplink() {
        setCustomSettings() ;
        
        PSPHelper.Deeplink d = new PSPHelper.Deeplink();
        d.nickname = 'nickname';
        d.target = 'target';
        
        Test.setMock ( HttpCalloutMock.class, new MockHttpPSPHelper() ) ;
        
        Test.startTest() ;
        
        PSPHelper psph = new PSPHelper() ;
        psph.updateSingleDeeplink( 'abc123', d );
        
        System.assertEquals( psph.response != null, true );
        //System.debug( psph.response );
        
        Test.stopTest() ; 
    }
    
    @isTest static void testUpdateSingleUser() {
        setCustomSettings() ;
        
        PSPHelper.User u = new PSPHelper.User();
        u.alias = 'hello';
        u.age = 20;
        u.firstName = 'first';
        u.lastName = 'last';
        u.gender = 'male';
        u.uninstalled_at = 'adasdads';
        u.has_reversed_location = false;
        
        Test.setMock ( HttpCalloutMock.class, new MockHttpPSPHelper() ) ;
        
        Test.startTest() ;
        
        PSPHelper psph = new PSPHelper() ;
        psph.updateSingleUser( 'abc123', u );
        
        System.assertEquals( psph.response != null, true );
        //System.debug( psph.response );
        
        psph.updateSingleUser( 'abc123', 'somejsonstring' );
        
        System.assertEquals( psph.response != null, true );
        
        Test.stopTest() ;
    }
    
    @isTest static void testUpdateMultiUser() {
        setCustomSettings() ;
        
        List<PSPHelper.User> users = new List<PSPHelper.User>();
        List<String> aliases = new List<String>();
        
        PSPHelper.User u = new PSPHelper.User();
        for (Integer i=0; i<5; i++)
        {
            u.alias = 'hello' + i;
            u.age = 20;
            u.firstName = 'first' + i;
            u.lastName = 'last' + i;
            u.gender = 'male';
            u.uninstalled_at = 'adasdads' + i;
            u.has_reversed_location = false;
            
            users.add(u);
            aliases.add(u.alias);
            u = new PSPHelper.User();
        }
        
        Test.setMock ( HttpCalloutMock.class, new MockHttpPSPHelper() ) ;
        
        Test.startTest() ;
        
        PSPHelper psph = new PSPHelper() ;
        psph.updateMultiUsers( users, 'abc123' );
        
        System.assertEquals( psph.response != null, true );
        //System.debug( psph.response );
        
        psph.updateMultiUsers( aliases, 'abc123' );
        
        System.assertEquals( psph.response != null, true );
        
        Test.stopTest() ;
    }
    
    @isTest
    static void testCheckAPIHealth() {
        setCustomSettings() ;
        
        Test.setMock ( HttpCalloutMock.class, new MockHttpPSPHelper() ) ;
        
        Test.startTest() ;
        
        PSPHelper psph = new PSPHelper() ;
        psph.checkAPIHealth();
        
        System.assertEquals( psph.statusCode, 200 );
        
        Test.stopTest() ; 
    }
    
}