@isTest
public with sharing class Test_one_application_id_authentication 
{
	private static final String APPLICATION_ADVANCED_MODE = '3297thuipwgyb8gfh314putgh24' ;

	/* --------------------------------------------------------------------------------
	 * Settings
	 * -------------------------------------------------------------------------------- */
    private static void insertCustomSetting ()
    {	
    	// Group
        Group g = new Group();
        g.Name = 'queueTest';
        g.Type = 'Queue';
        insert g;
        Account a = new Account();
        a.Name = 'AccountTest';
        insert a;
        
        //  Referral partner account
        Account ar = new Account () ;
        ar.Name = 'Referral Test' ;
        ar.FederalTaxID__c = '132456789' ;
        insert ar ;
        
        //  Settings
        one_settings__c s = new one_settings__c();
        s.Name = 'settings';
        s.UDAPLaws__c = 'Y';
        s.TypeProcessingCode__c = 15;
        s.SystemID__c = 'P';
        s.SubProduct__c = '000';
        s.Product__c = 'VSC';
        s.Plan__c = '000';
        s.OverlimitOptInIndicator__c = 'N';
        s.org_namespace__c = '';
        s.InstID__c = '000000000';
        s.EntrySourceCode__c = 'CINT';
        s.CorpID__c = '385169';
        s.Contact_Record_type_API_name__c = 'Prospect';
        s.Case_Owner_ID__c = g.Id;
        s.Bin__c = Decimal.valueOf('450.459');
        s.AssociationID__c = '06';
        s.ApplicationSourceCode__c = '001';
        s.Account_ID__c = a.Id;
        s.Application_Advanced_Mode__c = APPLICATION_ADVANCED_MODE ;
        s.Trial_Deposit_Validation_Limit__c = 2500.00 ;
        s.Default_Referral_Partner__c = ar.Id ;
        s.Application_Submission__c = true ;
        s.Rates_URL__c = 'https://www.oneunited.com/disclosures/unity-visa' ;
        s.Bill_Code__c = 'BLC0001' ;
        s.Terms_ID__c = 'C0008541' ;
        s.Live_Agent_Button_ID__c = '573R0000000WXYZ' ;
        s.Live_Agent_Chat_URL__c = 'https://d.la2cs.salesforceliveagent.com/chat' ;
        s.Live_Agent_Company_ID__c = '00DR0000001yR1K' ;
        s.Live_Agent_Deployment_ID__c = '572R00000000001' ;
        s.Live_Agent_JS_URL__c = 'https://c.la2cs.salesforceliveagent.com/content/g/js/35.0/deployment.js' ;
        s.Live_Agent_Enable__c = false ;
        
        //  FIS STUFF
        s.FIS_Aquirer_ID__c = '059187' ;
        s.FIS_Authentication_Endpoint__c = 'https://penleyincqa.penleyinc.com/fissoap1/services/authen' ;
        s.FIS_IDA_Config_Key__c = 'idaaliaskey' ;
        s.FIS_IDA_Endpoint__c = 'https://penleyincqa.penleyinc.com/fissoap1/services/ida' ;
        s.FIS_Location_ID__c = 'UNITY Visa Application' ;
        s.FIS_Staging_Flag__c = true ;
        s.FIS_User_ID__c = '02280828' ;
        s.FIS_User_Password__c = 'Z26ZjcZdZAiZXaZ' ;
        s.FIS_Company_ID__c = '111222333' ;
        s.Deposit_Company_ID__c = '333222111' ;
        
        insert s;
    }
    
	/* --------------------------------------------------------------------------------
	 * Setup, Contact
	 * -------------------------------------------------------------------------------- */
	private static Contact getContact ( Integer i )
	{
		Contact c = new Contact () ;
        
        String x = '' ;
        if ( i < 10 )
            x = '0' + i ;
        else
            x = '' + i ;
        
		c.FirstName = 'Test' + x ;
		c.LastName = 'Applicant' + x ;
        c.Birthdate = Date.newInstance ( 1911, 01, i ) ;
        c.Phone = '132-456-00' + x ;
		c.Email = c.FirstName + '.' + c.LastName + '@' + c.FirstName + c.LastName + '.com' ;
        c.TaxID__c = '666' + x + '1111' ;
        
        c.MailingStreet = x + ' Street' ;
        c.MailingCity = 'City ' + x ;
        c.MailingState = 'CA' ;
        c.MailingPostalCode = '901' + x ;
		
		return c ;
	}
	
	/* --------------------------------------------------------------------------------
	 * Creates a generic application I use for testing.
	 * -------------------------------------------------------------------------------- */
	private static one_application__c getApplicationForTests ( Contact c1, Contact c2, ID recordTypeID )
	{
		one_application__c app = new one_application__c ();
        app.RecordTypeId = recordTypeID ;
		
		app.Contact__c = c1.Id;
		
		app.Number_of_Applicants__c = 'I will be applying individually' ;
        
		app.First_Name__c = c1.FirstName ;
		app.Last_Name__c = c1.LastName ;
		app.Email_Address__c = c1.Email ;
        app.DOB__c = c1.Birthdate ;
        app.SSN__c = '666-01-1111' ;
        app.Phone__c = c1.Phone ;
        
        app.Street_Address__c = c1.MailingStreet ;
        app.City__c = c1.MailingCity ;
        app.State__c = c1.MailingState ;
        app.ZIP_Code__c = c1.MailingPostalCode ;
        app.Mailing_Address_Same__c = 'Yes' ;
        
        app.PrimID_Number__c = 'X00001' ;
        app.PrimID_State__c = 'CA' ;
		
		if ( c2 != null )
		{
			app.Number_of_Applicants__c = 'I will be applying jointly with another person' ;
            
			app.Co_Applicant_Contact__c = c2.Id;
			app.Co_Applicant_First_Name__c = c2.FirstName ;
			app.Co_Applicant_Last_Name__c = c2.LastName ;
			app.Co_Applicant_Email_Address__c = c2.Email ;
            app.Co_Applicant_DOB__c = c2.Birthdate ;
            app.Co_Applicant_SSN__c = '666-02-1111' ;
            app.Co_Applicant_Phone__c = c2.Phone ;
            
            app.Co_Applicant_Street_Address__c = c2.MailingStreet ;
            app.Co_Applicant_City__c = c2.MailingCity ;
            app.Co_Applicant_State__c = c2.MailingState ;
            app.Co_Applicant_ZIP_Code__c = c2.MailingPostalCode ;
            
            app.PrimID_Co_Applicant_Number__c = 'X00002' ;
            app.PrimID_Co_Applicant_State__c = 'CA' ;
		}
		
		app.Referred_By_Contact__c = c1.Id;
		app.Entered_By_Contact__c = c1.Id;

		app.Funding_Options__c = 'E- Check (ACH)' ;
		app.Gross_Income_Monthly__c = 10000.00 ;

		app.FIS_Application_ID__c = null ;
		app.FIS_Decision_Code__c = null ;
        
		app.Application_Processing_Status__c = 'Quiz Present' ;
        app.Upload_Attachment_Key__c = 'abcdefghijklmnopqrstuvwxyz1234' ;
		
		app.UTM_Campaign__c = 'A%20B' ;
		app.UTM_Content__c = 'A%20B' ;
		app.UTM_Medium__c = 'A%20B' ;
		app.UTM_Source__c = 'A%20B' ;
		app.UTM_Term__c = 'A%20B' ;
		app.UTM_VisitorID__c = 'A%20B' ;
		
		app.Unknown_Location__c = true ;
		app.Invalid_Email_Address__c = true ;
		app.Invalid_Co_Applicant_Email_Address__c = true ;
        app.Duplicate_Funding_Account__c = false ;
        app.Duplicate_IP_Address__c = false ;
		
		return app ;
	}

    /*
	 *  Tests blank session
	 */
	static testmethod void testQuizBlankSession ()
	{
        //  Setup
        insertCustomSetting () ;
        
		Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
		
		//  Point to page to test
		PageReference pr1 = Page.one_application_id_authentication ;
		Test.setCurrentPage ( pr1 ) ;
		
		//  Separate out HTTP call from app insertion to avoid callout error
		Test.startTest () ;
		
		//  Create empty object
		one_application__c app = new one_application__c () ;
		
		//  Create standard controller object from the application
		ApexPages.StandardController sc = new ApexPages.StandardController ( app ) ;
		
		//  Feed the standard controller to the page controller
		one_application_id_authentication qp = new one_application_id_authentication ( sc ) ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 5000 ) ;
		
		//  End of testing
		Test.stopTest () ;
	}
	
	/*
	 * Tests with an existing application passed in
	 */	
	static testmethod void testQuizNewSessionFISPass2 ()
	{
        //  Setup
        insertCustomSetting () ;
        
		Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
		
		//  Point to page to test
		PageReference pr1 = Page.one_application_id_authentication ;
		Test.setCurrentPage ( pr1 ) ;
		
		//	Set up application
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        ID rt = OneUnitedUtilities.getRecordTypeIdForObject ( 'Unity Visa', 'one_application__c' ) ;
        one_Application__c app = getApplicationForTests ( c1, null, rt ) ;
        app.FIS_Application_ID__c = '112233' ;
		app.FIS_Decision_Code__c = 'F003' ;
        insert app ;
        
		//  Separate out HTTP call from app insertion to avoid callout error
		Test.startTest () ;
		
		//  Pass in parameters manually
        ApexPages.currentPage().getParameters().put ( 'aid', app.id ) ;
        ApexPages.currentPage().getParameters().put ( 'kid', app.Upload_Attachment_Key__c ) ;
        
		//  Empty application to pass in
		one_application__c eApp = new one_application__c () ;

		//  Create standard controller object from the application
		ApexPages.StandardController sc = new ApexPages.StandardController ( eApp ) ;
		
		one_application_id_authentication qp = new one_application_id_authentication ( sc ) ;
		
		//  Autorun the action that's supposed to happen on load
		qp.goPageAction () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 1000 ) ;
		
		//  Load up answers
		List<one_application_id_authentication.pIdaQuestion> qL = qp.pIdaQuestions ;
		
		Integer i = 1 ;
		for ( one_application_id_authentication.pIdaQuestion q : qL )
		{
			q.answer = 'A' + i + '01' ;
			i++ ;
		}
		
		//  Force challenge!
		MockHTTPFISHelper.quizResponse = 'Challenge' ;
		
		//  Resubmit
		qp.submitAnswers () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 1100 ) ;
		
		//  Blankety Blanky Blank
		qp.submitAdditionalAnswers () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 1101 ) ;
		
		//  Load up challenge answers
		List<one_application_id_authentication.pIdaQuestion> qLC = qp.pIdaQuestionsC ;
		
		Integer iC = 1 ;
		for ( one_application_id_authentication.pIdaQuestion q : qLC )
		{
			q.answer = 'A' + iC + '01' ;
			iC ++ ;
		}
		
		//  Force Pass!
		MockHTTPFISHelper.quizResponse = 'Pass' ;
		
		//  Resubmit
		qp.submitAdditionalAnswers () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 2000 ) ;
		
		//  End of testing
		Test.stopTest () ;
	}
    
	/*
	 * Tests with an existing application passed in
	 */	
	static testmethod void testQuizCurrentSessionFISFail2 ()
	{
        //  Setup
        insertCustomSetting () ;
        
		Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
		
		//  Point to page to test
		PageReference pr1 = Page.one_application_id_authentication ;
		Test.setCurrentPage ( pr1 ) ;
		
		//	Set up application
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        ID rt = OneUnitedUtilities.getRecordTypeIdForObject ( 'Unity Visa', 'one_application__c' ) ;
        one_Application__c app = getApplicationForTests ( c1, null, rt ) ;
        app.FIS_Application_ID__c = '112233' ;
		app.FIS_Decision_Code__c = 'F003' ;
        insert app ;
        
		//  Separate out HTTP call from app insertion to avoid callout error
		Test.startTest () ;
		
		//  Create standard controller object from the application, pass in the application
		ApexPages.StandardController sc = new ApexPages.StandardController ( app ) ;
		
		one_application_id_authentication qp = new one_application_id_authentication ( sc ) ;
		
		//  Autorun the action that's supposed to happen on load
		qp.goPageAction () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 1000 ) ;
		
		//  Load up answers
		List<one_application_id_authentication.pIdaQuestion> qL = qp.pIdaQuestions ;
		
		Integer i = 1 ;
		for ( one_application_id_authentication.pIdaQuestion q : qL )
		{
			q.answer = 'A' + i + '01' ;
			i++ ;
		}
		
		//  Force challenge!
		MockHTTPFISHelper.quizResponse = 'Challenge' ;
		
		//  Resubmit
		qp.submitAnswers () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 1100 ) ;
		
		//  Blankety Blanky Blank
		qp.submitAdditionalAnswers () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 1101 ) ;
		
		//  Load up challenge answers
		List<one_application_id_authentication.pIdaQuestion> qLC = qp.pIdaQuestionsC ;
		
		Integer iC = 1 ;
		for ( one_application_id_authentication.pIdaQuestion q : qLC )
		{
			q.answer = 'A' + iC + '01' ;
			iC ++ ;
		}
		
		//  Force Fail!
		MockHTTPFISHelper.quizResponse = 'Fail' ;
		
		//  Resubmit
		qp.submitAdditionalAnswers () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 2000 ) ;
		
		//  End of testing
		Test.stopTest () ;
	}
    
	/*
	 * Tests with an existing application passed in
	 */	
	static testmethod void testQuizCurrentSessionCoApplicantFISPass2 ()
	{
        //  Setup
        insertCustomSetting () ;
        
		Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
		
		//  Point to page to test
		PageReference pr1 = Page.one_application_id_authentication ;
		Test.setCurrentPage ( pr1 ) ;
		
		//	Set up application
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        Contact c2 = getContact ( 2 ) ;
        insert c2 ;
        
        ID rt = OneUnitedUtilities.getRecordTypeIdForObject ( 'Unity Visa', 'one_application__c' ) ;
        one_Application__c app = getApplicationForTests ( c1, null, rt ) ;
        app.FIS_Application_ID__c = '112233' ;
		app.FIS_Decision_Code__c = 'F203' ;
        insert app ;
        
		//  Separate out HTTP call from app insertion to avoid callout error
		Test.startTest () ;
		
		//  Create standard controller object from the application, pass in the application
		ApexPages.StandardController sc = new ApexPages.StandardController ( app ) ;
		
		one_application_id_authentication qp = new one_application_id_authentication ( sc ) ;
		
		//  Autorun the action that's supposed to happen on load
		qp.goPageAction () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 1000 ) ;
		
		//  Load up answers
		List<one_application_id_authentication.pIdaQuestion> qL = qp.pIdaQuestions ;
		
		Integer i = 1 ;
		for ( one_application_id_authentication.pIdaQuestion q : qL )
		{
			q.answer = 'A' + i + '01' ;
			i++ ;
		}
		
		//  Force challenge!
		MockHTTPFISHelper.quizResponse = 'Challenge' ;
		
		//  Resubmit
		qp.submitAnswers () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 1100 ) ;
		
		//  Blankety Blanky Blank
		qp.submitAdditionalAnswers () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 1101 ) ;
		
		//  Load up challenge answers
		List<one_application_id_authentication.pIdaQuestion> qLC = qp.pIdaQuestionsC ;
		
		Integer iC = 1 ;
		for ( one_application_id_authentication.pIdaQuestion q : qLC )
		{
			q.answer = 'A' + iC + '01' ;
			iC ++ ;
		}
		
		//  Pass Fail!
		MockHTTPFISHelper.quizResponse = 'Pass' ;
		
		//  Resubmit
		qp.submitAdditionalAnswers () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 2000 ) ;
		
		//  End of testing
		Test.stopTest () ;
	}
	
	/*
	 * Tests with an existing application passed in
	 */	
	static testmethod void testQuizNewSessionNEWPass2 ()
	{
        //  Setup
        insertCustomSetting () ;

        Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
		
		//  Point to page to test
		PageReference pr1 = Page.one_application_id_authentication ;
		Test.setCurrentPage ( pr1 ) ;
		
		//	Set up application
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        ID rt = OneUnitedUtilities.getRecordTypeIdForObject ( 'Unity Visa', 'one_application__c' ) ;
        one_Application__c app = getApplicationForTests ( c1, null, rt ) ;
        app.IDV_Transaction_ID__c = '112233' ;
		app.FIS_Decision_Code__c = 'F003' ;
        insert app ;
        
		//  Separate out HTTP call from app insertion to avoid callout error
		Test.startTest () ;

        //  Pass in parameters manually
        ApexPages.currentPage().getParameters().put ( 'aid', app.id ) ;
        ApexPages.currentPage().getParameters().put ( 'kid', app.Upload_Attachment_Key__c ) ;
        
		//  Empty application to pass in
		one_application__c eApp = new one_application__c () ;

		//  Create standard controller object from the application
		ApexPages.StandardController sc = new ApexPages.StandardController ( eApp ) ;
		
		one_application_id_authentication qp = new one_application_id_authentication ( sc ) ;
		
		//  Autorun the action that's supposed to happen on load
		qp.goPageAction () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 1000 ) ;
		
		//  Load up answers
		List<one_application_id_authentication.pIdaQuestion> qL = qp.pIdaQuestions ;
		
		Integer i = 1 ;
		for ( one_application_id_authentication.pIdaQuestion q : qL )
		{
			q.answer = 'A' + i + '01' ;
			i++ ;
		}
		
		//  Force challenge!
		MockHTTPFISHelper.quizResponse = 'Challenge' ;
		
		//  Resubmit
		qp.submitAnswers () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 1100 ) ;
		
		//  Blankety Blanky Blank
		qp.submitAdditionalAnswers () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 1101 ) ;
		
		//  Load up challenge answers
		List<one_application_id_authentication.pIdaQuestion> qLC = qp.pIdaQuestionsC ;
		
		Integer iC = 1 ;
		for ( one_application_id_authentication.pIdaQuestion q : qLC )
		{
			q.answer = 'A' + iC + '01' ;
			iC ++ ;
		}
		
		//  Force Pass!
		MockHTTPFISHelper.quizResponse = 'Pass' ;
		
		//  Resubmit
		qp.submitAdditionalAnswers () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 2000 ) ;
		
		//  End of testing
		Test.stopTest () ;
	}
	
	/*
	 * Tests with an existing application passed in
	 */	
	static testmethod void testQuizCurrentSessionNEWZero2 ()
	{
        //  Setup
        insertCustomSetting () ;

        Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
        
		//  Point to page to test
		PageReference pr1 = Page.one_application_id_authentication ;
		Test.setCurrentPage ( pr1 ) ;
		
		//	Set up application
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        ID rt = OneUnitedUtilities.getRecordTypeIdForObject ( 'Unity Visa', 'one_application__c' ) ;
        one_Application__c app = getApplicationForTests ( c1, null, rt ) ;
        app.IDV_Transaction_ID__c = '0' ;
		app.FIS_Decision_Code__c = 'F003' ;
        insert app ;
        
		//  Separate out HTTP call from app insertion to avoid callout error
        Test.startTest () ;
        
        //  Zero case
        MockHTTPFISHelper.idvOID = 0 ;
		
		//  Create standard controller object from the application, pass in the application
		ApexPages.StandardController sc = new ApexPages.StandardController ( app ) ;
		
		one_application_id_authentication qp = new one_application_id_authentication ( sc ) ;
		
		//  Autorun the action that's supposed to happen on load
		qp.goPageAction () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 1000 ) ;
		
		//  Load up answers
		List<one_application_id_authentication.pIdaQuestion> qL = qp.pIdaQuestions ;
		
		Integer i = 1 ;
		for ( one_application_id_authentication.pIdaQuestion q : qL )
		{
			q.answer = 'A' + i + '01' ;
			i++ ;
		}
		
		//  Force challenge!
		MockHTTPFISHelper.quizResponse = 'Challenge' ;
		
		//  Resubmit
		qp.submitAnswers () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 1100 ) ;
		
		//  Blankety Blanky Blank
		qp.submitAdditionalAnswers () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 1101 ) ;
		
		//  Load up challenge answers
		List<one_application_id_authentication.pIdaQuestion> qLC = qp.pIdaQuestionsC ;
		
		Integer iC = 1 ;
		for ( one_application_id_authentication.pIdaQuestion q : qLC )
		{
			q.answer = 'A' + iC + '01' ;
			iC ++ ;
		}
		
		//  Force Pass!
		MockHTTPFISHelper.quizResponse = 'Pass' ;
		
		//  Resubmit
		qp.submitAdditionalAnswers () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 2000 ) ;
		
		//  End of testing
		Test.stopTest () ;
	}
    
	/*
	 * Tests with an existing application passed in
	 */	
	static testmethod void testQuizCurrentSessionCoApplicantNEWPass2 ()
	{
        //  Setup
        insertCustomSetting () ;

        Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
		
		//  Point to page to test
		PageReference pr1 = Page.one_application_id_authentication ;
		Test.setCurrentPage ( pr1 ) ;
		
		//	Set up application
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        Contact c2 = getContact ( 2 ) ;
        insert c2 ;
        
        ID rt = OneUnitedUtilities.getRecordTypeIdForObject ( 'Unity Visa', 'one_application__c' ) ;
        one_Application__c app = getApplicationForTests ( c1, c2, rt ) ;
        app.IDV_Transaction_ID__c = '112233' ;
		app.FIS_Decision_Code__c = 'F203' ;
        insert app ;
        
		//  Separate out HTTP call from app insertion to avoid callout error
		Test.startTest () ;
		
		//  Create standard controller object from the application, pass in the application
		ApexPages.StandardController sc = new ApexPages.StandardController ( app ) ;
		
		one_application_id_authentication qp = new one_application_id_authentication ( sc ) ;
		
		//  Autorun the action that's supposed to happen on load
		qp.goPageAction () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 1000 ) ;
		
		//  Load up answers
		List<one_application_id_authentication.pIdaQuestion> qL = qp.pIdaQuestions ;
		
		Integer i = 1 ;
		for ( one_application_id_authentication.pIdaQuestion q : qL )
		{
			q.answer = 'A' + i + '01' ;
			i++ ;
		}
		
		//  Force challenge!
		MockHTTPFISHelper.quizResponse = 'Challenge' ;
		
		//  Resubmit
		qp.submitAnswers () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 1100 ) ;
		
		//  Blankety Blanky Blank
		qp.submitAdditionalAnswers () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 1101 ) ;
		
		//  Load up challenge answers
		List<one_application_id_authentication.pIdaQuestion> qLC = qp.pIdaQuestionsC ;
		
		Integer iC = 1 ;
		for ( one_application_id_authentication.pIdaQuestion q : qLC )
		{
			q.answer = 'A' + iC + '01' ;
			iC ++ ;
		}
		
		//  Force Pass!
		MockHTTPFISHelper.quizResponse = 'Pass' ;
		
		//  Resubmit
		qp.submitAdditionalAnswers () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 2000 ) ;
		
		//  End of testing
		Test.stopTest () ;
	}
    
	/*
	 * Tests the page with the parameters passed in for an existing application
	 */
	static testmethod void testQuizNewSessionFISPass1 ()
	{
        //  Setup
        insertCustomSetting () ;

        Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
		
		//  Point to page to test
		PageReference pr1 = Page.one_application_id_authentication ;
		Test.setCurrentPage ( pr1 ) ;
		
		//	Set up application
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        ID rt = OneUnitedUtilities.getRecordTypeIdForObject ( 'Unity Visa', 'one_application__c' ) ;
        one_Application__c app = getApplicationForTests ( c1, null, rt ) ;
        app.FIS_Application_ID__c = '112233' ;
		app.FIS_Decision_Code__c = 'F003' ;
        insert app ;
        
		//  Separate out HTTP call from app insertion to avoid callout error
		Test.startTest () ;
		
		//  Pass in parameters manually
        ApexPages.currentPage().getParameters().put ( 'aid', app.id ) ;
        ApexPages.currentPage().getParameters().put ( 'kid', app.Upload_Attachment_Key__c ) ;
        
		//  Empty application to pass in
		one_application__c eApp = new one_application__c () ;

		//  Create standard controller object from the application
		ApexPages.StandardController sc = new ApexPages.StandardController ( eApp ) ;
		
		one_application_id_authentication qp = new one_application_id_authentication ( sc ) ;
		
		//  Autorun the action that's supposed to happen on load
		qp.goPageAction () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 1000 ) ;
		
		//  Blankety Blanky Blank
		qp.submitAnswers () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 1001 ) ;			
		
		//  Load up answers
		List<one_application_id_authentication.pIdaQuestion> qL = qp.pIdaQuestions ;
		
		Integer i = 1 ;
		for ( one_application_id_authentication.pIdaQuestion q : qL )
		{
			q.answer = 'A' + i + '01' ;
			i++ ;
		}
		
		//  Force Pass!
		MockHTTPFISHelper.quizResponse = 'Pass' ;
		
		//  Resubmit
		qp.submitAnswers () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 2000 ) ;
		
		//  End of testing
		Test.stopTest () ;
	}
	
	/*
	 * Tests the page with the parameters passed in for an existing application
	 */
	static testmethod void testQuizNewSessionFISFail1 ()
	{
        //  Setup
        insertCustomSetting () ;

        Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
		
		//  Point to page to test
		PageReference pr1 = Page.one_application_id_authentication ;
		Test.setCurrentPage ( pr1 ) ;
		
		//	Set up application
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        ID rt = OneUnitedUtilities.getRecordTypeIdForObject ( 'Unity Visa', 'one_application__c' ) ;
        one_Application__c app = getApplicationForTests ( c1, null, rt ) ;
        app.FIS_Application_ID__c = '112233' ;
		app.FIS_Decision_Code__c = 'F003' ;
        insert app ;
        
		//  Separate out HTTP call from app insertion to avoid callout error
		Test.startTest () ;
		
		//  Pass in parameters manually
        ApexPages.currentPage().getParameters().put ( 'aid', app.id ) ;
        ApexPages.currentPage().getParameters().put ( 'kid', app.Upload_Attachment_Key__c ) ;
        
		//  Empty application to pass in
		one_application__c eApp = new one_application__c () ;

		//  Create standard controller object from the application
		ApexPages.StandardController sc = new ApexPages.StandardController ( eApp ) ;
		
		one_application_id_authentication qp = new one_application_id_authentication ( sc ) ;
		
		//  Autorun the action that's supposed to happen on load
		qp.goPageAction () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 1000 ) ;
		
		//  Blankety Blanky Blank
		qp.submitAnswers () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 1001 ) ;			
		
		//  Load up answers
		List<one_application_id_authentication.pIdaQuestion> qL = qp.pIdaQuestions ;
		
		Integer i = 1 ;
		for ( one_application_id_authentication.pIdaQuestion q : qL )
		{
			q.answer = 'A' + i + '01' ;
			i++ ;
		}
		
		//  Force Pass!
		MockHTTPFISHelper.quizResponse = 'Fail' ;
		
		//  Resubmit
		qp.submitAnswers () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 2000 ) ;
		
		//  End of testing
		Test.stopTest () ;
	}

    /*
	 * Tests the page with the parameters passed in for an existing application
	 */
	static testmethod void testQuizNewSessionNEWPass1 ()
	{
        //  Setup
        insertCustomSetting () ;

        Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
		
		//  Point to page to test
		PageReference pr1 = Page.one_application_id_authentication ;
		Test.setCurrentPage ( pr1 ) ;
		
		//	Set up application
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        ID rt = OneUnitedUtilities.getRecordTypeIdForObject ( 'Unity Visa', 'one_application__c' ) ;
        one_Application__c app = getApplicationForTests ( c1, null, rt ) ;
        app.IDV_Transaction_ID__c = '112233' ;
		app.FIS_Decision_Code__c = 'F003' ;
        insert app ;
        
		//  Separate out HTTP call from app insertion to avoid callout error
		Test.startTest () ;
		
		//  Pass in parameters manually
        ApexPages.currentPage().getParameters().put ( 'aid', app.id ) ;
        ApexPages.currentPage().getParameters().put ( 'kid', app.Upload_Attachment_Key__c ) ;
        
		//  Create standard controller object from the application
		one_application__c eApp = new one_application__c () ;
		ApexPages.StandardController sc = new ApexPages.StandardController ( eApp ) ;
		
		one_application_id_authentication qp = new one_application_id_authentication ( sc ) ;
		
		//  Autorun the action that's supposed to happen on load
		qp.goPageAction () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 1000 ) ;
		
		//  Blankety Blanky Blank
		qp.submitAnswers () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 1001 ) ;			
		
		//  Load up answers
		List<one_application_id_authentication.pIdaQuestion> qL = qp.pIdaQuestions ;
		
		Integer i = 1 ;
		for ( one_application_id_authentication.pIdaQuestion q : qL )
		{
			q.answer = 'A' + i + '01' ;
			i++ ;
		}
		
		//  Force Pass!
		MockHTTPFISHelper.quizResponse = 'Pass' ;
		
		//  Resubmit
		qp.submitAnswers () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 2000 ) ;
		
		//  End of testing
		Test.stopTest () ;
	}
	
    /*
	 * Tests the page with the parameters passed in for an existing application
	 */
	static testmethod void testQuizNewSessionNEWZero1 ()
	{
        //  Setup
        insertCustomSetting () ;

        Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;

        //  Point to page to test
		PageReference pr1 = Page.one_application_id_authentication ;
		Test.setCurrentPage ( pr1 ) ;
		
		//	Set up application
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        ID rt = OneUnitedUtilities.getRecordTypeIdForObject ( 'Unity Visa', 'one_application__c' ) ;
        one_Application__c app = getApplicationForTests ( c1, null, rt ) ;
        app.IDV_Transaction_ID__c = '0' ;
		app.FIS_Decision_Code__c = 'F003' ;
        insert app ;
        
		//  Separate out HTTP call from app insertion to avoid callout error
		Test.startTest () ;
		
        //  Zero case
        MockHTTPFISHelper.idvOID = 0 ;
		
		//  Pass in parameters manually
        ApexPages.currentPage().getParameters().put ( 'aid', app.id ) ;
        ApexPages.currentPage().getParameters().put ( 'kid', app.Upload_Attachment_Key__c ) ;
        
		//  Empty application to pass in
		one_application__c eApp = new one_application__c () ;

		//  Create standard controller object from the application
		ApexPages.StandardController sc = new ApexPages.StandardController ( eApp ) ;
		
		one_application_id_authentication qp = new one_application_id_authentication ( sc ) ;
		
		//  Autorun the action that's supposed to happen on load
		qp.goPageAction () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 1000 ) ;
		
		//  Blankety Blanky Blank
		qp.submitAnswers () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 1001 ) ;			
		
		//  Load up answers
		List<one_application_id_authentication.pIdaQuestion> qL = qp.pIdaQuestions ;
		
		Integer i = 1 ;
		for ( one_application_id_authentication.pIdaQuestion q : qL )
		{
			q.answer = 'A' + i + '01' ;
			i++ ;
		}
		
		//  Force Pass!
		MockHTTPFISHelper.quizResponse = 'Pass' ;
		
		//  Resubmit
		qp.submitAnswers () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 2000 ) ;
		
		//  End of testing
		Test.stopTest () ;
	}
    
	/*
	 * Tests the page with the parameters passed in for an existing application
	 */
	static testmethod void testQuizNewSessionNEWFail1 ()
	{
        //  Setup
        insertCustomSetting () ;

        Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
		
		//  Point to page to test
		PageReference pr1 = Page.one_application_id_authentication ;
		Test.setCurrentPage ( pr1 ) ;
		
		//	Set up application
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        ID rt = OneUnitedUtilities.getRecordTypeIdForObject ( 'Unity Visa', 'one_application__c' ) ;
        one_Application__c app = getApplicationForTests ( c1, null, rt ) ;
        app.IDV_Transaction_ID__c = '112233' ;
		app.FIS_Decision_Code__c = 'F003' ;
        insert app ;
        
		//  Separate out HTTP call from app insertion to avoid callout error
		Test.startTest () ;
		
		//  Pass in parameters manually
        ApexPages.currentPage().getParameters().put ( 'aid', app.id ) ;
        ApexPages.currentPage().getParameters().put ( 'kid', app.Upload_Attachment_Key__c ) ;
        
		//  Empty application to pass in
		one_application__c eApp = new one_application__c () ;

		//  Create standard controller object from the application
		ApexPages.StandardController sc = new ApexPages.StandardController ( eApp ) ;
		
		one_application_id_authentication qp = new one_application_id_authentication ( sc ) ;
		
		//  Autorun the action that's supposed to happen on load
		qp.goPageAction () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 1000 ) ;
		
		//  Blankety Blanky Blank
		qp.submitAnswers () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 1001 ) ;			
		
		//  Load up answers
		List<one_application_id_authentication.pIdaQuestion> qL = qp.pIdaQuestions ;
		
		Integer i = 1 ;
		for ( one_application_id_authentication.pIdaQuestion q : qL )
		{
			q.answer = 'A' + i + '01' ;
			i++ ;
		}
		
		//  Force Pass!
		MockHTTPFISHelper.quizResponse = 'Fail' ;
		
		//  Resubmit
		qp.submitAnswers () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 3000 ) ;
		
		//  End of testing
		Test.stopTest () ;
	}

	/*
	 * Tests with an existing application passed in
	 */	
	static testmethod void testQuizCurrentSessionNEWFail2 ()
	{
        //  Setup
        insertCustomSetting () ;

        Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
		
		//  Point to page to test
		PageReference pr1 = Page.one_application_id_authentication ;
		Test.setCurrentPage ( pr1 ) ;
		
		//	Set up application
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        ID rt = OneUnitedUtilities.getRecordTypeIdForObject ( 'Unity Visa', 'one_application__c' ) ;
        one_Application__c app = getApplicationForTests ( c1, null, rt ) ;
        app.IDV_Transaction_ID__c = '112233' ;
		app.FIS_Decision_Code__c = 'F003' ;
        insert app ;
        
		//  Separate out HTTP call from app insertion to avoid callout error
		Test.startTest () ;
		
		//  Create standard controller object from the application, pass in the application
		ApexPages.StandardController sc = new ApexPages.StandardController ( app ) ;
		
		one_application_id_authentication qp = new one_application_id_authentication ( sc ) ;
		
		//  Autorun the action that's supposed to happen on load
		qp.goPageAction () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 1000 ) ;
		
		//  Load up answers
		List<one_application_id_authentication.pIdaQuestion> qL = qp.pIdaQuestions ;
		
		Integer i = 1 ;
		for ( one_application_id_authentication.pIdaQuestion q : qL )
		{
			q.answer = 'A' + i + '01' ;
			i++ ;
		}
		
		//  Force challenge!
		MockHTTPFISHelper.quizResponse = 'Challenge' ;
		
		//  Resubmit
		qp.submitAnswers () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 1100 ) ;
		
		//  Blankety Blanky Blank
		qp.submitAdditionalAnswers () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 1101 ) ;
		
		//  Load up challenge answers
		List<one_application_id_authentication.pIdaQuestion> qLC = qp.pIdaQuestionsC ;
		
		Integer iC = 1 ;
		for ( one_application_id_authentication.pIdaQuestion q : qLC )
		{
			q.answer = 'A' + iC + '01' ;
			iC ++ ;
		}
		
		//  Force Fail!
		MockHTTPFISHelper.quizResponse = 'Fail' ;
		
		//  Resubmit
		qp.submitAdditionalAnswers () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 3000 ) ;
		
		//  End of testing
		Test.stopTest () ;
	}
    
    /*
	 *  Tests the invalid session code
	 */
	static testmethod void testQuizFISAdditionalInfo ()
	{
        //  Setup
        insertCustomSetting () ;

        Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
		
		//  Point to page to test
		PageReference pr1 = Page.one_application_id_authentication ;
		Test.setCurrentPage ( pr1 ) ;
		
		//	Set up application
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        ID rt = OneUnitedUtilities.getRecordTypeIdForObject ( 'Unity Visa', 'one_application__c' ) ;
        one_Application__c app = getApplicationForTests ( c1, null, rt ) ;
        app.FIS_Application_ID__c = '112233' ;
		app.FIS_Decision_Code__c = 'F003' ;
        insert app ;
        
		//  Force Error!
		MockHTTPFISHelper.quizResponse = 'Error' ;
		MockHTTPFISHelper.quizErrorCd = '6666' ;
		MockHTTPFISHelper.quizErrortext = '666' ;
		
		//  Separate out HTTP call from app insertion to avoid callout error
		Test.startTest () ;
		
		//  Create standard controller object from the application, pass in the application
		ApexPages.StandardController sc = new ApexPages.StandardController ( app ) ;
		
		one_application_id_authentication qp = new one_application_id_authentication ( sc ) ;
		
		//  Autorun the action that's supposed to happen on load
		qp.goPageAction () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 5000 ) ;
		
		//  End of testing
		Test.stopTest () ;
	}
    
	/*
	 *  Tests the invalid session code
	 */
	static testmethod void testQuizError1FIS ()
	{
        //  Setup
        insertCustomSetting () ;

        Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
		
		//  Point to page to test
		PageReference pr1 = Page.one_application_id_authentication ;
		Test.setCurrentPage ( pr1 ) ;
		
		//	Set up application
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        ID rt = OneUnitedUtilities.getRecordTypeIdForObject ( 'Unity Visa', 'one_application__c' ) ;
        one_Application__c app = getApplicationForTests ( c1, null, rt ) ;
        app.FIS_Application_ID__c = '112233' ;
		app.FIS_Decision_Code__c = 'F003' ;
        insert app ;
        
		//  Separate out HTTP call from app insertion to avoid callout error
		Test.startTest () ;
		
		//  Create standard controller object from the application, pass in the application
		ApexPages.StandardController sc = new ApexPages.StandardController ( app ) ;
		
		one_application_id_authentication qp = new one_application_id_authentication ( sc ) ;
		
		//  Autorun the action that's supposed to happen on load
		qp.goPageAction () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 1000 ) ;
		
		//  Load up answers
		List<one_application_id_authentication.pIdaQuestion> qL = qp.pIdaQuestions ;
		
		Integer i = 1 ;
		for ( one_application_id_authentication.pIdaQuestion q : qL )
		{
			q.answer = 'A' + i + '01' ;
			i++ ;
		}
		
		//  Force Error!
		MockHTTPFISHelper.quizResponse = 'Error' ;
		MockHTTPFISHelper.quizErrorCd = '4019' ;
		MockHTTPFISHelper.quizErrortext = '4019' ;
		
		//  Resubmit
		qp.submitAnswers () ;
		
		//  End of testing
		Test.stopTest () ;
	}
	
	/*
	 *  Tests the invalid session code
	 */
	static testmethod void testQuizError1NEW ()
	{
        //  Setup
        insertCustomSetting () ;

        Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
		
		//  Point to page to test
		PageReference pr1 = Page.one_application_id_authentication ;
		Test.setCurrentPage ( pr1 ) ;
		
		//	Set up application
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        ID rt = OneUnitedUtilities.getRecordTypeIdForObject ( 'Unity Visa', 'one_application__c' ) ;
        one_Application__c app = getApplicationForTests ( c1, null, rt ) ;
        app.IDV_Transaction_ID__c = '112233' ;
		app.FIS_Decision_Code__c = 'F003' ;
        insert app ;
        
		//  Separate out HTTP call from app insertion to avoid callout error
		Test.startTest () ;
		
		//  Create standard controller object from the application, pass in the application
		ApexPages.StandardController sc = new ApexPages.StandardController ( app ) ;
		
		one_application_id_authentication qp = new one_application_id_authentication ( sc ) ;
		
		//  Autorun the action that's supposed to happen on load
		qp.goPageAction () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 1000 ) ;
		
		//  Load up answers
		List<one_application_id_authentication.pIdaQuestion> qL = qp.pIdaQuestions ;
		
		Integer i = 1 ;
		for ( one_application_id_authentication.pIdaQuestion q : qL )
		{
			q.answer = 'A' + i + '01' ;
			i++ ;
		}
		
		//  Force Error!
		MockHTTPFISHelper.quizResponse = 'Error' ;
		MockHTTPFISHelper.quizErrorCd = '4019' ;
		MockHTTPFISHelper.quizErrortext = '4019' ;
		
		//  Resubmit
		qp.submitAnswers () ;
		
		//  End of testing
		Test.stopTest () ;
	}
    
	/*
	 *  Tests the invalid session code
	 */
	static testmethod void testQuizError2FIS ()
	{
        //  Setup
        insertCustomSetting () ;

        Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
		
		//  Point to page to test
		PageReference pr1 = Page.one_application_id_authentication ;
		Test.setCurrentPage ( pr1 ) ;
		
		//	Set up application
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        ID rt = OneUnitedUtilities.getRecordTypeIdForObject ( 'Unity Visa', 'one_application__c' ) ;
        one_Application__c app = getApplicationForTests ( c1, null, rt ) ;
        app.FIS_Application_ID__c = '112233' ;
		app.FIS_Decision_Code__c = 'F003' ;
        insert app ;
        
		//  Separate out HTTP call from app insertion to avoid callout error
		Test.startTest () ;
		
		//  Create standard controller object from the application, pass in the application
		ApexPages.StandardController sc = new ApexPages.StandardController ( app ) ;
		
		one_application_id_authentication qp = new one_application_id_authentication ( sc ) ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 1000 ) ;
		
		//  Autorun the action that's supposed to happen on load
		qp.goPageAction () ;
		
		//  Load up answers
		List<one_application_id_authentication.pIdaQuestion> qL = qp.pIdaQuestions ;
		
		Integer i = 1 ;
		for ( one_application_id_authentication.pIdaQuestion q : qL )
		{
			q.answer = 'A' + i + '01' ;
			i++ ;
		}
		
		//  Force Error!
		MockHTTPFISHelper.quizResponse = 'Error' ;
		MockHTTPFISHelper.quizErrorCd = '4035' ;
		MockHTTPFISHelper.quizErrortext = '4035' ;
		
		//  Resubmit
		qp.submitAnswers () ;
		
		//  End of testing
		Test.stopTest () ;
	}
	
	/*
	 *  Tests the invalid session code
	 */
	static testmethod void testQuizError3FIS ()
	{
        //  Setup
        insertCustomSetting () ;

        Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
		
		//  Force Error before everything else
		MockHTTPFISHelper.quizResponse = 'Error' ;
		MockHTTPFISHelper.quizErrorCd = '4036' ;
		MockHTTPFISHelper.quizErrortext = '4036' ;
		
		//  Point to page to test
		PageReference pr1 = Page.one_application_id_authentication ;
		Test.setCurrentPage ( pr1 ) ;
		
		//	Set up application
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        ID rt = OneUnitedUtilities.getRecordTypeIdForObject ( 'Unity Visa', 'one_application__c' ) ;
        one_Application__c app = getApplicationForTests ( c1, null, rt ) ;
        app.FIS_Application_ID__c = '112233' ;
		app.FIS_Decision_Code__c = 'F003' ;
        insert app ;
        
		//  Separate out HTTP call from app insertion to avoid callout error
		Test.startTest () ;
		
		//  Create standard controller object from the application, pass in the application
		ApexPages.StandardController sc = new ApexPages.StandardController ( app ) ;
		
		one_application_id_authentication qp = new one_application_id_authentication ( sc ) ;
		
		//  Autorun the action that's supposed to happen on load
		qp.goPageAction () ;
		
		one_application__c o = [
			SELECT Id, Application_Processing_Status__c, Is_Quiz_Processing_Status__c
			FROM one_application__c
			WHERE id = :app.id
		] ;
		
		System.assertEquals ( o.Is_Quiz_Processing_Status__c, false ) ;
		System.assertEquals ( o.Application_Processing_Status__c, 'Additional Documentation Needed' ) ;
		
		//  End of testing
		Test.stopTest () ;
	}
	
	/*
	 *  Tests the invalid session code
	 */
	static testmethod void testQuizFail3FIS ()
	{
        //  Setup
        insertCustomSetting () ;

        Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
		
		//  Force Error before everything else
		MockHTTPFISHelper.quizResponse = 'Fail' ;
		MockHTTPFISHelper.quizErrorCd = '4025' ;
		MockHTTPFISHelper.quizErrortext = '4025' ;
		
		//  Point to page to test
		PageReference pr1 = Page.one_application_id_authentication ;
		Test.setCurrentPage ( pr1 ) ;
		
		//	Set up application
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        ID rt = OneUnitedUtilities.getRecordTypeIdForObject ( 'Unity Visa', 'one_application__c' ) ;
        one_Application__c app = getApplicationForTests ( c1, null, rt ) ;
		app.FIS_Decision_Code__c = 'F003' ;
        insert app ;
        
		//  Separate out HTTP call from app insertion to avoid callout error
		Test.startTest () ;
		
		//  Create standard controller object from the application, pass in the application
		ApexPages.StandardController sc = new ApexPages.StandardController ( app ) ;
		
		one_application_id_authentication qp = new one_application_id_authentication ( sc ) ;
		
		//  Autorun the action that's supposed to happen on load
		qp.goPageAction () ;
		
		one_application__c o = [
			SELECT Id, Application_Processing_Status__c, Is_Quiz_Processing_Status__c, FIS_Decision_Code__c
			FROM one_application__c
			WHERE id = :app.id
		] ;
		
		System.assertEquals ( o.Is_Quiz_Processing_Status__c, true ) ;
		System.assertEquals ( o.FIS_Decision_Code__c, 'D006' ) ;
		
		//  End of testing
		Test.stopTest () ;
	}
    
	/*
	 * Tests the page with the parameters passed in for an existing application
	 */
	static testmethod void testQuizAbandonFIS ()
	{
        //  Setup
        insertCustomSetting () ;

        Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
		
		//  Point to page to test
		PageReference pr1 = Page.one_application_id_authentication ;
		Test.setCurrentPage ( pr1 ) ;
		
		//	Set up application
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        ID rt = OneUnitedUtilities.getRecordTypeIdForObject ( 'Unity Visa', 'one_application__c' ) ;
        one_Application__c app = getApplicationForTests ( c1, null, rt ) ;
        app.FIS_Application_ID__c = '112233' ;
		app.FIS_Decision_Code__c = 'F003' ;
        insert app ;
        
		//  Separate out HTTP call from app insertion to avoid callout error
		Test.startTest () ;
		
		//  Pass in parameters manually
        ApexPages.currentPage().getParameters().put ( 'aid', app.id ) ;
        ApexPages.currentPage().getParameters().put ( 'kid', app.Upload_Attachment_Key__c ) ;
        
		//  Empty application to pass in
		one_application__c eApp = new one_application__c () ;

		//  Create standard controller object from the application
		ApexPages.StandardController sc = new ApexPages.StandardController ( eApp ) ;
		
		one_application_id_authentication qp = new one_application_id_authentication ( sc ) ;
		
		//  Autorun the action that's supposed to happen on load
		qp.goPageAction () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 1000 ) ;
		
		//  Abandon
		qp.pageTimeout () ;
		
		//  End of testing
		Test.stopTest () ;
	}
    
	/*
	 * Tests the page with the parameters passed in for an existing application
	 */
	static testmethod void testQuizAbandonNEW ()
	{
        //  Setup
        insertCustomSetting () ;

        Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
		
		//  Point to page to test
		PageReference pr1 = Page.one_application_id_authentication ;
		Test.setCurrentPage ( pr1 ) ;
		
		//	Set up application
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        ID rt = OneUnitedUtilities.getRecordTypeIdForObject ( 'Unity Visa', 'one_application__c' ) ;
        one_Application__c app = getApplicationForTests ( c1, null, rt ) ;
        app.IDV_Transaction_ID__c = '112233' ;
		app.FIS_Decision_Code__c = 'F003' ;
        insert app ;
        
		//  Separate out HTTP call from app insertion to avoid callout error
		Test.startTest () ;
		
		//  Pass in parameters manually
        ApexPages.currentPage().getParameters().put ( 'aid', app.id ) ;
        ApexPages.currentPage().getParameters().put ( 'kid', app.Upload_Attachment_Key__c ) ;
        
		//  Empty application to pass in
		one_application__c eApp = new one_application__c () ;

		//  Create standard controller object from the application
		ApexPages.StandardController sc = new ApexPages.StandardController ( eApp ) ;
		
		one_application_id_authentication qp = new one_application_id_authentication ( sc ) ;
		
		//  Autorun the action that's supposed to happen on load
		qp.goPageAction () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 1000 ) ;
		
		//  Abandon
		qp.pageTimeout () ;
		
		//  End of testing
		Test.stopTest () ;
	}
    
	/*
	 * Tests the page with the parameters passed in for an existing application
	 */
	static testmethod void testQuizNewSessionTrialDepositPASS1 ()
	{
        //  Setup
        insertCustomSetting () ;

        Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
		
		//  Point to page to test
		PageReference pr1 = Page.one_application_id_authentication ;
		Test.setCurrentPage ( pr1 ) ;
		
		//	Set up application
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        ID rt = OneUnitedUtilities.getRecordTypeIdForObject ( 'Deposits', 'one_application__c' ) ;
        one_Application__c app = getApplicationForTests ( c1, null, rt ) ;
        app.FIS_Application_ID__c = '112233' ;
		app.FIS_Decision_Code__c = 'F501' ;
        insert app ;
        
		//  Separate out HTTP call from app insertion to avoid callout error
		Test.startTest () ;
		
		//  Pass in parameters manually
        ApexPages.currentPage().getParameters().put ( 'aid', app.id ) ;
        ApexPages.currentPage().getParameters().put ( 'kid', app.Upload_Attachment_Key__c ) ;
        
		//  Empty application to pass in
		one_application__c eApp = new one_application__c () ;

		//  Create standard controller object from the application
		ApexPages.StandardController sc = new ApexPages.StandardController ( eApp ) ;
		
		one_application_id_authentication qp = new one_application_id_authentication ( sc ) ;
		
		//  Autorun the action that's supposed to happen on load
		qp.goPageAction () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 1000 ) ;
		
		//  Blankety Blanky Blank
		qp.submitAnswers () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 1001 ) ;			
		
		//  Load up answers
		List<one_application_id_authentication.pIdaQuestion> qL = qp.pIdaQuestions ;
		
		Integer i = 1 ;
		for ( one_application_id_authentication.pIdaQuestion q : qL )
		{
			q.answer = 'A' + i + '01' ;
			i++ ;
		}
		
		//  Force Pass!
		MockHTTPFISHelper.quizResponse = 'Pass' ;
		
		//  Resubmit
		qp.submitAnswers () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 2000 ) ;
		
		//  End of testing
		Test.stopTest () ;
	}
    
	/*
	 * Tests with an existing application passed in
	 */	
	static testmethod void testQuizNewSessionTrialDepositPASS2 ()
	{
        //  Setup
        insertCustomSetting () ;
        
		Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
		
		//  Point to page to test
		PageReference pr1 = Page.one_application_id_authentication ;
		Test.setCurrentPage ( pr1 ) ;
		
		//	Set up application
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        ID rt = OneUnitedUtilities.getRecordTypeIdForObject ( 'Deposits', 'one_application__c' ) ;
        one_Application__c app = getApplicationForTests ( c1, null, rt ) ;
        app.FIS_Application_ID__c = '112233' ;
		app.FIS_Decision_Code__c = 'F501' ;
        insert app ;
        
		//  Separate out HTTP call from app insertion to avoid callout error
		Test.startTest () ;
		
		//  Pass in parameters manually
        ApexPages.currentPage().getParameters().put ( 'aid', app.id ) ;
        ApexPages.currentPage().getParameters().put ( 'kid', app.Upload_Attachment_Key__c ) ;
        
		//  Empty application to pass in
		one_application__c eApp = new one_application__c () ;

		//  Create standard controller object from the application
		ApexPages.StandardController sc = new ApexPages.StandardController ( eApp ) ;
		
		one_application_id_authentication qp = new one_application_id_authentication ( sc ) ;
		
		//  Autorun the action that's supposed to happen on load
		qp.goPageAction () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 1000 ) ;
		
		//  Load up answers
		List<one_application_id_authentication.pIdaQuestion> qL = qp.pIdaQuestions ;
		
		Integer i = 1 ;
		for ( one_application_id_authentication.pIdaQuestion q : qL )
		{
			q.answer = 'A' + i + '01' ;
			i++ ;
		}
		
		//  Force challenge!
		MockHTTPFISHelper.quizResponse = 'Challenge' ;
		
		//  Resubmit
		qp.submitAnswers () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 1100 ) ;
		
		//  Blankety Blanky Blank
		qp.submitAdditionalAnswers () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 1101 ) ;
		
		//  Load up challenge answers
		List<one_application_id_authentication.pIdaQuestion> qLC = qp.pIdaQuestionsC ;
		
		Integer iC = 1 ;
		for ( one_application_id_authentication.pIdaQuestion q : qLC )
		{
			q.answer = 'A' + iC + '01' ;
			iC ++ ;
		}
		
		//  Force Pass!
		MockHTTPFISHelper.quizResponse = 'Pass' ;
		
		//  Resubmit
		qp.submitAdditionalAnswers () ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 2000 ) ;
		
		//  End of testing
		Test.stopTest () ;
	}

    /*
	 *  Tests application with decline on quiz page
	 */
	static testmethod void testQuizDeclined ()
	{
        //  Setup
        insertCustomSetting () ;

        Test.setMock ( WebServiceMock.class, new MockHTTPFISHelper () ) ;
		
		//  Point to page to test
		PageReference pr1 = Page.one_application_id_authentication ;
		Test.setCurrentPage ( pr1 ) ;
		
		//	Set up application
        Contact c1 = getContact ( 1 ) ;
        insert c1 ;
        
        ID rt = OneUnitedUtilities.getRecordTypeIdForObject ( 'Deposits', 'one_application__c' ) ;
        one_Application__c app = getApplicationForTests ( c1, null, rt ) ;
        app.FIS_Application_ID__c = '112233' ;
		app.FIS_Decision_Code__c = 'D006' ;
        insert app ;
        
		//  Separate out HTTP call from app insertion to avoid callout error
		Test.startTest () ;
		
		//  Pass in parameters manually
        ApexPages.currentPage().getParameters().put ( 'aid', app.id ) ;
        ApexPages.currentPage().getParameters().put ( 'kid', app.Upload_Attachment_Key__c ) ;
        
		//  Empty application to pass in
		one_application__c eApp = new one_application__c () ;

		//  Create standard controller object from the application
		ApexPages.StandardController sc = new ApexPages.StandardController ( eApp ) ;
		
		//  Feed the standard controller to the page controller
		one_application_id_authentication qp = new one_application_id_authentication ( sc ) ;
		
		//  Check the resulting controller object
		System.assertEquals ( qp.vStepNumber, 5500 ) ;
		
		//  End of testing
		Test.stopTest () ;
	}
}