@isTest
public with sharing class TestOneApplicationTrigger 
{
    //  --------------------------------------------------------------------------------------
    //  ------------- Settings --------------
    //  --------------------------------------------------------------------------------------
    private static one_settings__c getSettings ()
    {
        one_settings__c settings = new one_settings__c () ;
        settings.Name = 'settings' ;
        
        return settings ;
    }
    //  --------------------------------------------------------------------------------------
    //  Contact
    //  --------------------------------------------------------------------------------------
    private static Contact getContact ( String x )
    {
        Contact c = new Contact () ;
        
        c.FirstName = 'Test' + x ;
        c.LastName = 'Applicant' + x ;
        c.Email = c.FirstName + '.' + c.LastName + '@' + c.FirstName + c.LastName + '.com' ;
        
        insert c ;
        
        return c ;
    }
    
    //  --------------------------------------------------------------------------------------
    //  Advocate
    //  --------------------------------------------------------------------------------------
    private static void setupAdvocateCrap ()
    {
        list<Advocate_Activity__c> aaL = new list<Advocate_Activity__c> () ;
        
        Advocate_Activity__c aa1 = new Advocate_Activity__c () ;
        aa1.API_Name__c = 'We_Are_Family' ;
        aa1.Activity_Points__c = 100 ;
        aa1.Name = 'Bleah' ;
        aa1.Description__c = 'ABC123' ;
        
        aaL.add ( aa1 ) ;
        
        Advocate_Activity__c aa2 = new Advocate_Activity__c () ;
        aa2.API_Name__c = 'Road_to_Financial_Freedom' ;
        aa2.Activity_Points__c = 100 ;
        aa2.Name = 'Bleah' ;
        aa2.Description__c = 'ABC123' ;
        
        aaL.add ( aa2 ) ;
        
        insert aaL ;
    }
    
    //  --------------------------------------------------------------------------------------
    //  Creates a generic application I use for testing.
    //  --------------------------------------------------------------------------------------
    private static one_application__c getApplicationForTests ( Contact c1, Contact c2 )
    {
        return getApplicationForTests ( c1, c2, 'E- Check (ACH)' ) ;
    }

    private static one_application__c getApplicationForTests ( Contact c1, Contact c2, String fundingOption )
    {
        one_application__c app = new one_application__c ();
        
        app.Contact__c = c1.Id;
        
        app.First_Name__c = c1.FirstName ;
        app.Last_Name__c = c1.LastName ;
        app.Email_Address__c = c1.Email ;
        app.Number_of_Applicants__c = 'I will be applying individually' ;
        
        app.Street_Address__c = '1313 mockingbird lane' ;
        app.City__c = 'Boston' ;
        app.State__c = 'MA' ;
        app.ZIP_Code__c = '02110' ;
        
        if ( c2 != null )
        {
            app.Co_Applicant_Contact__c = c2.Id;
            app.Co_Applicant_First_Name__c = c2.FirstName ;
            app.Co_Applicant_Last_Name__c = c2.LastName ;
            app.Co_Applicant_Email_Address__c = c2.Email ;
            app.Number_of_Applicants__c = 'I will be applying jointly with another person' ;
        }
        
        app.Referred_By_Contact__c = c1.Id;
        app.Entered_By_Contact__c = c1.Id;

        app.Funding_Options__c = fundingOption ;
        app.Gross_Income_Monthly__c = 10000.00 ;

        app.FIS_Application_ID__c = null ;
        app.FIS_Decision_Code__c = null ;
        
        app.UTM_Campaign__c = 'A%20B' ;
        app.UTM_Content__c = 'A%20B' ;
        app.UTM_Medium__c = 'A%20B' ;
        app.UTM_Source__c = 'A%20B' ;
        app.UTM_Term__c = 'A%20B' ;
        app.UTM_VisitorID__c = 'A%20B' ;
        
        app.Unknown_Location__c = true ;
        app.Invalid_Email_Address__c = true ;
        app.Invalid_Co_Applicant_Email_Address__c = true ;
        app.Duplicate_Funding_Account__c = false ;
        app.Duplicate_IP_Address__c = false ;
        
        return app ;
    }

    //  --------------------------------------------------------------------------------------
    //  Credit Report!
    //  --------------------------------------------------------------------------------------
    private static creditchecker__Credit_Report__c setupCreditReport ( one_application__c app )
    {
        creditchecker__Credit_Report__c cccr = new creditchecker__Credit_Report__c () ;
        cccr.Application__c = app.ID ;
        cccr.creditchecker__Applicants_First_Name__c = app.First_Name__c ;
        cccr.creditchecker__Applicants_Last_Name__c = app.Last_Name__c ;
        cccr.creditchecker__Applicants_Email__c = app.Email_Address__c ;
        cccr.creditchecker__Average_Score__c = 999 ;
        cccr.creditchecker__Date_Completed__c = Date.today () ;
        cccr.creditchecker__Applicants_SSN__c = app.SSN__c ;
        cccr.creditchecker__Current_City__c = app.City__c ;
        cccr.creditchecker__Current_Line__c = app.Street_Address__c ;
        cccr.creditchecker__Current_StateCode__c = app.State__c ;
        cccr.creditchecker__Current_Zip_Code__c = app.ZIP_Code__c ;
        cccr.creditchecker__Current_Country__c = 'USA' ;

        insert cccr ;
        
        creditchecker__Score_Model__c ccsm1 = new creditchecker__Score_Model__c () ;
        ccsm1.creditchecker__Credit_Report__c = cccr.ID ;
        ccsm1.creditchecker__Whose__c = 'Borrower' ;
        ccsm1.creditchecker__Model_Name_Description__c = 'ExperianVantageScore' ;
        ccsm1.creditchecker__Factor_Code__c = 'XYZ123' ;
        ccsm1.creditchecker__Credit_Score__c = 999.0 ;
        
        insert ccsm1 ;
        
        if ( app.Number_of_Applicants__c == 'I will be applying jointly with another person' )
        {
            creditchecker__Score_Model__c ccsm2 = new creditchecker__Score_Model__c () ;
            ccsm2.creditchecker__Credit_Report__c = cccr.ID ;
            ccsm2.creditchecker__Whose__c = 'Co-Borrower' ;
            ccsm2.creditchecker__Model_Name_Description__c = 'ExperianVantageScore' ;
            ccsm2.creditchecker__Factor_Code__c = 'XYZ123' ;
            ccsm2.creditchecker__Credit_Score__c = 999.0 ;
            
            insert ccsm2 ;
        }
        
        return cccr ;
    }

    //  --------------------------------------------------------------------------------------
    //  TESTS
    //  --------------------------------------------------------------------------------------
    
    /*
     * Tests with an application that failed the callout.
     */ 
    static testmethod void stupidTestOne ()
    {
        //  Separate out HTTP call from app insertion to avoid callout error
        Test.startTest () ;
        
        //  Reuse settings obejct
        one_test_new.insertCustomSetting () ;
        
        Contact c1 = getContact ( '1' ) ;
        Contact c2 = getContact ( '2' ) ;
        
        one_application__c o = getApplicationForTests ( c1, c2 ) ;
        insert o ;
        
        update o ;
        
        //  End of testing
        Test.stopTest () ;
    }
    
    /*
     * Tests with an existing application passed in
     */ 
    static testmethod void stupidTestTwo ()
    {
        //  Separate out HTTP call from app insertion to avoid callout error
        Test.startTest () ;
        
        //  Reuse settings obejct
        one_test_new.insertCustomSetting () ;
        
        Contact c1 = getContact ( '1' ) ;
        Contact c2 = getContact ( '2' ) ;
        
        one_application__c o = getApplicationForTests ( c1, c2 ) ;
        insert o ;
        
        o.FIS_Application_ID__c = '111222333' ;
        o.FIS_Decision_Code__c = 'P046' ;
        update o ;
        
        o.FIS_Decision_Code__c = 'P212' ;
        o.FIS_Credit_Limit__c = 500 ;
        update o ;
        
        o.FIS_Decision_Code__c = 'A002' ;
        update o ;
        
        //  End of testing
        Test.stopTest () ;
    }
    
    /*
     * Tests with an existing application passed in
     */ 
    static testmethod void stupidTestThree ()
    {
        //  Separate out HTTP call from app insertion to avoid callout error
        Test.startTest () ;
        
        //  Reuse settings obejct
        one_test_new.insertCustomSetting () ;
        
        Contact c1 = getContact ( '1' ) ;
        Contact c2 = getContact ( '2' ) ;
        
        one_application__c o = getApplicationForTests ( c1, c2 ) ;
        insert o ;
        
        o.FIS_Decision_Code__c = 'P046' ;
        update o ;
        
        o.Funding_Options__c = 'E- Check (ACH)' ;
        o.FIS_Application_ID__c = '333222111' ;
        o.FIS_Decision_Code__c = 'P212' ;
        o.FIS_Credit_Limit__c = 3500 ;
        update o ;
        
        o.FIS_Decision_Code__c = 'A002' ;
        update o ;
        
        //  End of testing
        Test.stopTest () ;
    }
    
    /*
     * Tests with an existing application passed in
     */ 
    static testmethod void stupidTestFourA ()
    {
        //  Separate out HTTP call from app insertion to avoid callout error
        Test.startTest () ;
        
        //  Reuse settings obejct
        one_test_new.insertCustomSetting () ;
        
        Contact c1 = getContact ( '1' ) ;
        Contact c2 = getContact ( '2' ) ;
        
        one_application__c o = getApplicationForTests ( c1, c2 ) ;
        insert o ;
        
        setupCreditReport ( o ) ;
        
        o.Funding_Options__c = 'E- Check (ACH)' ;
        o.FIS_Application_ID__c = '333222111' ;
        o.Application_Processing_Status__c = 'Counter Offer Accepted' ;
        o.FIS_Decision_Code__c = 'P030' ;
        o.FIS_Credit_Limit__c = 3500 ;
        update o ;
        
        //  End of testing
        Test.stopTest () ;
    }
    
    /*
     * Tests with an existing application passed in
     */ 
    static testmethod void stupidTestFourB ()
    {
        //  Separate out HTTP call from app insertion to avoid callout error
        Test.startTest () ;
        
        //  Reuse settings obejct
        one_test_new.insertCustomSetting () ;
        
        Contact c1 = getContact ( '1' ) ;
        Contact c2 = getContact ( '2' ) ;
        
        one_application__c o = getApplicationForTests ( c1, c2 ) ;
        insert o ;
        
        setupCreditReport ( o ) ;
        
        o.Funding_Options__c = 'E- Check (ACH)' ;
        o.FIS_Application_ID__c = '333222111' ;
        o.Application_Processing_Status__c = 'Counter Offer Accepted' ;
        o.FIS_Decision_Code__c = 'P030' ;
        o.FIS_Credit_Limit__c = 500 ;
        update o ;
        
        //  End of testing
        Test.stopTest () ;
    }
    
    /*
     * Tests geocoding!
     */ 
    static testmethod void stupidTestFiveA ()
    {
        //  Separate out HTTP call from app insertion to avoid callout error
        Test.startTest () ;
        
        Test.setMock ( HttpCalloutMock.class, new MockHttpResponseGeneratorGeoLocation () ) ;   
        
        //  Reuse settings obejct
        one_test_new.insertCustomSetting () ;
        
        Contact c1 = getContact ( '1' ) ;
        Contact c2 = getContact ( '2' ) ;
        
        one_application__c o = getApplicationForTests ( c1, c2 ) ;
        insert o ;
        
        o.Street_Address__c = '100 Franklin Street' ;
        o.City__c = 'Boston' ;
        o.State__c = 'MA' ;
        o.ZIP_Code__c = '02110' ;
        o.Unknown_Location__c = false ;
        
        update o ;
        
        //  End of testing
        Test.stopTest () ;
    }
    
    /*
     * Tests other geocoding!
     */ 
    static testmethod void stupidTestFiveB ()
    {
        //  Separate out HTTP call from app insertion to avoid callout error
        Test.startTest () ;
        
        Test.setMock ( HttpCalloutMock.class, new MockHttpResponseGeneratorGeoLocation2 () ) ;  
        
        //  Reuse settings obejct
        one_test_new.insertCustomSetting () ;
        
        Contact c1 = getContact ( '1' ) ;
        Contact c2 = getContact ( '2' ) ;
        
        one_application__c o = getApplicationForTests ( c1, c2 ) ;
        insert o ;
        
        o.Street_Address__c = '100 Franklin Street' ;
        o.City__c = 'Boston' ;
        o.State__c = 'MA' ;
        o.ZIP_Code__c = '02110' ;
        o.Unknown_Location__c = false ;
        
        update o ;
        
        //  End of testing
        Test.stopTest () ;
    }
    
    /*
     * Tests with an existing application passed in
     */ 
    static testmethod void stupidTestSix ()
    {
        //  Separate out HTTP call from app insertion to avoid callout error
        Test.startTest () ;
        
        //  Reuse settings obejct
        one_test_new.insertCustomSetting () ;
        
        Contact c1 = getContact ( '1' ) ;
        Contact c2 = getContact ( '2' ) ;
        
        one_application__c o = getApplicationForTests ( c1, c2 ) ;
        insert o ;
        
        o.Funding_Options__c = 'E- Check (ACH)' ;
        o.FIS_Application_ID__c = '333222111' ;
        o.Application_Processing_Status__c = 'Additional Documentation Received' ;
        o.ACH_Funding_Status__c = 'Verify Trial Deposit' ;
        o.FIS_Decision_Code__c = 'P501' ;
        o.FIS_Credit_Limit__c = 500 ;
        update o ;
        
        o.ACH_Funding_Status__c = 'Rejected' ;
        update o ;
        
        //  End of testing
        Test.stopTest () ;
    }

    static testmethod void stupidDoubleEmailTest ()
    {
        //  Separate out HTTP call from app insertion to avoid callout error
        Test.startTest () ;
        
        Test.setMock ( HttpCalloutMock.class, new MockHttpResponseGenerator () ) ;  
        
        //  Reuse settings obejct
        one_test_new.insertCustomSetting () ;
        
        Contact c1 = getContact ( '1' ) ;
        
        one_application__c o = getApplicationForTests ( c1, null ) ;
        insert o ;
        
        setupCreditReport ( o ) ;
        
        System.debug ( '--> Step #1' ) ;
        
        o.FIS_Decision_Code__c = 'P090' ;
        o.FIS_Application_ID__c = '333222111' ;
        o.Application_Processing_Status__c = 'Additional Documentation Needed' ;
        o.Invalid_Email_Address__c = false ;
        
        update o ;
        System.debug ( '--> Step #2' ) ;
        
        o.FIS_Decision_Code__c = 'P030' ;
        o.FIS_Credit_Limit__c = 800 ;
        o.Application_Processing_Status__c = 'Counter Offer Issued' ;
        
        update o ;
        
        System.debug ( '--> Step #3' ) ;

        o.Application_Processing_Status__c = 'Counter Offer Accepted' ;
        o.ACH_Funding_Status__c = 'Cleared to Originate' ;
        o.FIS_Decision_Code__c = 'P089' ;
        
        update o ;
        
        System.debug ( '--> Step #4' ) ;
        
        o.ACH_Funding_Status__c = 'Originated' ;
        
        update o ;
        
        System.debug ( '--> Step #5' ) ;
        
        o.ACH_Funding_Status__c = 'Void' ;
        o.FIS_Decision_Code__c = 'V002' ;
        
        update o ;

        //  End of testing
        Test.stopTest () ;
    }

    static testmethod void stupidDoubleIPAddressTest ()
    {
        //  Reuse settings obejct
        one_test_new.insertCustomSetting () ;
        
        System.debug ( '---------- APPLICATION 1 ----------' ) ;
        Contact c1 = getContact ( '1' ) ;
        
        one_application__c o1 = getApplicationForTests ( c1, null ) ;
        o1.Funding_Routing_Number__c = '9876543210' ;
        o1.Funding_Account_Number__c = '1234567890' ;
        o1.Visitor_IP__c = '1.2.3.4' ;
        insert o1 ;
        
        //  Separate out HTTP call from app insertion to avoid callout error
        Test.startTest () ;
        
        System.debug ( '---------- APPLICATION 2 ----------' ) ;
        Contact c2 = getContact ( '2' ) ;
        
        one_application__c o2 = getApplicationForTests ( c2, null ) ;
        insert o2 ;
        
        o2.Funding_Routing_Number__c = '1234567890' ;
        o2.Funding_Account_Number__c = '9876543210' ;
        o2.Visitor_IP__c = '1.2.3.4' ;
        update o2 ;
        
        System.debug ( '---------- SELECT ----------' ) ;
        one_application__c o2c = [
            SELECT ID, Duplicate_IP_Address__c
            FROM one_application__c
            WHERE ID = :o2.ID
        ] ;
        
        System.assertEquals ( o2c.Duplicate_IP_Address__c, true ) ;
        
        //  End of testing
        Test.stopTest () ;
    }
    
    static testmethod void stupidDoubleACHFundingTest ()
    {
        //  Reuse settings obejct
        one_test_new.insertCustomSetting () ;
        
        System.debug ( '---------- APPLICATION 1 ----------' ) ;
        Contact c1 = getContact ( '1' ) ;
        
        one_application__c o1 = getApplicationForTests ( c1, null ) ;
        o1.Funding_Routing_Number__c = '1234567890' ;
        o1.Funding_Account_Number__c = '9876543210' ;
        insert o1 ;
        
        //  Separate out HTTP call from app insertion to avoid callout error
        Test.startTest () ;
        
        System.debug ( '---------- APPLICATION 2 ----------' ) ;
        Contact c2 = getContact ( '2' ) ;
        
        one_application__c o2 = getApplicationForTests ( c2, null ) ;
        insert o2 ;
        
        o2.Funding_Routing_Number__c = '1234567890' ;
        o2.Funding_Account_Number__c = '9876543210' ;
        update o2 ;
        
        System.debug ( '---------- SELECT ----------' ) ;
        one_application__c o2c = [
            SELECT ID, Duplicate_Funding_Account__c
            FROM one_application__c
            WHERE ID = :o2.ID
        ] ;
        
        System.assertEquals ( o2c.Duplicate_Funding_Account__c, true ) ;
        
        //  End of testing
        Test.stopTest () ;
    }
    
    static testmethod void stupidVoidEmailTestONE ()
    {
        //  Reuse settings object
        one_test_new.insertCustomSetting () ;
        
        System.debug ( '---------- APPLICATION ----------' ) ;
        Contact c1 = getContact ( '1' ) ;
        
        one_application__c o1 = getApplicationForTests ( c1, null ) ;
        o1.Funding_Options__c = 'Check' ;
        o1.FIS_Decision_Code__c = 'F003' ;
        o1.Application_Processing_Status__c = 'Additional Documentation Needed' ;
        insert o1 ;
        
        Test.startTest () ;
        
        o1.FIS_Decision_Code__c = 'V002' ;
        update o1 ;
        
        Test.stopTest () ;
    }

    static testmethod void stupidVoidEmailTestTWO ()
    {
        //  Reuse settings object
        one_test_new.insertCustomSetting () ;
        
        System.debug ( '---------- APPLICATION ----------' ) ;
        Contact c1 = getContact ( '1' ) ;
        
        one_application__c o1 = getApplicationForTests ( c1, null ) ;
        insert o1 ;
        
        o1.Funding_Options__c = 'Check' ;
        o1.FIS_Decision_Code__c = 'F003' ;
        o1.Application_Processing_Status__c = 'Additional Documentation Needed' ;
        update o1 ;
        
        Test.startTest () ;
        
        o1.FIS_Decision_Code__c = 'V004' ;
        update o1 ;
        
        Test.stopTest () ;
    }

    static testmethod void stupidDeclineIDVEmailTest ()
    {
        //  Reuse settings object
        one_test_new.insertCustomSetting () ;
        
        System.debug ( '---------- APPLICATION ----------' ) ;
        Contact c1 = getContact ( '1' ) ;
        
        one_application__c o1 = getApplicationForTests ( c1, null ) ;
        insert o1 ;
        
        o1.Funding_Options__c = 'Check' ;
        o1.FIS_Decision_Code__c = 'F003' ;
        o1.Application_Processing_Status__c = 'Additional Documentation Needed' ;
        update o1 ;
        
        Test.startTest () ;
        
        o1.FIS_Decision_Code__c = 'D006' ;
        update o1 ;
        
        Test.stopTest () ;
    }

    static testmethod void stupidDeclineOFACEmailTest ()
    {
        //  Reuse settings object
        one_test_new.insertCustomSetting () ;
        
        System.debug ( '---------- APPLICATION ----------' ) ;
        Contact c1 = getContact ( '1' ) ;
        
        one_application__c o1 = getApplicationForTests ( c1, null ) ;
        insert o1 ;
        
        o1.Funding_Options__c = 'Check' ;
        o1.FIS_Decision_Code__c = 'F003' ;
        o1.Application_Processing_Status__c = 'Additional Documentation Needed' ;
        update o1 ;
        
        Test.startTest () ;
        
        o1.FIS_Decision_Code__c = 'D004' ;
        update o1 ;
        
        Test.stopTest () ;
    }

    static testmethod void stupidTimeLapseTestONE ()
    {
        //  Timer
        Datetime testDate = Datetime.now().addDays ( -4 ) ;
        
        //  Reuse settings object
        one_test_new.insertCustomSetting () ;
        
        System.debug ( '---------- APPLICATION ----------' ) ;
        Contact c1 = getContact ( '1' ) ;
        
        one_application__c o1 = getApplicationForTests ( c1, null ) ;
        insert o1 ;
        
        o1.Funding_Options__c = 'Check' ;
        o1.FIS_Decision_Code__c = 'F003' ;
        o1.Application_Processing_Status__c = 'Additional Documentation Needed' ;
        update o1 ;
        
        Test.setCreatedDate ( o1.Id, testDate ) ;
        
        //  Separate out HTTP call from app insertion to avoid callout error
        Test.startTest () ;
        
        o1.Last_Updated__c = Date.today () ;
        update o1 ;
        
        //  End of testing
        Test.stopTest () ;
    }
    
    static testmethod void stupidTimeLapseTestTWO ()
    {
        //  Timer
        Datetime testDate = Datetime.now().addDays ( -4 ) ;
        
        //  Reuse settings object
        one_test_new.insertCustomSetting () ;
        
        System.debug ( '---------- APPLICATION ----------' ) ;
        Contact c1 = getContact ( '1' ) ;
        
        one_application__c o1 = getApplicationForTests ( c1, null ) ;
        insert o1 ;
        
        Test.setCreatedDate ( o1.Id, testDate ) ;
        
        //  Separate out HTTP call from app insertion to avoid callout error
        Test.startTest () ;
        
        o1.Funding_Options__c = 'Mail' ;
        o1.RequestedCreditLimit__c = 3000.00 ;
        o1.FIS_Decision_Code__c = 'P012' ;
        o1.FIS_Credit_Limit__c = 3000.00 ;
        o1.Application_Processing_Status__c = 'Gets wiped anyway' ;
        
        update o1 ;
        
        //  End of testing
        Test.stopTest () ;
    }
    
    static testmethod void stupidTimeLapseTestTHREE ()
    {
        //  Timer
        Datetime testDate = Datetime.now().addDays ( -4 ) ;
        
        //  Reuse settings object
        one_test_new.insertCustomSetting () ;
        
        System.debug ( '---------- APPLICATION ----------' ) ;
        Contact c1 = getContact ( '1' ) ;
        
        one_application__c o1 = getApplicationForTests ( c1, null ) ;
        insert o1 ;
        
        Test.setCreatedDate ( o1.Id, testDate ) ;
        
        //  Separate out HTTP call from app insertion to avoid callout error
        Test.startTest () ;
        
        o1.Funding_Options__c = 'E- Check (ACH)' ;
        o1.RequestedCreditLimit__c = 3000.00 ;
        o1.FIS_Decision_Code__c = 'P012' ;
        o1.FIS_Credit_Limit__c = 3000.00 ;
        o1.Application_Processing_Status__c = 'Additional Documentation Verified' ;
        o1.ACH_Funding_Status__c = 'Verify Trial Deposit' ;
        
        update o1 ;
        
        //  End of testing
        Test.stopTest () ;
    }
    
    /*
     * Tests with an existing application passed in
     */ 
    static testmethod void stupidDebitCardTestA ()
    {
        //  Separate out HTTP call from app insertion to avoid callout error
        Test.startTest () ;
        
        //  Reuse settings obejct
        one_test_new.insertCustomSetting () ;
        
        Contact c1 = getContact ( '1' ) ;
        Contact c2 = getContact ( '2' ) ;
        
        one_application__c o = getApplicationForTests ( c1, c2, 'Debit Card' ) ;
        insert o ;
        
        application_transaction__c ao = new application_transaction__c () ;
        ao.Application__c = o.ID ;
        ao.Settled_Amount__c = 123.23 ;
        ao.Transaction_Ref_Num__c = 'aaa111bbb222ccc333' ;
        ao.Status__c = 'Approved' ;
        insert ao ;
        
        System.debug ( '1: "' + o.FIS_Decision_Code__c + '"' ) ;
        
        o.FIS_Application_ID__c = '111222333' ;
        o.FIS_Decision_Code__c = 'P012' ;
        o.FIS_Credit_Limit__c = 500 ;
        update o ;
        
        o.FIS_Decision_Code__c = 'A002' ;
        update o ;
        
        //  End of testing
        Test.stopTest () ;
    }
    
    /*
     * Tests with an existing application passed in
     */ 
    static testmethod void stupidDebitCardTestB ()
    {
        //  Separate out HTTP call from app insertion to avoid callout error
        Test.startTest () ;
        
        //  Reuse settings obejct
        one_test_new.insertCustomSetting () ;
        
        Contact c1 = getContact ( '1' ) ;
        Contact c2 = getContact ( '2' ) ;
        
        one_application__c o = getApplicationForTests ( c1, c2, 'Debit Card' ) ;
        insert o ;
                
        application_transaction__c ao = new application_transaction__c () ;
        ao.Application__c = o.ID ;
        ao.Settled_Amount__c = 123.11 ;
        ao.Transaction_Ref_Num__c = 'aaa111bbb222ccc333' ;
        ao.Status__c = 'Approved' ;
        insert ao ;
        
        o.FIS_Application_ID__c = '111222333' ;
        o.FIS_Decision_Code__c = 'P046' ;
        update o ;
        
        o.FIS_Decision_Code__c = 'P212' ;
        o.FIS_Credit_Limit__c = 500 ;
        update o ;
        
        o.FIS_Decision_Code__c = 'A002' ;
        update o ;
        
        //  End of testing
        Test.stopTest () ;
    }
    
    /*
     * Tests with an existing application passed in
     */ 
    static testmethod void stupidDebitCardTestC ()
    {
        //  Separate out HTTP call from app insertion to avoid callout error
        Test.startTest () ;
        
        //  Reuse settings obejct
        one_test_new.insertCustomSetting () ;
        
        Contact c1 = getContact ( '1' ) ;
        Contact c2 = getContact ( '2' ) ;
        
        one_application__c o = getApplicationForTests ( c1, c2, 'Debit Card' ) ;
        insert o ;
                
        application_transaction__c ao = new application_transaction__c () ;
        ao.Application__c = o.ID ;
        ao.Settled_Amount__c = 123.32 ;
        ao.Transaction_Ref_Num__c = 'aaa111bbb222ccc333' ;
        ao.Status__c = 'Settled' ;
        insert ao ;
        
        o.FIS_Application_ID__c = '111222333' ;
        o.FIS_Credit_Limit__c = 500 ;
        o.FIS_Decision_Code__c = 'P046' ;
        update o ;
        
        o.FIS_Decision_Code__c = 'V003' ;
        update o ;
        
        //  End of testing
        Test.stopTest () ;
    }
    
    /*
     * Tests with an existing application passed in
     */ 
    static testmethod void stupidDepositUpdateTestChangeNULL ()
    {
        //  Separate out HTTP call from app insertion to avoid callout error
        Test.startTest () ;
        
        //  Reuse settings obejct
        one_test_new.insertCustomSetting () ;
        
        Contact c1 = getContact ( '1' ) ;
        Contact c2 = getContact ( '2' ) ;
        
        one_application__c o = getApplicationForTests ( c1, c2, 'Debit Card' ) ;
        String xID = OneUnitedUtilities.getRecordTypeIdForObject ( 'Deposits', 'one_application__c' ) ;
        o.RecordTypeId = xID ;
        o.FIS_Credit_Limit__c = 500 ;
        insert o ;
                
        application_transaction__c ao = new application_transaction__c () ;
        ao.Application__c = o.ID ;
        ao.Settled_Amount__c = 123.45 ;
        ao.Transaction_Ref_Num__c = 'aaa111bbb222ccc333' ;
        ao.Status__c = 'Settled' ;
        insert ao ;
        
        o.FIS_Decision_Code__c = 'P089' ;
        update o ;
        
        o.FIS_Decision_Code__c = 'A001' ;
        update o ;
        
        //  End of testing
        Test.stopTest () ;
    }
    
    /*
     * Tests with an existing application passed in
     */ 
    static testmethod void stupidDepositUpdateTestChange ()
    {
        //  Separate out HTTP call from app insertion to avoid callout error
        Test.startTest () ;
        
        //  Reuse settings obejct
        one_test_new.insertCustomSetting () ;
        
        Contact c1 = getContact ( '1' ) ;
        Contact c2 = getContact ( '2' ) ;
        
        one_application__c o = getApplicationForTests ( c1, c2, 'Debit Card' ) ;
        String xID = OneUnitedUtilities.getRecordTypeIdForObject ( 'Deposits', 'one_application__c' ) ;
        o.RecordTypeId = xID ;
        o.FIS_Credit_Limit__c = 500 ;
        insert o ;
        
        application_transaction__c ao = new application_transaction__c () ;
        ao.Application__c = o.ID ;
        ao.Settled_Amount__c = 123.99 ;
        ao.Transaction_Ref_Num__c = 'aaa111bbb222ccc333' ;
        ao.Status__c = 'Settled' ;
        insert ao ;
        
        o.FIS_Decision_Code__c = 'P089' ;
        update o ;
                
        o.FIS_Decision_Code__c = 'A001' ;
        update o ;
        
        //  End of testing
        Test.stopTest () ;
    }
    
    /*
     * COCC Person Make
     */
    public static testmethod void testCOCCMakePerson ()
    {
        //  Separate out HTTP call from app insertion to avoid callout error
        Test.startTest () ;
        
        //  Reuse settings obejct
        one_test_new.insertCustomSetting () ;
        
        Contact c1 = getContact ( '1' ) ;
        Contact c2 = getContact ( '2' ) ;
        
        one_application__c o = getApplicationForTests ( c1, c2, 'Debit Card' ) ;
        String xID = OneUnitedUtilities.getRecordTypeIdForObject ( 'UNITY Visa', 'one_application__c' ) ;
        o.RecordTypeId = xID ;
        o.FIS_Credit_Limit__c = 500 ;
        insert o ;
        
        o.minFraud_ID__c = '1234' ;
        o.OFAC_Transaction_ID__c = '1234' ;
        o.FIS_Application_ID__c = '1234' ;
        o.FIS_Decision_Code__c = 'P012' ;
        o.ACH_Funding_Status__c = 'Card Settled' ;
        update o ;
        
        //  End of testing
        Test.stopTest () ;
    }
    
    /*
     * Advocate Referrals!
     */
    public static testmethod void testAdvocateReferrals ()
    {
        //  Reuse settings obejct
        one_test_new.insertCustomSetting () ;
        
        list<Referral_Code__c> rcL = new list<Referral_Code__c> () ;
        
        Contact cr1 = getContact ( '98' ) ;
        
        Referral_Code__c rc1 = new Referral_Code__c () ;
        rc1.Contact__c = cr1.ID ;
        rc1.Name = 'XYZ123' ;
        rcL.add ( rc1 ) ;
        
        Contact cr2 = getContact ( '99' ) ;
        
        Referral_Code__c rc2 = new Referral_Code__c () ;
        rc2.Contact__c = cr2.ID ;
        rc2.Name = '123XYZ' ;
        rcL.add ( rc2 ) ;
        
        insert rcL ;
        
        //  Separate out HTTP call from app insertion to avoid callout error
        Test.startTest () ;
        
        Contact c1 = getContact ( '1' ) ;
        Contact c2 = getContact ( '2' ) ;
        
        one_application__c o = getApplicationForTests ( c1, c2, 'Debit Card' ) ;
        String xID = OneUnitedUtilities.getRecordTypeIdForObject ( 'UNITY Visa', 'one_application__c' ) ;
        o.RecordTypeId = xID ;
        o.FIS_Credit_Limit__c = 500 ;
        insert o ;
        
        o.Advocate_Referral_Code_Text__c = 'XYZ123' ;
        update o ;
        
        one_application__c ox1 = [
            SELECT ID, Advocate_Referral_Code__c
            FROM one_application__c
            WHERE ID = :o.ID
        ] ;
        
        System.assertEquals ( ox1.Advocate_Referral_Code__c, rc1.ID ) ;
        
        o.Advocate_Referral_Code_Text__c = '123XYZ' ;
        update o ;
        
        one_application__c ox2 = [
            SELECT ID, Advocate_Referral_Code__c
            FROM one_application__c
            WHERE ID = :o.ID
        ] ;
        
        System.assertEquals ( ox2.Advocate_Referral_Code__c, rc2.ID ) ;
        
        //  End of testing
        Test.stopTest () ;
    }
    
    public static testmethod void testAdvocateBadgersUNITYVisa ()
    {
        //  Reuse settings obejct
        one_test_new.insertCustomSetting () ;
        
        setupAdvocateCrap () ;
        
        //  Separate out HTTP call from app insertion to avoid callout error
        Test.startTest () ;
        
        Contact c1 = getContact ( '1' ) ;
        Contact c2 = getContact ( '2' ) ;
        
        one_application__c o = getApplicationForTests ( c1, c2, 'Debit Card' ) ;
        String xID = OneUnitedUtilities.getRecordTypeIdForObject ( 'UNITY Visa', 'one_application__c' ) ;
        o.RecordTypeId = xID ;
        o.FIS_Credit_Limit__c = 500 ;
        o.Contact__c = null ;
        o.Co_Applicant_Contact__c = null ;
        insert o ;
        
        o.Contact__c = c1.ID ;
        o.Co_Applicant_Contact__c = c2.ID ;
        update o ;
        
        list<Advocate_Activity_Achieved__c> aaaL = [
            SELECT ID
            FROM Advocate_Activity_Achieved__c
            WHERE Contact__c = :c1.ID 
        ] ;
        
        System.assertNotEquals ( aaaL.size (), 0 ) ;
        
        //  End of testing
        Test.stopTest () ;
    }
    
    public static testmethod void testAdvocateBadgersDeposits ()
    {
        //  Reuse settings obejct
        one_test_new.insertCustomSetting () ;
        
        setupAdvocateCrap () ;
        
        //  Separate out HTTP call from app insertion to avoid callout error
        Test.startTest () ;
        
        Contact c1 = getContact ( '1' ) ;
        Contact c2 = getContact ( '2' ) ;
        
        one_application__c o = getApplicationForTests ( c1, c2, 'Debit Card' ) ;
        String xID = OneUnitedUtilities.getRecordTypeIdForObject ( 'Deposits', 'one_application__c' ) ;
        o.RecordTypeId = xID ;
        o.FIS_Credit_Limit__c = 500 ;
        o.Contact__c = null ;
        o.Co_Applicant_Contact__c = null ;
        insert o ;
        
        o.Contact__c = c1.ID ;
        o.Co_Applicant_Contact__c = c2.ID ;
        update o ;
        
        list<Advocate_Activity_Achieved__c> aaaL = [
            SELECT ID
            FROM Advocate_Activity_Achieved__c
            WHERE Contact__c = :c1.ID 
        ] ;
        
        System.assertNotEquals ( aaaL.size (), 0 ) ;
        
        //  End of testing
        Test.stopTest () ;
    }
    
    public static testmethod void testLetters1 ()
    {
        //  stupid settings obejct
        one_settings__c settings = getSettings () ;
        settings.Enable_FIS_LOS__c = false ;
        insert settings ;
        
        Contact c1 = getContact ( '1' ) ;
        Contact c2 = getContact ( '2' ) ;
        
        one_application__c o = getApplicationForTests ( c1, c2 ) ;
        o.Pre_Bureau_Decision__c = 'WARN' ;
        o.Pre_Bureau_Disposition__c = 'bleah' ;
        o.Post_Bureau_Decision__c = 'FAIL' ;
        o.Post_Bureau_Disposition__c = 'bleah' ;
        insert o ;
        
        setupCreditReport ( o ) ;
        
        Test.startTest () ;
        
        o.FIS_Decision_Code__c = 'D034' ;
        update o ;
        
        Test.stopTest () ;
   }
    
    public static testmethod void testLetters2 ()
    {
        //  stupid settings obejct
        one_settings__c settings = getSettings () ;
        settings.Enable_FIS_LOS__c = false ;
        insert settings ;
        
        Contact c1 = getContact ( '1' ) ;
        Contact c2 = getContact ( '2' ) ;
        
        one_application__c o = getApplicationForTests ( c1, c2 ) ;
        o.Pre_Bureau_Decision__c = 'WARN' ;
        o.Pre_Bureau_Disposition__c = 'bleah' ;
        o.Post_Bureau_Decision__c = 'FAIL' ;
        o.Post_Bureau_Disposition__c = 'bleah' ;
        insert o ;
        
        setupCreditReport ( o ) ;
        
        Test.startTest () ;
        
        o.FIS_Decision_Code__c = 'D007' ;
        update o ;
        
        Test.stopTest () ;
   }
    
    public static testmethod void testLetters3 ()
    {
        //  stupid settings obejct
        one_settings__c settings = getSettings () ;
        settings.Enable_FIS_LOS__c = false ;
        insert settings ;
        
        Contact c1 = getContact ( '1' ) ;
        Contact c2 = getContact ( '2' ) ;
        
        one_application__c o = getApplicationForTests ( c1, c2 ) ;
        o.Pre_Bureau_Decision__c = 'WARN' ;
        o.Pre_Bureau_Disposition__c = 'bleah' ;
        o.Post_Bureau_Decision__c = 'FAIL' ;
        o.Post_Bureau_Disposition__c = 'bleah' ;
        insert o ;
        
        setupCreditReport ( o ) ;
        
        Test.startTest () ;
        
        o.FIS_Decision_Code__c = 'D008' ;
        update o ;
        
        Test.stopTest () ;
   }
    
    public static testmethod void testUNITYVisaEmails ()
    {
        //  Reuse settings obejct
        one_test_new.insertCustomSetting () ;
        
        Contact c1 = getContact ( '1' ) ;
        Contact c2 = getContact ( '2' ) ;
        
        one_application__c o1 = getApplicationForTests ( c1, c2 ) ;
        o1.Invalid_Email_Address__c = false ;
        o1.Invalid_Co_Applicant_Email_Address__c = false ;
        insert o1 ;
        
        setupCreditReport ( o1 ) ;
        
        one_application__c o2 = getApplicationForTests ( c1, c2 ) ;
        o2.Invalid_Email_Address__c = false ;
        o2.Invalid_Co_Applicant_Email_Address__c = false ;
        insert o2 ;
        
        setupCreditReport ( o2 ) ;
        
        one_application__c o3 = getApplicationForTests ( c1, c2 ) ;
        o3.Invalid_Email_Address__c = false ;
        o3.Invalid_Co_Applicant_Email_Address__c = false ;
        insert o3 ;
        
        setupCreditReport ( o3 ) ;
        
        one_application__c o4 = getApplicationForTests ( c1, c2 ) ;
        o4.Invalid_Email_Address__c = false ;
        o4.Invalid_Co_Applicant_Email_Address__c = false ;
        o4.Pre_Bureau_Disposition__c = 'FAIL' ;
        insert o4 ;
        
        setupCreditReport ( o4 ) ;
        
        Test.startTest () ;

        o1.FIS_Decision_Code__c = 'D003' ;
        update o1 ;
        
        o2.FIS_Decision_Code__c = 'D035' ;
        update o2 ;
        
        o3.FIS_Decision_Code__c = 'D002' ;
        update o3 ;
        
        o4.FIS_Decision_Code__c = 'D008' ;
        update o4 ;
        
        Test.stopTest () ;
   }
    
    /*
     * Woiding
     */ 
    static testmethod void stupidTestWoid1 ()
    {
        //  Reuse settings obejct
        one_test_new.insertCustomSetting () ;
        
        //  Separate out HTTP call from app insertion to avoid callout error
        Test.startTest () ;
        
        Contact c1 = getContact ( '1' ) ;
        Contact c2 = getContact ( '2' ) ;
        
        one_application__c o1 = getApplicationForTests ( c1, c2 ) ;
        insert o1 ;
        
        o1.Void_Application_Reason__c = 'V002 - Withdrawn' ;
        update o1 ;
        
        one_application__c o1x = [SELECT ID, Application_Status__c, FIS_Decision_Code__c FROM one_application__c WHERE ID = :o1.ID] ;
        System.assertEquals ( o1x.FIS_Decision_Code__c, 'V002' ) ;
        System.assertEquals ( o1x.Application_Status__c, 'VOID' ) ;
        
        o1.Void_Application_Reason__c = null ;
        update o1 ;
        
        //  End of testing
        Test.stopTest () ;
    }
    
    /*
     * Woiding
     */ 
    static testmethod void stupidTestWoid2 ()
    {
        //  Reuse settings obejct
        one_test_new.insertCustomSetting () ;
        
        //  Separate out HTTP call from app insertion to avoid callout error
        Test.startTest () ;
        
        Contact c1 = getContact ( '1' ) ;
        Contact c2 = getContact ( '2' ) ;
        
        one_application__c o2 = getApplicationForTests ( c1, c2 ) ;
        insert o2 ;
        
        o2.FIS_Decision_Code__c = 'V002' ;
        update o2 ;
        
        //  End of testing
        Test.stopTest () ;
    }
    
    static testmethod void stupidInfiniteFundingTest ()
    {
        //  Separate out HTTP call from app insertion to avoid callout error
        Test.startTest () ;
        
        //  Reuse settings obejct
        one_test_new.insertCustomSetting () ;
        
        System.debug ( '---------- APPLICATION X ----------' ) ;
        list<Contact> cL = new list<Contact> () ;
        
        for ( integer i = 0 ; i < 10 ; i ++ )
        {
            Contact c = getContact ( String.valueof ( i ) ) ;
            cL.add ( c ) ; 
        }
        
        list<one_application__c> oL = new list<one_application__c> () ;
        
        for ( integer i = 0 ; i < 10 ; i ++ )
        {
            one_application__c o = getApplicationForTests ( cL [ i ], null ) ;
            o.Funding_Routing_Number__c = '1234567890' ;
            o.Funding_Account_Number__c = '9876543210' ;
            oL.add ( o ) ;
        }
        
        insert oL ;
        
        System.debug ( '---------- APPLICATION Y ----------' ) ;
        Contact c2 = getContact ( '2' ) ;
        
        one_application__c o2 = getApplicationForTests ( c2, null ) ;
        insert o2 ;
        
        o2.Funding_Routing_Number__c = '1234567890' ;
        o2.Funding_Account_Number__c = '9876543210' ;
        update o2 ;
        
        o2.FIS_Decision_Code__c = 'X765' ;
        update o2 ;
        
        o2.FIS_Decision_Code__c = 'X766' ;
        update o2 ;
        
        System.debug ( '---------- SELECT ----------' ) ;
        one_application__c o2c = [
            SELECT ID, Duplicate_Funding_Account__c
            FROM one_application__c
            WHERE ID = :o2.ID
        ] ;
        
        System.assertEquals ( o2c.Duplicate_Funding_Account__c, true ) ;
        
        //  End of testing
        Test.stopTest () ;
    }
}