public class USAePay_SOAP_Actions {
    
    private String endpoint;
    private String seed;
    
    private String PIN ;
    private String PINnoCVV ;
    
    private String sourceKey ;
    private String sourceKeyNoCVV ;
    
    private boolean useCVV ;
    
    public String currentIP {get;set;}
    public Customer customer;
    public PaymentMethod paymentMethod;
    public TransactionParameters transactionParameters;
    
    public USAePay_SOAP_Actions(String devName){
        useCVV = true ;
        List<USAePay_Setting__mdt> usaepayDebitCardSettings = [SELECT Authorization_Only_Transaction_Amount__c, Pin__c,Pin_No_CVV__c, Endpoint__c,Sourcekey__c,Sourcekey_No_CVV__c FROM USAePay_Setting__mdt WHERE DeveloperName=:devName LIMIT 1];
        if(usaepayDebitCardSettings.size()>0){
            this.endpoint = usaepayDebitCardSettings[0].Endpoint__c;
            this.PIN = usaepayDebitCardSettings[0].Pin__c;
            this.PINnoCVV = usaepayDebitCardSettings[0].Pin_No_CVV__c;
            this.seed = '12634965322079128547';
            this.sourceKey = usaepayDebitCardSettings[0].Sourcekey__c; 
            this.sourceKeyNoCVV = usaepayDebitCardSettings[0].Sourcekey_No_CVV__c; 
            this.customer = new Customer();
            this.paymentMethod = new PaymentMethod();
            this.transactionParameters = new TransactionParameters();
            this.currentIP = '';
        }else{
            throw new applicationException('There are no USAePay_Setting__mdt records.' );
        }
    }
    
    public void useCVV ()
    {
        this.useCVV = true ;
    }
    
    public void doNotUseCVV ()
    {
        this.useCVV = false ;
    }
     public class Customer{
        public String amount {get;set;}
        public Address billingAddress {get;set;}
        public String custNum {get;set;}
        public String customData {get;set;}
        public String customerID {get;set;}
        public String description {get;set;}
        public String enabled {get;set;}
        public String next {get;set;}
        public String notes {get;set;}
        public String numLeft {get;set;}
        public String orderId {get;set;}
        public String priceTier {get;set;}
        public String receiptNote {get;set;}
        public String schedule {get;set;}
        public String sendReceipt {get;set;}
        public String source {get;set;}
        public String tax {get;set;}
        public String taxClass {get;set;}
        public String user {get;set;}
        public String url {get;set;}
        
        public Customer(){
            this.amount = '';
            this.billingAddress = new Address();
            this.custNum = '';
            this.customData = '';
            this.customerID = '';
            this.description = '';
            this.enabled = '';
            this.next = '';
            this.notes = '';
            this.numLeft = '';
            this.orderId = '';
            this.priceTier = '';
            this.receiptNote = '';
            this.schedule = '';
            this.sendReceipt = '';
            this.source = '';
            this.tax = '';
            this.taxClass = '';
            this.user = '';
            this.url = '';
        }
    }
    
    public class PaymentMethod{

        public String custNum {get;set;}
        public String methodType {get;set;}
        public String methodID {get;set;}
        public String methodName {get;set;}
        public String secondarySort {get;set;}
        public String created {get;set;}
        public String modified {get;set;}
        public String account {get;set;}
        public String accountType {get;set;}
        public String driversLicense {get;set;}
        public String driversLicenseState {get;set;}
        public String recordType {get;set;}
        public String routing {get;set;}
        public String avsStreet {get;set;}
        public String avsZIP {get;set;}
        public String cardExpiration {get;set;}
        public String cardCode {get;set;}
        public String cardNumber {get;set;}
        public String cardType {get;set;}
        public Boolean isDebit {get;set;}
        public String balance {get;set;}
        public String maxBalance {get;set;}
        public String autoReload {get;set;}
        public String reloadSchedule {get;set;}
        public String reloadThreshold {get;set;}
        public String reloadAmount {get;set;}
        public String reloadMethodID {get;set;}
        
        
        public PaymentMethod(){
            this.custNum = '';
            this.methodType = '';
            this.methodID = '';
            this.methodName = '';
            this.secondarySort = '';
            this.created = '';
            this.modified = '';
            this.account = '';
            this.accountType = '';
            this.driversLicense = '';
            this.driversLicenseState = '';
            this.recordType = '';
            this.routing = '';
            this.avsStreet = '';
            this.avsZIP = '';
            this.cardExpiration = '';
            this.cardCode = '';
            this.cardNumber = '';
            this.cardType = '';
            this.isDebit = true;
            this.balance = '';
            this.maxBalance = '';
            this.autoReload = '';
            this.reloadSchedule = '';
            this.reloadThreshold = '';
            this.reloadAmount = '';
            this.reloadMethodID = '';
            
        }
    }
    
    public class TransactionParameters{
        
        public String accountHolder {get;set;}
        public String authCode {get;set;}
        public Address billingAddress {get;set;}
        //start of CHECK DATA variables
        public String account {get;set;}
        public String accountType {get;set;}
        public String checkNumber {get;set;}
        public String driversLicense {get;set;}
        public String driversLicenseState {get;set;}
        public String recordType {get;set;}
        public String routing {get;set;}
        public String auxOnUS {get;set;}
        public String epcCode {get;set;}
        public String frontImage {get;set;}
        public String backImage {get;set;}
        //end of CHECK DATA variables
        public String clientIP {get;set;}
        public String command {get;set;}
        //start of CREDIT CARD DATA variables
        public String avsStreet {get;set;}
        public String avsZip {get;set;}
        public String cardCode {get;set;}
        public String cardExpiration {get;set;}
        public String cardNumber {get;set;}
        public String cardPresent {get;set;}
        public String cardType {get;set;}
        public Boolean isDebit {get;set;}
        public String CAVV {get;set;}
        public String DUKPT {get;set;}
        public String ECI {get;set;}
        public String internalCardAuth {get;set;}
        public String magStripe {get;set;}
        public String magSupport {get;set;}
        public String pares {get;set;}
        public String signature {get;set;}
        public String termType {get;set;}
        public String XID {get;set;}
        //end of CREDIT CARD DATA variables
        public String customerID {get;set;}
        public String custReceipt {get;set;}
        public String custReceiptName {get;set;}
        public String custReceiptEmail {get;set;}
        public String merchReceipt {get;set;}
        public String merchReceiptName {get;set;}
        public String merchReceiptEmail {get;set;}
        //start of DETAILS variables
        public String allowPartialAuth {get;set;}
        public String amount {get;set;}
        public String clerk {get;set;}
        public String currencyParam {get;set;}
        public String description {get;set;}
        public String comments {get;set;}
        public String discount {get;set;}
        public String invoice {get;set;}
        public String nonTax {get;set;}
        public String orderID {get;set;}
        public String PONum {get;set;}
        public String shipping {get;set;}
        public String subtotal {get;set;}
        public String table {get;set;}
        public String tax {get;set;}
        public String terminal {get;set;}
        public String tip {get;set;}
        //end of DETAILS variables
        public String ignoreDuplicate {get;set;}
        public String isRecurring {get;set;}
        public String lineItems {get;set;}
        //start of RECURRING BILLING variables
        public String recurringBillingAmount {get;set;}
        public String enabled {get;set;}
        public String expire {get;set;}
        public String next {get;set;}
        public String numLeft {get;set;}
        public String schedule {get;set;}
        //end of RECURRING BILLING variables
        public String refNum {get;set;}
        public Address shippingAddress {get;set;}
        public String software {get;set;}
        
        public TransactionParameters(){
            this.accountHolder = '';
            this.authCode = '';
            this.billingAddress = new Address();
            this.account = '';
            this.accountType = '';
            this.checkNumber = '';
            this.driversLicense = '';
            this.driversLicenseState = '';
            this.recordType = '';
            this.routing = '';
            this.auxOnUS = '';
            this.epcCode = '';
            this.frontImage = '';
            this.backImage = '';
            this.clientIP = '';
            this.command = '';
            this.avsStreet = '';
            this.avsZip = '';
            this.cardCode = '';
            this.cardExpiration = '';
            this.cardNumber = '';
            this.cardPresent = '';
            this.cardType = '';
            this.isDebit = true;
            this.CAVV = '';
            this.DUKPT = '';
            this.ECI = '';
            this.internalCardAuth = '';
            this.magStripe = '';
            this.magSupport = '';
            this.pares = '';
            this.signature = '';
            this.termType = '';
            this.XID = '';
            this.customerID = '';
            this.custReceipt = 'false';
            this.custReceiptName = '';
            this.custReceiptEmail = '';
            this.merchReceipt = 'false';
            this.merchReceiptName = '';
            this.merchReceiptEmail = '';
            this.allowPartialAuth = '';
            this.amount = '';
            this.clerk = '';
            this.currencyParam = '';
            this.description = '';
            this.comments = '';
            this.discount = '';
            this.invoice = '';
            this.nonTax = '';
            this.orderID = '';
            this.PONum = '';
            this.shipping = '';
            this.subtotal = '';
            this.table = '';
            this.tax = '';
            this.terminal = '';
            this.tip = '';
            this.ignoreDuplicate = '';
            this.lineItems = '';
            this.recurringBillingAmount = '';
            this.enabled = '';
            this.expire = '';
            this.next = '';
            this.numLeft = '';
            this.schedule = '';
            this.refNum = '';
            this.shippingAddress = new Address();
            this.isRecurring = 'false';
            this.software = '';
        }
    }

    public class TransactionResponse{
        
        public String	RefNum 					{get;set;}	//Transaction Reference Number
        public Integer	BatchRefNum				{get;set;}	//Batch Reference Number assigned by Gateway.
        public Integer	BatchNum				{get;set;}	//Batch Sequence Number
        public String	Result					{get;set;}	//Transaction Result (Approved, Declined, Error, etc)
        public String	ResultCode				{get;set;}	//Single character result code (A, D, or E)
        public String	AuthCode				{get;set;}	//Authorization Code
        public Double	AuthAmount				{get;set;}	//Amount that was authorized. Could be less that Amount requested if AllowPartialAuth was true (see Partial Authorizations)
        public Double	RemainingBalance		{get;set;}	//Returns the balance remaining on some prepaid and stored value cards
        public String	AvsResultCode			{get;set;}	//AVS Result Code (1-3 characters)
        public String	AvsResult				{get;set;}	//Text Description of AvsResultCode
        public String	CardCodeResultCode		{get;set;}	//Card Code (CVV2) Verification Result Code (1 character)
        public String	CardCodeResult			{get;set;}	//Text Description of Card Code Result
        public String	CardLevelResultCode		{get;set;}
        public String	CardLevelResult			{get;set;}	//Text Description of Card Level Result
        public Integer	ErrorCode				{get;set;}	//Error Code (if transaction resulted in error)
        public Integer	CustNum					{get;set;}	//System assigned CustNum of stored customer record if one was used or created
        public String	Error					{get;set;}	//Text Description of Error Code
        public String	AcsUrl					{get;set;}	//ACS Url for Verified by Visa or Mastercard Secure Code.
        public String	Payload					{get;set;}	//Payload for Verified by Visa or Mastercard Secure Code.
        public String	VpasResultCode			{get;set;}	//Vpas Result Code.
        public Boolean	isDuplicate				{get;set;}	//If true, a duplicate transaction was detected and the response data returned is from original transaction.
        public Double	ConvertedAmount			{get;set;}	//Transaction amount converted to new currency.
        public String	ConvertedAmountCurrency	{get;set;}	//Currency code for new currency.
        public Double	ConversionRate			{get;set;}	//Rate used to convert transaction amount.
        public String	Status					{get;set;}	//Description of transaction status
        public String	StatusCode 				{get;set;}
        
        public TransactionResponse(){
            
        }
        
    }	
    
    public class Address {
        
        public String city {get;set;}
        public String company {get;set;}
        public String country {get;set;}
        public String email {get;set;}
        public String fax {get;set;}
        public String firstname {get;set;}
        public String lastname {get;set;}
        public String phone {get;set;}
        public String state {get;set;}
        public String street {get;set;}
        public String street2 {get;set;}
        public String zip {get;set;}
        
        public Address(){
            this.city = '';
            this.company = '';
            this.country = '';
            this.email = '';
            this.fax = '';
            this.firstname = '';
            this.lastname = '';
            this.phone = '';
            this.state = '';
            this.street = '';
            this.street2 = '';
            this.zip = '';
        }
    }

    private String getAddCustomerXML(){
        
        String xmlBody = getUSAePaySOAPHeader();
        
        xmlBody += '<soapenv:Body><urn:addCustomer soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">';
        
        xmlBody += getSecurityTokenXML();
		
        //***** START CUSTOMER DATA *****
        xmlBody += '<CustomerData xsi:type="ns1:CustomerObject">';
        
      	xmlBody += '<Amount xsi:type="xsd:double">'+customer.amount+'</Amount>';
        
        //** BILLING ADDRESS **
        xmlBody += '<BillingAddress xsi:type="ns1:Address">'
            + '<City xsi:type="xsd:string">'+customer.billingAddress.city+'</City>'
            + '<Company xsi:type="xsd:string">'+customer.billingAddress.company+'</Company>'
            + '<Country xsi:type="xsd:string">'+customer.billingAddress.country+'</Country>'
            + '<Email xsi:type="xsd:string">'+customer.billingAddress.email+'</Email>'
            + '<Fax xsi:type="xsd:string">'+customer.billingAddress.fax+'</Fax>'
            + '<FirstName xsi:type="xsd:string">'+customer.billingAddress.firstname+'</FirstName>'
            + '<LastName xsi:type="xsd:string">'+customer.billingAddress.lastname+'</LastName>'
            + '<Phone xsi:type="xsd:string">'+customer.billingAddress.phone+'</Phone>'
            + '<State xsi:type="xsd:string">'+customer.billingAddress.state+'</State>'
            + '<Street xsi:type="xsd:string">'+customer.billingAddress.street+'</Street>'
            + '<Street2 xsi:type="xsd:string">'+customer.billingAddress.street2+'</Street2>'
            + '<Zip xsi:type="xsd:string">'+customer.billingAddress.zip+'</Zip>'
            +'</BillingAddress>';
        
        xmlBody += '<CustNum xsi:type="xsd:string">'+customer.custNum+'</CustNum>';
        xmlBody += '<CustomData xsi:type="xsd:string">'+customer.customData+'</CustomData>';
        
        xmlBody += '<CustomerID xsi:type="xsd:string">'+customer.customerID+'</CustomerID>'
            +      '<Description xsi:type="xsd:string">'+customer.description+'</Description>'
            +      '<Enabled xsi:type="xsd:boolean">'+customer.enabled+'</Enabled>'
            +      '<Next xsi:type="xsd:string">'+customer.enabled+'</Next>'
            +      '<Notes xsi:type="xsd:string">'+customer.notes+'</Notes>'
            +      '<NumLeft xsi:type="xsd:integer">'+customer.numLeft+'</NumLeft>'
            +      '<OrderID xsi:type="xsd:string">'+customer.orderID+'</OrderID>'
            +      '<PaymentMethods xsi:type="urn:PaymentMethodArray" soapenc:arrayType="urn:PaymentMethod[]"/>'
            +      '<PriceTier xsi:type="xsd:string">'+customer.priceTier+'</PriceTier>'
            +      '<ReceiptNote xsi:type="xsd:string">'+customer.receiptNote+'</ReceiptNote>'
            +      '<Schedule xsi:type="xsd:string">'+customer.schedule+'</Schedule>'
            +      '<SendReceipt xsi:type="xsd:boolean">'+customer.sendReceipt+'</SendReceipt>'
            +      '<Source xsi:type="xsd:string">'+customer.source+'</Source>'
            +      '<Tax xsi:type="xsd:double">'+customer.tax+'</Tax>'
            +      '<TaxClass xsi:type="xsd:string">'+customer.taxClass+'</TaxClass>'
            +      '<User xsi:type="xsd:string">'+customer.user+'</User>'
            +      '<URL xsi:type="xsd:string">'+customer.url+'</URL>';
        
        xmlBody += '</CustomerData>';
        //***** END CUSTOMER DATA *****
        
        xmlBody += '</urn:addCustomer>'
            +'</soapenv:Body>'
            +'</soapenv:Envelope>';
        
        
        return xmlBody;
    }
    
    private String getDeleteCustomerXML(){
        
        String xmlBody = getUSAePaySOAPHeader();
        
        xmlBody += '<soapenv:Body><urn:deleteCustomer soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">';
        
        xmlBody += getSecurityTokenXML();
        
        xmlBody += '<CustNum xsi:type="xsd:integer">'+customer.custNum+'</CustNum>';
        
        xmlBody += '</urn:deleteCustomer>'
            +'</soapenv:Body>'
            +'</soapenv:Envelope>';
        
        return xmlBody;
        
    }
    
    private String getAddCustomerPaymentMethodXML(){
        
        String xmlBody = getUSAePaySOAPHeader();
        
        xmlBody += '<soapenv:Body><urn:addCustomerPaymentMethod soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">';
        
        xmlBody += getSecurityTokenXML();
        
        xmlBody += '<CustNum xsi:type="xsd:integer">'+paymentMethod.custNum+'</CustNum>';
        
        //***** PAYMENT METHOD DATA *****
        xmlBody += '<PaymentMethod xsi:type="urn:PaymentMethod">'
            +  '<MethodType xsi:type="xsd:string">'+paymentMethod.methodType+'</MethodType>'
            +  '<MethodID xsi:type="xsd:integer">'+paymentMethod.methodID+'</MethodID>'
            +  '<MethodName xsi:type="xsd:string">'+paymentMethod.methodName+'</MethodName>'
            +  '<SecondarySort xsi:type="xsd:integer">'+paymentMethod.secondarySort+'</SecondarySort>'
            +  '<Created xsi:type="xsd:dateTime">'+paymentMethod.created+'</Created>'
            +  '<Modified xsi:type="xsd:dateTime">'+paymentMethod.modified+'</Modified>'
            +  '<Account xsi:type="xsd:string">'+paymentMethod.account+'</Account>'
            +  '<AccountType xsi:type="xsd:string">'+paymentMethod.accountType+'</AccountType>'
            +  '<DriversLicense xsi:type="xsd:string">'+paymentMethod.driversLicense+'</DriversLicense>'
            +  '<DriversLicenseState xsi:type="xsd:string">'+paymentMethod.driversLicenseState+'</DriversLicenseState>'
            +  '<RecordType xsi:type="xsd:string">'+paymentMethod.recordType+'</RecordType>'
            +  '<Routing xsi:type="xsd:string">'+paymentMethod.routing+'</Routing>'
            +  '<AvsStreet xsi:type="xsd:string">'+paymentMethod.avsStreet+'</AvsStreet>'
            +  '<AvsZip xsi:type="xsd:string">'+paymentMethod.avsZip+'</AvsZip>'
            +  '<CardCode xsi:type="xsd:string">'+paymentMethod.cardCode+'</CardCode>'
            +  '<CardExpiration xsi:type="xsd:string">'+paymentMethod.cardExpiration+'</CardExpiration>'
            +  '<CardNumber xsi:type="xsd:string">'+paymentMethod.cardNumber+'</CardNumber>'
            +  '<CardType xsi:type="xsd:string">'+paymentMethod.cardType+'</CardType>'
            +  '<Balance xsi:type="xsd:double">'+paymentMethod.balance+'</Balance>'
            +  '<MaxBalance xsi:type="xsd:double">'+paymentMethod.maxBalance+'</MaxBalance>'
            +  '<AutoReload xsi:type="xsd:string">'+paymentMethod.autoReload+'</AutoReload>'
            +  '<ReloadSchedule xsi:type="xsd:string">'+paymentMethod.reloadSchedule+'</ReloadSchedule>'
            +  '<ReloadThreshold xsi:type="xsd:string">'+paymentMethod.reloadThreshold+'</ReloadThreshold>'
            +  '<ReloadAmount xsi:type="xsd:string">'+paymentMethod.reloadAmount+'</ReloadAmount>'
            +  '<ReloadMethodID xsi:type="xsd:integer">'+paymentMethod.reloadMethodID+'</ReloadMethodID>'
            + '</PaymentMethod>';
        
        xmlBody += '<MakeDefault xsi:type="xsd:boolean"></MakeDefault>'
            + '<Verify xsi:type="xsd:boolean"></Verify>';
        
        xmlBody += '</urn:addCustomerPaymentMethod>'
            +'</soapenv:Body>'
            +'</soapenv:Envelope>';
        
        
        return xmlBody;
    }
    
    private String getDeleteCustomerPaymentMethodXML(){
        
        String xmlBody = getUSAePaySOAPHeader();
        
        xmlBody += '<soapenv:Body><urn:deleteCustomerPaymentMethod soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">';
        
        xmlBody += getSecurityTokenXML();
        
        xmlBody += '<CustNum xsi:type="xsd:integer">'+paymentMethod.custNum+'</CustNum>'
          + '<PaymentMethodID xsi:type="xsd:integer">'+paymentMethod.methodID+'</PaymentMethodID>';
        
        xmlBody += '</urn:deleteCustomerPaymentMethod>'
            +'</soapenv:Body>'
            +'</soapenv:Envelope>';
        
        return xmlBody;
        
    }
    
    private String getRunCustomerTransactionXML(){
        
        String xmlBody = getUSAePaySOAPHeader();
        
        xmlBody += '<soapenv:Body><urn:runCustomerTransaction soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">';
        
        xmlBody += getSecurityTokenXML();
        
        xmlBody += '<CustNum xsi:type="xsd:integer">'+paymentMethod.custNum+'</CustNum>'
            +   '<PaymentMethodID xsi:type="xsd:integer">'+paymentMethod.methodID+'</PaymentMethodID>';
        
        //***** START OF PARAMETERS *****
        xmlBody += '<Parameters xsi:type="urn:CustomerTransactionRequest">';
        
        xmlBody += '<Command xsi:type="xsd:string">'+transactionParameters.command+'</Command>'
            +   '<CardCode xsi:type="xsd:string">'+paymentMethod.cardCode+'</CardCode>'
            +   '<ClientIP xsi:type="xsd:string">'+transactionParameters.clientIP+'</ClientIP>'
            +   '<CustReceipt xsi:type="xsd:boolean">'+transactionParameters.custReceipt+'</CustReceipt>'
            +   '<CustReceiptEmail xsi:type="xsd:string">'+transactionParameters.custReceiptEmail+'</CustReceiptEmail>'
            +   '<CustReceiptName xsi:type="xsd:string">'+transactionParameters.custReceiptName+'</CustReceiptName>'
            +   '<MerchReceipt xsi:type="xsd:boolean">'+transactionParameters.merchReceipt+'</MerchReceipt>'
            +   '<MerchReceiptEmail xsi:type="xsd:string">'+transactionParameters.merchReceiptEmail+'</MerchReceiptEmail>'
            +   '<MerchReceiptName xsi:type="xsd:string">'+transactionParameters.merchReceiptName+'</MerchReceiptName>';
        
        //** DETAILS **
        xmlBody += '<Details xsi:type="urn:TransactionDetail">'
            +   '<AllowPartialAuth xsi:type="xsd:boolean">'+transactionParameters.allowPartialAuth+'</AllowPartialAuth>'
            +   '<Amount xsi:type="xsd:double">'+transactionParameters.amount+'</Amount>'
            +   '<Clerk xsi:type="xsd:string">'+transactionParameters.clerk+'</Clerk>'
            +   '<Currency xsi:type="xsd:string">'+transactionParameters.currencyParam+'</Currency>'
            +   '<Description xsi:type="xsd:string">'+transactionParameters.description+'</Description>'
            +   '<Comments xsi:type="xsd:string">'+transactionParameters.comments+'</Comments>'
            +   '<Discount xsi:type="xsd:double">'+transactionParameters.discount+'</Discount>'
            +   '<Invoice xsi:type="xsd:string">'+transactionParameters.invoice+'</Invoice>'
            +   '<NonTax xsi:type="xsd:boolean">'+transactionParameters.nonTax+'</NonTax>'
            +   '<OrderID xsi:type="xsd:string">'+transactionParameters.orderID+'</OrderID>'
            +   '<PONum xsi:type="xsd:string">'+transactionParameters.PONum+'</PONum>'
            +   '<Shipping xsi:type="xsd:double">'+transactionParameters.shipping+'</Shipping>'
            +   '<Subtotal xsi:type="xsd:double">'+transactionParameters.subtotal+'</Subtotal>'
            +   '<Table xsi:type="xsd:string">'+transactionParameters.table+'</Table>'
            +   '<Tax xsi:type="xsd:double">'+transactionParameters.tax+'</Tax>'
            +   '<Terminal xsi:type="xsd:string">'+transactionParameters.terminal+'</Terminal>'
            +   '<Tip xsi:type="xsd:double">'+transactionParameters.tip+'</Tip>'
            + '</Details>';
        
        
        xmlBody += '<IgnoreDuplicate xsi:type="xsd:boolean">'+transactionParameters.ignoreDuplicate+'</IgnoreDuplicate>'
            +   '<isRecurring xsi:type="xsd:boolean">'+transactionParameters.isRecurring+'</isRecurring>'
            +   '<Software xsi:type="xsd:string">'+transactionParameters.software+'</Software>';
        
        xmlBody += '</Parameters>'
            + '</urn:runCustomerTransaction>'
            +'</soapenv:Body>'
            +'</soapenv:Envelope>';

        return xmlBody;
    }
    
    private String getRunTransactionXML(){
        
        String xmlBody = getUSAePaySOAPHeader();
        
        xmlBody += '<soapenv:Body><urn:runTransaction soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">';
        
        xmlBody += getSecurityTokenXML();
        
        //***** START OF PARAMETERS *****
        xmlBody += '<Parameters xsi:type="urn:TransactionRequestObject">';
        
        xmlBody += '<AccountHolder xsi:type="xsd:string">'+transactionParameters.accountHolder+'</AccountHolder>'
          +  '<AuthCode xsi:type="xsd:string">'+transactionParameters.authCode+'</AuthCode>';
        
        //** BILLING ADDRESS **
        xmlBody += '<BillingAddress xsi:type="ns1:Address">'
            + '<City xsi:type="xsd:string">'+transactionParameters.billingAddress.city+'</City>'
            + '<Company xsi:type="xsd:string">'+transactionParameters.billingAddress.company+'</Company>'
            + '<Country xsi:type="xsd:string">'+transactionParameters.billingAddress.country+'</Country>'
            + '<Email xsi:type="xsd:string">'+transactionParameters.billingAddress.email+'</Email>'
            + '<Fax xsi:type="xsd:string">'+transactionParameters.billingAddress.fax+'</Fax>'
            + '<FirstName xsi:type="xsd:string">'+transactionParameters.billingAddress.firstName+'</FirstName>'
            + '<LastName xsi:type="xsd:string">'+transactionParameters.billingAddress.lastName+'</LastName>'
            + '<Phone xsi:type="xsd:string">'+transactionParameters.billingAddress.phone+'</Phone>'
            + '<State xsi:type="xsd:string">'+transactionParameters.billingAddress.state+'</State>'
            + '<Street xsi:type="xsd:string">'+transactionParameters.billingAddress.street+'</Street>'
            + '<Street2 xsi:type="xsd:string">'+transactionParameters.billingAddress.street2+'</Street2>'
            + '<Zip xsi:type="xsd:string">'+transactionParameters.billingAddress.zip+'</Zip>'
            +'</BillingAddress>';
        
        //** CHECK DATA **
        xmlBody += '<CheckData xsi:type="urn:CheckData">'
            +  '<Account xsi:type="xsd:string">'+transactionParameters.account+'</Account>'
            +  '<AccountType xsi:type="xsd:string">'+transactionParameters.accountType+'</AccountType>'
            +  '<CheckNumber xsi:type="xsd:integer">'+transactionParameters.checkNumber+'</CheckNumber>'
            +  '<DriversLicense xsi:type="xsd:string">'+transactionParameters.driversLicense+'</DriversLicense>'
            +  '<DriversLicenseState xsi:type="xsd:string">'+transactionParameters.driversLicenseState+'</DriversLicenseState>'
            +  '<RecordType xsi:type="xsd:string">'+transactionParameters.recordType+'</RecordType>'
            +  '<Routing xsi:type="xsd:string">'+transactionParameters.routing+'</Routing>'
            +  '<AuxOnUS xsi:type="xsd:string">'+transactionParameters.auxOnUS+'</AuxOnUS>'
            +  '<EpcCode xsi:type="xsd:string">'+transactionParameters.epcCode+'</EpcCode>'
            +  '<FrontImage xsi:type="xsd:string">'+transactionParameters.frontImage+'</FrontImage>'
            +  '<BackImage xsi:type="xsd:string">'+transactionParameters.backImage+'</BackImage>'
            + '</CheckData>';
        
        xmlBody += '<ClientIP xsi:type="xsd:string">'+transactionParameters.clientIP+'</ClientIP>'
           + '<Command xsi:type="xsd:string">'+transactionParameters.command+'</Command>';
        
        //** CREDIT CARD DATA **
        xmlBody += '<CreditCardData xsi:type="urn:CreditCardData">'
            +  '<AvsStreet xsi:type="xsd:string">'+transactionParameters.avsStreet+'</AvsStreet>'
            +  '<AvsZip xsi:type="xsd:string">'+transactionParameters.avsZip+'</AvsZip>'
            +  '<CardCode xsi:type="xsd:string">'+transactionParameters.cardCode+'</CardCode>'
            +  '<CardExpiration xsi:type="xsd:string">'+transactionParameters.cardExpiration+'</CardExpiration>'
            +  '<CardNumber xsi:type="xsd:string">'+transactionParameters.cardNumber+'</CardNumber>'
            +  '<CardPresent xsi:type="xsd:boolean">'+transactionParameters.cardPresent+'</CardPresent>'
            +  '<CardType xsi:type="xsd:string">'+transactionParameters.cardType+'</CardType>'
            +  '<CAVV xsi:type="xsd:string">'+transactionParameters.CAVV+'</CAVV>'
            +  '<DUKPT xsi:type="xsd:string">'+transactionParameters.DUKPT+'</DUKPT>'
            +  '<ECI xsi:type="xsd:integer">'+transactionParameters.ECI+'</ECI>'
            +  '<InternalCardAuth xsi:type="xsd:boolean">'+transactionParameters.internalCardAuth+'</InternalCardAuth>'
            +  '<MagStripe xsi:type="xsd:string">'+transactionParameters.magStripe+'</MagStripe>'
            +  '<MagSupport xsi:type="xsd:string">'+transactionParameters.magSupport+'</MagSupport>'
            +  '<Pares xsi:type="xsd:string">'+transactionParameters.pares+'</Pares>'
            +  '<Signature xsi:type="xsd:string">'+transactionParameters.signature+'</Signature>'
            +  '<TermType xsi:type="xsd:string">'+transactionParameters.termType+'</TermType>'
            +  '<XID xsi:type="xsd:string">'+transactionParameters.XID+'</XID>'
            + '</CreditCardData>';
        
        xmlBody += '<CustomerID xsi:type="xsd:string">'+transactionParameters.customerID+'</CustomerID>'
           + '<CustReceipt xsi:type="xsd:boolean">'+transactionParameters.custReceipt+'</CustReceipt>'
           + '<CustReceiptName xsi:type="xsd:string">'+transactionParameters.custReceiptName+'</CustReceiptName>';
        
        //** DETAILS **
        xmlBody += '<Details xsi:type="urn:TransactionDetail">'
            +   '<AllowPartialAuth xsi:type="xsd:boolean">'+transactionParameters.allowPartialAuth+'</AllowPartialAuth>'
            +   '<Amount xsi:type="xsd:double">'+transactionParameters.amount+'</Amount>'
            +   '<Clerk xsi:type="xsd:string">'+transactionParameters.clerk+'</Clerk>'
            +   '<Currency xsi:type="xsd:string">'+transactionParameters.currencyParam+'</Currency>'
            +   '<Description xsi:type="xsd:string">'+transactionParameters.description+'</Description>'
            +   '<Comments xsi:type="xsd:string">'+transactionParameters.comments+'</Comments>'
            +   '<Discount xsi:type="xsd:double">'+transactionParameters.discount+'</Discount>'
            +   '<Invoice xsi:type="xsd:string">'+transactionParameters.invoice+'</Invoice>'
            +   '<NonTax xsi:type="xsd:boolean">'+transactionParameters.nonTax+'</NonTax>'
            +   '<OrderID xsi:type="xsd:string">'+transactionParameters.orderID+'</OrderID>'
            +   '<PONum xsi:type="xsd:string">'+transactionParameters.PONum+'</PONum>'
            +   '<Shipping xsi:type="xsd:double">'+transactionParameters.shipping+'</Shipping>'
            +   '<Subtotal xsi:type="xsd:double">'+transactionParameters.subtotal+'</Subtotal>'
            +   '<Table xsi:type="xsd:string">'+transactionParameters.table+'</Table>'
            +   '<Tax xsi:type="xsd:double">'+transactionParameters.tax+'</Tax>'
            +   '<Terminal xsi:type="xsd:string">'+transactionParameters.terminal+'</Terminal>'
            +   '<Tip xsi:type="xsd:double">'+transactionParameters.tip+'</Tip>'
           + '</Details>';
        
        xmlBody += '<IgnoreDuplicate xsi:type="xsd:boolean">'+transactionParameters.ignoreDuplicate+'</IgnoreDuplicate>';
        
        //** RECURRING BILLING **
        xmlBody += '<RecurringBilling xsi:type="urn:RecurringBilling">'
            +    '<Amount xsi:type="xsd:double">'+transactionParameters.recurringBillingAmount+'</Amount>'
            +    '<Enabled xsi:type="xsd:boolean">'+transactionParameters.enabled+'</Enabled>'
            +    '<Expire xsi:type="xsd:string">'+transactionParameters.expire+'</Expire>'
            +    '<Next xsi:type="xsd:string">'+transactionParameters.next+'</Next>'
            +    '<NumLeft xsi:type="xsd:integer">'+transactionParameters.numLeft+'</NumLeft>'
            +    '<Schedule xsi:type="xsd:string">'+transactionParameters.schedule+'</Schedule>'
            + ' </RecurringBilling>';

        //** SHIPPING ADDRESS **
        xmlBody += '<ShippingAddress xsi:type="ns1:Address">'
            + '<City xsi:type="xsd:string">'+transactionParameters.shippingAddress.city+'</City>'
            + '<Company xsi:type="xsd:string">'+transactionParameters.shippingAddress.company+'</Company>'
            + '<Country xsi:type="xsd:string">'+transactionParameters.shippingAddress.country+'</Country>'
            + '<Email xsi:type="xsd:string">'+transactionParameters.shippingAddress.email+'</Email>'
            + '<Fax xsi:type="xsd:string">'+transactionParameters.shippingAddress.fax+'</Fax>'
            + '<FirstName xsi:type="xsd:string">'+transactionParameters.shippingAddress.firstName+'</FirstName>'
            + '<LastName xsi:type="xsd:string">'+transactionParameters.shippingAddress.lastName+'</LastName>'
            + '<Phone xsi:type="xsd:string">'+transactionParameters.shippingAddress.phone+'</Phone>'
            + '<State xsi:type="xsd:string">'+transactionParameters.shippingAddress.state+'</State>'
            + '<Street xsi:type="xsd:string">'+transactionParameters.shippingAddress.street+'</Street>'
            + '<Street2 xsi:type="xsd:string">'+transactionParameters.shippingAddress.street2+'</Street2>'
            + '<Zip xsi:type="xsd:string">'+transactionParameters.shippingAddress.zip+'</Zip>'
            +'</ShippingAddress>';
        
        xmlBody += '<Software xsi:type="xsd:string">'+transactionParameters.software+'</Software>';
        //***** END OF PARAMETERS *****
        
        xmlBody += '</Parameters>'
            + '</urn:runTransaction>'
            +'</soapenv:Body>'
            +'</soapenv:Envelope>';
 
        return xmlBody;
    }
    
    private String getCaptureTransactionXML(){
        
        String xmlBody = getUSAePaySOAPHeader();
        
        xmlBody += '<soapenv:Body><urn:captureTransaction soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">';
        
        xmlBody += getSecurityTokenXML();
        
        xmlBody += '<RefNum xsi:type="xsd:integer">'+ this.transactionParameters.refNum +'</RefNum>';
        xmlBody += '<Amount xsi:type="xsd:double">'+ this.transactionParameters.amount +'</Amount>';
        
        xmlBody += '</urn:captureTransaction>'
            +'</soapenv:Body>'
            +'</soapenv:Envelope>';
        
        return xmlBody;
    }
    
    private String getVoidTransactionXML(){
        
        String xmlBody = getUSAePaySOAPHeader();
        
        xmlBody += '<soapenv:Body><urn:voidTransaction soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">';
        
        xmlBody += getSecurityTokenXML();
        
        xmlBody += '<RefNum xsi:type="xsd:integer">'+ this.transactionParameters.refNum +'</RefNum>';
        
        xmlBody += '</urn:voidTransaction>'
            +'</soapenv:Body>'
            +'</soapenv:Envelope>';
        
        return xmlBody;
    }   
    
    private String getRefundTransactionXML(){
        
        String xmlBody = getUSAePaySOAPHeader();
        
        xmlBody += '<soapenv:Body><urn:refundTransaction soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">';
        
        xmlBody += getSecurityTokenXML();
        
        xmlBody += '<RefNum xsi:type="xsd:integer">'+transactionParameters.refNum+'</RefNum>'
            + '<Amount xsi:type="xsd:double">'+transactionParameters.amount+'</Amount	>';
        
        xmlBody += '</urn:refundTransaction>'
            +'</soapenv:Body>'
            +'</soapenv:Envelope>';
        
        return xmlBody;
        
    }
    
    private String getUSAePaySOAPHeader(){
        return '<?xml version="1.0"?><soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:usaepay" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"><soapenv:Header/>';
    }
    
    private String getSecurityTokenXML(){
        
        String cSourceKey = this.sourceKey ;
        if ( ! useCVV ) cSourceKey = this.sourceKeyNoCVV ;
        
        String sTokenXML = '<Token xsi:type="urn:ueSecurityToken">'
            +   '<ClientIP xsi:type="xsd:string">'+ this.currentIP +'</ClientIP>'
            +   '<PinHash xsi:type="ns1:ueHash">'
            +     '<HashValue xsi:type="xsd:string">' + getHash() + '</HashValue>'
            +     '<Seed xsi:type="xsd:string">' + this.seed + '</Seed>'
            +     '<Type xsi:type="xsd:string">sha1</Type>'
            +   '</PinHash>'
            +     '<SourceKey xsi:type="xsd:string">' + cSourceKey + '</SourceKey>'
            +  '</Token>';
        
        return sTokenXML;
        
    }
    
    private String getHash(){
        String cSourceKey = this.sourceKey ;
        if ( ! useCVV ) cSourceKey = this.sourceKeyNoCVV ;
        
        String cPIN = this.PIN ;
        if ( ! useCVV ) cPIN = this.PINnoCVV ;
        
        Blob blobHash = Crypto.generateDigest('SHA1', Blob.valueOf(cSourceKey + this.seed + cPIN));
        
        return EncodingUtil.convertToHex(blobHash);
        
    }
    
    public TransactionResponse parseTransactionResponse(String xml,String type){
        
        System.debug ( 'TRANS RESPONSE :: ' + xml ) ;
        
        Dom.Document doc = new Dom.Document();
        doc.load(xml);

        //Retrieve the root element for this document.
        Dom.XMLNode tResponseXMLNode = doc.getRootElement();
        
        if(type == 'customerTransaction'){
            tResponseXMLNode = tResponseXMLNode.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/').getChildElement('runCustomerTransactionResponse','urn:usaepay').getChildElement('runCustomerTransactionReturn',null);
        }else if(type == 'refundTransaction'){
            tResponseXMLNode = tResponseXMLNode.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/').getChildElement('refundTransactionResponse','urn:usaepay').getChildElement('refundTransactionReturn',null);            
        }else if(type == 'captureTransaction'){
            tResponseXMLNode = tResponseXMLNode.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/').getChildElement('captureTransactionResponse','urn:usaepay').getChildElement('captureTransactionReturn',null);          
        }else{
            tResponseXMLNode = tResponseXMLNode.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/').getChildElement('runTransactionResponse','urn:usaepay').getChildElement('runTransactionReturn',null);          
        }
        
        transactionResponse tResponse = new transactionResponse();
        
        tResponse.RefNum = tResponseXMLNode.getChildElement('RefNum', null).getText() ;
        if(!String.isEmpty(tResponseXMLNode.getChildElement('BatchRefNum', null).getText() )){
            tResponse.BatchRefNum = Integer.valueOf( tResponseXMLNode.getChildElement('BatchRefNum', null).getText() );
        }
        if(!String.isEmpty(tResponseXMLNode.getChildElement('BatchNum', null).getText() )){
            tResponse.BatchNum = Integer.valueOf( tResponseXMLNode.getChildElement('BatchNum', null).getText() );
        }
        tResponse.Result = tResponseXMLNode.getChildElement('Result', null).getText();
        tResponse.ResultCode = tResponseXMLNode.getChildElement('ResultCode', null).getText();
        tResponse.AuthCode = tResponseXMLNode.getChildElement('AuthCode', null).getText();
        if(!String.isEmpty(tResponseXMLNode.getChildElement('AuthAmount', null).getText() )){
            tResponse.AuthAmount = Double.valueOf( tResponseXMLNode.getChildElement('AuthAmount', null).getText() );
        }
        tResponse.AvsResultCode = tResponseXMLNode.getChildElement('AvsResultCode', null).getText();
        tResponse.AvsResult = tResponseXMLNode.getChildElement('AvsResult', null).getText();
        tResponse.CardCodeResultCode = tResponseXMLNode.getChildElement('CardCodeResultCode', null).getText();
        tResponse.CardCodeResult = tResponseXMLNode.getChildElement('CardCodeResult', null).getText();
        tResponse.CardLevelResultCode = tResponseXMLNode.getChildElement('CardLevelResultCode', null).getText();
        tResponse.CardLevelResult = tResponseXMLNode.getChildElement('CardLevelResult', null).getText();
        if(!String.isEmpty(tResponseXMLNode.getChildElement('ErrorCode', null).getText() )){
            tResponse.ErrorCode = Integer.valueOf( tResponseXMLNode.getChildElement('ErrorCode', null).getText() );
        }
        if(!String.isEmpty(tResponseXMLNode.getChildElement('CustNum', null).getText() )){
            tResponse.CustNum = Integer.valueOf( tResponseXMLNode.getChildElement('CustNum', null).getText() );
        }
        tResponse.Error = tResponseXMLNode.getChildElement('Error', null).getText();
        tResponse.AcsUrl = tResponseXMLNode.getChildElement('AcsUrl', null).getText();
        tResponse.Payload = tResponseXMLNode.getChildElement('Payload', null).getText();
        tResponse.VpasResultCode = tResponseXMLNode.getChildElement('VpasResultCode', null).getText();
        if(!String.isEmpty(tResponseXMLNode.getChildElement('isDuplicate', null).getText() )){
            tResponse.isDuplicate = Boolean.valueOf( tResponseXMLNode.getChildElement('isDuplicate', null).getText() );
        }
        if(!String.isEmpty(tResponseXMLNode.getChildElement('ConvertedAmount', null).getText() )){
            tResponse.ConvertedAmount = Double.valueOf( tResponseXMLNode.getChildElement('ConvertedAmount', null).getText() );
        }
        tResponse.ConvertedAmountCurrency = tResponseXMLNode.getChildElement('ConvertedAmountCurrency', null).getText();
        if(!String.isEmpty(tResponseXMLNode.getChildElement('ConversionRate', null).getText() )){
            tResponse.ConversionRate = Double.valueOf( tResponseXMLNode.getChildElement('ConversionRate', null).getText() );
        }
        tResponse.Status = tResponseXMLNode.getChildElement('Status', null).getText();
        tResponse.StatusCode = tResponseXMLNode.getChildElement('StatusCode', null).getText();
        
        return tResponse;

    }
    
    
    public ResponseObject addCustomer(){
        //you need to add a customer first if you want to run this method
        if(customer == null){
            return new ResponseObject('APPLICATION_ERROR',0, 'You need to create a customer first', '');
        }
        
        try{
            
            String xmlSOAP = getAddCustomerXML();

            HTTPResponse res;
            if(!Test.isRunningTest()){
                res = sendRequest(xmlSOAP);
            }else{
                //get the mock for addcustomer
                res = USAePay_SOAP_Test_Mocks.getAddCustomerResponseMock();
            }
			
            Dom.Document doc = new Dom.Document();
        	doc.load(res.getBody());

            Dom.XMLNode addCustomerResponseXMLNode = doc.getRootElement();
            
            String responseStr = '';
            
            if(res.getStatusCode()==200){
                responseStr = addCustomerResponseXMLNode.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/').getChildElement('addCustomerResponse','urn:usaepay').getChildElement('addCustomerReturn',null).getText();
            }else{
                responseStr = addCustomerResponseXMLNode.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/').getChildElement('Fault','http://schemas.xmlsoap.org/soap/envelope/').getChildElement('faultstring',null).getText();                
            }
            
            return new ResponseObject(res.getStatus(),res.getStatusCode(),res.getBody(),responseStr);
            
        }catch(Exception e){
            return new ResponseObject('APPLICATION_ERROR',0, 'addCustomer--' + e.getMessage() , '');
        }
    }
    
    public ResponseObject addCustomerPaymentMethod(){
        useCVV () ;
        
        //you need to add a payment method if you want to run this function
        if(paymentMethod == null){
            return new ResponseObject('APPLICATION_ERROR',0, 'You need to create a payment method first', '');
        }else if(paymentMethod.isDebit){
            if(paymentMethod.cardNumber.length() != 16 || !paymentMethod.cardNumber.isNumeric()){
               return new ResponseObject('DEBIT_CARD_INFO_FORMAT_ERROR',0, 'Invalid card number; must have 16 numbers', ''); 
            }
            if(paymentMethod.cardCode.length() != 3 || !paymentMethod.cardCode.isNumeric()){
                return new ResponseObject('DEBIT_CARD_INFO_FORMAT_ERROR',0, 'Invalid card number; must have 16 numbers', ''); 
            }
            
        }
        
        if(paymentMethod.cardExpiration.length() != 4 ){
            return new ResponseObject('DEBIT_CARD_INFO_FORMAT_ERROR',0, 'Wrong expiration date format', ''); 
        }else{
            Integer cardExpirationYear = Integer.valueOf(paymentMethod.cardExpiration.substring(2,4)) + 2000;
            Integer cardExpirationMonth = Integer.valueOf(paymentMethod.cardExpiration.substring(0,2));
            
            Date todayDate = System.today();
            
            if(cardExpirationYear < todayDate.year()){
                return new ResponseObject('DEBIT_CARD_INFO_FORMAT_ERROR',0, 'Invalid Expiration Date; must be future', ''); 
            }else if(cardExpirationYear == todayDate.year()){
                if(cardExpirationMonth <= todayDate.month()){
                    return new ResponseObject('DEBIT_CARD_INFO_FORMAT_ERROR',0, 'Invalid Expiration Date; must be future', ''); 
                }
            }
        }
        
        try{
            
            String xmlSOAP = getAddCustomerPaymentMethodXML();
            
            HTTPResponse res;
            if(!Test.isRunningTest()){
                res = sendRequest(xmlSOAP);
            }else{
                //get the mock for addcustomerpaymentmethod
                res = USAePay_SOAP_Test_Mocks.getAddCustomerPaymentMethodResponseMock();
            }

            Dom.Document doc = new Dom.Document();
        	doc.load(res.getBody());
            
            Dom.XMLNode addCustomerPaymentMethodResponseXMLNode = doc.getRootElement();
            
            String responseStr = '';
            
            if(res.getStatusCode()==200){
                responseStr = addCustomerPaymentMethodResponseXMLNode.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/').getChildElement('addCustomerPaymentMethodResponse','urn:usaepay').getChildElement('addCustomerPaymentMethodReturn',null).getText();
            }else{
                responseStr = addCustomerPaymentMethodResponseXMLNode.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/').getChildElement('Fault','http://schemas.xmlsoap.org/soap/envelope/').getChildElement('faultstring',null).getText();  
                responseStr = responseStr.substringAfter(':').substringBeforeLast(' ');
            }
            
            return new ResponseObject(res.getStatus(),res.getStatusCode(),res.getBody(),responseStr);
            
        }catch(Exception e){
            return new ResponseObject('APPLICATION_ERROR',0, 'addPaymentMethod--' + e.getMessage() , '');
        }
    }
    
    public ResponseObject deleteCustomer(){
        //you need to add a payment method if you want to run this function
        if(customer == null){
            return new ResponseObject('APPLICATION_ERROR',0, 'You need to create a customer first', '');
        }
        
        try{
            
            String xmlSOAP = getDeleteCustomerXML();
            
            HTTPResponse res;
            if(!Test.isRunningTest()){
                res = sendRequest(xmlSOAP);
            }else{
                //get the mock for deletecustomer
                res = USAePay_SOAP_Test_Mocks.getDeleteCustomerResponseMock();
            }

            Dom.Document doc = new Dom.Document();
        	doc.load(res.getBody());
            
            Dom.XMLNode deleteCustomerResponseXMLNode = doc.getRootElement();
            
            String responseStr = '';
            
            if(res.getStatusCode()==200){
                responseStr = deleteCustomerResponseXMLNode.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/').getChildElement('deleteCustomerResponse','urn:usaepay').getChildElement('deleteCustomerReturn',null).getText();
            }else{
                responseStr = deleteCustomerResponseXMLNode.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/').getChildElement('Fault','http://schemas.xmlsoap.org/soap/envelope/').getChildElement('faultstring',null).getText();                
            }
            
            return new ResponseObject(res.getStatus(),res.getStatusCode(),res.getBody(),responseStr);
            
        }catch(Exception e){
            return new ResponseObject('APPLICATION_ERROR',0, 'deleteCustomer--' + e.getMessage() , '');
        }
    }
    
    public ResponseObject deleteCustomerPaymentMethod(){
        //you need to add a payment method if you want to run this function
        if(paymentMethod == null){
            return new ResponseObject('APPLICATION_ERROR',0, 'You need to create a payment method first', '');
        }
        
        try{
            
            String xmlSOAP = getDeleteCustomerPaymentMethodXML();
            
            HTTPResponse res;
            if(!Test.isRunningTest()){
                res = sendRequest(xmlSOAP);
            }else{
                //get the mock for deletecustomerpaymentmethod
                res = USAePay_SOAP_Test_Mocks.getDeleteCustomerPaymentMethodResponseMock();
            }

            Dom.Document doc = new Dom.Document();
        	doc.load(res.getBody());
            
            Dom.XMLNode deleteCustomerPaymentMethodResponseXMLNode = doc.getRootElement();
            
            String responseStr = '';
            
            if(res.getStatusCode()==200){
                responseStr = deleteCustomerPaymentMethodResponseXMLNode.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/').getChildElement('deleteCustomerPaymentMethodResponse','urn:usaepay').getChildElement('deleteCustomerPaymentMethodReturn',null).getText();
            }else{
                responseStr = deleteCustomerPaymentMethodResponseXMLNode.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/').getChildElement('Fault','http://schemas.xmlsoap.org/soap/envelope/').getChildElement('faultstring',null).getText();                
            }
            
            return new ResponseObject(res.getStatus(),res.getStatusCode(),res.getBody(),responseStr);
            
        }catch(Exception e){
            return new ResponseObject('APPLICATION_ERROR',0, 'deleteCustomerPaymentMethod--' + e.getMessage() , '');
        }
    }
    
    public ResponseObject runCustomerTransaction(){
        //CVV is not being passed in runCustomerTransaction at USAePay/MES right now
        doNotUseCVV ();
        
        //you need to add a transactionParameters if you want to run this function
         if(transactionParameters == null){
             return new ResponseObject('APPLICATION_ERROR',0, 'You need to create the transactionParameters first', '');
         }else if(paymentMethod == null){   
          	 return new ResponseObject('APPLICATION_ERROR',0, 'You need to create the paymenthMethod first', '');
         }

        try{
            
            String xmlSOAP = getRunCustomerTransactionXML();
                        
            HTTPResponse res;
            if(!Test.isRunningTest()){
                res = sendRequest(xmlSOAP);
            }else{
                //get the mock for runcustomertransaction
                res = USAePay_SOAP_Test_Mocks.getRunCustomerTransactionResponseMock();
            }

            Integer statusCode;
            String status = '';
            String responseStr = '';
            String msg = '';
            String transID = '' ;
            
            if(res.getStatusCode()==200){
                TransactionResponse tResponse = parseTransactionResponse(res.getBody(),'customerTransaction');
                
                if(tResponse.resultCode.toUpperCase() == 'A'){
                    //approved
                    statusCode = 200;
                	status = tResponse.status;
                    responseStr = String.valueOf(tResponse.refNum);      
                    msg = tResponse.error;
					transID = String.valueOf(tResponse.refNum); 
                }
                else if(tResponse.resultCode.toUpperCase() == 'E' || tResponse.resultCode.toUpperCase() == 'D' ){
                    //error or declined
                    statusCode = tResponse.errorCode;
                	status = tResponse.result;
                    responseStr = tResponse.error;
                    msg = tResponse.error;
					transID = String.valueOf(tResponse.refNum);      
                }else{
                    //unexpected
                    statusCode = -1;
                	status = 'Unexpected';
                    responseStr = 'Unexpected Status '+tResponse.errorCode+' '+tResponse.result+' '+tResponse.error;
                    msg = tResponse.error;
					transID = String.valueOf(tResponse.refNum);      
                }
                
            }else{
                status = res.getStatus();
                statusCode = res.getStatusCode();
                msg = res.getBody();
                
                Dom.Document doc = new Dom.Document();
                doc.load(res.getBody());
                
                Dom.XMLNode runTransactionResponseXMLNode = doc.getRootElement();
                responseStr = runTransactionResponseXMLNode.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/').getChildElement('Fault','http://schemas.xmlsoap.org/soap/envelope/').getChildElement('faultstring',null).getText();                
           		responseStr = responseStr.substringBeforeLast(' ');
            }
            
            return new ResponseObject(status,statusCode,msg,responseStr,transID);
            
        }catch(Exception e){
            return new ResponseObject('APPLICATION_ERROR',0, 'runCustomerTransaction--' + e.getMessage() + ' line: '+ e.getLineNumber() , '');
        }
    }
    
     public ResponseObject runTransaction(){
        //CVV is not being passed in runCustomerTransaction at USAePay/MES right now
        useCVV ();
         
        //you need to add a transactionParameters if you want to run this function
         if(transactionParameters == null){
             return new ResponseObject('APPLICATION_ERROR',0, 'You need to create the transactionParameters first', '');
         }else if(transactionParameters.isDebit){
             if(transactionParameters.cardNumber.length() != 16 || !transactionParameters.cardNumber.isNumeric()){
                 return new ResponseObject('DEBIT_CARD_INFO_FORMAT_ERROR',0, 'Invalid card number; must have 16 digits', ''); 
             }
             if(transactionParameters.cardCode.length() != 3 || !transactionParameters.cardCode.isNumeric()){
                 return new ResponseObject('DEBIT_CARD_INFO_FORMAT_ERROR',0, 'Invalid card security number; must have 3 digits', ''); 
             }    
         }
         
         if(transactionParameters.cardExpiration.length() != 4 ){
             return new ResponseObject('DEBIT_CARD_INFO_FORMAT_ERROR',0, 'Wrong expiration date format', ''); 
         }else{
             Integer cardExpirationYear = Integer.valueOf(transactionParameters.cardExpiration.substring(2,4)) + 2000;
             Integer cardExpirationMonth = Integer.valueOf(transactionParameters.cardExpiration.substring(0,2));
             
             Date todayDate = System.today();
             
             if(cardExpirationYear < todayDate.year()){
                 return new ResponseObject('DEBIT_CARD_INFO_FORMAT_ERROR',0, 'Invalid Expiration Date; must be future', ''); 
             }else if(cardExpirationYear == todayDate.year()){
                 if(cardExpirationMonth <= todayDate.month()){
                     return new ResponseObject('DEBIT_CARD_INFO_FORMAT_ERROR',0, 'Invalid Expiration Date; must be future', ''); 
                 }
             }
         }
         
        try{
            
            String xmlSOAP = getRunTransactionXML();
                        
            HTTPResponse res;
            if(!Test.isRunningTest()){
                res = sendRequest(xmlSOAP);
            }else{
                //get the mock for runtransaction
                res = USAePay_SOAP_Test_Mocks.getRunTransactionResponseMock();
            }

            Integer statusCode;
            String status = '';
            String responseStr = '';
            String msg = '';
            String transID = '';

            if(res.getStatusCode()==200){
                TransactionResponse tResponse = parseTransactionResponse(res.getBody(),'transaction');
                
                if(tResponse.resultCode.toUpperCase() == 'A'){
                    //approved
                    statusCode = 200;
                	status = tResponse.status;
                    msg = tResponse.error;
                    responseStr = String.valueOf(tResponse.refNum);         
					transID = String.valueOf(tResponse.refNum); 
                } else if(tResponse.resultCode.toUpperCase() == 'E' || tResponse.resultCode.toUpperCase() == 'D' ){
                    //error or declined
                    statusCode = tResponse.errorCode;
                	status = tResponse.result;
                    responseStr = tResponse.error;
                    msg = tResponse.error;
					transID = String.valueOf(tResponse.refNum);    
                }else{
                    //unexpected
                    statusCode = -1;
                	status = 'Unexpected';
                    responseStr = 'Unexpected Status '+tResponse.errorCode+' '+tResponse.result+' '+tResponse.error;
                    
                    //statusCode = 200;
                	//status = tResponse.status; 
                    msg = tResponse.error;
                    //responseStr = String.valueOf(tResponse.refNum);         
					transID = String.valueOf(tResponse.refNum);    
                }
                
            }else{
                status = res.getStatus();
                statusCode = res.getStatusCode();
                msg = res.getBody();
                
                Dom.Document doc = new Dom.Document();
                doc.load(res.getBody());
                
                Dom.XMLNode runTransactionResponseXMLNode = doc.getRootElement();
                responseStr = runTransactionResponseXMLNode.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/').getChildElement('Fault','http://schemas.xmlsoap.org/soap/envelope/').getChildElement('faultstring',null).getText();                
           		responseStr = responseStr.substringBeforeLast(' ');
            }
            
            return new ResponseObject(status,statusCode,msg,responseStr,transID);
            
        }catch(Exception e){
            return new ResponseObject('APPLICATION_ERROR',0, 'runTransaction--' + e.getMessage() + ' line: '+ e.getLineNumber() , '');
        }
    }
    
    public ResponseObject voidTransaction(){
        
        //you need to add a payment method if you want to run this function
        if(transactionParameters == null){
            return new ResponseObject('APPLICATION_ERROR',0, 'You need to create the transactionParameters first', '');
        }
        
        try{
            
            String xmlSOAP = getVoidTransactionXML();
            
            HTTPResponse res;
            if(!Test.isRunningTest()){
                res = sendRequest(xmlSOAP);
            }else{
                //get the mock for voidtransaction
                res = USAePay_SOAP_Test_Mocks.getVoidTransactionResponseMock();
            }

            Dom.Document doc = new Dom.Document();
        	doc.load(res.getBody());
            
            Dom.XMLNode voidTransactionResponseXMLNode = doc.getRootElement();
            
            String responseStr = '';
            
            if(res.getStatusCode()==200){
                responseStr = voidTransactionResponseXMLNode.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/').getChildElement('voidTransactionResponse','urn:usaepay').getChildElement('voidTransactionReturn',null).getText();
            }else{
                responseStr = voidTransactionResponseXMLNode.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/').getChildElement('Fault','http://schemas.xmlsoap.org/soap/envelope/').getChildElement('faultstring',null).getText();                
            }
            
            return new ResponseObject(res.getStatus(),res.getStatusCode(),res.getBody(),responseStr);
            
        }catch(Exception e){
            return new ResponseObject('APPLICATION_ERROR',0, 'voidTransaction--' + e.getMessage() , '');
        }

    }
    
    public ResponseObject CaptureTransaction(){
        //you need to add a transactionParameters if you want to run this function
        if(transactionParameters == null){
            return new ResponseObject('APPLICATION_ERROR',0, 'You need to create the transactionParameters first', '');
        }
        
        try{
            
            String xmlSOAP = getCaptureTransactionXML();
                        
            HTTPResponse res;
            if(!Test.isRunningTest()){
                res = sendRequest(xmlSOAP);
            }else{
                //get the mock for capture transaction
                res = USAePay_SOAP_Test_Mocks.getCaptureTransactionResponseMock();
            }

            Integer statusCode;
            String status = '';
            String responseStr = '';
            
            if(res.getStatusCode()==200){
                TransactionResponse tResponse = parseTransactionResponse(res.getBody(),'captureTransaction');
                
                if(tResponse.resultCode.toUpperCase() == 'A'){
                    //approved
                    statusCode = 200;
                	status = tResponse.result;
                    responseStr = String.valueOf(tResponse.refNum);
                } else if(tResponse.resultCode.toUpperCase() == 'E' || tResponse.resultCode.toUpperCase() == 'D' ){
                    //error or declined
                    statusCode = tResponse.errorCode;
                	status = tResponse.result;
                    responseStr = tResponse.error;
                }else{
                    statusCode = -1;
                	status = 'Unexpected';
                    responseStr = 'Unexpected Status '+tResponse.errorCode+' '+tResponse.result+' '+tResponse.error;
                }
                
            }else{
                status = res.getStatus();
                statusCode = res.getStatusCode();
                
                Dom.Document doc = new Dom.Document();
                doc.load(res.getBody());
                
                Dom.XMLNode captureTransactionResponseXMLNode = doc.getRootElement();
                responseStr = captureTransactionResponseXMLNode.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/').getChildElement('Fault','http://schemas.xmlsoap.org/soap/envelope/').getChildElement('faultstring',null).getText();                
            }
            
            return new ResponseObject(res.getStatus(),res.getStatusCode(),res.getBody(),responseStr);
            
        }catch(Exception e){
            return new ResponseObject('APPLICATION_ERROR',0, 'captureTransaction--' + e.getMessage() , '');
        }
    }
    
    public ResponseObject RefundTransaction(){
        //you need to add a transactionParameters if you want to run this function
        if(transactionParameters == null){
            return new ResponseObject('APPLICATION_ERROR',0, 'You need to create the transactionParameters first', '');
        }
        
        try{
            
            String xmlSOAP = getRefundTransactionXML();
                        
            HTTPResponse res;
            if(!Test.isRunningTest()){
                res = sendRequest(xmlSOAP);
            }else{
                //get the mock for refundtransaction
                res = USAePay_SOAP_Test_Mocks.getRefundTransactionResponseMock();
            }

            Integer statusCode;
            String status = '';
            String responseStr = '';
            
            if(res.getStatusCode()==200){
                TransactionResponse tResponse = parseTransactionResponse(res.getBody(),'refundTransaction');
                
                if(tResponse.resultCode.toUpperCase() == 'A'){
                    //approved
                    statusCode = 200;
                	status = tResponse.result;
                    responseStr = String.valueOf(tResponse.refNum);
                } else if(tResponse.resultCode.toUpperCase() == 'E' || tResponse.resultCode.toUpperCase() == 'D' ){
                    //error or declined
                    statusCode = tResponse.errorCode;
                	status = tResponse.result;
                    responseStr = tResponse.error;
                }else{
                    //unexpected
                    statusCode = -1;
                	status = 'Unexpected';
                    responseStr = 'Unexpected Status '+tResponse.errorCode+' '+tResponse.result+' '+tResponse.error;
                }
                
            }else{
                status = res.getStatus();
                statusCode = res.getStatusCode();
                
                Dom.Document doc = new Dom.Document();
                doc.load(res.getBody());
                
                Dom.XMLNode runTransactionResponseXMLNode = doc.getRootElement();
                responseStr = runTransactionResponseXMLNode.getChildElement('Body','http://schemas.xmlsoap.org/soap/envelope/').getChildElement('Fault','http://schemas.xmlsoap.org/soap/envelope/').getChildElement('faultstring',null).getText();                
            }
            
            return new ResponseObject(res.getStatus(),res.getStatusCode(),res.getBody(),responseStr);
            
        }catch(Exception e){
            return new ResponseObject('APPLICATION_ERROR',0, 'refundTransaction--' + e.getMessage() , '');
        }
    }
    
    private HTTPResponse sendRequest(String xml){
        
        HttpRequest req = new HttpRequest();
        req.setEndpoint(this.endpoint);
        req.setMethod('POST');
        req.setTimeout(60000);
        req.setBody(xml);    
        Http http = new Http();
        
        HTTPResponse res;
        if(Test.isRunningTest()){
            res = new HTTPResponse();
        }else{
            res = http.send(req);
        }
        
        return res;
    }
    
    public HTTPResponse testCoverageForSendRequest(){
        return sendRequest('');
    }
    
    public class ResponseObject{
        
        public String status {get;set;}
        public Integer statusCode {get;set;} //200 for success, 0 for application error
        public String msg {get;set;}
        public String response {get;set;}
        public String transID { get; set ; }
        
        public ResponseObject(String s, Integer statusC, String m, String r){
            this.status = s;
            this.statusCode = statusC;
            this.msg = m;
            this.response = r;
            this.transID = null ;
        }
        
        public ResponseObject(String s, Integer statusC, String m, String r, String t){
            this.status = s;
            this.statusCode = statusC;
            this.msg = m;
            this.response = r;
            this.transID = t ;
        }
    }
    
    public class applicationException extends Exception {}
}