//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)

@isTest
public class v001QueryobjectsSoapPenleyincComMockImpl implements WebServiceMock {
	public void doInvoke(
			Object stub,
			Object request,
			Map<String, Object> response,
			String endpoint,
			String soapAction,
			String requestName,
			String responseNS,
			String responseName,
			String responseType) {
       
		System.debug(LoggingLevel.INFO, 'v001QueryobjectsSoapPenleyincComMockImpl.doInvoke() - ' +
			'\n request: ' + request +
			'\n response: ' + response +
			'\n endpoint: ' + endpoint +
			'\n soapAction: ' + soapAction +
			'\n requestName: ' + requestName +
			'\n responseNS: ' + responseNS +
			'\n responseName: ' + responseName +
			'\n responseType: ' + responseType);

		if(request instanceOf v001QueryobjectsSoapPenleyincCom.callMicrRiskService_element) {
			response.put( 'response_x', new v001QueryobjectsSoapPenleyincCom.callMicrRiskServiceResponse_element());
		}
		else if(request instanceOf v001QueryobjectsSoapPenleyincCom.callMicrService_element) {
			response.put( 'response_x', new v001QueryobjectsSoapPenleyincCom.callMicrServiceResponse_element());
		}
		else if(request instanceOf v001QueryobjectsSoapPenleyincCom.micrAuthenticate_element) {
			response.put( 'response_x', new v001QueryobjectsSoapPenleyincCom.micrAuthenticateResponse_element());
		}
	}
}