//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)
//Methods Included: micrAuthenticate, callMicrService, callMicrRiskService
// Primary Port Class Name: efundsmicr	
public class v001QueryobjectsSoapPenleyincCom {
	public class callMicrRiskService_element {
		public String in0;
		public v001QueryobjectsSoapPenleyincCom.MicrRiskIdentification in1;
		public v001QueryobjectsSoapPenleyincCom.MicrRiskConsumer in2;
		private String[] in0_type_info = new String[]{'in0','http://V001.queryobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] in1_type_info = new String[]{'in1','http://V001.queryobjects.soap.penleyinc.com','MicrRiskIdentification','1','1','true'};
		private String[] in2_type_info = new String[]{'in2','http://V001.queryobjects.soap.penleyinc.com','MicrRiskConsumer','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V001.queryobjects.soap.penleyinc.com','true','false'};
		private String[] field_order_type_info = new String[]{'in0','in1','in2'};
	}
	public class callMicrRiskServiceResponse_element {
		public v001ReplyobjectsSoapPenleyincCom.MicrRiskResponse callMicrRiskServiceReturn;
		private String[] callMicrRiskServiceReturn_type_info = new String[]{'callMicrRiskServiceReturn','http://V001.queryobjects.soap.penleyinc.com','MicrRiskResponse','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V001.queryobjects.soap.penleyinc.com','true','false'};
		private String[] field_order_type_info = new String[]{'callMicrRiskServiceReturn'};
	}
	public class callMicrService_element {
		public String in0;
		public v001QueryobjectsSoapPenleyincCom.MicrIdentification in1;
		public v001QueryobjectsSoapPenleyincCom.MicrConsumer in2;
		private String[] in0_type_info = new String[]{'in0','http://V001.queryobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] in1_type_info = new String[]{'in1','http://V001.queryobjects.soap.penleyinc.com','MicrIdentification','1','1','true'};
		private String[] in2_type_info = new String[]{'in2','http://V001.queryobjects.soap.penleyinc.com','MicrConsumer','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V001.queryobjects.soap.penleyinc.com','true','false'};
		private String[] field_order_type_info = new String[]{'in0','in1','in2'};
	}
	public class callMicrServiceResponse_element {
		public v001ReplyobjectsSoapPenleyincCom.MicrMatchResponse callMicrServiceReturn;
		private String[] callMicrServiceReturn_type_info = new String[]{'callMicrServiceReturn','http://V001.queryobjects.soap.penleyinc.com','MicrMatchResponse','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V001.queryobjects.soap.penleyinc.com','true','false'};
		private String[] field_order_type_info = new String[]{'callMicrServiceReturn'};
	}
	public class efundsmicr {
		private String s_endpoint_x {
    		get {
    			one_settings__c	setting = one_settings__c.getInstance('settings');
    			return setting.FIS_eFunds_MICR_Endpoint__c ;
			}
		}
		public String endpoint_x = s_endpoint_x ; // 'https://penleyincqa.penleyinc.com/penleysoap3/services/efundsmicr' ;
		public Map<String,String> inputHttpHeaders_x;
		public Map<String,String> outputHttpHeaders_x;
		public String clientCertName_x;
		public String clientCert_x;
		public String clientCertPasswd_x;
		public Integer timeout_x;
		private String[] ns_map_type_info = new String[]{'http://V001.queryobjects.soap.penleyinc.com','v001QueryobjectsSoapPenleyincCom','http://V001.replyobjects.soap.penleyinc.com','v001ReplyobjectsSoapPenleyincCom'};

		public v001ReplyobjectsSoapPenleyincCom.MicrRiskResponse callMicrRiskService(String in0,v001QueryobjectsSoapPenleyincCom.MicrRiskIdentification in1,v001QueryobjectsSoapPenleyincCom.MicrRiskConsumer in2) {
			v001QueryobjectsSoapPenleyincCom.callMicrRiskService_element request_x = new v001QueryobjectsSoapPenleyincCom.callMicrRiskService_element();
			v001QueryobjectsSoapPenleyincCom.callMicrRiskServiceResponse_element response_x;
			request_x.in0 = in0;
			request_x.in1 = in1;
			request_x.in2 = in2;
			Map<String, v001QueryobjectsSoapPenleyincCom.callMicrRiskServiceResponse_element> response_map_x = new Map<String, v001QueryobjectsSoapPenleyincCom.callMicrRiskServiceResponse_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this,
				request_x,
				response_map_x,
				new String[]{endpoint_x,
				'callMicrRiskService',
				'http://V001.queryobjects.soap.penleyinc.com',
				'callMicrRiskService',
				'http://V001.queryobjects.soap.penleyinc.com',
				'callMicrRiskServiceResponse',
				'v001QueryobjectsSoapPenleyincCom.callMicrRiskServiceResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.callMicrRiskServiceReturn;
		}

		public v001ReplyobjectsSoapPenleyincCom.MicrMatchResponse callMicrService(String in0,v001QueryobjectsSoapPenleyincCom.MicrIdentification in1,v001QueryobjectsSoapPenleyincCom.MicrConsumer in2) {
			v001QueryobjectsSoapPenleyincCom.callMicrService_element request_x = new v001QueryobjectsSoapPenleyincCom.callMicrService_element();
			v001QueryobjectsSoapPenleyincCom.callMicrServiceResponse_element response_x;
			request_x.in0 = in0;
			request_x.in1 = in1;
			request_x.in2 = in2;
			Map<String, v001QueryobjectsSoapPenleyincCom.callMicrServiceResponse_element> response_map_x = new Map<String, v001QueryobjectsSoapPenleyincCom.callMicrServiceResponse_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this,
				request_x,
				response_map_x,
				new String[]{endpoint_x,
				'callMicrService',
				'http://V001.queryobjects.soap.penleyinc.com',
				'callMicrService',
				'http://V001.queryobjects.soap.penleyinc.com',
				'callMicrServiceResponse',
				'v001QueryobjectsSoapPenleyincCom.callMicrServiceResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.callMicrServiceReturn;
		}

		public String micrAuthenticate(String in0,String in1) {
			v001QueryobjectsSoapPenleyincCom.micrAuthenticate_element request_x = new v001QueryobjectsSoapPenleyincCom.micrAuthenticate_element();
			v001QueryobjectsSoapPenleyincCom.micrAuthenticateResponse_element response_x;
			request_x.in0 = in0;
			request_x.in1 = in1;
			Map<String, v001QueryobjectsSoapPenleyincCom.micrAuthenticateResponse_element> response_map_x = new Map<String, v001QueryobjectsSoapPenleyincCom.micrAuthenticateResponse_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this,
				request_x,
				response_map_x,
				new String[]{endpoint_x,
				'micrAuthenticate',
				'http://V001.queryobjects.soap.penleyinc.com',
				'micrAuthenticate',
				'http://V001.queryobjects.soap.penleyinc.com',
				'micrAuthenticateResponse',
				'v001QueryobjectsSoapPenleyincCom.micrAuthenticateResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.micrAuthenticateReturn;
		}
	}
	public class micrAuthenticate_element {
		public String in0;
		public String in1;
		private String[] in0_type_info = new String[]{'in0','http://V001.queryobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] in1_type_info = new String[]{'in1','http://V001.queryobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V001.queryobjects.soap.penleyinc.com','true','false'};
		private String[] field_order_type_info = new String[]{'in0','in1'};
	}
	public class micrAuthenticateResponse_element {
		public String micrAuthenticateReturn;
		private String[] micrAuthenticateReturn_type_info = new String[]{'micrAuthenticateReturn','http://V001.queryobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V001.queryobjects.soap.penleyinc.com','true','false'};
		private String[] field_order_type_info = new String[]{'micrAuthenticateReturn'};
	}
	public class MicrConsumer {
		public String accountnbr;
		public String bankcd;
		public String bankcheckdigitcd;
		public String businessname;
		public String cityname;
		public String dlnbr;
		public String dlstatecd;
		public String federaltaxid;
		public String firstname;
		public String generationtext;
		public String homephonenbr;
		public String lastname;
		public String middlename;
		public String postalplusfourcd;
		public String socialsecuritynbr;
		public String statecd;
		public String streetaddresstext;
		public String suffixtext;
		public String titletext;
		public String workphonenbr;
		private String[] accountnbr_type_info = new String[]{'accountnbr','http://V001.queryobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] bankcd_type_info = new String[]{'bankcd','http://V001.queryobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] bankcheckdigitcd_type_info = new String[]{'bankcheckdigitcd','http://V001.queryobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] businessname_type_info = new String[]{'businessname','http://V001.queryobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] cityname_type_info = new String[]{'cityname','http://V001.queryobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] dlnbr_type_info = new String[]{'dlnbr','http://V001.queryobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] dlstatecd_type_info = new String[]{'dlstatecd','http://V001.queryobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] federaltaxid_type_info = new String[]{'federaltaxid','http://V001.queryobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] firstname_type_info = new String[]{'firstname','http://V001.queryobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] generationtext_type_info = new String[]{'generationtext','http://V001.queryobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] homephonenbr_type_info = new String[]{'homephonenbr','http://V001.queryobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] lastname_type_info = new String[]{'lastname','http://V001.queryobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] middlename_type_info = new String[]{'middlename','http://V001.queryobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] postalplusfourcd_type_info = new String[]{'postalplusfourcd','http://V001.queryobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] socialsecuritynbr_type_info = new String[]{'socialsecuritynbr','http://V001.queryobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] statecd_type_info = new String[]{'statecd','http://V001.queryobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] streetaddresstext_type_info = new String[]{'streetaddresstext','http://V001.queryobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] suffixtext_type_info = new String[]{'suffixtext','http://V001.queryobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] titletext_type_info = new String[]{'titletext','http://V001.queryobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] workphonenbr_type_info = new String[]{'workphonenbr','http://V001.queryobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V001.queryobjects.soap.penleyinc.com','true','false'};
		private String[] field_order_type_info = new String[]{'accountnbr','bankcd','bankcheckdigitcd','businessname','cityname','dlnbr','dlstatecd','federaltaxid','firstname','generationtext','homephonenbr','lastname','middlename','postalplusfourcd','socialsecuritynbr','statecd','streetaddresstext','suffixtext','titletext','workphonenbr'};
	}
	public class MicrIdentification {
		public String acquirerid;
		public String customerid;
		public String locationid;
		public String productcd;
		public String productversionbr;
		public String userdefinedtransactiontext1;
		public String userdefinedtransactiontext2;
		public String userdefinedtransactiontext3;
		private String[] acquirerid_type_info = new String[]{'acquirerid','http://V001.queryobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] customerid_type_info = new String[]{'customerid','http://V001.queryobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] locationid_type_info = new String[]{'locationid','http://V001.queryobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] productcd_type_info = new String[]{'productcd','http://V001.queryobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] productversionbr_type_info = new String[]{'productversionbr','http://V001.queryobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] userdefinedtransactiontext1_type_info = new String[]{'userdefinedtransactiontext1','http://V001.queryobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] userdefinedtransactiontext2_type_info = new String[]{'userdefinedtransactiontext2','http://V001.queryobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] userdefinedtransactiontext3_type_info = new String[]{'userdefinedtransactiontext3','http://V001.queryobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V001.queryobjects.soap.penleyinc.com','true','false'};
		private String[] field_order_type_info = new String[]{'acquirerid','customerid','locationid','productcd','productversionbr','userdefinedtransactiontext1','userdefinedtransactiontext2','userdefinedtransactiontext3'};
	}
	public class MicrRiskConsumer {
		public String accountNbr;
		public String bankCd;
		public String bankCheckDigitCd;
		private String[] accountNbr_type_info = new String[]{'accountNbr','http://V001.queryobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] bankCd_type_info = new String[]{'bankCd','http://V001.queryobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] bankCheckDigitCd_type_info = new String[]{'bankCheckDigitCd','http://V001.queryobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V001.queryobjects.soap.penleyinc.com','true','false'};
		private String[] field_order_type_info = new String[]{'accountNbr','bankCd','bankCheckDigitCd'};
	}
	public class MicrRiskIdentification {
		public String acquirerid;
		public String customerid;
		public String locationid;
		public String productcd;
		public String productversionbr;
		public String userdefinedtransactiontext1;
		private String[] acquirerid_type_info = new String[]{'acquirerid','http://V001.queryobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] customerid_type_info = new String[]{'customerid','http://V001.queryobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] locationid_type_info = new String[]{'locationid','http://V001.queryobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] productcd_type_info = new String[]{'productcd','http://V001.queryobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] productversionbr_type_info = new String[]{'productversionbr','http://V001.queryobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] userdefinedtransactiontext1_type_info = new String[]{'userdefinedtransactiontext1','http://V001.queryobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V001.queryobjects.soap.penleyinc.com','true','false'};
		private String[] field_order_type_info = new String[]{'acquirerid','customerid','locationid','productcd','productversionbr','userdefinedtransactiontext1'};
	}
}