//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)

@isTest
private class v001QueryobjectsSoapPenleyincCWebSvcTest 
{
    public static void insertCustomSetting ()
    {
        //  Settings
        one_settings__c s = new one_settings__c();
        s.Name = 'settings';
		s.FIS_Authentication_Endpoint__c = 'https://mock.qa.penley.inc/auth' ;
        s.FIS_eFunds_MICR_Endpoint__c = 'https://mock.qa.penley.inc/micr' ;
        s.FIS_IDA_Endpoint__c = 'https://mock.qa.penley.inc/ida' ;
        
        insert s ;
    }
	
	@isTest static void coverGeneratedCodeTypes() {
		Test.setMock(WebServiceMock.class, new v001QueryobjectsSoapPenleyincComMockImpl());
		v001QueryobjectsSoapPenleyincCom parentObject = new v001QueryobjectsSoapPenleyincCom();
		new v001QueryobjectsSoapPenleyincCom.callMicrRiskService_element();
		new v001QueryobjectsSoapPenleyincCom.callMicrRiskServiceResponse_element();
		new v001QueryobjectsSoapPenleyincCom.callMicrService_element();
		new v001QueryobjectsSoapPenleyincCom.callMicrServiceResponse_element();
		new v001QueryobjectsSoapPenleyincCom.micrAuthenticate_element();
		new v001QueryobjectsSoapPenleyincCom.micrAuthenticateResponse_element();
		new v001QueryobjectsSoapPenleyincCom.MicrConsumer();
		new v001QueryobjectsSoapPenleyincCom.MicrIdentification();
		new v001QueryobjectsSoapPenleyincCom.MicrRiskConsumer();
		new v001QueryobjectsSoapPenleyincCom.MicrRiskIdentification();
		new v001ReplyobjectsSoapPenleyincCom.MicrMatchData();
		new v001ReplyobjectsSoapPenleyincCom.MicrMatchResponse();
		new v001ReplyobjectsSoapPenleyincCom.MicrRiskData();
		new v001ReplyobjectsSoapPenleyincCom.MicrRiskResponse();
		new v001ReplyobjectsSoapPenleyincCom.MicrRiskResult();
		new v001ReplyobjectsSoapPenleyincCom.MicrValidationsResult();
	}
	@isTest static void coverCodeForcallMicrRiskService(){
		insertCustomSetting () ;
		Test.startTest () ;
		Test.setMock(WebServiceMock.class, new v001QueryobjectsSoapPenleyincComMockImpl());
		v001QueryobjectsSoapPenleyincCom.efundsmicr testObject = new v001QueryobjectsSoapPenleyincCom.efundsmicr();
		System.assertEquals(null, testObject.callMicrRiskService(null, null, null));
		Test.stopTest () ;
	}
	@isTest static void coverCodeForcallMicrService(){
		insertCustomSetting () ;
		Test.startTest () ;
		Test.setMock(WebServiceMock.class, new v001QueryobjectsSoapPenleyincComMockImpl());
		v001QueryobjectsSoapPenleyincCom.efundsmicr testObject = new v001QueryobjectsSoapPenleyincCom.efundsmicr();
		System.assertEquals(null, testObject.callMicrService(null, null, null));
		Test.stopTest () ;
	}
	@isTest static void coverCodeFormicrAuthenticate(){
		insertCustomSetting () ;
		Test.startTest () ;
		Test.setMock(WebServiceMock.class, new v001QueryobjectsSoapPenleyincComMockImpl());
		v001QueryobjectsSoapPenleyincCom.efundsmicr testObject = new v001QueryobjectsSoapPenleyincCom.efundsmicr();
		System.assertEquals(null, testObject.micrAuthenticate(null, null));
		Test.stopTest () ;
	}
}