//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)
	
public class v001ReplyobjectsSoapPenleyincCom {
	public class MicrMatchData {
		public String accountnbr;
		public String bankcd;
		public String bankcheckdigitcd;
		public String businessname;
		public String cityname;
		public String dlnbr;
		public String dlstatecd;
		public String federaltaxid;
		public String firstname;
		public String generationtext;
		public String homephonenbr;
		public String lastname;
		public String middlename;
		public String postalplusfourcd;
		public String socialsecuritynbr;
		public String statecd;
		public String streetaddresstext;
		public String suffixtext;
		public String titletext;
		public String workphonenbr;
		private String[] accountnbr_type_info = new String[]{'accountnbr','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] bankcd_type_info = new String[]{'bankcd','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] bankcheckdigitcd_type_info = new String[]{'bankcheckdigitcd','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] businessname_type_info = new String[]{'businessname','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] cityname_type_info = new String[]{'cityname','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] dlnbr_type_info = new String[]{'dlnbr','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] dlstatecd_type_info = new String[]{'dlstatecd','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] federaltaxid_type_info = new String[]{'federaltaxid','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] firstname_type_info = new String[]{'firstname','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] generationtext_type_info = new String[]{'generationtext','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] homephonenbr_type_info = new String[]{'homephonenbr','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] lastname_type_info = new String[]{'lastname','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] middlename_type_info = new String[]{'middlename','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] postalplusfourcd_type_info = new String[]{'postalplusfourcd','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] socialsecuritynbr_type_info = new String[]{'socialsecuritynbr','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] statecd_type_info = new String[]{'statecd','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] streetaddresstext_type_info = new String[]{'streetaddresstext','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] suffixtext_type_info = new String[]{'suffixtext','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] titletext_type_info = new String[]{'titletext','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] workphonenbr_type_info = new String[]{'workphonenbr','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V001.replyobjects.soap.penleyinc.com','true','false'};
		private String[] field_order_type_info = new String[]{'accountnbr','bankcd','bankcheckdigitcd','businessname','cityname','dlnbr','dlstatecd','federaltaxid','firstname','generationtext','homephonenbr','lastname','middlename','postalplusfourcd','socialsecuritynbr','statecd','streetaddresstext','suffixtext','titletext','workphonenbr'};
	}
	public class MicrMatchResponse {
		public v001ReplyobjectsSoapPenleyincCom.MicrMatchData micrMatchData;
		public v001ReplyobjectsSoapPenleyincCom.MicrValidationsResult micrValidationsResult;
		public String receiptTm;
		public String responseTm;
		public String transactiontrackingid;
		public String userdefinedtransactiontext1;
		public String userdefinedtransactiontext2;
		public String userdefinedtransactiontext3;
		private String[] micrMatchData_type_info = new String[]{'micrMatchData','http://V001.replyobjects.soap.penleyinc.com','MicrMatchData','1','1','true'};
		private String[] micrValidationsResult_type_info = new String[]{'micrValidationsResult','http://V001.replyobjects.soap.penleyinc.com','MicrValidationsResult','1','1','true'};
		private String[] receiptTm_type_info = new String[]{'receiptTm','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] responseTm_type_info = new String[]{'responseTm','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] transactiontrackingid_type_info = new String[]{'transactiontrackingid','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] userdefinedtransactiontext1_type_info = new String[]{'userdefinedtransactiontext1','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] userdefinedtransactiontext2_type_info = new String[]{'userdefinedtransactiontext2','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] userdefinedtransactiontext3_type_info = new String[]{'userdefinedtransactiontext3','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V001.replyobjects.soap.penleyinc.com','true','false'};
		private String[] field_order_type_info = new String[]{'micrMatchData','micrValidationsResult','receiptTm','responseTm','transactiontrackingid','userdefinedtransactiontext1','userdefinedtransactiontext2','userdefinedtransactiontext3'};
	}
	public class MicrRiskData {
		public String accountNbr;
		public String bankCd;
		public String bankCheckDigitCd;
		private String[] accountNbr_type_info = new String[]{'accountNbr','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] bankCd_type_info = new String[]{'bankCd','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] bankCheckDigitCd_type_info = new String[]{'bankCheckDigitCd','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V001.replyobjects.soap.penleyinc.com','true','false'};
		private String[] field_order_type_info = new String[]{'accountNbr','bankCd','bankCheckDigitCd'};
	}
	public class MicrRiskResponse {
		public v001ReplyobjectsSoapPenleyincCom.MicrRiskData micrRiskData;
		public v001ReplyobjectsSoapPenleyincCom.MicrRiskResult micrRiskResult;
		public String receiptTm;
		public String responseTm;
		public String transactiontrackingid;
		public String userdefinedtransactiontext1;
		private String[] micrRiskData_type_info = new String[]{'micrRiskData','http://V001.replyobjects.soap.penleyinc.com','MicrRiskData','1','1','true'};
		private String[] micrRiskResult_type_info = new String[]{'micrRiskResult','http://V001.replyobjects.soap.penleyinc.com','MicrRiskResult','1','1','true'};
		private String[] receiptTm_type_info = new String[]{'receiptTm','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] responseTm_type_info = new String[]{'responseTm','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] transactiontrackingid_type_info = new String[]{'transactiontrackingid','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] userdefinedtransactiontext1_type_info = new String[]{'userdefinedtransactiontext1','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V001.replyobjects.soap.penleyinc.com','true','false'};
		private String[] field_order_type_info = new String[]{'micrRiskData','micrRiskResult','receiptTm','responseTm','transactiontrackingid','userdefinedtransactiontext1'};
	}
	public class MicrRiskResult {
		public String acctAcceptTxt;
		public String acctClsrInd;
		public String riskMgmtScore;
		private String[] acctAcceptTxt_type_info = new String[]{'acctAcceptTxt','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] acctClsrInd_type_info = new String[]{'acctClsrInd','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] riskMgmtScore_type_info = new String[]{'riskMgmtScore','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V001.replyobjects.soap.penleyinc.com','true','false'};
		private String[] field_order_type_info = new String[]{'acctAcceptTxt','acctClsrInd','riskMgmtScore'};
	}
	public class MicrValidationsResult {
		public String micraddressmatch;
		public String micrdlmatch;
		public String micrgovtnbrmatch;
		public String micrhomephonematch;
		public String micrmatch;
		public String micrnamematch;
		public String micrworkphonematch;
		private String[] micraddressmatch_type_info = new String[]{'micraddressmatch','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] micrdlmatch_type_info = new String[]{'micrdlmatch','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] micrgovtnbrmatch_type_info = new String[]{'micrgovtnbrmatch','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] micrhomephonematch_type_info = new String[]{'micrhomephonematch','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] micrmatch_type_info = new String[]{'micrmatch','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] micrnamematch_type_info = new String[]{'micrnamematch','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] micrworkphonematch_type_info = new String[]{'micrworkphonematch','http://V001.replyobjects.soap.penleyinc.com','string','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V001.replyobjects.soap.penleyinc.com','true','false'};
		private String[] field_order_type_info = new String[]{'micraddressmatch','micrdlmatch','micrgovtnbrmatch','micrhomephonematch','micrmatch','micrnamematch','micrworkphonematch'};
	}
}