//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)
//Methods Included: fisauthenticate, retrievePwdExpdate, changepassV001
// Primary Port Class Name: authentication	
public class v002ReplyobjectsSoapFisdsCom {
	public class authentication {
		private String s_endpoint_x {
    		get {
    			one_settings__c	setting = one_settings__c.getInstance('settings');
    			return setting.FIS_Authentication_Endpoint__c ;
			}
		}
		public String endpoint_x = s_endpoint_x ; // 'https://penleyincqa.penleyinc.com/fissoap1/services/authentication';
		public Map<String,String> inputHttpHeaders_x;
		public Map<String,String> outputHttpHeaders_x;
		public String clientCertName_x;
		public String clientCert_x;
		public String clientCertPasswd_x;
		public Integer timeout_x;
		private String[] ns_map_type_info = new String[]{'http://V002.replyobjects.soap.fisds.com','v002ReplyobjectsSoapFisdsCom'};

		public Boolean changepassV001(String in0,String in1,String in2) {
			v002ReplyobjectsSoapFisdsCom.changepassV001_element request_x = new v002ReplyobjectsSoapFisdsCom.changepassV001_element();
			v002ReplyobjectsSoapFisdsCom.changepassResponseV001_element response_x;
			request_x.in0 = in0;
			request_x.in1 = in1;
			request_x.in2 = in2;
			Map<String, v002ReplyobjectsSoapFisdsCom.changepassResponseV001_element> response_map_x = new Map<String, v002ReplyobjectsSoapFisdsCom.changepassResponseV001_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this,
				request_x,
				response_map_x,
				new String[]{endpoint_x,
				'changepassV001',
				'http://V002.replyobjects.soap.fisds.com',
				'changepassV001',
				'http://V002.replyobjects.soap.fisds.com',
				'changepassResponseV001',
				'v002ReplyobjectsSoapFisdsCom.changepassResponseV001_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.changepassReturnV001;
		}

		public String fisauthenticate(String in0,String in1) {
			v002ReplyobjectsSoapFisdsCom.fisauthenticate_element request_x = new v002ReplyobjectsSoapFisdsCom.fisauthenticate_element();
			v002ReplyobjectsSoapFisdsCom.fisauthenticateResponse_element response_x;
			request_x.in0 = in0;
			request_x.in1 = in1;
			Map<String, v002ReplyobjectsSoapFisdsCom.fisauthenticateResponse_element> response_map_x = new Map<String, v002ReplyobjectsSoapFisdsCom.fisauthenticateResponse_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this,
				request_x,
				response_map_x,
				new String[]{endpoint_x,
				'fisauthenticate',
				'http://V002.replyobjects.soap.fisds.com',
				'fisauthenticate',
				'http://V002.replyobjects.soap.fisds.com',
				'fisauthenticateResponse',
				'v002ReplyobjectsSoapFisdsCom.fisauthenticateResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.fisauthenticateReturn;
		}

		public String retrievePwdExpdate(String in0,String in1) {
			v002ReplyobjectsSoapFisdsCom.retrievePwdExpdate_element request_x = new v002ReplyobjectsSoapFisdsCom.retrievePwdExpdate_element();
			v002ReplyobjectsSoapFisdsCom.retrievePwdExpdateResponse_element response_x;
			request_x.in0 = in0;
			request_x.in1 = in1;
			Map<String, v002ReplyobjectsSoapFisdsCom.retrievePwdExpdateResponse_element> response_map_x = new Map<String, v002ReplyobjectsSoapFisdsCom.retrievePwdExpdateResponse_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this,
				request_x,
				response_map_x,
				new String[]{endpoint_x,
				'retrievePwdExpdate',
				'http://V002.replyobjects.soap.fisds.com',
				'retrievePwdExpdate',
				'http://V002.replyobjects.soap.fisds.com',
				'retrievePwdExpdateResponse',
				'v002ReplyobjectsSoapFisdsCom.retrievePwdExpdateResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.retrieveExpdateReturn;
		}
	}
	public class changepassResponseV001_element {
		public Boolean changepassReturnV001;
		private String[] changepassReturnV001_type_info = new String[]{'changepassReturnV001','http://V002.replyobjects.soap.fisds.com','boolean','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V002.replyobjects.soap.fisds.com','true','false'};
		private String[] field_order_type_info = new String[]{'changepassReturnV001'};
	}
	public class changepassV001_element {
		public String in0;
		public String in1;
		public String in2;
		private String[] in0_type_info = new String[]{'in0','http://V002.replyobjects.soap.fisds.com','string','1','1','true'};
		private String[] in1_type_info = new String[]{'in1','http://V002.replyobjects.soap.fisds.com','string','1','1','true'};
		private String[] in2_type_info = new String[]{'in2','http://V002.replyobjects.soap.fisds.com','string','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V002.replyobjects.soap.fisds.com','true','false'};
		private String[] field_order_type_info = new String[]{'in0','in1','in2'};
	}
	public class fisauthenticate_element {
		public String in0;
		public String in1;
		private String[] in0_type_info = new String[]{'in0','http://V002.replyobjects.soap.fisds.com','string','1','1','true'};
		private String[] in1_type_info = new String[]{'in1','http://V002.replyobjects.soap.fisds.com','string','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V002.replyobjects.soap.fisds.com','true','false'};
		private String[] field_order_type_info = new String[]{'in0','in1'};
	}
	public class fisauthenticateResponse_element {
		public String fisauthenticateReturn;
		private String[] fisauthenticateReturn_type_info = new String[]{'fisauthenticateReturn','http://V002.replyobjects.soap.fisds.com','string','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V002.replyobjects.soap.fisds.com','true','false'};
		private String[] field_order_type_info = new String[]{'fisauthenticateReturn'};
	}
	public class retrievePwdExpdate_element {
		public String in0;
		public String in1;
		private String[] in0_type_info = new String[]{'in0','http://V002.replyobjects.soap.fisds.com','string','1','1','true'};
		private String[] in1_type_info = new String[]{'in1','http://V002.replyobjects.soap.fisds.com','string','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V002.replyobjects.soap.fisds.com','true','false'};
		private String[] field_order_type_info = new String[]{'in0','in1'};
	}
	public class retrievePwdExpdateResponse_element {
		public String retrieveExpdateReturn;
		private String[] retrieveExpdateReturn_type_info = new String[]{'retrieveExpdateReturn','http://V002.replyobjects.soap.fisds.com','string','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V002.replyobjects.soap.fisds.com','true','false'};
		private String[] field_order_type_info = new String[]{'retrieveExpdateReturn'};
	}
}