//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)

@isTest
public class v002ReplyobjectsSoapFisdsComMockImpl implements WebServiceMock {
	public void doInvoke(
			Object stub,
			Object request,
			Map<String, Object> response,
			String endpoint,
			String soapAction,
			String requestName,
			String responseNS,
			String responseName,
			String responseType) {
       
		System.debug(LoggingLevel.INFO, 'v002ReplyobjectsSoapFisdsComMockImpl.doInvoke() - ' +
			'\n request: ' + request +
			'\n response: ' + response +
			'\n endpoint: ' + endpoint +
			'\n soapAction: ' + soapAction +
			'\n requestName: ' + requestName +
			'\n responseNS: ' + responseNS +
			'\n responseName: ' + responseName +
			'\n responseType: ' + responseType);

		if(request instanceOf v002ReplyobjectsSoapFisdsCom.changepassV001_element) {
			response.put( 'response_x', new v002ReplyobjectsSoapFisdsCom.changepassResponseV001_element());
		}
		else if(request instanceOf v002ReplyobjectsSoapFisdsCom.fisauthenticate_element) {
			response.put( 'response_x', new v002ReplyobjectsSoapFisdsCom.fisauthenticateResponse_element());
		}
		else if(request instanceOf v002ReplyobjectsSoapFisdsCom.retrievePwdExpdate_element) {
			response.put( 'response_x', new v002ReplyobjectsSoapFisdsCom.retrievePwdExpdateResponse_element());
		}
	}
}