//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)

@isTest
private class v002ReplyobjectsSoapFisdsComWebSvcTest 
{
    public static void insertCustomSetting ()
    {
        //  Settings
        one_settings__c s = new one_settings__c();
        s.Name = 'settings';
		s.FIS_Authentication_Endpoint__c = 'https://mock.qa.penley.inc/auth' ;
        s.FIS_eFunds_MICR_Endpoint__c = 'https://mock.qa.penley.inc/micr' ;
        s.FIS_IDA_Endpoint__c = 'https://mock.qa.penley.inc/ida' ;
        
        insert s ;
    }
	
	@isTest static void coverGeneratedCodeTypes() {
		Test.setMock(WebServiceMock.class, new v002ReplyobjectsSoapFisdsComMockImpl());
		v002ReplyobjectsSoapFisdsCom parentObject = new v002ReplyobjectsSoapFisdsCom();
		new v002ReplyobjectsSoapFisdsCom.changepassResponseV001_element();
		new v002ReplyobjectsSoapFisdsCom.changepassV001_element();
		new v002ReplyobjectsSoapFisdsCom.fisauthenticate_element();
		new v002ReplyobjectsSoapFisdsCom.fisauthenticateResponse_element();
		new v002ReplyobjectsSoapFisdsCom.retrievePwdExpdate_element();
		new v002ReplyobjectsSoapFisdsCom.retrievePwdExpdateResponse_element();
	}
	@isTest static void coverCodeForchangepassV001(){
		insertCustomSetting () ;
		Test.startTest () ;
		Test.setMock(WebServiceMock.class, new v002ReplyobjectsSoapFisdsComMockImpl());
		v002ReplyobjectsSoapFisdsCom.authentication testObject = new v002ReplyobjectsSoapFisdsCom.authentication();
		System.assertEquals(null, testObject.changepassV001(null, null, null));
		Test.stopTest () ;
	}
	@isTest static void coverCodeForfisauthenticate(){
		insertCustomSetting () ;
		Test.startTest () ;
		Test.setMock(WebServiceMock.class, new v002ReplyobjectsSoapFisdsComMockImpl());
		v002ReplyobjectsSoapFisdsCom.authentication testObject = new v002ReplyobjectsSoapFisdsCom.authentication();
		System.assertEquals(null, testObject.fisauthenticate(null, null));
		Test.stopTest () ;
	}
	@isTest static void coverCodeForretrievePwdExpdate(){
		insertCustomSetting () ;
		Test.startTest () ;
		Test.setMock(WebServiceMock.class, new v002ReplyobjectsSoapFisdsComMockImpl());
		v002ReplyobjectsSoapFisdsCom.authentication testObject = new v002ReplyobjectsSoapFisdsCom.authentication();
		System.assertEquals(null, testObject.retrievePwdExpdate(null, null));
		Test.stopTest () ;
	}
}