//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)
	
public class v003ConsumerReplyobjectsSoapFisdsCo {
	public class IdaDecision {
		public Long base;
		public String decision;
		public String idaOid;
		public v003ConsumerReplyobjectsSoapFisdsCo.IdaQuestions idaQuiz;
		public Long score;
		public String userReferenceText1;
		public String userReferenceText2;
		public String userReferenceText3;
		public String errorCd;
		public String errorTxt;
		private String[] base_type_info = new String[]{'base','http://V003.consumer.replyobjects.soap.fisds.com','long','1','1','false'};
		private String[] decision_type_info = new String[]{'decision','http://V003.consumer.replyobjects.soap.fisds.com','string','1','1','true'};
		private String[] idaOid_type_info = new String[]{'idaOid','http://V003.consumer.replyobjects.soap.fisds.com','string','1','1','true'};
		private String[] idaQuiz_type_info = new String[]{'idaQuiz','http://V003.consumer.replyobjects.soap.fisds.com','IdaQuestions','1','1','true'};
		private String[] score_type_info = new String[]{'score','http://V003.consumer.replyobjects.soap.fisds.com','long','1','1','false'};
		private String[] userReferenceText1_type_info = new String[]{'userReferenceText1','http://V003.consumer.replyobjects.soap.fisds.com','string','1','1','true'};
		private String[] userReferenceText2_type_info = new String[]{'userReferenceText2','http://V003.consumer.replyobjects.soap.fisds.com','string','1','1','true'};
		private String[] userReferenceText3_type_info = new String[]{'userReferenceText3','http://V003.consumer.replyobjects.soap.fisds.com','string','1','1','true'};
		private String[] errorCd_type_info = new String[]{'errorCd','http://V003.consumer.replyobjects.soap.fisds.com','string','1','1','true'};
		private String[] errorTxt_type_info = new String[]{'errorTxt','http://V003.consumer.replyobjects.soap.fisds.com','string','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V003.consumer.replyobjects.soap.fisds.com','true','false'};
		private String[] field_order_type_info = new String[]{'base','decision','idaOid','idaQuiz','score','userReferenceText1','userReferenceText2','userReferenceText3','errorCd','errorTxt'};
	}
	public class IdaQuestion {
		public String answer1Id;
		public String answer1Text;
		public String answer2Id;
		public String answer2Text;
		public String answer3Id;
		public String answer3Text;
		public String answer4Id;
		public String answer4Text;
		public String answer5Id;
		public String answer5Text;
		public String answer6Id;
		public String answer6Text;
		public String id;
		public String questionText;
		private String[] answer1Id_type_info = new String[]{'answer1Id','http://V003.consumer.replyobjects.soap.fisds.com','string','1','1','true'};
		private String[] answer1Text_type_info = new String[]{'answer1Text','http://V003.consumer.replyobjects.soap.fisds.com','string','1','1','true'};
		private String[] answer2Id_type_info = new String[]{'answer2Id','http://V003.consumer.replyobjects.soap.fisds.com','string','1','1','true'};
		private String[] answer2Text_type_info = new String[]{'answer2Text','http://V003.consumer.replyobjects.soap.fisds.com','string','1','1','true'};
		private String[] answer3Id_type_info = new String[]{'answer3Id','http://V003.consumer.replyobjects.soap.fisds.com','string','1','1','true'};
		private String[] answer3Text_type_info = new String[]{'answer3Text','http://V003.consumer.replyobjects.soap.fisds.com','string','1','1','true'};
		private String[] answer4Id_type_info = new String[]{'answer4Id','http://V003.consumer.replyobjects.soap.fisds.com','string','1','1','true'};
		private String[] answer4Text_type_info = new String[]{'answer4Text','http://V003.consumer.replyobjects.soap.fisds.com','string','1','1','true'};
		private String[] answer5Id_type_info = new String[]{'answer5Id','http://V003.consumer.replyobjects.soap.fisds.com','string','1','1','true'};
		private String[] answer5Text_type_info = new String[]{'answer5Text','http://V003.consumer.replyobjects.soap.fisds.com','string','1','1','true'};
		private String[] answer6Id_type_info = new String[]{'answer6Id','http://V003.consumer.replyobjects.soap.fisds.com','string','1','1','true'};
		private String[] answer6Text_type_info = new String[]{'answer6Text','http://V003.consumer.replyobjects.soap.fisds.com','string','1','1','true'};
		private String[] id_type_info = new String[]{'id','http://V003.consumer.replyobjects.soap.fisds.com','string','1','1','true'};
		private String[] questionText_type_info = new String[]{'questionText','http://V003.consumer.replyobjects.soap.fisds.com','string','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V003.consumer.replyobjects.soap.fisds.com','true','false'};
		private String[] field_order_type_info = new String[]{'answer1Id','answer1Text','answer2Id','answer2Text','answer3Id','answer3Text','answer4Id','answer4Text','answer5Id','answer5Text','answer6Id','answer6Text','id','questionText'};
	}
	public class IdaQuestions {
		public v003ConsumerReplyobjectsSoapFisdsCo.IdaQuestion idaQuestion1;
		public v003ConsumerReplyobjectsSoapFisdsCo.IdaQuestion idaQuestion2;
		public v003ConsumerReplyobjectsSoapFisdsCo.IdaQuestion idaQuestion3;
		public v003ConsumerReplyobjectsSoapFisdsCo.IdaQuestion idaQuestion4;
		public v003ConsumerReplyobjectsSoapFisdsCo.IdaQuestion idaQuestion5;
		public v003ConsumerReplyobjectsSoapFisdsCo.IdaQuestion idaQuestion6;
		public v003ConsumerReplyobjectsSoapFisdsCo.IdaQuestion idaQuestion7;
		public v003ConsumerReplyobjectsSoapFisdsCo.IdaQuestion idaQuestion8;
		public v003ConsumerReplyobjectsSoapFisdsCo.IdaQuestion idaQuestion9;
		public String quizId;
		public String quizRemain;
		public String quizTime;
		public String transId;
		public String userReferenceText1;
		public String userReferenceText2;
		public String userReferenceText3;
		public String errorCd;
		public String errorTxt;
		private String[] idaQuestion1_type_info = new String[]{'idaQuestion1','http://V003.consumer.replyobjects.soap.fisds.com','IdaQuestion','1','1','true'};
		private String[] idaQuestion2_type_info = new String[]{'idaQuestion2','http://V003.consumer.replyobjects.soap.fisds.com','IdaQuestion','1','1','true'};
		private String[] idaQuestion3_type_info = new String[]{'idaQuestion3','http://V003.consumer.replyobjects.soap.fisds.com','IdaQuestion','1','1','true'};
		private String[] idaQuestion4_type_info = new String[]{'idaQuestion4','http://V003.consumer.replyobjects.soap.fisds.com','IdaQuestion','1','1','true'};
		private String[] idaQuestion5_type_info = new String[]{'idaQuestion5','http://V003.consumer.replyobjects.soap.fisds.com','IdaQuestion','1','1','true'};
		private String[] idaQuestion6_type_info = new String[]{'idaQuestion6','http://V003.consumer.replyobjects.soap.fisds.com','IdaQuestion','1','1','true'};
		private String[] idaQuestion7_type_info = new String[]{'idaQuestion7','http://V003.consumer.replyobjects.soap.fisds.com','IdaQuestion','1','1','true'};
		private String[] idaQuestion8_type_info = new String[]{'idaQuestion8','http://V003.consumer.replyobjects.soap.fisds.com','IdaQuestion','1','1','true'};
		private String[] idaQuestion9_type_info = new String[]{'idaQuestion9','http://V003.consumer.replyobjects.soap.fisds.com','IdaQuestion','1','1','true'};
		private String[] quizId_type_info = new String[]{'quizId','http://V003.consumer.replyobjects.soap.fisds.com','string','1','1','true'};
		private String[] quizRemain_type_info = new String[]{'quizRemain','http://V003.consumer.replyobjects.soap.fisds.com','string','1','1','true'};
		private String[] quizTime_type_info = new String[]{'quizTime','http://V003.consumer.replyobjects.soap.fisds.com','string','1','1','true'};
		private String[] transId_type_info = new String[]{'transId','http://V003.consumer.replyobjects.soap.fisds.com','string','1','1','true'};
		private String[] userReferenceText1_type_info = new String[]{'userReferenceText1','http://V003.consumer.replyobjects.soap.fisds.com','string','1','1','true'};
		private String[] userReferenceText2_type_info = new String[]{'userReferenceText2','http://V003.consumer.replyobjects.soap.fisds.com','string','1','1','true'};
		private String[] userReferenceText3_type_info = new String[]{'userReferenceText3','http://V003.consumer.replyobjects.soap.fisds.com','string','1','1','true'};
		private String[] errorCd_type_info = new String[]{'errorCd','http://V003.consumer.replyobjects.soap.fisds.com','string','1','1','true'};
		private String[] errorTxt_type_info = new String[]{'errorTxt','http://V003.consumer.replyobjects.soap.fisds.com','string','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V003.consumer.replyobjects.soap.fisds.com','true','false'};
		private String[] field_order_type_info = new String[]{'idaQuestion1','idaQuestion2','idaQuestion3','idaQuestion4','idaQuestion5','idaQuestion6','idaQuestion7','idaQuestion8','idaQuestion9','quizId','quizRemain','quizTime','transId','userReferenceText1','userReferenceText2','userReferenceText3','errorCd','errorTxt'};
	}
}