//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)

@isTest
public class v003QueryobjectsSoapFisdsComMockImpl implements WebServiceMock 
{
	public static String quizResponse = 'Pass' ;
	public static String quizErrorCd = null ;
	public static String quizErrortext = null ;
	
	public void doInvoke(
			Object stub,
			Object request,
			Map<String, Object> response,
			String endpoint,
			String soapAction,
			String requestName,
			String responseNS,
			String responseName,
			String responseType) {
       
		System.debug(LoggingLevel.INFO, 'v003QueryobjectsSoapFisdsComMockImpl.doInvoke() - ' +
			'\n request: ' + request +
			'\n response: ' + response +
			'\n endpoint: ' + endpoint +
			'\n soapAction: ' + soapAction +
			'\n requestName: ' + requestName +
			'\n responseNS: ' + responseNS +
			'\n responseName: ' + responseName +
			'\n responseType: ' + responseType);

		if(request instanceOf v003QueryobjectsSoapFisdsCom.idaAnswerV003_element) 
		{
			v003QueryobjectsSoapFisdsCom.idaAnswerV003Response_element x = new v003QueryobjectsSoapFisdsCom.idaAnswerV003Response_element () ;
			
			v003ConsumerReplyobjectsSoapFisdsCo.IdaDecision id = new v003ConsumerReplyobjectsSoapFisdsCo.IdaDecision () ;
			
			if ( String.isNotBlank ( quizResponse ) )
				id.decision = quizResponse ;
			else
				id.decision = 'Pass' ;
				
			if ( String.isNotBlank ( quizErrorCd ) )
				id.errorCd = quizErrorCd ;
			
			if ( String.isNotBlank ( quizErrorText ) )
				id.errorTxt = quizErrortext ;
			
			//  Challenge questions.
			id.idaQuiz = getQuestions () ;
			
			x.idaAnswerV003Return = id ;
			
			response.put( 'response_x', x );
		}
		else if ( request instanceOf v003QueryobjectsSoapFisdsCom.idaAuthenticate_element ) 
		{
			v003QueryobjectsSoapFisdsCom.idaAuthenticateResponse_element x = new v003QueryobjectsSoapFisdsCom.idaAuthenticateResponse_element () ;
			
			x.idaAuthenticateReturn = 'VALID-TEST-AUTH' ;
			
			response.put( 'response_x', x ) ;
		}
		else if ( request instanceOf v003QueryobjectsSoapFisdsCom.idaQuizV003_element ) 
		{
			v003QueryobjectsSoapFisdsCom.idaQuizV003Response_element x = new v003QueryobjectsSoapFisdsCom.idaQuizV003Response_element () ;
			
			x.idaQuizV003Return = getQuestions () ;

			response.put ( 'response_x', x ) ;
		}
	}
	
	private v003ConsumerReplyobjectsSoapFisdsCo.IdaQuestions getQuestions ()
	{
		// LUIGI CHANGE - We require an actual response object so hack one together!
		v003ConsumerReplyobjectsSoapFisdsCo.IdaQuestions y = new v003ConsumerReplyobjectsSoapFisdsCo.IdaQuestions () ;
		y.quizId = '1234' ;
		y.transId = '123456' ;
		
		if ( String.isNotBlank ( quizErrorCd ) )
			y.errorCd = quizErrorCd ;
		
		if ( String.isNotBlank ( quizErrorText ) )
			y.errorTxt = quizErrortext ;
			
		v003ConsumerReplyobjectsSoapFisdsCo.IdaQuestion q1 = new v003ConsumerReplyobjectsSoapFisdsCo.IdaQuestion () ;
		q1.id = '0001' ;
		q1.questionText = 'Mock Question 1' ;
		q1.answer1Id = 'A101' ;
		q1.answer1Text = 'Mock Question 1 Answer 1' ;
		q1.answer2Id = 'A102' ;
		q1.answer2Text = 'Mock Question 1 Answer 2' ;
		q1.answer3Id = 'A103' ;
		q1.answer3Text = 'Mock Question 1 Answer 3' ;
		q1.answer4Id = 'A104' ;
		q1.answer4Text = 'Mock Question 1 Answer 4' ;
		q1.answer5Id = 'A105' ;
		q1.answer5Text = 'Mock Question 1 Answer 5' ;
		q1.answer6Id = 'A106' ;
		q1.answer6Text = 'Mock Question 1 Answer 6' ;
		
		y.idaQuestion1 = q1 ;
		
		v003ConsumerReplyobjectsSoapFisdsCo.IdaQuestion q2 = new v003ConsumerReplyobjectsSoapFisdsCo.IdaQuestion () ;
		q2.id = '0002' ;
		q2.questionText = 'Mock Question 2' ;
		q2.answer1Id = 'A201' ;
		q2.answer1Text = 'Mock Question 2 Answer 1' ;
		q2.answer2Id = 'A202' ;
		q2.answer2Text = 'Mock Question 2 Answer 2' ;
		q2.answer3Id = 'A203' ;
		q2.answer3Text = 'Mock Question 2 Answer 3' ;
		q2.answer4Id = 'A204' ;
		q2.answer4Text = 'Mock Question 2 Answer 4' ;
		q2.answer5Id = 'A205' ;
		q2.answer5Text = 'Mock Question 2 Answer 5' ;
		q2.answer6Id = 'A206' ;
		q2.answer6Text = 'Mock Question 2 Answer 6' ;
		
		y.idaQuestion2 = q2 ;
		
		v003ConsumerReplyobjectsSoapFisdsCo.IdaQuestion q3 = new v003ConsumerReplyobjectsSoapFisdsCo.IdaQuestion () ;
		q3.id = '0003' ;
		q3.questionText = 'Mock Question 3' ;
		q3.answer1Id = 'A301' ;
		q3.answer1Text = 'Mock Question 3 Answer 1' ;
		q3.answer2Id = 'A302' ;
		q3.answer2Text = 'Mock Question 3 Answer 2' ;
		q3.answer3Id = 'A303' ;
		q3.answer3Text = 'Mock Question 3 Answer 3' ;
		q3.answer4Id = 'A304' ;
		q3.answer4Text = 'Mock Question 3 Answer 4' ;
		q3.answer5Id = 'A305' ;
		q3.answer5Text = 'Mock Question 3 Answer 5' ;
		q3.answer6Id = 'A306' ;
		q3.answer6Text = 'Mock Question 3 Answer 6' ;
		
		y.idaQuestion3 = q3 ;
		
		v003ConsumerReplyobjectsSoapFisdsCo.IdaQuestion q4 = new v003ConsumerReplyobjectsSoapFisdsCo.IdaQuestion () ;
		q4.id = '0004' ;
		q4.questionText = 'Mock Question 4' ;
		q4.answer1Id = 'A401' ;
		q4.answer1Text = 'Mock Question 4 Answer 1' ;
		q4.answer2Id = 'A402' ;
		q4.answer2Text = 'Mock Question 4 Answer 2' ;
		q4.answer3Id = 'A403' ;
		q4.answer3Text = 'Mock Question 4 Answer 3' ;
		q4.answer4Id = 'A404' ;
		q4.answer4Text = 'Mock Question 4 Answer 4' ;
		q4.answer5Id = 'A405' ;
		q4.answer5Text = 'Mock Question 4 Answer 5' ;
		q4.answer6Id = 'A406' ;
		q4.answer6Text = 'Mock Question 4 Answer 6' ;
	
		y.idaQuestion4 = q4 ;
		
		v003ConsumerReplyobjectsSoapFisdsCo.IdaQuestion q5 = new v003ConsumerReplyobjectsSoapFisdsCo.IdaQuestion () ;
		q5.id = '0005' ;
		q5.questionText = 'Mock Question 5' ;
		q5.answer1Id = 'A501' ;
		q5.answer1Text = 'Mock Question 5 Answer 1' ;
		q5.answer2Id = 'A502' ;
		q5.answer2Text = 'Mock Question 5 Answer 2' ;
		q5.answer3Id = 'A503' ;
		q5.answer3Text = 'Mock Question 5 Answer 3' ;
		q5.answer4Id = 'A504' ;
		q5.answer4Text = 'Mock Question 5 Answer 4' ;
		q5.answer5Id = 'A505' ;
		q5.answer5Text = 'Mock Question 5 Answer 5' ;
		q5.answer6Id = 'A506' ;
		q5.answer6Text = 'Mock Question 5 Answer 6' ;
		
		y.idaQuestion5 = q5 ;
			
		v003ConsumerReplyobjectsSoapFisdsCo.IdaQuestion q6 = new v003ConsumerReplyobjectsSoapFisdsCo.IdaQuestion () ;
		q6.id = '0006' ;
		q6.questionText = 'Mock Question 6' ;
		q6.answer1Id = 'A601' ;
		q6.answer1Text = 'Mock Question 6 Answer 1' ;
		q6.answer2Id = 'A602' ;
		q6.answer2Text = 'Mock Question 6 Answer 2' ;
		q6.answer3Id = 'A603' ;
		q6.answer3Text = 'Mock Question 6 Answer 3' ;
		q6.answer4Id = 'A604' ;
		q6.answer4Text = 'Mock Question 6 Answer 4' ;
		q6.answer5Id = 'A605' ;
		q6.answer5Text = 'Mock Question 6 Answer 5' ;
		q6.answer6Id = 'A606' ;
		q6.answer6Text = 'Mock Question 6 Answer 6' ;
		
		y.idaQuestion6 = q6 ;
		
		v003ConsumerReplyobjectsSoapFisdsCo.IdaQuestion q7 = new v003ConsumerReplyobjectsSoapFisdsCo.IdaQuestion () ;
		q7.id = '0007' ;
		q7.questionText = 'Mock Question 7' ;
		q7.answer1Id = 'A701' ;
		q7.answer1Text = 'Mock Question 7 Answer 1' ;
		q7.answer2Id = 'A702' ;
		q7.answer2Text = 'Mock Question 7 Answer 2' ;
		q7.answer3Id = 'A703' ;
		q7.answer3Text = 'Mock Question 7 Answer 3' ;
		q7.answer4Id = 'A704' ;
		q7.answer4Text = 'Mock Question 7 Answer 4' ;
		q7.answer5Id = 'A705' ;
		q7.answer5Text = 'Mock Question 7 Answer 5' ;
		q7.answer6Id = 'A706' ;
		q7.answer6Text = 'Mock Question 7 Answer 6' ;
		
		y.idaQuestion7 = q7 ;

		v003ConsumerReplyobjectsSoapFisdsCo.IdaQuestion q8 = new v003ConsumerReplyobjectsSoapFisdsCo.IdaQuestion () ;
		q8.id = '0008' ;
		q8.questionText = 'Mock Question 8' ;
		q8.answer1Id = 'A801' ;
		q8.answer1Text = 'Mock Question 8 Answer 1' ;
		q8.answer2Id = 'A802' ;
		q8.answer2Text = 'Mock Question 8 Answer 2' ;
		q8.answer3Id = 'A803' ;
		q8.answer3Text = 'Mock Question 8 Answer 3' ;
		q8.answer4Id = 'A804' ;
		q8.answer4Text = 'Mock Question 8 Answer 4' ;
		q8.answer5Id = 'A805' ;
		q8.answer5Text = 'Mock Question 8 Answer 5' ;
		q8.answer6Id = 'A806' ;
		q8.answer6Text = 'Mock Question 8 Answer 6' ;
		
		y.idaQuestion8 = q8 ;
		
		v003ConsumerReplyobjectsSoapFisdsCo.IdaQuestion q9 = new v003ConsumerReplyobjectsSoapFisdsCo.IdaQuestion () ;
		q9.id = '0009' ;
		q9.questionText = 'Mock Question 9' ;
		q9.answer1Id = 'A901' ;
		q9.answer1Text = 'Mock Question 9 Answer 1' ;
		q9.answer2Id = 'A902' ;
		q9.answer2Text = 'Mock Question 9 Answer 2' ;
		q9.answer3Id = 'A903' ;
		q9.answer3Text = 'Mock Question 9 Answer 3' ;
		q9.answer4Id = 'A904' ;
		q9.answer4Text = 'Mock Question 9 Answer 4' ;
		q9.answer5Id = 'A905' ;
		q9.answer5Text = 'Mock Question 9 Answer 5' ;
		q9.answer6Id = 'A906' ;
		q9.answer6Text = 'Mock Question 9 Answer 6' ;
		
		y.idaQuestion9 = q9 ;
	
		return y ;
	}
}