//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)
//Methods Included: idaAuthenticate, idaQuizV003, idaAnswerV003
// Primary Port Class Name: ida	
public class v003QueryobjectsSoapFisdsCom {
	public class ida {
		private String s_endpoint_x {
    		get {
    			one_settings__c	setting = one_settings__c.getInstance('settings');
    			return setting.FIS_IDA_Endpoint__c ;
			}
		}
		public String endpoint_x = s_endpoint_x; // 'https://penleyincqa.penleyinc.com/fissoap1/services/ida';
		public Map<String,String> inputHttpHeaders_x;
		public Map<String,String> outputHttpHeaders_x;
		public String clientCertName_x;
		public String clientCert_x;
		public String clientCertPasswd_x;
		public Integer timeout_x;
		private String[] ns_map_type_info = new String[]{'http://V003.queryobjects.soap.fisds.com','v003QueryobjectsSoapFisdsCom','http://V003.consumer.replyobjects.soap.fisds.com','v003ConsumerReplyobjectsSoapFisdsCo'};

		public v003ConsumerReplyobjectsSoapFisdsCo.IdaDecision idaAnswerV003(String in0,v003QueryobjectsSoapFisdsCom.IdaAnswers in1) {
			v003QueryobjectsSoapFisdsCom.idaAnswerV003_element request_x = new v003QueryobjectsSoapFisdsCom.idaAnswerV003_element();
			v003QueryobjectsSoapFisdsCom.idaAnswerV003Response_element response_x;
			request_x.in0 = in0;
			request_x.in1 = in1;
			Map<String, v003QueryobjectsSoapFisdsCom.idaAnswerV003Response_element> response_map_x = new Map<String, v003QueryobjectsSoapFisdsCom.idaAnswerV003Response_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this,
				request_x,
				response_map_x,
				new String[]{endpoint_x,
				'idaAnswerV003',
				'http://V003.queryobjects.soap.fisds.com',
				'idaAnswerV003',
				'http://V003.queryobjects.soap.fisds.com',
				'idaAnswerV003Response',
				'v003QueryobjectsSoapFisdsCom.idaAnswerV003Response_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.idaAnswerV003Return;
		}

		public String idaAuthenticate(String in0,String in1) {
			v003QueryobjectsSoapFisdsCom.idaAuthenticate_element request_x = new v003QueryobjectsSoapFisdsCom.idaAuthenticate_element();
			v003QueryobjectsSoapFisdsCom.idaAuthenticateResponse_element response_x;
			request_x.in0 = in0;
			request_x.in1 = in1;
			Map<String, v003QueryobjectsSoapFisdsCom.idaAuthenticateResponse_element> response_map_x = new Map<String, v003QueryobjectsSoapFisdsCom.idaAuthenticateResponse_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this,
				request_x,
				response_map_x,
				new String[]{endpoint_x,
				'idaAuthenticate',
				'http://V003.queryobjects.soap.fisds.com',
				'idaAuthenticate',
				'http://V003.queryobjects.soap.fisds.com',
				'idaAuthenticateResponse',
				'v003QueryobjectsSoapFisdsCom.idaAuthenticateResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.idaAuthenticateReturn;
		}

		public v003ConsumerReplyobjectsSoapFisdsCo.IdaQuestions idaQuizV003(String in0,v003QueryobjectsSoapFisdsCom.IdaIdentification in1,v003QueryobjectsSoapFisdsCom.IdaPerson in2) {
			v003QueryobjectsSoapFisdsCom.idaQuizV003_element request_x = new v003QueryobjectsSoapFisdsCom.idaQuizV003_element();
			v003QueryobjectsSoapFisdsCom.idaQuizV003Response_element response_x;
			request_x.in0 = in0;
			request_x.in1 = in1;
			request_x.in2 = in2;
			Map<String, v003QueryobjectsSoapFisdsCom.idaQuizV003Response_element> response_map_x = new Map<String, v003QueryobjectsSoapFisdsCom.idaQuizV003Response_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this,
				request_x,
				response_map_x,
				new String[]{endpoint_x,
				'idaQuizV003',
				'http://V003.queryobjects.soap.fisds.com',
				'idaQuizV003',
				'http://V003.queryobjects.soap.fisds.com',
				'idaQuizV003Response',
				'v003QueryobjectsSoapFisdsCom.idaQuizV003Response_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.idaQuizV003Return;
		}
	}
	public class IdaAnswers {
		public String answer1QuestionId;
		public String answer1ResponseId;
		public String answer2QuestionId;
		public String answer2ResponseId;
		public String answer3QuestionId;
		public String answer3ResponseId;
		public String answer4QuestionId;
		public String answer4ResponseId;
		public String answer5QuestionId;
		public String answer5ResponseId;
		public String answer6QuestionId;
		public String answer6ResponseId;
		public String quizId;
		public String transId;
		public String userDefinedTransactionText1;
		public String userDefinedTransactionText2;
		public String userDefinedTransactionText3;
		public String answer7QuestionId;
		public String answer7ResponseId;
		public String answer8QuestionId;
		public String answer8ResponseId;
		public String answer9QuestionId;
		public String answer9ResponseId;
		private String[] answer1QuestionId_type_info = new String[]{'answer1QuestionId','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] answer1ResponseId_type_info = new String[]{'answer1ResponseId','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] answer2QuestionId_type_info = new String[]{'answer2QuestionId','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] answer2ResponseId_type_info = new String[]{'answer2ResponseId','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] answer3QuestionId_type_info = new String[]{'answer3QuestionId','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] answer3ResponseId_type_info = new String[]{'answer3ResponseId','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] answer4QuestionId_type_info = new String[]{'answer4QuestionId','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] answer4ResponseId_type_info = new String[]{'answer4ResponseId','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] answer5QuestionId_type_info = new String[]{'answer5QuestionId','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] answer5ResponseId_type_info = new String[]{'answer5ResponseId','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] answer6QuestionId_type_info = new String[]{'answer6QuestionId','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] answer6ResponseId_type_info = new String[]{'answer6ResponseId','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] quizId_type_info = new String[]{'quizId','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] transId_type_info = new String[]{'transId','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] userDefinedTransactionText1_type_info = new String[]{'userDefinedTransactionText1','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] userDefinedTransactionText2_type_info = new String[]{'userDefinedTransactionText2','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] userDefinedTransactionText3_type_info = new String[]{'userDefinedTransactionText3','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] answer7QuestionId_type_info = new String[]{'answer7QuestionId','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] answer7ResponseId_type_info = new String[]{'answer7ResponseId','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] answer8QuestionId_type_info = new String[]{'answer8QuestionId','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] answer8ResponseId_type_info = new String[]{'answer8ResponseId','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] answer9QuestionId_type_info = new String[]{'answer9QuestionId','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] answer9ResponseId_type_info = new String[]{'answer9ResponseId','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V003.queryobjects.soap.fisds.com','true','false'};
		private String[] field_order_type_info = new String[]{'answer1QuestionId','answer1ResponseId','answer2QuestionId','answer2ResponseId','answer3QuestionId','answer3ResponseId','answer4QuestionId','answer4ResponseId','answer5QuestionId','answer5ResponseId','answer6QuestionId','answer6ResponseId','quizId','transId','userDefinedTransactionText1','userDefinedTransactionText2','userDefinedTransactionText3','answer7QuestionId','answer7ResponseId','answer8QuestionId','answer8ResponseId','answer9QuestionId','answer9ResponseId'};
	}
	public class idaAnswerV003_element {
		public String in0;
		public v003QueryobjectsSoapFisdsCom.IdaAnswers in1;
		private String[] in0_type_info = new String[]{'in0','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] in1_type_info = new String[]{'in1','http://V003.queryobjects.soap.fisds.com','IdaAnswers','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V003.queryobjects.soap.fisds.com','true','false'};
		private String[] field_order_type_info = new String[]{'in0','in1'};
	}
	public class idaAnswerV003Response_element {
		public v003ConsumerReplyobjectsSoapFisdsCo.IdaDecision idaAnswerV003Return;
		private String[] idaAnswerV003Return_type_info = new String[]{'idaAnswerV003Return','http://V003.queryobjects.soap.fisds.com','IdaDecision','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V003.queryobjects.soap.fisds.com','true','false'};
		private String[] field_order_type_info = new String[]{'idaAnswerV003Return'};
	}
	public class idaAuthenticate_element {
		public String in0;
		public String in1;
		private String[] in0_type_info = new String[]{'in0','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] in1_type_info = new String[]{'in1','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V003.queryobjects.soap.fisds.com','true','false'};
		private String[] field_order_type_info = new String[]{'in0','in1'};
	}
	public class idaAuthenticateResponse_element {
		public String idaAuthenticateReturn;
		private String[] idaAuthenticateReturn_type_info = new String[]{'idaAuthenticateReturn','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V003.queryobjects.soap.fisds.com','true','false'};
		private String[] field_order_type_info = new String[]{'idaAuthenticateReturn'};
	}
	public class IdaIdentification {
		public String acquirerId;
		public String configKey;
		public String customerId;
		public String locationId;
		public String productCd;
		public String productVersion;
		public Boolean staging;
		public String userDefinedTransactionText1;
		public String userDefinedTransactionText2;
		public String userDefinedTransactionText3;
		private String[] acquirerId_type_info = new String[]{'acquirerId','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] configKey_type_info = new String[]{'configKey','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] customerId_type_info = new String[]{'customerId','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] locationId_type_info = new String[]{'locationId','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] productCd_type_info = new String[]{'productCd','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] productVersion_type_info = new String[]{'productVersion','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] staging_type_info = new String[]{'staging','http://V003.queryobjects.soap.fisds.com','boolean','1','1','false'};
		private String[] userDefinedTransactionText1_type_info = new String[]{'userDefinedTransactionText1','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] userDefinedTransactionText2_type_info = new String[]{'userDefinedTransactionText2','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] userDefinedTransactionText3_type_info = new String[]{'userDefinedTransactionText3','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V003.queryobjects.soap.fisds.com','true','false'};
		private String[] field_order_type_info = new String[]{'acquirerId','configKey','customerId','locationId','productCd','productVersion','staging','userDefinedTransactionText1','userDefinedTransactionText2','userDefinedTransactionText3'};
	}
	public class IdaPerson {
		public String address;
		public String city;
		public String dob;
		public String firstName;
		public String idvOid;
		public String lastName;
		public String middleName;
		public String ssn;
		public String state;
		public String zip;
		private String[] address_type_info = new String[]{'address','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] city_type_info = new String[]{'city','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] dob_type_info = new String[]{'dob','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] firstName_type_info = new String[]{'firstName','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] idvOid_type_info = new String[]{'idvOid','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] lastName_type_info = new String[]{'lastName','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] middleName_type_info = new String[]{'middleName','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] ssn_type_info = new String[]{'ssn','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] state_type_info = new String[]{'state','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] zip_type_info = new String[]{'zip','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V003.queryobjects.soap.fisds.com','true','false'};
		private String[] field_order_type_info = new String[]{'address','city','dob','firstName','idvOid','lastName','middleName','ssn','state','zip'};
	}
	public class idaQuizV003_element {
		public String in0;
		public v003QueryobjectsSoapFisdsCom.IdaIdentification in1;
		public v003QueryobjectsSoapFisdsCom.IdaPerson in2;
		private String[] in0_type_info = new String[]{'in0','http://V003.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] in1_type_info = new String[]{'in1','http://V003.queryobjects.soap.fisds.com','IdaIdentification','1','1','true'};
		private String[] in2_type_info = new String[]{'in2','http://V003.queryobjects.soap.fisds.com','IdaPerson','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V003.queryobjects.soap.fisds.com','true','false'};
		private String[] field_order_type_info = new String[]{'in0','in1','in2'};
	}
	public class idaQuizV003Response_element {
		public v003ConsumerReplyobjectsSoapFisdsCo.IdaQuestions idaQuizV003Return;
		private String[] idaQuizV003Return_type_info = new String[]{'idaQuizV003Return','http://V003.queryobjects.soap.fisds.com','IdaQuestions','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V003.queryobjects.soap.fisds.com','true','false'};
		private String[] field_order_type_info = new String[]{'idaQuizV003Return'};
	}
}