//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)

@isTest
private class v003QueryobjectsSoapFisdsComWebSvcTest 
{
    public static void insertCustomSetting ()
    {
        //  Settings
        one_settings__c s = new one_settings__c();
        s.Name = 'settings';
		s.FIS_Authentication_Endpoint__c = 'https://mock.qa.penley.inc/auth' ;
        s.FIS_eFunds_MICR_Endpoint__c = 'https://mock.qa.penley.inc/micr' ;
        s.FIS_IDA_Endpoint__c = 'https://mock.qa.penley.inc/ida' ;
        
        insert s ;
    }
	
	@isTest static void coverGeneratedCodeTypes() {
		Test.setMock(WebServiceMock.class, new v003QueryobjectsSoapFisdsComMockImpl());
		v003QueryobjectsSoapFisdsCom parentObject = new v003QueryobjectsSoapFisdsCom();
		new v003ConsumerReplyobjectsSoapFisdsCo.IdaDecision();
		new v003ConsumerReplyobjectsSoapFisdsCo.IdaQuestion();
		new v003ConsumerReplyobjectsSoapFisdsCo.IdaQuestions();
		new v003QueryobjectsSoapFisdsCom.IdaAnswers();
		new v003QueryobjectsSoapFisdsCom.idaAnswerV003_element();
		new v003QueryobjectsSoapFisdsCom.idaAnswerV003Response_element();
		new v003QueryobjectsSoapFisdsCom.idaAuthenticate_element();
		new v003QueryobjectsSoapFisdsCom.idaAuthenticateResponse_element();
		new v003QueryobjectsSoapFisdsCom.IdaIdentification();
		new v003QueryobjectsSoapFisdsCom.IdaPerson();
		new v003QueryobjectsSoapFisdsCom.idaQuizV003_element();
		new v003QueryobjectsSoapFisdsCom.idaQuizV003Response_element();
	}
	@isTest static void coverCodeForidaAnswerV003(){
		insertCustomSetting () ;
		Test.startTest () ;
		Test.setMock(WebServiceMock.class, new v003QueryobjectsSoapFisdsComMockImpl());
		v003QueryobjectsSoapFisdsCom.ida testObject = new v003QueryobjectsSoapFisdsCom.ida();
		System.assertNotEquals(null, testObject.idaAnswerV003(null, null));
		Test.stopTest () ;
	}
	@isTest static void coverCodeForidaAuthenticate(){
		insertCustomSetting () ;
		Test.startTest () ;
		Test.setMock(WebServiceMock.class, new v003QueryobjectsSoapFisdsComMockImpl());
		v003QueryobjectsSoapFisdsCom.ida testObject = new v003QueryobjectsSoapFisdsCom.ida();
		System.assertNotEquals(null, testObject.idaAuthenticate(null, null));
		Test.stopTest () ;
	}
	@isTest static void coverCodeForidaQuizV003(){
		insertCustomSetting () ;
		Test.startTest () ;
		Test.setMock(WebServiceMock.class, new v003QueryobjectsSoapFisdsComMockImpl());
		v003QueryobjectsSoapFisdsCom.ida testObject = new v003QueryobjectsSoapFisdsCom.ida();
		System.assertNotEquals(null, testObject.idaQuizV003(null, null, null));
		Test.stopTest () ;
	}
}