//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)
//Methods Included: chexAuthenticate, addIDVOverride, applyIDVAccountStatus, addIDVActions, addOFACOverride, callChexSystemsServiceV001
// Primary Port Class Name: chexsystems	
public class v004QueryobjectsSoapFisdsCom {
	public class addIDVActions_element {
		public String in0;
		public Integer in1;
		public String in2;
		private String[] in0_type_info = new String[]{'in0','http://V004.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] in1_type_info = new String[]{'in1','http://V004.queryobjects.soap.fisds.com','int','1','1','true'};
		private String[] in2_type_info = new String[]{'in2','http://V004.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V004.queryobjects.soap.fisds.com','true','false'};
		private String[] field_order_type_info = new String[]{'in0','in1','in2'};
	}
	public class addIDVActionsResponse_element {
		public Boolean addIDVActionsReturn;
		private String[] addIDVActionsReturn_type_info = new String[]{'addIDVActionsReturn','http://V004.queryobjects.soap.fisds.com','boolean','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V004.queryobjects.soap.fisds.com','true','false'};
		private String[] field_order_type_info = new String[]{'addIDVActionsReturn'};
	}
	public class addIDVOverride_element {
		public String in0;
		public Integer in1;
		public String in2;
		private String[] in0_type_info = new String[]{'in0','http://V004.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] in1_type_info = new String[]{'in1','http://V004.queryobjects.soap.fisds.com','int','1','1','true'};
		private String[] in2_type_info = new String[]{'in2','http://V004.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V004.queryobjects.soap.fisds.com','true','false'};
		private String[] field_order_type_info = new String[]{'in0','in1','in2'};
	}
	public class addIDVOverrideResponse_element {
		public Boolean addIDVOverrideReturn;
		private String[] addIDVOverrideReturn_type_info = new String[]{'addIDVOverrideReturn','http://V004.queryobjects.soap.fisds.com','boolean','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V004.queryobjects.soap.fisds.com','true','false'};
		private String[] field_order_type_info = new String[]{'addIDVOverrideReturn'};
	}
	public class addOFACOverride_element {
		public String in0;
		public Integer in1;
		public String in2;
		private String[] in0_type_info = new String[]{'in0','http://V004.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] in1_type_info = new String[]{'in1','http://V004.queryobjects.soap.fisds.com','int','1','1','true'};
		private String[] in2_type_info = new String[]{'in2','http://V004.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V004.queryobjects.soap.fisds.com','true','false'};
		private String[] field_order_type_info = new String[]{'in0','in1','in2'};
	}
	public class addOFACOverrideResponse_element {
		public Boolean addOFACOverrideReturn;
		private String[] addOFACOverrideReturn_type_info = new String[]{'addOFACOverrideReturn','http://V004.queryobjects.soap.fisds.com','boolean','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V004.queryobjects.soap.fisds.com','true','false'};
		private String[] field_order_type_info = new String[]{'addOFACOverrideReturn'};
	}
	public class applyIDVAccountStatus_element {
		public String in0;
		public Integer in1;
		public String in2;
		private String[] in0_type_info = new String[]{'in0','http://V004.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] in1_type_info = new String[]{'in1','http://V004.queryobjects.soap.fisds.com','int','1','1','true'};
		private String[] in2_type_info = new String[]{'in2','http://V004.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V004.queryobjects.soap.fisds.com','true','false'};
		private String[] field_order_type_info = new String[]{'in0','in1','in2'};
	}
	public class applyIDVAccountStatusResponse_element {
		public Boolean applyIDVAccountStatusReturn;
		private String[] applyIDVAccountStatusReturn_type_info = new String[]{'applyIDVAccountStatusReturn','http://V004.queryobjects.soap.fisds.com','boolean','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V004.queryobjects.soap.fisds.com','true','false'};
		private String[] field_order_type_info = new String[]{'applyIDVAccountStatusReturn'};
	}
	public class callChexSystemsServiceV001_element {
		public String in0;
		public v004QueryobjectsSoapFisdsCom.CustIdentification in1;
		public v004QueryobjectsSoapFisdsCom.PersonQuery in2;
		private String[] in0_type_info = new String[]{'in0','http://V004.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] in1_type_info = new String[]{'in1','http://V004.queryobjects.soap.fisds.com','CustIdentification','1','1','true'};
		private String[] in2_type_info = new String[]{'in2','http://V004.queryobjects.soap.fisds.com','PersonQuery','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V004.queryobjects.soap.fisds.com','true','false'};
		private String[] field_order_type_info = new String[]{'in0','in1','in2'};
	}
	public class callChexSystemsServiceV001Response_element {
		public v004ConsumerReplyobjectsSoapFisdsCo.PersonReply callChexSystemsServiceV001Return;
		private String[] callChexSystemsServiceV001Return_type_info = new String[]{'callChexSystemsServiceV001Return','http://V004.queryobjects.soap.fisds.com','PersonReply','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V004.queryobjects.soap.fisds.com','true','false'};
		private String[] field_order_type_info = new String[]{'callChexSystemsServiceV001Return'};
	}
	public class chexAuthenticate_element {
		public String in0;
		public String in1;
		private String[] in0_type_info = new String[]{'in0','http://V004.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] in1_type_info = new String[]{'in1','http://V004.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V004.queryobjects.soap.fisds.com','true','false'};
		private String[] field_order_type_info = new String[]{'in0','in1'};
	}
	public class chexAuthenticateResponse_element {
		public String chexAuthenticateReturn;
		private String[] chexAuthenticateReturn_type_info = new String[]{'chexAuthenticateReturn','http://V004.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V004.queryobjects.soap.fisds.com','true','false'};
		private String[] field_order_type_info = new String[]{'chexAuthenticateReturn'};
	}
	public class chexsystems {
		private String s_endpoint_x {
    		get {
    			one_settings__c	setting = one_settings__c.getInstance('settings');
    			return setting.FIS_Chexsystem_Endpoint__c ;
			}
		}
		public String endpoint_x = s_endpoint_x ; //'https://penleyincqa.penleyinc.com/fissoap1/services/chexsystems'
		public Map<String,String> inputHttpHeaders_x;
		public Map<String,String> outputHttpHeaders_x;
		public String clientCertName_x;
		public String clientCert_x;
		public String clientCertPasswd_x;
		public Integer timeout_x;
		private String[] ns_map_type_info = new String[]{'http://V004.queryobjects.soap.fisds.com','v004QueryobjectsSoapFisdsCom','http://V004.consumer.replyobjects.soap.fisds.com','v004ConsumerReplyobjectsSoapFisdsCo'};

		public Boolean addIDVActions(String in0,Integer in1,String in2) {
			v004QueryobjectsSoapFisdsCom.addIDVActions_element request_x = new v004QueryobjectsSoapFisdsCom.addIDVActions_element();
			v004QueryobjectsSoapFisdsCom.addIDVActionsResponse_element response_x;
			request_x.in0 = in0;
			request_x.in1 = in1;
			request_x.in2 = in2;
			Map<String, v004QueryobjectsSoapFisdsCom.addIDVActionsResponse_element> response_map_x = new Map<String, v004QueryobjectsSoapFisdsCom.addIDVActionsResponse_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this,
				request_x,
				response_map_x,
				new String[]{endpoint_x,
				'addIDVActions',
				'http://V004.queryobjects.soap.fisds.com',
				'addIDVActions',
				'http://V004.queryobjects.soap.fisds.com',
				'addIDVActionsResponse',
				'v004QueryobjectsSoapFisdsCom.addIDVActionsResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.addIDVActionsReturn;
		}

		public Boolean addIDVOverride(String in0,Integer in1,String in2) {
			v004QueryobjectsSoapFisdsCom.addIDVOverride_element request_x = new v004QueryobjectsSoapFisdsCom.addIDVOverride_element();
			v004QueryobjectsSoapFisdsCom.addIDVOverrideResponse_element response_x;
			request_x.in0 = in0;
			request_x.in1 = in1;
			request_x.in2 = in2;
			Map<String, v004QueryobjectsSoapFisdsCom.addIDVOverrideResponse_element> response_map_x = new Map<String, v004QueryobjectsSoapFisdsCom.addIDVOverrideResponse_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this,
				request_x,
				response_map_x,
				new String[]{endpoint_x,
				'addIDVOverride',
				'http://V004.queryobjects.soap.fisds.com',
				'addIDVOverride',
				'http://V004.queryobjects.soap.fisds.com',
				'addIDVOverrideResponse',
				'v004QueryobjectsSoapFisdsCom.addIDVOverrideResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.addIDVOverrideReturn;
		}

		public Boolean addOFACOverride(String in0,Integer in1,String in2) {
			v004QueryobjectsSoapFisdsCom.addOFACOverride_element request_x = new v004QueryobjectsSoapFisdsCom.addOFACOverride_element();
			v004QueryobjectsSoapFisdsCom.addOFACOverrideResponse_element response_x;
			request_x.in0 = in0;
			request_x.in1 = in1;
			request_x.in2 = in2;
			Map<String, v004QueryobjectsSoapFisdsCom.addOFACOverrideResponse_element> response_map_x = new Map<String, v004QueryobjectsSoapFisdsCom.addOFACOverrideResponse_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this,
				request_x,
				response_map_x,
				new String[]{endpoint_x,
				'addOFACOverride',
				'http://V004.queryobjects.soap.fisds.com',
				'addOFACOverride',
				'http://V004.queryobjects.soap.fisds.com',
				'addOFACOverrideResponse',
				'v004QueryobjectsSoapFisdsCom.addOFACOverrideResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.addOFACOverrideReturn;
		}

		public Boolean applyIDVAccountStatus(String in0,Integer in1,String in2) {
			v004QueryobjectsSoapFisdsCom.applyIDVAccountStatus_element request_x = new v004QueryobjectsSoapFisdsCom.applyIDVAccountStatus_element();
			v004QueryobjectsSoapFisdsCom.applyIDVAccountStatusResponse_element response_x;
			request_x.in0 = in0;
			request_x.in1 = in1;
			request_x.in2 = in2;
			Map<String, v004QueryobjectsSoapFisdsCom.applyIDVAccountStatusResponse_element> response_map_x = new Map<String, v004QueryobjectsSoapFisdsCom.applyIDVAccountStatusResponse_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this,
				request_x,
				response_map_x,
				new String[]{endpoint_x,
				'applyIDVAccountStatus',
				'http://V004.queryobjects.soap.fisds.com',
				'applyIDVAccountStatus',
				'http://V004.queryobjects.soap.fisds.com',
				'applyIDVAccountStatusResponse',
				'v004QueryobjectsSoapFisdsCom.applyIDVAccountStatusResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.applyIDVAccountStatusReturn;
		}

		public v004ConsumerReplyobjectsSoapFisdsCo.PersonReply callChexSystemsServiceV001(String in0,v004QueryobjectsSoapFisdsCom.CustIdentification in1,v004QueryobjectsSoapFisdsCom.PersonQuery in2) {
			v004QueryobjectsSoapFisdsCom.callChexSystemsServiceV001_element request_x = new v004QueryobjectsSoapFisdsCom.callChexSystemsServiceV001_element();
			v004QueryobjectsSoapFisdsCom.callChexSystemsServiceV001Response_element response_x;
			request_x.in0 = in0;
			request_x.in1 = in1;
			request_x.in2 = in2;
			Map<String, v004QueryobjectsSoapFisdsCom.callChexSystemsServiceV001Response_element> response_map_x = new Map<String, v004QueryobjectsSoapFisdsCom.callChexSystemsServiceV001Response_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this,
				request_x,
				response_map_x,
				new String[]{endpoint_x,
				'callChexSystemsServiceV001',
				'http://V004.queryobjects.soap.fisds.com',
				'callChexSystemsServiceV001',
				'http://V004.queryobjects.soap.fisds.com',
				'callChexSystemsServiceV001Response',
				'v004QueryobjectsSoapFisdsCom.callChexSystemsServiceV001Response_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.callChexSystemsServiceV001Return;
		}

		public String chexAuthenticate(String in0,String in1) {
			v004QueryobjectsSoapFisdsCom.chexAuthenticate_element request_x = new v004QueryobjectsSoapFisdsCom.chexAuthenticate_element();
			v004QueryobjectsSoapFisdsCom.chexAuthenticateResponse_element response_x;
			request_x.in0 = in0;
			request_x.in1 = in1;
			Map<String, v004QueryobjectsSoapFisdsCom.chexAuthenticateResponse_element> response_map_x = new Map<String, v004QueryobjectsSoapFisdsCom.chexAuthenticateResponse_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this,
				request_x,
				response_map_x,
				new String[]{endpoint_x,
				'chexAuthenticate',
				'http://V004.queryobjects.soap.fisds.com',
				'chexAuthenticate',
				'http://V004.queryobjects.soap.fisds.com',
				'chexAuthenticateResponse',
				'v004QueryobjectsSoapFisdsCom.chexAuthenticateResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.chexAuthenticateReturn;
		}
	}
	public class CustIdentification {
		public String acquirerid;
		public String chexsystemsversionnbr;
		public String customerid;
		public Boolean includechexsystems;
		public Boolean includeidentitymanager;
		public Boolean includeofac;
		public Boolean includequalifile;
		public String inquiryid;
		public String locationid;
		public String qualifileversionnbr;
		public Boolean staging;
		public String strategytypeid;
		public String userdefinedtransactiontxt;
		public Integer reportdatatype;
		private String[] acquirerid_type_info = new String[]{'acquirerid','http://V004.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] chexsystemsversionnbr_type_info = new String[]{'chexsystemsversionnbr','http://V004.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] customerid_type_info = new String[]{'customerid','http://V004.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] includechexsystems_type_info = new String[]{'includechexsystems','http://V004.queryobjects.soap.fisds.com','boolean','1','1','false'};
		private String[] includeidentitymanager_type_info = new String[]{'includeidentitymanager','http://V004.queryobjects.soap.fisds.com','boolean','1','1','false'};
		private String[] includeofac_type_info = new String[]{'includeofac','http://V004.queryobjects.soap.fisds.com','boolean','1','1','false'};
		private String[] includequalifile_type_info = new String[]{'includequalifile','http://V004.queryobjects.soap.fisds.com','boolean','1','1','false'};
		private String[] inquiryid_type_info = new String[]{'inquiryid','http://V004.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] locationid_type_info = new String[]{'locationid','http://V004.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] qualifileversionnbr_type_info = new String[]{'qualifileversionnbr','http://V004.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] staging_type_info = new String[]{'staging','http://V004.queryobjects.soap.fisds.com','boolean','1','1','false'};
		private String[] strategytypeid_type_info = new String[]{'strategytypeid','http://V004.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] userdefinedtransactiontxt_type_info = new String[]{'userdefinedtransactiontxt','http://V004.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] reportdatatype_type_info = new String[]{'reportdatatype','http://V004.queryobjects.soap.fisds.com','int','1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://V004.queryobjects.soap.fisds.com','true','false'};
		private String[] field_order_type_info = new String[]{'acquirerid','chexsystemsversionnbr','customerid','includechexsystems','includeidentitymanager','includeofac','includequalifile','inquiryid','locationid','qualifileversionnbr','staging','strategytypeid','userdefinedtransactiontxt','reportdatatype'};
	}
	public class PersonQuery {
		public String birthdt;
		public String citynm;
		public String compositephonenbr;
		public String countrynm;
		public String firstnm;
		public String governmentnbr;
		public String identificationstatecd;
		public String identificationstatenbr;
		public String lastnm;
		public String middlenm;
		public String postalplusfourcd;
		public String statecd;
		public String streetaddresstxt;
		public String depositAmt;
		public String prevAddressMonthsNbr;
		public String prevAddressYearsNbr;
		public String prevCityNm;
		public String prevCountryCd;
		public String prevPostalPlusFourCd;
		public String prevStateCd;
		public String prevStreetAddressTxt;
		public String userdefinedrecordtxt;
		private String[] birthdt_type_info = new String[]{'birthdt','http://V004.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] citynm_type_info = new String[]{'citynm','http://V004.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] compositephonenbr_type_info = new String[]{'compositephonenbr','http://V004.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] countrynm_type_info = new String[]{'countrynm','http://V004.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] firstnm_type_info = new String[]{'firstnm','http://V004.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] governmentnbr_type_info = new String[]{'governmentnbr','http://V004.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] identificationstatecd_type_info = new String[]{'identificationstatecd','http://V004.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] identificationstatenbr_type_info = new String[]{'identificationstatenbr','http://V004.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] lastnm_type_info = new String[]{'lastnm','http://V004.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] middlenm_type_info = new String[]{'middlenm','http://V004.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] postalplusfourcd_type_info = new String[]{'postalplusfourcd','http://V004.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] statecd_type_info = new String[]{'statecd','http://V004.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] streetaddresstxt_type_info = new String[]{'streetaddresstxt','http://V004.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] depositAmt_type_info = new String[]{'depositAmt','http://V004.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] prevAddressMonthsNbr_type_info = new String[]{'prevAddressMonthsNbr','http://V004.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] prevAddressYearsNbr_type_info = new String[]{'prevAddressYearsNbr','http://V004.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] prevCityNm_type_info = new String[]{'prevCityNm','http://V004.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] prevCountryCd_type_info = new String[]{'prevCountryCd','http://V004.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] prevPostalPlusFourCd_type_info = new String[]{'prevPostalPlusFourCd','http://V004.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] prevStateCd_type_info = new String[]{'prevStateCd','http://V004.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] prevStreetAddressTxt_type_info = new String[]{'prevStreetAddressTxt','http://V004.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] userdefinedrecordtxt_type_info = new String[]{'userdefinedrecordtxt','http://V004.queryobjects.soap.fisds.com','string','1','1','true'};
		private String[] apex_schema_type_info = new String[]{'http://V004.queryobjects.soap.fisds.com','true','false'};
		private String[] field_order_type_info = new String[]{'birthdt','citynm','compositephonenbr','countrynm','firstnm','governmentnbr','identificationstatecd','identificationstatenbr','lastnm','middlenm','postalplusfourcd','statecd','streetaddresstxt','depositAmt','prevAddressMonthsNbr','prevAddressYearsNbr','prevCityNm','prevCountryCd','prevPostalPlusFourCd','prevStateCd','prevStreetAddressTxt','userdefinedrecordtxt'};
	}
}