//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)

@isTest
public class v004QueryobjectsSoapFisdsComMockImpl implements WebServiceMock {
	public void doInvoke(
			Object stub,
			Object request,
			Map<String, Object> response,
			String endpoint,
			String soapAction,
			String requestName,
			String responseNS,
			String responseName,
			String responseType) {
       
		System.debug(LoggingLevel.INFO, 'v004QueryobjectsSoapFisdsComMockImpl.doInvoke() - ' +
			'\n request: ' + request +
			'\n response: ' + response +
			'\n endpoint: ' + endpoint +
			'\n soapAction: ' + soapAction +
			'\n requestName: ' + requestName +
			'\n responseNS: ' + responseNS +
			'\n responseName: ' + responseName +
			'\n responseType: ' + responseType);

		if(request instanceOf v004QueryobjectsSoapFisdsCom.addIDVActions_element) {
			response.put( 'response_x', new v004QueryobjectsSoapFisdsCom.addIDVActionsResponse_element());
		}
		else if(request instanceOf v004QueryobjectsSoapFisdsCom.addIDVOverride_element) {
			response.put( 'response_x', new v004QueryobjectsSoapFisdsCom.addIDVOverrideResponse_element());
		}
		else if(request instanceOf v004QueryobjectsSoapFisdsCom.addOFACOverride_element) {
			response.put( 'response_x', new v004QueryobjectsSoapFisdsCom.addOFACOverrideResponse_element());
		}
		else if(request instanceOf v004QueryobjectsSoapFisdsCom.applyIDVAccountStatus_element) {
			response.put( 'response_x', new v004QueryobjectsSoapFisdsCom.applyIDVAccountStatusResponse_element());
		}
		else if(request instanceOf v004QueryobjectsSoapFisdsCom.callChexSystemsServiceV001_element) {
			response.put( 'response_x', new v004QueryobjectsSoapFisdsCom.callChexSystemsServiceV001Response_element());
		}
		else if(request instanceOf v004QueryobjectsSoapFisdsCom.chexAuthenticate_element) {
			response.put( 'response_x', new v004QueryobjectsSoapFisdsCom.chexAuthenticateResponse_element());
		}
	}
}