//Generated by FuseIT WSDL2Apex (http://www.fuseit.com/Solutions/SFDC-Explorer/Help-WSDL-Parser.aspx)

@isTest
private class v004QueryobjectsSoapFisdsComWebSvcTest
{
    public static void insertCustomSetting ()
    {
        //  Settings
        one_settings__c s = new one_settings__c();
        s.Name = 'settings';
		s.FIS_Authentication_Endpoint__c = 'https://mock.qa.penley.inc/auth' ;
        s.FIS_eFunds_MICR_Endpoint__c = 'https://mock.qa.penley.inc/micr' ;
        s.FIS_IDA_Endpoint__c = 'https://mock.qa.penley.inc/ida' ;
        s.FIS_Chexsystem_Endpoint__c = 'https://mock.qa.penley.inc/chexsystems' ;
        
        insert s ;
    }
	
	
	@isTest static void coverGeneratedCodeTypes() {
		Test.setMock(WebServiceMock.class, new v004QueryobjectsSoapFisdsComMockImpl());
		v004QueryobjectsSoapFisdsCom parentObject = new v004QueryobjectsSoapFisdsCom();
		new v004ConsumerReplyobjectsSoapFisdsCo.AccountActionInfo();
		new v004ConsumerReplyobjectsSoapFisdsCo.CheckOrderAttributeCounts();
		new v004ConsumerReplyobjectsSoapFisdsCo.ChexSystemsResponse();
		new v004ConsumerReplyobjectsSoapFisdsCo.ClosureAttributeCounts();
		new v004ConsumerReplyobjectsSoapFisdsCo.ClosureInformation();
		new v004ConsumerReplyobjectsSoapFisdsCo.ClosureReason1();
		new v004ConsumerReplyobjectsSoapFisdsCo.ClosureReason2();
		new v004ConsumerReplyobjectsSoapFisdsCo.ClosureReason3();
		new v004ConsumerReplyobjectsSoapFisdsCo.ComplianceInfo();
		new v004ConsumerReplyobjectsSoapFisdsCo.Consumer();
		new v004ConsumerReplyobjectsSoapFisdsCo.ConsumerInquiryCustomer();
		new v004ConsumerReplyobjectsSoapFisdsCo.ConsumerPreviousInquiry();
		new v004ConsumerReplyobjectsSoapFisdsCo.ConsumerPreviousInquiryDetails();
		new v004ConsumerReplyobjectsSoapFisdsCo.CreditBureauComplianceInfo();
		new v004ConsumerReplyobjectsSoapFisdsCo.CreditBureauInfo();
		new v004ConsumerReplyobjectsSoapFisdsCo.CreditHeaderInfo();
		new v004ConsumerReplyobjectsSoapFisdsCo.CrossSellInformation();
		new v004ConsumerReplyobjectsSoapFisdsCo.DebitAttributesSummaryDetails();
		new v004ConsumerReplyobjectsSoapFisdsCo.DebitBureauComplianceInfo();
		new v004ConsumerReplyobjectsSoapFisdsCo.DebitConsumerStat();
		new v004ConsumerReplyobjectsSoapFisdsCo.DLVerification();
		new v004ConsumerReplyobjectsSoapFisdsCo.DriversLicenseValidation();
		new v004ConsumerReplyobjectsSoapFisdsCo.IDMAltInformation();
		new v004ConsumerReplyobjectsSoapFisdsCo.IDMLogIDs();
		new v004ConsumerReplyobjectsSoapFisdsCo.IDMResponse();
		new v004ConsumerReplyobjectsSoapFisdsCo.IDMSSNValidation();
		new v004ConsumerReplyobjectsSoapFisdsCo.IDMValidationsResult();
		new v004ConsumerReplyobjectsSoapFisdsCo.OfacHitResponse();
		new v004ConsumerReplyobjectsSoapFisdsCo.OfacLogIDs();
		new v004ConsumerReplyobjectsSoapFisdsCo.OfacResponse();
		new v004ConsumerReplyobjectsSoapFisdsCo.OfacValidationsResult();
		new v004ConsumerReplyobjectsSoapFisdsCo.PersonReply();
		new v004ConsumerReplyobjectsSoapFisdsCo.PreviousInquiryAttributeCounts();
		new v004ConsumerReplyobjectsSoapFisdsCo.productOffer1();
		new v004ConsumerReplyobjectsSoapFisdsCo.productOffer10();
		new v004ConsumerReplyobjectsSoapFisdsCo.productOffer2();
		new v004ConsumerReplyobjectsSoapFisdsCo.productOffer3();
		new v004ConsumerReplyobjectsSoapFisdsCo.productOffer4();
		new v004ConsumerReplyobjectsSoapFisdsCo.productOffer5();
		new v004ConsumerReplyobjectsSoapFisdsCo.productOffer6();
		new v004ConsumerReplyobjectsSoapFisdsCo.productOffer7();
		new v004ConsumerReplyobjectsSoapFisdsCo.productOffer8();
		new v004ConsumerReplyobjectsSoapFisdsCo.productOffer9();
		new v004ConsumerReplyobjectsSoapFisdsCo.ProductStrategyCd();
		new v004ConsumerReplyobjectsSoapFisdsCo.ProspectChexComplianceInfo();
		new v004ConsumerReplyobjectsSoapFisdsCo.ProspectChexInfo();
		new v004ConsumerReplyobjectsSoapFisdsCo.PurchasedDebtDetail();
		new v004ConsumerReplyobjectsSoapFisdsCo.PurchasedDebtInfo();
		new v004ConsumerReplyobjectsSoapFisdsCo.QualiFileInformation();
		new v004ConsumerReplyobjectsSoapFisdsCo.QualiFileReason1();
		new v004ConsumerReplyobjectsSoapFisdsCo.QualiFileReason2();
		new v004ConsumerReplyobjectsSoapFisdsCo.QualiFileReason3();
		new v004ConsumerReplyobjectsSoapFisdsCo.QualiFileReason4();
		new v004ConsumerReplyobjectsSoapFisdsCo.QualiFileReason5();
		new v004ConsumerReplyobjectsSoapFisdsCo.QualiFileResponse();
		new v004ConsumerReplyobjectsSoapFisdsCo.ReferenceInformation();
		new v004ConsumerReplyobjectsSoapFisdsCo.ReportedClosure();
		new v004ConsumerReplyobjectsSoapFisdsCo.ReportingCustomer();
		new v004ConsumerReplyobjectsSoapFisdsCo.RetailInformation();
		new v004ConsumerReplyobjectsSoapFisdsCo.RetailItemsAttributeCounts();
		new v004ConsumerReplyobjectsSoapFisdsCo.SecondaryCreditBureauInfo();
		new v004ConsumerReplyobjectsSoapFisdsCo.SSNValidation();
		new v004QueryobjectsSoapFisdsCom.addIDVActions_element();
		new v004QueryobjectsSoapFisdsCom.addIDVActionsResponse_element();
		new v004QueryobjectsSoapFisdsCom.addIDVOverride_element();
		new v004QueryobjectsSoapFisdsCom.addIDVOverrideResponse_element();
		new v004QueryobjectsSoapFisdsCom.addOFACOverride_element();
		new v004QueryobjectsSoapFisdsCom.addOFACOverrideResponse_element();
		new v004QueryobjectsSoapFisdsCom.applyIDVAccountStatus_element();
		new v004QueryobjectsSoapFisdsCom.applyIDVAccountStatusResponse_element();
		new v004QueryobjectsSoapFisdsCom.callChexSystemsServiceV001_element();
		new v004QueryobjectsSoapFisdsCom.callChexSystemsServiceV001Response_element();
		new v004QueryobjectsSoapFisdsCom.chexAuthenticate_element();
		new v004QueryobjectsSoapFisdsCom.chexAuthenticateResponse_element();
		new v004QueryobjectsSoapFisdsCom.CustIdentification();
		new v004QueryobjectsSoapFisdsCom.PersonQuery();
	}
	@isTest static void coverCodeForaddIDVActions(){
		insertCustomSetting () ;
		Test.startTest () ;
		Test.setMock(WebServiceMock.class, new v004QueryobjectsSoapFisdsComMockImpl());
		v004QueryobjectsSoapFisdsCom.chexsystems testObject = new v004QueryobjectsSoapFisdsCom.chexsystems();
		System.assertEquals(null, testObject.addIDVActions(null, null, null));
        Test.stopTest () ;
	}
	@isTest static void coverCodeForaddIDVOverride(){
		insertCustomSetting () ;
		Test.startTest () ;
		Test.setMock(WebServiceMock.class, new v004QueryobjectsSoapFisdsComMockImpl());
		v004QueryobjectsSoapFisdsCom.chexsystems testObject = new v004QueryobjectsSoapFisdsCom.chexsystems();
		System.assertEquals(null, testObject.addIDVOverride(null, null, null));
        Test.stopTest () ;
	}
	@isTest static void coverCodeForaddOFACOverride(){
		insertCustomSetting () ;
		Test.startTest () ;
		Test.setMock(WebServiceMock.class, new v004QueryobjectsSoapFisdsComMockImpl());
		v004QueryobjectsSoapFisdsCom.chexsystems testObject = new v004QueryobjectsSoapFisdsCom.chexsystems();
		System.assertEquals(null, testObject.addOFACOverride(null, null, null));
        Test.stopTest () ;
	}
	@isTest static void coverCodeForapplyIDVAccountStatus(){
		insertCustomSetting () ;
		Test.startTest () ;
		Test.setMock(WebServiceMock.class, new v004QueryobjectsSoapFisdsComMockImpl());
		v004QueryobjectsSoapFisdsCom.chexsystems testObject = new v004QueryobjectsSoapFisdsCom.chexsystems();
		System.assertEquals(null, testObject.applyIDVAccountStatus(null, null, null));
        Test.stopTest () ;
	}
	@isTest static void coverCodeForcallChexSystemsServiceV001(){
		insertCustomSetting () ;
		Test.startTest () ;
		Test.setMock(WebServiceMock.class, new v004QueryobjectsSoapFisdsComMockImpl());
		v004QueryobjectsSoapFisdsCom.chexsystems testObject = new v004QueryobjectsSoapFisdsCom.chexsystems();
		System.assertEquals(null, testObject.callChexSystemsServiceV001(null, null, null));
        Test.stopTest () ;
	}
	@isTest static void coverCodeForchexAuthenticate(){
		insertCustomSetting () ;
		Test.startTest () ;
		Test.setMock(WebServiceMock.class, new v004QueryobjectsSoapFisdsComMockImpl());
		v004QueryobjectsSoapFisdsCom.chexsystems testObject = new v004QueryobjectsSoapFisdsCom.chexsystems();
		System.assertEquals(null, testObject.chexAuthenticate(null, null));
        Test.stopTest () ;
	}
}