//Generated by wsdl2apex

public class wwwExperianComFis {
    public class FaultDetail {
        public String[] ErrorCode;
        public String[] ErrorMessage;
        private String[] ErrorCode_type_info = new String[]{'ErrorCode','http://www.w3.org/2001/XMLSchema','string','1','-1','false'};
        private String[] ErrorMessage_type_info = new String[]{'ErrorMessage','http://www.w3.org/2001/XMLSchema','string','1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.experian.com/fis','true','false'};
        private String[] field_order_type_info = new String[]{'ErrorCode','ErrorMessage'};
    }
    public class BT {
        public String AccountNumber;
        public String PayeeName;
        public String PhoneNum;
        public String Amount;
        public wwwExperianComFis.Address Address;
        private String[] AccountNumber_type_info = new String[]{'AccountNumber','http://www.experian.com/fis','AccountNumber_element','0','1','false'};
        private String[] PayeeName_type_info = new String[]{'PayeeName','http://www.experian.com/fis','PayeeName_element','0','1','false'};
        private String[] PhoneNum_type_info = new String[]{'PhoneNum','http://www.experian.com/fis','PhoneNum_element','0','1','false'};
        private String[] Amount_type_info = new String[]{'Amount','http://www.experian.com/fis','Amount_element','0','1','false'};
        private String[] Address_type_info = new String[]{'Address','http://www.experian.com/fis','Address','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.experian.com/fis','true','false'};
        private String[] field_order_type_info = new String[]{'AccountNumber','PayeeName','PhoneNum','Amount','Address'};
    }
    public class Scores {
        public wwwExperianComFis.ScoreRsn Credit;
        public wwwExperianComFis.ScoreRsn Bankruptcy;
        public wwwExperianComFis.ScoreRsn Fraud;
        private String[] Credit_type_info = new String[]{'Credit','http://www.experian.com/fis','ScoreRsn','0','1','false'};
        private String[] Bankruptcy_type_info = new String[]{'Bankruptcy','http://www.experian.com/fis','ScoreRsn','0','1','false'};
        private String[] Fraud_type_info = new String[]{'Fraud','http://www.experian.com/fis','ScoreRsn','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.experian.com/fis','true','false'};
        private String[] field_order_type_info = new String[]{'Credit','Bankruptcy','Fraud'};
    }
    public class Primary {
        public wwwExperianComFis.PersonalInfo ApplicantInfo;
        public String LetterDeliveryCode;
        public wwwExperianComFis.ID PrimID;
        public wwwExperianComFis.ID SecID;
        public wwwExperianComFis.Military Military;
        public wwwExperianComFis.Student Student;
        private String[] ApplicantInfo_type_info = new String[]{'ApplicantInfo','http://www.experian.com/fis','PersonalInfo','1','1','false'};
        private String[] LetterDeliveryCode_type_info = new String[]{'LetterDeliveryCode','http://www.experian.com/fis','LetterDeliveryCode_element','0','1','false'};
        private String[] PrimID_type_info = new String[]{'PrimID','http://www.experian.com/fis','ID','0','1','false'};
        private String[] SecID_type_info = new String[]{'SecID','http://www.experian.com/fis','ID','0','1','false'};
        private String[] Military_type_info = new String[]{'Military','http://www.experian.com/fis','Military','0','1','false'};
        private String[] Student_type_info = new String[]{'Student','http://www.experian.com/fis','Student','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.experian.com/fis','true','false'};
        private String[] field_order_type_info = new String[]{'ApplicantInfo','LetterDeliveryCode','PrimID','SecID','Military','Student'};
    }
    public class Employment {
        public String Status;
        public String StatusOther;
        public String Position;
        public String EmployerName;
        public String EmployerPhone;
        public String Income;
        public String IncomeFrequency;
        public String OtherMonthlyIncome;
        public String PreviousEmployerName;
        public String PreviousEmployerPhone;
        public wwwExperianComFis.LengthofEmployment LengthofEmployment;
        public wwwExperianComFis.LengthofEmployment LengthofPreviousEmployment;
        public wwwExperianComFis.Address Address;
        private String[] Status_type_info = new String[]{'Status','http://www.experian.com/fis','Status_element','0','1','false'};
        private String[] StatusOther_type_info = new String[]{'StatusOther','http://www.experian.com/fis','StatusOther_element','0','1','false'};
        private String[] Position_type_info = new String[]{'Position','http://www.experian.com/fis','Position_element','0','1','false'};
        private String[] EmployerName_type_info = new String[]{'EmployerName','http://www.experian.com/fis','EmployerName_element','0','1','false'};
        private String[] EmployerPhone_type_info = new String[]{'EmployerPhone','http://www.experian.com/fis','EmployerPhone_element','0','1','false'};
        private String[] Income_type_info = new String[]{'Income','http://www.experian.com/fis','Income_element','1','1','false'};
        private String[] IncomeFrequency_type_info = new String[]{'IncomeFrequency','http://www.experian.com/fis','IncomeFrequency_element','1','1','false'};
        private String[] OtherMonthlyIncome_type_info = new String[]{'OtherMonthlyIncome','http://www.experian.com/fis','OtherMonthlyIncome_element','0','1','false'};
        private String[] PreviousEmployerName_type_info = new String[]{'PreviousEmployerName','http://www.experian.com/fis','PreviousEmployerName_element','0','1','false'};
        private String[] PreviousEmployerPhone_type_info = new String[]{'PreviousEmployerPhone','http://www.experian.com/fis','PreviousEmployerPhone_element','0','1','false'};
        private String[] LengthofEmployment_type_info = new String[]{'LengthofEmployment','http://www.experian.com/fis','LengthofEmployment','0','1','false'};
        private String[] LengthofPreviousEmployment_type_info = new String[]{'LengthofPreviousEmployment','http://www.experian.com/fis','LengthofEmployment','0','1','false'};
        private String[] Address_type_info = new String[]{'Address','http://www.experian.com/fis','Address','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.experian.com/fis','true','false'};
        private String[] field_order_type_info = new String[]{'Status','StatusOther','Position','EmployerName','EmployerPhone','Income','IncomeFrequency','OtherMonthlyIncome','PreviousEmployerName','PreviousEmployerPhone','LengthofEmployment','LengthofPreviousEmployment','Address'};
    }
    public class TimeatAddress {
        public String Months;
        public String Years;
        private String[] Months_type_info = new String[]{'Months','http://www.experian.com/fis','Months_element','0','1','false'};
        private String[] Years_type_info = new String[]{'Years','http://www.experian.com/fis','Years_element','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.experian.com/fis','true','false'};
        private String[] field_order_type_info = new String[]{'Months','Years'};
    }
    public class Applicant {
        public wwwExperianComFis.Primary Primary;
        public wwwExperianComFis.Secondary Secondary;
        public wwwExperianComFis.RushCard RushCard;
        public wwwExperianComFis.Officer Officer;
        public wwwExperianComFis.CardOptions CardOptions;
        public wwwExperianComFis.BT[] BalanceTransfer;
        public wwwExperianComFis.AutoPay AutoPay;
        public wwwExperianComFis.PersonalInfo[] AuthorizedUsers;
        private String[] Primary_type_info = new String[]{'Primary','http://www.experian.com/fis','Primary','1','1','false'};
        private String[] Secondary_type_info = new String[]{'Secondary','http://www.experian.com/fis','Secondary','0','1','false'};
        private String[] RushCard_type_info = new String[]{'RushCard','http://www.experian.com/fis','RushCard','0','1','false'};
        private String[] Officer_type_info = new String[]{'Officer','http://www.experian.com/fis','Officer','0','1','false'};
        private String[] CardOptions_type_info = new String[]{'CardOptions','http://www.experian.com/fis','CardOptions','0','1','false'};
        private String[] BalanceTransfer_type_info = new String[]{'BalanceTransfer','http://www.experian.com/fis','BT','0','6','false'};
        private String[] AutoPay_type_info = new String[]{'AutoPay','http://www.experian.com/fis','AutoPay','0','1','false'};
        private String[] AuthorizedUsers_type_info = new String[]{'AuthorizedUsers','http://www.experian.com/fis','PersonalInfo','0','2','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.experian.com/fis','true','false'};
        private String[] field_order_type_info = new String[]{'Primary','Secondary','RushCard','Officer','CardOptions','BalanceTransfer','AutoPay','AuthorizedUsers'};
    }
    public class Secondary {
        public wwwExperianComFis.PersonalInfo ApplicantInfo;
        public String RelationtoPrimaryApplicant;
        public wwwExperianComFis.ID ID;
        private String[] ApplicantInfo_type_info = new String[]{'ApplicantInfo','http://www.experian.com/fis','PersonalInfo','1','1','false'};
        private String[] RelationtoPrimaryApplicant_type_info = new String[]{'RelationtoPrimaryApplicant','http://www.experian.com/fis','RelationtoPrimaryApplicant_element','0','1','false'};
        private String[] ID_type_info = new String[]{'ID','http://www.experian.com/fis','ID','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.experian.com/fis','true','false'};
        private String[] field_order_type_info = new String[]{'ApplicantInfo','RelationtoPrimaryApplicant','ID'};
    }
    public class LengthofEmployment {
        public String Months;
        public String Years;
        private String[] Months_type_info = new String[]{'Months','http://www.experian.com/fis','Months_element','0','1','false'};
        private String[] Years_type_info = new String[]{'Years','http://www.experian.com/fis','Years_element','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.experian.com/fis','true','false'};
        private String[] field_order_type_info = new String[]{'Months','Years'};
    }
    public class ScoreRsn {
        public Integer Score;
        public String[] Reason;
        private String[] Score_type_info = new String[]{'Score','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
        private String[] Reason_type_info = new String[]{'Reason','http://www.experian.com/fis','Reason_element','0','4','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.experian.com/fis','true','false'};
        private String[] field_order_type_info = new String[]{'Score','Reason'};
    }
    public class RushCard {
        public String Indicator;
        public String ShippingMethod;
        public String ShipToAddress;
        public wwwExperianComFis.Address Address;
        public String Fee;
        public String SignatureRequired;
        private String[] Indicator_type_info = new String[]{'Indicator','http://www.experian.com/fis','Indicator_element','0','1','false'};
        private String[] ShippingMethod_type_info = new String[]{'ShippingMethod','http://www.experian.com/fis','ShippingMethod_element','0','1','false'};
        private String[] ShipToAddress_type_info = new String[]{'ShipToAddress','http://www.experian.com/fis','ShipToAddress_element','0','1','false'};
        private String[] Address_type_info = new String[]{'Address','http://www.experian.com/fis','Address','1','1','false'};
        private String[] Fee_type_info = new String[]{'Fee','http://www.experian.com/fis','Fee_element','0','1','false'};
        private String[] SignatureRequired_type_info = new String[]{'SignatureRequired','http://www.experian.com/fis','SignatureRequired_element','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.experian.com/fis','true','false'};
        private String[] field_order_type_info = new String[]{'Indicator','ShippingMethod','ShipToAddress','Address','Fee','SignatureRequired'};
    }
    public class PrimaryRsnCode {
        public String[] RsnCode;
        private String[] RsnCode_type_info = new String[]{'RsnCode','http://www.experian.com/fis','RsnCode_element','0','5','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.experian.com/fis','true','false'};
        private String[] field_order_type_info = new String[]{'RsnCode'};
    }
    public class BureauResponse {
        public wwwExperianComFis.Scores Primary;
        private String[] Primary_type_info = new String[]{'Primary','http://www.experian.com/fis','Scores','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.experian.com/fis','true','false'};
        private String[] field_order_type_info = new String[]{'Primary'};
    }
    public class ID {
        public String Number_x;
        public String Type_x;
        public String State;
        public String IssueDate;
        public String ExpirationDate;
        private String[] Number_x_type_info = new String[]{'Number','http://www.experian.com/fis','Number_element','0','1','false'};
        private String[] Type_x_type_info = new String[]{'Type','http://www.experian.com/fis','Type_element','0','1','false'};
        private String[] State_type_info = new String[]{'State','http://www.experian.com/fis','State_element','0','1','false'};
        private String[] IssueDate_type_info = new String[]{'IssueDate','http://www.experian.com/fis','IssueDate_element','0','1','false'};
        private String[] ExpirationDate_type_info = new String[]{'ExpirationDate','http://www.experian.com/fis','ExpirationDate_element','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.experian.com/fis','true','false'};
        private String[] field_order_type_info = new String[]{'Number_x','Type_x','State','IssueDate','ExpirationDate'};
    }
    public class PersonalInfo {
        public String AccountAssociation;
        public String Prefix;
        public String LastName;
        public String FirstName;
        public String MI;
        public String Suffix;
        public String SSN;
        public String Citizenship;
        public String DateofBirth;
        public String Gender;
        public String MothersMaidenName;
        public String EmailAddress;
        public String HomePhone;
        public String BusinessPhone;
        public String OtherPhone;
        public String RelativePhone;
        public String RelativeName;
        public String MonthlyRentMortgage;
        public String OtherMonthlyPayments;
        public String HousingStatus;
        public String OtherHousingStatus;
        public String MortgageCompany;
        public wwwExperianComFis.Address PrimaryAddress;
        public wwwExperianComFis.Employment Employment;
        public wwwExperianComFis.TimeatAddress TimeatAddress;
        public wwwExperianComFis.Address StatementAddress;
        public wwwExperianComFis.Address PhysicalAddress;
        public wwwExperianComFis.Address PreviousAddress;
        private String[] AccountAssociation_type_info = new String[]{'AccountAssociation','http://www.experian.com/fis','AccountAssociation_element','0','1','false'};
        private String[] Prefix_type_info = new String[]{'Prefix','http://www.experian.com/fis','Prefix_element','0','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://www.experian.com/fis','LastName_element','1','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://www.experian.com/fis','FirstName_element','1','1','false'};
        private String[] MI_type_info = new String[]{'MI','http://www.experian.com/fis','MI_element','0','1','false'};
        private String[] Suffix_type_info = new String[]{'Suffix','http://www.experian.com/fis','Suffix_element','0','1','false'};
        private String[] SSN_type_info = new String[]{'SSN','http://www.experian.com/fis','SSN_element','1','1','false'};
        private String[] Citizenship_type_info = new String[]{'Citizenship','http://www.experian.com/fis','Citizenship_element','0','1','false'};
        private String[] DateofBirth_type_info = new String[]{'DateofBirth','http://www.experian.com/fis','DateofBirth_element','0','1','false'};
        private String[] Gender_type_info = new String[]{'Gender','http://www.experian.com/fis','Gender_element','0','1','false'};
        private String[] MothersMaidenName_type_info = new String[]{'MothersMaidenName','http://www.experian.com/fis','MothersMaidenName_element','0','1','false'};
        private String[] EmailAddress_type_info = new String[]{'EmailAddress','http://www.experian.com/fis','EmailAddress_element','0','1','false'};
        private String[] HomePhone_type_info = new String[]{'HomePhone','http://www.experian.com/fis','HomePhone_element','1','1','false'};
        private String[] BusinessPhone_type_info = new String[]{'BusinessPhone','http://www.experian.com/fis','BusinessPhone_element','0','1','false'};
        private String[] OtherPhone_type_info = new String[]{'OtherPhone','http://www.experian.com/fis','OtherPhone_element','0','1','false'};
        private String[] RelativePhone_type_info = new String[]{'RelativePhone','http://www.experian.com/fis','RelativePhone_element','0','1','false'};
        private String[] RelativeName_type_info = new String[]{'RelativeName','http://www.experian.com/fis','RelativeName_element','0','1','false'};
        private String[] MonthlyRentMortgage_type_info = new String[]{'MonthlyRentMortgage','http://www.experian.com/fis','MonthlyRentMortgage_element','0','1','false'};
        private String[] OtherMonthlyPayments_type_info = new String[]{'OtherMonthlyPayments','http://www.experian.com/fis','OtherMonthlyPayments_element','0','1','false'};
        private String[] HousingStatus_type_info = new String[]{'HousingStatus','http://www.experian.com/fis','HousingStatus_element','0','1','false'};
        private String[] OtherHousingStatus_type_info = new String[]{'OtherHousingStatus','http://www.experian.com/fis','OtherHousingStatus_element','0','1','false'};
        private String[] MortgageCompany_type_info = new String[]{'MortgageCompany','http://www.experian.com/fis','MortgageCompany_element','0','1','false'};
        private String[] PrimaryAddress_type_info = new String[]{'PrimaryAddress','http://www.experian.com/fis','Address','1','1','false'};
        private String[] Employment_type_info = new String[]{'Employment','http://www.experian.com/fis','Employment','1','1','false'};
        private String[] TimeatAddress_type_info = new String[]{'TimeatAddress','http://www.experian.com/fis','TimeatAddress','0','1','false'};
        private String[] StatementAddress_type_info = new String[]{'StatementAddress','http://www.experian.com/fis','Address','0','1','false'};
        private String[] PhysicalAddress_type_info = new String[]{'PhysicalAddress','http://www.experian.com/fis','Address','0','1','false'};
        private String[] PreviousAddress_type_info = new String[]{'PreviousAddress','http://www.experian.com/fis','Address','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.experian.com/fis','true','false'};
        private String[] field_order_type_info = new String[]{'AccountAssociation','Prefix','LastName','FirstName','MI','Suffix','SSN','Citizenship','DateofBirth','Gender','MothersMaidenName','EmailAddress','HomePhone','BusinessPhone','OtherPhone','RelativePhone','RelativeName','MonthlyRentMortgage','OtherMonthlyPayments','HousingStatus','OtherHousingStatus','MortgageCompany','PrimaryAddress','Employment','TimeatAddress','StatementAddress','PhysicalAddress','PreviousAddress'};
    }
    public class Military {
        public String ActiveMilitary;
        public String HomeofRecord;
        public String Rank;
        public String EASDate;
        public String IDNumber;
        private String[] ActiveMilitary_type_info = new String[]{'ActiveMilitary','http://www.experian.com/fis','ActiveMilitary_element','0','1','false'};
        private String[] HomeofRecord_type_info = new String[]{'HomeofRecord','http://www.experian.com/fis','HomeofRecord_element','0','1','false'};
        private String[] Rank_type_info = new String[]{'Rank','http://www.experian.com/fis','Rank_element','0','1','false'};
        private String[] EASDate_type_info = new String[]{'EASDate','http://www.experian.com/fis','EASDate_element','0','1','false'};
        private String[] IDNumber_type_info = new String[]{'IDNumber','http://www.experian.com/fis','IDNumber_element','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.experian.com/fis','true','false'};
        private String[] field_order_type_info = new String[]{'ActiveMilitary','HomeofRecord','Rank','EASDate','IDNumber'};
    }
    public class Codes {
        public String[] Code;
        private String[] Code_type_info = new String[]{'Code','http://www.experian.com/fis','Code_element','0','4','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.experian.com/fis','true','false'};
        private String[] field_order_type_info = new String[]{'Code'};
    }
    public class FinalDecision {
        public String Decision;
        public String Code;
        public String Letter;
        public String ApplicationScore;
        public wwwExperianComFis.PrimaryRsnCode Primary;
        public String AssignedCdtLmt;
        private String[] Decision_type_info = new String[]{'Decision','http://www.experian.com/fis','Decision_element','0','1','false'};
        private String[] Code_type_info = new String[]{'Code','http://www.experian.com/fis','Code_element','0','1','false'};
        private String[] Letter_type_info = new String[]{'Letter','http://www.experian.com/fis','Letter_element','0','1','false'};
        private String[] ApplicationScore_type_info = new String[]{'ApplicationScore','http://www.experian.com/fis','ApplicationScore_element','0','1','false'};
        private String[] Primary_type_info = new String[]{'Primary','http://www.experian.com/fis','PrimaryRsnCode','0','1','false'};
        private String[] AssignedCdtLmt_type_info = new String[]{'AssignedCdtLmt','http://www.experian.com/fis','AssignedCdtLmt_element','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.experian.com/fis','true','false'};
        private String[] field_order_type_info = new String[]{'Decision','Code','Letter','ApplicationScore','Primary','AssignedCdtLmt'};
    }
    public class LOSResponse {
        public String ApplicationID;
        public wwwExperianComFis.ApplicantResponse ApplicantResponse;
        private String[] ApplicationID_type_info = new String[]{'ApplicationID','http://www.experian.com/fis','ApplicationID_element','0','1','false'};
        private String[] ApplicantResponse_type_info = new String[]{'ApplicantResponse','http://www.experian.com/fis','ApplicantResponse','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.experian.com/fis','true','false'};
        private String[] field_order_type_info = new String[]{'ApplicationID','ApplicantResponse'};
    }
    public class ApplicantResponse {
        public wwwExperianComFis.Codes FinalLetter;
        public wwwExperianComFis.FinalDecision FinalDecision;
        public wwwExperianComFis.BureauResponse Bureau;
        private String[] FinalLetter_type_info = new String[]{'FinalLetter','http://www.experian.com/fis','Codes','0','1','false'};
        private String[] FinalDecision_type_info = new String[]{'FinalDecision','http://www.experian.com/fis','FinalDecision','0','1','false'};
        private String[] Bureau_type_info = new String[]{'Bureau','http://www.experian.com/fis','BureauResponse','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.experian.com/fis','true','false'};
        private String[] field_order_type_info = new String[]{'FinalLetter','FinalDecision','Bureau'};
    }
    public class Officer {
        public String Approving;
        public String Maintenance;
        public String Relationship;
        private String[] Approving_type_info = new String[]{'Approving','http://www.experian.com/fis','Approving_element','0','1','false'};
        private String[] Maintenance_type_info = new String[]{'Maintenance','http://www.experian.com/fis','Maintenance_element','0','1','false'};
        private String[] Relationship_type_info = new String[]{'Relationship','http://www.experian.com/fis','Relationship_element','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.experian.com/fis','true','false'};
        private String[] field_order_type_info = new String[]{'Approving','Maintenance','Relationship'};
    }
    public class AutoPay {
        public String ACHCode;
        public String Frequency;
        public String Day;
        public String AutopayEffectiveDate;
        public Integer Percent;
        public String FixedAmount;
        public String AccountType;
        public String RoutingNumber;
        public String AccountNumber;
        public String CollateralAccountNumber;
        public String CollateralAccountDesc;
        public wwwExperianComFis.ATM ATM;
        public wwwExperianComFis.ATM Overdraft;
        private String[] ACHCode_type_info = new String[]{'ACHCode','http://www.experian.com/fis','ACHCode_element','0','1','false'};
        private String[] Frequency_type_info = new String[]{'Frequency','http://www.experian.com/fis','Frequency_element','0','1','false'};
        private String[] Day_type_info = new String[]{'Day','http://www.experian.com/fis','Day_element','0','1','false'};
        private String[] AutopayEffectiveDate_type_info = new String[]{'AutopayEffectiveDate','http://www.experian.com/fis','AutopayEffectiveDate_element','0','1','false'};
        private String[] Percent_type_info = new String[]{'Percent','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
        private String[] FixedAmount_type_info = new String[]{'FixedAmount','http://www.experian.com/fis','FixedAmount_element','0','1','false'};
        private String[] AccountType_type_info = new String[]{'AccountType','http://www.experian.com/fis','AccountType_element','0','1','false'};
        private String[] RoutingNumber_type_info = new String[]{'RoutingNumber','http://www.experian.com/fis','RoutingNumber_element','0','1','false'};
        private String[] AccountNumber_type_info = new String[]{'AccountNumber','http://www.experian.com/fis','AccountNumber_element','0','1','false'};
        private String[] CollateralAccountNumber_type_info = new String[]{'CollateralAccountNumber','http://www.experian.com/fis','CollateralAccountNumber_element','0','1','false'};
        private String[] CollateralAccountDesc_type_info = new String[]{'CollateralAccountDesc','http://www.experian.com/fis','CollateralAccountDesc_element','0','1','false'};
        private String[] ATM_type_info = new String[]{'ATM','http://www.experian.com/fis','ATM','0','1','false'};
        private String[] Overdraft_type_info = new String[]{'Overdraft','http://www.experian.com/fis','ATM','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.experian.com/fis','true','false'};
        private String[] field_order_type_info = new String[]{'ACHCode','Frequency','Day','AutopayEffectiveDate','Percent','FixedAmount','AccountType','RoutingNumber','AccountNumber','CollateralAccountNumber','CollateralAccountDesc','ATM','Overdraft'};
    }
    public class ATM {
        public String AccountType;
        public String RoutingNumber;
        public String AccountNumber;
        private String[] AccountType_type_info = new String[]{'AccountType','http://www.experian.com/fis','AccountType_element','0','1','false'};
        private String[] RoutingNumber_type_info = new String[]{'RoutingNumber','http://www.experian.com/fis','RoutingNumber_element','0','1','false'};
        private String[] AccountNumber_type_info = new String[]{'AccountNumber','http://www.experian.com/fis','AccountNumber_element','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.experian.com/fis','true','false'};
        private String[] field_order_type_info = new String[]{'AccountType','RoutingNumber','AccountNumber'};
    }
    public class Student {
        public String ActiveStudent;
        public String SchoolName;
        public String SchoolType;
        public String STClass;
        public Integer ExpectedYearofGraduation;
        public String SourceofIncome;
        public String OtherIncomeSource;
        private String[] ActiveStudent_type_info = new String[]{'ActiveStudent','http://www.experian.com/fis','ActiveStudent_element','0','1','false'};
        private String[] SchoolName_type_info = new String[]{'SchoolName','http://www.experian.com/fis','SchoolName_element','0','1','false'};
        private String[] SchoolType_type_info = new String[]{'SchoolType','http://www.experian.com/fis','SchoolType_element','0','1','false'};
        private String[] STClass_type_info = new String[]{'STClass','http://www.experian.com/fis','STClass_element','0','1','false'};
        private String[] ExpectedYearofGraduation_type_info = new String[]{'ExpectedYearofGraduation','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
        private String[] SourceofIncome_type_info = new String[]{'SourceofIncome','http://www.experian.com/fis','SourceofIncome_element','0','1','false'};
        private String[] OtherIncomeSource_type_info = new String[]{'OtherIncomeSource','http://www.experian.com/fis','OtherIncomeSource_element','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.experian.com/fis','true','false'};
        private String[] field_order_type_info = new String[]{'ActiveStudent','SchoolName','SchoolType','STClass','ExpectedYearofGraduation','SourceofIncome','OtherIncomeSource'};
    }
    public class CardOptions {
        public String StatementDeliveryOption;
        public String CreditLifeInsurance;
        public String RewardsIndicator;
        public String BonusPointIndicator;
        public String FeeOptionIndicator;
        public String RewardsCapOptionID;
        public String AnnualFeeSpecial;
        public String OverlimitOptInIndicator;
        public String UDAPLaws;
        public String OverdraftProtectionInd;
        private String[] StatementDeliveryOption_type_info = new String[]{'StatementDeliveryOption','http://www.experian.com/fis','StatementDeliveryOption_element','0','1','false'};
        private String[] CreditLifeInsurance_type_info = new String[]{'CreditLifeInsurance','http://www.experian.com/fis','CreditLifeInsurance_element','0','1','false'};
        private String[] RewardsIndicator_type_info = new String[]{'RewardsIndicator','http://www.experian.com/fis','RewardsIndicator_element','0','1','false'};
        private String[] BonusPointIndicator_type_info = new String[]{'BonusPointIndicator','http://www.experian.com/fis','BonusPointIndicator_element','0','1','false'};
        private String[] FeeOptionIndicator_type_info = new String[]{'FeeOptionIndicator','http://www.experian.com/fis','FeeOptionIndicator_element','0','1','false'};
        private String[] RewardsCapOptionID_type_info = new String[]{'RewardsCapOptionID','http://www.experian.com/fis','RewardsCapOptionID_element','0','1','false'};
        private String[] AnnualFeeSpecial_type_info = new String[]{'AnnualFeeSpecial','http://www.experian.com/fis','AnnualFeeSpecial_element','0','1','false'};
        private String[] OverlimitOptInIndicator_type_info = new String[]{'OverlimitOptInIndicator','http://www.experian.com/fis','OverlimitOptInIndicator_element','0','1','false'};
        private String[] UDAPLaws_type_info = new String[]{'UDAPLaws','http://www.experian.com/fis','UDAPLaws_element','0','1','false'};
        private String[] OverdraftProtectionInd_type_info = new String[]{'OverdraftProtectionInd','http://www.experian.com/fis','OverdraftProtectionInd_element','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.experian.com/fis','true','false'};
        private String[] field_order_type_info = new String[]{'StatementDeliveryOption','CreditLifeInsurance','RewardsIndicator','BonusPointIndicator','FeeOptionIndicator','RewardsCapOptionID','AnnualFeeSpecial','OverlimitOptInIndicator','UDAPLaws','OverdraftProtectionInd'};
    }
    public class Address {
        public String Line1;
        public String Line2;
        public String Line3;
        public String City;
        public String State;
        public String Zip;
        public String ForeignAddressIndicator;
        public String ForeignCountryCode;
        private String[] Line1_type_info = new String[]{'Line1','http://www.experian.com/fis','Line1_element','0','1','false'};
        private String[] Line2_type_info = new String[]{'Line2','http://www.experian.com/fis','Line2_element','0','1','false'};
        private String[] Line3_type_info = new String[]{'Line3','http://www.experian.com/fis','Line3_element','0','1','false'};
        private String[] City_type_info = new String[]{'City','http://www.experian.com/fis','City_element','0','1','false'};
        private String[] State_type_info = new String[]{'State','http://www.experian.com/fis','State_element','0','1','false'};
        private String[] Zip_type_info = new String[]{'Zip','http://www.experian.com/fis','Zip_element','0','1','false'};
        private String[] ForeignAddressIndicator_type_info = new String[]{'ForeignAddressIndicator','http://www.experian.com/fis','ForeignAddressIndicator_element','0','1','false'};
        private String[] ForeignCountryCode_type_info = new String[]{'ForeignCountryCode','http://www.experian.com/fis','ForeignCountryCode_element','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.experian.com/fis','true','false'};
        private String[] field_order_type_info = new String[]{'Line1','Line2','Line3','City','State','Zip','ForeignAddressIndicator','ForeignCountryCode'};
    }
    public class Application {
        public String OtherApplicants;
        public String ApplicationSourceCode;
        public String EntrySourceCode;
        public String SystemID;
        public String AssociationID;
        public String CorpID;
        public String Product;
        public String SubProduct;
        public String TermsID;
        public Integer Bin;
        public String Plan;
        public String InstID;
        public String BillCode;
        public Integer TypeProcessingCode;
        public String ReservationID;
        public String PromotionalID;
        public String PreApprovedCreditLimit;
        public String CampaignCode;
        public String LoanID;
        public String LoanType;
        public String EmployeeID;
        public String RegionCode;
        public String PlasticSuffix;
        public String VIP;
        public String RequestedCreditLimit;
        public String Offer;
        public String PlatformID;
        public String PermID;
        public String AddlAddress;
        public String SubLevelNumber;
        public String SubLevelID;
        public String CustomerDataField1;
        public String CustomerDataField2;
        public String CustomerDataField3;
        public String NoteSubject;
        public String NoteText;
        private String[] OtherApplicants_type_info = new String[]{'OtherApplicants','http://www.experian.com/fis','OtherApplicants_element','1','1','false'};
        private String[] ApplicationSourceCode_type_info = new String[]{'ApplicationSourceCode','http://www.experian.com/fis','ApplicationSourceCode_element','1','1','false'};
        private String[] EntrySourceCode_type_info = new String[]{'EntrySourceCode','http://www.experian.com/fis','EntrySourceCode_element','1','1','false'};
        private String[] SystemID_type_info = new String[]{'SystemID','http://www.experian.com/fis','SystemID_element','0','1','false'};
        private String[] AssociationID_type_info = new String[]{'AssociationID','http://www.experian.com/fis','AssociationID_element','0','1','false'};
        private String[] CorpID_type_info = new String[]{'CorpID','http://www.experian.com/fis','CorpID_element','1','1','false'};
        private String[] Product_type_info = new String[]{'Product','http://www.experian.com/fis','Product_element','1','1','false'};
        private String[] SubProduct_type_info = new String[]{'SubProduct','http://www.experian.com/fis','SubProduct_element','1','1','false'};
        private String[] TermsID_type_info = new String[]{'TermsID','http://www.experian.com/fis','TermsID_element','0','1','false'};
        private String[] Bin_type_info = new String[]{'Bin','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
        private String[] Plan_type_info = new String[]{'Plan','http://www.experian.com/fis','Plan_element','1','1','false'};
        private String[] InstID_type_info = new String[]{'InstID','http://www.experian.com/fis','InstID_element','1','1','false'};
        private String[] BillCode_type_info = new String[]{'BillCode','http://www.experian.com/fis','BillCode_element','0','1','false'};
        private String[] TypeProcessingCode_type_info = new String[]{'TypeProcessingCode','http://www.w3.org/2001/XMLSchema','int','0','1','false'};
        private String[] ReservationID_type_info = new String[]{'ReservationID','http://www.experian.com/fis','ReservationID_element','0','1','false'};
        private String[] PromotionalID_type_info = new String[]{'PromotionalID','http://www.experian.com/fis','PromotionalID_element','0','1','false'};
        private String[] PreApprovedCreditLimit_type_info = new String[]{'PreApprovedCreditLimit','http://www.experian.com/fis','PreApprovedCreditLimit_element','0','1','false'};
        private String[] CampaignCode_type_info = new String[]{'CampaignCode','http://www.experian.com/fis','CampaignCode_element','0','1','false'};
        private String[] LoanID_type_info = new String[]{'LoanID','http://www.experian.com/fis','LoanID_element','0','1','false'};
        private String[] LoanType_type_info = new String[]{'LoanType','http://www.experian.com/fis','LoanType_element','0','1','false'};
        private String[] EmployeeID_type_info = new String[]{'EmployeeID','http://www.experian.com/fis','EmployeeID_element','0','1','false'};
        private String[] RegionCode_type_info = new String[]{'RegionCode','http://www.experian.com/fis','RegionCode_element','0','1','false'};
        private String[] PlasticSuffix_type_info = new String[]{'PlasticSuffix','http://www.experian.com/fis','PlasticSuffix_element','0','1','false'};
        private String[] VIP_type_info = new String[]{'VIP','http://www.experian.com/fis','VIP_element','0','1','false'};
        private String[] RequestedCreditLimit_type_info = new String[]{'RequestedCreditLimit','http://www.experian.com/fis','RequestedCreditLimit_element','0','1','false'};
        private String[] Offer_type_info = new String[]{'Offer','http://www.experian.com/fis','Offer_element','0','1','false'};
        private String[] PlatformID_type_info = new String[]{'PlatformID','http://www.experian.com/fis','PlatformID_element','0','1','false'};
        private String[] PermID_type_info = new String[]{'PermID','http://www.experian.com/fis','PermID_element','0','1','false'};
        private String[] AddlAddress_type_info = new String[]{'AddlAddress','http://www.experian.com/fis','AddlAddress_element','1','1','false'};
        private String[] SubLevelNumber_type_info = new String[]{'SubLevelNumber','http://www.experian.com/fis','SubLevelNumber_element','0','1','false'};
        private String[] SubLevelID_type_info = new String[]{'SubLevelID','http://www.experian.com/fis','SubLevelID_element','0','1','false'};
        private String[] CustomerDataField1_type_info = new String[]{'CustomerDataField1','http://www.experian.com/fis','CustomerDataField1_element','0','1','false'};
        private String[] CustomerDataField2_type_info = new String[]{'CustomerDataField2','http://www.experian.com/fis','CustomerDataField2_element','0','1','false'};
        private String[] CustomerDataField3_type_info = new String[]{'CustomerDataField3','http://www.experian.com/fis','CustomerDataField3_element','0','1','false'};
        private String[] NoteSubject_type_info = new String[]{'NoteSubject','http://www.experian.com/fis','NoteSubject_element','0','1','false'};
        private String[] NoteText_type_info = new String[]{'NoteText','http://www.experian.com/fis','NoteText_element','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.experian.com/fis','true','false'};
        private String[] field_order_type_info = new String[]{'OtherApplicants','ApplicationSourceCode','EntrySourceCode','SystemID','AssociationID','CorpID','Product','SubProduct','TermsID','Bin','Plan','InstID','BillCode','TypeProcessingCode','ReservationID','PromotionalID','PreApprovedCreditLimit','CampaignCode','LoanID','LoanType','EmployeeID','RegionCode','PlasticSuffix','VIP','RequestedCreditLimit','Offer','PlatformID','PermID','AddlAddress','SubLevelNumber','SubLevelID','CustomerDataField1','CustomerDataField2','CustomerDataField3','NoteSubject','NoteText'};
    }
    public class LOSService {
    	private String fis_ws_Endpoint{
    		get{
    			one_settings__c	setting = one_settings__c.getInstance('settings');
    			return setting.FIS_LOS_endpoint__c;
    		}
    	}
        public String endpoint_x = fis_ws_Endpoint;/*'https://loswebtest.fnis.com/fis/services/LOSService';*/
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.experian.com/fis', 'wwwExperianComFis'};
        public LOSService(){
        	timeout_x = 30000;
        }
        public wwwExperianComFis.LOSResponse getFisLOSResult(wwwExperianComFis.Application Application,wwwExperianComFis.Applicant Applicant) {
            wwwExperianComFis.LOSRequest request_x = new wwwExperianComFis.LOSRequest();
            wwwExperianComFis.LOSResponse response_x;
            request_x.Application = Application;
            request_x.Applicant = Applicant;
            Map<String, wwwExperianComFis.LOSResponse> response_map_x = new Map<String, wwwExperianComFis.LOSResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'getFisLOSResult',
              'http://www.experian.com/fis',
              'LOSRequest',
              'http://www.experian.com/fis',
              'LOSResponse',
              'wwwExperianComFis.LOSResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
    public class LOSRequest {
        public wwwExperianComFis.Application Application;
        public wwwExperianComFis.Applicant Applicant;
        private String[] Application_type_info = new String[]{'Application','http://www.experian.com/fis','Application','1','1','false'};
        private String[] Applicant_type_info = new String[]{'Applicant','http://www.experian.com/fis','Applicant','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.experian.com/fis','true','false'};
        private String[] field_order_type_info = new String[]{'Application','Applicant'};
    }
    public class Fault {
        public String faultcode;
        public String faultstring;
        public String faultfactor;
        public wwwExperianComFis.FaultDetail detail;
        private String[] faultcode_type_info = new String[]{'faultcode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] faultstring_type_info = new String[]{'faultstring','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] faultfactor_type_info = new String[]{'faultfactor','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] detail_type_info = new String[]{'detail','http://www.experian.com/fis','FaultDetail','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.experian.com/fis','true','false'};
        private String[] field_order_type_info = new String[]{'faultcode','faultstring','faultfactor','detail'};
    }
}